msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Wani_Default"
msgstr ""
"2_Wani_Default"

msgid "1"
"2_Wani_Oracle_Shot_SmallWaterBall"
msgstr ""
"2_Wani_Oracle_Shot_SmallWaterBall"

msgid "2"
"2_Wani_Oracle_Splash_SmallWaterBall"
msgstr ""
"2_Wani_Oracle_Splash_SmallWaterBall"

msgid "3"
"2_Wani_Oracle_Splash_AcidFog"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog"

msgid "4"
"2_Wani_Oracle_Splash_AcidFog_Local"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog_Local"

msgid "5"
"2_Wani_Cling_Base"
msgstr ""
"2_Wani_Cling_Base"

msgid "6"
"2_Wani_Cling_Arms_Base"
msgstr ""
"2_Wani_Cling_Arms_Base"

msgid "7"
"2_Wani_Cling_Dash_Base"
msgstr ""
"2_Wani_Cling_Dash_Base"

msgid "8"
"2_Wani_Go_Berserk_Base"
msgstr ""
"2_Wani_Go_Berserk_Base"

msgid "9"
"3_Scorpion_Default"
msgstr ""
"3_Scorpion_Default"

msgid "10"
"3_Scorpion_Oracle_Shot_Umbos"
msgstr ""
"3_Scorpion_Oracle_Shot_Umbos"

msgid "11"
"3_Scorpion_Oracle_Splash_Umbos"
msgstr ""
"3_Scorpion_Oracle_Splash_Umbos"

msgid "12"
"3_Scorpion_Oracle_Defense_Shot_Umbos"
msgstr ""
"3_Scorpion_Oracle_Defense_Shot_Umbos"

msgid "13"
"3_Scorpion_Oracle_Shot_Umbos_Local"
msgstr ""
"3_Scorpion_Oracle_Shot_Umbos_Local"

msgid "14"
"3_Scorpion_Oracle_ShockWave"
msgstr ""
"3_Scorpion_Oracle_ShockWave"

msgid "15"
"3_Scorpion_Spear_Base"
msgstr ""
"3_Scorpion_Spear_Base"

msgid "16"
"3_Scorpion_Spear_Combo_Base"
msgstr ""
"3_Scorpion_Spear_Combo_Base"

msgid "17"
"3_Scorpion_ClingPounce_Base"
msgstr ""
"3_Scorpion_ClingPounce_Base"

msgid "18"
"3_Scorpion_ShotUmbos_Base"
msgstr ""
"3_Scorpion_ShotUmbos_Base"

msgid "19"
"3_Scorpion_SplashUmbos_Base"
msgstr ""
"3_Scorpion_SplashUmbos_Base"

msgid "20"
"3_Scorpion_AttackTail_Base"
msgstr ""
"3_Scorpion_AttackTail_Base"

msgid "21"
"3_Scorpion_Wildly_TypeA_Base"
msgstr ""
"3_Scorpion_Wildly_TypeA_Base"

msgid "22"
"3_Scorpion_Wildly_TypeB_Base"
msgstr ""
"3_Scorpion_Wildly_TypeB_Base"

msgid "23"
"3_Scorpion_Defense_Base"
msgstr ""
"3_Scorpion_Defense_Base"

msgid "24"
"3_Scorpion_DefDash_Base"
msgstr ""
"3_Scorpion_DefDash_Base"

msgid "25"
"3_Scorpion_DefSpear_Base"
msgstr ""
"3_Scorpion_DefSpear_Base"

msgid "26"
"3_Scorpion_DefShot_Base"
msgstr ""
"3_Scorpion_DefShot_Base"

msgid "27"
"3_Scorpion_DefAttack_Base"
msgstr ""
"3_Scorpion_DefAttack_Base"

msgid "28"
"3_Scorpion_ShotUmbos_Local_Base"
msgstr ""
"3_Scorpion_ShotUmbos_Local_Base"

msgid "29"
"3_Scorpion_Oracle_Spear_Combo"
msgstr ""
"3_Scorpion_Oracle_Spear_Combo"

msgid "30"
"3_Scorpion_Oracle_Spear_Wildly_TypeA"
msgstr ""
"3_Scorpion_Oracle_Spear_Wildly_TypeA"

msgid "31"
"3_Scorpion_Oracle_Spear_Wildly_TypeB"
msgstr ""
"3_Scorpion_Oracle_Spear_Wildly_TypeB"

msgid "32"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "33"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "34"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "35"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "36"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "37"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "38"
"2_Wani_Oracle_Angry_Go_Berserk"
msgstr ""
"2_Wani_Oracle_Angry_Go_Berserk"

msgid "39"
"2_Wani_Move_Default"
msgstr ""
"2_Wani_Move_Default"

msgid "40"
"3_Scorpion_Move_Default"
msgstr ""
"3_Scorpion_Move_Default"

msgid "41"
"4_Ravana_Default"
msgstr ""
"4_Ravana_Default"

msgid "42"
"4_Ravana_Oracle_Pounce"
msgstr ""
"4_Ravana_Oracle_Pounce"

msgid "43"
"4_Ravana_Oracle_DashPounceTurn"
msgstr ""
"4_Ravana_Oracle_DashPounceTurn"

msgid "44"
"4_Ravana_Oracle_FakePounce"
msgstr ""
"4_Ravana_Oracle_FakePounce"

msgid "45"
"4_Ravana_Oracle_AroundHeatWaveWithJamming"
msgstr ""
"4_Ravana_Oracle_AroundHeatWaveWithJamming"

msgid "46"
"4_Ravana_Oracle_AroundHeatWave"
msgstr ""
"4_Ravana_Oracle_AroundHeatWave"

msgid "47"
"4_Ravana_Oracle_Local_HeatWave"
msgstr ""
"4_Ravana_Oracle_Local_HeatWave"

msgid "48"
"4_Ravana_Oracle_ParallelFire"
msgstr ""
"4_Ravana_Oracle_ParallelFire"

msgid "49"
"4_Ravana_Oracle_CirculateFire"
msgstr ""
"4_Ravana_Oracle_CirculateFire"

msgid "50"
"4_Ravana_Oracle_PoisonScale"
msgstr ""
"4_Ravana_Oracle_PoisonScale"

msgid "51"
"4_Ravana_Oracle_StunRailGun"
msgstr ""
"4_Ravana_Oracle_StunRailGun"

msgid "52"
"4_Ravana_Scratch_Base"
msgstr ""
"4_Ravana_Scratch_Base"

msgid "53"
"4_Ravana_Pounce_Base"
msgstr ""
"4_Ravana_Pounce_Base"

msgid "54"
"4_Ravana_DashPounce_Base"
msgstr ""
"4_Ravana_DashPounce_Base"

msgid "55"
"4_Ravana_DashPounceCircling_Base"
msgstr ""
"4_Ravana_DashPounceCircling_Base"

msgid "56"
"4_Ravana_StunRailGun_Base"
msgstr ""
"4_Ravana_StunRailGun_Base"

msgid "57"
"4_Ravana_BackJump_Base"
msgstr ""
"4_Ravana_BackJump_Base"

msgid "58"
"4_Ravana_BackStep_Base"
msgstr ""
"4_Ravana_BackStep_Base"

msgid "59"
"4_Ravana_Oracle_FakePounce_NpcWarning"
msgstr ""
"4_Ravana_Oracle_FakePounce_NpcWarning"

msgid "60"
"2_Wani_Oracle_Splash_AcidFog_SmallScale"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog_SmallScale"

msgid "61"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

