msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"アリサ"
msgstr ""
"アリサ"

msgid "1"
"これで、いちおう片が付きますね……<@>"
msgstr ""
"これで、いちおう片が付きますね……<@>"

msgid "2"
"コウタ"
msgstr ""
"コウタ"

msgid "3"
"バックアップは任せてくれ！<@>"
msgstr ""
"バックアップは任せてくれ！<@>"

msgid "4"
"さーて、いっちょ行くか！<@>"
msgstr ""
"さーて、いっちょ行くか！<@>"

msgid "5"
"……っと、アリサ？<@>"
msgstr ""
"……っと、アリサ？<@>"

msgid "6"
"…………<@>"
msgstr ""
"…………<@>"

msgid "7"
"アリサ！<@>"
msgstr ""
"アリサ！<@>"

msgid "8"
"おい！<@>"
msgstr ""
"おい！<@>"

msgid "9"
"これってまさか……過労？？<@>"
msgstr ""
"これってまさか……過労？？<@>"

msgid "10"
"……ごめん……めまいがしちゃった……<@>"
msgstr ""
"……ごめん……めまいがしちゃった……<@>"

msgid "11"
"アリサ……<@>"
msgstr ""
"アリサ……<@>"

msgid "12"
"大丈夫、ただの貧血ですよ<br>早いとこ終わらせましょう！<@>"
msgstr ""
"大丈夫、ただの貧血ですよ<br>早いとこ終わらせましょう！<@>"

msgid "13"
"いや、でもさ！<@>"
msgstr ""
"いや、でもさ！<@>"

msgid "14"
"アリサがバックアップに変更"
msgstr ""
"アリサがバックアップに変更"

msgid "15"
"アリサは銃で遠距離から戦うように"
msgstr ""
"アリサは銃で遠距離から戦うように"

msgid "16"
"そうだよ！<br>今回、アリサは後衛な！しかも、超後方で後衛な！<@>"
msgstr ""
"そうだよ！<br>今回、アリサは後衛な！しかも、超後方で後衛な！<@>"

msgid "17"
"超後方は、無いと思いますけど……<@>"
msgstr ""
"超後方は、無いと思いますけど……<@>"

msgid "18"
"……でも、ありがとう<br>貴方の判断に、従います<@>"
msgstr ""
"……でも、ありがとう<br>貴方の判断に、従います<@>"

