msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"エリナ"
msgstr ""
"エリナ"

msgid "1"
"あのさ……<@>"
msgstr ""
"あのさ……<@>"

msgid "2"
"……一緒にミッション行きたくない人って、いる？<@>"
msgstr ""
"……一緒にミッション行きたくない人って、いる？<@>"

msgid "3"
"……いないの？<@>"
msgstr ""
"……いないの？<@>"

msgid "4"
"遅刻する人は、イヤかな……"
msgstr ""
"遅刻する人は、イヤかな……"

msgid "5"
"誤射されたりしたら、イヤかも……"
msgstr ""
"誤射されたりしたら、イヤかも……"

msgid "6"
"そういうんじゃなくて！<@>"
msgstr ""
"そういうんじゃなくて！<@>"

msgid "7"
"ほら、その人が好きとか、キライとかさ、あるでしょ<br>そういう気持ちの話<@>"
msgstr ""
"ほら、その人が好きとか、キライとかさ、あるでしょ<br>そういう気持ちの話<@>"

msgid "8"
"仕事に私情を持ちこむのは、素人"
msgstr ""
"仕事に私情を持ちこむのは、素人"

msgid "9"
"そういうことは、考えないようにしてる"
msgstr ""
"そういうことは、考えないようにしてる"

msgid "10"
"ふーん、オトナの意見ってヤツね……<@>"
msgstr ""
"ふーん、オトナの意見ってヤツね……<@>"

msgid "11"
"でもさぁ、相手がそうだったら？<br>向こうが、こっちを嫌ってたり、好きだったり……<@>"
msgstr ""
"でもさぁ、相手がそうだったら？<br>向こうが、こっちを嫌ってたり、好きだったり……<@>"

msgid "12"
"ものすごーく気を遣ってくる人だったりしたら……？<@>"
msgstr ""
"ものすごーく気を遣ってくる人だったりしたら……？<@>"

msgid "13"
"わたしね、お兄ちゃんがいたの<br>かっこよくて、優しくて、極東のすごいゴッドイーターで……<@>"
msgstr ""
"わたしね、お兄ちゃんがいたの<br>かっこよくて、優しくて、極東のすごいゴッドイーターで……<@>"

msgid "14"
"でも３年前、ミッションに行ったきり、帰って来なくてさ<@>"
msgstr ""
"でも３年前、ミッションに行ったきり、帰って来なくてさ<@>"

msgid "15"
"あのころは、お兄ちゃんがいなくなった事、信じたくなくて<br>なんでこんな事になっちゃったんだろうって、泣いてばかりで……<@>"
msgstr ""
"あのころは、お兄ちゃんがいなくなった事、信じたくなくて<br>なんでこんな事になっちゃったんだろうって、泣いてばかりで……<@>"

msgid "16"
"……それでね、考えたの<br>アラガミがいる限り、世界中でこういう事が続くんだろうって<@>"
msgstr ""
"……それでね、考えたの<br>アラガミがいる限り、世界中でこういう事が続くんだろうって<@>"

msgid "17"
"それなら、アラガミのいない世界を作ろうって<br>だからゴッドイーターになるって、決めたの<@>"
msgstr ""
"それなら、アラガミのいない世界を作ろうって<br>だからゴッドイーターになるって、決めたの<@>"

msgid "18"
"立派だと思う"
msgstr ""
"立派だと思う"

msgid "19"
"たいしたもんだ"
msgstr ""
"たいしたもんだ"

msgid "20"
"ありがとう<@>"
msgstr ""
"ありがとう<@>"

msgid "21"
"フェンリルに入って真っ先に、お兄ちゃんの事、調べたの<br>最後のミッションは、親友のソーマさんって人と一緒だった<@>"
msgstr ""
"フェンリルに入って真っ先に、お兄ちゃんの事、調べたの<br>最後のミッションは、親友のソーマさんって人と一緒だった<@>"

msgid "22"
"その人のこと、お兄ちゃんはいつも<br>「誤解されてるけど、人の気持ちが分かるヤツだ」って褒めてたよ<@>"
msgstr ""
"その人のこと、お兄ちゃんはいつも<br>「誤解されてるけど、人の気持ちが分かるヤツだ」って褒めてたよ<@>"

msgid "23"
"ソーマさんには、悪い噂がつきまとってたけど……<br>……わたしもゴッドイーターだから、分かるの<@>"
msgstr ""
"ソーマさんには、悪い噂がつきまとってたけど……<br>……わたしもゴッドイーターだから、分かるの<@>"

msgid "24"
"自分の身は、自分で守るもので<br>ソーマさんを悪く言うのは、間違ってる<@>"
msgstr ""
"自分の身は、自分で守るもので<br>ソーマさんを悪く言うのは、間違ってる<@>"

msgid "25"
"でもあの人は、目の前でお兄ちゃんを助けられなくて<br>自分のせいだって、ずっと思ってるみたいで……<@>"
msgstr ""
"でもあの人は、目の前でお兄ちゃんを助けられなくて<br>自分のせいだって、ずっと思ってるみたいで……<@>"

msgid "26"
"わたしね……<@>"
msgstr ""
"わたしね……<@>"

msgid "27"
"ソーマさんとのミッションにアサインされてるんだ<@>"
msgstr ""
"ソーマさんとのミッションにアサインされてるんだ<@>"

msgid "28"
"前に一緒に行った時、ずっと後方支援で、何もさせてもらえなくて<br>……すごく気を遣ってくれてるのが、痛いほど分かった<@>"
msgstr ""
"前に一緒に行った時、ずっと後方支援で、何もさせてもらえなくて<br>……すごく気を遣ってくれてるのが、痛いほど分かった<@>"

msgid "29"
"それ以来、一緒にミッションに行くの<br>避けちゃってたっていうか……<@>"
msgstr ""
"それ以来、一緒にミッションに行くの<br>避けちゃってたっていうか……<@>"

msgid "30"
"あのね……<@>"
msgstr ""
"あのね……<@>"

msgid "31"
"付き添いがほしい？"
msgstr ""
"付き添いがほしい？"

msgid "32"
"一緒に行こうか"
msgstr ""
"一緒に行こうか"

msgid "33"
"うん……<@>"
msgstr ""
"うん……<@>"

msgid "34"
"わたし、上手く話せないかも知れないから……<@>"
msgstr ""
"わたし、上手く話せないかも知れないから……<@>"

msgid "35"
"お願いします…！<@>"
msgstr ""
"お願いします…！<@>"

