msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_AngelEgg_Default"
msgstr ""
"2_AngelEgg_Default"

msgid "1"
"2_AngelEgg_Oracle_WindShot"
msgstr ""
"2_AngelEgg_Oracle_WindShot"

msgid "2"
"2_AngelEgg_Oracle_StinkGas"
msgstr ""
"2_AngelEgg_Oracle_StinkGas"

msgid "3"
"2_AngelEgg_Oracle_StinkGasLob"
msgstr ""
"2_AngelEgg_Oracle_StinkGasLob"

msgid "4"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "5"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "6"
"3_Gorilla_Default"
msgstr ""
"3_Gorilla_Default"

msgid "7"
"3_Gorilla_Oracle_Shot"
msgstr ""
"3_Gorilla_Oracle_Shot"

msgid "8"
"3_Gorilla_Oracle_AroundShockWave"
msgstr ""
"3_Gorilla_Oracle_AroundShockWave"

msgid "9"
"3_Gorilla_Oracle_DirectedSound"
msgstr ""
"3_Gorilla_Oracle_DirectedSound"

msgid "10"
"3_Gorilla_Punch_Base"
msgstr ""
"3_Gorilla_Punch_Base"

msgid "11"
"3_Gorilla_Niou_Punch_Base"
msgstr ""
"3_Gorilla_Niou_Punch_Base"

msgid "12"
"3_Gorilla_Arm_Stamp_Base"
msgstr ""
"3_Gorilla_Arm_Stamp_Base"

msgid "13"
"3_Gorilla_Rolling_Attack_Base"
msgstr ""
"3_Gorilla_Rolling_Attack_Base"

msgid "14"
"3_Gorilla_Double_Lariat_Base"
msgstr ""
"3_Gorilla_Double_Lariat_Base"

msgid "15"
"3_Gorilla_Oracle_ArmStamp"
msgstr ""
"3_Gorilla_Oracle_ArmStamp"

msgid "16"
"3_Gorilla_Oracle_RollingThunder"
msgstr ""
"3_Gorilla_Oracle_RollingThunder"

msgid "17"
"3_Gorilla_Oracle_Angry_ArmStamp"
msgstr ""
"3_Gorilla_Oracle_Angry_ArmStamp"

msgid "18"
"3_Gorilla_Move_Default"
msgstr ""
"3_Gorilla_Move_Default"

msgid "19"
"3_Gorilla_BackJump_Base"
msgstr ""
"3_Gorilla_BackJump_Base"

msgid "20"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

