msgid ""
"コウタ"

msgstr ""
"コウタ"

msgid ""
"ん？<@>"

msgstr ""
"ん？<@>"

msgid ""
"またか……<br>二人ともいっつもいっつも……<@>"

msgstr ""
"またか……<br>二人ともいっつもいっつも……<@>"

msgid ""
"うーん、俺、やっぱり第一部隊を<br>上手くまとめられてないのかなあ……<@>"

msgstr ""
"うーん、俺、やっぱり第一部隊を<br>上手くまとめられてないのかなあ……<@>"

msgid ""
"時間が解決してくれる"

msgstr ""
"時間が解決してくれる"

msgid ""
"きっと、あれはあれで仲が良い"

msgstr ""
"きっと、あれはあれで仲が良い"

msgid ""
"二人には二人の個性がある"

msgstr ""
"二人には二人の個性がある"

msgid ""
"二人をまとめられるのはコウタだけ"

msgstr ""
"二人をまとめられるのはコウタだけ"

msgid ""
"……うん、第一部隊は第一部隊なんだから<br>ブラッドのやり方を聞いてもしょうがないかもな<@>"

msgstr ""
"……うん、第一部隊は第一部隊なんだから<br>ブラッドのやり方を聞いてもしょうがないかもな<@>"

msgid ""
"まあ、時間はかかるかもしれないけど<br>俺のやり方で、ボチボチやってみるよ<@>"

msgstr ""
"まあ、時間はかかるかもしれないけど<br>俺のやり方で、ボチボチやってみるよ<@>"

msgid ""
"ありがとな、話聞いてくれて<@>"

msgstr ""
"ありがとな、話聞いてくれて<@>"

msgid ""
"そんなもんかなあ……<@>"

msgstr ""
"そんなもんかなあ……<@>"

msgid ""
"確かに、二人とも違った意味で<br>不器用だもんなあ……<@>"

msgstr ""
"確かに、二人とも違った意味で<br>不器用だもんなあ……<@>"

msgid ""
"それはそうだな<br>ちょっと、個性が強すぎるけど……<@>"

msgstr ""
"それはそうだな<br>ちょっと、個性が強すぎるけど……<@>"

msgid ""
"あははっ、そう言われたら<br>やるしかないって感じだよな<@>"

msgstr ""
"あははっ、そう言われたら<br>やるしかないって感じだよな<@>"

