msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"コウタ"
msgstr ""
"コウタ"

msgid "1"
"ん？<@>"
msgstr ""
"ん？<@>"

msgid "2"
"またか……<br>二人ともいっつもいっつも……<@>"
msgstr ""
"またか……<br>二人ともいっつもいっつも……<@>"

msgid "3"
"うーん、俺、やっぱり第一部隊を<br>上手くまとめられてないのかなあ……<@>"
msgstr ""
"うーん、俺、やっぱり第一部隊を<br>上手くまとめられてないのかなあ……<@>"

msgid "4"
"時間が解決してくれる"
msgstr ""
"時間が解決してくれる"

msgid "5"
"きっと、あれはあれで仲が良い"
msgstr ""
"きっと、あれはあれで仲が良い"

msgid "6"
"二人には二人の個性がある"
msgstr ""
"二人には二人の個性がある"

msgid "7"
"二人をまとめられるのはコウタだけ"
msgstr ""
"二人をまとめられるのはコウタだけ"

msgid "8"
"……うん、第一部隊は第一部隊なんだから<br>ブラッドのやり方を聞いてもしょうがないかもな<@>"
msgstr ""
"……うん、第一部隊は第一部隊なんだから<br>ブラッドのやり方を聞いてもしょうがないかもな<@>"

msgid "9"
"まあ、時間はかかるかもしれないけど<br>俺のやり方で、ボチボチやってみるよ<@>"
msgstr ""
"まあ、時間はかかるかもしれないけど<br>俺のやり方で、ボチボチやってみるよ<@>"

msgid "10"
"ありがとな、話聞いてくれて<@>"
msgstr ""
"ありがとな、話聞いてくれて<@>"

msgid "11"
"そんなもんかなあ……<@>"
msgstr ""
"そんなもんかなあ……<@>"

msgid "12"
"確かに、二人とも違った意味で<br>不器用だもんなあ……<@>"
msgstr ""
"確かに、二人とも違った意味で<br>不器用だもんなあ……<@>"

msgid "13"
"それはそうだな<br>ちょっと、個性が強すぎるけど……<@>"
msgstr ""
"それはそうだな<br>ちょっと、個性が強すぎるけど……<@>"

msgid "14"
"あははっ、そう言われたら<br>やるしかないって感じだよな<@>"
msgstr ""
"あははっ、そう言われたら<br>やるしかないって感じだよな<@>"

