msgid "0"
"エリナ"
msgstr ""
"エリナ"

msgid "1"
"あの……<@>"
msgstr ""
"あの……<@>"

msgid "2"
"……今日は、ありがと<@>"
msgstr ""
"……今日は、ありがと<@>"

msgid "3"
"……ん？"
msgstr ""
"……ん？"

msgid "4"
"ごめん、聞こえなかった"
msgstr ""
"ごめん、聞こえなかった"

msgid "5"
"だから、ありがとう……<br>一緒に行ってくれてさ……<@>"
msgstr ""
"だから、ありがとう……<br>一緒に行ってくれてさ……<@>"

msgid "6"
"……んん？"
msgstr ""
"……んん？"

msgid "7"
"もう一回！"
msgstr ""
"もう一回！"

msgid "8"
"ありがとうって言ってるのっ！<br>一緒に行ってくれてさっ！<@>"
msgstr ""
"ありがとうって言ってるのっ！<br>一緒に行ってくれてさっ！<@>"

msgid "9"
"……わたしとエミールがケンカばっかしてて<br>コウタ隊長、困ってるんだよね……今回の原因も、たぶんそれでさ<@>"
msgstr ""
"……わたしとエミールがケンカばっかしてて<br>コウタ隊長、困ってるんだよね……今回の原因も、たぶんそれでさ<@>"

msgid "10"
"気を付けようって思うんだけど、エミールがバカなこと言った途端<br>カーッとしちゃって、バーッとしゃべって……<@>"
msgstr ""
"気を付けようって思うんだけど、エミールがバカなこと言った途端<br>カーッとしちゃって、バーッとしゃべって……<@>"

msgid "11"
"エミールはともかく……<br>コウタ隊長には、ちょっと悪いかなって思う……<@>"
msgstr ""
"エミールはともかく……<br>コウタ隊長には、ちょっと悪いかなって思う……<@>"

msgid "12"
"……っていうかさ、コウタ隊長は優しすぎるんだよね！<br>たまにはビシッと言ってくれないと、こっちも止まれないじゃん！<@>"
msgstr ""
"……っていうかさ、コウタ隊長は優しすぎるんだよね！<br>たまにはビシッと言ってくれないと、こっちも止まれないじゃん！<@>"

msgid "13"
"ビシッと言う役目が必要？"
msgstr ""
"ビシッと言う役目が必要？"

msgid "14"
"君が実力をつければおとなしくなる"
msgstr ""
"君が実力をつければおとなしくなる"

msgid "15"
"うん、何が言いたいかって言うとさ……<@>"
msgstr ""
"うん、何が言いたいかって言うとさ……<@>"

msgid "16"
"……あのね？<@>"
msgstr ""
"……あのね？<@>"

msgid "17"
"あなたの戦い方を、<br>ちょっとだけ参考にさせてほしいなー　なんて……<@>"
msgstr ""
"あなたの戦い方を、<br>ちょっとだけ参考にさせてほしいなー　なんて……<@>"

msgid "18"
"いいけど、ついて来れるかな？"
msgstr ""
"いいけど、ついて来れるかな？"

msgid "19"
"厳しいよ？"
msgstr ""
"厳しいよ？"

msgid "20"
"そっちこそ、覚悟してよ……！<@>"
msgstr ""
"そっちこそ、覚悟してよ……！<@>"

msgid "21"
"えっ……っと<@>"
msgstr ""
"えっ……っと<@>"

msgid "22"
"そう、かな……？<@>"
msgstr ""
"そう、かな……？<@>"

msgid "23"
"そうかなぁ？<@>"
msgstr ""
"そうかなぁ？<@>"

msgid "24"
"……そう、かもね<@>"
msgstr ""
"……そう、かもね<@>"

msgid "25"
"行けます、当たり前でしょ！<@>"
msgstr ""
"行けます、当たり前でしょ！<@>"

msgid "26"
"負けないもん……！<@>"
msgstr ""
"負けないもん……！<@>"

