msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Wani_Base_Default"
msgstr ""
"2_Wani_Base_Default"

msgid "1"
"3_Vampire_Base_Default"
msgstr ""
"3_Vampire_Base_Default"

msgid "2"
"3_Vampire_Head_Default"
msgstr ""
"3_Vampire_Head_Default"

msgid "3"
"3_Vampire_Hand_Default"
msgstr ""
"3_Vampire_Hand_Default"

msgid "4"
"3_Vampire_Arm_Default"
msgstr ""
"3_Vampire_Arm_Default"

msgid "5"
"3_Vampire_Lower_Default"
msgstr ""
"3_Vampire_Lower_Default"

msgid "6"
"3_Vampire_Upper_Default"
msgstr ""
"3_Vampire_Upper_Default"

msgid "7"
"4_QueenPapilam_Base_Default"
msgstr ""
"4_QueenPapilam_Base_Default"

msgid "8"
"4_QueenPapilam_Head_Default"
msgstr ""
"4_QueenPapilam_Head_Default"

msgid "9"
"4_QueenPapilam_Arm_Default"
msgstr ""
"4_QueenPapilam_Arm_Default"

msgid "10"
"4_QueenPapilam_Body_Default"
msgstr ""
"4_QueenPapilam_Body_Default"

msgid "11"
"4_QueenPapilam_Foot_Default"
msgstr ""
"4_QueenPapilam_Foot_Default"

msgid "12"
"4_QueenPapilam_Skirt_Default"
msgstr ""
"4_QueenPapilam_Skirt_Default"

msgid "13"
"4_QueenPapilam_Hip_Default"
msgstr ""
"4_QueenPapilam_Hip_Default"

msgid "14"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "15"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "16"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "17"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "18"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "19"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "20"
"4_QueenPapilam_Down_Default"
msgstr ""
"4_QueenPapilam_Down_Default"

msgid "21"
"5_ZakoWalker_Base_Default"
msgstr ""
"5_ZakoWalker_Base_Default"

msgid "22"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

