msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"カノン"
msgstr ""
"カノン"

msgid "1"
"あの……教官先生……<@>"
msgstr ""
"あの……教官先生……<@>"

msgid "2"
"私、回復と支援を主体にしてから、皆さんに<br>好意的に受け入れてもらえて、ありがたいです……<@>"
msgstr ""
"私、回復と支援を主体にしてから、皆さんに<br>好意的に受け入れてもらえて、ありがたいです……<@>"

msgid "3"
"でも、ですね……<@>"
msgstr ""
"でも、ですね……<@>"

msgid "4"
"最近、手が、震えるんです……<@>"
msgstr ""
"最近、手が、震えるんです……<@>"

msgid "5"
"どういうこと？"
msgstr ""
"どういうこと？"

msgid "6"
"冷え症？"
msgstr ""
"冷え症？"

msgid "7"
"お医者様に、診てもらいました<br>はっきりした原因は、分からないと言われました<@>"
msgstr ""
"お医者様に、診てもらいました<br>はっきりした原因は、分からないと言われました<@>"

msgid "8"
"でも、私は、知っています……<@>"
msgstr ""
"でも、私は、知っています……<@>"

msgid "9"
"教官先生<br>本当の私って、何でしょうか……！<@>"
msgstr ""
"教官先生<br>本当の私って、何でしょうか……！<@>"

msgid "10"
"そんな根源的なこと分からない……"
msgstr ""
"そんな根源的なこと分からない……"

msgid "11"
"自分の胸に聞いてみなさい"
msgstr ""
"自分の胸に聞いてみなさい"

msgid "12"
"私……<@>"
msgstr ""
"私……<@>"

msgid "13"
"本当は、もっといろんな貢献ができるはずなんです<br>ええ、だって、ブラストですし……高火力ですし……<@>"
msgstr ""
"本当は、もっといろんな貢献ができるはずなんです<br>ええ、だって、ブラストですし……高火力ですし……<@>"

msgid "14"
"後学のため、古代の戦術の本を読んだのですが<br>攻撃こそ最大の防御だと教えています<@>"
msgstr ""
"後学のため、古代の戦術の本を読んだのですが<br>攻撃こそ最大の防御だと教えています<@>"

msgid "15"
"私は何をやっていたんでしょうか！<br>大きな弾でアラガミを吹っ飛ばすのが、最大の貢献ですよね！？<@>"
msgstr ""
"私は何をやっていたんでしょうか！<br>大きな弾でアラガミを吹っ飛ばすのが、最大の貢献ですよね！？<@>"

msgid "16"
"喰われる前に撃て、なんですよ……<@>"
msgstr ""
"喰われる前に撃て、なんですよ……<@>"

msgid "17"
"そう思ってたら、すごいバレットを作ってしまって……<@>"
msgstr ""
"そう思ってたら、すごいバレットを作ってしまって……<@>"

msgid "18"
"毎晩、そのバレットを撃つ夢を見るんです<br>次々にアラガミを倒して、みんなに褒められるという……<@>"
msgstr ""
"毎晩、そのバレットを撃つ夢を見るんです<br>次々にアラガミを倒して、みんなに褒められるという……<@>"

msgid "19"
"もう、好きにしたらいいと思う……"
msgstr ""
"もう、好きにしたらいいと思う……"

msgid "20"
"君は、君らしく生きるしかない……"
msgstr ""
"君は、君らしく生きるしかない……"

msgid "21"
"教官先生……<@>"
msgstr ""
"教官先生……<@>"

msgid "22"
"ありがとう、ございます……！<@>"
msgstr ""
"ありがとう、ございます……！<@>"

msgid "23"
"先生に教わったことを胸に、<br>私は、私らしく、生きて行きます……！<@>"
msgstr ""
"先生に教わったことを胸に、<br>私は、私らしく、生きて行きます……！<@>"

msgid "24"
"本当に、ドジでのろまな神機使いだったとしても、<br>いいんです……だって、私ですから<@>"
msgstr ""
"本当に、ドジでのろまな神機使いだったとしても、<br>いいんです……だって、私ですから<@>"

msgid "25"
"これが卒業するってことなんですね……！<@>"
msgstr ""
"これが卒業するってことなんですね……！<@>"

msgid "26"
"それじゃ、教官先生！<br>行きましょう！<@>"
msgstr ""
"それじゃ、教官先生！<br>行きましょう！<@>"

msgid "27"
"今日は、すごいの撃ちますよ～！<br>生まれ変わった私にビックリですよ！<@>"
msgstr ""
"今日は、すごいの撃ちますよ～！<br>生まれ変わった私にビックリですよ！<@>"

