msgid "0"
"2_OgreTail_Base_Default"
msgstr ""
"2_OgreTail_Base_Default"

msgid "1"
"3_OgreTail_Base_Default"
msgstr ""
"3_OgreTail_Base_Default"

msgid "2"
"4_Scorpion_Base_Default"
msgstr ""
"4_Scorpion_Base_Default"

msgid "3"
"4_Scorpion_UpperBody_Default"
msgstr ""
"4_Scorpion_UpperBody_Default"

msgid "4"
"4_Scorpion_Mouth_Default"
msgstr ""
"4_Scorpion_Mouth_Default"

msgid "5"
"4_Scorpion_Arm_Default"
msgstr ""
"4_Scorpion_Arm_Default"

msgid "6"
"4_Scorpion_LowerBody_Default"
msgstr ""
"4_Scorpion_LowerBody_Default"

msgid "7"
"4_Scorpion_BackLeg_Default"
msgstr ""
"4_Scorpion_BackLeg_Default"

msgid "8"
"4_Scorpion_Tail_Default"
msgstr ""
"4_Scorpion_Tail_Default"

msgid "9"
"4_Scorpion_Needle_Default"
msgstr ""
"4_Scorpion_Needle_Default"

msgid "10"
"4_Scorpion_Defense_Base"
msgstr ""
"4_Scorpion_Defense_Base"

msgid "11"
"5_ZakoWalker_Base_Default"
msgstr ""
"5_ZakoWalker_Base_Default"

msgid "12"
"6_ZakoWalker_Base_Default"
msgstr ""
"6_ZakoWalker_Base_Default"

msgid "13"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

