msgid "0"
"ソーマ"
msgstr ""
"ソーマ"

msgid "1"
"今日は、ここでお別れだ<br>俺は、フィールドワークが残ってるんでな……<@>"
msgstr ""
"今日は、ここでお別れだ<br>俺は、フィールドワークが残ってるんでな……<@>"

msgid "2"
"エリナ"
msgstr ""
"エリナ"

msgid "3"
"あのっ……<br>お疲れ様でした……！<@>"
msgstr ""
"あのっ……<br>お疲れ様でした……！<@>"

msgid "4"
"ああ、お疲れ<@>"
msgstr ""
"ああ、お疲れ<@>"

msgid "5"
"また……頼むな<@>"
msgstr ""
"また……頼むな<@>"

msgid "6"
"はいっ！<br>今日は、ありがとうございました……！<@>"
msgstr ""
"はいっ！<br>今日は、ありがとうございました……！<@>"

msgid "7"
"付き添い、ありがとね<br>おかげで楽になった気がする<@>"
msgstr ""
"付き添い、ありがとね<br>おかげで楽になった気がする<@>"

msgid "8"
"……でさ<@>"
msgstr ""
"……でさ<@>"

msgid "9"
"ミッション中に、言いたいこと思いっきり言っちゃったけど……<br>よかったのかな？<@>"
msgstr ""
"ミッション中に、言いたいこと思いっきり言っちゃったけど……<br>よかったのかな？<@>"

msgid "10"
"それでいいと思うよ"
msgstr ""
"それでいいと思うよ"

msgid "11"
"いいけど、声がデカかった！"
msgstr ""
"いいけど、声がデカかった！"

msgid "12"
"さてと！<@>"
msgstr ""
"さてと！<@>"

msgid "13"
"じゃ、帰ろっか！<@>"
msgstr ""
"じゃ、帰ろっか！<@>"

msgid "14"
"そ、そっか……<br>なら、よかった……<@>"
msgstr ""
"そ、そっか……<br>なら、よかった……<@>"

msgid "15"
"ええっ！？ホントに！？<@>"
msgstr ""
"ええっ！？ホントに！？<@>"

msgid "16"
"恥ずかしーなー、もう……<br>気を付けよ……<@>"
msgstr ""
"恥ずかしーなー、もう……<br>気を付けよ……<@>"

