msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"頭"
msgstr ""
"頭"

msgid "2"
"両手"
msgstr ""
"両手"

msgid "3"
"両腕羽"
msgstr ""
"両腕羽"

msgid "4"
"上半身"
msgstr ""
"上半身"

msgid "5"
"下半身"
msgstr ""
"下半身"

msgid "6"
"前足"
msgstr ""
"前足"

msgid "7"
"後足"
msgstr ""
"後足"

msgid "8"
"マント"
msgstr ""
"マント"

msgid "9"
"頭"
msgstr ""
"頭"

msgid "10"
"胴体"
msgstr ""
"胴体"

msgid "11"
"尻尾"
msgstr ""
"尻尾"

msgid "12"
"前足"
msgstr ""
"前足"

msgid "13"
"後足"
msgstr ""
"後足"

msgid "14"
"前面装甲"
msgstr ""
"前面装甲"

msgid "15"
"下半身後側"
msgstr ""
"下半身後側"

msgid "16"
"ミサイルポッド"
msgstr ""
"ミサイルポッド"

msgid "17"
"頭"
msgstr ""
"頭"

msgid "18"
"上半身"
msgstr ""
"上半身"

msgid "19"
"両腕"
msgstr ""
"両腕"

