msgid ""
"皆……俺……"

msgstr ""
"皆……俺……"

msgid ""
"お前の休暇届は勝手に出しといた"

msgstr ""
"お前の休暇届は勝手に出しといた"

msgid ""
"これは貸しだ……もう二度とするなよ"

msgstr ""
"これは貸しだ……もう二度とするなよ"

msgid ""
"今日は、いい動きだった\n"
"この調子で頼む"

msgstr ""
"今日は、いい動きだった\n"
"この調子で頼む"

msgid ""
"へへー、ギル、ずっとロミオ先輩のこと気にしてたんだよ\n"
"言い過ぎた、って"

msgstr ""
"へへー、ギル、ずっとロミオ先輩のこと気にしてたんだよ\n"
"言い過ぎた、って"

msgid ""
"さ、帰ろ！\n"
"ロミオ先輩がいないと、皆無口だから、やりづらくてー"

msgstr ""
"さ、帰ろ！\n"
"ロミオ先輩がいないと、皆無口だから、やりづらくてー"

msgid ""
"そうだなー！\n"
"よっし、元気よく帰ろう！"

msgstr ""
"そうだなー！\n"
"よっし、元気よく帰ろう！"

msgid ""
"あ、そうだ！\n"
"帰ったら例の約束、よろしくねー！"

msgstr ""
"あ、そうだ！\n"
"帰ったら例の約束、よろしくねー！"

msgid ""
"例の約束？\n"
"なんだっけ？"

msgstr ""
"例の約束？\n"
"なんだっけ？"

msgid ""
"えー！約束したじゃん！\n"
"チキン８ピースだよー！"

msgstr ""
"えー！約束したじゃん！\n"
"チキン８ピースだよー！"

msgid ""
"こっそり増やすなよ！\n"
"５ピースだっただろ！"

msgstr ""
"こっそり増やすなよ！\n"
"５ピースだっただろ！"

msgid ""
"やっぱり、覚えてたんじゃーん！"

msgstr ""
"やっぱり、覚えてたんじゃーん！"

msgid ""
"おい、早くしろ"

msgstr ""
"おい、早くしろ"

msgid ""
"とっとと帰るぞ"

msgstr ""
"とっとと帰るぞ"

msgid ""
"はーい"

msgstr ""
"はーい"

msgid ""
"まあ、間を取って７ピースってのはどうかな"

msgstr ""
"まあ、間を取って７ピースってのはどうかな"

msgid ""
"ナナだけに？"

msgstr ""
"ナナだけに？"

msgid ""
"先輩……それはちょっと……"

msgstr ""
"先輩……それはちょっと……"

msgid ""
"ごめん……"

msgstr ""
"ごめん……"

