msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"リッカ"
msgstr ""
"リッカ"

msgid "1"
"……やっぱり、今の神機がしっくりこない感じ？<@>"
msgstr ""
"……やっぱり、今の神機がしっくりこない感じ？<@>"

msgid "2"
"ギル"
msgstr ""
"ギル"

msgid "3"
"持ち替えてから、ずっと違和感があったんだ<br>性能はともかく、どうも重量バランスが、な……<@>"
msgstr ""
"持ち替えてから、ずっと違和感があったんだ<br>性能はともかく、どうも重量バランスが、な……<@>"

msgid "4"
"そっか……まぁ長物はフロントヘビーになりやすいからね<br>まだ、チューニング方法も確立してるとは言えないし……<@>"
msgstr ""
"そっか……まぁ長物はフロントヘビーになりやすいからね<br>まだ、チューニング方法も確立してるとは言えないし……<@>"

msgid "5"
"まぁ、とりあえず色々試してみようよ<@>"
msgstr ""
"まぁ、とりあえず色々試してみようよ<@>"

msgid "6"
"内部のフレームと、機関部の調整をして……<br>前寄りの重心の緩和に、ブラッドアーツ発動時の抵抗力の調整……<@>"
msgstr ""
"内部のフレームと、機関部の調整をして……<br>前寄りの重心の緩和に、ブラッドアーツ発動時の抵抗力の調整……<@>"

msgid "7"
"うーん……結構、色んな素材が欲しくなるね……<@>"
msgstr ""
"うーん……結構、色んな素材が欲しくなるね……<@>"

msgid "8"
"なるほどな……<@>"
msgstr ""
"なるほどな……<@>"

msgid "9"
"手伝うよ！"
msgstr ""
"手伝うよ！"

msgid "10"
"調整に興味がある"
msgstr ""
"調整に興味がある"

msgid "11"
"じゃ、決まりだね！<@>"
msgstr ""
"じゃ、決まりだね！<@>"

msgid "12"
"必要な素材は、基本的にギル君が把握してね<@>"
msgstr ""
"必要な素材は、基本的にギル君が把握してね<@>"

msgid "13"
"了解<@>"
msgstr ""
"了解<@>"

msgid "14"
"悪いが、完成まで付き合ってくれ<br>よろしくな<@>"
msgstr ""
"悪いが、完成まで付き合ってくれ<br>よろしくな<@>"

msgid "15"
"ん……いや、そういうつもりじゃ……<@>"
msgstr ""
"ん……いや、そういうつもりじゃ……<@>"

msgid "16"
"いや……<@>"
msgstr ""
"いや……<@>"

msgid "17"
"ありがとう、頼むよ<@>"
msgstr ""
"ありがとう、頼むよ<@>"

msgid "18"
"フフ、いい心がけだね……そうだなー<br>彼の神機の調整、手伝ってもらおうかな<@>"
msgstr ""
"フフ、いい心がけだね……そうだなー<br>彼の神機の調整、手伝ってもらおうかな<@>"

msgid "19"
"いいでしょ？<@>"
msgstr ""
"いいでしょ？<@>"

msgid "20"
"ああ、勿論だ……よろしく、頼む<@>"
msgstr ""
"ああ、勿論だ……よろしく、頼む<@>"

