msgid "0"
"2_Ravana_Base_Default"
msgstr ""
"2_Ravana_Base_Default"

msgid "1"
"2_Ravana_Head_Default"
msgstr ""
"2_Ravana_Head_Default"

msgid "2"
"2_Ravana_Forefoot_Default"
msgstr ""
"2_Ravana_Forefoot_Default"

msgid "3"
"2_Ravana_Body_Default"
msgstr ""
"2_Ravana_Body_Default"

msgid "4"
"2_Ravana_Hindfoot_Default"
msgstr ""
"2_Ravana_Hindfoot_Default"

msgid "5"
"2_Ravana_Cannon_Default"
msgstr ""
"2_Ravana_Cannon_Default"

msgid "6"
"2_Ravana_Solarcore_Default"
msgstr ""
"2_Ravana_Solarcore_Default"

msgid "7"
"2_Ravana_Base_StunRailGun"
msgstr ""
"2_Ravana_Base_StunRailGun"

msgid "8"
"2_Ravana_Solarcore_StunRailGun"
msgstr ""
"2_Ravana_Solarcore_StunRailGun"

msgid "9"
"3_Yaksa_Base_Default"
msgstr ""
"3_Yaksa_Base_Default"

msgid "10"
"3_Yaksa_Head_Default"
msgstr ""
"3_Yaksa_Head_Default"

msgid "11"
"3_Yaksa_FarArm_Default"
msgstr ""
"3_Yaksa_FarArm_Default"

msgid "12"
"3_Yaksa_NearArm_Default"
msgstr ""
"3_Yaksa_NearArm_Default"

msgid "13"
"3_Yaksa_Body_Default"
msgstr ""
"3_Yaksa_Body_Default"

msgid "14"
"3_Yaksa_Foot_Default"
msgstr ""
"3_Yaksa_Foot_Default"

msgid "15"
"3_Yaksa_ShoulderArmor_Default"
msgstr ""
"3_Yaksa_ShoulderArmor_Default"

msgid "16"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

