msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_OgreTail_N_Idle"
msgstr ""
"2_OgreTail_N_Idle"

msgid "31"
"2_OgreTail_N_Walk"
msgstr ""
"2_OgreTail_N_Walk"

msgid "32"
"2_OgreTail_N_JumpToUpland__H"
msgstr ""
"2_OgreTail_N_JumpToUpland__H"

msgid "33"
"2_OgreTail_N_JumpToUpland__M"
msgstr ""
"2_OgreTail_N_JumpToUpland__M"

msgid "34"
"2_OgreTail_N_JumpToUpland__T"
msgstr ""
"2_OgreTail_N_JumpToUpland__T"

msgid "35"
"2_OgreTail_N_JumpFromUpland__H"
msgstr ""
"2_OgreTail_N_JumpFromUpland__H"

msgid "36"
"2_OgreTail_N_JumpFromUpland__M"
msgstr ""
"2_OgreTail_N_JumpFromUpland__M"

msgid "37"
"2_OgreTail_N_JumpFromUpland__T"
msgstr ""
"2_OgreTail_N_JumpFromUpland__T"

msgid "38"
"2_OgreTail_N_TurnLeft"
msgstr ""
"2_OgreTail_N_TurnLeft"

msgid "39"
"2_OgreTail_N_TurnRight"
msgstr ""
"2_OgreTail_N_TurnRight"

msgid "40"
"2_OgreTail_N_LargeTurnLeft"
msgstr ""
"2_OgreTail_N_LargeTurnLeft"

msgid "41"
"2_OgreTail_N_LargeTurnRight"
msgstr ""
"2_OgreTail_N_LargeTurnRight"

msgid "42"
"2_OgreTail_N_Eat"
msgstr ""
"2_OgreTail_N_Eat"

msgid "43"
"2_OgreTail_Appear"
msgstr ""
"2_OgreTail_Appear"

msgid "44"
"2_OgreTail_B_Idle"
msgstr ""
"2_OgreTail_B_Idle"

msgid "45"
"2_OgreTail_B_Dash__H"
msgstr ""
"2_OgreTail_B_Dash__H"

msgid "46"
"2_OgreTail_B_Dash__M"
msgstr ""
"2_OgreTail_B_Dash__M"

msgid "47"
"2_OgreTail_B_Dash__T"
msgstr ""
"2_OgreTail_B_Dash__T"

msgid "48"
"2_OgreTail_B_TurnLeft"
msgstr ""
"2_OgreTail_B_TurnLeft"

msgid "49"
"2_OgreTail_B_TurnRight"
msgstr ""
"2_OgreTail_B_TurnRight"

msgid "50"
"2_OgreTail_B_LargeTurnLeft"
msgstr ""
"2_OgreTail_B_LargeTurnLeft"

msgid "51"
"2_OgreTail_B_LargeTurnRight"
msgstr ""
"2_OgreTail_B_LargeTurnRight"

msgid "52"
"2_OgreTail_B_FindComminate"
msgstr ""
"2_OgreTail_B_FindComminate"

msgid "53"
"2_OgreTail_B_ChagrinComminate"
msgstr ""
"2_OgreTail_B_ChagrinComminate"

msgid "54"
"2_OgreTail_B_Stagger"
msgstr ""
"2_OgreTail_B_Stagger"

msgid "55"
"2_OgreTail_B_ForefootDown__H"
msgstr ""
"2_OgreTail_B_ForefootDown__H"

msgid "56"
"2_OgreTail_B_ForefootDown__M"
msgstr ""
"2_OgreTail_B_ForefootDown__M"

msgid "57"
"2_OgreTail_B_ForefootDown__T"
msgstr ""
"2_OgreTail_B_ForefootDown__T"

msgid "58"
"2_OgreTail_B_Hold__H"
msgstr ""
"2_OgreTail_B_Hold__H"

msgid "59"
"2_OgreTail_B_Hold__M"
msgstr ""
"2_OgreTail_B_Hold__M"

msgid "60"
"2_OgreTail_B_Hold__T"
msgstr ""
"2_OgreTail_B_Hold__T"

msgid "61"
"2_OgreTail_B_SympathyBind__H"
msgstr ""
"2_OgreTail_B_SympathyBind__H"

msgid "62"
"2_OgreTail_B_SympathyBind__M"
msgstr ""
"2_OgreTail_B_SympathyBind__M"

msgid "63"
"2_OgreTail_B_SympathyBind__T"
msgstr ""
"2_OgreTail_B_SympathyBind__T"

msgid "64"
"2_OgreTail_B_Giddy"
msgstr ""
"2_OgreTail_B_Giddy"

msgid "65"
"2_OgreTail_Dead__H"
msgstr ""
"2_OgreTail_Dead__H"

msgid "66"
"2_OgreTail_Dead__M"
msgstr ""
"2_OgreTail_Dead__M"

msgid "67"
"2_OgreTail_Dead__T"
msgstr ""
"2_OgreTail_Dead__T"

msgid "68"
"2_OgreTail_B_Cling"
msgstr ""
"2_OgreTail_B_Cling"

msgid "69"
"2_OgreTail_B_RightTailAttack"
msgstr ""
"2_OgreTail_B_RightTailAttack"

msgid "70"
"2_OgreTail_B_Pounce__H"
msgstr ""
"2_OgreTail_B_Pounce__H"

msgid "71"
"2_OgreTail_B_Pounce__M"
msgstr ""
"2_OgreTail_B_Pounce__M"

msgid "72"
"2_OgreTail_B_Pounce__T"
msgstr ""
"2_OgreTail_B_Pounce__T"

msgid "73"
"2_OgreTail_B_Shot_Needle__H"
msgstr ""
"2_OgreTail_B_Shot_Needle__H"

msgid "74"
"2_OgreTail_B_Shot_Needle__M"
msgstr ""
"2_OgreTail_B_Shot_Needle__M"

msgid "75"
"2_OgreTail_B_LeftTailAttack"
msgstr ""
"2_OgreTail_B_LeftTailAttack"

msgid "76"
"2_OgreTail_B_BackStep__H"
msgstr ""
"2_OgreTail_B_BackStep__H"

msgid "77"
"2_OgreTail_B_BackStep__M"
msgstr ""
"2_OgreTail_B_BackStep__M"

msgid "78"
"2_OgreTail_B_BackStep__T"
msgstr ""
"2_OgreTail_B_BackStep__T"

msgid "79"
"2_OgreTail_B_DyingFumble"
msgstr ""
"2_OgreTail_B_DyingFumble"

msgid "80"
"3_Tiger_N_Idle"
msgstr ""
"3_Tiger_N_Idle"

msgid "81"
"3_Tiger_N_Walk"
msgstr ""
"3_Tiger_N_Walk"

msgid "82"
"3_Tiger_N_Walk_Caution"
msgstr ""
"3_Tiger_N_Walk_Caution"

msgid "83"
"3_Tiger_N_JumpToUpland__H"
msgstr ""
"3_Tiger_N_JumpToUpland__H"

msgid "84"
"3_Tiger_N_JumpToUpland__M"
msgstr ""
"3_Tiger_N_JumpToUpland__M"

msgid "85"
"3_Tiger_N_JumpToUpland__T"
msgstr ""
"3_Tiger_N_JumpToUpland__T"

msgid "86"
"3_Tiger_N_JumpFromUpland__H"
msgstr ""
"3_Tiger_N_JumpFromUpland__H"

msgid "87"
"3_Tiger_N_JumpFromUpland__M"
msgstr ""
"3_Tiger_N_JumpFromUpland__M"

msgid "88"
"3_Tiger_N_JumpFromUpland__T"
msgstr ""
"3_Tiger_N_JumpFromUpland__T"

msgid "89"
"3_Tiger_N_TurnLeft"
msgstr ""
"3_Tiger_N_TurnLeft"

msgid "90"
"3_Tiger_N_TurnRight"
msgstr ""
"3_Tiger_N_TurnRight"

msgid "91"
"3_Tiger_N_LargeTurnLeft"
msgstr ""
"3_Tiger_N_LargeTurnLeft"

msgid "92"
"3_Tiger_N_LargeTurnRight"
msgstr ""
"3_Tiger_N_LargeTurnRight"

msgid "93"
"3_Tiger_N_Eat"
msgstr ""
"3_Tiger_N_Eat"

msgid "94"
"3_Tiger_Appear"
msgstr ""
"3_Tiger_Appear"

msgid "95"
"3_Tiger_B_Idle"
msgstr ""
"3_Tiger_B_Idle"

msgid "96"
"3_Tiger_B_Dash__H"
msgstr ""
"3_Tiger_B_Dash__H"

msgid "97"
"3_Tiger_B_Dash__M"
msgstr ""
"3_Tiger_B_Dash__M"

msgid "98"
"3_Tiger_B_Dash__T"
msgstr ""
"3_Tiger_B_Dash__T"

msgid "99"
"3_Tiger_B_JumpToBossUpland"
msgstr ""
"3_Tiger_B_JumpToBossUpland"

msgid "100"
"3_Tiger_B_JumpFromBossUpland"
msgstr ""
"3_Tiger_B_JumpFromBossUpland"

msgid "101"
"3_Tiger_B_MoveLongPath__H"
msgstr ""
"3_Tiger_B_MoveLongPath__H"

msgid "102"
"3_Tiger_B_MoveLongPath__M"
msgstr ""
"3_Tiger_B_MoveLongPath__M"

msgid "103"
"3_Tiger_B_MoveLongPath__T"
msgstr ""
"3_Tiger_B_MoveLongPath__T"

msgid "104"
"3_Tiger_B_TurnLeft"
msgstr ""
"3_Tiger_B_TurnLeft"

msgid "105"
"3_Tiger_B_TurnRight"
msgstr ""
"3_Tiger_B_TurnRight"

msgid "106"
"3_Tiger_B_LargeTurnLeft"
msgstr ""
"3_Tiger_B_LargeTurnLeft"

msgid "107"
"3_Tiger_B_LargeTurnRight"
msgstr ""
"3_Tiger_B_LargeTurnRight"

msgid "108"
"3_Tiger_B_FindComminate"
msgstr ""
"3_Tiger_B_FindComminate"

msgid "109"
"3_Tiger_B_AngryComminate"
msgstr ""
"3_Tiger_B_AngryComminate"

msgid "110"
"3_Tiger_B_ChagrinComminate"
msgstr ""
"3_Tiger_B_ChagrinComminate"

msgid "111"
"3_Tiger_B_Stagger"
msgstr ""
"3_Tiger_B_Stagger"

msgid "112"
"3_Tiger_B_ForefootDown__H"
msgstr ""
"3_Tiger_B_ForefootDown__H"

msgid "113"
"3_Tiger_B_ForefootDown__M"
msgstr ""
"3_Tiger_B_ForefootDown__M"

msgid "114"
"3_Tiger_B_ForefootDown__T"
msgstr ""
"3_Tiger_B_ForefootDown__T"

msgid "115"
"3_Tiger_B_HindfootDown__H"
msgstr ""
"3_Tiger_B_HindfootDown__H"

msgid "116"
"3_Tiger_B_HindfootDown__M"
msgstr ""
"3_Tiger_B_HindfootDown__M"

msgid "117"
"3_Tiger_B_HindfootDown__T"
msgstr ""
"3_Tiger_B_HindfootDown__T"

msgid "118"
"3_Tiger_B_SympathyBind__H"
msgstr ""
"3_Tiger_B_SympathyBind__H"

msgid "119"
"3_Tiger_B_SympathyBind__M"
msgstr ""
"3_Tiger_B_SympathyBind__M"

msgid "120"
"3_Tiger_B_SympathyBind__T"
msgstr ""
"3_Tiger_B_SympathyBind__T"

msgid "121"
"3_Tiger_B_Hold__H"
msgstr ""
"3_Tiger_B_Hold__H"

msgid "122"
"3_Tiger_B_Hold__M"
msgstr ""
"3_Tiger_B_Hold__M"

msgid "123"
"3_Tiger_B_Hold__T"
msgstr ""
"3_Tiger_B_Hold__T"

msgid "124"
"3_Tiger_B_Giddy"
msgstr ""
"3_Tiger_B_Giddy"

msgid "125"
"3_Tiger_B_AngryGiddy__H"
msgstr ""
"3_Tiger_B_AngryGiddy__H"

msgid "126"
"3_Tiger_B_AngryGiddy__M"
msgstr ""
"3_Tiger_B_AngryGiddy__M"

msgid "127"
"3_Tiger_B_AngryGiddy__T"
msgstr ""
"3_Tiger_B_AngryGiddy__T"

msgid "128"
"3_Tiger_Dead__H"
msgstr ""
"3_Tiger_Dead__H"

msgid "129"
"3_Tiger_Dead__M"
msgstr ""
"3_Tiger_Dead__M"

msgid "130"
"3_Tiger_Dead__T"
msgstr ""
"3_Tiger_Dead__T"

msgid "131"
"3_Tiger_B_Chop_Forefoot"
msgstr ""
"3_Tiger_B_Chop_Forefoot"

msgid "132"
"3_Tiger_B_Chop_Forefoot_Thunder"
msgstr ""
"3_Tiger_B_Chop_Forefoot_Thunder"

msgid "133"
"3_Tiger_B_Cling"
msgstr ""
"3_Tiger_B_Cling"

msgid "134"
"3_Tiger_B_Pounce__H"
msgstr ""
"3_Tiger_B_Pounce__H"

msgid "135"
"3_Tiger_B_Pounce__M"
msgstr ""
"3_Tiger_B_Pounce__M"

msgid "136"
"3_Tiger_B_Pounce__T"
msgstr ""
"3_Tiger_B_Pounce__T"

msgid "137"
"3_Tiger_B_DashPounce_Dash__H"
msgstr ""
"3_Tiger_B_DashPounce_Dash__H"

msgid "138"
"3_Tiger_B_DashPounce_Dash__M"
msgstr ""
"3_Tiger_B_DashPounce_Dash__M"

msgid "139"
"3_Tiger_B_DashPounce_Pounce__M"
msgstr ""
"3_Tiger_B_DashPounce_Pounce__M"

msgid "140"
"3_Tiger_B_DashPounce_Pounce__T"
msgstr ""
"3_Tiger_B_DashPounce_Pounce__T"

msgid "141"
"3_Tiger_B_DashPounce_Td_Dash__H"
msgstr ""
"3_Tiger_B_DashPounce_Td_Dash__H"

msgid "142"
"3_Tiger_B_DashPounce_Td_Dash__M"
msgstr ""
"3_Tiger_B_DashPounce_Td_Dash__M"

msgid "143"
"3_Tiger_B_DashPounce_Td_Pounce__M"
msgstr ""
"3_Tiger_B_DashPounce_Td_Pounce__M"

msgid "144"
"3_Tiger_B_DashPounce_Td_Pounce__T"
msgstr ""
"3_Tiger_B_DashPounce_Td_Pounce__T"

msgid "145"
"3_Tiger_B_DsPncCic_Dash__H"
msgstr ""
"3_Tiger_B_DsPncCic_Dash__H"

msgid "146"
"3_Tiger_B_DsPncCic_Dash__M"
msgstr ""
"3_Tiger_B_DsPncCic_Dash__M"

msgid "147"
"3_Tiger_B_DsPncCic_Pounce__M"
msgstr ""
"3_Tiger_B_DsPncCic_Pounce__M"

msgid "148"
"3_Tiger_B_DsPncCic_Pounce__T"
msgstr ""
"3_Tiger_B_DsPncCic_Pounce__T"

msgid "149"
"3_Tiger_B_Discharge_Allround__H"
msgstr ""
"3_Tiger_B_Discharge_Allround__H"

msgid "150"
"3_Tiger_B_Discharge_Allround__M"
msgstr ""
"3_Tiger_B_Discharge_Allround__M"

msgid "151"
"3_Tiger_B_OggSomersault_Attack__H"
msgstr ""
"3_Tiger_B_OggSomersault_Attack__H"

msgid "152"
"3_Tiger_B_OggSomersault_Attack__M"
msgstr ""
"3_Tiger_B_OggSomersault_Attack__M"

msgid "153"
"3_Tiger_B_OggSomersault_Attack__T"
msgstr ""
"3_Tiger_B_OggSomersault_Attack__T"

msgid "154"
"3_Tiger_B_OggSomersault_Comminate"
msgstr ""
"3_Tiger_B_OggSomersault_Comminate"

msgid "155"
"3_Tiger_B_Shot_BigThunderBall__H"
msgstr ""
"3_Tiger_B_Shot_BigThunderBall__H"

msgid "156"
"3_Tiger_B_Shot_BigThunderBall__M"
msgstr ""
"3_Tiger_B_Shot_BigThunderBall__M"

msgid "157"
"3_Tiger_B_Call_SmallThdrBall__H"
msgstr ""
"3_Tiger_B_Call_SmallThdrBall__H"

msgid "158"
"3_Tiger_B_Call_SmallThdrBall__M"
msgstr ""
"3_Tiger_B_Call_SmallThdrBall__M"

msgid "159"
"3_Tiger_B_Wdst_TdBall_Wildshot__H"
msgstr ""
"3_Tiger_B_Wdst_TdBall_Wildshot__H"

msgid "160"
"3_Tiger_B_Wdst_TdBall_Wildshot__M"
msgstr ""
"3_Tiger_B_Wdst_TdBall_Wildshot__M"

msgid "161"
"3_Tiger_B_Wdst_TdBall_Wildshot__T"
msgstr ""
"3_Tiger_B_Wdst_TdBall_Wildshot__T"

msgid "162"
"3_Tiger_B_Wdst_TdBall_Comminate"
msgstr ""
"3_Tiger_B_Wdst_TdBall_Comminate"

msgid "163"
"3_Tiger_B_BackJump__H"
msgstr ""
"3_Tiger_B_BackJump__H"

msgid "164"
"3_Tiger_B_BackJump__M"
msgstr ""
"3_Tiger_B_BackJump__M"

msgid "165"
"3_Tiger_B_BackJump__T"
msgstr ""
"3_Tiger_B_BackJump__T"

msgid "166"
"3_Tiger_B_LocalDischarge__H"
msgstr ""
"3_Tiger_B_LocalDischarge__H"

msgid "167"
"3_Tiger_B_LocalDischarge__M"
msgstr ""
"3_Tiger_B_LocalDischarge__M"

msgid "168"
"3_Tiger_B_Fumble__M"
msgstr ""
"3_Tiger_B_Fumble__M"

msgid "169"
"3_Tiger_B_Fumble__T"
msgstr ""
"3_Tiger_B_Fumble__T"

msgid "170"
"3_Tiger_B_Idle_Caution"
msgstr ""
"3_Tiger_B_Idle_Caution"

msgid "171"
"4_Scorpion_N_Idle"
msgstr ""
"4_Scorpion_N_Idle"

msgid "172"
"4_Scorpion_N_Walk"
msgstr ""
"4_Scorpion_N_Walk"

msgid "173"
"4_Scorpion_N_JumpToUpland__H"
msgstr ""
"4_Scorpion_N_JumpToUpland__H"

msgid "174"
"4_Scorpion_N_JumpToUpland__M"
msgstr ""
"4_Scorpion_N_JumpToUpland__M"

msgid "175"
"4_Scorpion_N_JumpToUpland__T"
msgstr ""
"4_Scorpion_N_JumpToUpland__T"

msgid "176"
"4_Scorpion_N_JumpFromUpland__H"
msgstr ""
"4_Scorpion_N_JumpFromUpland__H"

msgid "177"
"4_Scorpion_N_JumpFromUpland__M"
msgstr ""
"4_Scorpion_N_JumpFromUpland__M"

msgid "178"
"4_Scorpion_N_JumpFromUpland__T"
msgstr ""
"4_Scorpion_N_JumpFromUpland__T"

msgid "179"
"4_Scorpion_N_TurnLeft"
msgstr ""
"4_Scorpion_N_TurnLeft"

msgid "180"
"4_Scorpion_N_TurnRight"
msgstr ""
"4_Scorpion_N_TurnRight"

msgid "181"
"4_Scorpion_N_LargeTurnLeft"
msgstr ""
"4_Scorpion_N_LargeTurnLeft"

msgid "182"
"4_Scorpion_N_LargeTurnRight"
msgstr ""
"4_Scorpion_N_LargeTurnRight"

msgid "183"
"4_Scorpion_N_Eat"
msgstr ""
"4_Scorpion_N_Eat"

msgid "184"
"4_Scorpion_Appear"
msgstr ""
"4_Scorpion_Appear"

msgid "185"
"4_Scorpion_B_Idle"
msgstr ""
"4_Scorpion_B_Idle"

msgid "186"
"4_Scorpion_B_Dash__H"
msgstr ""
"4_Scorpion_B_Dash__H"

msgid "187"
"4_Scorpion_B_Dash__M"
msgstr ""
"4_Scorpion_B_Dash__M"

msgid "188"
"4_Scorpion_B_Dash__T"
msgstr ""
"4_Scorpion_B_Dash__T"

msgid "189"
"4_Scorpion_B_JumpToBossUpland"
msgstr ""
"4_Scorpion_B_JumpToBossUpland"

msgid "190"
"4_Scorpion_B_JumpFromBossUpland"
msgstr ""
"4_Scorpion_B_JumpFromBossUpland"

msgid "191"
"4_Scorpion_B_MoveLongPath__H"
msgstr ""
"4_Scorpion_B_MoveLongPath__H"

msgid "192"
"4_Scorpion_B_MoveLongPath__M"
msgstr ""
"4_Scorpion_B_MoveLongPath__M"

msgid "193"
"4_Scorpion_B_MoveLongPath__T"
msgstr ""
"4_Scorpion_B_MoveLongPath__T"

msgid "194"
"4_Scorpion_B_TurnLeft"
msgstr ""
"4_Scorpion_B_TurnLeft"

msgid "195"
"4_Scorpion_B_TurnRight"
msgstr ""
"4_Scorpion_B_TurnRight"

msgid "196"
"4_Scorpion_B_LargeTurnLeft"
msgstr ""
"4_Scorpion_B_LargeTurnLeft"

msgid "197"
"4_Scorpion_B_LargeTurnRight"
msgstr ""
"4_Scorpion_B_LargeTurnRight"

msgid "198"
"4_Scorpion_B_FindComminate"
msgstr ""
"4_Scorpion_B_FindComminate"

msgid "199"
"4_Scorpion_B_AngryComminate"
msgstr ""
"4_Scorpion_B_AngryComminate"

msgid "200"
"4_Scorpion_B_ChagrinComminate"
msgstr ""
"4_Scorpion_B_ChagrinComminate"

msgid "201"
"4_Scorpion_B_Stagger"
msgstr ""
"4_Scorpion_B_Stagger"

msgid "202"
"4_Scorpion_B_Forefoot__H"
msgstr ""
"4_Scorpion_B_Forefoot__H"

msgid "203"
"4_Scorpion_B_Forefoot__M"
msgstr ""
"4_Scorpion_B_Forefoot__M"

msgid "204"
"4_Scorpion_B_Forefoot__T"
msgstr ""
"4_Scorpion_B_Forefoot__T"

msgid "205"
"4_Scorpion_B_Hindfoot__H"
msgstr ""
"4_Scorpion_B_Hindfoot__H"

msgid "206"
"4_Scorpion_B_Hindfoot__M"
msgstr ""
"4_Scorpion_B_Hindfoot__M"

msgid "207"
"4_Scorpion_B_Hindfoot__T"
msgstr ""
"4_Scorpion_B_Hindfoot__T"

msgid "208"
"4_Scorpion_B_SympathyBind__H"
msgstr ""
"4_Scorpion_B_SympathyBind__H"

msgid "209"
"4_Scorpion_B_SympathyBind__M"
msgstr ""
"4_Scorpion_B_SympathyBind__M"

msgid "210"
"4_Scorpion_B_SympathyBind__T"
msgstr ""
"4_Scorpion_B_SympathyBind__T"

msgid "211"
"4_Scorpion_B_Hold__H"
msgstr ""
"4_Scorpion_B_Hold__H"

msgid "212"
"4_Scorpion_B_Hold__M"
msgstr ""
"4_Scorpion_B_Hold__M"

msgid "213"
"4_Scorpion_B_Hold__T"
msgstr ""
"4_Scorpion_B_Hold__T"

msgid "214"
"4_Scorpion_B_Giddy"
msgstr ""
"4_Scorpion_B_Giddy"

msgid "215"
"4_Scorpion_Dead__H"
msgstr ""
"4_Scorpion_Dead__H"

msgid "216"
"4_Scorpion_Dead__M"
msgstr ""
"4_Scorpion_Dead__M"

msgid "217"
"4_Scorpion_Dead__T"
msgstr ""
"4_Scorpion_Dead__T"

msgid "218"
"4_Scorpion_B_Spear"
msgstr ""
"4_Scorpion_B_Spear"

msgid "219"
"4_Scorpion_B_Spear_Combo"
msgstr ""
"4_Scorpion_B_Spear_Combo"

msgid "220"
"4_Scorpion_B_ClingPounce__H"
msgstr ""
"4_Scorpion_B_ClingPounce__H"

msgid "221"
"4_Scorpion_B_ClingPounce__M"
msgstr ""
"4_Scorpion_B_ClingPounce__M"

msgid "222"
"4_Scorpion_B_ClingPounce__T"
msgstr ""
"4_Scorpion_B_ClingPounce__T"

msgid "223"
"4_Scorpion_B_Shot_Umbos__H"
msgstr ""
"4_Scorpion_B_Shot_Umbos__H"

msgid "224"
"4_Scorpion_B_Shot_Umbos__M"
msgstr ""
"4_Scorpion_B_Shot_Umbos__M"

msgid "225"
"4_Scorpion_B_Splash_Umbos__H"
msgstr ""
"4_Scorpion_B_Splash_Umbos__H"

msgid "226"
"4_Scorpion_B_Splash_Umbos__M"
msgstr ""
"4_Scorpion_B_Splash_Umbos__M"

msgid "227"
"4_Scorpion_B_Attack_Tail"
msgstr ""
"4_Scorpion_B_Attack_Tail"

msgid "228"
"4_Scorpion_B_Spear_Wildly_TypeA"
msgstr ""
"4_Scorpion_B_Spear_Wildly_TypeA"

msgid "229"
"4_Scorpion_B_Spear_Wildly_TypeB"
msgstr ""
"4_Scorpion_B_Spear_Wildly_TypeB"

msgid "230"
"4_Scorpion_B_Defense__H"
msgstr ""
"4_Scorpion_B_Defense__H"

msgid "231"
"4_Scorpion_B_Defense__M"
msgstr ""
"4_Scorpion_B_Defense__M"

msgid "232"
"4_Scorpion_B_Defense__T"
msgstr ""
"4_Scorpion_B_Defense__T"

msgid "233"
"4_Scorpion_B_DefDash_Def__H"
msgstr ""
"4_Scorpion_B_DefDash_Def__H"

msgid "234"
"4_Scorpion_B_DefDash_Def__M"
msgstr ""
"4_Scorpion_B_DefDash_Def__M"

msgid "235"
"4_Scorpion_B_DefDash_Dash__H"
msgstr ""
"4_Scorpion_B_DefDash_Dash__H"

msgid "236"
"4_Scorpion_B_DefDash_Dash__M"
msgstr ""
"4_Scorpion_B_DefDash_Dash__M"

msgid "237"
"4_Scorpion_B_DefDash_Dash__T"
msgstr ""
"4_Scorpion_B_DefDash_Dash__T"

msgid "238"
"4_Scorpion_B_DefDash_Finish"
msgstr ""
"4_Scorpion_B_DefDash_Finish"

msgid "239"
"4_Scorpion_B_DefSpear_Def__H"
msgstr ""
"4_Scorpion_B_DefSpear_Def__H"

msgid "240"
"4_Scorpion_B_DefSpear_Def__M"
msgstr ""
"4_Scorpion_B_DefSpear_Def__M"

msgid "241"
"4_Scorpion_B_DefSpear_Spear"
msgstr ""
"4_Scorpion_B_DefSpear_Spear"

msgid "242"
"4_Scorpion_B_DefSpear_Finish"
msgstr ""
"4_Scorpion_B_DefSpear_Finish"

msgid "243"
"4_Scorpion_B_DefShot_Def__H"
msgstr ""
"4_Scorpion_B_DefShot_Def__H"

msgid "244"
"4_Scorpion_B_DefShot_Def__M"
msgstr ""
"4_Scorpion_B_DefShot_Def__M"

msgid "245"
"4_Scorpion_B_DefShot_Shot__H"
msgstr ""
"4_Scorpion_B_DefShot_Shot__H"

msgid "246"
"4_Scorpion_B_DefShot_Shot__M"
msgstr ""
"4_Scorpion_B_DefShot_Shot__M"

msgid "247"
"4_Scorpion_B_DefShot_Finish"
msgstr ""
"4_Scorpion_B_DefShot_Finish"

msgid "248"
"4_Scorpion_B_DefAttack_Def__H"
msgstr ""
"4_Scorpion_B_DefAttack_Def__H"

msgid "249"
"4_Scorpion_B_DefAttack_Def__M"
msgstr ""
"4_Scorpion_B_DefAttack_Def__M"

msgid "250"
"4_Scorpion_B_DefAttack_Attack"
msgstr ""
"4_Scorpion_B_DefAttack_Attack"

msgid "251"
"4_Scorpion_B_DefAttack_Finish"
msgstr ""
"4_Scorpion_B_DefAttack_Finish"

msgid "252"
"4_Scorpion_B_Shot_Umbos_Local__H"
msgstr ""
"4_Scorpion_B_Shot_Umbos_Local__H"

msgid "253"
"4_Scorpion_B_Shot_Umbos_Local__M"
msgstr ""
"4_Scorpion_B_Shot_Umbos_Local__M"

msgid "254"
"4_Scorpion_B_Fumble"
msgstr ""
"4_Scorpion_B_Fumble"

msgid "255"
"5_Crocodile_N_Idle"
msgstr ""
"5_Crocodile_N_Idle"

msgid "256"
"5_Crocodile_N_Walk"
msgstr ""
"5_Crocodile_N_Walk"

msgid "257"
"5_Crocodile_N_JumpToUpland__H"
msgstr ""
"5_Crocodile_N_JumpToUpland__H"

msgid "258"
"5_Crocodile_N_JumpToUpland__M"
msgstr ""
"5_Crocodile_N_JumpToUpland__M"

msgid "259"
"5_Crocodile_N_JumpToUpland__T"
msgstr ""
"5_Crocodile_N_JumpToUpland__T"

msgid "260"
"5_Crocodile_N_JumpFromUpland__H"
msgstr ""
"5_Crocodile_N_JumpFromUpland__H"

msgid "261"
"5_Crocodile_N_JumpFromUpland__M"
msgstr ""
"5_Crocodile_N_JumpFromUpland__M"

msgid "262"
"5_Crocodile_N_JumpFromUpland__T"
msgstr ""
"5_Crocodile_N_JumpFromUpland__T"

msgid "263"
"5_Crocodile_N_TurnLeft"
msgstr ""
"5_Crocodile_N_TurnLeft"

msgid "264"
"5_Crocodile_N_TurnRight"
msgstr ""
"5_Crocodile_N_TurnRight"

msgid "265"
"5_Crocodile_N_LargeTurnLeft"
msgstr ""
"5_Crocodile_N_LargeTurnLeft"

msgid "266"
"5_Crocodile_N_LargeTurnRight"
msgstr ""
"5_Crocodile_N_LargeTurnRight"

msgid "267"
"5_Crocodile_N_Eat"
msgstr ""
"5_Crocodile_N_Eat"

msgid "268"
"5_Crocodile_Appear"
msgstr ""
"5_Crocodile_Appear"

msgid "269"
"5_Crocodile_B_Idle"
msgstr ""
"5_Crocodile_B_Idle"

msgid "270"
"5_Crocodile_B_Dash__H"
msgstr ""
"5_Crocodile_B_Dash__H"

msgid "271"
"5_Crocodile_B_Dash__M"
msgstr ""
"5_Crocodile_B_Dash__M"

msgid "272"
"5_Crocodile_B_Dash__T"
msgstr ""
"5_Crocodile_B_Dash__T"

msgid "273"
"5_Crocodile_B_MoveLongPath__H"
msgstr ""
"5_Crocodile_B_MoveLongPath__H"

msgid "274"
"5_Crocodile_B_MoveLongPath__M"
msgstr ""
"5_Crocodile_B_MoveLongPath__M"

msgid "275"
"5_Crocodile_B_MoveLongPath__T"
msgstr ""
"5_Crocodile_B_MoveLongPath__T"

msgid "276"
"5_Crocodile_B_TurnLeft"
msgstr ""
"5_Crocodile_B_TurnLeft"

msgid "277"
"5_Crocodile_B_TurnRight"
msgstr ""
"5_Crocodile_B_TurnRight"

msgid "278"
"5_Crocodile_B_LargeTurnLeft"
msgstr ""
"5_Crocodile_B_LargeTurnLeft"

msgid "279"
"5_Crocodile_B_LargeTurnRight"
msgstr ""
"5_Crocodile_B_LargeTurnRight"

msgid "280"
"5_Crocodile_B_FindComminate"
msgstr ""
"5_Crocodile_B_FindComminate"

msgid "281"
"5_Crocodile_B_AngryComminate"
msgstr ""
"5_Crocodile_B_AngryComminate"

msgid "282"
"5_Crocodile_B_ChagrinComminate"
msgstr ""
"5_Crocodile_B_ChagrinComminate"

msgid "283"
"5_Crocodile_B_Stagger"
msgstr ""
"5_Crocodile_B_Stagger"

msgid "284"
"5_Crocodile_B_Down_Foot__H"
msgstr ""
"5_Crocodile_B_Down_Foot__H"

msgid "285"
"5_Crocodile_B_Down_Foot__M"
msgstr ""
"5_Crocodile_B_Down_Foot__M"

msgid "286"
"5_Crocodile_B_Down_Foot__T"
msgstr ""
"5_Crocodile_B_Down_Foot__T"

msgid "287"
"5_Crocodile_B_Hold__H"
msgstr ""
"5_Crocodile_B_Hold__H"

msgid "288"
"5_Crocodile_B_Hold__M"
msgstr ""
"5_Crocodile_B_Hold__M"

msgid "289"
"5_Crocodile_B_Hold__T"
msgstr ""
"5_Crocodile_B_Hold__T"

msgid "290"
"5_Crocodile_B_Giddy"
msgstr ""
"5_Crocodile_B_Giddy"

msgid "291"
"5_Crocodile_Dead__H"
msgstr ""
"5_Crocodile_Dead__H"

msgid "292"
"5_Crocodile_Dead__M"
msgstr ""
"5_Crocodile_Dead__M"

msgid "293"
"5_Crocodile_Dead__T"
msgstr ""
"5_Crocodile_Dead__T"

msgid "294"
"5_Crocodile_Fumble"
msgstr ""
"5_Crocodile_Fumble"

msgid "295"
"5_Crocodile_ShortDashBite"
msgstr ""
"5_Crocodile_ShortDashBite"

msgid "296"
"5_Crocodile_TailHalfTurn"
msgstr ""
"5_Crocodile_TailHalfTurn"

msgid "297"
"5_Crocodile_SlidingBiteTurn__H"
msgstr ""
"5_Crocodile_SlidingBiteTurn__H"

msgid "298"
"5_Crocodile_SlidingBiteTurn__M"
msgstr ""
"5_Crocodile_SlidingBiteTurn__M"

msgid "299"
"5_Crocodile_SlidingBiteTurn__T"
msgstr ""
"5_Crocodile_SlidingBiteTurn__T"

msgid "300"
"5_Crocodile_SlidingBiteTurnFail__H"
msgstr ""
"5_Crocodile_SlidingBiteTurnFail__H"

msgid "301"
"5_Crocodile_SlidingBiteTurnFail__M"
msgstr ""
"5_Crocodile_SlidingBiteTurnFail__M"

msgid "302"
"5_Crocodile_SlidingBiteTurnFail__T"
msgstr ""
"5_Crocodile_SlidingBiteTurnFail__T"

msgid "303"
"5_Crocodile_ThunderTornado"
msgstr ""
"5_Crocodile_ThunderTornado"

msgid "304"
"5_Crocodile_ThunderTornadoSmall"
msgstr ""
"5_Crocodile_ThunderTornadoSmall"

msgid "305"
"5_Crocodile_ElectricBite"
msgstr ""
"5_Crocodile_ElectricBite"

msgid "306"
"5_Crocodile_Bite"
msgstr ""
"5_Crocodile_Bite"

msgid "307"
"5_Crocodile_BackAway"
msgstr ""
"5_Crocodile_BackAway"

msgid "308"
"5_Crocodile_AngryBackAway"
msgstr ""
"5_Crocodile_AngryBackAway"

msgid "309"
"5_Crocodile_Lightning"
msgstr ""
"5_Crocodile_Lightning"

msgid "310"
"5_Crocodile_SparkPounce__H"
msgstr ""
"5_Crocodile_SparkPounce__H"

msgid "311"
"5_Crocodile_SparkPounce__M"
msgstr ""
"5_Crocodile_SparkPounce__M"

msgid "312"
"5_Crocodile_SparkPounce__T"
msgstr ""
"5_Crocodile_SparkPounce__T"

msgid "313"
"5_Crocodile_TailSlam"
msgstr ""
"5_Crocodile_TailSlam"

