msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"FIX_Enemy_Entry_0001"
msgstr ""
"FIX_Enemy_Entry_0001"

msgid "1"
"FIX_Enemy_Entry_0011"
msgstr ""
"FIX_Enemy_Entry_0011"

msgid "2"
"FIX_Enemy_Entry_0017"
msgstr ""
"FIX_Enemy_Entry_0017"

msgid "3"
"FIX_Enemy_Entry_0013"
msgstr ""
"FIX_Enemy_Entry_0013"

msgid "4"
"FIX_Enemy_Entry_0003"
msgstr ""
"FIX_Enemy_Entry_0003"

msgid "5"
"FIX_Enemy_Entry_0002"
msgstr ""
"FIX_Enemy_Entry_0002"

