msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# 1
msgid "0"
"１"
msgstr ""
"１"

# 1
msgid "1"
"２"
msgstr ""
"２"

# 1
msgid "2"
"３"
msgstr ""
"３"

# 1
msgid "3"
"４"
msgstr ""
"４"

# 1
msgid "4"
"５"
msgstr ""
"５"

# 1
msgid "5"
"６"
msgstr ""
"６"

# 1
msgid "6"
"７"
msgstr ""
"７"

# 1
msgid "7"
"８"
msgstr ""
"８"

# 1
msgid "8"
"９"
msgstr ""
"９"

# 1
msgid "9"
"０"
msgstr ""
"０"

# 2
msgid "10"
"ａ"
msgstr ""
"ａ"

# 2
msgid "11"
"ｂ"
msgstr ""
"ｂ"

# 2
msgid "12"
"ｃ"
msgstr ""
"ｃ"

# 2
msgid "13"
"ｄ"
msgstr ""
"ｄ"

# 2
msgid "14"
"ｅ"
msgstr ""
"ｅ"

# 2
msgid "15"
"ｆ"
msgstr ""
"ｆ"

# 2
msgid "16"
"ｇ"
msgstr ""
"ｇ"

# 2
msgid "17"
"ｈ"
msgstr ""
"ｈ"

# 2
msgid "18"
"ｉ"
msgstr ""
"ｉ"

# 2
msgid "19"
"ｊ"
msgstr ""
"ｊ"

# 3
msgid "20"
"ｋ"
msgstr ""
"ｋ"

# 3
msgid "21"
"ｌ"
msgstr ""
"ｌ"

# 3
msgid "22"
"ｍ"
msgstr ""
"ｍ"

# 3
msgid "23"
"ｎ"
msgstr ""
"ｎ"

# 3
msgid "24"
"ｏ"
msgstr ""
"ｏ"

# 3
msgid "25"
"ｐ"
msgstr ""
"ｐ"

# 3
msgid "26"
"ｑ"
msgstr ""
"ｑ"

# 3
msgid "27"
"ｒ"
msgstr ""
"ｒ"

# 3
msgid "28"
"ｓ"
msgstr ""
"ｓ"

# 3
msgid "29"
"ｔ"
msgstr ""
"ｔ"

# 4
msgid "30"
"ｕ"
msgstr ""
"ｕ"

# 4
msgid "31"
"ｖ"
msgstr ""
"ｖ"

# 4
msgid "32"
"ｗ"
msgstr ""
"ｗ"

# 4
msgid "33"
"ｘ"
msgstr ""
"ｘ"

# 4
msgid "34"
"ｙ"
msgstr ""
"ｙ"

# 4
msgid "35"
"ｚ"
msgstr ""
"ｚ"

# 4
msgid "36"
msgstr ""

# 4
msgid "37"
msgstr ""

# 4
msgid "38"
msgstr ""

# 4
msgid "39"
msgstr ""

# 5
msgid "40"
msgstr ""

# 5
msgid "41"
msgstr ""

# 5
msgid "42"
msgstr ""

# 5
msgid "43"
msgstr ""

# 5
msgid "44"
msgstr ""

# 5
msgid "45"
msgstr ""

# 5
msgid "46"
msgstr ""

# 5
msgid "47"
msgstr ""

# 5
msgid "48"
msgstr ""

# 5
msgid "49"
msgstr ""

