msgid ""
"神機兵　自動制御モード　起動\n"
"防衛シークエンス　ニ　移行"

msgstr ""
"神機兵　自動制御モード　起動\n"
"防衛シークエンス　ニ　移行"

msgid ""
"関係者以外ノ 立チ入リ ハ　禁ジラレテイマス"

msgstr ""
"関係者以外ノ 立チ入リ ハ　禁ジラレテイマス"

msgid ""
"タダチニ　当施設カラ ３００メートル以上 離レテクダサイ"

msgstr ""
"タダチニ　当施設カラ ３００メートル以上 離レテクダサイ"

msgid ""
"繰リ返シマス"

msgstr ""
"繰リ返シマス"

msgid ""
"これは一体……？"

msgstr ""
"これは一体……？"

msgid ""
"ひどい……"

msgstr ""
"ひどい……"

msgid ""
"待て……勝手なことは許さん"

msgstr ""
"待て……勝手なことは許さん"

msgid ""
"ジュリウス……！"

msgstr ""
"ジュリウス……！"

msgid ""
"ジュリウス……この状況の説明を要求します"

msgstr ""
"ジュリウス……この状況の説明を要求します"

msgid ""
"特に話すことは無い……そのまま極東支部へ戻れ"

msgstr ""
"特に話すことは無い……そのまま極東支部へ戻れ"

msgid ""
"いえ、帰りません\n"
"貴方の……この非道な行いは……すべて明るみに出します"

msgstr ""
"いえ、帰りません\n"
"貴方の……この非道な行いは……すべて明るみに出します"

msgid ""
"極東支部、フェンリル本部にも通告し……\n"
"正式な抗議として……"

msgstr ""
"極東支部、フェンリル本部にも通告し……\n"
"正式な抗議として……"

msgid ""
"……サテライト拠点の患者の人たちに\n"
"一生懸命だったあなたは……嘘だったんですか？"

msgstr ""
"……サテライト拠点の患者の人たちに\n"
"一生懸命だったあなたは……嘘だったんですか？"

msgid ""
"ブラッドの皆や、極東支部の皆と一緒に頑張ってきたあなたは\n"
"自分を偽っていたのですか……！"

msgstr ""
"ブラッドの皆や、極東支部の皆と一緒に頑張ってきたあなたは\n"
"自分を偽っていたのですか……！"

msgid ""
"……もう一度だけ警告する、ここから"

msgstr ""
"……もう一度だけ警告する、ここから"

msgid ""
"ジュリウス！どうして貴方は……\n"
"私たちに、何も言ってくれないんですか！"

msgstr ""
"ジュリウス！どうして貴方は……\n"
"私たちに、何も言ってくれないんですか！"

msgid ""
"どうして、貴方一人で……\n"
"一人で……抱えようとするんですか……！"

msgstr ""
"どうして、貴方一人で……\n"
"一人で……抱えようとするんですか……！"

msgid ""
"いいだろう、好きにするがいい……どうせ止められはしない\n"
"フェンリル全ての戦力を用いてもな……"

msgstr ""
"いいだろう、好きにするがいい……どうせ止められはしない\n"
"フェンリル全ての戦力を用いてもな……"

msgid ""
"そこから先、このフライアに一歩でも踏み込めば\n"
"お前たちでも……命の保障はできない、以上だ"

msgstr ""
"そこから先、このフライアに一歩でも踏み込めば\n"
"お前たちでも……命の保障はできない、以上だ"

msgid ""
"もう、戻れないな……\n"

msgstr ""
"もう、戻れないな……\n"

msgid ""
"……神機兵！！"

msgstr ""
"……神機兵！！"

msgid ""
"隊長、食い止めましょう！"

msgstr ""
"隊長、食い止めましょう！"

msgid ""
"６０秒以内　ニ　攻撃ヲ　止メナイ場合ハ\n"
"侵入ト見ナシ　排除シマス"

msgstr ""
"６０秒以内　ニ　攻撃ヲ　止メナイ場合ハ\n"
"侵入ト見ナシ　排除シマス"

msgid ""
"ギル！"

msgstr ""
"ギル！"

msgid ""
"分かってる！"

msgstr ""
"分かってる！"

msgid ""
"破壊活動　ヲ　確認\n"
"侵入ト見ナシ　排除シマス"

msgstr ""
"破壊活動　ヲ　確認\n"
"侵入ト見ナシ　排除シマス"

msgid ""
"ユノさん、今のうちに！"

msgstr ""
"ユノさん、今のうちに！"

msgid ""
"……サツキ、聞こえる？"

msgstr ""
"……サツキ、聞こえる？"

msgid ""
"聞こえてるわ、どうするの？"

msgstr ""
"聞こえてるわ、どうするの？"

msgid ""
"予定通り患者を搬出しましょう、突入して"

msgstr ""
"予定通り患者を搬出しましょう、突入して"

msgid ""
"みんな、お願い……私に力を貸して！"

msgstr ""
"みんな、お願い……私に力を貸して！"

