msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_CocoonMaiden_Default"
msgstr ""
"2_CocoonMaiden_Default"

msgid "1"
"3_CocoonMaiden_Default"
msgstr ""
"3_CocoonMaiden_Default"

msgid "2"
"4_CocoonMaiden_Default"
msgstr ""
"4_CocoonMaiden_Default"

msgid "3"
"5_DEF0"
msgstr ""
"5_DEF0"

msgid "4"
"5_Tiger_Base_Default"
msgstr ""
"5_Tiger_Base_Default"

msgid "5"
"5_Tiger_Forefoot_Default"
msgstr ""
"5_Tiger_Forefoot_Default"

msgid "6"
"5_Tiger_Hindfoot_Default"
msgstr ""
"5_Tiger_Hindfoot_Default"

msgid "7"
"5_Tiger_Cloack_Default"
msgstr ""
"5_Tiger_Cloack_Default"

msgid "8"
"5_Tiger_Head_Default"
msgstr ""
"5_Tiger_Head_Default"

msgid "9"
"5_Tiger_Body_Default"
msgstr ""
"5_Tiger_Body_Default"

msgid "10"
"5_Tiger_Tail_Default"
msgstr ""
"5_Tiger_Tail_Default"

msgid "11"
"6_ZakoCannon_Default"
msgstr ""
"6_ZakoCannon_Default"

msgid "12"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

