msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"レア"
msgstr ""
"レア"

msgid "1"
"また来てくれて……ありがとう……<@>"
msgstr ""
"また来てくれて……ありがとう……<@>"

msgid "2"
"ベッドの中で、一人で考えていたら……とても不安で……<@>"
msgstr ""
"ベッドの中で、一人で考えていたら……とても不安で……<@>"

msgid "3"
"シエル"
msgstr ""
"シエル"

msgid "4"
"先生……<@>"
msgstr ""
"先生……<@>"

msgid "5"
"なぐさめる"
msgstr ""
"なぐさめる"

msgid "6"
"元気づける"
msgstr ""
"元気づける"

msgid "7"
"……ずっと考えていたのだけれど<br>そもそもおかしな話だったのよ、無人運用試験のときから……<@>"
msgstr ""
"……ずっと考えていたのだけれど<br>そもそもおかしな話だったのよ、無人運用試験のときから……<@>"

msgid "8"
"神機兵の無人運用試験について聞く"
msgstr ""
"神機兵の無人運用試験について聞く"

msgid "9"
"有人制御はどうなったのか聞く"
msgstr ""
"有人制御はどうなったのか聞く"

msgid "10"
"先に進む"
msgstr ""
"先に進む"

msgid "11"
"気付くべきだったわ……もっと早くに……<@>"
msgstr ""
"気付くべきだったわ……もっと早くに……<@>"

msgid "12"
"彼らには、何か別の目的があるのでしょうか……？<@>"
msgstr ""
"彼らには、何か別の目的があるのでしょうか……？<@>"

msgid "13"
"目的……<br>ええ、そう、目的ね……<@>"
msgstr ""
"目的……<br>ええ、そう、目的ね……<@>"

msgid "14"
"ずっと、分からなかったの……<@>"
msgstr ""
"ずっと、分からなかったの……<@>"

msgid "15"
"私が生きた日々は……働いて、研究して<br>泣いたり、笑ったりしたことは……全部、ラケルのためだった<@>"
msgstr ""
"私が生きた日々は……働いて、研究して<br>泣いたり、笑ったりしたことは……全部、ラケルのためだった<@>"

msgid "16"
"だけど、あの子にとって価値があるものなんて<br>人の営みの中には、何も無くって……<@>"
msgstr ""
"だけど、あの子にとって価値があるものなんて<br>人の営みの中には、何も無くって……<@>"

msgid "17"
"そうよ……あの子、どんな顔してたっけ……<br>時々、急に分からなくなるの、黒いもやがかかったみたいに……<@>"
msgstr ""
"そうよ……あの子、どんな顔してたっけ……<br>時々、急に分からなくなるの、黒いもやがかかったみたいに……<@>"

msgid "18"
"平気……<br>貴方たちの顔を見たら、落ち着いたわ……<@>"
msgstr ""
"平気……<br>貴方たちの顔を見たら、落ち着いたわ……<@>"

msgid "19"
"ありがとう……<br>貴方たちの顔を見たら、落ち着いたわ……<@>"
msgstr ""
"ありがとう……<br>貴方たちの顔を見たら、落ち着いたわ……<@>"

msgid "20"
"ラケルは有人制御を局長に推奨していなかった<br>それどころか……<@>"
msgstr ""
"ラケルは有人制御を局長に推奨していなかった<br>それどころか……<@>"

msgid "21"
"なぜか無人制御を、有人制御よりも先に推進して……<br>クジョウ博士の制御装置を、不完全な状態で運用した<@>"
msgstr ""
"なぜか無人制御を、有人制御よりも先に推進して……<br>クジョウ博士の制御装置を、不完全な状態で運用した<@>"

msgid "22"
"そして、ラケル以外の神機兵開発者が……<br>クジョウ博士と私、二人ともが、現場から排除された……<@>"
msgstr ""
"そして、ラケル以外の神機兵開発者が……<br>クジョウ博士と私、二人ともが、現場から排除された……<@>"

msgid "23"
"……有人制御プロジェクトは、完全に凍結よ<@>"
msgstr ""
"……有人制御プロジェクトは、完全に凍結よ<@>"

msgid "24"
"ちょうど……ジュリウスが神機兵の統率者になった時にね<br>神機兵は遠隔制御に一本化され、私もそちらの開発に移行した……<@>"
msgstr ""
"ちょうど……ジュリウスが神機兵の統率者になった時にね<br>神機兵は遠隔制御に一本化され、私もそちらの開発に移行した……<@>"

msgid "25"
"いずれ神機兵は、自分で考え、自分で戦うようになる……<br>そしてジュリウスは、彼らの「王」になる……<@>"
msgstr ""
"いずれ神機兵は、自分で考え、自分で戦うようになる……<br>そしてジュリウスは、彼らの「王」になる……<@>"

