msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_AngelEgg_Default"
msgstr ""
"2_AngelEgg_Default"

msgid "1"
"2_AngelEgg_Oracle_WindShot"
msgstr ""
"2_AngelEgg_Oracle_WindShot"

msgid "2"
"2_AngelEgg_Oracle_StinkGas"
msgstr ""
"2_AngelEgg_Oracle_StinkGas"

msgid "3"
"2_AngelEgg_Oracle_StinkGasLob"
msgstr ""
"2_AngelEgg_Oracle_StinkGasLob"

msgid "4"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "5"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "6"
"3_ZakoWalker_Default"
msgstr ""
"3_ZakoWalker_Default"

msgid "7"
"3_ZakoWalker_Pounce_Base"
msgstr ""
"3_ZakoWalker_Pounce_Base"

msgid "8"
"4_Vampire_Default"
msgstr ""
"4_Vampire_Default"

msgid "9"
"4_Vampire_Pincer_Arms_Base"
msgstr ""
"4_Vampire_Pincer_Arms_Base"

msgid "10"
"4_Vampire_Oracle_Jump_Kick"
msgstr ""
"4_Vampire_Oracle_Jump_Kick"

msgid "11"
"4_Vampire_Oracle_Shot_Power_Charge"
msgstr ""
"4_Vampire_Oracle_Shot_Power_Charge"

msgid "12"
"4_Vampire_Oracle_Loop_Shot_Power_Charge"
msgstr ""
"4_Vampire_Oracle_Loop_Shot_Power_Charge"

msgid "13"
"4_Vampire_Oracle_Impact"
msgstr ""
"4_Vampire_Oracle_Impact"

msgid "14"
"4_Vampire_Oracle_Shot_Homing"
msgstr ""
"4_Vampire_Oracle_Shot_Homing"

msgid "15"
"4_Vampire_Oracle_Shock_Wave"
msgstr ""
"4_Vampire_Oracle_Shock_Wave"

msgid "16"
"4_Vampire_Jump_Kick_Base"
msgstr ""
"4_Vampire_Jump_Kick_Base"

msgid "17"
"4_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"4_Vampire_Jump_Turn_Arms_Base"

msgid "18"
"4_Vampire_Back_Jump_Base"
msgstr ""
"4_Vampire_Back_Jump_Base"

msgid "19"
"4_Vampire_Side_Step_Base"
msgstr ""
"4_Vampire_Side_Step_Base"

msgid "20"
"4_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"4_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "21"
"4_Vampire_Gliding_Rush_Base"
msgstr ""
"4_Vampire_Gliding_Rush_Base"

msgid "22"
"4_Vampire_Oracle_Arms_Rot_Shock_Wave"
msgstr ""
"4_Vampire_Oracle_Arms_Rot_Shock_Wave"

msgid "23"
"4_Vampire_Oracle_Gliding_Rush"
msgstr ""
"4_Vampire_Oracle_Gliding_Rush"

msgid "24"
"4_Vampire_Move_Default"
msgstr ""
"4_Vampire_Move_Default"

msgid "25"
"4_Vampire_Oracle_GlideDiveStomp_Glide"
msgstr ""
"4_Vampire_Oracle_GlideDiveStomp_Glide"

msgid "26"
"4_Vampire_Oracle_BackStep_Shot"
msgstr ""
"4_Vampire_Oracle_BackStep_Shot"

msgid "27"
"4_Vampire_Oracle_DiveStomp"
msgstr ""
"4_Vampire_Oracle_DiveStomp"

msgid "28"
"4_Vampire_Oracle_GlideDiveStomp_DiveStomp"
msgstr ""
"4_Vampire_Oracle_GlideDiveStomp_DiveStomp"

msgid "29"
"5_OgreTail_Default"
msgstr ""
"5_OgreTail_Default"

msgid "30"
"5_OgreTail_Oracle_ShotNeedle"
msgstr ""
"5_OgreTail_Oracle_ShotNeedle"

msgid "31"
"5_OgreTail_Oracle_LobShotNeedle"
msgstr ""
"5_OgreTail_Oracle_LobShotNeedle"

msgid "32"
"5_OgreTail_Cling_Base"
msgstr ""
"5_OgreTail_Cling_Base"

msgid "33"
"5_OgreTail_RightTailAttack_Base"
msgstr ""
"5_OgreTail_RightTailAttack_Base"

msgid "34"
"5_OgreTail_Pounce_Base"
msgstr ""
"5_OgreTail_Pounce_Base"

msgid "35"
"5_OgreTail_LeftTailAttack_Base"
msgstr ""
"5_OgreTail_LeftTailAttack_Base"

msgid "36"
"5_OgreTail_Oracle_TailAttackShotNeedle"
msgstr ""
"5_OgreTail_Oracle_TailAttackShotNeedle"

msgid "37"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

