msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Wani_Misc_Default"
msgstr ""
"2_Wani_Misc_Default"

msgid "1"
"2_Wani_Cling_Base"
msgstr ""
"2_Wani_Cling_Base"

msgid "2"
"2_Wani_Cling_Arms_Base"
msgstr ""
"2_Wani_Cling_Arms_Base"

msgid "3"
"2_Wani_Cling_Dash_Base"
msgstr ""
"2_Wani_Cling_Dash_Base"

msgid "4"
"2_Wani_Go_Berserk_Base"
msgstr ""
"2_Wani_Go_Berserk_Base"

msgid "5"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "6"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "7"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "8"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "9"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "10"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "11"
"3_Wani_Misc_Default"
msgstr ""
"3_Wani_Misc_Default"

msgid "12"
"3_Wani_Cling_Base"
msgstr ""
"3_Wani_Cling_Base"

msgid "13"
"3_Wani_Cling_Arms_Base"
msgstr ""
"3_Wani_Cling_Arms_Base"

msgid "14"
"3_Wani_Cling_Dash_Base"
msgstr ""
"3_Wani_Cling_Dash_Base"

msgid "15"
"3_Wani_Go_Berserk_Base"
msgstr ""
"3_Wani_Go_Berserk_Base"

msgid "16"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "17"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "18"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "19"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "20"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "21"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "22"
"4_ManmosMan_Misc_Default"
msgstr ""
"4_ManmosMan_Misc_Default"

msgid "23"
"4_ManmosMan_FrontLeg_Default"
msgstr ""
"4_ManmosMan_FrontLeg_Default"

msgid "24"
"4_ManmosMan_BackLeg_Default"
msgstr ""
"4_ManmosMan_BackLeg_Default"

msgid "25"
"4_ManmosMan_BodyFront_Default"
msgstr ""
"4_ManmosMan_BodyFront_Default"

msgid "26"
"4_ManmosMan_BodyBack_Default"
msgstr ""
"4_ManmosMan_BodyBack_Default"

msgid "27"
"4_ManmosMan_UpperBody_Default"
msgstr ""
"4_ManmosMan_UpperBody_Default"

msgid "28"
"4_ManmosMan_Arm_Default"
msgstr ""
"4_ManmosMan_Arm_Default"

msgid "29"
"4_ManmosMan_Dash_Base"
msgstr ""
"4_ManmosMan_Dash_Base"

msgid "30"
"4_ManmosMan_First_Dash_Base"
msgstr ""
"4_ManmosMan_First_Dash_Base"

msgid "31"
"4_ManmosMan_Second_Dash_Base"
msgstr ""
"4_ManmosMan_Second_Dash_Base"

msgid "32"
"4_ManmosMan_Long_Dash_Base"
msgstr ""
"4_ManmosMan_Long_Dash_Base"

msgid "33"
"4_ManmosMan_Missile_Dash_Base"
msgstr ""
"4_ManmosMan_Missile_Dash_Base"

msgid "34"
"4_ManmosMan_Back_Kick_Base"
msgstr ""
"4_ManmosMan_Back_Kick_Base"

msgid "35"
"4_ManmosMan_Stamp_Base"
msgstr ""
"4_ManmosMan_Stamp_Base"

msgid "36"
"4_ManmosMan_Missile_Stamp_Base"
msgstr ""
"4_ManmosMan_Missile_Stamp_Base"

msgid "37"
"4_ManmosMan_Tomahawk_Base"
msgstr ""
"4_ManmosMan_Tomahawk_Base"

msgid "38"
"4_ManmosMan_Concentration_Missile_Base"
msgstr ""
"4_ManmosMan_Concentration_Missile_Base"

msgid "39"
"4_ManmosMan_Diffusion_Missile_Base"
msgstr ""
"4_ManmosMan_Diffusion_Missile_Base"

msgid "40"
"4_ManmosMan_Black_Napalm_Tomahawk_Base"
msgstr ""
"4_ManmosMan_Black_Napalm_Tomahawk_Base"

msgid "41"
"4_ManmosMan_Homing_Missile_Base"
msgstr ""
"4_ManmosMan_Homing_Missile_Base"

msgid "42"
"2_Wani_Move_Default"
msgstr ""
"2_Wani_Move_Default"

msgid "43"
"3_Wani_Move_Default"
msgstr ""
"3_Wani_Move_Default"

msgid "44"
"4_ManmosMan_Move_Default"
msgstr ""
"4_ManmosMan_Move_Default"

msgid "45"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

