msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"カノン"
msgstr ""
"カノン"

msgid "1"
"分かりました！同じ現象です！<br>回復弾の挙動が狂っています！<@>"
msgstr ""
"分かりました！同じ現象です！<br>回復弾の挙動が狂っています！<@>"

msgid "2"
"状態異常回復弾になっちゃうんですよ！<br>私は回復弾を撃っているのに！<@>"
msgstr ""
"状態異常回復弾になっちゃうんですよ！<br>私は回復弾を撃っているのに！<@>"

msgid "3"
"こんなひどい話、考えたこともないです<br>自分の神機にさえバカにされてるみたいで……！<@>"
msgstr ""
"こんなひどい話、考えたこともないです<br>自分の神機にさえバカにされてるみたいで……！<@>"

msgid "4"
"ブラッドバレットなんじゃない？"
msgstr ""
"ブラッドバレットなんじゃない？"

msgid "5"
"いやそれ、たぶんブラッドバレット……"
msgstr ""
"いやそれ、たぶんブラッドバレット……"

msgid "6"
"ブラッド……いいえ、装備した覚えはありません<br>とにかく、あのバレットは廃棄して、もう一度回復弾を……！<@>"
msgstr ""
"ブラッド……いいえ、装備した覚えはありません<br>とにかく、あのバレットは廃棄して、もう一度回復弾を……！<@>"

msgid "7"
"もったいない！ちゃんと使いなさい！"
msgstr ""
"もったいない！ちゃんと使いなさい！"

msgid "8"
"せっかく進化したものを捨てるな！"
msgstr ""
"せっかく進化したものを捨てるな！"

msgid "9"
"えっ！？<br>そ、そうですか……？<@>"
msgstr ""
"えっ！？<br>そ、そうですか……？<@>"

msgid "10"
"あ……言われてみれば、そうですよね<br>状態異常回復弾が、無駄ということはないですよ……！<@>"
msgstr ""
"あ……言われてみれば、そうですよね<br>状態異常回復弾が、無駄ということはないですよ……！<@>"

msgid "11"
"……よかった！ありがとうございます！<br>どうも私、焦ると視野が狭くなりがちみたいです……<@>"
msgstr ""
"……よかった！ありがとうございます！<br>どうも私、焦ると視野が狭くなりがちみたいです……<@>"

