msgid ""
"カノン"

msgstr ""
"カノン"

msgid ""
"分かりました！同じ現象です！<br>回復弾の挙動が狂っています！<@>"

msgstr ""
"分かりました！同じ現象です！<br>回復弾の挙動が狂っています！<@>"

msgid ""
"状態異常回復弾になっちゃうんですよ！<br>私は回復弾を撃っているのに！<@>"

msgstr ""
"状態異常回復弾になっちゃうんですよ！<br>私は回復弾を撃っているのに！<@>"

msgid ""
"こんなひどい話、考えたこともないです<br>自分の神機にさえバカにされてるみたいで……！<@>"

msgstr ""
"こんなひどい話、考えたこともないです<br>自分の神機にさえバカにされてるみたいで……！<@>"

msgid ""
"ブラッドバレットなんじゃない？"

msgstr ""
"ブラッドバレットなんじゃない？"

msgid ""
"いやそれ、たぶんブラッドバレット……"

msgstr ""
"いやそれ、たぶんブラッドバレット……"

msgid ""
"ブラッド……いいえ、装備した覚えはありません<br>とにかく、あのバレットは廃棄して、もう一度回復弾を……！<@>"

msgstr ""
"ブラッド……いいえ、装備した覚えはありません<br>とにかく、あのバレットは廃棄して、もう一度回復弾を……！<@>"

msgid ""
"もったいない！ちゃんと使いなさい！"

msgstr ""
"もったいない！ちゃんと使いなさい！"

msgid ""
"せっかく進化したものを捨てるな！"

msgstr ""
"せっかく進化したものを捨てるな！"

msgid ""
"えっ！？<br>そ、そうですか……？<@>"

msgstr ""
"えっ！？<br>そ、そうですか……？<@>"

msgid ""
"あ……言われてみれば、そうですよね<br>状態異常回復弾が、無駄ということはないですよ……！<@>"

msgstr ""
"あ……言われてみれば、そうですよね<br>状態異常回復弾が、無駄ということはないですよ……！<@>"

msgid ""
"……よかった！ありがとうございます！<br>どうも私、焦ると視野が狭くなりがちみたいです……<@>"

msgstr ""
"……よかった！ありがとうございます！<br>どうも私、焦ると視野が狭くなりがちみたいです……<@>"

