msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"エリナ"
msgstr ""
"エリナ"

msgid "1"
"や、ヤバいよ先輩！<br>出たの！アレが出た！！<@>"
msgstr ""
"や、ヤバいよ先輩！<br>出たの！アレが出た！！<@>"

msgid "2"
"ブラッドアーツが出たんだよ！<br>スピアで突きを出したら、オラクルがぶわーって！！<@>"
msgstr ""
"ブラッドアーツが出たんだよ！<br>スピアで突きを出したら、オラクルがぶわーって！！<@>"

msgid "3"
"勘違いじゃない……？"
msgstr ""
"勘違いじゃない……？"

msgid "4"
"まさにタナボタ……"
msgstr ""
"まさにタナボタ……"

msgid "5"
"な、なによ、その反応……<br>あのさ、まさかとは思うけど、見てなかったの……？<@>"
msgstr ""
"な、なによ、その反応……<br>あのさ、まさかとは思うけど、見てなかったの……？<@>"

msgid "6"
"ひどい！<@>"
msgstr ""
"ひどい！<@>"

msgid "7"
"あ、でも待って！もしかしたら、まぐれだったかも……<br>やっぱり、狙って出せるかどうか……だよね？<@>"
msgstr ""
"あ、でも待って！もしかしたら、まぐれだったかも……<br>やっぱり、狙って出せるかどうか……だよね？<@>"

msgid "8"
"……うん、ぬかよろこびする前に、ちゃんとマスターするよ！<@>"
msgstr ""
"……うん、ぬかよろこびする前に、ちゃんとマスターするよ！<@>"

msgid "9"
"まーどっちにしろ先輩には、訓練に付き合ってもらうから！<br>よろしくー！<@>"
msgstr ""
"まーどっちにしろ先輩には、訓練に付き合ってもらうから！<br>よろしくー！<@>"

