msgid ""
"エリナ"

msgstr ""
"エリナ"

msgid ""
"や、ヤバいよ先輩！<br>出たの！アレが出た！！<@>"

msgstr ""
"や、ヤバいよ先輩！<br>出たの！アレが出た！！<@>"

msgid ""
"ブラッドアーツが出たんだよ！<br>スピアで突きを出したら、オラクルがぶわーって！！<@>"

msgstr ""
"ブラッドアーツが出たんだよ！<br>スピアで突きを出したら、オラクルがぶわーって！！<@>"

msgid ""
"勘違いじゃない……？"

msgstr ""
"勘違いじゃない……？"

msgid ""
"まさにタナボタ……"

msgstr ""
"まさにタナボタ……"

msgid ""
"な、なによ、その反応……<br>あのさ、まさかとは思うけど、見てなかったの……？<@>"

msgstr ""
"な、なによ、その反応……<br>あのさ、まさかとは思うけど、見てなかったの……？<@>"

msgid ""
"ひどい！<@>"

msgstr ""
"ひどい！<@>"

msgid ""
"あ、でも待って！もしかしたら、まぐれだったかも……<br>やっぱり、狙って出せるかどうか……だよね？<@>"

msgstr ""
"あ、でも待って！もしかしたら、まぐれだったかも……<br>やっぱり、狙って出せるかどうか……だよね？<@>"

msgid ""
"……うん、ぬかよろこびする前に、ちゃんとマスターするよ！<@>"

msgstr ""
"……うん、ぬかよろこびする前に、ちゃんとマスターするよ！<@>"

msgid ""
"まーどっちにしろ先輩には、訓練に付き合ってもらうから！<br>よろしくー！<@>"

msgstr ""
"まーどっちにしろ先輩には、訓練に付き合ってもらうから！<br>よろしくー！<@>"

