msgid "0"
"2_AngelEgg_Default"
msgstr ""
"2_AngelEgg_Default"

msgid "1"
"2_AngelEgg_Oracle_WindShot"
msgstr ""
"2_AngelEgg_Oracle_WindShot"

msgid "2"
"2_AngelEgg_Oracle_StinkGas"
msgstr ""
"2_AngelEgg_Oracle_StinkGas"

msgid "3"
"2_AngelEgg_Oracle_StinkGasLob"
msgstr ""
"2_AngelEgg_Oracle_StinkGasLob"

msgid "4"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "5"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "6"
"3_Gorilla_Default"
msgstr ""
"3_Gorilla_Default"

msgid "7"
"3_Gorilla_Oracle_Shot"
msgstr ""
"3_Gorilla_Oracle_Shot"

msgid "8"
"3_Gorilla_Oracle_AroundShockWave"
msgstr ""
"3_Gorilla_Oracle_AroundShockWave"

msgid "9"
"3_Gorilla_Oracle_DirectedSound"
msgstr ""
"3_Gorilla_Oracle_DirectedSound"

msgid "10"
"3_Gorilla_Punch_Base"
msgstr ""
"3_Gorilla_Punch_Base"

msgid "11"
"3_Gorilla_Niou_Punch_Base"
msgstr ""
"3_Gorilla_Niou_Punch_Base"

msgid "12"
"3_Gorilla_Arm_Stamp_Base"
msgstr ""
"3_Gorilla_Arm_Stamp_Base"

msgid "13"
"3_Gorilla_Rolling_Attack_Base"
msgstr ""
"3_Gorilla_Rolling_Attack_Base"

msgid "14"
"3_Gorilla_Double_Lariat_Base"
msgstr ""
"3_Gorilla_Double_Lariat_Base"

msgid "15"
"3_Gorilla_Oracle_ArmStamp"
msgstr ""
"3_Gorilla_Oracle_ArmStamp"

msgid "16"
"3_Gorilla_Move_Default"
msgstr ""
"3_Gorilla_Move_Default"

msgid "17"
"3_Gorilla_BackJump_Base"
msgstr ""
"3_Gorilla_BackJump_Base"

msgid "18"
"4_Devil_Default"
msgstr ""
"4_Devil_Default"

msgid "19"
"4_Devil_Oracle_StampShockWave"
msgstr ""
"4_Devil_Oracle_StampShockWave"

msgid "20"
"4_Devil_Oracle_Diffusion_IceShot"
msgstr ""
"4_Devil_Oracle_Diffusion_IceShot"

msgid "21"
"4_Devil_Oracle_Homing_IceShot"
msgstr ""
"4_Devil_Oracle_Homing_IceShot"

msgid "22"
"4_Devil_Oracle_Local_IcePillar"
msgstr ""
"4_Devil_Oracle_Local_IcePillar"

msgid "23"
"4_Devil_Oracle_WideRange_IcePillar_Burst"
msgstr ""
"4_Devil_Oracle_WideRange_IcePillar_Burst"

msgid "24"
"4_Devil_Kick_Base"
msgstr ""
"4_Devil_Kick_Base"

msgid "25"
"4_Devil_ArmDispel_Base"
msgstr ""
"4_Devil_ArmDispel_Base"

msgid "26"
"4_Devil_ArmStamp_Base"
msgstr ""
"4_Devil_ArmStamp_Base"

msgid "27"
"4_Devil_StampDash_Base"
msgstr ""
"4_Devil_StampDash_Base"

msgid "28"
"4_Devil_Tackle_Base"
msgstr ""
"4_Devil_Tackle_Base"

msgid "29"
"4_Devil_DoubleArmStamp_Base"
msgstr ""
"4_Devil_DoubleArmStamp_Base"

msgid "30"
"4_Devil_WideRange_IcePillar_Stamp_Base"
msgstr ""
"4_Devil_WideRange_IcePillar_Stamp_Base"

msgid "31"
"4_Devil_BackJump_Base"
msgstr ""
"4_Devil_BackJump_Base"

msgid "32"
"4_Devil_Move_Base"
msgstr ""
"4_Devil_Move_Base"

msgid "33"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

