msgid "0"
"2_AngelEgg_Base_Default"
msgstr ""
"2_AngelEgg_Base_Default"

msgid "1"
"3_AngelEgg_Base_Default"
msgstr ""
"3_AngelEgg_Base_Default"

msgid "2"
"4_OgreTail_Base_Default"
msgstr ""
"4_OgreTail_Base_Default"

msgid "3"
"5_OgreTail_Base_Default"
msgstr ""
"5_OgreTail_Base_Default"

msgid "4"
"6_Wolf_Base_Default"
msgstr ""
"6_Wolf_Base_Default"

msgid "5"
"6_Wolf_Head_Default"
msgstr ""
"6_Wolf_Head_Default"

msgid "6"
"6_Wolf_Gauntlet_Default"
msgstr ""
"6_Wolf_Gauntlet_Default"

msgid "7"
"6_Wolf_Body_Default"
msgstr ""
"6_Wolf_Body_Default"

msgid "8"
"6_Wolf_ChestBelly_Default"
msgstr ""
"6_Wolf_ChestBelly_Default"

msgid "9"
"6_Wolf_Hindfoot_Default"
msgstr ""
"6_Wolf_Hindfoot_Default"

msgid "10"
"6_Wolf_Tail_Default"
msgstr ""
"6_Wolf_Tail_Default"

msgid "11"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

