msgid "0"
"シエル"
msgstr ""
"シエル"

msgid "1"
"あの……先日付き合っていただいた時に違和感があった<br>バレットの件なんですが……<@>"
msgstr ""
"あの……先日付き合っていただいた時に違和感があった<br>バレットの件なんですが……<@>"

msgid "2"
"リッカさんの分析結果によると、回復弾のオラクル細胞の結合が<br>変異していたそうです……<@>"
msgstr ""
"リッカさんの分析結果によると、回復弾のオラクル細胞の結合が<br>変異していたそうです……<@>"

msgid "3"
"変異によって細胞同士が固着して、エディットが出来なくなり<br>他の銃身タイプでは使えなくなった代わりに、進化した、と……<@>"
msgstr ""
"変異によって細胞同士が固着して、エディットが出来なくなり<br>他の銃身タイプでは使えなくなった代わりに、進化した、と……<@>"

msgid "4"
"結果的に、従来の体力回復効果に加え、状態異常回復効果が<br>発揮されるバレット、になっているようです……<@>"
msgstr ""
"結果的に、従来の体力回復効果に加え、状態異常回復効果が<br>発揮されるバレット、になっているようです……<@>"

msgid "5"
"……ん？"
msgstr ""
"……ん？"

msgid "6"
"つまり……どういうこと？"
msgstr ""
"つまり……どういうこと？"

msgid "7"
"推論にすぎないという前提で、おそらくブラッド同士の<br>「血の力」による感応波の相互作用では……と、仰っていました<@>"
msgstr ""
"推論にすぎないという前提で、おそらくブラッド同士の<br>「血の力」による感応波の相互作用では……と、仰っていました<@>"

msgid "8"
"ごめん、わからない"
msgstr ""
"ごめん、わからない"

msgid "9"
"ブラッドの……？"
msgstr ""
"ブラッドの……？"

msgid "10"
"「血の力」による感応現象が、神機を経由してバレットに作用し<br>「意志の力」で進化する「ブラッドアーツ」のように……<@>"
msgstr ""
"「血の力」による感応現象が、神機を経由してバレットに作用し<br>「意志の力」で進化する「ブラッドアーツ」のように……<@>"

msgid "11"
"いわば「ブラッドバレット」とも言うべき<br>特殊なバレットに進化した……<@>"
msgstr ""
"いわば「ブラッドバレット」とも言うべき<br>特殊なバレットに進化した……<@>"

msgid "12"
"そう、サカキ博士は仰ってました……<br>その後……あの……<@>"
msgstr ""
"そう、サカキ博士は仰ってました……<br>その後……あの……<@>"

msgid "13"
"多分、シエル君の想いが強すぎるせいじゃないかな、って……<br>からかわれたんですケド……<@>"
msgstr ""
"多分、シエル君の想いが強すぎるせいじゃないかな、って……<br>からかわれたんですケド……<@>"

msgid "14"
"やったね、大発明だ！"
msgstr ""
"やったね、大発明だ！"

msgid "15"
"素晴らしい！"
msgstr ""
"素晴らしい！"

msgid "16"
"はい……！嬉しいです！<@>"
msgstr ""
"はい……！嬉しいです！<@>"

msgid "17"
"リッカさんも、サカキ博士も……君のように喜んでくれました……<br>少しでも、皆のお役に立ちたかったので……嬉しいです……<@>"
msgstr ""
"リッカさんも、サカキ博士も……君のように喜んでくれました……<br>少しでも、皆のお役に立ちたかったので……嬉しいです……<@>"

msgid "18"
"あの、このバレットを試験運用してみようと思ってて……<br>もし良ければ、君も一緒に……<@>"
msgstr ""
"あの、このバレットを試験運用してみようと思ってて……<br>もし良ければ、君も一緒に……<@>"

msgid "19"
"もちろん！行こう！"
msgstr ""
"もちろん！行こう！"

msgid "20"
"準備をしてから行くよ"
msgstr ""
"準備をしてから行くよ"

msgid "21"
"私も、まだ信じられないんですけど……<@>"
msgstr ""
"私も、まだ信じられないんですけど……<@>"

msgid "22"
"はい……<@>"
msgstr ""
"はい……<@>"

msgid "23"
"はい！それでは、よろしくお願いします！<@>"
msgstr ""
"はい！それでは、よろしくお願いします！<@>"

msgid "24"
"それでは、準備が済むまでお待ちしてますね<@>"
msgstr ""
"それでは、準備が済むまでお待ちしてますね<@>"

msgid "25"
"はい！<br>それでは、準備が済むまでお待ちしてますね<@>"
msgstr ""
"はい！<br>それでは、準備が済むまでお待ちしてますね<@>"

