msgid ""
"ラケルが倒れてから、一か月後くらいだったかしら……\n"
"目を覚ました時は本当に……本当に嬉しかった……"

msgstr ""
"ラケルが倒れてから、一か月後くらいだったかしら……\n"
"目を覚ました時は本当に……本当に嬉しかった……"

msgid ""
"前よりも、私に話しかけてくれるようになったの、でも\n"
"すでにあの時から……いえ、きっとその前からずっと"

msgstr ""
"前よりも、私に話しかけてくれるようになったの、でも\n"
"すでにあの時から……いえ、きっとその前からずっと"

msgid ""
"私はあの子に、支配され、おびえ続けていた……\n"
"傷を負わせた罪の意識に……ずっと、繋がれて……"

msgstr ""
"私はあの子に、支配され、おびえ続けていた……\n"
"傷を負わせた罪の意識に……ずっと、繋がれて……"

msgid ""
"ラケル、よかった！"

msgstr ""
"ラケル、よかった！"

msgid ""
"……ずっとひとりで、さびしかったでしょう？"

msgstr ""
"……ずっとひとりで、さびしかったでしょう？"

msgid ""
"いいえ、お姉様、やっと気づいたの"

msgstr ""
"いいえ、お姉様、やっと気づいたの"

msgid ""
"わたしは、ひとりじゃないって"

msgstr ""
"わたしは、ひとりじゃないって"

msgid ""
"ラケル、ああ……ラケル！"

msgstr ""
"ラケル、ああ……ラケル！"

msgid ""
"すまんな、結局脊髄の損傷は回復しなかった……"

msgstr ""
"すまんな、結局脊髄の損傷は回復しなかった……"

msgid ""
"いや、意識が回復しただけで十分すぎるほどの奇跡だ\n"
"もっとも、それ以上の奇跡は……"

msgstr ""
"いや、意識が回復しただけで十分すぎるほどの奇跡だ\n"
"もっとも、それ以上の奇跡は……"

msgid ""
"あの二人が、仲睦まじくしている所を\n"
"見ることができた、ということだな……"

msgstr ""
"あの二人が、仲睦まじくしている所を\n"
"見ることができた、ということだな……"

msgid ""
"ラケル、あの……わたし……"

msgstr ""
"ラケル、あの……わたし……"

msgid ""
"いいのよ、お姉様……、赦してあげる"

msgstr ""
"いいのよ、お姉様……、赦してあげる"

msgid ""
"ラケル、ラケル……ありがとうラケル……\n"
"もうわたしのモノ、全部あげる！"

msgstr ""
"ラケル、ラケル……ありがとうラケル……\n"
"もうわたしのモノ、全部あげる！"

msgid ""
"お母様からいただいた瑪瑙のカメオも\n"
"わたしの大好きなヌガーグラッセも……"

msgstr ""
"お母様からいただいた瑪瑙のカメオも\n"
"わたしの大好きなヌガーグラッセも……"

msgid ""
"そうだ、あのお人形も、一生！\n"
"ずっと……何でも全部、ラケルにあげる！"

msgstr ""
"そうだ、あのお人形も、一生！\n"
"ずっと……何でも全部、ラケルにあげる！"

msgid ""
"ありがとう、お姉様……約束よ？"

msgstr ""
"ありがとう、お姉様……約束よ？"

msgid ""
"お願い……今日はもう終わりにして……"

msgstr ""
"お願い……今日はもう終わりにして……"

