msgid "0"
"2_OgreTail_Base_Default"
msgstr ""
"2_OgreTail_Base_Default"

msgid "1"
"3_AngelEgg_Base_Default"
msgstr ""
"3_AngelEgg_Base_Default"

msgid "2"
"4_Wani_Base_Default"
msgstr ""
"4_Wani_Base_Default"

msgid "3"
"4_Wani_Forehead_Default"
msgstr ""
"4_Wani_Forehead_Default"

msgid "4"
"4_Wani_Body_Default"
msgstr ""
"4_Wani_Body_Default"

msgid "5"
"4_Wani_Mouth_Default"
msgstr ""
"4_Wani_Mouth_Default"

msgid "6"
"4_Wani_Arm_Default"
msgstr ""
"4_Wani_Arm_Default"

msgid "7"
"4_Wani_Back_Default"
msgstr ""
"4_Wani_Back_Default"

msgid "8"
"4_Wani_Tail_Default"
msgstr ""
"4_Wani_Tail_Default"

msgid "9"
"5_Wolf_Base_Default"
msgstr ""
"5_Wolf_Base_Default"

msgid "10"
"5_Wolf_Head_Default"
msgstr ""
"5_Wolf_Head_Default"

msgid "11"
"5_Wolf_Gauntlet_Default"
msgstr ""
"5_Wolf_Gauntlet_Default"

msgid "12"
"5_Wolf_Body_Default"
msgstr ""
"5_Wolf_Body_Default"

msgid "13"
"5_Wolf_ChestBelly_Default"
msgstr ""
"5_Wolf_ChestBelly_Default"

msgid "14"
"5_Wolf_Hindfoot_Default"
msgstr ""
"5_Wolf_Hindfoot_Default"

msgid "15"
"5_Wolf_Tail_Default"
msgstr ""
"5_Wolf_Tail_Default"

msgid "16"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

