msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ギル"
msgstr ""
"ギル"

msgid "1"
"仕上がりの方はどうだ？<br>満足のいく出来になっていたか？<@>"
msgstr ""
"仕上がりの方はどうだ？<br>満足のいく出来になっていたか？<@>"

msgid "2"
"おかげさまで大満足"
msgstr ""
"おかげさまで大満足"

msgid "3"
"もっと上を目指したい"
msgstr ""
"もっと上を目指したい"

msgid "4"
"ああ、そうだ……任務の前に話していた<br>「最新技術」の話なんだが……<@>"
msgstr ""
"ああ、そうだ……任務の前に話していた<br>「最新技術」の話なんだが……<@>"

msgid "5"
"俺達、ブラッドの「血の力」や「感応現象」を応用した<br>「次世代神機」の開発が、今進んでいるらしくてな<@>"
msgstr ""
"俺達、ブラッドの「血の力」や「感応現象」を応用した<br>「次世代神機」の開発が、今進んでいるらしくてな<@>"

msgid "6"
"例えば、持ち主の行動や戦術を、神機が記憶、学習することで<br>持ち主に特化した神機に、洗練されていったり……<@>"
msgstr ""
"例えば、持ち主の行動や戦術を、神機が記憶、学習することで<br>持ち主に特化した神機に、洗練されていったり……<@>"

msgid "7"
"複数の神機を遠隔制御して、全方位から間断なく<br>攻撃し続けることができるようになったり……<@>"
msgstr ""
"複数の神機を遠隔制御して、全方位から間断なく<br>攻撃し続けることができるようになったり……<@>"

msgid "8"
"まあ、そう言ったことが可能になるらしい<@>"
msgstr ""
"まあ、そう言ったことが可能になるらしい<@>"

msgid "9"
"そんなこと本当に可能なのか？"
msgstr ""
"そんなこと本当に可能なのか？"

msgid "10"
"何だかすごそうだ！"
msgstr ""
"何だかすごそうだ！"

msgid "11"
"願わくば、俺もその中の一人として……<@>"
msgstr ""
"願わくば、俺もその中の一人として……<@>"

msgid "12"
"できる限りのことをしよう、って思っているんだ<@>"
msgstr ""
"できる限りのことをしよう、って思っているんだ<@>"

msgid "13"
"そうか……よかった<@>"
msgstr ""
"そうか……よかった<@>"

msgid "14"
"ハハッ……さすがだな<@>"
msgstr ""
"ハハッ……さすがだな<@>"

msgid "15"
"ああ、極東支部のスタッフなら、きっと実現するだろう……<br>そんな気がするよ<@>"
msgstr ""
"ああ、極東支部のスタッフなら、きっと実現するだろう……<br>そんな気がするよ<@>"

msgid "16"
"ああ、そうだな<br>極東支部の連中の熱意には、本当に頭が下がる思いだ……<@>"
msgstr ""
"ああ、そうだな<br>極東支部の連中の熱意には、本当に頭が下がる思いだ……<@>"

