msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_ABC"
msgstr ""
"2_ABC"

msgid "1"
"2_Tiger_Misc_Default"
msgstr ""
"2_Tiger_Misc_Default"

msgid "2"
"2_Tiger_Forefoot_Default"
msgstr ""
"2_Tiger_Forefoot_Default"

msgid "3"
"2_Tiger_Hindfoot_Default"
msgstr ""
"2_Tiger_Hindfoot_Default"

msgid "4"
"2_Tiger_Head_Default"
msgstr ""
"2_Tiger_Head_Default"

msgid "5"
"2_Tiger_Shoulder_Default"
msgstr ""
"2_Tiger_Shoulder_Default"

msgid "6"
"2_Tiger_Cloak_Default"
msgstr ""
"2_Tiger_Cloak_Default"

msgid "7"
"2_Tiger_Body_Default"
msgstr ""
"2_Tiger_Body_Default"

msgid "8"
"2_Tiger_Tail_Default"
msgstr ""
"2_Tiger_Tail_Default"

msgid "9"
"2_Tiger_Thunder_Chop_Forefoot_Base"
msgstr ""
"2_Tiger_Thunder_Chop_Forefoot_Base"

msgid "10"
"2_Tiger_Chop_Forefoot_Base"
msgstr ""
"2_Tiger_Chop_Forefoot_Base"

msgid "11"
"2_Tiger_Cling_Base"
msgstr ""
"2_Tiger_Cling_Base"

msgid "12"
"2_Tiger_Pounce_Base"
msgstr ""
"2_Tiger_Pounce_Base"

msgid "13"
"2_Tiger_DashPounce_Base"
msgstr ""
"2_Tiger_DashPounce_Base"

msgid "14"
"2_Tiger_DashPounce_Thunder_Base"
msgstr ""
"2_Tiger_DashPounce_Thunder_Base"

msgid "15"
"2_Tiger_DashPounceCircling_Base"
msgstr ""
"2_Tiger_DashPounceCircling_Base"

msgid "16"
"2_Tiger_OggSomersault_Base_Shoulder"
msgstr ""
"2_Tiger_OggSomersault_Base_Shoulder"

msgid "17"
"2_Tiger_OggSomersault_Base_Cloak"
msgstr ""
"2_Tiger_OggSomersault_Base_Cloak"

msgid "18"
"3_Vampire_Misc_Default"
msgstr ""
"3_Vampire_Misc_Default"

msgid "19"
"3_Vampire_Pincer_Arms_Base"
msgstr ""
"3_Vampire_Pincer_Arms_Base"

msgid "20"
"3_Vampire_Hand_Default"
msgstr ""
"3_Vampire_Hand_Default"

msgid "21"
"3_Vampire_Arm_Default"
msgstr ""
"3_Vampire_Arm_Default"

msgid "22"
"3_Vampire_Upper_Default"
msgstr ""
"3_Vampire_Upper_Default"

msgid "23"
"3_Vampire_Lower_Default"
msgstr ""
"3_Vampire_Lower_Default"

msgid "24"
"3_Vampire_Jump_Kick_Base"
msgstr ""
"3_Vampire_Jump_Kick_Base"

msgid "25"
"3_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"3_Vampire_Jump_Turn_Arms_Base"

msgid "26"
"3_Vampire_Back_Jump_Base"
msgstr ""
"3_Vampire_Back_Jump_Base"

msgid "27"
"3_Vampire_Side_Step_Base"
msgstr ""
"3_Vampire_Side_Step_Base"

msgid "28"
"4_AngelEgg_Misc_Default"
msgstr ""
"4_AngelEgg_Misc_Default"

msgid "29"
"4_AngelEgg_Mouth_Default"
msgstr ""
"4_AngelEgg_Mouth_Default"

msgid "30"
"4_AngelEgg_Body_Default"
msgstr ""
"4_AngelEgg_Body_Default"

msgid "31"
"4_AngelEgg_Cling_Base"
msgstr ""
"4_AngelEgg_Cling_Base"

msgid "32"
"4_AngelEgg_Tackle_Base"
msgstr ""
"4_AngelEgg_Tackle_Base"

msgid "33"
"5_AngelEgg_Misc_Default"
msgstr ""
"5_AngelEgg_Misc_Default"

msgid "34"
"5_AngelEgg_Mouth_Default"
msgstr ""
"5_AngelEgg_Mouth_Default"

msgid "35"
"5_AngelEgg_Body_Default"
msgstr ""
"5_AngelEgg_Body_Default"

msgid "36"
"5_AngelEgg_Cling_Base"
msgstr ""
"5_AngelEgg_Cling_Base"

msgid "37"
"5_AngelEgg_Tackle_Base"
msgstr ""
"5_AngelEgg_Tackle_Base"

msgid "38"
"3_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"3_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "39"
"3_Vampire_Gliding_Rush_Base"
msgstr ""
"3_Vampire_Gliding_Rush_Base"

msgid "40"
"3_Vampire_Move_Default"
msgstr ""
"3_Vampire_Move_Default"

msgid "41"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

