msgid "0"
"2_CocoonMaiden_Misc_Default"
msgstr ""
"2_CocoonMaiden_Misc_Default"

msgid "1"
"3_Vampire_Misc_Default"
msgstr ""
"3_Vampire_Misc_Default"

msgid "2"
"3_Vampire_Pincer_Arms_Base"
msgstr ""
"3_Vampire_Pincer_Arms_Base"

msgid "3"
"3_Vampire_Hand_Default"
msgstr ""
"3_Vampire_Hand_Default"

msgid "4"
"3_Vampire_Arm_Default"
msgstr ""
"3_Vampire_Arm_Default"

msgid "5"
"3_Vampire_Upper_Default"
msgstr ""
"3_Vampire_Upper_Default"

msgid "6"
"3_Vampire_Lower_Default"
msgstr ""
"3_Vampire_Lower_Default"

msgid "7"
"3_Vampire_Jump_Kick_Base"
msgstr ""
"3_Vampire_Jump_Kick_Base"

msgid "8"
"3_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"3_Vampire_Jump_Turn_Arms_Base"

msgid "9"
"3_Vampire_Back_Jump_Base"
msgstr ""
"3_Vampire_Back_Jump_Base"

msgid "10"
"3_Vampire_Side_Step_Base"
msgstr ""
"3_Vampire_Side_Step_Base"

msgid "11"
"3_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"3_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "12"
"3_Vampire_Gliding_Rush_Base"
msgstr ""
"3_Vampire_Gliding_Rush_Base"

msgid "13"
"4_Tsukuyomi_Misc_Default"
msgstr ""
"4_Tsukuyomi_Misc_Default"

msgid "14"
"4_Tsukuyomi_HeadRing_Default"
msgstr ""
"4_Tsukuyomi_HeadRing_Default"

msgid "15"
"4_Tsukuyomi_Hair_Default"
msgstr ""
"4_Tsukuyomi_Hair_Default"

msgid "16"
"4_Tsukuyomi_UpperBody_Default"
msgstr ""
"4_Tsukuyomi_UpperBody_Default"

msgid "17"
"4_Tsukuyomi_LowerBody_Default"
msgstr ""
"4_Tsukuyomi_LowerBody_Default"

msgid "18"
"4_Tsukuyomi_Arm_Default"
msgstr ""
"4_Tsukuyomi_Arm_Default"

msgid "19"
"4_Tsukuyomi_HandNeedle_Default"
msgstr ""
"4_Tsukuyomi_HandNeedle_Default"

msgid "20"
"4_Tsukuyomi_ZoomSpit_Base"
msgstr ""
"4_Tsukuyomi_ZoomSpit_Base"

msgid "21"
"4_Tsukuyomi_SequentialDispel_Base"
msgstr ""
"4_Tsukuyomi_SequentialDispel_Base"

msgid "22"
"4_Tsukuyomi_ZoomShot_Base"
msgstr ""
"4_Tsukuyomi_ZoomShot_Base"

msgid "23"
"4_Tsukuyomi_DisheveledHairCutter_Base"
msgstr ""
"4_Tsukuyomi_DisheveledHairCutter_Base"

msgid "24"
"4_Tsukuyomi_4LimbsDash_Base"
msgstr ""
"4_Tsukuyomi_4LimbsDash_Base"

msgid "25"
"4_Tsukuyomi_4LimbsMeanderingDash_Base"
msgstr ""
"4_Tsukuyomi_4LimbsMeanderingDash_Base"

msgid "26"
"4_Tsukuyomi_ThrowPounce_Base"
msgstr ""
"4_Tsukuyomi_ThrowPounce_Base"

msgid "27"
"4_Tsukuyomi_Pounce_HairCutter_Base"
msgstr ""
"4_Tsukuyomi_Pounce_HairCutter_Base"

msgid "28"
"4_Tsukuyomi_Wield_Arms_Base"
msgstr ""
"4_Tsukuyomi_Wield_Arms_Base"

msgid "29"
"3_Vampire_Move_Default"
msgstr ""
"3_Vampire_Move_Default"

msgid "30"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

