msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"前足"
msgstr ""
"前足"

msgid "2"
"後足"
msgstr ""
"後足"

msgid "3"
"マント"
msgstr ""
"マント"

msgid "4"
"頭"
msgstr ""
"頭"

msgid "5"
"胴体"
msgstr ""
"胴体"

msgid "6"
"尻尾"
msgstr ""
"尻尾"

msgid "7"
"肩"
msgstr ""
"肩"

msgid "8"
"頭"
msgstr ""
"頭"

msgid "9"
"ガントレット"
msgstr ""
"ガントレット"

msgid "10"
"胴体"
msgstr ""
"胴体"

msgid "11"
"胸＋腹"
msgstr ""
"胸＋腹"

msgid "12"
"後足"
msgstr ""
"後足"

msgid "13"
"尻尾"
msgstr ""
"尻尾"

