msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"FIX_Enemy_Entry_0013"
msgstr ""
"FIX_Enemy_Entry_0013"

msgid "1"
"FIX_Enemy_Entry_0013"
msgstr ""
"FIX_Enemy_Entry_0013"

msgid "2"
"FIX_Enemy_Entry_0013"
msgstr ""
"FIX_Enemy_Entry_0013"

msgid "3"
"FIX_Enemy_Entry_0022"
msgstr ""
"FIX_Enemy_Entry_0022"

msgid "4"
"FIX_Enemy_Entry_0025"
msgstr ""
"FIX_Enemy_Entry_0025"

msgid "5"
"FIX_Enemy_Entry_0026"
msgstr ""
"FIX_Enemy_Entry_0026"

msgid "6"
"FIX_Enemy_Entry_0003"
msgstr ""
"FIX_Enemy_Entry_0003"

