msgid "0"
"2_CocoonMaiden_Default"
msgstr ""
"2_CocoonMaiden_Default"

msgid "1"
"2_CocoonMaiden_Oracle_ShotNeedle"
msgstr ""
"2_CocoonMaiden_Oracle_ShotNeedle"

msgid "2"
"2_CocoonMaiden_Oracle_Beam"
msgstr ""
"2_CocoonMaiden_Oracle_Beam"

msgid "3"
"2_CocoonMaiden_Oracle_ShotNeedle_Allround"
msgstr ""
"2_CocoonMaiden_Oracle_ShotNeedle_Allround"

msgid "4"
"2_CocoonMaiden_Oracle_ReflactBeam"
msgstr ""
"2_CocoonMaiden_Oracle_ReflactBeam"

msgid "5"
"3_CocoonMaiden_Default"
msgstr ""
"3_CocoonMaiden_Default"

msgid "6"
"3_CocoonMaiden_Oracle_ShotNeedle"
msgstr ""
"3_CocoonMaiden_Oracle_ShotNeedle"

msgid "7"
"3_CocoonMaiden_Oracle_Beam"
msgstr ""
"3_CocoonMaiden_Oracle_Beam"

msgid "8"
"3_CocoonMaiden_Oracle_ShotNeedle_Allround"
msgstr ""
"3_CocoonMaiden_Oracle_ShotNeedle_Allround"

msgid "9"
"3_CocoonMaiden_Oracle_ReflactBeam"
msgstr ""
"3_CocoonMaiden_Oracle_ReflactBeam"

msgid "10"
"4_AngelEgg_Default"
msgstr ""
"4_AngelEgg_Default"

msgid "11"
"4_AngelEgg_Oracle_WindShot"
msgstr ""
"4_AngelEgg_Oracle_WindShot"

msgid "12"
"4_AngelEgg_Oracle_StinkGas"
msgstr ""
"4_AngelEgg_Oracle_StinkGas"

msgid "13"
"4_AngelEgg_Oracle_StinkGasLob"
msgstr ""
"4_AngelEgg_Oracle_StinkGasLob"

msgid "14"
"4_AngelEgg_Cling_Base"
msgstr ""
"4_AngelEgg_Cling_Base"

msgid "15"
"4_AngelEgg_Tackle_Base"
msgstr ""
"4_AngelEgg_Tackle_Base"

msgid "16"
"5_AngelEgg_Default"
msgstr ""
"5_AngelEgg_Default"

msgid "17"
"5_AngelEgg_Oracle_WindShot"
msgstr ""
"5_AngelEgg_Oracle_WindShot"

msgid "18"
"5_AngelEgg_Oracle_StinkGas"
msgstr ""
"5_AngelEgg_Oracle_StinkGas"

msgid "19"
"5_AngelEgg_Oracle_StinkGasLob"
msgstr ""
"5_AngelEgg_Oracle_StinkGasLob"

msgid "20"
"5_AngelEgg_Cling_Base"
msgstr ""
"5_AngelEgg_Cling_Base"

msgid "21"
"5_AngelEgg_Tackle_Base"
msgstr ""
"5_AngelEgg_Tackle_Base"

msgid "22"
"6_Wani_Default"
msgstr ""
"6_Wani_Default"

msgid "23"
"6_Wani_Oracle_Shot_SmallWaterBall"
msgstr ""
"6_Wani_Oracle_Shot_SmallWaterBall"

msgid "24"
"6_Wani_Oracle_Splash_SmallWaterBall"
msgstr ""
"6_Wani_Oracle_Splash_SmallWaterBall"

msgid "25"
"6_Wani_Oracle_Splash_AcidFog"
msgstr ""
"6_Wani_Oracle_Splash_AcidFog"

msgid "26"
"6_Wani_Oracle_Splash_AcidFog_Local"
msgstr ""
"6_Wani_Oracle_Splash_AcidFog_Local"

msgid "27"
"6_Wani_Cling_Base"
msgstr ""
"6_Wani_Cling_Base"

msgid "28"
"6_Wani_Cling_Arms_Base"
msgstr ""
"6_Wani_Cling_Arms_Base"

msgid "29"
"6_Wani_Cling_Dash_Base"
msgstr ""
"6_Wani_Cling_Dash_Base"

msgid "30"
"6_Wani_Go_Berserk_Base"
msgstr ""
"6_Wani_Go_Berserk_Base"

msgid "31"
"6_Wani_Forehead_Default"
msgstr ""
"6_Wani_Forehead_Default"

msgid "32"
"6_Wani_Body_Default"
msgstr ""
"6_Wani_Body_Default"

msgid "33"
"6_Wani_Mouth_Default"
msgstr ""
"6_Wani_Mouth_Default"

msgid "34"
"6_Wani_Arm_Default"
msgstr ""
"6_Wani_Arm_Default"

msgid "35"
"6_Wani_Back_Default"
msgstr ""
"6_Wani_Back_Default"

msgid "36"
"6_Wani_Tail_Default"
msgstr ""
"6_Wani_Tail_Default"

msgid "37"
"6_Wani_Move_Default"
msgstr ""
"6_Wani_Move_Default"

msgid "38"
"6_Wani_Oracle_Splash_AcidFog_SmallScale"
msgstr ""
"6_Wani_Oracle_Splash_AcidFog_SmallScale"

msgid "39"
"7_Devil_Default"
msgstr ""
"7_Devil_Default"

msgid "40"
"7_Devil_Oracle_StampShockWave"
msgstr ""
"7_Devil_Oracle_StampShockWave"

msgid "41"
"7_Devil_Oracle_Diffusion_IceShot"
msgstr ""
"7_Devil_Oracle_Diffusion_IceShot"

msgid "42"
"7_Devil_Oracle_Homing_IceShot"
msgstr ""
"7_Devil_Oracle_Homing_IceShot"

msgid "43"
"7_Devil_Oracle_Local_IcePillar"
msgstr ""
"7_Devil_Oracle_Local_IcePillar"

msgid "44"
"7_Devil_Oracle_WideRange_IcePillar_Burst"
msgstr ""
"7_Devil_Oracle_WideRange_IcePillar_Burst"

msgid "45"
"7_Devil_Kick_Base"
msgstr ""
"7_Devil_Kick_Base"

msgid "46"
"7_Devil_ArmDispel_Base"
msgstr ""
"7_Devil_ArmDispel_Base"

msgid "47"
"7_Devil_ArmStamp_Base"
msgstr ""
"7_Devil_ArmStamp_Base"

msgid "48"
"7_Devil_StampDash_Base"
msgstr ""
"7_Devil_StampDash_Base"

msgid "49"
"7_Devil_Tackle_Base"
msgstr ""
"7_Devil_Tackle_Base"

msgid "50"
"7_Devil_DoubleArmStamp_Base"
msgstr ""
"7_Devil_DoubleArmStamp_Base"

msgid "51"
"7_Devil_WideRange_IcePillar_Stamp_Base"
msgstr ""
"7_Devil_WideRange_IcePillar_Stamp_Base"

msgid "52"
"7_Devil_BackJump_Base"
msgstr ""
"7_Devil_BackJump_Base"

msgid "53"
"7_Devil_Move_Base"
msgstr ""
"7_Devil_Move_Base"

msgid "54"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

