msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"コウタ"
msgstr ""
"コウタ"

msgid "1"
"……以上が、現時点で我々が掴んだ情報だ<br>つまり……<@>"
msgstr ""
"……以上が、現時点で我々が掴んだ情報だ<br>つまり……<@>"

msgid "2"
"フラン"
msgstr ""
"フラン"

msgid "3"
"つまり、まったく分かっていない、ということですね<@>"
msgstr ""
"つまり、まったく分かっていない、ということですね<@>"

msgid "4"
"う、うん……そう、なんだよね……<@>"
msgstr ""
"う、うん……そう、なんだよね……<@>"

msgid "5"
"コホン<@>"
msgstr ""
"コホン<@>"

msgid "6"
"つまり、俺たちに残された方法は、ただひとつ……！<@>"
msgstr ""
"つまり、俺たちに残された方法は、ただひとつ……！<@>"

msgid "7"
"実力行使だ！<@>"
msgstr ""
"実力行使だ！<@>"

msgid "8"
"協力してくれ……！<@>"
msgstr ""
"協力してくれ……！<@>"

msgid "9"
"ムツミ"
msgstr ""
"ムツミ"

msgid "10"
"うんっ！<@>"
msgstr ""
"うんっ！<@>"

msgid "11"
"乗りかかった船です、仕方ありませんね……<@>"
msgstr ""
"乗りかかった船です、仕方ありませんね……<@>"

msgid "12"
"エリナ"
msgstr ""
"エリナ"

msgid "13"
"もう逃がさないから！<@>"
msgstr ""
"もう逃がさないから！<@>"

msgid "14"
"エミール"
msgstr ""
"エミール"

msgid "15"
"次こそ僕の心を届けてみせる！<@>"
msgstr ""
"次こそ僕の心を届けてみせる！<@>"

msgid "16"
"ありがとう、みんな！<@>"
msgstr ""
"ありがとう、みんな！<@>"

msgid "17"
"それじゃあ、作戦開始だ<@>"
msgstr ""
"それじゃあ、作戦開始だ<@>"

msgid "18"
"作戦名は、「イースター・ラビット」<@>"
msgstr ""
"作戦名は、「イースター・ラビット」<@>"

msgid "19"
"ブラッドの隊長は、アイツをミッションに連れて行ってくれ<br>帰るまでに、こっちの準備を整えておくぜ……！<@>"
msgstr ""
"ブラッドの隊長は、アイツをミッションに連れて行ってくれ<br>帰るまでに、こっちの準備を整えておくぜ……！<@>"

