msgid ""
"2_CocoonMaiden_Default"

msgstr ""
"2_CocoonMaiden_Default"

msgid ""
"3_CocoonMaiden_Default"

msgstr ""
"3_CocoonMaiden_Default"

msgid ""
"4_Wani_Default"

msgstr ""
"4_Wani_Default"

msgid ""
"4_Wani_Forehead_Default"

msgstr ""
"4_Wani_Forehead_Default"

msgid ""
"4_Wani_Body_Default"

msgstr ""
"4_Wani_Body_Default"

msgid ""
"4_Wani_Mouth_Default"

msgstr ""
"4_Wani_Mouth_Default"

msgid ""
"4_Wani_Arm_Default"

msgstr ""
"4_Wani_Arm_Default"

msgid ""
"4_Wani_Back_Default"

msgstr ""
"4_Wani_Back_Default"

msgid ""
"4_Wani_Tail_Default"

msgstr ""
"4_Wani_Tail_Default"

msgid ""
"5_ZakoCannon_Default"

msgstr ""
"5_ZakoCannon_Default"

msgid ""
"6_ZakoCannon_Default"

msgstr ""
"6_ZakoCannon_Default"

msgid ""
"1_BoxFish_Default"

msgstr ""
"1_BoxFish_Default"

