msgid "0"
"2_OgreTail_Misc_Default"
msgstr ""
"2_OgreTail_Misc_Default"

msgid "1"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "2"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "3"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "4"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "5"
"2_OgreTail_Head_Default"
msgstr ""
"2_OgreTail_Head_Default"

msgid "6"
"2_OgreTail_Forefoot_Default"
msgstr ""
"2_OgreTail_Forefoot_Default"

msgid "7"
"2_OgreTail_Tail_Default"
msgstr ""
"2_OgreTail_Tail_Default"

msgid "8"
"3_AngelEgg_Misc_Default"
msgstr ""
"3_AngelEgg_Misc_Default"

msgid "9"
"3_AngelEgg_Mouth_Default"
msgstr ""
"3_AngelEgg_Mouth_Default"

msgid "10"
"3_AngelEgg_Body_Default"
msgstr ""
"3_AngelEgg_Body_Default"

msgid "11"
"3_AngelEgg_Cling_Base"
msgstr ""
"3_AngelEgg_Cling_Base"

msgid "12"
"3_AngelEgg_Tackle_Base"
msgstr ""
"3_AngelEgg_Tackle_Base"

msgid "13"
"4_ManmosMan_Misc_Default"
msgstr ""
"4_ManmosMan_Misc_Default"

msgid "14"
"4_ManmosMan_FrontLeg_Default"
msgstr ""
"4_ManmosMan_FrontLeg_Default"

msgid "15"
"4_ManmosMan_BackLeg_Default"
msgstr ""
"4_ManmosMan_BackLeg_Default"

msgid "16"
"4_ManmosMan_BodyFront_Default"
msgstr ""
"4_ManmosMan_BodyFront_Default"

msgid "17"
"4_ManmosMan_BodyBack_Default"
msgstr ""
"4_ManmosMan_BodyBack_Default"

msgid "18"
"4_ManmosMan_UpperBody_Default"
msgstr ""
"4_ManmosMan_UpperBody_Default"

msgid "19"
"4_ManmosMan_Arm_Default"
msgstr ""
"4_ManmosMan_Arm_Default"

msgid "20"
"4_ManmosMan_Dash_Base"
msgstr ""
"4_ManmosMan_Dash_Base"

msgid "21"
"4_ManmosMan_First_Dash_Base"
msgstr ""
"4_ManmosMan_First_Dash_Base"

msgid "22"
"4_ManmosMan_Second_Dash_Base"
msgstr ""
"4_ManmosMan_Second_Dash_Base"

msgid "23"
"4_ManmosMan_Long_Dash_Base"
msgstr ""
"4_ManmosMan_Long_Dash_Base"

msgid "24"
"4_ManmosMan_Missile_Dash_Base"
msgstr ""
"4_ManmosMan_Missile_Dash_Base"

msgid "25"
"4_ManmosMan_Back_Kick_Base"
msgstr ""
"4_ManmosMan_Back_Kick_Base"

msgid "26"
"4_ManmosMan_Stamp_Base"
msgstr ""
"4_ManmosMan_Stamp_Base"

msgid "27"
"4_ManmosMan_Missile_Stamp_Base"
msgstr ""
"4_ManmosMan_Missile_Stamp_Base"

msgid "28"
"4_ManmosMan_Tomahawk_Base"
msgstr ""
"4_ManmosMan_Tomahawk_Base"

msgid "29"
"4_ManmosMan_Concentration_Missile_Base"
msgstr ""
"4_ManmosMan_Concentration_Missile_Base"

msgid "30"
"4_ManmosMan_Diffusion_Missile_Base"
msgstr ""
"4_ManmosMan_Diffusion_Missile_Base"

msgid "31"
"4_ManmosMan_Black_Napalm_Tomahawk_Base"
msgstr ""
"4_ManmosMan_Black_Napalm_Tomahawk_Base"

msgid "32"
"4_ManmosMan_Homing_Missile_Base"
msgstr ""
"4_ManmosMan_Homing_Missile_Base"

msgid "33"
"4_ManmosMan_Move_Default"
msgstr ""
"4_ManmosMan_Move_Default"

msgid "34"
"5_Vampire_Misc_Default"
msgstr ""
"5_Vampire_Misc_Default"

msgid "35"
"5_Vampire_Hand_Default"
msgstr ""
"5_Vampire_Hand_Default"

msgid "36"
"5_Vampire_Arm_Default"
msgstr ""
"5_Vampire_Arm_Default"

msgid "37"
"5_Vampire_Upper_Default"
msgstr ""
"5_Vampire_Upper_Default"

msgid "38"
"5_Vampire_Lower_Default"
msgstr ""
"5_Vampire_Lower_Default"

msgid "39"
"5_Vampire_Pincer_Arms_Base"
msgstr ""
"5_Vampire_Pincer_Arms_Base"

msgid "40"
"5_Vampire_Jump_Kick_Base"
msgstr ""
"5_Vampire_Jump_Kick_Base"

msgid "41"
"5_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"5_Vampire_Jump_Turn_Arms_Base"

msgid "42"
"5_Vampire_Back_Jump_Base"
msgstr ""
"5_Vampire_Back_Jump_Base"

msgid "43"
"5_Vampire_Side_Step_Base"
msgstr ""
"5_Vampire_Side_Step_Base"

msgid "44"
"5_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"5_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "45"
"5_Vampire_Gliding_Rush_Base"
msgstr ""
"5_Vampire_Gliding_Rush_Base"

msgid "46"
"5_Vampire_Move_Default"
msgstr ""
"5_Vampire_Move_Default"

msgid "47"
"6_OgreTail_Misc_Default"
msgstr ""
"6_OgreTail_Misc_Default"

msgid "48"
"6_OgreTail_Cling_Base"
msgstr ""
"6_OgreTail_Cling_Base"

msgid "49"
"6_OgreTail_RightTailAttack_Base"
msgstr ""
"6_OgreTail_RightTailAttack_Base"

msgid "50"
"6_OgreTail_Pounce_Base"
msgstr ""
"6_OgreTail_Pounce_Base"

msgid "51"
"6_OgreTail_LeftTailAttack_Base"
msgstr ""
"6_OgreTail_LeftTailAttack_Base"

msgid "52"
"6_OgreTail_Head_Default"
msgstr ""
"6_OgreTail_Head_Default"

msgid "53"
"6_OgreTail_Forefoot_Default"
msgstr ""
"6_OgreTail_Forefoot_Default"

msgid "54"
"6_OgreTail_Tail_Default"
msgstr ""
"6_OgreTail_Tail_Default"

msgid "55"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

