msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_Tsukuyomi_N_Idle"
msgstr ""
"2_Tsukuyomi_N_Idle"

msgid "31"
"2_Tsukuyomi_N_Walk"
msgstr ""
"2_Tsukuyomi_N_Walk"

msgid "32"
"2_Tsukuyomi_N_TurnLeft"
msgstr ""
"2_Tsukuyomi_N_TurnLeft"

msgid "33"
"2_Tsukuyomi_N_TurnRight"
msgstr ""
"2_Tsukuyomi_N_TurnRight"

msgid "34"
"2_Tsukuyomi_N_LargeTurnLeft"
msgstr ""
"2_Tsukuyomi_N_LargeTurnLeft"

msgid "35"
"2_Tsukuyomi_N_LargeTurnRight"
msgstr ""
"2_Tsukuyomi_N_LargeTurnRight"

msgid "36"
"2_Tsukuyomi_Appear"
msgstr ""
"2_Tsukuyomi_Appear"

msgid "37"
"2_Tsukuyomi_B_Idle"
msgstr ""
"2_Tsukuyomi_B_Idle"

msgid "38"
"2_Tsukuyomi_B_Dash__H"
msgstr ""
"2_Tsukuyomi_B_Dash__H"

msgid "39"
"2_Tsukuyomi_B_Dash__M"
msgstr ""
"2_Tsukuyomi_B_Dash__M"

msgid "40"
"2_Tsukuyomi_B_Dash__T"
msgstr ""
"2_Tsukuyomi_B_Dash__T"

msgid "41"
"2_Tsukuyomi_B_JumpToBossUpland"
msgstr ""
"2_Tsukuyomi_B_JumpToBossUpland"

msgid "42"
"2_Tsukuyomi_B_JumpFromBossUpland"
msgstr ""
"2_Tsukuyomi_B_JumpFromBossUpland"

msgid "43"
"2_Tsukuyomi_B_TurnLeft"
msgstr ""
"2_Tsukuyomi_B_TurnLeft"

msgid "44"
"2_Tsukuyomi_B_TurnRight"
msgstr ""
"2_Tsukuyomi_B_TurnRight"

msgid "45"
"2_Tsukuyomi_B_LargeTurnLeft"
msgstr ""
"2_Tsukuyomi_B_LargeTurnLeft"

msgid "46"
"2_Tsukuyomi_B_LargeTurnRight"
msgstr ""
"2_Tsukuyomi_B_LargeTurnRight"

msgid "47"
"2_Tsukuyomi_B_FindComminate"
msgstr ""
"2_Tsukuyomi_B_FindComminate"

msgid "48"
"2_Tsukuyomi_B_AngryComminate"
msgstr ""
"2_Tsukuyomi_B_AngryComminate"

msgid "49"
"2_Tsukuyomi_B_ChagrinComminate"
msgstr ""
"2_Tsukuyomi_B_ChagrinComminate"

msgid "50"
"2_Tsukuyomi_B_Stagger"
msgstr ""
"2_Tsukuyomi_B_Stagger"

msgid "51"
"2_Tsukuyomi_B_LowBodyDown__H"
msgstr ""
"2_Tsukuyomi_B_LowBodyDown__H"

msgid "52"
"2_Tsukuyomi_B_LowBodyDown__M"
msgstr ""
"2_Tsukuyomi_B_LowBodyDown__M"

msgid "53"
"2_Tsukuyomi_B_LowBodyDown__T"
msgstr ""
"2_Tsukuyomi_B_LowBodyDown__T"

msgid "54"
"2_Tsukuyomi_B_UpBodyDown__H"
msgstr ""
"2_Tsukuyomi_B_UpBodyDown__H"

msgid "55"
"2_Tsukuyomi_B_UpBodyDown__M"
msgstr ""
"2_Tsukuyomi_B_UpBodyDown__M"

msgid "56"
"2_Tsukuyomi_B_UpBodyDown__T"
msgstr ""
"2_Tsukuyomi_B_UpBodyDown__T"

msgid "57"
"2_Tsukuyomi_B_Hold__H"
msgstr ""
"2_Tsukuyomi_B_Hold__H"

msgid "58"
"2_Tsukuyomi_B_Hold__M"
msgstr ""
"2_Tsukuyomi_B_Hold__M"

msgid "59"
"2_Tsukuyomi_B_Hold__T"
msgstr ""
"2_Tsukuyomi_B_Hold__T"

msgid "60"
"2_Tsukuyomi_B_Giddy"
msgstr ""
"2_Tsukuyomi_B_Giddy"

msgid "61"
"2_Tsukuyomi_Dead__H"
msgstr ""
"2_Tsukuyomi_Dead__H"

msgid "62"
"2_Tsukuyomi_Dead__M"
msgstr ""
"2_Tsukuyomi_Dead__M"

msgid "63"
"2_Tsukuyomi_Dead__T"
msgstr ""
"2_Tsukuyomi_Dead__T"

msgid "64"
"2_Tsukuyomi_D_ZoomSpear"
msgstr ""
"2_Tsukuyomi_D_ZoomSpear"

msgid "65"
"2_Tsukuyomi_D_SeriesDispel"
msgstr ""
"2_Tsukuyomi_D_SeriesDispel"

msgid "66"
"2_Tsukuyomi_D_ZoomShot"
msgstr ""
"2_Tsukuyomi_D_ZoomShot"

msgid "67"
"2_Tsukuyomi_D_DisheveledHairCutter"
msgstr ""
"2_Tsukuyomi_D_DisheveledHairCutter"

msgid "68"
"2_Tsukuyomi_D_4LimbsDash__H"
msgstr ""
"2_Tsukuyomi_D_4LimbsDash__H"

msgid "69"
"2_Tsukuyomi_D_4LimbsDash__M"
msgstr ""
"2_Tsukuyomi_D_4LimbsDash__M"

msgid "70"
"2_Tsukuyomi_D_4LimbsDash__T"
msgstr ""
"2_Tsukuyomi_D_4LimbsDash__T"

msgid "71"
"2_Tkym_D_4LimbsMeanderingDash__H"
msgstr ""
"2_Tkym_D_4LimbsMeanderingDash__H"

msgid "72"
"2_Tkym_D_4LimbsMeanderingDash__M"
msgstr ""
"2_Tkym_D_4LimbsMeanderingDash__M"

msgid "73"
"2_Tkym_D_4LimbsMeanderingDash__T"
msgstr ""
"2_Tkym_D_4LimbsMeanderingDash__T"

msgid "74"
"2_Tsukuyomi_D_ThrowPounce__H"
msgstr ""
"2_Tsukuyomi_D_ThrowPounce__H"

msgid "75"
"2_Tsukuyomi_D_ThrowPounce__M"
msgstr ""
"2_Tsukuyomi_D_ThrowPounce__M"

msgid "76"
"2_Tsukuyomi_D_ThrowPounce__T"
msgstr ""
"2_Tsukuyomi_D_ThrowPounce__T"

msgid "77"
"2_Tsukuyomi_D_Shot_NovaLaser"
msgstr ""
"2_Tsukuyomi_D_Shot_NovaLaser"

msgid "78"
"2_Tsukuyomi_D_Shot_NovaBall"
msgstr ""
"2_Tsukuyomi_D_Shot_NovaBall"

msgid "79"
"2_Tsukuyomi_D_Vanish_Oracle"
msgstr ""
"2_Tsukuyomi_D_Vanish_Oracle"

msgid "80"
"2_Tsukuyomi_D_SwayBack"
msgstr ""
"2_Tsukuyomi_D_SwayBack"

msgid "81"
"2_Tsukuyomi_D_Pounce_HairCutter__H"
msgstr ""
"2_Tsukuyomi_D_Pounce_HairCutter__H"

msgid "82"
"2_Tsukuyomi_D_Pounce_HairCutter__M"
msgstr ""
"2_Tsukuyomi_D_Pounce_HairCutter__M"

msgid "83"
"2_Tsukuyomi_D_Pounce_HairCutter__T"
msgstr ""
"2_Tsukuyomi_D_Pounce_HairCutter__T"

msgid "84"
"2_Tsukuyomi_D_Shot_SNovaLaser"
msgstr ""
"2_Tsukuyomi_D_Shot_SNovaLaser"

msgid "85"
"2_Tsukuyomi_D_SuperNova"
msgstr ""
"2_Tsukuyomi_D_SuperNova"

msgid "86"
"2_Tsukuyomi_ZoomSpear"
msgstr ""
"2_Tsukuyomi_ZoomSpear"

msgid "87"
"2_Tsukuyomi_SeriesDispel"
msgstr ""
"2_Tsukuyomi_SeriesDispel"

msgid "88"
"2_Tsukuyomi_ZoomShot"
msgstr ""
"2_Tsukuyomi_ZoomShot"

msgid "89"
"2_Tsukuyomi_DisheveledHairCutter"
msgstr ""
"2_Tsukuyomi_DisheveledHairCutter"

msgid "90"
"2_Tsukuyomi_4LimbsDash__H"
msgstr ""
"2_Tsukuyomi_4LimbsDash__H"

msgid "91"
"2_Tsukuyomi_4LimbsDash__M"
msgstr ""
"2_Tsukuyomi_4LimbsDash__M"

msgid "92"
"2_Tsukuyomi_4LimbsDash__T"
msgstr ""
"2_Tsukuyomi_4LimbsDash__T"

msgid "93"
"2_Tsukuyomi_4LimbMeanderingDash__H"
msgstr ""
"2_Tsukuyomi_4LimbMeanderingDash__H"

msgid "94"
"2_Tsukuyomi_4LimbMeanderingDash__M"
msgstr ""
"2_Tsukuyomi_4LimbMeanderingDash__M"

msgid "95"
"2_Tsukuyomi_4LimbMeanderingDash__T"
msgstr ""
"2_Tsukuyomi_4LimbMeanderingDash__T"

msgid "96"
"2_Tsukuyomi_Shot_NovaLaser"
msgstr ""
"2_Tsukuyomi_Shot_NovaLaser"

msgid "97"
"2_Tsukuyomi_Shot_NovaBall"
msgstr ""
"2_Tsukuyomi_Shot_NovaBall"

msgid "98"
"2_Tsukuyomi_SwayBack"
msgstr ""
"2_Tsukuyomi_SwayBack"

msgid "99"
"2_Tsukuyomi_Pounce_HairCutter__H"
msgstr ""
"2_Tsukuyomi_Pounce_HairCutter__H"

msgid "100"
"2_Tsukuyomi_Pounce_HairCutter__M"
msgstr ""
"2_Tsukuyomi_Pounce_HairCutter__M"

msgid "101"
"2_Tsukuyomi_Pounce_HairCutter__T"
msgstr ""
"2_Tsukuyomi_Pounce_HairCutter__T"

msgid "102"
"2_Tsukuyomi_Shot_SNovaLaser"
msgstr ""
"2_Tsukuyomi_Shot_SNovaLaser"

msgid "103"
"2_Tsukuyomi_SuperNova"
msgstr ""
"2_Tsukuyomi_SuperNova"

msgid "104"
"2_Tsukuyomi_Wield_Arms"
msgstr ""
"2_Tsukuyomi_Wield_Arms"

msgid "105"
"2_Tsukuyomi_HairCutter_Dash__H"
msgstr ""
"2_Tsukuyomi_HairCutter_Dash__H"

msgid "106"
"2_Tsukuyomi_HairCutter_Dash__M"
msgstr ""
"2_Tsukuyomi_HairCutter_Dash__M"

msgid "107"
"2_Tsukuyomi_HairCutter_Dash__T"
msgstr ""
"2_Tsukuyomi_HairCutter_Dash__T"

msgid "108"
"2_Tsukuyomi_Fumble"
msgstr ""
"2_Tsukuyomi_Fumble"

msgid "109"
"3_ZakoWalker_N_Idle"
msgstr ""
"3_ZakoWalker_N_Idle"

msgid "110"
"3_ZakoWalker_N_Walk"
msgstr ""
"3_ZakoWalker_N_Walk"

msgid "111"
"3_ZakoWalker_N_JumpToUpland__H"
msgstr ""
"3_ZakoWalker_N_JumpToUpland__H"

msgid "112"
"3_ZakoWalker_N_JumpToUpland__M"
msgstr ""
"3_ZakoWalker_N_JumpToUpland__M"

msgid "113"
"3_ZakoWalker_N_JumpToUpland__T"
msgstr ""
"3_ZakoWalker_N_JumpToUpland__T"

msgid "114"
"3_ZakoWalker_N_JumpFromUpland__H"
msgstr ""
"3_ZakoWalker_N_JumpFromUpland__H"

msgid "115"
"3_ZakoWalker_N_JumpFromUpland__M"
msgstr ""
"3_ZakoWalker_N_JumpFromUpland__M"

msgid "116"
"3_ZakoWalker_N_JumpFromUpland__T"
msgstr ""
"3_ZakoWalker_N_JumpFromUpland__T"

msgid "117"
"3_ZakoWalker_N_TurnLeft"
msgstr ""
"3_ZakoWalker_N_TurnLeft"

msgid "118"
"3_ZakoWalker_N_TurnRight"
msgstr ""
"3_ZakoWalker_N_TurnRight"

msgid "119"
"3_ZakoWalker_N_LargeTurnLeft"
msgstr ""
"3_ZakoWalker_N_LargeTurnLeft"

msgid "120"
"3_ZakoWalker_N_LargeTurnRight"
msgstr ""
"3_ZakoWalker_N_LargeTurnRight"

msgid "121"
"3_ZakoWalker_Appear"
msgstr ""
"3_ZakoWalker_Appear"

msgid "122"
"3_ZakoWalker_B_Idle"
msgstr ""
"3_ZakoWalker_B_Idle"

msgid "123"
"3_ZakoWalker_B_Dash__H"
msgstr ""
"3_ZakoWalker_B_Dash__H"

msgid "124"
"3_ZakoWalker_B_Dash__M"
msgstr ""
"3_ZakoWalker_B_Dash__M"

msgid "125"
"3_ZakoWalker_B_Dash__T"
msgstr ""
"3_ZakoWalker_B_Dash__T"

msgid "126"
"3_ZakoWalker_B_TurnLeft"
msgstr ""
"3_ZakoWalker_B_TurnLeft"

msgid "127"
"3_ZakoWalker_B_TurnRight"
msgstr ""
"3_ZakoWalker_B_TurnRight"

msgid "128"
"3_ZakoWalker_B_LargeTurnLeft"
msgstr ""
"3_ZakoWalker_B_LargeTurnLeft"

msgid "129"
"3_ZakoWalker_B_LargeTurnRight"
msgstr ""
"3_ZakoWalker_B_LargeTurnRight"

msgid "130"
"3_ZakoWalker_B_FindComminate"
msgstr ""
"3_ZakoWalker_B_FindComminate"

msgid "131"
"3_ZakoWalker_B_Stagger1"
msgstr ""
"3_ZakoWalker_B_Stagger1"

msgid "132"
"3_ZakoWalker_B_Stagger2"
msgstr ""
"3_ZakoWalker_B_Stagger2"

msgid "133"
"3_ZakoWalker_B_Stagger3"
msgstr ""
"3_ZakoWalker_B_Stagger3"

msgid "134"
"3_ZakoWalker_B_Down__H"
msgstr ""
"3_ZakoWalker_B_Down__H"

msgid "135"
"3_ZakoWalker_B_Down__M"
msgstr ""
"3_ZakoWalker_B_Down__M"

msgid "136"
"3_ZakoWalker_B_Down__T"
msgstr ""
"3_ZakoWalker_B_Down__T"

msgid "137"
"3_ZakoWalker_B_SympathyBind__H"
msgstr ""
"3_ZakoWalker_B_SympathyBind__H"

msgid "138"
"3_ZakoWalker_B_SympathyBind__M"
msgstr ""
"3_ZakoWalker_B_SympathyBind__M"

msgid "139"
"3_ZakoWalker_B_SympathyBind__T"
msgstr ""
"3_ZakoWalker_B_SympathyBind__T"

msgid "140"
"3_ZakoWalker_B_Hold__H"
msgstr ""
"3_ZakoWalker_B_Hold__H"

msgid "141"
"3_ZakoWalker_B_Hold__M"
msgstr ""
"3_ZakoWalker_B_Hold__M"

msgid "142"
"3_ZakoWalker_B_Hold__T"
msgstr ""
"3_ZakoWalker_B_Hold__T"

msgid "143"
"3_ZakoWalker_B_Giddy"
msgstr ""
"3_ZakoWalker_B_Giddy"

msgid "144"
"3_ZakoWalker_Dead__H"
msgstr ""
"3_ZakoWalker_Dead__H"

msgid "145"
"3_ZakoWalker_Dead__M"
msgstr ""
"3_ZakoWalker_Dead__M"

msgid "146"
"3_ZakoWalker_Dead__T"
msgstr ""
"3_ZakoWalker_Dead__T"

msgid "147"
"3_ZakoWalker_Pounce__H"
msgstr ""
"3_ZakoWalker_Pounce__H"

msgid "148"
"3_ZakoWalker_Pounce__M"
msgstr ""
"3_ZakoWalker_Pounce__M"

msgid "149"
"3_ZakoWalker_Pounce__T"
msgstr ""
"3_ZakoWalker_Pounce__T"

msgid "150"
"3_ZakoWalker_BackStep__H"
msgstr ""
"3_ZakoWalker_BackStep__H"

msgid "151"
"3_ZakoWalker_BackStep__M"
msgstr ""
"3_ZakoWalker_BackStep__M"

msgid "152"
"3_ZakoWalker_BackStep__T"
msgstr ""
"3_ZakoWalker_BackStep__T"

msgid "153"
"4_ZakoCannon_N_Idle"
msgstr ""
"4_ZakoCannon_N_Idle"

msgid "154"
"4_ZakoCannon_N_TurnLeft"
msgstr ""
"4_ZakoCannon_N_TurnLeft"

msgid "155"
"4_ZakoCannon_N_TurnRight"
msgstr ""
"4_ZakoCannon_N_TurnRight"

msgid "156"
"4_ZakoCannon_N_LargeTurnLeft"
msgstr ""
"4_ZakoCannon_N_LargeTurnLeft"

msgid "157"
"4_ZakoCannon_N_LargeTurnRight"
msgstr ""
"4_ZakoCannon_N_LargeTurnRight"

msgid "158"
"4_ZakoCannon_N_Appear"
msgstr ""
"4_ZakoCannon_N_Appear"

msgid "159"
"4_ZakoCannon_B_Idle"
msgstr ""
"4_ZakoCannon_B_Idle"

msgid "160"
"4_ZakoCannon_B_TurnLeft"
msgstr ""
"4_ZakoCannon_B_TurnLeft"

msgid "161"
"4_ZakoCannon_B_TurnRight"
msgstr ""
"4_ZakoCannon_B_TurnRight"

msgid "162"
"4_ZakoCannon_B_LargeTurnLeft"
msgstr ""
"4_ZakoCannon_B_LargeTurnLeft"

msgid "163"
"4_ZakoCannon_B_LargeTurnRight"
msgstr ""
"4_ZakoCannon_B_LargeTurnRight"

msgid "164"
"4_ZakoCannon_B_FindComminate"
msgstr ""
"4_ZakoCannon_B_FindComminate"

msgid "165"
"4_ZakoCannon_B_ChagrinComminate"
msgstr ""
"4_ZakoCannon_B_ChagrinComminate"

msgid "166"
"4_ZakoCannon_B_Stagger"
msgstr ""
"4_ZakoCannon_B_Stagger"

msgid "167"
"4_ZakoCannon_B_Down__H"
msgstr ""
"4_ZakoCannon_B_Down__H"

msgid "168"
"4_ZakoCannon_B_Down__M"
msgstr ""
"4_ZakoCannon_B_Down__M"

msgid "169"
"4_ZakoCannon_B_Down__T"
msgstr ""
"4_ZakoCannon_B_Down__T"

msgid "170"
"4_ZakoCannon_B_SympathyBind__H"
msgstr ""
"4_ZakoCannon_B_SympathyBind__H"

msgid "171"
"4_ZakoCannon_B_SympathyBind__M"
msgstr ""
"4_ZakoCannon_B_SympathyBind__M"

msgid "172"
"4_ZakoCannon_B_SympathyBind__T"
msgstr ""
"4_ZakoCannon_B_SympathyBind__T"

msgid "173"
"4_ZakoCannon_B_Hold__H"
msgstr ""
"4_ZakoCannon_B_Hold__H"

msgid "174"
"4_ZakoCannon_B_Hold__M"
msgstr ""
"4_ZakoCannon_B_Hold__M"

msgid "175"
"4_ZakoCannon_B_Hold__T"
msgstr ""
"4_ZakoCannon_B_Hold__T"

msgid "176"
"4_ZakoCannon_B_Giddy"
msgstr ""
"4_ZakoCannon_B_Giddy"

msgid "177"
"4_ZakoCannon_Dead__H"
msgstr ""
"4_ZakoCannon_Dead__H"

msgid "178"
"4_ZakoCannon_Dead__M"
msgstr ""
"4_ZakoCannon_Dead__M"

msgid "179"
"4_ZakoCannon_Dead__T"
msgstr ""
"4_ZakoCannon_Dead__T"

msgid "180"
"4_ZakoCannon_B_ShotBomb"
msgstr ""
"4_ZakoCannon_B_ShotBomb"

msgid "181"
"5_Crocodile_N_Idle"
msgstr ""
"5_Crocodile_N_Idle"

msgid "182"
"5_Crocodile_N_Walk"
msgstr ""
"5_Crocodile_N_Walk"

msgid "183"
"5_Crocodile_N_JumpToUpland__H"
msgstr ""
"5_Crocodile_N_JumpToUpland__H"

msgid "184"
"5_Crocodile_N_JumpToUpland__M"
msgstr ""
"5_Crocodile_N_JumpToUpland__M"

msgid "185"
"5_Crocodile_N_JumpToUpland__T"
msgstr ""
"5_Crocodile_N_JumpToUpland__T"

msgid "186"
"5_Crocodile_N_JumpFromUpland__H"
msgstr ""
"5_Crocodile_N_JumpFromUpland__H"

msgid "187"
"5_Crocodile_N_JumpFromUpland__M"
msgstr ""
"5_Crocodile_N_JumpFromUpland__M"

msgid "188"
"5_Crocodile_N_JumpFromUpland__T"
msgstr ""
"5_Crocodile_N_JumpFromUpland__T"

msgid "189"
"5_Crocodile_N_TurnLeft"
msgstr ""
"5_Crocodile_N_TurnLeft"

msgid "190"
"5_Crocodile_N_TurnRight"
msgstr ""
"5_Crocodile_N_TurnRight"

msgid "191"
"5_Crocodile_N_LargeTurnLeft"
msgstr ""
"5_Crocodile_N_LargeTurnLeft"

msgid "192"
"5_Crocodile_N_LargeTurnRight"
msgstr ""
"5_Crocodile_N_LargeTurnRight"

msgid "193"
"5_Crocodile_N_Eat"
msgstr ""
"5_Crocodile_N_Eat"

msgid "194"
"5_Crocodile_Appear"
msgstr ""
"5_Crocodile_Appear"

msgid "195"
"5_Crocodile_B_Idle"
msgstr ""
"5_Crocodile_B_Idle"

msgid "196"
"5_Crocodile_B_Dash__H"
msgstr ""
"5_Crocodile_B_Dash__H"

msgid "197"
"5_Crocodile_B_Dash__M"
msgstr ""
"5_Crocodile_B_Dash__M"

msgid "198"
"5_Crocodile_B_Dash__T"
msgstr ""
"5_Crocodile_B_Dash__T"

msgid "199"
"5_Crocodile_B_MoveLongPath__H"
msgstr ""
"5_Crocodile_B_MoveLongPath__H"

msgid "200"
"5_Crocodile_B_MoveLongPath__M"
msgstr ""
"5_Crocodile_B_MoveLongPath__M"

msgid "201"
"5_Crocodile_B_MoveLongPath__T"
msgstr ""
"5_Crocodile_B_MoveLongPath__T"

msgid "202"
"5_Crocodile_B_TurnLeft"
msgstr ""
"5_Crocodile_B_TurnLeft"

msgid "203"
"5_Crocodile_B_TurnRight"
msgstr ""
"5_Crocodile_B_TurnRight"

msgid "204"
"5_Crocodile_B_LargeTurnLeft"
msgstr ""
"5_Crocodile_B_LargeTurnLeft"

msgid "205"
"5_Crocodile_B_LargeTurnRight"
msgstr ""
"5_Crocodile_B_LargeTurnRight"

msgid "206"
"5_Crocodile_B_FindComminate"
msgstr ""
"5_Crocodile_B_FindComminate"

msgid "207"
"5_Crocodile_B_AngryComminate"
msgstr ""
"5_Crocodile_B_AngryComminate"

msgid "208"
"5_Crocodile_B_ChagrinComminate"
msgstr ""
"5_Crocodile_B_ChagrinComminate"

msgid "209"
"5_Crocodile_B_Stagger"
msgstr ""
"5_Crocodile_B_Stagger"

msgid "210"
"5_Crocodile_B_Down_Foot__H"
msgstr ""
"5_Crocodile_B_Down_Foot__H"

msgid "211"
"5_Crocodile_B_Down_Foot__M"
msgstr ""
"5_Crocodile_B_Down_Foot__M"

msgid "212"
"5_Crocodile_B_Down_Foot__T"
msgstr ""
"5_Crocodile_B_Down_Foot__T"

msgid "213"
"5_Crocodile_B_Hold__H"
msgstr ""
"5_Crocodile_B_Hold__H"

msgid "214"
"5_Crocodile_B_Hold__M"
msgstr ""
"5_Crocodile_B_Hold__M"

msgid "215"
"5_Crocodile_B_Hold__T"
msgstr ""
"5_Crocodile_B_Hold__T"

msgid "216"
"5_Crocodile_B_Giddy"
msgstr ""
"5_Crocodile_B_Giddy"

msgid "217"
"5_Crocodile_Dead__H"
msgstr ""
"5_Crocodile_Dead__H"

msgid "218"
"5_Crocodile_Dead__M"
msgstr ""
"5_Crocodile_Dead__M"

msgid "219"
"5_Crocodile_Dead__T"
msgstr ""
"5_Crocodile_Dead__T"

msgid "220"
"5_Crocodile_Fumble"
msgstr ""
"5_Crocodile_Fumble"

msgid "221"
"5_Crocodile_ShortDashBite"
msgstr ""
"5_Crocodile_ShortDashBite"

msgid "222"
"5_Crocodile_TailHalfTurn"
msgstr ""
"5_Crocodile_TailHalfTurn"

msgid "223"
"5_Crocodile_SlidingBiteTurn__H"
msgstr ""
"5_Crocodile_SlidingBiteTurn__H"

msgid "224"
"5_Crocodile_SlidingBiteTurn__M"
msgstr ""
"5_Crocodile_SlidingBiteTurn__M"

msgid "225"
"5_Crocodile_SlidingBiteTurn__T"
msgstr ""
"5_Crocodile_SlidingBiteTurn__T"

msgid "226"
"5_Crocodile_SlidingBiteTurnFail__H"
msgstr ""
"5_Crocodile_SlidingBiteTurnFail__H"

msgid "227"
"5_Crocodile_SlidingBiteTurnFail__M"
msgstr ""
"5_Crocodile_SlidingBiteTurnFail__M"

msgid "228"
"5_Crocodile_SlidingBiteTurnFail__T"
msgstr ""
"5_Crocodile_SlidingBiteTurnFail__T"

msgid "229"
"5_Crocodile_ThunderTornado"
msgstr ""
"5_Crocodile_ThunderTornado"

msgid "230"
"5_Crocodile_ThunderTornadoSmall"
msgstr ""
"5_Crocodile_ThunderTornadoSmall"

msgid "231"
"5_Crocodile_ElectricBite"
msgstr ""
"5_Crocodile_ElectricBite"

msgid "232"
"5_Crocodile_Bite"
msgstr ""
"5_Crocodile_Bite"

msgid "233"
"5_Crocodile_BackAway"
msgstr ""
"5_Crocodile_BackAway"

msgid "234"
"5_Crocodile_AngryBackAway"
msgstr ""
"5_Crocodile_AngryBackAway"

msgid "235"
"5_Crocodile_Lightning"
msgstr ""
"5_Crocodile_Lightning"

msgid "236"
"5_Crocodile_SparkPounce__H"
msgstr ""
"5_Crocodile_SparkPounce__H"

msgid "237"
"5_Crocodile_SparkPounce__M"
msgstr ""
"5_Crocodile_SparkPounce__M"

msgid "238"
"5_Crocodile_SparkPounce__T"
msgstr ""
"5_Crocodile_SparkPounce__T"

msgid "239"
"5_Crocodile_TailSlam"
msgstr ""
"5_Crocodile_TailSlam"

