msgid "0"
"の"
msgstr ""
"の"

msgid "1"
"／"
msgstr ""
"／"

msgid "2"
"が"
msgstr ""
"が"

msgid "3"
"＆"
msgstr ""
"＆"

msgid "4"
"な"
msgstr ""
"な"

msgid "5"
"ノ"
msgstr ""
"ノ"

msgid "6"
"と"
msgstr ""
"と"

msgid "7"
"を"
msgstr ""
"を"

msgid "8"
"ヲ"
msgstr ""
"ヲ"

msgid "9"
"か"
msgstr ""
"か"

msgid "10"
"で"
msgstr ""
"で"

msgid "11"
"からの"
msgstr ""
"からの"

msgid "12"
"でも"
msgstr ""
"でも"

msgid "13"
"なる"
msgstr ""
"なる"

msgid "14"
"だった"
msgstr ""
"だった"

msgid "15"
"だけど"
msgstr ""
"だけど"

msgid "16"
"けど"
msgstr ""
"けど"

msgid "17"
"だから"
msgstr ""
"だから"

msgid "18"
"を呼ぶ"
msgstr ""
"を呼ぶ"

msgid "19"
"ヲ呼ブ"
msgstr ""
"ヲ呼ブ"

msgid "20"
"的"
msgstr ""
"的"

msgid "21"
"と言う"
msgstr ""
"と言う"

msgid "22"
"ト言フ"
msgstr ""
"ト言フ"

msgid "23"
"ぽい"
msgstr ""
"ぽい"

msgid "24"
"マジ"
msgstr ""
"マジ"

msgid "25"
"★"
msgstr ""
"★"

msgid "26"
"～"
msgstr ""
"～"

msgid "27"
"→"
msgstr ""
"→"

msgid "28"
"←"
msgstr ""
"←"

msgid "29"
"…"
msgstr ""
"…"

msgid "30"
"・"
msgstr ""
"・"

msgid "31"
"　"
msgstr ""
"　"

msgid "32"
msgstr ""

msgid "33"
"は"
msgstr ""
"は"

msgid "34"
"に"
msgstr ""
"に"

msgid "35"
"って"
msgstr ""
"って"

