msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# 0
msgid "0"
"未設定のテキストです"
msgstr ""
"未設定のテキストです"

# 1
msgid "1"
"ネットワークに接続しています\n"
"(チャンネル設定：ｱ)"
msgstr ""
"ネットワークに接続しています\n"
"(チャンネル設定：ｱ)"

# 2
msgid "2"
"ネットワークから切断しています"
msgstr ""
"ネットワークから切断しています"

# 3
msgid "3"
"ネットワークエラーが発生しました\n"
"(0xｱ)"
msgstr ""
"ネットワークエラーが発生しました\n"
"(0xｱ)"

# 4
msgid "4"
"ネットワークエラーです\n"
"WLAN/WIRELESSスイッチがOFFになっています"
msgstr ""
"ネットワークエラーです\n"
"WLAN/WIRELESSスイッチがOFFになっています"

# 5
msgid "5"
"ゲームにリジョインしています"
msgstr ""
"ゲームにリジョインしています"

# 6
msgid "6"
"通信状況が悪いため、ゲームから外されました\n"
"リジョインしますか?"
msgstr ""
"通信状況が悪いため、ゲームから外されました\n"
"リジョインしますか?"

# 7
msgid "7"
"ネットワークから切断されました"
msgstr ""
"ネットワークから切断されました"

# 8
msgid "8"
"セッションに参加できませんでした"
msgstr ""
"セッションに参加できませんでした"

# 9
msgid "9"
"自動"
msgstr ""
"自動"

# 10
msgid "10"
"ｱｃｈ"
msgstr ""
"ｱｃｈ"

# 11
msgid "11"
"エラー"
msgstr ""
"エラー"

