msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"砲塔"
msgstr ""
"砲塔"

msgid "2"
"体+脇の砲塔"
msgstr ""
"体+脇の砲塔"

msgid "3"
"口"
msgstr ""
"口"

msgid "4"
"腕+ヒレ"
msgstr ""
"腕+ヒレ"

msgid "5"
"背ビレ"
msgstr ""
"背ビレ"

msgid "6"
"尾ビレ"
msgstr ""
"尾ビレ"

msgid "7"
"頭"
msgstr ""
"頭"

msgid "8"
"首"
msgstr ""
"首"

msgid "9"
"右腕"
msgstr ""
"右腕"

msgid "10"
"篭手"
msgstr ""
"篭手"

msgid "11"
"腹"
msgstr ""
"腹"

msgid "12"
"逆鱗"
msgstr ""
"逆鱗"

msgid "13"
"両足"
msgstr ""
"両足"

msgid "14"
"尻尾"
msgstr ""
"尻尾"

msgid "15"
"頭"
msgstr ""
"頭"

msgid "16"
"タービン"
msgstr ""
"タービン"

msgid "17"
"腹"
msgstr ""
"腹"

msgid "18"
"両手足"
msgstr ""
"両手足"

msgid "19"
"尻尾"
msgstr ""
"尻尾"

