msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"いやー、楽勝楽勝！もうブラッドに敵無しって感じ！"
msgstr ""
"いやー、楽勝楽勝！もうブラッドに敵無しって感じ！"

msgid "1"
"ん？何、この空気"
msgstr ""
"ん？何、この空気"

msgid "2"
"先輩、なんか最近おかしくない？"
msgstr ""
"先輩、なんか最近おかしくない？"

msgid "3"
"え？……いやいや、そんなことないよー！"
msgstr ""
"え？……いやいや、そんなことないよー！"

msgid "4"
"だってさー、ジュリウスがいなくたって生還率１００％でしょ？\n"
"これは明らかに、ブラッドとしての実力だよ！"
msgstr ""
"だってさー、ジュリウスがいなくたって生還率１００％でしょ？\n"
"これは明らかに、ブラッドとしての実力だよ！"

msgid "5"
"あ、もちろん副隊長の指示もいい感じだよ！"
msgstr ""
"あ、もちろん副隊長の指示もいい感じだよ！"

msgid "6"
"おい、ロミオ……さっきのミッション何なんだよ……\n"
"全然なってねえ"
msgstr ""
"おい、ロミオ……さっきのミッション何なんだよ……\n"
"全然なってねえ"

msgid "7"
"あんま固いこと言うなよ、ギルちゃーん\n"
"頼れる後輩もいるわけだし、もっとこう、余裕を持ってさー"
msgstr ""
"あんま固いこと言うなよ、ギルちゃーん\n"
"頼れる後輩もいるわけだし、もっとこう、余裕を持ってさー"

msgid "8"
"余裕と油断は違うだろ……後輩に抜かれまくって\n"
"やる気がなくなったのか？だったらいっそ、やめちまえよ！"
msgstr ""
"余裕と油断は違うだろ……後輩に抜かれまくって\n"
"やる気がなくなったのか？だったらいっそ、やめちまえよ！"

msgid "9"
"やる気が無いだと……？"
msgstr ""
"やる気が無いだと……？"

msgid "10"
"ギル……取り消せよ"
msgstr ""
"ギル……取り消せよ"

msgid "11"
"何……？"
msgstr ""
"何……？"

msgid "12"
"うわっ！"
msgstr ""
"うわっ！"

msgid "13"
"何しやがる！"
msgstr ""
"何しやがる！"

msgid "14"
"お前になんか、分かるわけないんだよ！"
msgstr ""
"お前になんか、分かるわけないんだよ！"

msgid "15"
"後から来たやつに抜かれまくってるのなんか\n"
"俺が一番分かってんだよ！"
msgstr ""
"後から来たやつに抜かれまくってるのなんか\n"
"俺が一番分かってんだよ！"

msgid "16"
"それでも、何かできることは無いかって……\n"
"俺は、必死で探してるんだ！"
msgstr ""
"それでも、何かできることは無いかって……\n"
"俺は、必死で探してるんだ！"

msgid "17"
"俺には、お前やシエルのような経験はないし……"
msgstr ""
"俺には、お前やシエルのような経験はないし……"

msgid "18"
"ナナみたいに開き直れるほど大物でもない……"
msgstr ""
"ナナみたいに開き直れるほど大物でもない……"

msgid "19"
"ましてやコイツみたいに……さっさと血の力に目覚めて\n"
"怪物みたいなジュリウスと肩を並べるなんて……"
msgstr ""
"ましてやコイツみたいに……さっさと血の力に目覚めて\n"
"怪物みたいなジュリウスと肩を並べるなんて……"

msgid "20"
"俺だって、皆の役に立ちたいよ！\n"
"胸を張って、皆の仲間だって……"
msgstr ""
"俺だって、皆の役に立ちたいよ！\n"
"胸を張って、皆の仲間だって……"

msgid "21"
"俺はどこに行っても……役立たずで……\n"
"どこにも居場所なんか……無くて……"
msgstr ""
"俺はどこに行っても……役立たずで……\n"
"どこにも居場所なんか……無くて……"

msgid "22"
"くっ……"
msgstr ""
"くっ……"

