msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ヨースケ"
msgstr ""
"ヨースケ"

msgid "1"
"よう、アリサ姉！<br>待ってたぜ！<@>"
msgstr ""
"よう、アリサ姉！<br>待ってたぜ！<@>"

msgid "2"
"アリサ"
msgstr ""
"アリサ"

msgid "3"
"これは、いったい……？<@>"
msgstr ""
"これは、いったい……？<@>"

msgid "4"
"ダイチ"
msgstr ""
"ダイチ"

msgid "5"
"感応種が出たから、しばらく、いて欲しいんだけど……<br>いいよね……？<@>"
msgstr ""
"感応種が出たから、しばらく、いて欲しいんだけど……<br>いいよね……？<@>"

msgid "6"
"でも、どこにもそんな<@>"
msgstr ""
"でも、どこにもそんな<@>"

msgid "7"
"棟方クニオ"
msgstr ""
"棟方クニオ"

msgid "8"
"まだ感応種野郎の危険がある、ってわけだ<br>姐ちゃんたちは、今夜はここに留まる<@>"
msgstr ""
"まだ感応種野郎の危険がある、ってわけだ<br>姐ちゃんたちは、今夜はここに留まる<@>"

msgid "9"
"ヨースケ、おめえん家でいいんだよな？<@>"
msgstr ""
"ヨースケ、おめえん家でいいんだよな？<@>"

msgid "10"
"ああ、準備オッケーだぜ！<@>"
msgstr ""
"ああ、準備オッケーだぜ！<@>"

msgid "11"
"滅茶苦茶です！<br>私たちは、遊びで来ているのでは……<@>"
msgstr ""
"滅茶苦茶です！<br>私たちは、遊びで来ているのでは……<@>"

msgid "12"
"イクエ"
msgstr ""
"イクエ"

msgid "13"
"あーまったくもう、まだるっこしいね！<@>"
msgstr ""
"あーまったくもう、まだるっこしいね！<@>"

msgid "14"
"明日はアンタの誕生日だろ<br>主賓のアンタがいてくれないと、話にならないじゃないか！<@>"
msgstr ""
"明日はアンタの誕生日だろ<br>主賓のアンタがいてくれないと、話にならないじゃないか！<@>"

msgid "15"
"えっ……！？<@>"
msgstr ""
"えっ……！？<@>"

msgid "16"
"だから、明日まで、見えない感応種の警戒任務……<@>"
msgstr ""
"だから、明日まで、見えない感応種の警戒任務……<@>"

msgid "17"
"死ぬほど忙しいアリサ姉は、確保するにも頭使わないとな！<@>"
msgstr ""
"死ぬほど忙しいアリサ姉は、確保するにも頭使わないとな！<@>"

msgid "18"
"みんな……<@>"
msgstr ""
"みんな……<@>"

msgid "19"
"明日……<br>どんな顔で、みんなに挨拶すればいいんだろう……<@>"
msgstr ""
"明日……<br>どんな顔で、みんなに挨拶すればいいんだろう……<@>"

msgid "20"
"きっと、泣いちゃって、何も言えない……<@>"
msgstr ""
"きっと、泣いちゃって、何も言えない……<@>"

msgid "21"
"代わりにしゃべろうか？"
msgstr ""
"代わりにしゃべろうか？"

msgid "22"
"いつも通り、戦況報告する感じでいい"
msgstr ""
"いつも通り、戦況報告する感じでいい"

msgid "23"
"私が支える側だったのに、じつは支えられていた……<br>サテライト拠点のみんなや、貴方がしてくれたように<@>"
msgstr ""
"私が支える側だったのに、じつは支えられていた……<br>サテライト拠点のみんなや、貴方がしてくれたように<@>"

msgid "24"
"そうやって……<@>"
msgstr ""
"そうやって……<@>"

msgid "25"
"人との出会いを繰り返して、夢を叶えていくんですね……<@>"
msgstr ""
"人との出会いを繰り返して、夢を叶えていくんですね……<@>"

msgid "26"
"いつか私も、あなたを支えるようになれたら、うれしいな<@>"
msgstr ""
"いつか私も、あなたを支えるようになれたら、うれしいな<@>"

msgid "27"
"あっ、それがいいです！<br>私はバックアップで！<@>"
msgstr ""
"あっ、それがいいです！<br>私はバックアップで！<@>"

msgid "28"
"そ、それなら得意です……！<@>"
msgstr ""
"そ、それなら得意です……！<@>"

