msgid ""
"2_Gorilla_Arm_Default"

msgstr ""
"2_Gorilla_Arm_Default"

msgid ""
"2_Gorilla_Default"

msgstr ""
"2_Gorilla_Default"

msgid ""
"2_Gorilla_Foot_Default"

msgstr ""
"2_Gorilla_Foot_Default"

msgid ""
"2_Gorilla_Body_Default"

msgstr ""
"2_Gorilla_Body_Default"

msgid ""
"2_Gorilla_Face_Default"

msgstr ""
"2_Gorilla_Face_Default"

msgid ""
"2_Gorilla_Tail_Default"

msgstr ""
"2_Gorilla_Tail_Default"

msgid ""
"2_Gorilla_Pipe_Default"

msgstr ""
"2_Gorilla_Pipe_Default"

msgid ""
"3_Yaksa_Default"

msgstr ""
"3_Yaksa_Default"

msgid ""
"3_Yaksa_Head_Default"

msgstr ""
"3_Yaksa_Head_Default"

msgid ""
"3_Yaksa_FarArm_Default"

msgstr ""
"3_Yaksa_FarArm_Default"

msgid ""
"3_Yaksa_NearArm_Default"

msgstr ""
"3_Yaksa_NearArm_Default"

msgid ""
"3_Yaksa_Body_Default"

msgstr ""
"3_Yaksa_Body_Default"

msgid ""
"3_Yaksa_Foot_Default"

msgstr ""
"3_Yaksa_Foot_Default"

msgid ""
"3_Yaksa_ShoulderArmor_Default"

msgstr ""
"3_Yaksa_ShoulderArmor_Default"

msgid ""
"1_BoxFish_Default"

msgstr ""
"1_BoxFish_Default"

