msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Wani_Misc_Default"
msgstr ""
"2_Wani_Misc_Default"

msgid "1"
"2_Wani_Cling_Base"
msgstr ""
"2_Wani_Cling_Base"

msgid "2"
"2_Wani_Cling_Arms_Base"
msgstr ""
"2_Wani_Cling_Arms_Base"

msgid "3"
"2_Wani_Cling_Dash_Base"
msgstr ""
"2_Wani_Cling_Dash_Base"

msgid "4"
"2_Wani_Go_Berserk_Base"
msgstr ""
"2_Wani_Go_Berserk_Base"

msgid "5"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "6"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "7"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "8"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "9"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "10"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "11"
"3_Wani_Misc_Default"
msgstr ""
"3_Wani_Misc_Default"

msgid "12"
"3_Wani_Cling_Base"
msgstr ""
"3_Wani_Cling_Base"

msgid "13"
"3_Wani_Cling_Arms_Base"
msgstr ""
"3_Wani_Cling_Arms_Base"

msgid "14"
"3_Wani_Cling_Dash_Base"
msgstr ""
"3_Wani_Cling_Dash_Base"

msgid "15"
"3_Wani_Go_Berserk_Base"
msgstr ""
"3_Wani_Go_Berserk_Base"

msgid "16"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "17"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "18"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "19"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "20"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "21"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "22"
"4_Gorilla_Misc_Default"
msgstr ""
"4_Gorilla_Misc_Default"

msgid "23"
"4_Gorilla_Arm_Default"
msgstr ""
"4_Gorilla_Arm_Default"

msgid "24"
"4_Gorilla_Foot_Default"
msgstr ""
"4_Gorilla_Foot_Default"

msgid "25"
"4_Gorilla_Body_Default"
msgstr ""
"4_Gorilla_Body_Default"

msgid "26"
"4_Gorilla_Tail_Default"
msgstr ""
"4_Gorilla_Tail_Default"

msgid "27"
"4_Gorilla_Punch_Base"
msgstr ""
"4_Gorilla_Punch_Base"

msgid "28"
"4_Gorilla_Niou_Punch_Base"
msgstr ""
"4_Gorilla_Niou_Punch_Base"

msgid "29"
"4_Gorilla_Arm_Stamp_Base"
msgstr ""
"4_Gorilla_Arm_Stamp_Base"

msgid "30"
"4_Gorilla_Rolling_Attack_Base"
msgstr ""
"4_Gorilla_Rolling_Attack_Base"

msgid "31"
"4_Gorilla_Double_Lariat_Base"
msgstr ""
"4_Gorilla_Double_Lariat_Base"

msgid "32"
"2_Wani_Move_Default"
msgstr ""
"2_Wani_Move_Default"

msgid "33"
"3_Wani_Move_Default"
msgstr ""
"3_Wani_Move_Default"

msgid "34"
"4_Gorilla_Move_Default"
msgstr ""
"4_Gorilla_Move_Default"

msgid "35"
"4_Gorilla_BackJump_Base"
msgstr ""
"4_Gorilla_BackJump_Base"

msgid "36"
"5_Ravana_Misc_Default"
msgstr ""
"5_Ravana_Misc_Default"

msgid "37"
"5_Ravana_Head_Default"
msgstr ""
"5_Ravana_Head_Default"

msgid "38"
"5_Ravana_Forefoot_Default"
msgstr ""
"5_Ravana_Forefoot_Default"

msgid "39"
"5_Ravana_Body_Default"
msgstr ""
"5_Ravana_Body_Default"

msgid "40"
"5_Ravana_Hindfoot_Default"
msgstr ""
"5_Ravana_Hindfoot_Default"

msgid "41"
"5_Ravana_Cannon_Default"
msgstr ""
"5_Ravana_Cannon_Default"

msgid "42"
"5_Ravana_Solarcore_Default"
msgstr ""
"5_Ravana_Solarcore_Default"

msgid "43"
"5_Ravana_Generic_Default"
msgstr ""
"5_Ravana_Generic_Default"

msgid "44"
"5_Ravana_Scratch_Base"
msgstr ""
"5_Ravana_Scratch_Base"

msgid "45"
"5_Ravana_Pounce_Base"
msgstr ""
"5_Ravana_Pounce_Base"

msgid "46"
"5_Ravana_DashPounce_Base"
msgstr ""
"5_Ravana_DashPounce_Base"

msgid "47"
"5_Ravana_DashPounceCircling_Base"
msgstr ""
"5_Ravana_DashPounceCircling_Base"

msgid "48"
"5_Ravana_StunRailGun_Base"
msgstr ""
"5_Ravana_StunRailGun_Base"

msgid "49"
"5_Ravana_BackJump_Base"
msgstr ""
"5_Ravana_BackJump_Base"

msgid "50"
"5_Ravana_BackStep_Base"
msgstr ""
"5_Ravana_BackStep_Base"

msgid "51"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

