msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_OgreTail_N_Idle"
msgstr ""
"2_OgreTail_N_Idle"

msgid "31"
"2_OgreTail_N_Walk"
msgstr ""
"2_OgreTail_N_Walk"

msgid "32"
"2_OgreTail_N_JumpToUpland__H"
msgstr ""
"2_OgreTail_N_JumpToUpland__H"

msgid "33"
"2_OgreTail_N_JumpToUpland__M"
msgstr ""
"2_OgreTail_N_JumpToUpland__M"

msgid "34"
"2_OgreTail_N_JumpToUpland__T"
msgstr ""
"2_OgreTail_N_JumpToUpland__T"

msgid "35"
"2_OgreTail_N_JumpFromUpland__H"
msgstr ""
"2_OgreTail_N_JumpFromUpland__H"

msgid "36"
"2_OgreTail_N_JumpFromUpland__M"
msgstr ""
"2_OgreTail_N_JumpFromUpland__M"

msgid "37"
"2_OgreTail_N_JumpFromUpland__T"
msgstr ""
"2_OgreTail_N_JumpFromUpland__T"

msgid "38"
"2_OgreTail_N_TurnLeft"
msgstr ""
"2_OgreTail_N_TurnLeft"

msgid "39"
"2_OgreTail_N_TurnRight"
msgstr ""
"2_OgreTail_N_TurnRight"

msgid "40"
"2_OgreTail_N_LargeTurnLeft"
msgstr ""
"2_OgreTail_N_LargeTurnLeft"

msgid "41"
"2_OgreTail_N_LargeTurnRight"
msgstr ""
"2_OgreTail_N_LargeTurnRight"

msgid "42"
"2_OgreTail_N_Eat"
msgstr ""
"2_OgreTail_N_Eat"

msgid "43"
"2_OgreTail_Appear"
msgstr ""
"2_OgreTail_Appear"

msgid "44"
"2_OgreTail_B_Idle"
msgstr ""
"2_OgreTail_B_Idle"

msgid "45"
"2_OgreTail_B_Dash__H"
msgstr ""
"2_OgreTail_B_Dash__H"

msgid "46"
"2_OgreTail_B_Dash__M"
msgstr ""
"2_OgreTail_B_Dash__M"

msgid "47"
"2_OgreTail_B_Dash__T"
msgstr ""
"2_OgreTail_B_Dash__T"

msgid "48"
"2_OgreTail_B_TurnLeft"
msgstr ""
"2_OgreTail_B_TurnLeft"

msgid "49"
"2_OgreTail_B_TurnRight"
msgstr ""
"2_OgreTail_B_TurnRight"

msgid "50"
"2_OgreTail_B_LargeTurnLeft"
msgstr ""
"2_OgreTail_B_LargeTurnLeft"

msgid "51"
"2_OgreTail_B_LargeTurnRight"
msgstr ""
"2_OgreTail_B_LargeTurnRight"

msgid "52"
"2_OgreTail_B_FindComminate"
msgstr ""
"2_OgreTail_B_FindComminate"

msgid "53"
"2_OgreTail_B_ChagrinComminate"
msgstr ""
"2_OgreTail_B_ChagrinComminate"

msgid "54"
"2_OgreTail_B_Stagger"
msgstr ""
"2_OgreTail_B_Stagger"

msgid "55"
"2_OgreTail_B_ForefootDown__H"
msgstr ""
"2_OgreTail_B_ForefootDown__H"

msgid "56"
"2_OgreTail_B_ForefootDown__M"
msgstr ""
"2_OgreTail_B_ForefootDown__M"

msgid "57"
"2_OgreTail_B_ForefootDown__T"
msgstr ""
"2_OgreTail_B_ForefootDown__T"

msgid "58"
"2_OgreTail_B_Hold__H"
msgstr ""
"2_OgreTail_B_Hold__H"

msgid "59"
"2_OgreTail_B_Hold__M"
msgstr ""
"2_OgreTail_B_Hold__M"

msgid "60"
"2_OgreTail_B_Hold__T"
msgstr ""
"2_OgreTail_B_Hold__T"

msgid "61"
"2_OgreTail_B_SympathyBind__H"
msgstr ""
"2_OgreTail_B_SympathyBind__H"

msgid "62"
"2_OgreTail_B_SympathyBind__M"
msgstr ""
"2_OgreTail_B_SympathyBind__M"

msgid "63"
"2_OgreTail_B_SympathyBind__T"
msgstr ""
"2_OgreTail_B_SympathyBind__T"

msgid "64"
"2_OgreTail_B_Giddy"
msgstr ""
"2_OgreTail_B_Giddy"

msgid "65"
"2_OgreTail_Dead__H"
msgstr ""
"2_OgreTail_Dead__H"

msgid "66"
"2_OgreTail_Dead__M"
msgstr ""
"2_OgreTail_Dead__M"

msgid "67"
"2_OgreTail_Dead__T"
msgstr ""
"2_OgreTail_Dead__T"

msgid "68"
"2_OgreTail_B_Cling"
msgstr ""
"2_OgreTail_B_Cling"

msgid "69"
"2_OgreTail_B_RightTailAttack"
msgstr ""
"2_OgreTail_B_RightTailAttack"

msgid "70"
"2_OgreTail_B_Pounce__H"
msgstr ""
"2_OgreTail_B_Pounce__H"

msgid "71"
"2_OgreTail_B_Pounce__M"
msgstr ""
"2_OgreTail_B_Pounce__M"

msgid "72"
"2_OgreTail_B_Pounce__T"
msgstr ""
"2_OgreTail_B_Pounce__T"

msgid "73"
"2_OgreTail_B_Shot_Needle__H"
msgstr ""
"2_OgreTail_B_Shot_Needle__H"

msgid "74"
"2_OgreTail_B_Shot_Needle__M"
msgstr ""
"2_OgreTail_B_Shot_Needle__M"

msgid "75"
"2_OgreTail_B_LeftTailAttack"
msgstr ""
"2_OgreTail_B_LeftTailAttack"

msgid "76"
"2_OgreTail_B_BackStep__H"
msgstr ""
"2_OgreTail_B_BackStep__H"

msgid "77"
"2_OgreTail_B_BackStep__M"
msgstr ""
"2_OgreTail_B_BackStep__M"

msgid "78"
"2_OgreTail_B_BackStep__T"
msgstr ""
"2_OgreTail_B_BackStep__T"

msgid "79"
"2_OgreTail_B_DyingFumble"
msgstr ""
"2_OgreTail_B_DyingFumble"

msgid "80"
"3_Venus_N_Idle"
msgstr ""
"3_Venus_N_Idle"

msgid "81"
"3_Venus_N_Walk"
msgstr ""
"3_Venus_N_Walk"

msgid "82"
"3_Venus_N_TurnLeft"
msgstr ""
"3_Venus_N_TurnLeft"

msgid "83"
"3_Venus_N_TurnRight"
msgstr ""
"3_Venus_N_TurnRight"

msgid "84"
"3_Venus_N_LargeTurnLeft"
msgstr ""
"3_Venus_N_LargeTurnLeft"

msgid "85"
"3_Venus_N_LargeTurnRight"
msgstr ""
"3_Venus_N_LargeTurnRight"

msgid "86"
"3_Venus_N_Eat"
msgstr ""
"3_Venus_N_Eat"

msgid "87"
"3_Venus_Appear"
msgstr ""
"3_Venus_Appear"

msgid "88"
"3_Venus_B_Idle"
msgstr ""
"3_Venus_B_Idle"

msgid "89"
"3_Venus_B_Dash__H"
msgstr ""
"3_Venus_B_Dash__H"

msgid "90"
"3_Venus_B_Dash__M"
msgstr ""
"3_Venus_B_Dash__M"

msgid "91"
"3_Venus_B_Dash__T"
msgstr ""
"3_Venus_B_Dash__T"

msgid "92"
"3_Venus_B_TurnLeft"
msgstr ""
"3_Venus_B_TurnLeft"

msgid "93"
"3_Venus_B_TurnRight"
msgstr ""
"3_Venus_B_TurnRight"

msgid "94"
"3_Venus_B_LargeTurnLeft"
msgstr ""
"3_Venus_B_LargeTurnLeft"

msgid "95"
"3_Venus_B_LargeTurnRight"
msgstr ""
"3_Venus_B_LargeTurnRight"

msgid "96"
"3_Venus_B_FindComminate"
msgstr ""
"3_Venus_B_FindComminate"

msgid "97"
"3_Venus_B_AngryComminate"
msgstr ""
"3_Venus_B_AngryComminate"

msgid "98"
"3_Venus_B_ChagrinComminate"
msgstr ""
"3_Venus_B_ChagrinComminate"

msgid "99"
"3_Venus_B_Stagger"
msgstr ""
"3_Venus_B_Stagger"

msgid "100"
"3_Venus_B_Fore_FootDown__H"
msgstr ""
"3_Venus_B_Fore_FootDown__H"

msgid "101"
"3_Venus_B_Fore_FootDown__M"
msgstr ""
"3_Venus_B_Fore_FootDown__M"

msgid "102"
"3_Venus_B_Fore_FootDown__T"
msgstr ""
"3_Venus_B_Fore_FootDown__T"

msgid "103"
"3_Venus_B_Hind_FootDown__H"
msgstr ""
"3_Venus_B_Hind_FootDown__H"

msgid "104"
"3_Venus_B_Hind_FootDown__M"
msgstr ""
"3_Venus_B_Hind_FootDown__M"

msgid "105"
"3_Venus_B_Hind_FootDown__T"
msgstr ""
"3_Venus_B_Hind_FootDown__T"

msgid "106"
"3_Venus_B_Hold__H"
msgstr ""
"3_Venus_B_Hold__H"

msgid "107"
"3_Venus_B_Hold__M"
msgstr ""
"3_Venus_B_Hold__M"

msgid "108"
"3_Venus_B_Hold__T"
msgstr ""
"3_Venus_B_Hold__T"

msgid "109"
"3_Venus_B_Giddy"
msgstr ""
"3_Venus_B_Giddy"

msgid "110"
"3_Venus_Dead__H"
msgstr ""
"3_Venus_Dead__H"

msgid "111"
"3_Venus_Dead__M"
msgstr ""
"3_Venus_Dead__M"

msgid "112"
"3_Venus_Dead__T"
msgstr ""
"3_Venus_Dead__T"

msgid "113"
"3_Venus_LeftArmDispel"
msgstr ""
"3_Venus_LeftArmDispel"

msgid "114"
"3_Venus_AngryLeftArmDispel"
msgstr ""
"3_Venus_AngryLeftArmDispel"

msgid "115"
"3_Venus_Thunder"
msgstr ""
"3_Venus_Thunder"

msgid "116"
"3_Venus_CrossGimmick"
msgstr ""
"3_Venus_CrossGimmick"

msgid "117"
"3_Venus_RollingBody"
msgstr ""
"3_Venus_RollingBody"

msgid "118"
"3_Venus_RollingBodyWithG"
msgstr ""
"3_Venus_RollingBodyWithG"

msgid "119"
"3_Venus_HDashPounce_Horn"
msgstr ""
"3_Venus_HDashPounce_Horn"

msgid "120"
"3_Venus_HDashPounce_Dash__H"
msgstr ""
"3_Venus_HDashPounce_Dash__H"

msgid "121"
"3_Venus_HDashPounce_Dash__M"
msgstr ""
"3_Venus_HDashPounce_Dash__M"

msgid "122"
"3_Venus_HDashPounce_Pounce__M"
msgstr ""
"3_Venus_HDashPounce_Pounce__M"

msgid "123"
"3_Venus_HDashPounce_Pounce__T"
msgstr ""
"3_Venus_HDashPounce_Pounce__T"

msgid "124"
"3_Venus_HDashPounceWithG_Horn"
msgstr ""
"3_Venus_HDashPounceWithG_Horn"

msgid "125"
"3_Venus_HDashPounceWithG_Dash__H"
msgstr ""
"3_Venus_HDashPounceWithG_Dash__H"

msgid "126"
"3_Venus_HDashPounceWithG_Dash__M"
msgstr ""
"3_Venus_HDashPounceWithG_Dash__M"

msgid "127"
"3_Venus_HDashPounceWithG_Pounce__M"
msgstr ""
"3_Venus_HDashPounceWithG_Pounce__M"

msgid "128"
"3_Venus_HDashPounceWithG_Shot__M"
msgstr ""
"3_Venus_HDashPounceWithG_Shot__M"

msgid "129"
"3_Venus_HDashPounceWithG_Shot__T"
msgstr ""
"3_Venus_HDashPounceWithG_Shot__T"

msgid "130"
"3_Venus_RageDash_Dash__H"
msgstr ""
"3_Venus_RageDash_Dash__H"

msgid "131"
"3_Venus_RageDash_Dash1__M"
msgstr ""
"3_Venus_RageDash_Dash1__M"

msgid "132"
"3_Venus_RageDash_Turn1__M"
msgstr ""
"3_Venus_RageDash_Turn1__M"

msgid "133"
"3_Venus_RageDash_Dash2__M"
msgstr ""
"3_Venus_RageDash_Dash2__M"

msgid "134"
"3_Venus_RageDash_Turn2__M"
msgstr ""
"3_Venus_RageDash_Turn2__M"

msgid "135"
"3_Venus_RageDash_Dash3__M"
msgstr ""
"3_Venus_RageDash_Dash3__M"

msgid "136"
"3_Venus_RageDash_Rolling__M"
msgstr ""
"3_Venus_RageDash_Rolling__M"

msgid "137"
"3_Venus_RageDash_Rolling__T"
msgstr ""
"3_Venus_RageDash_Rolling__T"

msgid "138"
"3_Venus_RageDashWithG_Dash__H"
msgstr ""
"3_Venus_RageDashWithG_Dash__H"

msgid "139"
"3_Venus_RageDashWithG_Dash1__M"
msgstr ""
"3_Venus_RageDashWithG_Dash1__M"

msgid "140"
"3_Venus_RageDashWithG_Turn1__M"
msgstr ""
"3_Venus_RageDashWithG_Turn1__M"

msgid "141"
"3_Venus_RageDashWithG_Dash2__M"
msgstr ""
"3_Venus_RageDashWithG_Dash2__M"

msgid "142"
"3_Venus_RageDashWithG_Turn2__M"
msgstr ""
"3_Venus_RageDashWithG_Turn2__M"

msgid "143"
"3_Venus_RageDashWithG_Dash3__M"
msgstr ""
"3_Venus_RageDashWithG_Dash3__M"

msgid "144"
"3_Venus_RageDashWithG_Rolling__M"
msgstr ""
"3_Venus_RageDashWithG_Rolling__M"

msgid "145"
"3_Venus_RageDashWithG_Shot__T"
msgstr ""
"3_Venus_RageDashWithG_Shot__T"

msgid "146"
"3_Venus_DashThunder_Horn"
msgstr ""
"3_Venus_DashThunder_Horn"

msgid "147"
"3_Venus_DashThunder__H"
msgstr ""
"3_Venus_DashThunder__H"

msgid "148"
"3_Venus_DashThunder__M"
msgstr ""
"3_Venus_DashThunder__M"

msgid "149"
"3_Venus_DashThunder__T"
msgstr ""
"3_Venus_DashThunder__T"

msgid "150"
"3_Venus_ShotThunderJelly"
msgstr ""
"3_Venus_ShotThunderJelly"

msgid "151"
"3_Venus_DiffusionMissile"
msgstr ""
"3_Venus_DiffusionMissile"

msgid "152"
"3_Venus_SpotThunder"
msgstr ""
"3_Venus_SpotThunder"

msgid "153"
"3_Venus_BackDrift"
msgstr ""
"3_Venus_BackDrift"

msgid "154"
"3_Venus_BackDriftWithG"
msgstr ""
"3_Venus_BackDriftWithG"

msgid "155"
"3_Venus_ShotHomingThunderPillar"
msgstr ""
"3_Venus_ShotHomingThunderPillar"

msgid "156"
"3_Venus_Fumble"
msgstr ""
"3_Venus_Fumble"

