msgid "0"
"エリナ"
msgstr ""
"エリナ"

msgid "1"
"……あのさ<@>"
msgstr ""
"……あのさ<@>"

msgid "2"
"ブラッドって、あのフライアってとこで<br>訓練を積んだエリートなんでしょ？<@>"
msgstr ""
"ブラッドって、あのフライアってとこで<br>訓練を積んだエリートなんでしょ？<@>"

msgid "3"
"そうかも"
msgstr ""
"そうかも"

msgid "4"
"極東の皆ほどじゃない"
msgstr ""
"極東の皆ほどじゃない"

msgid "5"
"エリナほどじゃない"
msgstr ""
"エリナほどじゃない"

msgid "6"
"……で、あなたはそのブラッドでも<br>割と強い方なんでしょ？<@>"
msgstr ""
"……で、あなたはそのブラッドでも<br>割と強い方なんでしょ？<@>"

msgid "7"
"そう、かも"
msgstr ""
"そう、かも"

msgid "8"
"わからない"
msgstr ""
"わからない"

msgid "9"
"ふぅん……<@>"
msgstr ""
"ふぅん……<@>"

msgid "10"
"……<@>"
msgstr ""
"……<@>"

msgid "11"
"さっきの戦い<br>あなたの動き見てたんだけどさ……<@>"
msgstr ""
"さっきの戦い<br>あなたの動き見てたんだけどさ……<@>"

msgid "12"
"……やるじゃん<@>"
msgstr ""
"……やるじゃん<@>"

msgid "13"
"何よ、それ<@>"
msgstr ""
"何よ、それ<@>"

