msgid ""
"エリナ"

msgstr ""
"エリナ"

msgid ""
"……あのさ<@>"

msgstr ""
"……あのさ<@>"

msgid ""
"ブラッドって、あのフライアってとこで<br>訓練を積んだエリートなんでしょ？<@>"

msgstr ""
"ブラッドって、あのフライアってとこで<br>訓練を積んだエリートなんでしょ？<@>"

msgid ""
"そうかも"

msgstr ""
"そうかも"

msgid ""
"極東の皆ほどじゃない"

msgstr ""
"極東の皆ほどじゃない"

msgid ""
"エリナほどじゃない"

msgstr ""
"エリナほどじゃない"

msgid ""
"……で、あなたはそのブラッドでも<br>割と強い方なんでしょ？<@>"

msgstr ""
"……で、あなたはそのブラッドでも<br>割と強い方なんでしょ？<@>"

msgid ""
"そう、かも"

msgstr ""
"そう、かも"

msgid ""
"わからない"

msgstr ""
"わからない"

msgid ""
"ふぅん……<@>"

msgstr ""
"ふぅん……<@>"

msgid ""
"……<@>"

msgstr ""
"……<@>"

msgid ""
"さっきの戦い<br>あなたの動き見てたんだけどさ……<@>"

msgstr ""
"さっきの戦い<br>あなたの動き見てたんだけどさ……<@>"

msgid ""
"……やるじゃん<@>"

msgstr ""
"……やるじゃん<@>"

msgid ""
"何よ、それ<@>"

msgstr ""
"何よ、それ<@>"

