msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# 0
msgid "0"
"未設定のテキストです"
msgstr ""
"未設定のテキストです"

# 1
msgid "1"
"キャンセル"
msgstr ""
"キャンセル"

# 2
msgid "2"
"しばらくお待ちください"
msgstr ""
"しばらくお待ちください"

# 100
msgid "3"
"ミッション報酬"
msgstr ""
"ミッション報酬"

# 190
msgid "4"
"金銭は所持金へ、アイテムは倉庫へ格納されます"
msgstr ""
"金銭は所持金へ、アイテムは倉庫へ格納されます"

# 200
msgid "5"
"アイテムコンバート"
msgstr ""
"アイテムコンバート"

# 210
msgid "6"
"以下のアイテムにコンバートしました"
msgstr ""
"以下のアイテムにコンバートしました"

# 290
msgid "7"
"コンバートされたアイテムは消滅します"
msgstr ""
"コンバートされたアイテムは消滅します"

# 300
msgid "8"
"その他報酬"
msgstr ""
"その他報酬"

# 390
msgid "9"
"回収ポイント、アラガミの部位破壊などにより入手したアイテムです"
msgstr ""
"回収ポイント、アラガミの部位破壊などにより入手したアイテムです"

# 400
msgid "10"
"プロファイル情報"
msgstr ""
"プロファイル情報"

# 410
msgid "11"
"ミッションクリア時間"
msgstr ""
"ミッションクリア時間"

# 411
msgid "12"
"捕喰成功回数"
msgstr ""
"捕喰成功回数"

# 412
msgid "13"
"アラガミ弾受け渡し成功回数"
msgstr ""
"アラガミ弾受け渡し成功回数"

# 413
msgid "14"
"アラガミ弾受け渡され回数"
msgstr ""
"アラガミ弾受け渡され回数"

# 414
msgid "15"
"アラガミ濃縮攻撃成功回数"
msgstr ""
"アラガミ濃縮攻撃成功回数"

# 415
msgid "16"
"リンクエイド成功回数"
msgstr ""
"リンクエイド成功回数"

# 416
msgid "17"
"戦闘不能回数"
msgstr ""
"戦闘不能回数"

# 490
msgid "18"
"今回のミッションについてのプロファイル情報です"
msgstr ""
"今回のミッションについてのプロファイル情報です"

# 500
msgid "19"
"アイテムを売却します。\n"
"合計でｱになりますが、よろしいですか？"
msgstr ""
"アイテムを売却します。\n"
"合計でｱになりますが、よろしいですか？"

# 600
msgid "20"
"追加報酬"
msgstr ""
"追加報酬"

# 610
msgid "21"
"部位破壊報酬"
msgstr ""
"部位破壊報酬"

# 620
msgid "22"
"コンバート結果"
msgstr ""
"コンバート結果"

# 900
msgid "23"
"所持金"
msgstr ""
"所持金"

# 910
msgid "24"
"残り時間"
msgstr ""
"残り時間"

# 920
msgid "25"
"アイテムを入手しませんでした"
msgstr ""
"アイテムを入手しませんでした"

# 1000
msgid "26"
"倉庫に空きがありません\n"
"ｱ個空きが必要です"
msgstr ""
"倉庫に空きがありません\n"
"ｱ個空きが必要です"

