msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ハルオミ"
msgstr ""
"ハルオミ"

msgid "1"
"お前、寿司は好きか？<@>"
msgstr ""
"お前、寿司は好きか？<@>"

msgid "2"
"ネタ、そしてシャリ……<br>寿司のミニマリズムを、俺たちは軽視してた気がするんだ<@>"
msgstr ""
"ネタ、そしてシャリ……<br>寿司のミニマリズムを、俺たちは軽視してた気がするんだ<@>"

msgid "3"
"俺は最近、あのシンプルさには、何かがあると思い始めた……<@>"
msgstr ""
"俺は最近、あのシンプルさには、何かがあると思い始めた……<@>"

msgid "4"
"低露出は、どうなったんです？"
msgstr ""
"低露出は、どうなったんです？"

msgid "5"
"まさか、ハダカ……いやそんな……"
msgstr ""
"まさか、ハダカ……いやそんな……"

msgid "6"
"シンプルなのは、定番ですよね……"
msgstr ""
"シンプルなのは、定番ですよね……"

msgid "7"
"ハダカとか言い出さないですよね？"
msgstr ""
"ハダカとか言い出さないですよね？"

msgid "8"
"次のムーブメントは、シンプルな……<@>"
msgstr ""
"次のムーブメントは、シンプルな……<@>"

msgid "9"
"「生脚」、だ<@>"
msgstr ""
"「生脚」、だ<@>"

msgid "10"
"ホンモノに、飾りなんか要らない<@>"
msgstr ""
"ホンモノに、飾りなんか要らない<@>"

msgid "11"
"飾らない脚を見て<br>そこにみなぎる命の息吹を、ただ感じればいい……<@>"
msgstr ""
"飾らない脚を見て<br>そこにみなぎる命の息吹を、ただ感じればいい……<@>"

msgid "12"
"悪くない、です……"
msgstr ""
"悪くない、です……"

msgid "13"
"それが嫌いな男は、認められない"
msgstr ""
"それが嫌いな男は、認められない"

msgid "14"
"決まりだ<@>"
msgstr ""
"決まりだ<@>"

msgid "15"
"モデルの心配はいらない、俺が全力で探す<br>聖なる探索も、佳境に入ってきたな……！<@>"
msgstr ""
"モデルの心配はいらない、俺が全力で探す<br>聖なる探索も、佳境に入ってきたな……！<@>"

msgid "16"
"飾らない美しさを、見せてくれないか<@>"
msgstr ""
"飾らない美しさを、見せてくれないか<@>"

msgid "17"
"いや……"
msgstr ""
"いや……"

msgid "18"
"別の人に頼んでください"
msgstr ""
"別の人に頼んでください"

msgid "19"
"バカだな……<br>冒険の中で一番の宝物は、回り道だろ<@>"
msgstr ""
"バカだな……<br>冒険の中で一番の宝物は、回り道だろ<@>"

msgid "20"
"ははっ、若いな！<@>"
msgstr ""
"ははっ、若いな！<@>"

msgid "21"
"分かってるね<@>"
msgstr ""
"分かってるね<@>"

msgid "22"
"まだ早いぜ、それは<@>"
msgstr ""
"まだ早いぜ、それは<@>"

msgid "23"
"……だけど、警戒するのも分かる<@>"
msgstr ""
"……だけど、警戒するのも分かる<@>"

msgid "24"
"そうか……似合うと思ったんだけど、残念だ<@>"
msgstr ""
"そうか……似合うと思ったんだけど、残念だ<@>"

msgid "25"
"じゃあ、モデルはこっちで見つけるから<br>今度みんなでミッションに行こうな<@>"
msgstr ""
"じゃあ、モデルはこっちで見つけるから<br>今度みんなでミッションに行こうな<@>"

