msgid "0"
"2_AngelEgg_Default"
msgstr ""
"2_AngelEgg_Default"

msgid "1"
"2_AngelEgg_Oracle_WindShot"
msgstr ""
"2_AngelEgg_Oracle_WindShot"

msgid "2"
"2_AngelEgg_Oracle_StinkGas"
msgstr ""
"2_AngelEgg_Oracle_StinkGas"

msgid "3"
"2_AngelEgg_Oracle_StinkGasLob"
msgstr ""
"2_AngelEgg_Oracle_StinkGasLob"

msgid "4"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "5"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "6"
"3_AngelEgg_Default"
msgstr ""
"3_AngelEgg_Default"

msgid "7"
"3_AngelEgg_Oracle_WindShot"
msgstr ""
"3_AngelEgg_Oracle_WindShot"

msgid "8"
"3_AngelEgg_Oracle_StinkGas"
msgstr ""
"3_AngelEgg_Oracle_StinkGas"

msgid "9"
"3_AngelEgg_Oracle_StinkGasLob"
msgstr ""
"3_AngelEgg_Oracle_StinkGasLob"

msgid "10"
"3_AngelEgg_Cling_Base"
msgstr ""
"3_AngelEgg_Cling_Base"

msgid "11"
"3_AngelEgg_Tackle_Base"
msgstr ""
"3_AngelEgg_Tackle_Base"

msgid "12"
"4_Wolf_Default"
msgstr ""
"4_Wolf_Default"

msgid "13"
"4_Wolf_Oracle_RightHandSlam"
msgstr ""
"4_Wolf_Oracle_RightHandSlam"

msgid "14"
"4_Wolf_Oracle_DispelSlam"
msgstr ""
"4_Wolf_Oracle_DispelSlam"

msgid "15"
"4_Wolf_Oracle_DashBrakePounce"
msgstr ""
"4_Wolf_Oracle_DashBrakePounce"

msgid "16"
"4_Wolf_Oracle_ShotMoltenRock"
msgstr ""
"4_Wolf_Oracle_ShotMoltenRock"

msgid "17"
"4_Wolf_Oracle_ShotMoltenRock_Broken"
msgstr ""
"4_Wolf_Oracle_ShotMoltenRock_Broken"

msgid "18"
"4_Wolf_Oracle_BurningCombo_AttachedFlame"
msgstr ""
"4_Wolf_Oracle_BurningCombo_AttachedFlame"

msgid "19"
"4_Wolf_Oracle_BurningCombo_LandingFlame"
msgstr ""
"4_Wolf_Oracle_BurningCombo_LandingFlame"

msgid "20"
"4_Wolf_RightHandSlam_Base"
msgstr ""
"4_Wolf_RightHandSlam_Base"

msgid "21"
"4_Wolf_DispelSlam_Base"
msgstr ""
"4_Wolf_DispelSlam_Base"

msgid "22"
"4_Wolf_RightArmImpact_Base"
msgstr ""
"4_Wolf_RightArmImpact_Base"

msgid "23"
"4_Wolf_DashBrakePounce_Base"
msgstr ""
"4_Wolf_DashBrakePounce_Base"

msgid "24"
"4_Wolf_Pounce_Base"
msgstr ""
"4_Wolf_Pounce_Base"

msgid "25"
"4_Wolf_BiteBehind_Base"
msgstr ""
"4_Wolf_BiteBehind_Base"

msgid "26"
"4_Wolf_TurnAroundDispel_Base"
msgstr ""
"4_Wolf_TurnAroundDispel_Base"

msgid "27"
"4_Wolf_ShotMoltenRock_Base"
msgstr ""
"4_Wolf_ShotMoltenRock_Base"

msgid "28"
"4_Wolf_BurningCombo_Base"
msgstr ""
"4_Wolf_BurningCombo_Base"

msgid "29"
"4_Wolf_JumpSlam_Base"
msgstr ""
"4_Wolf_JumpSlam_Base"

msgid "30"
"4_Wolf_DispelSlam_RightArm_Base"
msgstr ""
"4_Wolf_DispelSlam_RightArm_Base"

msgid "31"
"4_Wolf_DashBrakePounce_Run_Base "
msgstr ""
"4_Wolf_DashBrakePounce_Run_Base "

msgid "32"
"4_Wolf_Move_Base"
msgstr ""
"4_Wolf_Move_Base"

msgid "33"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

