msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"上半身"
msgstr ""
"上半身"

msgid "2"
"口"
msgstr ""
"口"

msgid "3"
"神機"
msgstr ""
"神機"

msgid "4"
"下半身+前足"
msgstr ""
"下半身+前足"

msgid "5"
"後足"
msgstr ""
"後足"

msgid "6"
"尾"
msgstr ""
"尾"

msgid "7"
"剣"
msgstr ""
"剣"

msgid "8"
"頭"
msgstr ""
"頭"

msgid "9"
"遠距離腕"
msgstr ""
"遠距離腕"

msgid "10"
"剛爪"
msgstr ""
"剛爪"

msgid "11"
"胴体"
msgstr ""
"胴体"

msgid "12"
"両足"
msgstr ""
"両足"

msgid "13"
"肩鎧"
msgstr ""
"肩鎧"

msgid "14"
"頭"
msgstr ""
"頭"

msgid "15"
"タービン"
msgstr ""
"タービン"

msgid "16"
"腹"
msgstr ""
"腹"

msgid "17"
"両手足"
msgstr ""
"両手足"

msgid "18"
"尻尾"
msgstr ""
"尻尾"

