msgid "0"
"クジョウ"
msgstr ""
"クジョウ"

msgid "1"
"いやー、ありがとう！<br>貴方の協力のおかげで、研究がはかどりましてねぇ！<@>"
msgstr ""
"いやー、ありがとう！<br>貴方の協力のおかげで、研究がはかどりましてねぇ！<@>"

msgid "2"
"自律制御装置の完成も、あと一歩というところですよ！<br>まぁ、その一歩というのが、最大の難関なんですがね……！<@>"
msgstr ""
"自律制御装置の完成も、あと一歩というところですよ！<br>まぁ、その一歩というのが、最大の難関なんですがね……！<@>"

msgid "3"
"なぜ無人タイプの神機兵を？"
msgstr ""
"なぜ無人タイプの神機兵を？"

msgid "4"
"レア博士と仲が悪いんですか？"
msgstr ""
"レア博士と仲が悪いんですか？"

msgid "5"
"ブラッドについてどう思いますか？"
msgstr ""
"ブラッドについてどう思いますか？"

msgid "6"
"なんといっても、あのラケル博士の研究成果ですからね！<br>ラケル博士の子どもたちに、私が敬意を払わないはずがない！<@>"
msgstr ""
"なんといっても、あのラケル博士の研究成果ですからね！<br>ラケル博士の子どもたちに、私が敬意を払わないはずがない！<@>"

msgid "7"
"それにしても、本当に、ラケル博士は……素晴らしい人ですよ<br>科学者として優秀で、健気で、ホタルのように儚く……<@>"
msgstr ""
"それにしても、本当に、ラケル博士は……素晴らしい人ですよ<br>科学者として優秀で、健気で、ホタルのように儚く……<@>"

msgid "8"
"あっ、いえ！特に深い意味は無く……ただ素晴らしい科学者を<br>敬愛してやまないという……科学者として、ですね……<@>"
msgstr ""
"あっ、いえ！特に深い意味は無く……ただ素晴らしい科学者を<br>敬愛してやまないという……科学者として、ですね……<@>"

msgid "9"
"いやぁ、誰かとこんなにしゃべったのは、久しぶりですよ！<br>貴方は何て、話しやすい人なんだ！<@>"
msgstr ""
"いやぁ、誰かとこんなにしゃべったのは、久しぶりですよ！<br>貴方は何て、話しやすい人なんだ！<@>"

msgid "10"
"それで……ん？<br>これは？"
msgstr ""
"それで……ん？<br>これは？"

msgid "11"
"えっ？ラケル博士から、私に……てっ、手紙っ！？<@>"
msgstr ""
"えっ？ラケル博士から、私に……てっ、手紙っ！？<@>"

msgid "12"
"なっ、なんという……！<@>"
msgstr ""
"なっ、なんという……！<@>"

msgid "13"
"ああ、すみません！気が動転して……<br>あ、ありがとうございます、このご恩は忘れません……！<@>"
msgstr ""
"ああ、すみません！気が動転して……<br>あ、ありがとうございます、このご恩は忘れません……！<@>"

msgid "14"
"よくぞ、聞いてくれました！<br>無人制御にかける、私の哲学を披露させていただきましょう！<@>"
msgstr ""
"よくぞ、聞いてくれました！<br>無人制御にかける、私の哲学を披露させていただきましょう！<@>"

msgid "15"
"いいですか、無人型の神機兵は、パイロットが不要なのですよ！<br>この意味が分かりますか？<@>"
msgstr ""
"いいですか、無人型の神機兵は、パイロットが不要なのですよ！<br>この意味が分かりますか？<@>"

msgid "16"
"破壊されても、誰も傷つかない！……そりゃ私の心は痛みますがねぇ<br>もう誰もアラガミに殺されることはないのです！<@>"
msgstr ""
"破壊されても、誰も傷つかない！……そりゃ私の心は痛みますがねぇ<br>もう誰もアラガミに殺されることはないのです！<@>"

msgid "17"
"ところが有人型ときたら、どうです？<br>あれではゴッドイーターが命を危険に晒すのと、何も変わらない！<@>"
msgstr ""
"ところが有人型ときたら、どうです？<br>あれではゴッドイーターが命を危険に晒すのと、何も変わらない！<@>"

msgid "18"
"無人型こそ「人にやさしい」最先端の兵器なのですよ！<br>どうですか、これが私の目指すところです！<@>"
msgstr ""
"無人型こそ「人にやさしい」最先端の兵器なのですよ！<br>どうですか、これが私の目指すところです！<@>"

msgid "19"
"べっ、別に個人的に嫌っているわけではありませんよ？<br>ただ研究開発の上で、ライバルというだけでね……<@>"
msgstr ""
"べっ、別に個人的に嫌っているわけではありませんよ？<br>ただ研究開発の上で、ライバルというだけでね……<@>"

msgid "20"
"ま、まぁ、不満がないと言えば嘘ですがね<br>実際のところ、レア博士の政治能力の高さには舌を巻きますよ……<@>"
msgstr ""
"ま、まぁ、不満がないと言えば嘘ですがね<br>実際のところ、レア博士の政治能力の高さには舌を巻きますよ……<@>"

msgid "21"
"なのに、昔の戦車と変わらない設計思想の有人型開発に<br>何を手間取っているのか……その辺が、限界なのですかねぇ<@>"
msgstr ""
"なのに、昔の戦車と変わらない設計思想の有人型開発に<br>何を手間取っているのか……その辺が、限界なのですかねぇ<@>"

msgid "22"
"グレム局長の目はごまかせても、私の目はごまかせませんよ……<@>"
msgstr ""
"グレム局長の目はごまかせても、私の目はごまかせませんよ……<@>"

msgid "23"
"……あっと、しまった！口がすべりました！<br>いえ私は全然、レア博士と対立する気は毛頭ありませんよ！<@>"
msgstr ""
"……あっと、しまった！口がすべりました！<br>いえ私は全然、レア博士と対立する気は毛頭ありませんよ！<@>"

