FILE_START,0x0002,0x07DF,en_atk
ARRAY,0,en_atk_slash,,,0x07DF,INT16,00000000,00010473,000C007F
ARRAY,1,en_atk_crush,,,0x07DF,INT16,00000000,00010473,000C007F
ARRAY,2,en_atk_spike,,,0x07DF,INT16,00000000,00010473,000C007F
ARRAY,3,en_atk_fire,,,0x07DF,INT16,00000000,00010473,000C007F
ARRAY,4,en_atk_ice,,,0x07DF,INT16,00000000,00010473,000C007F
ARRAY,5,en_atk_thunder,,,0x07DF,INT16,00000000,00010473,000C007F
ARRAY,6,en_atk_god,,,0x07DF,INT16,00000000,00010473,000C007F
ARRAY,7,en_atk_name,,,0x07DF,ASCII,00000000,00010255,000C007F
ARRAY,8,en_atk_knockback_id,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,9,en_atk_condition_id,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,10,en_atk_condition_time,,,0x07DF,FLOAT32,00000000,00010466,000C007F
