msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_CocoonMaiden_Misc_Default"
msgstr ""
"2_CocoonMaiden_Misc_Default"

msgid "1"
"3_CocoonMaiden_Misc_Default"
msgstr ""
"3_CocoonMaiden_Misc_Default"

msgid "2"
"4_Wolf_Misc_Default"
msgstr ""
"4_Wolf_Misc_Default"

msgid "3"
"4_Wolf_Head_Default"
msgstr ""
"4_Wolf_Head_Default"

msgid "4"
"4_Wolf_Gauntlet_Default"
msgstr ""
"4_Wolf_Gauntlet_Default"

msgid "5"
"4_Wolf_Body_Default"
msgstr ""
"4_Wolf_Body_Default"

msgid "6"
"4_Wolf_ChestBelly_Default"
msgstr ""
"4_Wolf_ChestBelly_Default"

msgid "7"
"4_Wolf_Hindfoot_Default"
msgstr ""
"4_Wolf_Hindfoot_Default"

msgid "8"
"4_Wolf_Tail_Default"
msgstr ""
"4_Wolf_Tail_Default"

msgid "9"
"4_Wolf_Generic_Default"
msgstr ""
"4_Wolf_Generic_Default"

msgid "10"
"4_Wolf_RightHandSlam_Base"
msgstr ""
"4_Wolf_RightHandSlam_Base"

msgid "11"
"4_Wolf_DispelSlam_Base"
msgstr ""
"4_Wolf_DispelSlam_Base"

msgid "12"
"4_Wolf_RightArmImpact_Base"
msgstr ""
"4_Wolf_RightArmImpact_Base"

msgid "13"
"4_Wolf_DashBrakePounce_Base"
msgstr ""
"4_Wolf_DashBrakePounce_Base"

msgid "14"
"4_Wolf_Pounce_Base"
msgstr ""
"4_Wolf_Pounce_Base"

msgid "15"
"4_Wolf_BiteBehind_Base"
msgstr ""
"4_Wolf_BiteBehind_Base"

msgid "16"
"4_Wolf_TurnAroundDispel_Base"
msgstr ""
"4_Wolf_TurnAroundDispel_Base"

msgid "17"
"4_Wolf_ShotMoltenRock_Base"
msgstr ""
"4_Wolf_ShotMoltenRock_Base"

msgid "18"
"4_Wolf_BurningCombo_Base"
msgstr ""
"4_Wolf_BurningCombo_Base"

msgid "19"
"4_Wolf_JumpSlam_Base"
msgstr ""
"4_Wolf_JumpSlam_Base"

msgid "20"
"4_Wolf_DispelSlam_RightArm_Base"
msgstr ""
"4_Wolf_DispelSlam_RightArm_Base"

msgid "21"
"4_Wolf_DashBrakePounce_Run_Base"
msgstr ""
"4_Wolf_DashBrakePounce_Run_Base"

msgid "22"
"4_Wolf_Move_Base"
msgstr ""
"4_Wolf_Move_Base"

msgid "23"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

