msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ソーマ"
msgstr ""
"ソーマ"

msgid "1"
"ここはエイジス……かつて人類全員を収容するシェルターとして<br>作られていた場所だ<@>"
msgstr ""
"ここはエイジス……かつて人類全員を収容するシェルターとして<br>作られていた場所だ<@>"

msgid "2"
"今は、集合フェロモンという生理活性物質によって<br>特定のアラガミをここにおびき寄せる……<@>"
msgstr ""
"今は、集合フェロモンという生理活性物質によって<br>特定のアラガミをここにおびき寄せる……<@>"

msgid "3"
"まぁ、巨大なトラップってとこだ<@>"
msgstr ""
"まぁ、巨大なトラップってとこだ<@>"

msgid "4"
"昔は……この仕組みを使って<br>とある黒い害虫を、駆除していたらしいな<@>"
msgstr ""
"昔は……この仕組みを使って<br>とある黒い害虫を、駆除していたらしいな<@>"

msgid "5"
"ヒバリ"
msgstr ""
"ヒバリ"

msgid "6"
"集合フェロモンによりコンゴウを誘引中<br>予定通り３分後に侵入予定です<@>"
msgstr ""
"集合フェロモンによりコンゴウを誘引中<br>予定通り３分後に侵入予定です<@>"

msgid "7"
"よし、始めるか……<@>"
msgstr ""
"よし、始めるか……<@>"

