msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Wani_Default"
msgstr ""
"2_Wani_Default"

msgid "1"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "2"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "3"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "4"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "5"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "6"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "7"
"3_Hannibal_Default"
msgstr ""
"3_Hannibal_Default"

msgid "8"
"3_Hannibal_Head_Default"
msgstr ""
"3_Hannibal_Head_Default"

msgid "9"
"3_Hannibal_Neck_Default"
msgstr ""
"3_Hannibal_Neck_Default"

msgid "10"
"3_Hannibal_RightArm_Default"
msgstr ""
"3_Hannibal_RightArm_Default"

msgid "11"
"3_Hannibal_LeftArm_Default"
msgstr ""
"3_Hannibal_LeftArm_Default"

msgid "12"
"3_Hannibal_Belly_Default"
msgstr ""
"3_Hannibal_Belly_Default"

msgid "13"
"3_Hannibal_Back_Default"
msgstr ""
"3_Hannibal_Back_Default"

msgid "14"
"3_Hannibal_Foot_Default"
msgstr ""
"3_Hannibal_Foot_Default"

msgid "15"
"3_Hannibal_Tail_Default"
msgstr ""
"3_Hannibal_Tail_Default"

msgid "16"
"4_Crocodile_Default"
msgstr ""
"4_Crocodile_Default"

msgid "17"
"4_Crocodile_Head_Default"
msgstr ""
"4_Crocodile_Head_Default"

msgid "18"
"4_Crocodile_Back_Default"
msgstr ""
"4_Crocodile_Back_Default"

msgid "19"
"4_Crocodile_Belly_Default"
msgstr ""
"4_Crocodile_Belly_Default"

msgid "20"
"4_Crocodile_Foot_Default"
msgstr ""
"4_Crocodile_Foot_Default"

msgid "21"
"4_Crocodile_Tail_Default"
msgstr ""
"4_Crocodile_Tail_Default"

msgid "22"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

