msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_AngelEgg_N_Idle"
msgstr ""
"2_AngelEgg_N_Idle"

msgid "31"
"2_AngelEgg_N_Walk"
msgstr ""
"2_AngelEgg_N_Walk"

msgid "32"
"2_AngelEgg_N_JumpToUpland__H"
msgstr ""
"2_AngelEgg_N_JumpToUpland__H"

msgid "33"
"2_AngelEgg_N_JumpToUpland__M"
msgstr ""
"2_AngelEgg_N_JumpToUpland__M"

msgid "34"
"2_AngelEgg_N_JumpToUpland__T"
msgstr ""
"2_AngelEgg_N_JumpToUpland__T"

msgid "35"
"2_AngelEgg_N_JumpFromUpland__H"
msgstr ""
"2_AngelEgg_N_JumpFromUpland__H"

msgid "36"
"2_AngelEgg_N_JumpFromUpland__M"
msgstr ""
"2_AngelEgg_N_JumpFromUpland__M"

msgid "37"
"2_AngelEgg_N_JumpFromUpland__T"
msgstr ""
"2_AngelEgg_N_JumpFromUpland__T"

msgid "38"
"2_AngelEgg_N_TurnLeft"
msgstr ""
"2_AngelEgg_N_TurnLeft"

msgid "39"
"2_AngelEgg_N_TurnRight"
msgstr ""
"2_AngelEgg_N_TurnRight"

msgid "40"
"2_AngelEgg_N_LargeTurnLeft"
msgstr ""
"2_AngelEgg_N_LargeTurnLeft"

msgid "41"
"2_AngelEgg_N_LargeTurnRight"
msgstr ""
"2_AngelEgg_N_LargeTurnRight"

msgid "42"
"2_AngelEgg_Appear"
msgstr ""
"2_AngelEgg_Appear"

msgid "43"
"2_AngelEgg_B_Idle"
msgstr ""
"2_AngelEgg_B_Idle"

msgid "44"
"2_AngelEgg_B_Dash__H"
msgstr ""
"2_AngelEgg_B_Dash__H"

msgid "45"
"2_AngelEgg_B_Dash__M"
msgstr ""
"2_AngelEgg_B_Dash__M"

msgid "46"
"2_AngelEgg_B_Dash__T"
msgstr ""
"2_AngelEgg_B_Dash__T"

msgid "47"
"2_AngelEgg_B_TurnLeft"
msgstr ""
"2_AngelEgg_B_TurnLeft"

msgid "48"
"2_AngelEgg_B_TurnRight"
msgstr ""
"2_AngelEgg_B_TurnRight"

msgid "49"
"2_AngelEgg_B_LargeTurnLeft"
msgstr ""
"2_AngelEgg_B_LargeTurnLeft"

msgid "50"
"2_AngelEgg_B_LargeTurnRight"
msgstr ""
"2_AngelEgg_B_LargeTurnRight"

msgid "51"
"2_AngelEgg_B_FindComminate"
msgstr ""
"2_AngelEgg_B_FindComminate"

msgid "52"
"2_AngelEgg_B_ChagrinComminate"
msgstr ""
"2_AngelEgg_B_ChagrinComminate"

msgid "53"
"2_AngelEgg_B_Stagger"
msgstr ""
"2_AngelEgg_B_Stagger"

msgid "54"
"2_AngelEgg_B_ForefootDown__H"
msgstr ""
"2_AngelEgg_B_ForefootDown__H"

msgid "55"
"2_AngelEgg_B_ForefootDown__M"
msgstr ""
"2_AngelEgg_B_ForefootDown__M"

msgid "56"
"2_AngelEgg_B_ForefootDown__T"
msgstr ""
"2_AngelEgg_B_ForefootDown__T"

msgid "57"
"2_AngelEgg_B_Hold__H"
msgstr ""
"2_AngelEgg_B_Hold__H"

msgid "58"
"2_AngelEgg_B_Hold__M"
msgstr ""
"2_AngelEgg_B_Hold__M"

msgid "59"
"2_AngelEgg_B_Hold__T"
msgstr ""
"2_AngelEgg_B_Hold__T"

msgid "60"
"2_AngelEgg_B_SympathyBind__H"
msgstr ""
"2_AngelEgg_B_SympathyBind__H"

msgid "61"
"2_AngelEgg_B_SympathyBind__M"
msgstr ""
"2_AngelEgg_B_SympathyBind__M"

msgid "62"
"2_AngelEgg_B_SympathyBind__T"
msgstr ""
"2_AngelEgg_B_SympathyBind__T"

msgid "63"
"2_AngelEgg_B_Giddy"
msgstr ""
"2_AngelEgg_B_Giddy"

msgid "64"
"2_AngelEgg_Dead__H"
msgstr ""
"2_AngelEgg_Dead__H"

msgid "65"
"2_AngelEgg_Dead__M"
msgstr ""
"2_AngelEgg_Dead__M"

msgid "66"
"2_AngelEgg_Dead__T"
msgstr ""
"2_AngelEgg_Dead__T"

msgid "67"
"2_AngelEgg_B_Cling"
msgstr ""
"2_AngelEgg_B_Cling"

msgid "68"
"2_AngelEgg_B_Tackle"
msgstr ""
"2_AngelEgg_B_Tackle"

msgid "69"
"2_AngelEgg_B_ShotWind__H"
msgstr ""
"2_AngelEgg_B_ShotWind__H"

msgid "70"
"2_AngelEgg_B_ShotWind__M"
msgstr ""
"2_AngelEgg_B_ShotWind__M"

msgid "71"
"2_AngelEgg_B_ShotWind__T"
msgstr ""
"2_AngelEgg_B_ShotWind__T"

msgid "72"
"2_AngelEgg_B_StinkGas__H"
msgstr ""
"2_AngelEgg_B_StinkGas__H"

msgid "73"
"2_AngelEgg_B_StinkGas__M"
msgstr ""
"2_AngelEgg_B_StinkGas__M"

msgid "74"
"2_AngelEgg_B_StinkGas__T"
msgstr ""
"2_AngelEgg_B_StinkGas__T"

msgid "75"
"2_AngelEgg_B_StinkGasLob__H"
msgstr ""
"2_AngelEgg_B_StinkGasLob__H"

msgid "76"
"2_AngelEgg_B_StinkGasLob__M"
msgstr ""
"2_AngelEgg_B_StinkGasLob__M"

msgid "77"
"2_AngelEgg_B_StinkGasLob__T"
msgstr ""
"2_AngelEgg_B_StinkGasLob__T"

msgid "78"
"2_AngelEgg_B_DyingFumble"
msgstr ""
"2_AngelEgg_B_DyingFumble"

msgid "79"
"3_Ravana_N_Idle"
msgstr ""
"3_Ravana_N_Idle"

msgid "80"
"3_Ravana_N_Walk"
msgstr ""
"3_Ravana_N_Walk"

msgid "81"
"3_Ravana_N_Walk_Caution"
msgstr ""
"3_Ravana_N_Walk_Caution"

msgid "82"
"3_Ravana_N_JumpToUpland__H"
msgstr ""
"3_Ravana_N_JumpToUpland__H"

msgid "83"
"3_Ravana_N_JumpToUpland__M"
msgstr ""
"3_Ravana_N_JumpToUpland__M"

msgid "84"
"3_Ravana_N_JumpToUpland__T"
msgstr ""
"3_Ravana_N_JumpToUpland__T"

msgid "85"
"3_Ravana_N_JumpFromUpland__H"
msgstr ""
"3_Ravana_N_JumpFromUpland__H"

msgid "86"
"3_Ravana_N_JumpFromUpland__M"
msgstr ""
"3_Ravana_N_JumpFromUpland__M"

msgid "87"
"3_Ravana_N_JumpFromUpland__T"
msgstr ""
"3_Ravana_N_JumpFromUpland__T"

msgid "88"
"3_Ravana_N_TurnLeft"
msgstr ""
"3_Ravana_N_TurnLeft"

msgid "89"
"3_Ravana_N_TurnRight"
msgstr ""
"3_Ravana_N_TurnRight"

msgid "90"
"3_Ravana_N_LargeTurnLeft"
msgstr ""
"3_Ravana_N_LargeTurnLeft"

msgid "91"
"3_Ravana_N_LargeTurnRight"
msgstr ""
"3_Ravana_N_LargeTurnRight"

msgid "92"
"3_Ravana_N_Eat"
msgstr ""
"3_Ravana_N_Eat"

msgid "93"
"3_Ravana_N_Appear"
msgstr ""
"3_Ravana_N_Appear"

msgid "94"
"3_Ravana_B_Idle"
msgstr ""
"3_Ravana_B_Idle"

msgid "95"
"3_Ravana_B_Dash__H"
msgstr ""
"3_Ravana_B_Dash__H"

msgid "96"
"3_Ravana_B_Dash__M"
msgstr ""
"3_Ravana_B_Dash__M"

msgid "97"
"3_Ravana_B_Dash__T"
msgstr ""
"3_Ravana_B_Dash__T"

msgid "98"
"3_Ravana_B_JumpToBossUpland"
msgstr ""
"3_Ravana_B_JumpToBossUpland"

msgid "99"
"3_Ravana_B_JumpFromBossUpland"
msgstr ""
"3_Ravana_B_JumpFromBossUpland"

msgid "100"
"3_Ravana_B_MoveLongPath__H"
msgstr ""
"3_Ravana_B_MoveLongPath__H"

msgid "101"
"3_Ravana_B_MoveLongPath__M"
msgstr ""
"3_Ravana_B_MoveLongPath__M"

msgid "102"
"3_Ravana_B_MoveLongPath__T"
msgstr ""
"3_Ravana_B_MoveLongPath__T"

msgid "103"
"3_Ravana_B_TurnLeft"
msgstr ""
"3_Ravana_B_TurnLeft"

msgid "104"
"3_Ravana_B_TurnRight"
msgstr ""
"3_Ravana_B_TurnRight"

msgid "105"
"3_Ravana_B_LargeTurnLeft"
msgstr ""
"3_Ravana_B_LargeTurnLeft"

msgid "106"
"3_Ravana_B_LargeTurnRight"
msgstr ""
"3_Ravana_B_LargeTurnRight"

msgid "107"
"3_Ravana_B_FindComminate"
msgstr ""
"3_Ravana_B_FindComminate"

msgid "108"
"3_Ravana_B_AngryComminate"
msgstr ""
"3_Ravana_B_AngryComminate"

msgid "109"
"3_Ravana_B_ChagrinComminate"
msgstr ""
"3_Ravana_B_ChagrinComminate"

msgid "110"
"3_Ravana_B_Stagger"
msgstr ""
"3_Ravana_B_Stagger"

msgid "111"
"3_Ravana_B_ForefootDown__H"
msgstr ""
"3_Ravana_B_ForefootDown__H"

msgid "112"
"3_Ravana_B_ForefootDown__M"
msgstr ""
"3_Ravana_B_ForefootDown__M"

msgid "113"
"3_Ravana_B_ForefootDown__T"
msgstr ""
"3_Ravana_B_ForefootDown__T"

msgid "114"
"3_Ravana_B_HindfootDown__H"
msgstr ""
"3_Ravana_B_HindfootDown__H"

msgid "115"
"3_Ravana_B_HindfootDown__M"
msgstr ""
"3_Ravana_B_HindfootDown__M"

msgid "116"
"3_Ravana_B_HindfootDown__T"
msgstr ""
"3_Ravana_B_HindfootDown__T"

msgid "117"
"3_Ravana_B_SympathyBind__H"
msgstr ""
"3_Ravana_B_SympathyBind__H"

msgid "118"
"3_Ravana_B_SympathyBind__M"
msgstr ""
"3_Ravana_B_SympathyBind__M"

msgid "119"
"3_Ravana_B_SympathyBind__T"
msgstr ""
"3_Ravana_B_SympathyBind__T"

msgid "120"
"3_Ravana_B_Hold__H"
msgstr ""
"3_Ravana_B_Hold__H"

msgid "121"
"3_Ravana_B_Hold__M"
msgstr ""
"3_Ravana_B_Hold__M"

msgid "122"
"3_Ravana_B_Hold__T"
msgstr ""
"3_Ravana_B_Hold__T"

msgid "123"
"3_Ravana_B_Giddy"
msgstr ""
"3_Ravana_B_Giddy"

msgid "124"
"3_Ravana_B_AngryGiddy__H"
msgstr ""
"3_Ravana_B_AngryGiddy__H"

msgid "125"
"3_Ravana_B_AngryGiddy__M"
msgstr ""
"3_Ravana_B_AngryGiddy__M"

msgid "126"
"3_Ravana_B_AngryGiddy__T"
msgstr ""
"3_Ravana_B_AngryGiddy__T"

msgid "127"
"3_Ravana_Dead__H"
msgstr ""
"3_Ravana_Dead__H"

msgid "128"
"3_Ravana_Dead__M"
msgstr ""
"3_Ravana_Dead__M"

msgid "129"
"3_Ravana_Dead__T"
msgstr ""
"3_Ravana_Dead__T"

msgid "130"
"3_Ravana_B_Fumble__M"
msgstr ""
"3_Ravana_B_Fumble__M"

msgid "131"
"3_Ravana_B_Fumble__T"
msgstr ""
"3_Ravana_B_Fumble__T"

msgid "132"
"3_Ravana_B_AttackComminate"
msgstr ""
"3_Ravana_B_AttackComminate"

msgid "133"
"3_Ravana_B_Scratch"
msgstr ""
"3_Ravana_B_Scratch"

msgid "134"
"3_Ravana_B_ScratchAway_Scratch"
msgstr ""
"3_Ravana_B_ScratchAway_Scratch"

msgid "135"
"3_Ravana_B_ScratchAway_BackJump__M"
msgstr ""
"3_Ravana_B_ScratchAway_BackJump__M"

msgid "136"
"3_Ravana_B_ScratchAway_BackJump__T"
msgstr ""
"3_Ravana_B_ScratchAway_BackJump__T"

msgid "137"
"3_Ravana_B_Pounce__H"
msgstr ""
"3_Ravana_B_Pounce__H"

msgid "138"
"3_Ravana_B_Pounce__M"
msgstr ""
"3_Ravana_B_Pounce__M"

msgid "139"
"3_Ravana_B_Pounce__T"
msgstr ""
"3_Ravana_B_Pounce__T"

msgid "140"
"3_Ravana_B_DashPounce_Dash__H"
msgstr ""
"3_Ravana_B_DashPounce_Dash__H"

msgid "141"
"3_Ravana_B_DashPounce_Dash__M"
msgstr ""
"3_Ravana_B_DashPounce_Dash__M"

msgid "142"
"3_Ravana_B_DashPounce_Pounce__M"
msgstr ""
"3_Ravana_B_DashPounce_Pounce__M"

msgid "143"
"3_Ravana_B_DashPounce_Pounce__T"
msgstr ""
"3_Ravana_B_DashPounce_Pounce__T"

msgid "144"
"3_Ravana_B_DPT_Dash__H"
msgstr ""
"3_Ravana_B_DPT_Dash__H"

msgid "145"
"3_Ravana_B_DPT_Dash__M"
msgstr ""
"3_Ravana_B_DPT_Dash__M"

msgid "146"
"3_Ravana_B_DPT_Pounce__M"
msgstr ""
"3_Ravana_B_DPT_Pounce__M"

msgid "147"
"3_Ravana_B_DPT_Turn__T"
msgstr ""
"3_Ravana_B_DPT_Turn__T"

msgid "148"
"3_Ravana_B_FakePounce_Turn1"
msgstr ""
"3_Ravana_B_FakePounce_Turn1"

msgid "149"
"3_Ravana_B_FakePounce_Pounce1"
msgstr ""
"3_Ravana_B_FakePounce_Pounce1"

msgid "150"
"3_Ravana_B_FakePounce_Turn2"
msgstr ""
"3_Ravana_B_FakePounce_Turn2"

msgid "151"
"3_Ravana_B_FakePounce_Pounce2__M"
msgstr ""
"3_Ravana_B_FakePounce_Pounce2__M"

msgid "152"
"3_Ravana_B_FakePounce_Pounce2__T"
msgstr ""
"3_Ravana_B_FakePounce_Pounce2__T"

msgid "153"
"3_Ravana_B_BodyHeatWaveJamming__H"
msgstr ""
"3_Ravana_B_BodyHeatWaveJamming__H"

msgid "154"
"3_Ravana_B_BodyHeatWaveJamming__M"
msgstr ""
"3_Ravana_B_BodyHeatWaveJamming__M"

msgid "155"
"3_Ravana_B_BodyHeatWaveJamming__T"
msgstr ""
"3_Ravana_B_BodyHeatWaveJamming__T"

msgid "156"
"3_Ravana_B_BodyHeatWave__H"
msgstr ""
"3_Ravana_B_BodyHeatWave__H"

msgid "157"
"3_Ravana_B_BodyHeatWave__M"
msgstr ""
"3_Ravana_B_BodyHeatWave__M"

msgid "158"
"3_Ravana_B_BodyHeatWave__T"
msgstr ""
"3_Ravana_B_BodyHeatWave__T"

msgid "159"
"3_Ravana_B_LocalHeatWave__H"
msgstr ""
"3_Ravana_B_LocalHeatWave__H"

msgid "160"
"3_Ravana_B_LocalHeatWave__M"
msgstr ""
"3_Ravana_B_LocalHeatWave__M"

msgid "161"
"3_Ravana_B_LocalHeatWave__T"
msgstr ""
"3_Ravana_B_LocalHeatWave__T"

msgid "162"
"3_Ravana_B_ParallelFire__H"
msgstr ""
"3_Ravana_B_ParallelFire__H"

msgid "163"
"3_Ravana_B_ParallelFire__M"
msgstr ""
"3_Ravana_B_ParallelFire__M"

msgid "164"
"3_Ravana_B_ParallelFire__T"
msgstr ""
"3_Ravana_B_ParallelFire__T"

msgid "165"
"3_Ravana_B_CircurateFire_Charge__H"
msgstr ""
"3_Ravana_B_CircurateFire_Charge__H"

msgid "166"
"3_Ravana_B_CircurateFire_Charge__M"
msgstr ""
"3_Ravana_B_CircurateFire_Charge__M"

msgid "167"
"3_Ravana_B_CircurateFire_Shot__M"
msgstr ""
"3_Ravana_B_CircurateFire_Shot__M"

msgid "168"
"3_Ravana_B_CircurateFire_Shot__T"
msgstr ""
"3_Ravana_B_CircurateFire_Shot__T"

msgid "169"
"3_Ravana_B_PoisonSmoke_Shot__H"
msgstr ""
"3_Ravana_B_PoisonSmoke_Shot__H"

msgid "170"
"3_Ravana_B_PoisonSmoke_Shot__M"
msgstr ""
"3_Ravana_B_PoisonSmoke_Shot__M"

msgid "171"
"3_Ravana_B_PoisonSmoke_BackJump__H"
msgstr ""
"3_Ravana_B_PoisonSmoke_BackJump__H"

msgid "172"
"3_Ravana_B_PoisonSmoke_BackJump__M"
msgstr ""
"3_Ravana_B_PoisonSmoke_BackJump__M"

msgid "173"
"3_Ravana_B_PoisonSmoke_BackJump__T"
msgstr ""
"3_Ravana_B_PoisonSmoke_BackJump__T"

msgid "174"
"3_Ravana_B_StunRailGun__H"
msgstr ""
"3_Ravana_B_StunRailGun__H"

msgid "175"
"3_Ravana_B_StunRailGun__M"
msgstr ""
"3_Ravana_B_StunRailGun__M"

msgid "176"
"3_Ravana_B_StunRailGun__T"
msgstr ""
"3_Ravana_B_StunRailGun__T"

msgid "177"
"3_Ravana_B_BackJump__H"
msgstr ""
"3_Ravana_B_BackJump__H"

msgid "178"
"3_Ravana_B_BackJump__M"
msgstr ""
"3_Ravana_B_BackJump__M"

msgid "179"
"3_Ravana_B_BackJump__T"
msgstr ""
"3_Ravana_B_BackJump__T"

msgid "180"
"3_Ravana_B_BackStep__H"
msgstr ""
"3_Ravana_B_BackStep__H"

msgid "181"
"3_Ravana_B_BackStep__M"
msgstr ""
"3_Ravana_B_BackStep__M"

msgid "182"
"3_Ravana_B_BackStep__T"
msgstr ""
"3_Ravana_B_BackStep__T"

msgid "183"
"3_Ravana_B_Idle_Caution"
msgstr ""
"3_Ravana_B_Idle_Caution"

msgid "184"
"4_Crocodile_N_Idle"
msgstr ""
"4_Crocodile_N_Idle"

msgid "185"
"4_Crocodile_N_Walk"
msgstr ""
"4_Crocodile_N_Walk"

msgid "186"
"4_Crocodile_N_JumpToUpland__H"
msgstr ""
"4_Crocodile_N_JumpToUpland__H"

msgid "187"
"4_Crocodile_N_JumpToUpland__M"
msgstr ""
"4_Crocodile_N_JumpToUpland__M"

msgid "188"
"4_Crocodile_N_JumpToUpland__T"
msgstr ""
"4_Crocodile_N_JumpToUpland__T"

msgid "189"
"4_Crocodile_N_JumpFromUpland__H"
msgstr ""
"4_Crocodile_N_JumpFromUpland__H"

msgid "190"
"4_Crocodile_N_JumpFromUpland__M"
msgstr ""
"4_Crocodile_N_JumpFromUpland__M"

msgid "191"
"4_Crocodile_N_JumpFromUpland__T"
msgstr ""
"4_Crocodile_N_JumpFromUpland__T"

msgid "192"
"4_Crocodile_N_TurnLeft"
msgstr ""
"4_Crocodile_N_TurnLeft"

msgid "193"
"4_Crocodile_N_TurnRight"
msgstr ""
"4_Crocodile_N_TurnRight"

msgid "194"
"4_Crocodile_N_LargeTurnLeft"
msgstr ""
"4_Crocodile_N_LargeTurnLeft"

msgid "195"
"4_Crocodile_N_LargeTurnRight"
msgstr ""
"4_Crocodile_N_LargeTurnRight"

msgid "196"
"4_Crocodile_N_Eat"
msgstr ""
"4_Crocodile_N_Eat"

msgid "197"
"4_Crocodile_Appear"
msgstr ""
"4_Crocodile_Appear"

msgid "198"
"4_Crocodile_B_Idle"
msgstr ""
"4_Crocodile_B_Idle"

msgid "199"
"4_Crocodile_B_Dash__H"
msgstr ""
"4_Crocodile_B_Dash__H"

msgid "200"
"4_Crocodile_B_Dash__M"
msgstr ""
"4_Crocodile_B_Dash__M"

msgid "201"
"4_Crocodile_B_Dash__T"
msgstr ""
"4_Crocodile_B_Dash__T"

msgid "202"
"4_Crocodile_B_MoveLongPath__H"
msgstr ""
"4_Crocodile_B_MoveLongPath__H"

msgid "203"
"4_Crocodile_B_MoveLongPath__M"
msgstr ""
"4_Crocodile_B_MoveLongPath__M"

msgid "204"
"4_Crocodile_B_MoveLongPath__T"
msgstr ""
"4_Crocodile_B_MoveLongPath__T"

msgid "205"
"4_Crocodile_B_TurnLeft"
msgstr ""
"4_Crocodile_B_TurnLeft"

msgid "206"
"4_Crocodile_B_TurnRight"
msgstr ""
"4_Crocodile_B_TurnRight"

msgid "207"
"4_Crocodile_B_LargeTurnLeft"
msgstr ""
"4_Crocodile_B_LargeTurnLeft"

msgid "208"
"4_Crocodile_B_LargeTurnRight"
msgstr ""
"4_Crocodile_B_LargeTurnRight"

msgid "209"
"4_Crocodile_B_FindComminate"
msgstr ""
"4_Crocodile_B_FindComminate"

msgid "210"
"4_Crocodile_B_AngryComminate"
msgstr ""
"4_Crocodile_B_AngryComminate"

msgid "211"
"4_Crocodile_B_ChagrinComminate"
msgstr ""
"4_Crocodile_B_ChagrinComminate"

msgid "212"
"4_Crocodile_B_Stagger"
msgstr ""
"4_Crocodile_B_Stagger"

msgid "213"
"4_Crocodile_B_Down_Foot__H"
msgstr ""
"4_Crocodile_B_Down_Foot__H"

msgid "214"
"4_Crocodile_B_Down_Foot__M"
msgstr ""
"4_Crocodile_B_Down_Foot__M"

msgid "215"
"4_Crocodile_B_Down_Foot__T"
msgstr ""
"4_Crocodile_B_Down_Foot__T"

msgid "216"
"4_Crocodile_B_Hold__H"
msgstr ""
"4_Crocodile_B_Hold__H"

msgid "217"
"4_Crocodile_B_Hold__M"
msgstr ""
"4_Crocodile_B_Hold__M"

msgid "218"
"4_Crocodile_B_Hold__T"
msgstr ""
"4_Crocodile_B_Hold__T"

msgid "219"
"4_Crocodile_B_Giddy"
msgstr ""
"4_Crocodile_B_Giddy"

msgid "220"
"4_Crocodile_Dead__H"
msgstr ""
"4_Crocodile_Dead__H"

msgid "221"
"4_Crocodile_Dead__M"
msgstr ""
"4_Crocodile_Dead__M"

msgid "222"
"4_Crocodile_Dead__T"
msgstr ""
"4_Crocodile_Dead__T"

msgid "223"
"4_Crocodile_Fumble"
msgstr ""
"4_Crocodile_Fumble"

msgid "224"
"4_Crocodile_ShortDashBite"
msgstr ""
"4_Crocodile_ShortDashBite"

msgid "225"
"4_Crocodile_TailHalfTurn"
msgstr ""
"4_Crocodile_TailHalfTurn"

msgid "226"
"4_Crocodile_SlidingBiteTurn__H"
msgstr ""
"4_Crocodile_SlidingBiteTurn__H"

msgid "227"
"4_Crocodile_SlidingBiteTurn__M"
msgstr ""
"4_Crocodile_SlidingBiteTurn__M"

msgid "228"
"4_Crocodile_SlidingBiteTurn__T"
msgstr ""
"4_Crocodile_SlidingBiteTurn__T"

msgid "229"
"4_Crocodile_SlidingBiteTurnFail__H"
msgstr ""
"4_Crocodile_SlidingBiteTurnFail__H"

msgid "230"
"4_Crocodile_SlidingBiteTurnFail__M"
msgstr ""
"4_Crocodile_SlidingBiteTurnFail__M"

msgid "231"
"4_Crocodile_SlidingBiteTurnFail__T"
msgstr ""
"4_Crocodile_SlidingBiteTurnFail__T"

msgid "232"
"4_Crocodile_ThunderTornado"
msgstr ""
"4_Crocodile_ThunderTornado"

msgid "233"
"4_Crocodile_ThunderTornadoSmall"
msgstr ""
"4_Crocodile_ThunderTornadoSmall"

msgid "234"
"4_Crocodile_ElectricBite"
msgstr ""
"4_Crocodile_ElectricBite"

msgid "235"
"4_Crocodile_Bite"
msgstr ""
"4_Crocodile_Bite"

msgid "236"
"4_Crocodile_BackAway"
msgstr ""
"4_Crocodile_BackAway"

msgid "237"
"4_Crocodile_AngryBackAway"
msgstr ""
"4_Crocodile_AngryBackAway"

msgid "238"
"4_Crocodile_Lightning"
msgstr ""
"4_Crocodile_Lightning"

msgid "239"
"4_Crocodile_SparkPounce__H"
msgstr ""
"4_Crocodile_SparkPounce__H"

msgid "240"
"4_Crocodile_SparkPounce__M"
msgstr ""
"4_Crocodile_SparkPounce__M"

msgid "241"
"4_Crocodile_SparkPounce__T"
msgstr ""
"4_Crocodile_SparkPounce__T"

msgid "242"
"4_Crocodile_TailSlam"
msgstr ""
"4_Crocodile_TailSlam"

