msgid "0"
"2_CocoonMaiden_Default"
msgstr ""
"2_CocoonMaiden_Default"

msgid "1"
"3_AngelEgg_Default"
msgstr ""
"3_AngelEgg_Default"

msgid "2"
"4_Tsukuyomi_Default"
msgstr ""
"4_Tsukuyomi_Default"

msgid "3"
"4_Tsukuyomi_HeadRing"
msgstr ""
"4_Tsukuyomi_HeadRing"

msgid "4"
"4_Tsukuyomi_Head"
msgstr ""
"4_Tsukuyomi_Head"

msgid "5"
"4_Tsukuyomi_Hair"
msgstr ""
"4_Tsukuyomi_Hair"

msgid "6"
"4_Tsukuyomi_UpperBody"
msgstr ""
"4_Tsukuyomi_UpperBody"

msgid "7"
"4_Tsukuyomi_LowerBody"
msgstr ""
"4_Tsukuyomi_LowerBody"

msgid "8"
"4_Tsukuyomi_Arm"
msgstr ""
"4_Tsukuyomi_Arm"

msgid "9"
"4_Tsukuyomi_Active_UpperBody"
msgstr ""
"4_Tsukuyomi_Active_UpperBody"

msgid "10"
"4_Tsukuyomi_Active_LowerBody"
msgstr ""
"4_Tsukuyomi_Active_LowerBody"

msgid "11"
"4_Tsukuyomi_Active_Arm"
msgstr ""
"4_Tsukuyomi_Active_Arm"

msgid "12"
"4_Tsukuyomi_Active_Hair"
msgstr ""
"4_Tsukuyomi_Active_Hair"

msgid "13"
"4_Tsukuyomi_Active_Head"
msgstr ""
"4_Tsukuyomi_Active_Head"

msgid "14"
"4_Tsukuyomi_Active_HeadRing"
msgstr ""
"4_Tsukuyomi_Active_HeadRing"

msgid "15"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

