msgid "0"
"エリナ"
msgstr ""
"エリナ"

msgid "1"
"最近、よく一緒に行くよね？<br>あなたと、いろんなミッションにさ……<@>"
msgstr ""
"最近、よく一緒に行くよね？<br>あなたと、いろんなミッションにさ……<@>"

msgid "2"
"戦い方を参考にしたいって言ったから"
msgstr ""
"戦い方を参考にしたいって言ったから"

msgid "3"
"人手不足だから"
msgstr ""
"人手不足だから"

msgid "4"
"あなたは特殊部隊ブラッドで、<br>わたしは極東の神機使い……でもそういうの、気にしないんだね？<@>"
msgstr ""
"あなたは特殊部隊ブラッドで、<br>わたしは極東の神機使い……でもそういうの、気にしないんだね？<@>"

msgid "5"
"正直言うとさ<@>"
msgstr ""
"正直言うとさ<@>"

msgid "6"
"あなたが来たばかりの頃は、ブラッドなんて<br>温室育ちのエリートで、肩書だけのくせに、って決めつけてたの<@>"
msgstr ""
"あなたが来たばかりの頃は、ブラッドなんて<br>温室育ちのエリートで、肩書だけのくせに、って決めつけてたの<@>"

msgid "7"
"だから、<br>「ブラッドなんかに負けるもんか！」って思ってた……<@>"
msgstr ""
"だから、<br>「ブラッドなんかに負けるもんか！」って思ってた……<@>"

msgid "8"
"だって、ここを守るために血を流して戦ってきたのは<br>わたしたち極東支部の、普通の神機使いたちだもん…！<@>"
msgstr ""
"だって、ここを守るために血を流して戦ってきたのは<br>わたしたち極東支部の、普通の神機使いたちだもん…！<@>"

msgid "9"
"神機使いの志は、みな同じだ"
msgstr ""
"神機使いの志は、みな同じだ"

msgid "10"
"対抗意識が、向上心を生むこともある"
msgstr ""
"対抗意識が、向上心を生むこともある"

msgid "11"
"そう……<@>"
msgstr ""
"そう……<@>"

msgid "12"
"それでね……<@>"
msgstr ""
"それでね……<@>"

msgid "13"
"あのね……<@>"
msgstr ""
"あのね……<@>"

msgid "14"
"もう意地張るの、やめた！<@>"
msgstr ""
"もう意地張るの、やめた！<@>"

msgid "15"
"わたし、先輩についていく！<@>"
msgstr ""
"わたし、先輩についていく！<@>"

msgid "16"
"そうそう、あなたのことは、<br>極東の流儀に倣って、「先輩」って呼ぶからね！<@>"
msgstr ""
"そうそう、あなたのことは、<br>極東の流儀に倣って、「先輩」って呼ぶからね！<@>"

msgid "17"
"いいでしょ？<@>"
msgstr ""
"いいでしょ？<@>"

msgid "18"
"まぁ、いいよ……"
msgstr ""
"まぁ、いいよ……"

msgid "19"
"わかった、後輩！"
msgstr ""
"わかった、後輩！"

msgid "20"
"やったー！<@>"
msgstr ""
"やったー！<@>"

msgid "21"
"それじゃあ先輩、どんどんミッションに連れてってよ<br>わたしは弱音なんか吐かないし、どこまででもついてくから！<@>"
msgstr ""
"それじゃあ先輩、どんどんミッションに連れてってよ<br>わたしは弱音なんか吐かないし、どこまででもついてくから！<@>"

msgid "22"
"そうだ！あとさ、こんど買い物も行こうよ！<br>コウタ隊長の家の近くに、可愛い雑貨屋さんがあってさ……<@>"
msgstr ""
"そうだ！あとさ、こんど買い物も行こうよ！<br>コウタ隊長の家の近くに、可愛い雑貨屋さんがあってさ……<@>"

msgid "23"
"そうだけどさぁ……<@>"
msgstr ""
"そうだけどさぁ……<@>"

msgid "24"
"それは分かってるけどさぁ……<@>"
msgstr ""
"それは分かってるけどさぁ……<@>"

msgid "25"
"うん……<br>今なら、分かる……<@>"
msgstr ""
"うん……<br>今なら、分かる……<@>"

msgid "26"
"うん……<br>おかげで、あなたと話すようにもなったしね……<@>"
msgstr ""
"うん……<br>おかげで、あなたと話すようにもなったしね……<@>"

