msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Yaksa_Default"
msgstr ""
"2_Yaksa_Default"

msgid "1"
"2_Yaksa_Head_Default"
msgstr ""
"2_Yaksa_Head_Default"

msgid "2"
"2_Yaksa_FarArm_Default"
msgstr ""
"2_Yaksa_FarArm_Default"

msgid "3"
"2_Yaksa_NearArm_Default"
msgstr ""
"2_Yaksa_NearArm_Default"

msgid "4"
"2_Yaksa_Body_Default"
msgstr ""
"2_Yaksa_Body_Default"

msgid "5"
"2_Yaksa_Foot_Default"
msgstr ""
"2_Yaksa_Foot_Default"

msgid "6"
"2_Yaksa_ShoulderArmor_Default"
msgstr ""
"2_Yaksa_ShoulderArmor_Default"

msgid "7"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

