msgid "0"
"2_Scorpion_Base_Default"
msgstr ""
"2_Scorpion_Base_Default"

msgid "1"
"2_Scorpion_UpperBody_Default"
msgstr ""
"2_Scorpion_UpperBody_Default"

msgid "2"
"2_Scorpion_Mouth_Default"
msgstr ""
"2_Scorpion_Mouth_Default"

msgid "3"
"2_Scorpion_Arm_Default"
msgstr ""
"2_Scorpion_Arm_Default"

msgid "4"
"2_Scorpion_LowerBody_Default"
msgstr ""
"2_Scorpion_LowerBody_Default"

msgid "5"
"2_Scorpion_BackLeg_Default"
msgstr ""
"2_Scorpion_BackLeg_Default"

msgid "6"
"2_Scorpion_Tail_Default"
msgstr ""
"2_Scorpion_Tail_Default"

msgid "7"
"2_Scorpion_Needle_Default"
msgstr ""
"2_Scorpion_Needle_Default"

msgid "8"
"2_Scorpion_Defense_Base"
msgstr ""
"2_Scorpion_Defense_Base"

msgid "9"
"3_Soldier_Base_Default"
msgstr ""
"3_Soldier_Base_Default"

msgid "10"
"3_Soldier_Head_Default"
msgstr ""
"3_Soldier_Head_Default"

msgid "11"
"3_Soldier_Body_Default"
msgstr ""
"3_Soldier_Body_Default"

msgid "12"
"3_Soldier_Back_Default"
msgstr ""
"3_Soldier_Back_Default"

msgid "13"
"3_Soldier_RightArm_Default"
msgstr ""
"3_Soldier_RightArm_Default"

msgid "14"
"3_Soldier_LeftArm_Default"
msgstr ""
"3_Soldier_LeftArm_Default"

msgid "15"
"3_Soldier_Foot_Default"
msgstr ""
"3_Soldier_Foot_Default"

msgid "16"
"3_Soldier_Weapon_Default"
msgstr ""
"3_Soldier_Weapon_Default"

msgid "17"
"4_Soldier_Base_Default"
msgstr ""
"4_Soldier_Base_Default"

msgid "18"
"4_Soldier_Head_Default"
msgstr ""
"4_Soldier_Head_Default"

msgid "19"
"4_Soldier_Body_Default"
msgstr ""
"4_Soldier_Body_Default"

msgid "20"
"4_Soldier_Back_Default"
msgstr ""
"4_Soldier_Back_Default"

msgid "21"
"4_Soldier_RightArm_Default"
msgstr ""
"4_Soldier_RightArm_Default"

msgid "22"
"4_Soldier_LeftArm_Default"
msgstr ""
"4_Soldier_LeftArm_Default"

msgid "23"
"4_Soldier_Foot_Default"
msgstr ""
"4_Soldier_Foot_Default"

msgid "24"
"4_Soldier_Weapon_Default"
msgstr ""
"4_Soldier_Weapon_Default"

msgid "25"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

