msgid "0"
"2_OgreTail_Misc_Default"
msgstr ""
"2_OgreTail_Misc_Default"

msgid "1"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "2"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "3"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "4"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "5"
"2_OgreTail_Head_Default"
msgstr ""
"2_OgreTail_Head_Default"

msgid "6"
"2_OgreTail_Forefoot_Default"
msgstr ""
"2_OgreTail_Forefoot_Default"

msgid "7"
"2_OgreTail_Tail_Default"
msgstr ""
"2_OgreTail_Tail_Default"

msgid "8"
"3_AngelEgg_Misc_Default"
msgstr ""
"3_AngelEgg_Misc_Default"

msgid "9"
"3_AngelEgg_Mouth_Default"
msgstr ""
"3_AngelEgg_Mouth_Default"

msgid "10"
"3_AngelEgg_Body_Default"
msgstr ""
"3_AngelEgg_Body_Default"

msgid "11"
"3_AngelEgg_Cling_Base"
msgstr ""
"3_AngelEgg_Cling_Base"

msgid "12"
"3_AngelEgg_Tackle_Base"
msgstr ""
"3_AngelEgg_Tackle_Base"

msgid "13"
"4_OgreTail_Misc_Default"
msgstr ""
"4_OgreTail_Misc_Default"

msgid "14"
"4_OgreTail_Cling_Base"
msgstr ""
"4_OgreTail_Cling_Base"

msgid "15"
"4_OgreTail_RightTailAttack_Base"
msgstr ""
"4_OgreTail_RightTailAttack_Base"

msgid "16"
"4_OgreTail_Pounce_Base"
msgstr ""
"4_OgreTail_Pounce_Base"

msgid "17"
"4_OgreTail_LeftTailAttack_Base"
msgstr ""
"4_OgreTail_LeftTailAttack_Base"

msgid "18"
"4_OgreTail_Head_Default"
msgstr ""
"4_OgreTail_Head_Default"

msgid "19"
"4_OgreTail_Forefoot_Default"
msgstr ""
"4_OgreTail_Forefoot_Default"

msgid "20"
"4_OgreTail_Tail_Default"
msgstr ""
"4_OgreTail_Tail_Default"

msgid "21"
"5_ZakoWalker_Misc_Default"
msgstr ""
"5_ZakoWalker_Misc_Default"

msgid "22"
"5_ZakoWalker_Pounce_Base"
msgstr ""
"5_ZakoWalker_Pounce_Base"

msgid "23"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

