msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Vamprie_Default"
msgstr ""
"2_Vamprie_Default"

msgid "1"
"3_DEF0"
msgstr ""
"3_DEF0"

msgid "2"
"3_Tiger_Base_Default"
msgstr ""
"3_Tiger_Base_Default"

msgid "3"
"3_Tiger_Forefoot_Default"
msgstr ""
"3_Tiger_Forefoot_Default"

msgid "4"
"3_Tiger_Hindfoot_Default"
msgstr ""
"3_Tiger_Hindfoot_Default"

msgid "5"
"3_Tiger_Cloack_Default"
msgstr ""
"3_Tiger_Cloack_Default"

msgid "6"
"3_Tiger_Head_Default"
msgstr ""
"3_Tiger_Head_Default"

msgid "7"
"3_Tiger_Body_Default"
msgstr ""
"3_Tiger_Body_Default"

msgid "8"
"3_Tiger_Tail_Default"
msgstr ""
"3_Tiger_Tail_Default"

msgid "9"
"4_ManmosMan_Default"
msgstr ""
"4_ManmosMan_Default"

msgid "10"
"4_ManmosMan_FrontLeg_Default"
msgstr ""
"4_ManmosMan_FrontLeg_Default"

msgid "11"
"4_ManmosMan_BackLeg_Default"
msgstr ""
"4_ManmosMan_BackLeg_Default"

msgid "12"
"4_ManmosMan_BodyFront_Default"
msgstr ""
"4_ManmosMan_BodyFront_Default"

msgid "13"
"4_ManmosMan_BodyBack_Default"
msgstr ""
"4_ManmosMan_BodyBack_Default"

msgid "14"
"4_ManmosMan_MissilePod_Default"
msgstr ""
"4_ManmosMan_MissilePod_Default"

msgid "15"
"4_ManmosMan_Head_Default"
msgstr ""
"4_ManmosMan_Head_Default"

msgid "16"
"4_ManmosMan_UpperBody_Default"
msgstr ""
"4_ManmosMan_UpperBody_Default"

msgid "17"
"4_ManmosMan_Arm_Default"
msgstr ""
"4_ManmosMan_Arm_Default"

msgid "18"
"2_Vampire_Head_Default"
msgstr ""
"2_Vampire_Head_Default"

msgid "19"
"2_Vampire_Hand_Default"
msgstr ""
"2_Vampire_Hand_Default"

msgid "20"
"2_Vampire_Arm_Default"
msgstr ""
"2_Vampire_Arm_Default"

msgid "21"
"2_Vampire_Lower_Default"
msgstr ""
"2_Vampire_Lower_Default"

msgid "22"
"2_Vampire_Upper_Default"
msgstr ""
"2_Vampire_Upper_Default"

msgid "23"
"4_ManmosMan_Open_Base"
msgstr ""
"4_ManmosMan_Open_Base"

msgid "24"
"4_ManmosMan_Open_Upper_Base"
msgstr ""
"4_ManmosMan_Open_Upper_Base"

msgid "25"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

