msgid "0"
"レア"
msgstr ""
"レア"

msgid "1"
"シエル……<@>"
msgstr ""
"シエル……<@>"

msgid "2"
"それに、ブラッドの隊長……<br>貴方たちを頼ることになるなんてね……<@>"
msgstr ""
"それに、ブラッドの隊長……<br>貴方たちを頼ることになるなんてね……<@>"

msgid "3"
"シエル"
msgstr ""
"シエル"

msgid "4"
"いえ、大事に至らず不幸中の幸いでした<br>それにしても、レア先生……<@>"
msgstr ""
"いえ、大事に至らず不幸中の幸いでした<br>それにしても、レア先生……<@>"

msgid "5"
"やめて、シエル<@>"
msgstr ""
"やめて、シエル<@>"

msgid "6"
"もう「先生」なんて呼ばれる資格はない……<br>こんなことになったのは、私のせい……<@>"
msgstr ""
"もう「先生」なんて呼ばれる資格はない……<br>こんなことになったのは、私のせい……<@>"

msgid "7"
"レア……先生……<@>"
msgstr ""
"レア……先生……<@>"

msgid "8"
"あの……フライアの皆さんはどうしていますか？<br>ラケル先生や、ジュリウスは……<@>"
msgstr ""
"あの……フライアの皆さんはどうしていますか？<br>ラケル先生や、ジュリウスは……<@>"

msgid "9"
"……ジュリウスと神機兵の活躍、聞いているでしょう？<br>それを可能にしたラケル……フライアはもう、彼らのものよ<@>"
msgstr ""
"……ジュリウスと神機兵の活躍、聞いているでしょう？<br>それを可能にしたラケル……フライアはもう、彼らのものよ<@>"

msgid "10"
"私は……逃げ出したところで、誰も追いかけてこなかった……<br>ただ、アラガミに襲われただけでね……<@>"
msgstr ""
"私は……逃げ出したところで、誰も追いかけてこなかった……<br>ただ、アラガミに襲われただけでね……<@>"

msgid "11"
"フライア職員について聞く"
msgstr ""
"フライア職員について聞く"

msgid "12"
"グレム局長について聞く"
msgstr ""
"グレム局長について聞く"

msgid "13"
"先に進む"
msgstr ""
"先に進む"

msgid "14"
"先生の話では、ジュリウスとラケル先生が<br>フライアを私物化しているような印象ですが……<@>"
msgstr ""
"先生の話では、ジュリウスとラケル先生が<br>フライアを私物化しているような印象ですが……<@>"

msgid "15"
"悪い事ではないはずよ<br>現に神機兵は、アラガミを掃討しているんだから……<@>"
msgstr ""
"悪い事ではないはずよ<br>現に神機兵は、アラガミを掃討しているんだから……<@>"

msgid "16"
"世界は彼らの恩恵を受けているの<br>そうして、私は……<@>"
msgstr ""
"世界は彼らの恩恵を受けているの<br>そうして、私は……<@>"

msgid "17"
"私の神機兵にもアクセスできず、研究棟にも入れない……<br>パージされたの……研究者としても、姉としても……！<@>"
msgstr ""
"私の神機兵にもアクセスできず、研究棟にも入れない……<br>パージされたの……研究者としても、姉としても……！<@>"

msgid "18"
"ジュリウスについて、詳しく聞く"
msgstr ""
"ジュリウスについて、詳しく聞く"

msgid "19"
"ラケル博士について、詳しく聞く"
msgstr ""
"ラケル博士について、詳しく聞く"

msgid "20"
"あの、レア先生……<br>私たちに、何かお手伝いできないでしょうか……？<@>"
msgstr ""
"あの、レア先生……<br>私たちに、何かお手伝いできないでしょうか……？<@>"

msgid "21"
"…………<@>"
msgstr ""
"…………<@>"

msgid "22"
"まだ「先生」と呼んでくれるのね……<br>全ての原因は、私なのに……<@>"
msgstr ""
"まだ「先生」と呼んでくれるのね……<br>全ての原因は、私なのに……<@>"

msgid "23"
"私にとって先生は、いつまでも先生です……<@>"
msgstr ""
"私にとって先生は、いつまでも先生です……<@>"

msgid "24"
"これは、昔話よ……<@>"
msgstr ""
"これは、昔話よ……<@>"

msgid "25"
"……１１歳の私は、活発で、おしゃべりだった<br>反対に、妹のラケルは、寡黙すぎる子でね……<@>"
msgstr ""
"……１１歳の私は、活発で、おしゃべりだった<br>反対に、妹のラケルは、寡黙すぎる子でね……<@>"

msgid "26"
"本当に、何を考えてるのか分からなくて<br>イラついて……つい、手を上げることも……<@>"
msgstr ""
"本当に、何を考えてるのか分からなくて<br>イラついて……つい、手を上げることも……<@>"

msgid "27"
"私が、逃げ出すつもりで……フィールドワークに出るって<br>伝えたら、とある職員の子がね……<@>"
msgstr ""
"私が、逃げ出すつもりで……フィールドワークに出るって<br>伝えたら、とある職員の子がね……<@>"

msgid "28"
"引き止める代わりに、スタングレネードを持たせてくれたの……<br>きっと私が逃げるつもりって、分かってたのね……<@>"
msgstr ""
"引き止める代わりに、スタングレネードを持たせてくれたの……<br>きっと私が逃げるつもりって、分かってたのね……<@>"

msgid "29"
"商談で忙しくしてるわ……最近見てない……<br>そんな風に言うと誤解を与えるかもしれないけど、あの人は……<@>"
msgstr ""
"商談で忙しくしてるわ……最近見てない……<br>そんな風に言うと誤解を与えるかもしれないけど、あの人は……<@>"

msgid "30"
"局長は……<br>打算があったにせよ、必要なものを提供してくれた<@>"
msgstr ""
"局長は……<br>打算があったにせよ、必要なものを提供してくれた<@>"

msgid "31"
"そこで局長が私腹を肥やしても、人類に対して十分な恩恵がある<br>それなら……<@>"
msgstr ""
"そこで局長が私腹を肥やしても、人類に対して十分な恩恵がある<br>それなら……<@>"

msgid "32"
"ブラッドが「人々を教導する」という、ラケルのお題目……<br>それを真面目に突き詰めてしまったのね、ジュリウスは……<@>"
msgstr ""
"ブラッドが「人々を教導する」という、ラケルのお題目……<br>それを真面目に突き詰めてしまったのね、ジュリウスは……<@>"

msgid "33"
"彼が選んだのは、ブラッドではなく神機兵だったけれどね……<br>その実現は近い……彼は……「王」になるのよ<@>"
msgstr ""
"彼が選んだのは、ブラッドではなく神機兵だったけれどね……<br>その実現は近い……彼は……「王」になるのよ<@>"

msgid "34"
"ラケルが、全てを……<@>"
msgstr ""
"ラケルが、全てを……<@>"

msgid "35"
"いいえ！そうじゃないわ……！<@>"
msgstr ""
"いいえ！そうじゃないわ……！<@>"

msgid "36"
"いい子なの、ラケルは！<br>私たち、仲が良かったし……！<@>"
msgstr ""
"いい子なの、ラケルは！<br>私たち、仲が良かったし……！<@>"

msgid "37"
"悪いのは、私で……<br>あの子が悪いんじゃないの……<@>"
msgstr ""
"悪いのは、私で……<br>あの子が悪いんじゃないの……<@>"

