msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Wani_Misc_Default"
msgstr ""
"2_Wani_Misc_Default"

msgid "1"
"2_Wani_Cling_Base"
msgstr ""
"2_Wani_Cling_Base"

msgid "2"
"2_Wani_Cling_Arms_Base"
msgstr ""
"2_Wani_Cling_Arms_Base"

msgid "3"
"2_Wani_Cling_Dash_Base"
msgstr ""
"2_Wani_Cling_Dash_Base"

msgid "4"
"2_Wani_Go_Berserk_Base"
msgstr ""
"2_Wani_Go_Berserk_Base"

msgid "5"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "6"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "7"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "8"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "9"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "10"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "11"
"3_Gorilla_Misc_Default"
msgstr ""
"3_Gorilla_Misc_Default"

msgid "12"
"3_Gorilla_Arm_Default"
msgstr ""
"3_Gorilla_Arm_Default"

msgid "13"
"3_Gorilla_Foot_Default"
msgstr ""
"3_Gorilla_Foot_Default"

msgid "14"
"3_Gorilla_Body_Default"
msgstr ""
"3_Gorilla_Body_Default"

msgid "15"
"3_Gorilla_Tail_Default"
msgstr ""
"3_Gorilla_Tail_Default"

msgid "16"
"3_Gorilla_Punch_Base"
msgstr ""
"3_Gorilla_Punch_Base"

msgid "17"
"3_Gorilla_Niou_Punch_Base"
msgstr ""
"3_Gorilla_Niou_Punch_Base"

msgid "18"
"3_Gorilla_Arm_Stamp_Base"
msgstr ""
"3_Gorilla_Arm_Stamp_Base"

msgid "19"
"3_Gorilla_Rolling_Attack_Base"
msgstr ""
"3_Gorilla_Rolling_Attack_Base"

msgid "20"
"3_Gorilla_Double_Lariat_Base"
msgstr ""
"3_Gorilla_Double_Lariat_Base"

msgid "21"
"3_Gorilla_Plumage_Default"
msgstr ""
"3_Gorilla_Plumage_Default"

msgid "22"
"2_Wani_Move_Default"
msgstr ""
"2_Wani_Move_Default"

msgid "23"
"3_Gorilla_Move_Default"
msgstr ""
"3_Gorilla_Move_Default"

msgid "24"
"3_Gorilla_BackJump_Base"
msgstr ""
"3_Gorilla_BackJump_Base"

msgid "25"
"4_Hannibal_Misc_Default"
msgstr ""
"4_Hannibal_Misc_Default"

msgid "26"
"4_Hannibal_Head_Default"
msgstr ""
"4_Hannibal_Head_Default"

msgid "27"
"4_Hannibal_Neck_Default"
msgstr ""
"4_Hannibal_Neck_Default"

msgid "28"
"4_Hannibal_RightArm_Default"
msgstr ""
"4_Hannibal_RightArm_Default"

msgid "29"
"4_Hannibal_LeftArm_Default"
msgstr ""
"4_Hannibal_LeftArm_Default"

msgid "30"
"4_Hannibal_Belly_Default"
msgstr ""
"4_Hannibal_Belly_Default"

msgid "31"
"4_Hannibal_Back_Default"
msgstr ""
"4_Hannibal_Back_Default"

msgid "32"
"4_Hannibal_Foot_Default"
msgstr ""
"4_Hannibal_Foot_Default"

msgid "33"
"4_Hannibal_Tail_Default"
msgstr ""
"4_Hannibal_Tail_Default"

msgid "34"
"4_Hannibal_LeftArmDispel_Base"
msgstr ""
"4_Hannibal_LeftArmDispel_Base"

msgid "35"
"4_Hannibal_ArmDispel_Base"
msgstr ""
"4_Hannibal_ArmDispel_Base"

msgid "36"
"4_Hannibal_ArmDispel_Move_Base"
msgstr ""
"4_Hannibal_ArmDispel_Move_Base"

msgid "37"
"4_Hannibal_SpearGlide_Base"
msgstr ""
"4_Hannibal_SpearGlide_Base"

msgid "38"
"4_Hannibal_HormingDashPounce_Base"
msgstr ""
"4_Hannibal_HormingDashPounce_Base"

msgid "39"
"4_Hannibal_TailDispel_Base"
msgstr ""
"4_Hannibal_TailDispel_Base"

msgid "40"
"4_Hannibal_BackJump_Base"
msgstr ""
"4_Hannibal_BackJump_Base"

msgid "41"
"4_Hannibal_HalfTurn_Base"
msgstr ""
"4_Hannibal_HalfTurn_Base"

msgid "42"
"4_Hannibal_WeaponCombo_Base"
msgstr ""
"4_Hannibal_WeaponCombo_Base"

msgid "43"
"4_Hannibal_WeaponCombo_Move_Base"
msgstr ""
"4_Hannibal_WeaponCombo_Move_Base"

msgid "44"
"4_Hannibal_LoopPunch_Base"
msgstr ""
"4_Hannibal_LoopPunch_Base"

msgid "45"
"4_Hannibal_Call_LocalFirePillar_Base"
msgstr ""
"4_Hannibal_Call_LocalFirePillar_Base"

msgid "46"
"4_Hannibal_Move_Base"
msgstr ""
"4_Hannibal_Move_Base"

msgid "47"
"4_Hannibal_HormingDashPounce_Finish_Base"
msgstr ""
"4_Hannibal_HormingDashPounce_Finish_Base"

msgid "48"
"4_Hannibal_Generic_Default"
msgstr ""
"4_Hannibal_Generic_Default"

msgid "49"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

