msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Wani_Default"
msgstr ""
"2_Wani_Default"

msgid "1"
"2_Wani_Oracle_Shot_SmallWaterBall"
msgstr ""
"2_Wani_Oracle_Shot_SmallWaterBall"

msgid "2"
"2_Wani_Oracle_Splash_SmallWaterBall"
msgstr ""
"2_Wani_Oracle_Splash_SmallWaterBall"

msgid "3"
"2_Wani_Oracle_Splash_AcidFog"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog"

msgid "4"
"2_Wani_Oracle_Splash_AcidFog_Local"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog_Local"

msgid "5"
"2_Wani_Cling_Base"
msgstr ""
"2_Wani_Cling_Base"

msgid "6"
"2_Wani_Cling_Arms_Base"
msgstr ""
"2_Wani_Cling_Arms_Base"

msgid "7"
"2_Wani_Cling_Dash_Base"
msgstr ""
"2_Wani_Cling_Dash_Base"

msgid "8"
"2_Wani_Go_Berserk_Base"
msgstr ""
"2_Wani_Go_Berserk_Base"

msgid "9"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "10"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "11"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "12"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "13"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "14"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "15"
"2_Wani_Move_Default"
msgstr ""
"2_Wani_Move_Default"

msgid "16"
"3_Scorpion_Default"
msgstr ""
"3_Scorpion_Default"

msgid "17"
"3_Scorpion_Oracle_Tail_Shot"
msgstr ""
"3_Scorpion_Oracle_Tail_Shot"

msgid "18"
"3_Scorpion_Oracle_Back_Tail_Shot"
msgstr ""
"3_Scorpion_Oracle_Back_Tail_Shot"

msgid "19"
"3_Scorpion_Oracle_Pinpoint_Laser"
msgstr ""
"3_Scorpion_Oracle_Pinpoint_Laser"

msgid "20"
"3_Scorpion_Oracle_Sequence_Arm_Cling"
msgstr ""
"3_Scorpion_Oracle_Sequence_Arm_Cling"

msgid "21"
"3_Scorpion_Oracle_ShockWave"
msgstr ""
"3_Scorpion_Oracle_ShockWave"

msgid "22"
"3_Scorpion_Spear_Base"
msgstr ""
"3_Scorpion_Spear_Base"

msgid "23"
"3_Scorpion_Spear_Combo_Base"
msgstr ""
"3_Scorpion_Spear_Combo_Base"

msgid "24"
"3_Scorpion_ClingPounce_Base"
msgstr ""
"3_Scorpion_ClingPounce_Base"

msgid "25"
"3_Scorpion_Tail_Shot_Base"
msgstr ""
"3_Scorpion_Tail_Shot_Base"

msgid "26"
"3_Scorpion_Back_Tail_Shot_Base"
msgstr ""
"3_Scorpion_Back_Tail_Shot_Base"

msgid "27"
"3_Scorpion_AttackTail_Base"
msgstr ""
"3_Scorpion_AttackTail_Base"

msgid "28"
"3_Scorpion_Wildly_TypeA_Base"
msgstr ""
"3_Scorpion_Wildly_TypeA_Base"

msgid "29"
"3_Scorpion_Wildly_TypeB_Base"
msgstr ""
"3_Scorpion_Wildly_TypeB_Base"

msgid "30"
"3_Scorpion_Defense_Base"
msgstr ""
"3_Scorpion_Defense_Base"

msgid "31"
"3_Scorpion_DefDash_Base"
msgstr ""
"3_Scorpion_DefDash_Base"

msgid "32"
"3_Scorpion_DefSpear_Base"
msgstr ""
"3_Scorpion_DefSpear_Base"

msgid "33"
"3_Scorpion_Back_Tail_Stamp_Base"
msgstr ""
"3_Scorpion_Back_Tail_Stamp_Base"

msgid "34"
"3_Scorpion_DefAttack_Base"
msgstr ""
"3_Scorpion_DefAttack_Base"

msgid "35"
"3_Scorpion_Rolling_TailGod_Base"
msgstr ""
"3_Scorpion_Rolling_TailGod_Base"

msgid "36"
"3_Scorpion_Oracle_Spear_Combo"
msgstr ""
"3_Scorpion_Oracle_Spear_Combo"

msgid "37"
"3_Scorpion_Oracle_Spear_Wildly_TypeA"
msgstr ""
"3_Scorpion_Oracle_Spear_Wildly_TypeA"

msgid "38"
"3_Scorpion_Oracle_Spear_Wildly_TypeB"
msgstr ""
"3_Scorpion_Oracle_Spear_Wildly_TypeB"

msgid "39"
"3_Scorpion_Oracle_TailGod"
msgstr ""
"3_Scorpion_Oracle_TailGod"

msgid "40"
"3_Scorpion_Oracle_Defense_TailGod"
msgstr ""
"3_Scorpion_Oracle_Defense_TailGod"

msgid "41"
"3_Scorpion_Oracle_Back_Tail_Stamp"
msgstr ""
"3_Scorpion_Oracle_Back_Tail_Stamp"

msgid "42"
"3_Scorpion_Oracle_Rolling_TailGod"
msgstr ""
"3_Scorpion_Oracle_Rolling_TailGod"

msgid "43"
"3_Scorpion_Sequence_Arm_Cling"
msgstr ""
"3_Scorpion_Sequence_Arm_Cling"

msgid "44"
"3_Scorpion_Pinpoint_Laser"
msgstr ""
"3_Scorpion_Pinpoint_Laser"

msgid "45"
"3_Scorpion_Move_Default"
msgstr ""
"3_Scorpion_Move_Default"

msgid "46"
"2_Wani_Oracle_Splash_AcidFog_SmallScale"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog_SmallScale"

msgid "47"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

