msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_SoldierG_N_Idle"
msgstr ""
"2_SoldierG_N_Idle"

msgid "31"
"2_SoldierG_N_Walk"
msgstr ""
"2_SoldierG_N_Walk"

msgid "32"
"2_SoldierG_N_TurnLeft"
msgstr ""
"2_SoldierG_N_TurnLeft"

msgid "33"
"2_SoldierG_N_TurnRight"
msgstr ""
"2_SoldierG_N_TurnRight"

msgid "34"
"2_SoldierG_N_LargeTurnLeft"
msgstr ""
"2_SoldierG_N_LargeTurnLeft"

msgid "35"
"2_SoldierG_N_LargeTurnRight"
msgstr ""
"2_SoldierG_N_LargeTurnRight"

msgid "36"
"2_SoldierG_Appear"
msgstr ""
"2_SoldierG_Appear"

msgid "37"
"2_SoldierG_B_Idle"
msgstr ""
"2_SoldierG_B_Idle"

msgid "38"
"2_SoldierG_B_Dash__H"
msgstr ""
"2_SoldierG_B_Dash__H"

msgid "39"
"2_SoldierG_B_Dash__M"
msgstr ""
"2_SoldierG_B_Dash__M"

msgid "40"
"2_SoldierG_B_Dash__T"
msgstr ""
"2_SoldierG_B_Dash__T"

msgid "41"
"2_SoldierG_B_TurnLeft"
msgstr ""
"2_SoldierG_B_TurnLeft"

msgid "42"
"2_SoldierG_B_TurnRight"
msgstr ""
"2_SoldierG_B_TurnRight"

msgid "43"
"2_SoldierG_B_LargeTurnLeft"
msgstr ""
"2_SoldierG_B_LargeTurnLeft"

msgid "44"
"2_SoldierG_B_LargeTurnRight"
msgstr ""
"2_SoldierG_B_LargeTurnRight"

msgid "45"
"2_SoldierG_B_FindComminate"
msgstr ""
"2_SoldierG_B_FindComminate"

msgid "46"
"2_SoldierG_B_AngryComminate"
msgstr ""
"2_SoldierG_B_AngryComminate"

msgid "47"
"2_SoldierG_B_Stagger"
msgstr ""
"2_SoldierG_B_Stagger"

msgid "48"
"2_SoldierG_B_RightArmDown__H"
msgstr ""
"2_SoldierG_B_RightArmDown__H"

msgid "49"
"2_SoldierG_B_RightArmDown__M"
msgstr ""
"2_SoldierG_B_RightArmDown__M"

msgid "50"
"2_SoldierG_B_RightArmDown__T"
msgstr ""
"2_SoldierG_B_RightArmDown__T"

msgid "51"
"2_SoldierG_B_HeadDown__H"
msgstr ""
"2_SoldierG_B_HeadDown__H"

msgid "52"
"2_SoldierG_B_HeadDown__M"
msgstr ""
"2_SoldierG_B_HeadDown__M"

msgid "53"
"2_SoldierG_B_HeadDown__T"
msgstr ""
"2_SoldierG_B_HeadDown__T"

msgid "54"
"2_SoldierG_B_Hold__H"
msgstr ""
"2_SoldierG_B_Hold__H"

msgid "55"
"2_SoldierG_B_Hold__M"
msgstr ""
"2_SoldierG_B_Hold__M"

msgid "56"
"2_SoldierG_B_Hold__T"
msgstr ""
"2_SoldierG_B_Hold__T"

msgid "57"
"2_SoldierG_B_Giddy"
msgstr ""
"2_SoldierG_B_Giddy"

msgid "58"
"2_SoldierG_Dead__H"
msgstr ""
"2_SoldierG_Dead__H"

msgid "59"
"2_SoldierG_Dead__M"
msgstr ""
"2_SoldierG_Dead__M"

msgid "60"
"2_SoldierG_Dead__T"
msgstr ""
"2_SoldierG_Dead__T"

msgid "61"
"2_SoldierG_SmashThunderBall"
msgstr ""
"2_SoldierG_SmashThunderBall"

msgid "62"
"2_SoldierG_SmashThunderBall_BK"
msgstr ""
"2_SoldierG_SmashThunderBall_BK"

msgid "63"
"2_SoldierG_DiffusionThunderBall"
msgstr ""
"2_SoldierG_DiffusionThunderBall"

msgid "64"
"2_SoldierG_DiffusionThunderBall_BK"
msgstr ""
"2_SoldierG_DiffusionThunderBall_BK"

msgid "65"
"2_SoldierG_Swing_ArmBlade"
msgstr ""
"2_SoldierG_Swing_ArmBlade"

msgid "66"
"2_SoldierG_Swing_ArmBlade_BK"
msgstr ""
"2_SoldierG_Swing_ArmBlade_BK"

msgid "67"
"2_SoldierG_BS_StArmBlade__H"
msgstr ""
"2_SoldierG_BS_StArmBlade__H"

msgid "68"
"2_SoldierG_BS_StArmBlade__M"
msgstr ""
"2_SoldierG_BS_StArmBlade__M"

msgid "69"
"2_SoldierG_BS_StArmBlade__T"
msgstr ""
"2_SoldierG_BS_StArmBlade__T"

msgid "70"
"2_SoldierG_BS_StArmBlade_BK__H"
msgstr ""
"2_SoldierG_BS_StArmBlade_BK__H"

msgid "71"
"2_SoldierG_BS_StArmBlade_BK__M"
msgstr ""
"2_SoldierG_BS_StArmBlade_BK__M"

msgid "72"
"2_SoldierG_BS_StArmBlade_BK__T"
msgstr ""
"2_SoldierG_BS_StArmBlade_BK__T"

msgid "73"
"2_SoldierG_Spot_MSpiritLaser"
msgstr ""
"2_SoldierG_Spot_MSpiritLaser"

msgid "74"
"2_SoldierG_Spot_MSpiritLaser_BK"
msgstr ""
"2_SoldierG_Spot_MSpiritLaser_BK"

msgid "75"
"2_SoldierG_Slash_SpiritLaser"
msgstr ""
"2_SoldierG_Slash_SpiritLaser"

msgid "76"
"2_SoldierG_Slash_SpiritLaser_BK"
msgstr ""
"2_SoldierG_Slash_SpiritLaser_BK"

msgid "77"
"2_SoldierG_FumblePounce__H"
msgstr ""
"2_SoldierG_FumblePounce__H"

msgid "78"
"2_SoldierG_FumblePounce__M"
msgstr ""
"2_SoldierG_FumblePounce__M"

msgid "79"
"2_SoldierG_FumblePounce__T"
msgstr ""
"2_SoldierG_FumblePounce__T"

msgid "80"
"2_SoldierG_LeftArmDispel"
msgstr ""
"2_SoldierG_LeftArmDispel"

msgid "81"
"2_SoldierG_DC_Dash__H"
msgstr ""
"2_SoldierG_DC_Dash__H"

msgid "82"
"2_SoldierG_DC_Dash__M"
msgstr ""
"2_SoldierG_DC_Dash__M"

msgid "83"
"2_SoldierG_DC_Circling__M"
msgstr ""
"2_SoldierG_DC_Circling__M"

msgid "84"
"2_SoldierG_DC_Circling__T"
msgstr ""
"2_SoldierG_DC_Circling__T"

msgid "85"
"2_SoldierG_BackStep__H"
msgstr ""
"2_SoldierG_BackStep__H"

msgid "86"
"2_SoldierG_BackStep__M"
msgstr ""
"2_SoldierG_BackStep__M"

msgid "87"
"2_SoldierG_BackStep__T"
msgstr ""
"2_SoldierG_BackStep__T"

msgid "88"
"2_SoldierG_Fumble"
msgstr ""
"2_SoldierG_Fumble"

