msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"全体"
msgstr ""
"全体"

msgid "3"
"頭"
msgstr ""
"頭"

msgid "4"
"首"
msgstr ""
"首"

msgid "5"
"右腕"
msgstr ""
"右腕"

msgid "6"
"左腕"
msgstr ""
"左腕"

msgid "7"
"腹"
msgstr ""
"腹"

msgid "8"
"ブースター"
msgstr ""
"ブースター"

msgid "9"
"両足"
msgstr ""
"両足"

msgid "10"
"尻尾"
msgstr ""
"尻尾"

msgid "11"
"頭"
msgstr ""
"頭"

msgid "12"
"タービン"
msgstr ""
"タービン"

msgid "13"
"腹"
msgstr ""
"腹"

msgid "14"
"両手足"
msgstr ""
"両手足"

msgid "15"
"尻尾"
msgstr ""
"尻尾"

