msgid ""
"……フォックスよりクレイドルへ　オブジェクトを監視中\n"
"地上撮影班を展開した"

msgstr ""
"……フォックスよりクレイドルへ　オブジェクトを監視中\n"
"地上撮影班を展開した"

msgid ""
"こちらツルギ、ヤツを見つけた……！"

msgstr ""
"こちらツルギ、ヤツを見つけた……！"

msgid ""
"ルカだ、オブジェクト確認\n"
"デカいな"

msgstr ""
"ルカだ、オブジェクト確認\n"
"デカいな"

msgid ""
"なんだ、コイツ……\n"
"まるっきり犬ころだぜ"

msgstr ""
"なんだ、コイツ……\n"
"まるっきり犬ころだぜ"

msgid ""
"付近にアラガミ反応を確認\n"
"ツルギ、止まれ"

msgstr ""
"付近にアラガミ反応を確認\n"
"ツルギ、止まれ"

msgid ""
"ハハハッ、寝ちまった！"

msgstr ""
"ハハハッ、寝ちまった！"

msgid ""
"うおっ！"

msgstr ""
"うおっ！"

msgid ""
"油断したッ！\n"
"こいつら、どこから！？"

msgstr ""
"油断したッ！\n"
"こいつら、どこから！？"

msgid ""
"コンゴウ種アラガミ、多数接近\n"
"地上班、後退せよ"

msgstr ""
"コンゴウ種アラガミ、多数接近\n"
"地上班、後退せよ"

msgid ""
"バカ言うな、斥候がビビッてどうする！"

msgstr ""
"バカ言うな、斥候がビビッてどうする！"

msgid ""
"どのアラガミも、こっちに気付いてない……"

msgstr ""
"どのアラガミも、こっちに気付いてない……"

msgid ""
"おい、ヤツが！"

msgstr ""
"おい、ヤツが！"

msgid ""
"アクビ？　ふざけやがって……"

msgstr ""
"アクビ？　ふざけやがって……"

msgid ""
"地上班、包囲されるぞ\n"
"後退しろ！"

msgstr ""
"地上班、包囲されるぞ\n"
"後退しろ！"

msgid ""
"もう少しだって…！\n"
"この機会を逃したら、いつまた遭遇できるか……！"

msgstr ""
"もう少しだって…！\n"
"この機会を逃したら、いつまた遭遇できるか……！"

msgid ""
"オラクル反応！\n"
"地上班、退避ッ！"

msgstr ""
"オラクル反応！\n"
"地上班、退避ッ！"

msgid ""
"撃ってきたッ！"

msgstr ""
"撃ってきたッ！"

msgid ""
"応戦するッ！"

msgstr ""
"応戦するッ！"

msgid ""
"言うことを聞け！\n"
"合流ポイントまで撤退だ！"

msgstr ""
"言うことを聞け！\n"
"合流ポイントまで撤退だ！"

msgid ""
"なんだ、このオラクル！\n"
"こんなのは……ッ！"

msgstr ""
"なんだ、このオラクル！\n"
"こんなのは……ッ！"

