msgid "0"
"2_OgreTail_Misc_Default"
msgstr ""
"2_OgreTail_Misc_Default"

msgid "1"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "2"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "3"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "4"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "5"
"2_OgreTail_Head_Default"
msgstr ""
"2_OgreTail_Head_Default"

msgid "6"
"2_OgreTail_Forefoot_Default"
msgstr ""
"2_OgreTail_Forefoot_Default"

msgid "7"
"2_OgreTail_Tail_Default"
msgstr ""
"2_OgreTail_Tail_Default"

msgid "8"
"3_CocoonMaiden_Misc_Default"
msgstr ""
"3_CocoonMaiden_Misc_Default"

msgid "9"
"4_ABC"
msgstr ""
"4_ABC"

msgid "10"
"4_Tiger_Misc_Default"
msgstr ""
"4_Tiger_Misc_Default"

msgid "11"
"4_Tiger_Forefoot_Default"
msgstr ""
"4_Tiger_Forefoot_Default"

msgid "12"
"4_Tiger_Hindfoot_Default"
msgstr ""
"4_Tiger_Hindfoot_Default"

msgid "13"
"4_Tiger_Head_Default"
msgstr ""
"4_Tiger_Head_Default"

msgid "14"
"4_Tiger_Shoulder_Default"
msgstr ""
"4_Tiger_Shoulder_Default"

msgid "15"
"4_Tiger_Cloak_Default"
msgstr ""
"4_Tiger_Cloak_Default"

msgid "16"
"4_Tiger_Body_Default"
msgstr ""
"4_Tiger_Body_Default"

msgid "17"
"4_Tiger_Tail_Default"
msgstr ""
"4_Tiger_Tail_Default"

msgid "18"
"4_Tiger_Thunder_Chop_Forefoot_Base"
msgstr ""
"4_Tiger_Thunder_Chop_Forefoot_Base"

msgid "19"
"4_Tiger_Chop_Forefoot_Base"
msgstr ""
"4_Tiger_Chop_Forefoot_Base"

msgid "20"
"4_Tiger_Cling_Base"
msgstr ""
"4_Tiger_Cling_Base"

msgid "21"
"4_Tiger_Pounce_Base"
msgstr ""
"4_Tiger_Pounce_Base"

msgid "22"
"4_Tiger_DashPounce_Base"
msgstr ""
"4_Tiger_DashPounce_Base"

msgid "23"
"4_Tiger_DashPounce_Thunder_Base"
msgstr ""
"4_Tiger_DashPounce_Thunder_Base"

msgid "24"
"4_Tiger_DashPounceCircling_Base"
msgstr ""
"4_Tiger_DashPounceCircling_Base"

msgid "25"
"4_Tiger_OggSomersault_Base_Shoulder"
msgstr ""
"4_Tiger_OggSomersault_Base_Shoulder"

msgid "26"
"4_Tiger_OggSomersault_Base_Cloak"
msgstr ""
"4_Tiger_OggSomersault_Base_Cloak"

msgid "27"
"5_ZakoCannon_Misc_Default"
msgstr ""
"5_ZakoCannon_Misc_Default"

msgid "28"
"6_Devil_Misc_Default"
msgstr ""
"6_Devil_Misc_Default"

msgid "29"
"6_Devil_Head_Default"
msgstr ""
"6_Devil_Head_Default"

msgid "30"
"6_Devil_Neck_Default"
msgstr ""
"6_Devil_Neck_Default"

msgid "31"
"6_Devil_Inside_RightForeFoot_Default"
msgstr ""
"6_Devil_Inside_RightForeFoot_Default"

msgid "32"
"6_Devil_Inside_LeftForeFoot_Default"
msgstr ""
"6_Devil_Inside_LeftForeFoot_Default"

msgid "33"
"6_Devil_Body_Default"
msgstr ""
"6_Devil_Body_Default"

msgid "34"
"6_Devil_Back_Default"
msgstr ""
"6_Devil_Back_Default"

msgid "35"
"6_Devil_Inside_HindFoot_Default"
msgstr ""
"6_Devil_Inside_HindFoot_Default"

msgid "36"
"6_Devil_FootCover_Default"
msgstr ""
"6_Devil_FootCover_Default"

msgid "37"
"6_Devil_Generic_Default"
msgstr ""
"6_Devil_Generic_Default"

msgid "38"
"6_Devil_Kick_Base"
msgstr ""
"6_Devil_Kick_Base"

msgid "39"
"6_Devil_ArmDispel_Base"
msgstr ""
"6_Devil_ArmDispel_Base"

msgid "40"
"6_Devil_ArmStamp_Base"
msgstr ""
"6_Devil_ArmStamp_Base"

msgid "41"
"6_Devil_StampDash_Base"
msgstr ""
"6_Devil_StampDash_Base"

msgid "42"
"6_Devil_Tackle_Base"
msgstr ""
"6_Devil_Tackle_Base"

msgid "43"
"6_Devil_DoubleArmStamp_Base"
msgstr ""
"6_Devil_DoubleArmStamp_Base"

msgid "44"
"6_Devil_WideRange_IcePiller_Stamp_Base"
msgstr ""
"6_Devil_WideRange_IcePiller_Stamp_Base"

msgid "45"
"6_Devil_BackJump_Base"
msgstr ""
"6_Devil_BackJump_Base"

msgid "46"
"6_Devil_Move_Base"
msgstr ""
"6_Devil_Move_Base"

msgid "47"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

