msgid "0"
"2_Wani_Misc_Default"
msgstr ""
"2_Wani_Misc_Default"

msgid "1"
"2_Wani_Cling_Base"
msgstr ""
"2_Wani_Cling_Base"

msgid "2"
"2_Wani_Cling_Arms_Base"
msgstr ""
"2_Wani_Cling_Arms_Base"

msgid "3"
"2_Wani_Cling_Dash_Base"
msgstr ""
"2_Wani_Cling_Dash_Base"

msgid "4"
"2_Wani_Go_Berserk_Base"
msgstr ""
"2_Wani_Go_Berserk_Base"

msgid "5"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "6"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "7"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "8"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "9"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "10"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "11"
"2_Wani_Move_Default"
msgstr ""
"2_Wani_Move_Default"

msgid "12"
"3_Hannibal_Misc_Default"
msgstr ""
"3_Hannibal_Misc_Default"

msgid "13"
"3_Hannibal_Head_Default"
msgstr ""
"3_Hannibal_Head_Default"

msgid "14"
"3_Hannibal_Neck_Default"
msgstr ""
"3_Hannibal_Neck_Default"

msgid "15"
"3_Hannibal_RightArm_Default"
msgstr ""
"3_Hannibal_RightArm_Default"

msgid "16"
"3_Hannibal_LeftArm_Default"
msgstr ""
"3_Hannibal_LeftArm_Default"

msgid "17"
"3_Hannibal_Belly_Default"
msgstr ""
"3_Hannibal_Belly_Default"

msgid "18"
"3_Hannibal_Back_Default"
msgstr ""
"3_Hannibal_Back_Default"

msgid "19"
"3_Hannibal_Foot_Default"
msgstr ""
"3_Hannibal_Foot_Default"

msgid "20"
"3_Hannibal_Tail_Default"
msgstr ""
"3_Hannibal_Tail_Default"

msgid "21"
"3_Hannibal_LeftArmDispel_Base"
msgstr ""
"3_Hannibal_LeftArmDispel_Base"

msgid "22"
"3_Hannibal_ArmDispel_Base"
msgstr ""
"3_Hannibal_ArmDispel_Base"

msgid "23"
"3_Hannibal_ArmDispel_Move_Base"
msgstr ""
"3_Hannibal_ArmDispel_Move_Base"

msgid "24"
"3_Hannibal_SpearGlide_Base"
msgstr ""
"3_Hannibal_SpearGlide_Base"

msgid "25"
"3_Hannibal_HormingDashPounce_Base"
msgstr ""
"3_Hannibal_HormingDashPounce_Base"

msgid "26"
"3_Hannibal_TailDispel_Base"
msgstr ""
"3_Hannibal_TailDispel_Base"

msgid "27"
"3_Hannibal_BackJump_Base"
msgstr ""
"3_Hannibal_BackJump_Base"

msgid "28"
"3_Hannibal_HalfTurn_Base"
msgstr ""
"3_Hannibal_HalfTurn_Base"

msgid "29"
"3_Hannibal_WeaponCombo_Base"
msgstr ""
"3_Hannibal_WeaponCombo_Base"

msgid "30"
"3_Hannibal_WeaponCombo_Move_Base"
msgstr ""
"3_Hannibal_WeaponCombo_Move_Base"

msgid "31"
"3_Hannibal_LoopPunch_Base"
msgstr ""
"3_Hannibal_LoopPunch_Base"

msgid "32"
"3_Hannibal_Call_LocalFirePillar_Base"
msgstr ""
"3_Hannibal_Call_LocalFirePillar_Base"

msgid "33"
"3_Hannibal_Move_Base"
msgstr ""
"3_Hannibal_Move_Base"

msgid "34"
"3_Hannibal_HormingDashPounce_Finish_Base"
msgstr ""
"3_Hannibal_HormingDashPounce_Finish_Base"

msgid "35"
"3_Hannibal_Generic_Default"
msgstr ""
"3_Hannibal_Generic_Default"

msgid "36"
"4_Crocodile_Misc_Default"
msgstr ""
"4_Crocodile_Misc_Default"

msgid "37"
"4_Crocodile_Head_Default"
msgstr ""
"4_Crocodile_Head_Default"

msgid "38"
"4_Crocodile_Back_Default"
msgstr ""
"4_Crocodile_Back_Default"

msgid "39"
"4_Crocodile_Belly_Default"
msgstr ""
"4_Crocodile_Belly_Default"

msgid "40"
"4_Crocodile_Foot_Default"
msgstr ""
"4_Crocodile_Foot_Default"

msgid "41"
"4_Crocodile_Tail_Default"
msgstr ""
"4_Crocodile_Tail_Default"

msgid "42"
"4_Crocodile_Generic_Default"
msgstr ""
"4_Crocodile_Generic_Default"

msgid "43"
"4_Crocodile_ShortDashBite_Base"
msgstr ""
"4_Crocodile_ShortDashBite_Base"

msgid "44"
"4_Crocodile_TailHalfTurn_Base"
msgstr ""
"4_Crocodile_TailHalfTurn_Base"

msgid "45"
"4_Crocodile_TailHalfTurn_Tail"
msgstr ""
"4_Crocodile_TailHalfTurn_Tail"

msgid "46"
"4_Crocodile_SlidingBiteTurn__H_Base"
msgstr ""
"4_Crocodile_SlidingBiteTurn__H_Base"

msgid "47"
"4_Crocodile_SlidingBiteTurn__M_Base"
msgstr ""
"4_Crocodile_SlidingBiteTurn__M_Base"

msgid "48"
"4_Crocodile_SlidingBiteTurn__T_Base"
msgstr ""
"4_Crocodile_SlidingBiteTurn__T_Base"

msgid "49"
"4_Crocodile_SlidingBiteTurn__T_Tail"
msgstr ""
"4_Crocodile_SlidingBiteTurn__T_Tail"

msgid "50"
"4_Crocodile_ElectricBite_Base"
msgstr ""
"4_Crocodile_ElectricBite_Base"

msgid "51"
"4_Crocodile_Bite_Base"
msgstr ""
"4_Crocodile_Bite_Base"

msgid "52"
"4_Crocodile_SparkPounce__H_Base"
msgstr ""
"4_Crocodile_SparkPounce__H_Base"

msgid "53"
"4_Crocodile_SparkPounce__M_Base"
msgstr ""
"4_Crocodile_SparkPounce__M_Base"

msgid "54"
"4_Crocodile_SparkPounce__T_Base"
msgstr ""
"4_Crocodile_SparkPounce__T_Base"

msgid "55"
"4_Crocodile_SparkPounce__M_Bite"
msgstr ""
"4_Crocodile_SparkPounce__M_Bite"

msgid "56"
"4_Crocodile_Lightning_Base"
msgstr ""
"4_Crocodile_Lightning_Base"

msgid "57"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

