msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"シエル"
msgstr ""
"シエル"

msgid "1"
"ここから先、メンバーの戦闘効率を向上するには<br>遠距離からの攻撃を重視したほうが、いいと思うんです<@>"
msgstr ""
"ここから先、メンバーの戦闘効率を向上するには<br>遠距離からの攻撃を重視したほうが、いいと思うんです<@>"

msgid "2"
"ちなみに……君は、バレットエディットを<br>積極的に使用してますか？<@>"
msgstr ""
"ちなみに……君は、バレットエディットを<br>積極的に使用してますか？<@>"

msgid "3"
"使いこなしている"
msgstr ""
"使いこなしている"

msgid "4"
"複雑すぎてあんまり……"
msgstr ""
"複雑すぎてあんまり……"

msgid "5"
"バレットエディットはその難解さからか、多くの神機使いが<br>敬遠しがちですが……本当に素晴らしい技術なんです！<@>"
msgstr ""
"バレットエディットはその難解さからか、多くの神機使いが<br>敬遠しがちですが……本当に素晴らしい技術なんです！<@>"

msgid "6"
"弾道や挙動の変化は、立ち位置が流動的になりがちな<br>遠距離攻撃において、多くの選択肢を与えてくれますし……<@>"
msgstr ""
"弾道や挙動の変化は、立ち位置が流動的になりがちな<br>遠距離攻撃において、多くの選択肢を与えてくれますし……<@>"

msgid "7"
"性質を変えることで、威力や範囲のコントロール<br>更には、味方の回復効率の向上まで……<@>"
msgstr ""
"性質を変えることで、威力や範囲のコントロール<br>更には、味方の回復効率の向上まで……<@>"

msgid "8"
"あ……<br>すみません、ちょっと熱くなってしまいました……<@>"
msgstr ""
"あ……<br>すみません、ちょっと熱くなってしまいました……<@>"

msgid "9"
"いいよ、続けて"
msgstr ""
"いいよ、続けて"

msgid "10"
"バレットエディット、好きなんだね"
msgstr ""
"バレットエディット、好きなんだね"

msgid "11"
"そこでですね……<@>"
msgstr ""
"そこでですね……<@>"

msgid "12"
"もし、お時間があったらでいいんですけど……<@>"
msgstr ""
"もし、お時間があったらでいいんですけど……<@>"

msgid "13"
"その……<@>"
msgstr ""
"その……<@>"

msgid "14"
"……私が作ったバレットの検証実験に<br>付き合ってもらえないかな……と<@>"
msgstr ""
"……私が作ったバレットの検証実験に<br>付き合ってもらえないかな……と<@>"

msgid "15"
"検証実験って何をするの？"
msgstr ""
"検証実験って何をするの？"

msgid "16"
"いいよ"
msgstr ""
"いいよ"

msgid "17"
"あ……ありがとうございます！<br>すごく……嬉しいです……<@>"
msgstr ""
"あ……ありがとうございます！<br>すごく……嬉しいです……<@>"

msgid "18"
"もし可能であれば、すぐにでも検証実験に行きたいのですが……<br>準備の方……大丈夫でしょうか？<@>"
msgstr ""
"もし可能であれば、すぐにでも検証実験に行きたいのですが……<br>準備の方……大丈夫でしょうか？<@>"

msgid "19"
"いつでも大丈夫！"
msgstr ""
"いつでも大丈夫！"

msgid "20"
"ちょっと待って"
msgstr ""
"ちょっと待って"

msgid "21"
"さすがです！<@>"
msgstr ""
"さすがです！<@>"

msgid "22"
"そうですよね……分かります<@>"
msgstr ""
"そうですよね……分かります<@>"

msgid "23"
"……はい！<@>"
msgstr ""
"……はい！<@>"

msgid "24"
"はい、好きなんです……<@>"
msgstr ""
"はい、好きなんです……<@>"

msgid "25"
"いえ、あの……難しいことではないんです！挙動を、横で<br>見てもらって……あの、ほら、自分では見えにくいので……<@>"
msgstr ""
"いえ、あの……難しいことではないんです！挙動を、横で<br>見てもらって……あの、ほら、自分では見えにくいので……<@>"

msgid "26"
"ＯＫ！落ち着いて！"
msgstr ""
"ＯＫ！落ち着いて！"

msgid "27"
"よろしくお願いします！<@>"
msgstr ""
"よろしくお願いします！<@>"

msgid "28"
"あ、何かご用があるなら、またあとで結構なので……<br>よろしくお願いします<@>"
msgstr ""
"あ、何かご用があるなら、またあとで結構なので……<br>よろしくお願いします<@>"

