msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_Vampire_N_Idle"
msgstr ""
"2_Vampire_N_Idle"

msgid "31"
"2_Vampire_N_Walk"
msgstr ""
"2_Vampire_N_Walk"

msgid "32"
"2_Vampire_N_JumpToUpland__H"
msgstr ""
"2_Vampire_N_JumpToUpland__H"

msgid "33"
"2_Vampire_N_JumpToUpland__M"
msgstr ""
"2_Vampire_N_JumpToUpland__M"

msgid "34"
"2_Vampire_N_JumpToUpland__T"
msgstr ""
"2_Vampire_N_JumpToUpland__T"

msgid "35"
"2_Vampire_N_JumpFromUpland__H"
msgstr ""
"2_Vampire_N_JumpFromUpland__H"

msgid "36"
"2_Vampire_N_JumpFromUpland__M"
msgstr ""
"2_Vampire_N_JumpFromUpland__M"

msgid "37"
"2_Vampire_N_JumpFromUpland__T"
msgstr ""
"2_Vampire_N_JumpFromUpland__T"

msgid "38"
"2_Vampire_N_TurnLeft"
msgstr ""
"2_Vampire_N_TurnLeft"

msgid "39"
"2_Vampire_N_TurnRight"
msgstr ""
"2_Vampire_N_TurnRight"

msgid "40"
"2_Vampire_N_LargeTurnLeft"
msgstr ""
"2_Vampire_N_LargeTurnLeft"

msgid "41"
"2_Vampire_N_LargeTurnRight"
msgstr ""
"2_Vampire_N_LargeTurnRight"

msgid "42"
"2_Vampire_N_Eat"
msgstr ""
"2_Vampire_N_Eat"

msgid "43"
"2_Vampire_Appear"
msgstr ""
"2_Vampire_Appear"

msgid "44"
"2_Vampire_B_Idle"
msgstr ""
"2_Vampire_B_Idle"

msgid "45"
"2_Vampire_B_Dash__H"
msgstr ""
"2_Vampire_B_Dash__H"

msgid "46"
"2_Vampire_B_Dash__M"
msgstr ""
"2_Vampire_B_Dash__M"

msgid "47"
"2_Vampire_B_Dash__T"
msgstr ""
"2_Vampire_B_Dash__T"

msgid "48"
"2_Vampire_B_JumpToBossUpland"
msgstr ""
"2_Vampire_B_JumpToBossUpland"

msgid "49"
"2_Vampire_B_JumpFromBossUpland"
msgstr ""
"2_Vampire_B_JumpFromBossUpland"

msgid "50"
"2_Vampire_B_MoveLongPath__H"
msgstr ""
"2_Vampire_B_MoveLongPath__H"

msgid "51"
"2_Vampire_B_MoveLongPath__M"
msgstr ""
"2_Vampire_B_MoveLongPath__M"

msgid "52"
"2_Vampire_B_MoveLongPath__T"
msgstr ""
"2_Vampire_B_MoveLongPath__T"

msgid "53"
"2_Vampire_B_TurnLeft"
msgstr ""
"2_Vampire_B_TurnLeft"

msgid "54"
"2_Vampire_B_TurnRight"
msgstr ""
"2_Vampire_B_TurnRight"

msgid "55"
"2_Vampire_B_LargeTurnLeft"
msgstr ""
"2_Vampire_B_LargeTurnLeft"

msgid "56"
"2_Vampire_B_LargeTurnRight"
msgstr ""
"2_Vampire_B_LargeTurnRight"

msgid "57"
"2_Vampire_B_FindComminate"
msgstr ""
"2_Vampire_B_FindComminate"

msgid "58"
"2_Vampire_B_AngryComminate"
msgstr ""
"2_Vampire_B_AngryComminate"

msgid "59"
"2_Vampire_B_ChagrinComminate"
msgstr ""
"2_Vampire_B_ChagrinComminate"

msgid "60"
"2_Vampire_B_Stagger"
msgstr ""
"2_Vampire_B_Stagger"

msgid "61"
"2_Vampire_B_ArmDown__H"
msgstr ""
"2_Vampire_B_ArmDown__H"

msgid "62"
"2_Vampire_B_ArmDown__M"
msgstr ""
"2_Vampire_B_ArmDown__M"

msgid "63"
"2_Vampire_B_ArmDown__T"
msgstr ""
"2_Vampire_B_ArmDown__T"

msgid "64"
"2_Vampire_B_BodyDown__H"
msgstr ""
"2_Vampire_B_BodyDown__H"

msgid "65"
"2_Vampire_B_BodyDown__M"
msgstr ""
"2_Vampire_B_BodyDown__M"

msgid "66"
"2_Vampire_B_BodyDown__T"
msgstr ""
"2_Vampire_B_BodyDown__T"

msgid "67"
"2_Vampire_B_SympathyBind__H"
msgstr ""
"2_Vampire_B_SympathyBind__H"

msgid "68"
"2_Vampire_B_SympathyBind__M"
msgstr ""
"2_Vampire_B_SympathyBind__M"

msgid "69"
"2_Vampire_B_SympathyBind__T"
msgstr ""
"2_Vampire_B_SympathyBind__T"

msgid "70"
"2_Vampire_B_Hold__H"
msgstr ""
"2_Vampire_B_Hold__H"

msgid "71"
"2_Vampire_B_Hold__M"
msgstr ""
"2_Vampire_B_Hold__M"

msgid "72"
"2_Vampire_B_Hold__T"
msgstr ""
"2_Vampire_B_Hold__T"

msgid "73"
"2_Vampire_B_Giddy"
msgstr ""
"2_Vampire_B_Giddy"

msgid "74"
"2_Vampire_Dead__H"
msgstr ""
"2_Vampire_Dead__H"

msgid "75"
"2_Vampire_Dead__M"
msgstr ""
"2_Vampire_Dead__M"

msgid "76"
"2_Vampire_Dead__T"
msgstr ""
"2_Vampire_Dead__T"

msgid "77"
"2_Vampire_B_Pincer_Arms"
msgstr ""
"2_Vampire_B_Pincer_Arms"

msgid "78"
"2_Vampire_B_Shot_Power_Charge__H"
msgstr ""
"2_Vampire_B_Shot_Power_Charge__H"

msgid "79"
"2_Vampire_B_Shot_Power_Charge__M"
msgstr ""
"2_Vampire_B_Shot_Power_Charge__M"

msgid "80"
"2_Vampire_B_Shot_Power_Charge__T"
msgstr ""
"2_Vampire_B_Shot_Power_Charge__T"

msgid "81"
"2_Vampire_B_Loop_Shot__H"
msgstr ""
"2_Vampire_B_Loop_Shot__H"

msgid "82"
"2_Vampire_B_Loop_Shot__M"
msgstr ""
"2_Vampire_B_Loop_Shot__M"

msgid "83"
"2_Vampire_B_Loop_Shot__T"
msgstr ""
"2_Vampire_B_Loop_Shot__T"

msgid "84"
"2_Vampire_B_Impact__H"
msgstr ""
"2_Vampire_B_Impact__H"

msgid "85"
"2_Vampire_B_Impact__M"
msgstr ""
"2_Vampire_B_Impact__M"

msgid "86"
"2_Vampire_B_Back_Jump__H"
msgstr ""
"2_Vampire_B_Back_Jump__H"

msgid "87"
"2_Vampire_B_Back_Jump__M"
msgstr ""
"2_Vampire_B_Back_Jump__M"

msgid "88"
"2_Vampire_B_Back_Jump__T"
msgstr ""
"2_Vampire_B_Back_Jump__T"

msgid "89"
"2_Vampire_B_Side_Step"
msgstr ""
"2_Vampire_B_Side_Step"

msgid "90"
"2_Vampire_B_Shot_Homing__H"
msgstr ""
"2_Vampire_B_Shot_Homing__H"

msgid "91"
"2_Vampire_B_Shot_Homing__M"
msgstr ""
"2_Vampire_B_Shot_Homing__M"

msgid "92"
"2_Vampire_B_Arms_Rot_Shock_Wave"
msgstr ""
"2_Vampire_B_Arms_Rot_Shock_Wave"

msgid "93"
"2_Vampire_B_Gliding_Rush__H"
msgstr ""
"2_Vampire_B_Gliding_Rush__H"

msgid "94"
"2_Vampire_B_Gliding_Rush__M"
msgstr ""
"2_Vampire_B_Gliding_Rush__M"

msgid "95"
"2_Vampire_B_Gliding_Rush__T"
msgstr ""
"2_Vampire_B_Gliding_Rush__T"

msgid "96"
"2_Vampire_B_Fumble"
msgstr ""
"2_Vampire_B_Fumble"

msgid "97"
"3_Vampire_N_Idle"
msgstr ""
"3_Vampire_N_Idle"

msgid "98"
"3_Vampire_N_Walk"
msgstr ""
"3_Vampire_N_Walk"

msgid "99"
"3_Vampire_N_JumpToUpland__H"
msgstr ""
"3_Vampire_N_JumpToUpland__H"

msgid "100"
"3_Vampire_N_JumpToUpland__M"
msgstr ""
"3_Vampire_N_JumpToUpland__M"

msgid "101"
"3_Vampire_N_JumpToUpland__T"
msgstr ""
"3_Vampire_N_JumpToUpland__T"

msgid "102"
"3_Vampire_N_JumpFromUpland__H"
msgstr ""
"3_Vampire_N_JumpFromUpland__H"

msgid "103"
"3_Vampire_N_JumpFromUpland__M"
msgstr ""
"3_Vampire_N_JumpFromUpland__M"

msgid "104"
"3_Vampire_N_JumpFromUpland__T"
msgstr ""
"3_Vampire_N_JumpFromUpland__T"

msgid "105"
"3_Vampire_N_TurnLeft"
msgstr ""
"3_Vampire_N_TurnLeft"

msgid "106"
"3_Vampire_N_TurnRight"
msgstr ""
"3_Vampire_N_TurnRight"

msgid "107"
"3_Vampire_N_LargeTurnLeft"
msgstr ""
"3_Vampire_N_LargeTurnLeft"

msgid "108"
"3_Vampire_N_LargeTurnRight"
msgstr ""
"3_Vampire_N_LargeTurnRight"

msgid "109"
"3_Vampire_N_Eat"
msgstr ""
"3_Vampire_N_Eat"

msgid "110"
"3_Vampire_Appear"
msgstr ""
"3_Vampire_Appear"

msgid "111"
"3_Vampire_B_Idle"
msgstr ""
"3_Vampire_B_Idle"

msgid "112"
"3_Vampire_B_Dash__H"
msgstr ""
"3_Vampire_B_Dash__H"

msgid "113"
"3_Vampire_B_Dash__M"
msgstr ""
"3_Vampire_B_Dash__M"

msgid "114"
"3_Vampire_B_Dash__T"
msgstr ""
"3_Vampire_B_Dash__T"

msgid "115"
"3_Vampire_B_JumpToBossUpland"
msgstr ""
"3_Vampire_B_JumpToBossUpland"

msgid "116"
"3_Vampire_B_JumpFromBossUpland"
msgstr ""
"3_Vampire_B_JumpFromBossUpland"

msgid "117"
"3_Vampire_B_MoveLongPath__H"
msgstr ""
"3_Vampire_B_MoveLongPath__H"

msgid "118"
"3_Vampire_B_MoveLongPath__M"
msgstr ""
"3_Vampire_B_MoveLongPath__M"

msgid "119"
"3_Vampire_B_MoveLongPath__T"
msgstr ""
"3_Vampire_B_MoveLongPath__T"

msgid "120"
"3_Vampire_B_TurnLeft"
msgstr ""
"3_Vampire_B_TurnLeft"

msgid "121"
"3_Vampire_B_TurnRight"
msgstr ""
"3_Vampire_B_TurnRight"

msgid "122"
"3_Vampire_B_LargeTurnLeft"
msgstr ""
"3_Vampire_B_LargeTurnLeft"

msgid "123"
"3_Vampire_B_LargeTurnRight"
msgstr ""
"3_Vampire_B_LargeTurnRight"

msgid "124"
"3_Vampire_B_FindComminate"
msgstr ""
"3_Vampire_B_FindComminate"

msgid "125"
"3_Vampire_B_AngryComminate"
msgstr ""
"3_Vampire_B_AngryComminate"

msgid "126"
"3_Vampire_B_ChagrinComminate"
msgstr ""
"3_Vampire_B_ChagrinComminate"

msgid "127"
"3_Vampire_B_Stagger"
msgstr ""
"3_Vampire_B_Stagger"

msgid "128"
"3_Vampire_B_ArmDown__H"
msgstr ""
"3_Vampire_B_ArmDown__H"

msgid "129"
"3_Vampire_B_ArmDown__M"
msgstr ""
"3_Vampire_B_ArmDown__M"

msgid "130"
"3_Vampire_B_ArmDown__T"
msgstr ""
"3_Vampire_B_ArmDown__T"

msgid "131"
"3_Vampire_B_BodyDown__H"
msgstr ""
"3_Vampire_B_BodyDown__H"

msgid "132"
"3_Vampire_B_BodyDown__M"
msgstr ""
"3_Vampire_B_BodyDown__M"

msgid "133"
"3_Vampire_B_BodyDown__T"
msgstr ""
"3_Vampire_B_BodyDown__T"

msgid "134"
"3_Vampire_B_SympathyBind__H"
msgstr ""
"3_Vampire_B_SympathyBind__H"

msgid "135"
"3_Vampire_B_SympathyBind__M"
msgstr ""
"3_Vampire_B_SympathyBind__M"

msgid "136"
"3_Vampire_B_SympathyBind__T"
msgstr ""
"3_Vampire_B_SympathyBind__T"

msgid "137"
"3_Vampire_B_Hold__H"
msgstr ""
"3_Vampire_B_Hold__H"

msgid "138"
"3_Vampire_B_Hold__M"
msgstr ""
"3_Vampire_B_Hold__M"

msgid "139"
"3_Vampire_B_Hold__T"
msgstr ""
"3_Vampire_B_Hold__T"

msgid "140"
"3_Vampire_B_Giddy"
msgstr ""
"3_Vampire_B_Giddy"

msgid "141"
"3_Vampire_Dead__H"
msgstr ""
"3_Vampire_Dead__H"

msgid "142"
"3_Vampire_Dead__M"
msgstr ""
"3_Vampire_Dead__M"

msgid "143"
"3_Vampire_Dead__T"
msgstr ""
"3_Vampire_Dead__T"

msgid "144"
"3_Vampire_B_Pincer_Arms"
msgstr ""
"3_Vampire_B_Pincer_Arms"

msgid "145"
"3_Vampire_B_Shot_Power_Charge__H"
msgstr ""
"3_Vampire_B_Shot_Power_Charge__H"

msgid "146"
"3_Vampire_B_Shot_Power_Charge__M"
msgstr ""
"3_Vampire_B_Shot_Power_Charge__M"

msgid "147"
"3_Vampire_B_Shot_Power_Charge__T"
msgstr ""
"3_Vampire_B_Shot_Power_Charge__T"

msgid "148"
"3_Vampire_B_Loop_Shot__H"
msgstr ""
"3_Vampire_B_Loop_Shot__H"

msgid "149"
"3_Vampire_B_Loop_Shot__M"
msgstr ""
"3_Vampire_B_Loop_Shot__M"

msgid "150"
"3_Vampire_B_Loop_Shot__T"
msgstr ""
"3_Vampire_B_Loop_Shot__T"

msgid "151"
"3_Vampire_B_Impact__H"
msgstr ""
"3_Vampire_B_Impact__H"

msgid "152"
"3_Vampire_B_Impact__M"
msgstr ""
"3_Vampire_B_Impact__M"

msgid "153"
"3_Vampire_B_Back_Jump__H"
msgstr ""
"3_Vampire_B_Back_Jump__H"

msgid "154"
"3_Vampire_B_Back_Jump__M"
msgstr ""
"3_Vampire_B_Back_Jump__M"

msgid "155"
"3_Vampire_B_Back_Jump__T"
msgstr ""
"3_Vampire_B_Back_Jump__T"

msgid "156"
"3_Vampire_B_Side_Step"
msgstr ""
"3_Vampire_B_Side_Step"

msgid "157"
"3_Vampire_B_Shot_Homing__H"
msgstr ""
"3_Vampire_B_Shot_Homing__H"

msgid "158"
"3_Vampire_B_Shot_Homing__M"
msgstr ""
"3_Vampire_B_Shot_Homing__M"

msgid "159"
"3_Vampire_B_Arms_Rot_Shock_Wave"
msgstr ""
"3_Vampire_B_Arms_Rot_Shock_Wave"

msgid "160"
"3_Vampire_B_Gliding_Rush__H"
msgstr ""
"3_Vampire_B_Gliding_Rush__H"

msgid "161"
"3_Vampire_B_Gliding_Rush__M"
msgstr ""
"3_Vampire_B_Gliding_Rush__M"

msgid "162"
"3_Vampire_B_Gliding_Rush__T"
msgstr ""
"3_Vampire_B_Gliding_Rush__T"

msgid "163"
"3_Vampire_B_Fumble"
msgstr ""
"3_Vampire_B_Fumble"

msgid "164"
"4_Hannibal_N_Idle"
msgstr ""
"4_Hannibal_N_Idle"

msgid "165"
"4_Hannibal_N_Walk"
msgstr ""
"4_Hannibal_N_Walk"

msgid "166"
"4_Hannibal_N_JumpToUpland__H"
msgstr ""
"4_Hannibal_N_JumpToUpland__H"

msgid "167"
"4_Hannibal_N_JumpToUpland__M"
msgstr ""
"4_Hannibal_N_JumpToUpland__M"

msgid "168"
"4_Hannibal_N_JumpToUpland__T"
msgstr ""
"4_Hannibal_N_JumpToUpland__T"

msgid "169"
"4_Hannibal_N_JumpFromUpland__H"
msgstr ""
"4_Hannibal_N_JumpFromUpland__H"

msgid "170"
"4_Hannibal_N_JumpFromUpland__M"
msgstr ""
"4_Hannibal_N_JumpFromUpland__M"

msgid "171"
"4_Hannibal_N_JumpFromUpland__T"
msgstr ""
"4_Hannibal_N_JumpFromUpland__T"

msgid "172"
"4_Hannibal_N_TurnLeft"
msgstr ""
"4_Hannibal_N_TurnLeft"

msgid "173"
"4_Hannibal_N_TurnRight"
msgstr ""
"4_Hannibal_N_TurnRight"

msgid "174"
"4_Hannibal_N_LargeTurnLeft"
msgstr ""
"4_Hannibal_N_LargeTurnLeft"

msgid "175"
"4_Hannibal_N_LargeTurnRight"
msgstr ""
"4_Hannibal_N_LargeTurnRight"

msgid "176"
"4_Hannibal_N_Eat"
msgstr ""
"4_Hannibal_N_Eat"

msgid "177"
"4_Hannibal_Appear"
msgstr ""
"4_Hannibal_Appear"

msgid "178"
"4_Hannibal_B_Idle"
msgstr ""
"4_Hannibal_B_Idle"

msgid "179"
"4_Hannibal_B_Dash__H"
msgstr ""
"4_Hannibal_B_Dash__H"

msgid "180"
"4_Hannibal_B_Dash__M"
msgstr ""
"4_Hannibal_B_Dash__M"

msgid "181"
"4_Hannibal_B_Dash__T"
msgstr ""
"4_Hannibal_B_Dash__T"

msgid "182"
"4_Hannibal_B_JumpToBossUpland"
msgstr ""
"4_Hannibal_B_JumpToBossUpland"

msgid "183"
"4_Hannibal_B_JumpFromBossUpland"
msgstr ""
"4_Hannibal_B_JumpFromBossUpland"

msgid "184"
"4_Hannibal_B_MoveLongPath__H"
msgstr ""
"4_Hannibal_B_MoveLongPath__H"

msgid "185"
"4_Hannibal_B_MoveLongPath__M"
msgstr ""
"4_Hannibal_B_MoveLongPath__M"

msgid "186"
"4_Hannibal_B_MoveLongPath__T"
msgstr ""
"4_Hannibal_B_MoveLongPath__T"

msgid "187"
"4_Hannibal_B_TurnLeft"
msgstr ""
"4_Hannibal_B_TurnLeft"

msgid "188"
"4_Hannibal_B_TurnRight"
msgstr ""
"4_Hannibal_B_TurnRight"

msgid "189"
"4_Hannibal_B_LargeTurnLeft"
msgstr ""
"4_Hannibal_B_LargeTurnLeft"

msgid "190"
"4_Hannibal_B_LargeTurnRight"
msgstr ""
"4_Hannibal_B_LargeTurnRight"

msgid "191"
"4_Hannibal_B_FindComminate"
msgstr ""
"4_Hannibal_B_FindComminate"

msgid "192"
"4_Hannibal_B_AngryComminate"
msgstr ""
"4_Hannibal_B_AngryComminate"

msgid "193"
"4_Hannibal_B_ChagrinComminate"
msgstr ""
"4_Hannibal_B_ChagrinComminate"

msgid "194"
"4_Hannibal_B_Stagger"
msgstr ""
"4_Hannibal_B_Stagger"

msgid "195"
"4_Hannibal_B_RightArmDown__H"
msgstr ""
"4_Hannibal_B_RightArmDown__H"

msgid "196"
"4_Hannibal_B_RightArmDown__M"
msgstr ""
"4_Hannibal_B_RightArmDown__M"

msgid "197"
"4_Hannibal_B_RightArmDown__T"
msgstr ""
"4_Hannibal_B_RightArmDown__T"

msgid "198"
"4_Hannibal_B_FootDown__H"
msgstr ""
"4_Hannibal_B_FootDown__H"

msgid "199"
"4_Hannibal_B_FootDown__M"
msgstr ""
"4_Hannibal_B_FootDown__M"

msgid "200"
"4_Hannibal_B_FootDown__T"
msgstr ""
"4_Hannibal_B_FootDown__T"

msgid "201"
"4_Hannibal_B_SympathyBind__H"
msgstr ""
"4_Hannibal_B_SympathyBind__H"

msgid "202"
"4_Hannibal_B_SympathyBind__M"
msgstr ""
"4_Hannibal_B_SympathyBind__M"

msgid "203"
"4_Hannibal_B_SympathyBind__T"
msgstr ""
"4_Hannibal_B_SympathyBind__T"

msgid "204"
"4_Hannibal_B_Hold__H"
msgstr ""
"4_Hannibal_B_Hold__H"

msgid "205"
"4_Hannibal_B_Hold__M"
msgstr ""
"4_Hannibal_B_Hold__M"

msgid "206"
"4_Hannibal_B_Hold__T"
msgstr ""
"4_Hannibal_B_Hold__T"

msgid "207"
"4_Hannibal_B_Giddy"
msgstr ""
"4_Hannibal_B_Giddy"

msgid "208"
"4_Hannibal_Dead__H"
msgstr ""
"4_Hannibal_Dead__H"

msgid "209"
"4_Hannibal_Dead__M"
msgstr ""
"4_Hannibal_Dead__M"

msgid "210"
"4_Hannibal_Dead__T"
msgstr ""
"4_Hannibal_Dead__T"

msgid "211"
"4_Hannibal_LeftArmDispel"
msgstr ""
"4_Hannibal_LeftArmDispel"

msgid "212"
"4_Hannibal_AngryLeftArmDispel"
msgstr ""
"4_Hannibal_AngryLeftArmDispel"

msgid "213"
"4_Hannibal_ArmDispel__Left"
msgstr ""
"4_Hannibal_ArmDispel__Left"

msgid "214"
"4_Hannibal_ArmDispel__Right"
msgstr ""
"4_Hannibal_ArmDispel__Right"

msgid "215"
"4_Hannibal_AngryArmDispel__Left"
msgstr ""
"4_Hannibal_AngryArmDispel__Left"

msgid "216"
"4_Hannibal_AngryArmDispel__Right"
msgstr ""
"4_Hannibal_AngryArmDispel__Right"

msgid "217"
"4_Hannibal_SpearGlide_Glide__H"
msgstr ""
"4_Hannibal_SpearGlide_Glide__H"

msgid "218"
"4_Hannibal_SpearGlide_Glide__M"
msgstr ""
"4_Hannibal_SpearGlide_Glide__M"

msgid "219"
"4_Hannibal_SpearGlide_Glide__T"
msgstr ""
"4_Hannibal_SpearGlide_Glide__T"

msgid "220"
"4_Hannibal_SpearGlide_BackJump__H"
msgstr ""
"4_Hannibal_SpearGlide_BackJump__H"

msgid "221"
"4_Hannibal_SpearGlide_BackJump__M"
msgstr ""
"4_Hannibal_SpearGlide_BackJump__M"

msgid "222"
"4_Hannibal_SpearGlide_BackJump__T"
msgstr ""
"4_Hannibal_SpearGlide_BackJump__T"

msgid "223"
"4_Hannibal_HDashPounce_Dash__H"
msgstr ""
"4_Hannibal_HDashPounce_Dash__H"

msgid "224"
"4_Hannibal_HDashPounce_Dash__M"
msgstr ""
"4_Hannibal_HDashPounce_Dash__M"

msgid "225"
"4_Hannibal_HDashPounce_Pounce__M"
msgstr ""
"4_Hannibal_HDashPounce_Pounce__M"

msgid "226"
"4_Hannibal_HDashPounce_Pounce__T"
msgstr ""
"4_Hannibal_HDashPounce_Pounce__T"

msgid "227"
"4_Hannibal_Shot_PlasmaBall"
msgstr ""
"4_Hannibal_Shot_PlasmaBall"

msgid "228"
"4_Hannibal_TailDispel"
msgstr ""
"4_Hannibal_TailDispel"

msgid "229"
"4_Hannibal_FireBreath__LtoR"
msgstr ""
"4_Hannibal_FireBreath__LtoR"

msgid "230"
"4_Hannibal_FireBreath__RtoL"
msgstr ""
"4_Hannibal_FireBreath__RtoL"

msgid "231"
"4_Hannibal_BackJump__H"
msgstr ""
"4_Hannibal_BackJump__H"

msgid "232"
"4_Hannibal_BackJump__M"
msgstr ""
"4_Hannibal_BackJump__M"

msgid "233"
"4_Hannibal_BackJump__T"
msgstr ""
"4_Hannibal_BackJump__T"

msgid "234"
"4_Hannibal_HighSpeedBackJump__H"
msgstr ""
"4_Hannibal_HighSpeedBackJump__H"

msgid "235"
"4_Hannibal_HighSpeedBackJump__M"
msgstr ""
"4_Hannibal_HighSpeedBackJump__M"

msgid "236"
"4_Hannibal_HighSpeedBackJump__T"
msgstr ""
"4_Hannibal_HighSpeedBackJump__T"

msgid "237"
"4_Hannibal_HalfTurn"
msgstr ""
"4_Hannibal_HalfTurn"

msgid "238"
"4_Hannibal_HighSpeedHalfTurn"
msgstr ""
"4_Hannibal_HighSpeedHalfTurn"

msgid "239"
"4_Hannibal_WeaponCombo_Combo0"
msgstr ""
"4_Hannibal_WeaponCombo_Combo0"

msgid "240"
"4_Hannibal_WeaponCombo_Combo1"
msgstr ""
"4_Hannibal_WeaponCombo_Combo1"

msgid "241"
"4_Hannibal_WeaponCombo_Combo2"
msgstr ""
"4_Hannibal_WeaponCombo_Combo2"

msgid "242"
"4_Hannibal_WeaponCombo_Combo3"
msgstr ""
"4_Hannibal_WeaponCombo_Combo3"

msgid "243"
"4_Hannibal_WeaponCombo_Combo4"
msgstr ""
"4_Hannibal_WeaponCombo_Combo4"

msgid "244"
"4_Hannibal_FireStorm__H"
msgstr ""
"4_Hannibal_FireStorm__H"

msgid "245"
"4_Hannibal_FireStorm__M"
msgstr ""
"4_Hannibal_FireStorm__M"

msgid "246"
"4_Hannibal_FireStorm__T"
msgstr ""
"4_Hannibal_FireStorm__T"

msgid "247"
"4_Hannibal_Fumble"
msgstr ""
"4_Hannibal_Fumble"

msgid "248"
"4_Hannibal_LoopPunch__H"
msgstr ""
"4_Hannibal_LoopPunch__H"

msgid "249"
"4_Hannibal_LoopPunch__M"
msgstr ""
"4_Hannibal_LoopPunch__M"

msgid "250"
"4_Hannibal_LoopPunch__T"
msgstr ""
"4_Hannibal_LoopPunch__T"

msgid "251"
"4_Hannibal_Call_FirePillar"
msgstr ""
"4_Hannibal_Call_FirePillar"

