msgid "0"
"アリサ"
msgstr ""
"アリサ"

msgid "1"
"……今こそ、確信しました<@>"
msgstr ""
"……今こそ、確信しました<@>"

msgid "2"
"やっぱり、貴方の感応力は、相当な影響力を持っていますね<br>私でさえ、ブラッドアーツに目覚めさせるほどに……！<@>"
msgstr ""
"やっぱり、貴方の感応力は、相当な影響力を持っていますね<br>私でさえ、ブラッドアーツに目覚めさせるほどに……！<@>"

msgid "3"
"使えるようになったの！？"
msgstr ""
"使えるようになったの！？"

msgid "4"
"マジで？"
msgstr ""
"マジで？"

msgid "5"
"ええ……不思議な力の充溢を感じます<br>実際、神機のオラクル活性が上がっている……<@>"
msgstr ""
"ええ……不思議な力の充溢を感じます<br>実際、神機のオラクル活性が上がっている……<@>"

msgid "6"
"これなら、感応種とも互角に渡り合えるかも……！<@>"
msgstr ""
"これなら、感応種とも互角に渡り合えるかも……！<@>"

msgid "7"
"無理しないように"
msgstr ""
"無理しないように"

msgid "8"
"でも一人では行かないでね"
msgstr ""
"でも一人では行かないでね"

msgid "9"
"ええ、もうブラッドの足を引っ張ることはないから<br>これからも一緒に戦いましょう……！<@>"
msgstr ""
"ええ、もうブラッドの足を引っ張ることはないから<br>これからも一緒に戦いましょう……！<@>"

