msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"julius"
msgstr ""
"julius"

msgid "1"
"nana"
msgstr ""
"nana"

msgid "2"
"gilbert"
msgstr ""
"gilbert"

msgid "3"
"ciel"
msgstr ""
"ciel"

msgid "4"
"romeo"
msgstr ""
"romeo"

msgid "5"
"kouta"
msgstr ""
"kouta"

msgid "6"
"erina"
msgstr ""
"erina"

msgid "7"
"alisa"
msgstr ""
"alisa"

msgid "8"
"soma"
msgstr ""
"soma"

msgid "9"
"haru"
msgstr ""
"haru"

msgid "10"
"canon"
msgstr ""
"canon"

msgid "11"
"emil"
msgstr ""
"emil"

msgid "12"
"rindou"
msgstr ""
"rindou"

msgid "13"
"kigurumi"
msgstr ""
"kigurumi"

msgid "14"
"damian"
msgstr ""
"damian"

msgid "15"
"carie"
msgstr ""
"carie"

msgid "16"
"camille"
msgstr ""
"camille"

msgid "17"
"inez"
msgstr ""
"inez"

