msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ジュリウス"
msgstr ""
"ジュリウス"

msgid "1"
"香月ナナ"
msgstr ""
"香月ナナ"

msgid "2"
"ギルバート"
msgstr ""
"ギルバート"

msgid "3"
"シエル"
msgstr ""
"シエル"

msgid "4"
"ロミオ・レオーニ"
msgstr ""
"ロミオ・レオーニ"

msgid "5"
"藤木コウタ"
msgstr ""
"藤木コウタ"

msgid "6"
"エリナ"
msgstr ""
"エリナ"

msgid "7"
"アリサ"
msgstr ""
"アリサ"

msgid "8"
"ソーマ"
msgstr ""
"ソーマ"

msgid "9"
"真壁ハルオミ"
msgstr ""
"真壁ハルオミ"

msgid "10"
"台場カノン"
msgstr ""
"台場カノン"

msgid "11"
"エミール"
msgstr ""
"エミール"

msgid "12"
"雨宮リンドウ"
msgstr ""
"雨宮リンドウ"

msgid "13"
"キグルミ"
msgstr ""
"キグルミ"

msgid "14"
"ダミアン・ロドリゴ"
msgstr ""
"ダミアン・ロドリゴ"

msgid "15"
"キャリー"
msgstr ""
"キャリー"

msgid "16"
"カミーユ"
msgstr ""
"カミーユ"

msgid "17"
"イネス"
msgstr ""
"イネス"

