msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_AngelEgg_Misc_Default"
msgstr ""
"2_AngelEgg_Misc_Default"

msgid "1"
"2_AngelEgg_Mouth_Default"
msgstr ""
"2_AngelEgg_Mouth_Default"

msgid "2"
"2_AngelEgg_Body_Default"
msgstr ""
"2_AngelEgg_Body_Default"

msgid "3"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "4"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "5"
"3_Devil_Misc_Default"
msgstr ""
"3_Devil_Misc_Default"

msgid "6"
"3_Devil_Head_Default"
msgstr ""
"3_Devil_Head_Default"

msgid "7"
"3_Devil_Neck_Default"
msgstr ""
"3_Devil_Neck_Default"

msgid "8"
"3_Devil_Inside_RightForeFoot_Default"
msgstr ""
"3_Devil_Inside_RightForeFoot_Default"

msgid "9"
"3_Devil_Inside_LeftForeFoot_Default"
msgstr ""
"3_Devil_Inside_LeftForeFoot_Default"

msgid "10"
"3_Devil_Body_Default"
msgstr ""
"3_Devil_Body_Default"

msgid "11"
"3_Devil_Back_Default"
msgstr ""
"3_Devil_Back_Default"

msgid "12"
"3_Devil_Inside_HindFoot_Default"
msgstr ""
"3_Devil_Inside_HindFoot_Default"

msgid "13"
"3_Devil_FootCover_Default"
msgstr ""
"3_Devil_FootCover_Default"

msgid "14"
"3_Devil_Generic_Default"
msgstr ""
"3_Devil_Generic_Default"

msgid "15"
"3_Devil_Kick_Base"
msgstr ""
"3_Devil_Kick_Base"

msgid "16"
"3_Devil_ArmDispel_Base"
msgstr ""
"3_Devil_ArmDispel_Base"

msgid "17"
"3_Devil_ArmStamp_Base"
msgstr ""
"3_Devil_ArmStamp_Base"

msgid "18"
"3_Devil_StampDash_Base"
msgstr ""
"3_Devil_StampDash_Base"

msgid "19"
"3_Devil_Tackle_Base"
msgstr ""
"3_Devil_Tackle_Base"

msgid "20"
"3_Devil_DoubleArmStamp_Base"
msgstr ""
"3_Devil_DoubleArmStamp_Base"

msgid "21"
"3_Devil_WideRange_IcePiller_Stamp_Base"
msgstr ""
"3_Devil_WideRange_IcePiller_Stamp_Base"

msgid "22"
"3_Devil_BackJump_Base"
msgstr ""
"3_Devil_BackJump_Base"

msgid "23"
"3_Devil_Move_Base"
msgstr ""
"3_Devil_Move_Base"

msgid "24"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

