msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Vampire_Default"
msgstr ""
"2_Vampire_Default"

msgid "1"
"2_Vampire_Pincer_Arms_Base"
msgstr ""
"2_Vampire_Pincer_Arms_Base"

msgid "2"
"2_Vampire_Oracle_Jump_Kick"
msgstr ""
"2_Vampire_Oracle_Jump_Kick"

msgid "3"
"2_Vampire_Oracle_Shot_Power_Charge"
msgstr ""
"2_Vampire_Oracle_Shot_Power_Charge"

msgid "4"
"2_Vampire_Oracle_Loop_Shot_Power_Charge"
msgstr ""
"2_Vampire_Oracle_Loop_Shot_Power_Charge"

msgid "5"
"2_Vampire_Oracle_Impact"
msgstr ""
"2_Vampire_Oracle_Impact"

msgid "6"
"2_Vampire_Oracle_Shot_Homing"
msgstr ""
"2_Vampire_Oracle_Shot_Homing"

msgid "7"
"2_Vampire_Oracle_Shock_Wave"
msgstr ""
"2_Vampire_Oracle_Shock_Wave"

msgid "8"
"2_Vampire_Jump_Kick_Base"
msgstr ""
"2_Vampire_Jump_Kick_Base"

msgid "9"
"2_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"2_Vampire_Jump_Turn_Arms_Base"

msgid "10"
"2_Vampire_Back_Jump_Base"
msgstr ""
"2_Vampire_Back_Jump_Base"

msgid "11"
"2_Vampire_Side_Step_Base"
msgstr ""
"2_Vampire_Side_Step_Base"

msgid "12"
"2_Vampire_Gliding_Rush_Base"
msgstr ""
"2_Vampire_Gliding_Rush_Base"

msgid "13"
"2_Vampire_Oracle_Arms_Rot_Shock_Wave"
msgstr ""
"2_Vampire_Oracle_Arms_Rot_Shock_Wave"

msgid "14"
"2_Vampire_Oracle_Gliding_Rush"
msgstr ""
"2_Vampire_Oracle_Gliding_Rush"

msgid "15"
"2_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"2_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "16"
"2_Vampire_Move_Default"
msgstr ""
"2_Vampire_Move_Default"

msgid "17"
"3_OgreTail_Default"
msgstr ""
"3_OgreTail_Default"

msgid "18"
"3_OgreTail_Oracle_ShotNeedle"
msgstr ""
"3_OgreTail_Oracle_ShotNeedle"

msgid "19"
"3_OgreTail_Oracle_LobShotNeedle"
msgstr ""
"3_OgreTail_Oracle_LobShotNeedle"

msgid "20"
"3_OgreTail_Cling_Base"
msgstr ""
"3_OgreTail_Cling_Base"

msgid "21"
"3_OgreTail_RightTailAttack_Base"
msgstr ""
"3_OgreTail_RightTailAttack_Base"

msgid "22"
"3_OgreTail_Pounce_Base"
msgstr ""
"3_OgreTail_Pounce_Base"

msgid "23"
"3_OgreTail_LeftTailAttack_Base"
msgstr ""
"3_OgreTail_LeftTailAttack_Base"

msgid "24"
"3_OgreTail_Oracle_TailAttackShotNeedle"
msgstr ""
"3_OgreTail_Oracle_TailAttackShotNeedle"

msgid "25"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

