msgid ""
"アリサ"

msgstr ""
"アリサ"

msgid ""
"やっぱりこのミッション、おかしい……<@>"

msgstr ""
"やっぱりこのミッション、おかしい……<@>"

msgid ""
"感応種は強い偏食場パルスを放射しているぶん、<br>反応がハッキリしてるはず<@>"

msgstr ""
"感応種は強い偏食場パルスを放射しているぶん、<br>反応がハッキリしてるはず<@>"

msgid ""
"なのに、目撃談だけが報告されてるなんて……<@>"

msgstr ""
"なのに、目撃談だけが報告されてるなんて……<@>"

msgid ""
"君は一人じゃない"

msgstr ""
"君は一人じゃない"

msgid ""
"万が一の時はフォローする"

msgstr ""
"万が一の時はフォローする"

msgid ""
"……ありがとう<br>貴方がいると、心強いです<@>"

msgstr ""
"……ありがとう<br>貴方がいると、心強いです<@>"

msgid ""
"さてと！ここのアラガミを掃討してから<br>サテライト拠点で事実を確かめないといけませんね<@>"

msgstr ""
"さてと！ここのアラガミを掃討してから<br>サテライト拠点で事実を確かめないといけませんね<@>"

msgid ""
"……行きましょうか！<@>"

msgstr ""
"……行きましょうか！<@>"

