msgid "0"
"アリサ"
msgstr ""
"アリサ"

msgid "1"
"やっぱりこのミッション、おかしい……<@>"
msgstr ""
"やっぱりこのミッション、おかしい……<@>"

msgid "2"
"感応種は強い偏食場パルスを放射しているぶん、<br>反応がハッキリしてるはず<@>"
msgstr ""
"感応種は強い偏食場パルスを放射しているぶん、<br>反応がハッキリしてるはず<@>"

msgid "3"
"なのに、目撃談だけが報告されてるなんて……<@>"
msgstr ""
"なのに、目撃談だけが報告されてるなんて……<@>"

msgid "4"
"君は一人じゃない"
msgstr ""
"君は一人じゃない"

msgid "5"
"万が一の時はフォローする"
msgstr ""
"万が一の時はフォローする"

msgid "6"
"……ありがとう<br>貴方がいると、心強いです<@>"
msgstr ""
"……ありがとう<br>貴方がいると、心強いです<@>"

msgid "7"
"さてと！ここのアラガミを掃討してから<br>サテライト拠点で事実を確かめないといけませんね<@>"
msgstr ""
"さてと！ここのアラガミを掃討してから<br>サテライト拠点で事実を確かめないといけませんね<@>"

msgid "8"
"……行きましょうか！<@>"
msgstr ""
"……行きましょうか！<@>"

