msgid "0"
"2_Vampire_Default"
msgstr ""
"2_Vampire_Default"

msgid "1"
"2_Vampire_Pincer_Arms_Base"
msgstr ""
"2_Vampire_Pincer_Arms_Base"

msgid "2"
"2_Vampire_Oracle_Jump_Kick"
msgstr ""
"2_Vampire_Oracle_Jump_Kick"

msgid "3"
"2_Vampire_Oracle_Shot_Power_Charge"
msgstr ""
"2_Vampire_Oracle_Shot_Power_Charge"

msgid "4"
"2_Vampire_Oracle_Loop_Shot_Power_Charge"
msgstr ""
"2_Vampire_Oracle_Loop_Shot_Power_Charge"

msgid "5"
"2_Vampire_Oracle_Impact"
msgstr ""
"2_Vampire_Oracle_Impact"

msgid "6"
"2_Vampire_Oracle_Shot_Homing"
msgstr ""
"2_Vampire_Oracle_Shot_Homing"

msgid "7"
"2_Vampire_Oracle_Shock_Wave"
msgstr ""
"2_Vampire_Oracle_Shock_Wave"

msgid "8"
"2_Vampire_Jump_Kick_Base"
msgstr ""
"2_Vampire_Jump_Kick_Base"

msgid "9"
"2_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"2_Vampire_Jump_Turn_Arms_Base"

msgid "10"
"2_Vampire_Back_Jump_Base"
msgstr ""
"2_Vampire_Back_Jump_Base"

msgid "11"
"2_Vampire_Side_Step_Base"
msgstr ""
"2_Vampire_Side_Step_Base"

msgid "12"
"3_Vampire_Default"
msgstr ""
"3_Vampire_Default"

msgid "13"
"3_Vampire_Pincer_Arms_Base"
msgstr ""
"3_Vampire_Pincer_Arms_Base"

msgid "14"
"3_Vampire_Oracle_Jump_Kick"
msgstr ""
"3_Vampire_Oracle_Jump_Kick"

msgid "15"
"3_Vampire_Oracle_Shot_Power_Charge"
msgstr ""
"3_Vampire_Oracle_Shot_Power_Charge"

msgid "16"
"3_Vampire_Oracle_Loop_Shot_Power_Charge"
msgstr ""
"3_Vampire_Oracle_Loop_Shot_Power_Charge"

msgid "17"
"3_Vampire_Oracle_Impact"
msgstr ""
"3_Vampire_Oracle_Impact"

msgid "18"
"3_Vampire_Oracle_Shot_Homing"
msgstr ""
"3_Vampire_Oracle_Shot_Homing"

msgid "19"
"3_Vampire_Oracle_Shock_Wave"
msgstr ""
"3_Vampire_Oracle_Shock_Wave"

msgid "20"
"3_Vampire_Jump_Kick_Base"
msgstr ""
"3_Vampire_Jump_Kick_Base"

msgid "21"
"3_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"3_Vampire_Jump_Turn_Arms_Base"

msgid "22"
"3_Vampire_Back_Jump_Base"
msgstr ""
"3_Vampire_Back_Jump_Base"

msgid "23"
"3_Vampire_Side_Step_Base"
msgstr ""
"3_Vampire_Side_Step_Base"

msgid "24"
"2_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"2_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "25"
"2_Vampire_Gliding_Rush_Base"
msgstr ""
"2_Vampire_Gliding_Rush_Base"

msgid "26"
"2_Vampire_Oracle_Arms_Rot_Shock_Wave"
msgstr ""
"2_Vampire_Oracle_Arms_Rot_Shock_Wave"

msgid "27"
"2_Vampire_Oracle_Gliding_Rush"
msgstr ""
"2_Vampire_Oracle_Gliding_Rush"

msgid "28"
"3_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"3_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "29"
"3_Vampire_Gliding_Rush_Base"
msgstr ""
"3_Vampire_Gliding_Rush_Base"

msgid "30"
"3_Vampire_Oracle_Arms_Rot_Shock_Wave"
msgstr ""
"3_Vampire_Oracle_Arms_Rot_Shock_Wave"

msgid "31"
"3_Vampire_Oracle_Gliding_Rush"
msgstr ""
"3_Vampire_Oracle_Gliding_Rush"

msgid "32"
"3_Vampire_Oracle_Explosion_Back_Jump"
msgstr ""
"3_Vampire_Oracle_Explosion_Back_Jump"

msgid "33"
"3_Vampire_Oracle_Chop_SideStep"
msgstr ""
"3_Vampire_Oracle_Chop_SideStep"

msgid "34"
"3_Vampire_Oracle_Angry_Gliding_Rush"
msgstr ""
"3_Vampire_Oracle_Angry_Gliding_Rush"

msgid "35"
"2_Vampire_Move_Default"
msgstr ""
"2_Vampire_Move_Default"

msgid "36"
"3_Vampire_Move_Default"
msgstr ""
"3_Vampire_Move_Default"

msgid "37"
"4_Hannibal_Default"
msgstr ""
"4_Hannibal_Default"

msgid "38"
"4_Hannibal_Oracle_SpearGlide_ShockWave"
msgstr ""
"4_Hannibal_Oracle_SpearGlide_ShockWave"

msgid "39"
"4_Hannibal_Oracle_Shot_PlasmaBall"
msgstr ""
"4_Hannibal_Oracle_Shot_PlasmaBall"

msgid "40"
"4_Hannibal_Oracle_FireBreath_LtoR"
msgstr ""
"4_Hannibal_Oracle_FireBreath_LtoR"

msgid "41"
"4_Hannibal_Oracle_FireBreath_RtoL"
msgstr ""
"4_Hannibal_Oracle_FireBreath_RtoL"

msgid "42"
"4_Hannibal_Oracle_FireStorm"
msgstr ""
"4_Hannibal_Oracle_FireStorm"

msgid "43"
"4_Hannibal_Oracle_Call_FirePillar"
msgstr ""
"4_Hannibal_Oracle_Call_FirePillar"

msgid "44"
"4_Hannibal_LeftArmDispel_Base"
msgstr ""
"4_Hannibal_LeftArmDispel_Base"

msgid "45"
"4_Hannibal_ArmDispel_Base"
msgstr ""
"4_Hannibal_ArmDispel_Base"

msgid "46"
"4_Hannibal_ArmDispel_Move_Base"
msgstr ""
"4_Hannibal_ArmDispel_Move_Base"

msgid "47"
"4_Hannibal_SpearGlide_Base"
msgstr ""
"4_Hannibal_SpearGlide_Base"

msgid "48"
"4_Hannibal_HormingDashPounce_Base"
msgstr ""
"4_Hannibal_HormingDashPounce_Base"

msgid "49"
"4_Hannibal_TailDispel_Base"
msgstr ""
"4_Hannibal_TailDispel_Base"

msgid "50"
"4_Hannibal_BackJump_Base"
msgstr ""
"4_Hannibal_BackJump_Base"

msgid "51"
"4_Hannibal_HalfTurn_Base"
msgstr ""
"4_Hannibal_HalfTurn_Base"

msgid "52"
"4_Hannibal_WeaponCombo_Base"
msgstr ""
"4_Hannibal_WeaponCombo_Base"

msgid "53"
"4_Hannibal_WeaponCombo_Move_Base"
msgstr ""
"4_Hannibal_WeaponCombo_Move_Base"

msgid "54"
"4_Hannibal_LoopPunch_Base"
msgstr ""
"4_Hannibal_LoopPunch_Base"

msgid "55"
"4_Hannibal_Call_LocalFirePillar_Base"
msgstr ""
"4_Hannibal_Call_LocalFirePillar_Base"

msgid "56"
"4_Hannibal_Move_Base"
msgstr ""
"4_Hannibal_Move_Base"

msgid "57"
"4_Hannibal_HormingDashPounce_Finish_Base"
msgstr ""
"4_Hannibal_HormingDashPounce_Finish_Base"

msgid "58"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

