msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"リンドウ"
msgstr ""
"リンドウ"

msgid "1"
"正直さー、俺、あんまりデスクワークとか<br>向いてないんだよな<@>"
msgstr ""
"正直さー、俺、あんまりデスクワークとか<br>向いてないんだよな<@>"

msgid "2"
"根っからの現場主義というか、まあ<br>アラガミ討伐の方が、性に合っているというか……<@>"
msgstr ""
"根っからの現場主義というか、まあ<br>アラガミ討伐の方が、性に合っているというか……<@>"

msgid "3"
"フラン"
msgstr ""
"フラン"

msgid "4"
"あ、リンドウさん<br>サカキ博士が探してらっしゃいましたが……<@>"
msgstr ""
"あ、リンドウさん<br>サカキ博士が探してらっしゃいましたが……<@>"

msgid "5"
"ああ、了解<br>やっときます、ってだけ伝えておいてくれー<@>"
msgstr ""
"ああ、了解<br>やっときます、ってだけ伝えておいてくれー<@>"

msgid "6"
"えーと……了解です<br>お伝えします<@>"
msgstr ""
"えーと……了解です<br>お伝えします<@>"

msgid "7"
"で、なんだっけ？<@>"
msgstr ""
"で、なんだっけ？<@>"

msgid "8"
"あー、そうだ……デスクワークだよ<@>"
msgstr ""
"あー、そうだ……デスクワークだよ<@>"

msgid "9"
"仕事の連絡とか、報告書のサインとか<br>本っ当にめんどくさいんだよなぁ<@>"
msgstr ""
"仕事の連絡とか、報告書のサインとか<br>本っ当にめんどくさいんだよなぁ<@>"

msgid "10"
"ナナ"
msgstr ""
"ナナ"

msgid "11"
"あ、リンドウさん<br>こんちわーす！<@>"
msgstr ""
"あ、リンドウさん<br>こんちわーす！<@>"

msgid "12"
"ちーす、いっつも隊長借りててすまんなー<@>"
msgstr ""
"ちーす、いっつも隊長借りててすまんなー<@>"

msgid "13"
"いえいえ、ウチの隊長もまんざらでもなさそうですよー<br>ね、隊長<@>"
msgstr ""
"いえいえ、ウチの隊長もまんざらでもなさそうですよー<br>ね、隊長<@>"

msgid "14"
"んじゃ、失礼しますー<@>"
msgstr ""
"んじゃ、失礼しますー<@>"

msgid "15"
"またなー<@>"
msgstr ""
"またなー<@>"

msgid "16"
"ん？<br>どうした？<@>"
msgstr ""
"ん？<br>どうした？<@>"

msgid "17"
"モテますね"
msgstr ""
"モテますね"

msgid "18"
"忙しそうですね"
msgstr ""
"忙しそうですね"

msgid "19"
"えーと……あと今日、何するんだっけ……<@>"
msgstr ""
"えーと……あと今日、何するんだっけ……<@>"

msgid "20"
"アレだ、ソーマからキュウビの分析聞いて……<br>サカキ博士と、クレイドルの遠征計画詰めて……<@>"
msgstr ""
"アレだ、ソーマからキュウビの分析聞いて……<br>サカキ博士と、クレイドルの遠征計画詰めて……<@>"

msgid "21"
"アリサ"
msgstr ""
"アリサ"

msgid "22"
"リンドウさん、サテライト拠点の入植計画書<br>今日が締め切りですからね<@>"
msgstr ""
"リンドウさん、サテライト拠点の入植計画書<br>今日が締め切りですからね<@>"

msgid "23"
"それだ……<@>"
msgstr ""
"それだ……<@>"

msgid "24"
"前みたいに、ソーマに代筆頼むとか、やめてくださいよ？<@>"
msgstr ""
"前みたいに、ソーマに代筆頼むとか、やめてくださいよ？<@>"

msgid "25"
"もちろんですよ！<br>アリサ殿、了解であります！<@>"
msgstr ""
"もちろんですよ！<br>アリサ殿、了解であります！<@>"

msgid "26"
"あのさ……この後、ちょっと時間ある？<@>"
msgstr ""
"あのさ……この後、ちょっと時間ある？<@>"

msgid "27"
"まあ、モテたところで、おっさんだし、既婚者だしなあ<@>"
msgstr ""
"まあ、モテたところで、おっさんだし、既婚者だしなあ<@>"

msgid "28"
"まあ、なあ……<@>"
msgstr ""
"まあ、なあ……<@>"

