msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_AngelEgg_Misc_Default"
msgstr ""
"2_AngelEgg_Misc_Default"

msgid "1"
"2_AngelEgg_Mouth_Default"
msgstr ""
"2_AngelEgg_Mouth_Default"

msgid "2"
"2_AngelEgg_Body_Default"
msgstr ""
"2_AngelEgg_Body_Default"

msgid "3"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "4"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "5"
"3_Wani_Misc_Default"
msgstr ""
"3_Wani_Misc_Default"

msgid "6"
"3_Wani_Cling_Base"
msgstr ""
"3_Wani_Cling_Base"

msgid "7"
"3_Wani_Cling_Arms_Base"
msgstr ""
"3_Wani_Cling_Arms_Base"

msgid "8"
"3_Wani_Cling_Dash_Base"
msgstr ""
"3_Wani_Cling_Dash_Base"

msgid "9"
"3_Wani_Go_Berserk_Base"
msgstr ""
"3_Wani_Go_Berserk_Base"

msgid "10"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "11"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "12"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "13"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "14"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "15"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "16"
"3_Wani_Move_Default"
msgstr ""
"3_Wani_Move_Default"

msgid "17"
"4_Wolf_Misc_Default"
msgstr ""
"4_Wolf_Misc_Default"

msgid "18"
"4_Wolf_Head_Default"
msgstr ""
"4_Wolf_Head_Default"

msgid "19"
"4_Wolf_Gauntlet_Default"
msgstr ""
"4_Wolf_Gauntlet_Default"

msgid "20"
"4_Wolf_Body_Default"
msgstr ""
"4_Wolf_Body_Default"

msgid "21"
"4_Wolf_ChestBelly_Default"
msgstr ""
"4_Wolf_ChestBelly_Default"

msgid "22"
"4_Wolf_Hindfoot_Default"
msgstr ""
"4_Wolf_Hindfoot_Default"

msgid "23"
"4_Wolf_Tail_Default"
msgstr ""
"4_Wolf_Tail_Default"

msgid "24"
"4_Wolf_Generic_Default"
msgstr ""
"4_Wolf_Generic_Default"

msgid "25"
"4_Wolf_RightHandSlam_Base"
msgstr ""
"4_Wolf_RightHandSlam_Base"

msgid "26"
"4_Wolf_DispelSlam_Base"
msgstr ""
"4_Wolf_DispelSlam_Base"

msgid "27"
"4_Wolf_RightArmImpact_Base"
msgstr ""
"4_Wolf_RightArmImpact_Base"

msgid "28"
"4_Wolf_DashBrakePounce_Base"
msgstr ""
"4_Wolf_DashBrakePounce_Base"

msgid "29"
"4_Wolf_Pounce_Base"
msgstr ""
"4_Wolf_Pounce_Base"

msgid "30"
"4_Wolf_BiteBehind_Base"
msgstr ""
"4_Wolf_BiteBehind_Base"

msgid "31"
"4_Wolf_TurnAroundDispel_Base"
msgstr ""
"4_Wolf_TurnAroundDispel_Base"

msgid "32"
"4_Wolf_ShotMoltenRock_Base"
msgstr ""
"4_Wolf_ShotMoltenRock_Base"

msgid "33"
"4_Wolf_BurningCombo_Base"
msgstr ""
"4_Wolf_BurningCombo_Base"

msgid "34"
"4_Wolf_JumpSlam_Base"
msgstr ""
"4_Wolf_JumpSlam_Base"

msgid "35"
"4_Wolf_DispelSlam_RightArm_Base"
msgstr ""
"4_Wolf_DispelSlam_RightArm_Base"

msgid "36"
"4_Wolf_DashBrakePounce_Run_Base"
msgstr ""
"4_Wolf_DashBrakePounce_Run_Base"

msgid "37"
"4_Wolf_Move_Base"
msgstr ""
"4_Wolf_Move_Base"

msgid "38"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

