msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_OgreTail_Default"
msgstr ""
"2_OgreTail_Default"

msgid "1"
"2_OgreTail_Oracle_ShotNeedle"
msgstr ""
"2_OgreTail_Oracle_ShotNeedle"

msgid "2"
"2_OgreTail_Oracle_LobShotNeedle"
msgstr ""
"2_OgreTail_Oracle_LobShotNeedle"

msgid "3"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "4"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "5"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "6"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "7"
"2_OgreTail_Oracle_TailAttackShotNeedle"
msgstr ""
"2_OgreTail_Oracle_TailAttackShotNeedle"

msgid "8"
"3_Gorilla_Default"
msgstr ""
"3_Gorilla_Default"

msgid "9"
"3_Gorilla_Oracle_Shot"
msgstr ""
"3_Gorilla_Oracle_Shot"

msgid "10"
"3_Gorilla_Oracle_AroundShockWave"
msgstr ""
"3_Gorilla_Oracle_AroundShockWave"

msgid "11"
"3_Gorilla_Oracle_DirectedSound"
msgstr ""
"3_Gorilla_Oracle_DirectedSound"

msgid "12"
"3_Gorilla_Punch_Base"
msgstr ""
"3_Gorilla_Punch_Base"

msgid "13"
"3_Gorilla_Niou_Punch_Base"
msgstr ""
"3_Gorilla_Niou_Punch_Base"

msgid "14"
"3_Gorilla_Arm_Stamp_Base"
msgstr ""
"3_Gorilla_Arm_Stamp_Base"

msgid "15"
"3_Gorilla_Rolling_Attack_Base"
msgstr ""
"3_Gorilla_Rolling_Attack_Base"

msgid "16"
"3_Gorilla_Double_Lariat_Base"
msgstr ""
"3_Gorilla_Double_Lariat_Base"

msgid "17"
"3_Gorilla_Oracle_ArmStamp"
msgstr ""
"3_Gorilla_Oracle_ArmStamp"

msgid "18"
"4_Vampire_Default"
msgstr ""
"4_Vampire_Default"

msgid "19"
"4_Vampire_Pincer_Arms_Base"
msgstr ""
"4_Vampire_Pincer_Arms_Base"

msgid "20"
"4_Vampire_Oracle_Jump_Kick"
msgstr ""
"4_Vampire_Oracle_Jump_Kick"

msgid "21"
"4_Vampire_Oracle_Shot_Power_Charge"
msgstr ""
"4_Vampire_Oracle_Shot_Power_Charge"

msgid "22"
"4_Vampire_Oracle_Loop_Shot_Power_Charge"
msgstr ""
"4_Vampire_Oracle_Loop_Shot_Power_Charge"

msgid "23"
"4_Vampire_Oracle_Impact"
msgstr ""
"4_Vampire_Oracle_Impact"

msgid "24"
"4_Vampire_Oracle_Shot_Homing"
msgstr ""
"4_Vampire_Oracle_Shot_Homing"

msgid "25"
"4_Vampire_Oracle_Shock_Wave"
msgstr ""
"4_Vampire_Oracle_Shock_Wave"

msgid "26"
"4_Vampire_Jump_Kick_Base"
msgstr ""
"4_Vampire_Jump_Kick_Base"

msgid "27"
"4_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"4_Vampire_Jump_Turn_Arms_Base"

msgid "28"
"4_Vampire_Back_Jump_Base"
msgstr ""
"4_Vampire_Back_Jump_Base"

msgid "29"
"4_Vampire_Side_Step_Base"
msgstr ""
"4_Vampire_Side_Step_Base"

msgid "30"
"4_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"4_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "31"
"4_Vampire_Gliding_Rush_Base"
msgstr ""
"4_Vampire_Gliding_Rush_Base"

msgid "32"
"4_Vampire_Oracle_Arms_Rot_Shock_Wave"
msgstr ""
"4_Vampire_Oracle_Arms_Rot_Shock_Wave"

msgid "33"
"4_Vampire_Oracle_Gliding_Rush"
msgstr ""
"4_Vampire_Oracle_Gliding_Rush"

msgid "34"
"3_Gorilla_Oracle_RollingThunder"
msgstr ""
"3_Gorilla_Oracle_RollingThunder"

msgid "35"
"3_Gorilla_Oracle_Angry_ArmStamp"
msgstr ""
"3_Gorilla_Oracle_Angry_ArmStamp"

msgid "36"
"3_Gorilla_Move_Default"
msgstr ""
"3_Gorilla_Move_Default"

msgid "37"
"3_Gorilla_BackJump_Base"
msgstr ""
"3_Gorilla_BackJump_Base"

msgid "38"
"4_Vampire_Move_Default"
msgstr ""
"4_Vampire_Move_Default"

msgid "39"
"5_Wolf_Default"
msgstr ""
"5_Wolf_Default"

msgid "40"
"5_Wolf_Oracle_RightHandSlam"
msgstr ""
"5_Wolf_Oracle_RightHandSlam"

msgid "41"
"5_Wolf_Oracle_DispelSlam"
msgstr ""
"5_Wolf_Oracle_DispelSlam"

msgid "42"
"5_Wolf_Oracle_DashBrakePounce"
msgstr ""
"5_Wolf_Oracle_DashBrakePounce"

msgid "43"
"5_Wolf_Oracle_ShotMoltenRock"
msgstr ""
"5_Wolf_Oracle_ShotMoltenRock"

msgid "44"
"5_Wolf_Oracle_ShotMoltenRock_Broken"
msgstr ""
"5_Wolf_Oracle_ShotMoltenRock_Broken"

msgid "45"
"5_Wolf_Oracle_BurningCombo_AttachedFlame"
msgstr ""
"5_Wolf_Oracle_BurningCombo_AttachedFlame"

msgid "46"
"5_Wolf_Oracle_BurningCombo_LandingFlame"
msgstr ""
"5_Wolf_Oracle_BurningCombo_LandingFlame"

msgid "47"
"5_Wolf_RightHandSlam_Base"
msgstr ""
"5_Wolf_RightHandSlam_Base"

msgid "48"
"5_Wolf_DispelSlam_Base"
msgstr ""
"5_Wolf_DispelSlam_Base"

msgid "49"
"5_Wolf_RightArmImpact_Base"
msgstr ""
"5_Wolf_RightArmImpact_Base"

msgid "50"
"5_Wolf_DashBrakePounce_Base"
msgstr ""
"5_Wolf_DashBrakePounce_Base"

msgid "51"
"5_Wolf_Pounce_Base"
msgstr ""
"5_Wolf_Pounce_Base"

msgid "52"
"5_Wolf_BiteBehind_Base"
msgstr ""
"5_Wolf_BiteBehind_Base"

msgid "53"
"5_Wolf_TurnAroundDispel_Base"
msgstr ""
"5_Wolf_TurnAroundDispel_Base"

msgid "54"
"5_Wolf_ShotMoltenRock_Base"
msgstr ""
"5_Wolf_ShotMoltenRock_Base"

msgid "55"
"5_Wolf_BurningCombo_Base"
msgstr ""
"5_Wolf_BurningCombo_Base"

msgid "56"
"5_Wolf_JumpSlam_Base"
msgstr ""
"5_Wolf_JumpSlam_Base"

msgid "57"
"5_Wolf_DispelSlam_RightArm_Base"
msgstr ""
"5_Wolf_DispelSlam_RightArm_Base"

msgid "58"
"5_Wolf_DashBrakePounce_Run_Base "
msgstr ""
"5_Wolf_DashBrakePounce_Run_Base "

msgid "59"
"5_Wolf_Move_Base"
msgstr ""
"5_Wolf_Move_Base"

msgid "60"
"5_Wolf_Oracle_Discharge_Allround"
msgstr ""
"5_Wolf_Oracle_Discharge_Allround"

msgid "61"
"5_Wolf_Oracle_FireStorm"
msgstr ""
"5_Wolf_Oracle_FireStorm"

msgid "62"
"5_Wolf_Oracle_Pounce_Bomb_Base"
msgstr ""
"5_Wolf_Oracle_Pounce_Bomb_Base"

msgid "63"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

