msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"カノン"
msgstr ""
"カノン"

msgid "1"
"では、本日の面談をお願いします、教官先生<@>"
msgstr ""
"では、本日の面談をお願いします、教官先生<@>"

msgid "2"
"……と、リッカさん<@>"
msgstr ""
"……と、リッカさん<@>"

msgid "3"
"リッカ"
msgstr ""
"リッカ"

msgid "4"
"あのさ、今日のミッションで<br>ちょっと見せてほしいものがあるんだ<@>"
msgstr ""
"あのさ、今日のミッションで<br>ちょっと見せてほしいものがあるんだ<@>"

msgid "5"
"はっ、はい<br>なんでしょう……？<@>"
msgstr ""
"はっ、はい<br>なんでしょう……？<@>"

msgid "6"
"禁止された君のオラクルリザーブを、解禁できるかどうか……<br>その資質をね<@>"
msgstr ""
"禁止された君のオラクルリザーブを、解禁できるかどうか……<br>その資質をね<@>"

msgid "7"
"ええっ！？<br>私、オラクルリザーブを、使えるんですか？<@>"
msgstr ""
"ええっ！？<br>私、オラクルリザーブを、使えるんですか？<@>"

msgid "8"
"早まらないで、テストが先"
msgstr ""
"早まらないで、テストが先"

msgid "9"
"テスト結果次第だね"
msgstr ""
"テスト結果次第だね"

msgid "10"
"がっ、がんばります！<br>全身全霊を傾け、奮闘することを誓います！<@>"
msgstr ""
"がっ、がんばります！<br>全身全霊を傾け、奮闘することを誓います！<@>"

msgid "11"
"で、あの……<br>何か、コツのようなものを教えていただけないでしょうか…？<@>"
msgstr ""
"で、あの……<br>何か、コツのようなものを教えていただけないでしょうか…？<@>"

msgid "12"
"回復弾主体でいくといいよ"
msgstr ""
"回復弾主体でいくといいよ"

msgid "13"
"攻撃より、仲間のサポートを心がけよう"
msgstr ""
"攻撃より、仲間のサポートを心がけよう"

msgid "14"
"なるほど……！<@>"
msgstr ""
"なるほど……！<@>"

msgid "15"
"分かりました！<br>支援を、特に回復弾の使用を心がけます！<@>"
msgstr ""
"分かりました！<br>支援を、特に回復弾の使用を心がけます！<@>"

msgid "16"
"それなら間違いないね<br>カノンちゃん、応援してるよ<@>"
msgstr ""
"それなら間違いないね<br>カノンちゃん、応援してるよ<@>"

msgid "17"
"あ……ありがとうございます<br>私なんかのために……！<@>"
msgstr ""
"あ……ありがとうございます<br>私なんかのために……！<@>"

msgid "18"
"やりましょう！<br>やって見せましょう！<@>"
msgstr ""
"やりましょう！<br>やって見せましょう！<@>"

