msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"全体"
msgstr ""
"全体"

msgid "3"
"全体"
msgstr ""
"全体"

msgid "4"
"前足"
msgstr ""
"前足"

msgid "5"
"後足"
msgstr ""
"後足"

msgid "6"
"前面装甲"
msgstr ""
"前面装甲"

msgid "7"
"下半身後側"
msgstr ""
"下半身後側"

msgid "8"
"ミサイルポッド"
msgstr ""
"ミサイルポッド"

msgid "9"
"頭"
msgstr ""
"頭"

msgid "10"
"上半身"
msgstr ""
"上半身"

msgid "11"
"両腕"
msgstr ""
"両腕"

msgid "12"
"頭"
msgstr ""
"頭"

msgid "13"
"首"
msgstr ""
"首"

msgid "14"
"右前足肉"
msgstr ""
"右前足肉"

msgid "15"
"左前足肉"
msgstr ""
"左前足肉"

msgid "16"
"胴体"
msgstr ""
"胴体"

msgid "17"
"背中"
msgstr ""
"背中"

msgid "18"
"後足肉"
msgstr ""
"後足肉"

msgid "19"
"足カバー"
msgstr ""
"足カバー"

