msgid "0"
"2_AngelEgg_Misc_Default"
msgstr ""
"2_AngelEgg_Misc_Default"

msgid "1"
"2_AngelEgg_Mouth_Default"
msgstr ""
"2_AngelEgg_Mouth_Default"

msgid "2"
"2_AngelEgg_Body_Default"
msgstr ""
"2_AngelEgg_Body_Default"

msgid "3"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "4"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "5"
"3_Gorilla_Misc_Default"
msgstr ""
"3_Gorilla_Misc_Default"

msgid "6"
"3_Gorilla_Arm_Default"
msgstr ""
"3_Gorilla_Arm_Default"

msgid "7"
"3_Gorilla_Foot_Default"
msgstr ""
"3_Gorilla_Foot_Default"

msgid "8"
"3_Gorilla_Body_Default"
msgstr ""
"3_Gorilla_Body_Default"

msgid "9"
"3_Gorilla_Tail_Default"
msgstr ""
"3_Gorilla_Tail_Default"

msgid "10"
"3_Gorilla_Punch_Base"
msgstr ""
"3_Gorilla_Punch_Base"

msgid "11"
"3_Gorilla_Niou_Punch_Base"
msgstr ""
"3_Gorilla_Niou_Punch_Base"

msgid "12"
"3_Gorilla_Arm_Stamp_Base"
msgstr ""
"3_Gorilla_Arm_Stamp_Base"

msgid "13"
"3_Gorilla_Rolling_Attack_Base"
msgstr ""
"3_Gorilla_Rolling_Attack_Base"

msgid "14"
"3_Gorilla_Double_Lariat_Base"
msgstr ""
"3_Gorilla_Double_Lariat_Base"

msgid "15"
"4_Vampire_Misc_Default"
msgstr ""
"4_Vampire_Misc_Default"

msgid "16"
"4_Vampire_Pincer_Arms_Base"
msgstr ""
"4_Vampire_Pincer_Arms_Base"

msgid "17"
"4_Vampire_Hand_Default"
msgstr ""
"4_Vampire_Hand_Default"

msgid "18"
"4_Vampire_Arm_Default"
msgstr ""
"4_Vampire_Arm_Default"

msgid "19"
"4_Vampire_Upper_Default"
msgstr ""
"4_Vampire_Upper_Default"

msgid "20"
"4_Vampire_Lower_Default"
msgstr ""
"4_Vampire_Lower_Default"

msgid "21"
"4_Vampire_Jump_Kick_Base"
msgstr ""
"4_Vampire_Jump_Kick_Base"

msgid "22"
"4_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"4_Vampire_Jump_Turn_Arms_Base"

msgid "23"
"4_Vampire_Back_Jump_Base"
msgstr ""
"4_Vampire_Back_Jump_Base"

msgid "24"
"4_Vampire_Side_Step_Base"
msgstr ""
"4_Vampire_Side_Step_Base"

msgid "25"
"4_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"4_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "26"
"4_Vampire_Gliding_Rush_Base"
msgstr ""
"4_Vampire_Gliding_Rush_Base"

msgid "27"
"3_Gorilla_Plumage_Default"
msgstr ""
"3_Gorilla_Plumage_Default"

msgid "28"
"3_Gorilla_Move_Default"
msgstr ""
"3_Gorilla_Move_Default"

msgid "29"
"3_Gorilla_BackJump_Base"
msgstr ""
"3_Gorilla_BackJump_Base"

msgid "30"
"4_Vampire_Move_Default"
msgstr ""
"4_Vampire_Move_Default"

msgid "31"
"5_ZakoWalker_Misc_Default"
msgstr ""
"5_ZakoWalker_Misc_Default"

msgid "32"
"5_ZakoWalker_Pounce_Base"
msgstr ""
"5_ZakoWalker_Pounce_Base"

msgid "33"
"6_Truetail_Misc_Default"
msgstr ""
"6_Truetail_Misc_Default"

msgid "34"
"6_Truetail_Head_Default"
msgstr ""
"6_Truetail_Head_Default"

msgid "35"
"6_Truetail_Neck_Default"
msgstr ""
"6_Truetail_Neck_Default"

msgid "36"
"6_Truetail_Chest_Default"
msgstr ""
"6_Truetail_Chest_Default"

msgid "37"
"6_Truetail_Body_Default"
msgstr ""
"6_Truetail_Body_Default"

msgid "38"
"6_Truetail_Forefoot_Default"
msgstr ""
"6_Truetail_Forefoot_Default"

msgid "39"
"6_Truetail_Hindfoot_Default"
msgstr ""
"6_Truetail_Hindfoot_Default"

msgid "40"
"6_Truetail_InTail_Default"
msgstr ""
"6_Truetail_InTail_Default"

msgid "41"
"6_Truetail_OutTail_Default"
msgstr ""
"6_Truetail_OutTail_Default"

msgid "42"
"6_Truetail_Generic_Default"
msgstr ""
"6_Truetail_Generic_Default"

msgid "43"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

msgid "44"
"6_Truetail_ShoulderTackle_Base"
msgstr ""
"6_Truetail_ShoulderTackle_Base"

msgid "45"
"6_Truetail_SomersaultWave_Base"
msgstr ""
"6_Truetail_SomersaultWave_Base"

msgid "46"
"6_Truetail_HorizontalRagingStorm_Base"
msgstr ""
"6_Truetail_HorizontalRagingStorm_Base"

msgid "47"
"6_Truetail_CircularSawTackle_Base"
msgstr ""
"6_Truetail_CircularSawTackle_Base"

msgid "48"
"6_Truetail_DashSprayFire_Base"
msgstr ""
"6_Truetail_DashSprayFire_Base"

msgid "49"
"6_Truetail_Pounce_Base"
msgstr ""
"6_Truetail_Pounce_Base"

msgid "50"
"6_Truetail_Move_Base"
msgstr ""
"6_Truetail_Move_Base"

