msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_OgreTail_Default"
msgstr ""
"2_OgreTail_Default"

msgid "1"
"3_OgreTail_Default"
msgstr ""
"3_OgreTail_Default"

msgid "2"
"4_Vamprie_Default"
msgstr ""
"4_Vamprie_Default"

msgid "3"
"4_Vampire_Head_Default"
msgstr ""
"4_Vampire_Head_Default"

msgid "4"
"4_Vampire_Hand_Default"
msgstr ""
"4_Vampire_Hand_Default"

msgid "5"
"4_Vampire_Arm_Default"
msgstr ""
"4_Vampire_Arm_Default"

msgid "6"
"4_Vampire_Lower_Default"
msgstr ""
"4_Vampire_Lower_Default"

msgid "7"
"4_Vampire_Upper_Default"
msgstr ""
"4_Vampire_Upper_Default"

msgid "8"
"5_Hannibal_Default"
msgstr ""
"5_Hannibal_Default"

msgid "9"
"5_Hannibal_Head_Default"
msgstr ""
"5_Hannibal_Head_Default"

msgid "10"
"5_Hannibal_Neck_Default"
msgstr ""
"5_Hannibal_Neck_Default"

msgid "11"
"5_Hannibal_RightArm_Default"
msgstr ""
"5_Hannibal_RightArm_Default"

msgid "12"
"5_Hannibal_LeftArm_Default"
msgstr ""
"5_Hannibal_LeftArm_Default"

msgid "13"
"5_Hannibal_Belly_Default"
msgstr ""
"5_Hannibal_Belly_Default"

msgid "14"
"5_Hannibal_Foot_Default"
msgstr ""
"5_Hannibal_Foot_Default"

msgid "15"
"5_Hannibal_Back_Default"
msgstr ""
"5_Hannibal_Back_Default"

msgid "16"
"5_Hannibal_Tail_Default"
msgstr ""
"5_Hannibal_Tail_Default"

msgid "17"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

