msgid ""
"リッカ"

msgstr ""
"リッカ"

msgid ""
"今回も大変だったね<br>お疲れさん<@>"

msgstr ""
"今回も大変だったね<br>お疲れさん<@>"

msgid ""
"君ってさ、ゴッドイーターの仕事、どう思う？<br>……好き？<@>"

msgstr ""
"君ってさ、ゴッドイーターの仕事、どう思う？<br>……好き？<@>"

msgid ""
"大好き"

msgstr ""
"大好き"

msgid ""
"仕事は仕事、好きも嫌いもない"

msgstr ""
"仕事は仕事、好きも嫌いもない"

msgid ""
"そっか……<@>"

msgstr ""
"そっか……<@>"

msgid ""
"私みたいな技術職と違って、<br>ゴッドイーターの人は、職業を選べないから<@>"

msgstr ""
"私みたいな技術職と違って、<br>ゴッドイーターの人は、職業を選べないから<@>"

msgid ""
"ほとんど強制的に適合試験に連れて来られてさ……<br>気になるんだよ、彼らは幸せになれるのかなって<@>"

msgstr ""
"ほとんど強制的に適合試験に連れて来られてさ……<br>気になるんだよ、彼らは幸せになれるのかなって<@>"

msgid ""
"君は？"

msgstr ""
"君は？"

msgid ""
"幸せ？"

msgstr ""
"幸せ？"

msgid ""
"私は……うん、幸せだよ<br>気付いたらこの仕事してたんだけど、気に入ってる<@>"

msgstr ""
"私は……うん、幸せだよ<br>気付いたらこの仕事してたんだけど、気に入ってる<@>"

msgid ""
"子供の頃から、遊び場は研究室と工作室、<br>私の玩具なんか、顕微鏡にリベット銃だったからね<@>"

msgstr ""
"子供の頃から、遊び場は研究室と工作室、<br>私の玩具なんか、顕微鏡にリベット銃だったからね<@>"

msgid ""
"そのまんま大人になっちゃっただけ……<br>あははっ！<@>"

msgstr ""
"そのまんま大人になっちゃっただけ……<br>あははっ！<@>"

