msgid "0"
"リッカ"
msgstr ""
"リッカ"

msgid "1"
"今回も大変だったね<br>お疲れさん<@>"
msgstr ""
"今回も大変だったね<br>お疲れさん<@>"

msgid "2"
"君ってさ、ゴッドイーターの仕事、どう思う？<br>……好き？<@>"
msgstr ""
"君ってさ、ゴッドイーターの仕事、どう思う？<br>……好き？<@>"

msgid "3"
"大好き"
msgstr ""
"大好き"

msgid "4"
"仕事は仕事、好きも嫌いもない"
msgstr ""
"仕事は仕事、好きも嫌いもない"

msgid "5"
"そっか……<@>"
msgstr ""
"そっか……<@>"

msgid "6"
"私みたいな技術職と違って、<br>ゴッドイーターの人は、職業を選べないから<@>"
msgstr ""
"私みたいな技術職と違って、<br>ゴッドイーターの人は、職業を選べないから<@>"

msgid "7"
"ほとんど強制的に適合試験に連れて来られてさ……<br>気になるんだよ、彼らは幸せになれるのかなって<@>"
msgstr ""
"ほとんど強制的に適合試験に連れて来られてさ……<br>気になるんだよ、彼らは幸せになれるのかなって<@>"

msgid "8"
"君は？"
msgstr ""
"君は？"

msgid "9"
"幸せ？"
msgstr ""
"幸せ？"

msgid "10"
"私は……うん、幸せだよ<br>気付いたらこの仕事してたんだけど、気に入ってる<@>"
msgstr ""
"私は……うん、幸せだよ<br>気付いたらこの仕事してたんだけど、気に入ってる<@>"

msgid "11"
"子供の頃から、遊び場は研究室と工作室、<br>私の玩具なんか、顕微鏡にリベット銃だったからね<@>"
msgstr ""
"子供の頃から、遊び場は研究室と工作室、<br>私の玩具なんか、顕微鏡にリベット銃だったからね<@>"

msgid "12"
"そのまんま大人になっちゃっただけ……<br>あははっ！<@>"
msgstr ""
"そのまんま大人になっちゃっただけ……<br>あははっ！<@>"

