msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"うおわぁぁぁぁぁ！！！なぜだ！なぜ神機が動かない？"
msgstr ""
"うおわぁぁぁぁぁ！！！なぜだ！なぜ神機が動かない？"

msgid "1"
"ピンチだ！　まさにピンチだこれは！"
msgstr ""
"ピンチだ！　まさにピンチだこれは！"

msgid "2"
"うわぁぁぁぁ！！！"
msgstr ""
"うわぁぁぁぁ！！！"

msgid "3"
"はっ！"
msgstr ""
"はっ！"

msgid "4"
"何だ……この感じ……"
msgstr ""
"何だ……この感じ……"

msgid "5"
"これ……あの時の隊長と同じ……"
msgstr ""
"これ……あの時の隊長と同じ……"

msgid "6"
"血の力……ついに覚醒したか！"
msgstr ""
"血の力……ついに覚醒したか！"

msgid "7"
"大した奴だ……よくやった"
msgstr ""
"大した奴だ……よくやった"

