msgid "0"
"2_Vampire_Default"
msgstr ""
"2_Vampire_Default"

msgid "1"
"2_Vampire_Pincer_Arms_Base"
msgstr ""
"2_Vampire_Pincer_Arms_Base"

msgid "2"
"2_Vampire_Oracle_Jump_Kick"
msgstr ""
"2_Vampire_Oracle_Jump_Kick"

msgid "3"
"2_Vampire_Oracle_Shot_Power_Charge"
msgstr ""
"2_Vampire_Oracle_Shot_Power_Charge"

msgid "4"
"2_Vampire_Oracle_Loop_Shot_Power_Charge"
msgstr ""
"2_Vampire_Oracle_Loop_Shot_Power_Charge"

msgid "5"
"2_Vampire_Oracle_Impact"
msgstr ""
"2_Vampire_Oracle_Impact"

msgid "6"
"2_Vampire_Oracle_Shot_Homing"
msgstr ""
"2_Vampire_Oracle_Shot_Homing"

msgid "7"
"2_Vampire_Oracle_Shock_Wave"
msgstr ""
"2_Vampire_Oracle_Shock_Wave"

msgid "8"
"2_Vampire_Jump_Kick_Base"
msgstr ""
"2_Vampire_Jump_Kick_Base"

msgid "9"
"2_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"2_Vampire_Jump_Turn_Arms_Base"

msgid "10"
"2_Vampire_Back_Jump_Base"
msgstr ""
"2_Vampire_Back_Jump_Base"

msgid "11"
"2_Vampire_Side_Step_Base"
msgstr ""
"2_Vampire_Side_Step_Base"

msgid "12"
"2_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"2_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "13"
"2_Vampire_Gliding_Rush_Base"
msgstr ""
"2_Vampire_Gliding_Rush_Base"

msgid "14"
"2_Vampire_Oracle_Arms_Rot_Shock_Wave"
msgstr ""
"2_Vampire_Oracle_Arms_Rot_Shock_Wave"

msgid "15"
"2_Vampire_Oracle_Gliding_Rush"
msgstr ""
"2_Vampire_Oracle_Gliding_Rush"

msgid "16"
"2_Vampire_Oracle_Explosion_Back_Jump"
msgstr ""
"2_Vampire_Oracle_Explosion_Back_Jump"

msgid "17"
"2_Vampire_Oracle_Chop_SideStep"
msgstr ""
"2_Vampire_Oracle_Chop_SideStep"

msgid "18"
"2_Vampire_Oracle_Angry_Gliding_Rush"
msgstr ""
"2_Vampire_Oracle_Angry_Gliding_Rush"

msgid "19"
"2_Vampire_Move_Default"
msgstr ""
"2_Vampire_Move_Default"

msgid "20"
"3_Wolf_Default"
msgstr ""
"3_Wolf_Default"

msgid "21"
"3_Wolf_Oracle_RightHandSlam"
msgstr ""
"3_Wolf_Oracle_RightHandSlam"

msgid "22"
"3_Wolf_Oracle_DispelSlam"
msgstr ""
"3_Wolf_Oracle_DispelSlam"

msgid "23"
"3_Wolf_Oracle_DashBrakePounce"
msgstr ""
"3_Wolf_Oracle_DashBrakePounce"

msgid "24"
"3_Wolf_Oracle_ShotMoltenRock"
msgstr ""
"3_Wolf_Oracle_ShotMoltenRock"

msgid "25"
"3_Wolf_Oracle_ShotMoltenRock_Broken"
msgstr ""
"3_Wolf_Oracle_ShotMoltenRock_Broken"

msgid "26"
"3_Wolf_Oracle_BurningCombo_AttachedFlame"
msgstr ""
"3_Wolf_Oracle_BurningCombo_AttachedFlame"

msgid "27"
"3_Wolf_Oracle_BurningCombo_LandingFlame"
msgstr ""
"3_Wolf_Oracle_BurningCombo_LandingFlame"

msgid "28"
"3_Wolf_RightHandSlam_Base"
msgstr ""
"3_Wolf_RightHandSlam_Base"

msgid "29"
"3_Wolf_DispelSlam_Base"
msgstr ""
"3_Wolf_DispelSlam_Base"

msgid "30"
"3_Wolf_RightArmImpact_Base"
msgstr ""
"3_Wolf_RightArmImpact_Base"

msgid "31"
"3_Wolf_DashBrakePounce_Base"
msgstr ""
"3_Wolf_DashBrakePounce_Base"

msgid "32"
"3_Wolf_Pounce_Base"
msgstr ""
"3_Wolf_Pounce_Base"

msgid "33"
"3_Wolf_BiteBehind_Base"
msgstr ""
"3_Wolf_BiteBehind_Base"

msgid "34"
"3_Wolf_TurnAroundDispel_Base"
msgstr ""
"3_Wolf_TurnAroundDispel_Base"

msgid "35"
"3_Wolf_ShotMoltenRock_Base"
msgstr ""
"3_Wolf_ShotMoltenRock_Base"

msgid "36"
"3_Wolf_BurningCombo_Base"
msgstr ""
"3_Wolf_BurningCombo_Base"

msgid "37"
"3_Wolf_JumpSlam_Base"
msgstr ""
"3_Wolf_JumpSlam_Base"

msgid "38"
"3_Wolf_DispelSlam_RightArm_Base"
msgstr ""
"3_Wolf_DispelSlam_RightArm_Base"

msgid "39"
"3_Wolf_DashBrakePounce_Run_Base "
msgstr ""
"3_Wolf_DashBrakePounce_Run_Base "

msgid "40"
"3_Wolf_Move_Base"
msgstr ""
"3_Wolf_Move_Base"

msgid "41"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

