msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# 1000
msgid "0"
"クリア"
msgstr ""
"クリア"

# 1001
msgid "1"
"失敗"
msgstr ""
"失敗"

# 1002
msgid "2"
"同行者"
msgstr ""
"同行者"

# 1003
msgid "3"
"メンバー"
msgstr ""
"メンバー"

# 1004
msgid "4"
"アバター"
msgstr ""
"アバター"

# 1005
msgid "5"
"ｱのｲ を破壊"
msgstr ""
"ｱのｲ を破壊"

# 1006
msgid "6"
"を入手"
msgstr ""
"を入手"

# 1007
msgid "7"
"を作成"
msgstr ""
"を作成"

# 1008
msgid "8"
"難易度"
msgstr ""
"難易度"

# 1009
msgid "9"
"をすべてクリア"
msgstr ""
"をすべてクリア"

# 1010
msgid "10"
"たった一人で"
msgstr ""
"たった一人で"

# 1011
msgid "11"
"クリア!"
msgstr ""
"クリア!"

# 1012
msgid "12"
"ノーダメージクリア達成!!"
msgstr ""
"ノーダメージクリア達成!!"

# 1013
msgid "13"
"ノーアイテムクリア達成!!"
msgstr ""
"ノーアイテムクリア達成!!"

# 1014
msgid "14"
"パーフェクトクリア達成!!!"
msgstr ""
"パーフェクトクリア達成!!!"

# 1015
msgid "15"
"終了間際! 激闘を制す"
msgstr ""
"終了間際! 激闘を制す"

# 1016
msgid "16"
"%s討伐数%d体突破"
msgstr ""
"%s討伐数%d体突破"

# 1017
msgid "17"
"%s(%s)との同行回数が%d回になりました"
msgstr ""
"%s(%s)との同行回数が%d回になりました"

# 1018
msgid "18"
"ミッションクリア回数:%d回"
msgstr ""
"ミッションクリア回数:%d回"

# 1019
msgid "19"
"プレイ%d時間達成"
msgstr ""
"プレイ%d時間達成"

# 1020
msgid "20"
"バレットエディット "%s" を作成"
msgstr ""
"バレットエディット "%s" を作成"

# 1021
msgid "21"
"フェンリル極致化技術開発局に配属"
msgstr ""
"フェンリル極致化技術開発局に配属"

# 1022
msgid "22"
"チャレンジミッション"
msgstr ""
"チャレンジミッション"

# 9000
msgid "23"
msgstr ""

