msgid ""
"2_Vamprie_Default"

msgstr ""
"2_Vamprie_Default"

msgid ""
"2_Vampire_Head_Default"

msgstr ""
"2_Vampire_Head_Default"

msgid ""
"2_Vampire_Hand_Default"

msgstr ""
"2_Vampire_Hand_Default"

msgid ""
"2_Vampire_Arm_Default"

msgstr ""
"2_Vampire_Arm_Default"

msgid ""
"2_Vampire_Lower_Default"

msgstr ""
"2_Vampire_Lower_Default"

msgid ""
"2_Vampire_Upper_Default"

msgstr ""
"2_Vampire_Upper_Default"

msgid ""
"3_OgreTail_Default"

msgstr ""
"3_OgreTail_Default"

msgid ""
"1_BoxFish_Default"

msgstr ""
"1_BoxFish_Default"

