msgid "0"
"2_CocoonMaiden_Misc_Default"
msgstr ""
"2_CocoonMaiden_Misc_Default"

msgid "1"
"3_Ravana_Misc_Default"
msgstr ""
"3_Ravana_Misc_Default"

msgid "2"
"3_Ravana_Head_Default"
msgstr ""
"3_Ravana_Head_Default"

msgid "3"
"3_Ravana_Forefoot_Default"
msgstr ""
"3_Ravana_Forefoot_Default"

msgid "4"
"3_Ravana_Body_Default"
msgstr ""
"3_Ravana_Body_Default"

msgid "5"
"3_Ravana_Hindfoot_Default"
msgstr ""
"3_Ravana_Hindfoot_Default"

msgid "6"
"3_Ravana_Cannon_Default"
msgstr ""
"3_Ravana_Cannon_Default"

msgid "7"
"3_Ravana_Solarcore_Default"
msgstr ""
"3_Ravana_Solarcore_Default"

msgid "8"
"3_Ravana_Generic_Default"
msgstr ""
"3_Ravana_Generic_Default"

msgid "9"
"3_Ravana_Scratch_Base"
msgstr ""
"3_Ravana_Scratch_Base"

msgid "10"
"3_Ravana_Pounce_Base"
msgstr ""
"3_Ravana_Pounce_Base"

msgid "11"
"3_Ravana_DashPounce_Base"
msgstr ""
"3_Ravana_DashPounce_Base"

msgid "12"
"3_Ravana_DashPounceCircling_Base"
msgstr ""
"3_Ravana_DashPounceCircling_Base"

msgid "13"
"3_Ravana_StunRailGun_Base"
msgstr ""
"3_Ravana_StunRailGun_Base"

msgid "14"
"3_Ravana_BackJump_Base"
msgstr ""
"3_Ravana_BackJump_Base"

msgid "15"
"3_Ravana_BackStep_Base"
msgstr ""
"3_Ravana_BackStep_Base"

msgid "16"
"4_ZakoCannon_Misc_Default"
msgstr ""
"4_ZakoCannon_Misc_Default"

msgid "17"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

