msgid "0"
"ヴァジュラ"
msgstr ""
"ヴァジュラ"

msgid "1"
"ハンニバル侵喰種"
msgstr ""
"ハンニバル侵喰種"

msgid "2"
"オウガテイル"
msgstr ""
"オウガテイル"

msgid "3"
"ザイゴート"
msgstr ""
"ザイゴート"

msgid "4"
"コクーンメイデン"
msgstr ""
"コクーンメイデン"

msgid "5"
"コンゴウ"
msgstr ""
"コンゴウ"

msgid "6"
"グボロ・グボロ"
msgstr ""
"グボロ・グボロ"

msgid "7"
"シユウ"
msgstr ""
"シユウ"

msgid "8"
"サリエル"
msgstr ""
"サリエル"

msgid "9"
"ボルグ・カムラン"
msgstr ""
"ボルグ・カムラン"

msgid "10"
"クアドリガ"
msgstr ""
"クアドリガ"

msgid "11"
"ウロヴォロス"
msgstr ""
"ウロヴォロス"

msgid "12"
"プリティヴィ・マータ"
msgstr ""
"プリティヴィ・マータ"

msgid "13"
"オウガテイル堕天"
msgstr ""
"オウガテイル堕天"

msgid "14"
"ヴァジュラテイル"
msgstr ""
"ヴァジュラテイル"

msgid "15"
"アルダノーヴァ"
msgstr ""
"アルダノーヴァ"

msgid "16"
"アルダノーヴァ"
msgstr ""
"アルダノーヴァ"

msgid "17"
"ヴァジュラテイル"
msgstr ""
"ヴァジュラテイル"

msgid "18"
"コクーンメイデン堕天"
msgstr ""
"コクーンメイデン堕天"

msgid "19"
"コクーンメイデン堕天"
msgstr ""
"コクーンメイデン堕天"

msgid "20"
"コクーンメイデン堕天"
msgstr ""
"コクーンメイデン堕天"

msgid "21"
"ザイゴート堕天"
msgstr ""
"ザイゴート堕天"

msgid "22"
"ザイゴート堕天"
msgstr ""
"ザイゴート堕天"

msgid "23"
"ザイゴート堕天"
msgstr ""
"ザイゴート堕天"

msgid "24"
"グボロ・グボロ堕天"
msgstr ""
"グボロ・グボロ堕天"

msgid "25"
"グボロ・グボロ堕天"
msgstr ""
"グボロ・グボロ堕天"

msgid "26"
"コンゴウ堕天"
msgstr ""
"コンゴウ堕天"

msgid "27"
"ハガンコンゴウ"
msgstr ""
"ハガンコンゴウ"

msgid "28"
"シユウ堕天"
msgstr ""
"シユウ堕天"

msgid "29"
"セクメト"
msgstr ""
"セクメト"

msgid "30"
"ディアウス・ピター"
msgstr ""
"ディアウス・ピター"

msgid "31"
"ボルグ・カムラン堕天"
msgstr ""
"ボルグ・カムラン堕天"

msgid "32"
"ボルグ・カムラン堕天"
msgstr ""
"ボルグ・カムラン堕天"

msgid "33"
"サリエル堕天"
msgstr ""
"サリエル堕天"

msgid "34"
"アイテール"
msgstr ""
"アイテール"

msgid "35"
"クアドリガ堕天"
msgstr ""
"クアドリガ堕天"

msgid "36"
"テスカトリポカ"
msgstr ""
"テスカトリポカ"

msgid "37"
"ウロヴォロス堕天"
msgstr ""
"ウロヴォロス堕天"

msgid "38"
"アルダノーヴァ堕天"
msgstr ""
"アルダノーヴァ堕天"

msgid "39"
"アルダノーヴァ堕天"
msgstr ""
"アルダノーヴァ堕天"

msgid "40"
"スサノオ"
msgstr ""
"スサノオ"

msgid "41"
"ポセイドン"
msgstr ""
"ポセイドン"

msgid "42"
"ゼウス"
msgstr ""
"ゼウス"

msgid "43"
"ヘラ"
msgstr ""
"ヘラ"

msgid "44"
"グボロ・グボロ黄金"
msgstr ""
"グボロ・グボロ黄金"

msgid "45"
"アマテラス"
msgstr ""
"アマテラス"

msgid "46"
"ツクヨミ"
msgstr ""
"ツクヨミ"

msgid "47"
"ハンニバル"
msgstr ""
"ハンニバル"

msgid "48"
"ヴィーナス"
msgstr ""
"ヴィーナス"

msgid "49"
"カリギュラ"
msgstr ""
"カリギュラ"

msgid "50"
"ラーヴァナ"
msgstr ""
"ラーヴァナ"

msgid "51"
"ヤクシャ・ラージャ"
msgstr ""
"ヤクシャ・ラージャ"

msgid "52"
"ヤクシャ"
msgstr ""
"ヤクシャ"

msgid "53"
"ナイトホロウ"
msgstr ""
"ナイトホロウ"

msgid "54"
"ガルム"
msgstr ""
"ガルム"

msgid "55"
"デミウルゴス"
msgstr ""
"デミウルゴス"

msgid "56"
"ドレッドパイク"
msgstr ""
"ドレッドパイク"

msgid "57"
"神機兵・長刀型"
msgstr ""
"神機兵・長刀型"

msgid "58"
"神機兵・大剣型"
msgstr ""
"神機兵・大剣型"

msgid "59"
"ウコンバサラ"
msgstr ""
"ウコンバサラ"

msgid "60"
"キュウビ"
msgstr ""
"キュウビ"

msgid "61"
"零號神機兵"
msgstr ""
"零號神機兵"

msgid "62"
"劣化コンゴウ"
msgstr ""
"劣化コンゴウ"

msgid "63"
"マルドゥーク"
msgstr ""
"マルドゥーク"

msgid "64"
"イェン・ツィー"
msgstr ""
"イェン・ツィー"

msgid "65"
"チョウワン"
msgstr ""
"チョウワン"

msgid "66"
"カバラ・カバラ"
msgstr ""
"カバラ・カバラ"

msgid "67"
"ニュクス・アルヴァ"
msgstr ""
"ニュクス・アルヴァ"

msgid "68"
"スパルタカス"
msgstr ""
"スパルタカス"

msgid "69"
"世界を拓く者"
msgstr ""
"世界を拓く者"

msgid "70"
"アバドン"
msgstr ""
"アバドン"

msgid "71"
"マガツキュウビ"
msgstr ""
"マガツキュウビ"

msgid "72"
"暴走神機兵・長刀型"
msgstr ""
"暴走神機兵・長刀型"

msgid "73"
"暴走神機兵・大剣型"
msgstr ""
"暴走神機兵・大剣型"

msgid "74"
"ルフス・カリギュラ"
msgstr ""
"ルフス・カリギュラ"

msgid "75"
"マルドゥーク"
msgstr ""
"マルドゥーク"

