msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"リンドウ"
msgstr ""
"リンドウ"

msgid "1"
"お、ブラッドの隊長さん<br>ちょいと、折り入って話があるんだがな<@>"
msgstr ""
"お、ブラッドの隊長さん<br>ちょいと、折り入って話があるんだがな<@>"

msgid "2"
"ブラッドアーツだっけ、アレの使い方……<br>もう少し、うまくなりたいんだよな<@>"
msgstr ""
"ブラッドアーツだっけ、アレの使い方……<br>もう少し、うまくなりたいんだよな<@>"

msgid "3"
"剣先がビッとした時に、グッと力入れて<br>バーッと解放するイメージだと思うんだが……<@>"
msgstr ""
"剣先がビッとした時に、グッと力入れて<br>バーッと解放するイメージだと思うんだが……<@>"

msgid "4"
"ちょっと違うかなぁ……"
msgstr ""
"ちょっと違うかなぁ……"

msgid "5"
"まさにそんな感じです！"
msgstr ""
"まさにそんな感じです！"

msgid "6"
"お前さん、時間がある時でいいからさ<br>こんな風に、俺に色々教えてくれ<@>"
msgstr ""
"お前さん、時間がある時でいいからさ<br>こんな風に、俺に色々教えてくれ<@>"

msgid "7"
"え？"
msgstr ""
"え？"

msgid "8"
"ちょっと……"
msgstr ""
"ちょっと……"

msgid "9"
"人に教わるのは、ずいぶん久しぶりだなぁ……<@>"
msgstr ""
"人に教わるのは、ずいぶん久しぶりだなぁ……<@>"

msgid "10"
"何か、こう……あれだな！<br>凄く、ワクワクするな！<@>"
msgstr ""
"何か、こう……あれだな！<br>凄く、ワクワクするな！<@>"

msgid "11"
"話を……"
msgstr ""
"話を……"

msgid "12"
"聞いてください……"
msgstr ""
"聞いてください……"

msgid "13"
"ああ、わかってる、って<br>ちゃんと、色々授業料は払うから、さ<@>"
msgstr ""
"ああ、わかってる、って<br>ちゃんと、色々授業料は払うから、さ<@>"

msgid "14"
"じゃ、先生！<br>当てにしてるぜ、よろしくなー<@>"
msgstr ""
"じゃ、先生！<br>当てにしてるぜ、よろしくなー<@>"

msgid "15"
"そうか……<@>"
msgstr ""
"そうか……<@>"

msgid "16"
"うん、やっぱりよく分からんな！<@>"
msgstr ""
"うん、やっぱりよく分からんな！<@>"

msgid "17"
"だよな！やっぱり、そうかー！<@>"
msgstr ""
"だよな！やっぱり、そうかー！<@>"

msgid "18"
"うん、やっぱり素直に、師匠についた方がよさそうだな！<@>"
msgstr ""
"うん、やっぱり素直に、師匠についた方がよさそうだな！<@>"

