msgid "0"
"2_Wani_Base_Default"
msgstr ""
"2_Wani_Base_Default"

msgid "1"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "2"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "3"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "4"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "5"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "6"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "7"
"3_Yaksa_Base_Default"
msgstr ""
"3_Yaksa_Base_Default"

msgid "8"
"3_Yaksa_Head_Default"
msgstr ""
"3_Yaksa_Head_Default"

msgid "9"
"3_Yaksa_FarArm_Default"
msgstr ""
"3_Yaksa_FarArm_Default"

msgid "10"
"3_Yaksa_NearArm_Default"
msgstr ""
"3_Yaksa_NearArm_Default"

msgid "11"
"3_Yaksa_Body_Default"
msgstr ""
"3_Yaksa_Body_Default"

msgid "12"
"3_Yaksa_Foot_Default"
msgstr ""
"3_Yaksa_Foot_Default"

msgid "13"
"3_Yaksa_ShoulderArmor_Default"
msgstr ""
"3_Yaksa_ShoulderArmor_Default"

msgid "14"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

