msgid "0"
"シエル"
msgstr ""
"シエル"

msgid "1"
"これまで……ずっとスナイパーをベースに<br>バレットエディットの検証を行っていたのですが……<@>"
msgstr ""
"これまで……ずっとスナイパーをベースに<br>バレットエディットの検証を行っていたのですが……<@>"

msgid "2"
"より理解を深めるためには、他の銃身タイプについても同様に<br>検証する必要があると思ったんです<@>"
msgstr ""
"より理解を深めるためには、他の銃身タイプについても同様に<br>検証する必要があると思ったんです<@>"

msgid "3"
"それで早速、全ての銃身タイプのバレットを作ってみたんですが……<@>"
msgstr ""
"それで早速、全ての銃身タイプのバレットを作ってみたんですが……<@>"

msgid "4"
"非常に勉強にはなったものの、使い道に困っていまして……<@>"
msgstr ""
"非常に勉強にはなったものの、使い道に困っていまして……<@>"

msgid "5"
"良かったら、受け取ってもらえませんか？<@>"
msgstr ""
"良かったら、受け取ってもらえませんか？<@>"

msgid "6"
"ぜひ欲しい！"
msgstr ""
"ぜひ欲しい！"

msgid "7"
"いやぁ……"
msgstr ""
"いやぁ……"

msgid "8"
"あの……だまされたと思って……是非……<@>"
msgstr ""
"あの……だまされたと思って……是非……<@>"

msgid "9"
"はい、では……アサルト、ブラスト、スナイパー……<br>あと、ショットガン……全部差し上げます！<@>"
msgstr ""
"はい、では……アサルト、ブラスト、スナイパー……<br>あと、ショットガン……全部差し上げます！<@>"

msgid "10"
"それでは、そろそろ検証実験に向かいましょう……<br>今回は君と私の「血の力」の呼応によって……<@>"
msgstr ""
"それでは、そろそろ検証実験に向かいましょう……<br>今回は君と私の「血の力」の呼応によって……<@>"

msgid "11"
"このバレットが「ブラッドバレット」に変異するかを<br>確かめたいと思っています……準備の方は大丈夫ですか？<@>"
msgstr ""
"このバレットが「ブラッドバレット」に変異するかを<br>確かめたいと思っています……準備の方は大丈夫ですか？<@>"

msgid "12"
"いつでも大丈夫！"
msgstr ""
"いつでも大丈夫！"

msgid "13"
"ちょっと待って"
msgstr ""
"ちょっと待って"

msgid "14"
"はい！それでは、よろしくお願いします<@>"
msgstr ""
"はい！それでは、よろしくお願いします<@>"

msgid "15"
"それでは、準備が済むまでお待ちしてますね<@>"
msgstr ""
"それでは、準備が済むまでお待ちしてますね<@>"

