msgid "0"
"2_CocoonMaiden_Misc_Default"
msgstr ""
"2_CocoonMaiden_Misc_Default"

msgid "1"
"3_ABC"
msgstr ""
"3_ABC"

msgid "2"
"3_Tiger_Misc_Default"
msgstr ""
"3_Tiger_Misc_Default"

msgid "3"
"3_Tiger_Forefoot_Default"
msgstr ""
"3_Tiger_Forefoot_Default"

msgid "4"
"3_Tiger_Hindfoot_Default"
msgstr ""
"3_Tiger_Hindfoot_Default"

msgid "5"
"3_Tiger_Head_Default"
msgstr ""
"3_Tiger_Head_Default"

msgid "6"
"3_Tiger_Shoulder_Default"
msgstr ""
"3_Tiger_Shoulder_Default"

msgid "7"
"3_Tiger_Cloak_Default"
msgstr ""
"3_Tiger_Cloak_Default"

msgid "8"
"3_Tiger_Body_Default"
msgstr ""
"3_Tiger_Body_Default"

msgid "9"
"3_Tiger_Tail_Default"
msgstr ""
"3_Tiger_Tail_Default"

msgid "10"
"3_Tiger_Thunder_Chop_Forefoot_Base"
msgstr ""
"3_Tiger_Thunder_Chop_Forefoot_Base"

msgid "11"
"3_Tiger_Chop_Forefoot_Base"
msgstr ""
"3_Tiger_Chop_Forefoot_Base"

msgid "12"
"3_Tiger_Cling_Base"
msgstr ""
"3_Tiger_Cling_Base"

msgid "13"
"3_Tiger_Pounce_Base"
msgstr ""
"3_Tiger_Pounce_Base"

msgid "14"
"3_Tiger_DashPounce_Base"
msgstr ""
"3_Tiger_DashPounce_Base"

msgid "15"
"3_Tiger_DashPounce_Thunder_Base"
msgstr ""
"3_Tiger_DashPounce_Thunder_Base"

msgid "16"
"3_Tiger_DashPounceCircling_Base"
msgstr ""
"3_Tiger_DashPounceCircling_Base"

msgid "17"
"3_Tiger_OggSomersault_Base_Shoulder"
msgstr ""
"3_Tiger_OggSomersault_Base_Shoulder"

msgid "18"
"3_Tiger_OggSomersault_Base_Cloak"
msgstr ""
"3_Tiger_OggSomersault_Base_Cloak"

msgid "19"
"4_Yaksa_Misc_Default"
msgstr ""
"4_Yaksa_Misc_Default"

msgid "20"
"4_Yaksa_Head_Default"
msgstr ""
"4_Yaksa_Head_Default"

msgid "21"
"4_Yaksa_FarArm_Default"
msgstr ""
"4_Yaksa_FarArm_Default"

msgid "22"
"4_Yaksa_NearArm_Default"
msgstr ""
"4_Yaksa_NearArm_Default"

msgid "23"
"4_Yaksa_Body_Default"
msgstr ""
"4_Yaksa_Body_Default"

msgid "24"
"4_Yaksa_Foot_Default"
msgstr ""
"4_Yaksa_Foot_Default"

msgid "25"
"4_Yaksa_ShoulderArmor_Default"
msgstr ""
"4_Yaksa_ShoulderArmor_Default"

msgid "26"
"4_Yaksa_Generic_Default"
msgstr ""
"4_Yaksa_Generic_Default"

msgid "27"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

