msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ソーマ"
msgstr ""
"ソーマ"

msgid "1"
"なるほど……この場合、偏食因子のチューニングは想定よりも<br>やや圧縮目に、調節した方がいいのかもしれないな……<@>"
msgstr ""
"なるほど……この場合、偏食因子のチューニングは想定よりも<br>やや圧縮目に、調節した方がいいのかもしれないな……<@>"

msgid "2"
"それにしても、エイジスは頑丈だな<br>フッ……あの男の、自慢げな顔が浮かぶようだ……<@>"
msgstr ""
"それにしても、エイジスは頑丈だな<br>フッ……あの男の、自慢げな顔が浮かぶようだ……<@>"

msgid "3"
"あの男とは？"
msgstr ""
"あの男とは？"

msgid "4"
"エイジスの話を……"
msgstr ""
"エイジスの話を……"

msgid "5"
"そういえば、前……話が途中だったな<br>どこから、話したもんだか……そうだな……<@>"
msgstr ""
"そういえば、前……話が途中だったな<br>どこから、話したもんだか……そうだな……<@>"

msgid "6"
"俺は……親父には遠く及ばないかもしれない……<br>それでも一つだけ、胸を張れることがある<@>"
msgstr ""
"俺は……親父には遠く及ばないかもしれない……<br>それでも一つだけ、胸を張れることがある<@>"

msgid "7"
"俺を信じてくれる、仲間がいることと<br>俺が、その仲間を信じていることだ<@>"
msgstr ""
"俺を信じてくれる、仲間がいることと<br>俺が、その仲間を信じていることだ<@>"

msgid "8"
"コウタはこの極東をずっと守っていく覚悟を決めた<@>"
msgstr ""
"コウタはこの極東をずっと守っていく覚悟を決めた<@>"

msgid "9"
"アリサはサテライト拠点でより多くの人を救おうとしている<@>"
msgstr ""
"アリサはサテライト拠点でより多くの人を救おうとしている<@>"

msgid "10"
"そしてリンドウとアイツ……俺のダチは、<br>新しい技術のために新たなアラガミを探す旅に出た<@>"
msgstr ""
"そしてリンドウとアイツ……俺のダチは、<br>新しい技術のために新たなアラガミを探す旅に出た<@>"

msgid "11"
"きっと正解はひとつじゃないんだ<br>そして、そこにたどり着く方法も……ひとつじゃない<@>"
msgstr ""
"きっと正解はひとつじゃないんだ<br>そして、そこにたどり着く方法も……ひとつじゃない<@>"

msgid "12"
"いい言葉ですね"
msgstr ""
"いい言葉ですね"

msgid "13"
"自分もそう思います"
msgstr ""
"自分もそう思います"

msgid "14"
"親父は、エイジス計画が破綻した時<br>独断で計画を切り替え、周りを敵に回してしまった……<@>"
msgstr ""
"親父は、エイジス計画が破綻した時<br>独断で計画を切り替え、周りを敵に回してしまった……<@>"

msgid "15"
"独断は独善を生み、やがて孤立して、また独断を生む<@>"
msgstr ""
"独断は独善を生み、やがて孤立して、また独断を生む<@>"

msgid "16"
"かつて、俺もその道をたどっていたから<br>よく、分かるんだ……<@>"
msgstr ""
"かつて、俺もその道をたどっていたから<br>よく、分かるんだ……<@>"

msgid "17"
"フッ……話が長くなったな<br>帰ろう<@>"
msgstr ""
"フッ……話が長くなったな<br>帰ろう<@>"

msgid "18"
"前にも言ったと思うが……お前は俺のダチと似た匂いがする<@>"
msgstr ""
"前にも言ったと思うが……お前は俺のダチと似た匂いがする<@>"

msgid "19"
"……期待してるぜ<@>"
msgstr ""
"……期待してるぜ<@>"

msgid "20"
"ああ……すまんな<br>ヨハネス・フォン・シックザール、俺の親父のことだ<@>"
msgstr ""
"ああ……すまんな<br>ヨハネス・フォン・シックザール、俺の親父のことだ<@>"

msgid "21"
"フッ……この言葉はダチの受け売りみたいなもんだ<@>"
msgstr ""
"フッ……この言葉はダチの受け売りみたいなもんだ<@>"

msgid "22"
"ああ、この言葉は、ダチの受け売りみたいなもんだがな……<@>"
msgstr ""
"ああ、この言葉は、ダチの受け売りみたいなもんだがな……<@>"

