msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Gorilla_Misc_Default"
msgstr ""
"2_Gorilla_Misc_Default"

msgid "1"
"2_Gorilla_Arm_Default"
msgstr ""
"2_Gorilla_Arm_Default"

msgid "2"
"2_Gorilla_Foot_Default"
msgstr ""
"2_Gorilla_Foot_Default"

msgid "3"
"2_Gorilla_Body_Default"
msgstr ""
"2_Gorilla_Body_Default"

msgid "4"
"2_Gorilla_Tail_Default"
msgstr ""
"2_Gorilla_Tail_Default"

msgid "5"
"2_Gorilla_Punch_Base"
msgstr ""
"2_Gorilla_Punch_Base"

msgid "6"
"2_Gorilla_Niou_Punch_Base"
msgstr ""
"2_Gorilla_Niou_Punch_Base"

msgid "7"
"2_Gorilla_Arm_Stamp_Base"
msgstr ""
"2_Gorilla_Arm_Stamp_Base"

msgid "8"
"2_Gorilla_Rolling_Attack_Base"
msgstr ""
"2_Gorilla_Rolling_Attack_Base"

msgid "9"
"2_Gorilla_Double_Lariat_Base"
msgstr ""
"2_Gorilla_Double_Lariat_Base"

msgid "10"
"3_ManmosMan_Misc_Default"
msgstr ""
"3_ManmosMan_Misc_Default"

msgid "11"
"3_ManmosMan_FrontLeg_Default"
msgstr ""
"3_ManmosMan_FrontLeg_Default"

msgid "12"
"3_ManmosMan_BackLeg_Default"
msgstr ""
"3_ManmosMan_BackLeg_Default"

msgid "13"
"3_ManmosMan_BodyFront_Default"
msgstr ""
"3_ManmosMan_BodyFront_Default"

msgid "14"
"3_ManmosMan_BodyBack_Default"
msgstr ""
"3_ManmosMan_BodyBack_Default"

msgid "15"
"3_ManmosMan_UpperBody_Default"
msgstr ""
"3_ManmosMan_UpperBody_Default"

msgid "16"
"3_ManmosMan_Arm_Default"
msgstr ""
"3_ManmosMan_Arm_Default"

msgid "17"
"3_ManmosMan_Dash_Base"
msgstr ""
"3_ManmosMan_Dash_Base"

msgid "18"
"3_ManmosMan_First_Dash_Base"
msgstr ""
"3_ManmosMan_First_Dash_Base"

msgid "19"
"3_ManmosMan_Second_Dash_Base"
msgstr ""
"3_ManmosMan_Second_Dash_Base"

msgid "20"
"3_ManmosMan_Long_Dash_Base"
msgstr ""
"3_ManmosMan_Long_Dash_Base"

msgid "21"
"3_ManmosMan_Missile_Dash_Base"
msgstr ""
"3_ManmosMan_Missile_Dash_Base"

msgid "22"
"3_ManmosMan_Back_Kick_Base"
msgstr ""
"3_ManmosMan_Back_Kick_Base"

msgid "23"
"3_ManmosMan_Stamp_Base"
msgstr ""
"3_ManmosMan_Stamp_Base"

msgid "24"
"3_ManmosMan_Missile_Stamp_Base"
msgstr ""
"3_ManmosMan_Missile_Stamp_Base"

msgid "25"
"3_ManmosMan_Tomahawk_Base"
msgstr ""
"3_ManmosMan_Tomahawk_Base"

msgid "26"
"3_ManmosMan_Concentration_Missile_Base"
msgstr ""
"3_ManmosMan_Concentration_Missile_Base"

msgid "27"
"3_ManmosMan_Diffusion_Missile_Base"
msgstr ""
"3_ManmosMan_Diffusion_Missile_Base"

msgid "28"
"3_ManmosMan_Black_Napalm_Tomahawk_Base"
msgstr ""
"3_ManmosMan_Black_Napalm_Tomahawk_Base"

msgid "29"
"3_ManmosMan_Homing_Missile_Base"
msgstr ""
"3_ManmosMan_Homing_Missile_Base"

msgid "30"
"2_Gorilla_Pipe_Default"
msgstr ""
"2_Gorilla_Pipe_Default"

msgid "31"
"2_Gorilla_Move_Default"
msgstr ""
"2_Gorilla_Move_Default"

msgid "32"
"2_Gorilla_BackJump_Base"
msgstr ""
"2_Gorilla_BackJump_Base"

msgid "33"
"3_ManmosMan_Move_Default"
msgstr ""
"3_ManmosMan_Move_Default"

msgid "34"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

