msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ひどいね……"
msgstr ""
"ひどいね……"

msgid "1"
"いいえ……生きている限り\n"
"また何度でもやり直せます……"
msgstr ""
"いいえ……生きている限り\n"
"また何度でもやり直せます……"

msgid "2"
"今までだって、ずっとそうでしたから"
msgstr ""
"今までだって、ずっとそうでしたから"

msgid "3"
"やがて、雨が降る……"
msgstr ""
"やがて、雨が降る……"

msgid "4"
"あれ……あの雲、赤い……"
msgstr ""
"あれ……あの雲、赤い……"

msgid "5"
"赤い雨……！全員、シェルターまで戻れ、急げ！"
msgstr ""
"赤い雨……！全員、シェルターまで戻れ、急げ！"

msgid "6"
"ジュリウスで最後？"
msgstr ""
"ジュリウスで最後？"

msgid "7"
"ああ、最後だ"
msgstr ""
"ああ、最後だ"

msgid "8"
"ブラッドβ、聞こえるか？状況を報告しろ！"
msgstr ""
"ブラッドβ、聞こえるか？状況を報告しろ！"

msgid "9"
"こちらブラッドβ、敵残数１体です"
msgstr ""
"こちらブラッドβ、敵残数１体です"

msgid "10"
"中央部シェルターまで撤退しろ！赤い雨が来るぞ！"
msgstr ""
"中央部シェルターまで撤退しろ！赤い雨が来るぞ！"

msgid "11"
"了解、シェルターまで撤退します！"
msgstr ""
"了解、シェルターまで撤退します！"

msgid "12"
"雨は降りやまず……"
msgstr ""
"雨は降りやまず……"

msgid "13"
"時計仕掛けの傀儡は、来るべき時まで……"
msgstr ""
"時計仕掛けの傀儡は、来るべき時まで……"

msgid "14"
"ブラッドは誘導を行いつつ、警戒行動をとれ\n"
"いいな"
msgstr ""
"ブラッドは誘導を行いつつ、警戒行動をとれ\n"
"いいな"

msgid "15"
"やっと、つながった？"
msgstr ""
"やっと、つながった？"

msgid "16"
"コウタさん！"
msgstr ""
"コウタさん！"

msgid "17"
"こちらコウタ、周辺住民の護送が終わりそうだ！\n"
"あとは神機兵に任せて、退却する！"
msgstr ""
"こちらコウタ、周辺住民の護送が終わりそうだ！\n"
"あとは神機兵に任せて、退却する！"

msgid "18"
"眠り続ける"
msgstr ""
"眠り続ける"

msgid "19"
"神機兵が止まった……"
msgstr ""
"神機兵が止まった……"

msgid "20"
"こっちもだ……どうなってるんだ！"
msgstr ""
"こっちもだ……どうなってるんだ！"

msgid "21"
"フライアから緊急連絡、全ての神機兵が停止していきます！\n"
"現時点で、原因は不明……"
msgstr ""
"フライアから緊急連絡、全ての神機兵が停止していきます！\n"
"現時点で、原因は不明……"

msgid "22"
"人もまた自然な循環の一部なら……\n"
"人の作為もまたその一部、そして……"
msgstr ""
"人もまた自然な循環の一部なら……\n"
"人の作為もまたその一部、そして……"

msgid "23"
"隊長、まだ一般市民の避難が……"
msgstr ""
"隊長、まだ一般市民の避難が……"

msgid "24"
"分かった！一般市民を連れて、近くのシェルターに避難しろ！"
msgstr ""
"分かった！一般市民を連れて、近くのシェルターに避難しろ！"

msgid "25"
"全員、避難したか？\n"
"名簿の照合、急げ！"
msgstr ""
"全員、避難したか？\n"
"名簿の照合、急げ！"

msgid "26"
"あれ……北の集落の人達……\n"
"爺ちゃん達がいない……"
msgstr ""
"あれ……北の集落の人達……\n"
"爺ちゃん達がいない……"

msgid "27"
"誰か……聞こえるか……\n"
"頼む……"
msgstr ""
"誰か……聞こえるか……\n"
"頼む……"

msgid "28"
"聞こえるぞ！どうした！"
msgstr ""
"聞こえるぞ！どうした！"

msgid "29"
"ああ、助けてくれ……\n"
"ノースゲート付近……白いアラガミが……"
msgstr ""
"ああ、助けてくれ……\n"
"ノースゲート付近……白いアラガミが……"

msgid "30"
"ああ、やはり……貴方が「王のための贄」だったのね……"
msgstr ""
"ああ、やはり……貴方が「王のための贄」だったのね……"

msgid "31"
"ロミオ……"
msgstr ""
"ロミオ……"

