msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"アリサ"
msgstr ""
"アリサ"

msgid "1"
"……<@>"
msgstr ""
"……<@>"

msgid "2"
"コウタ"
msgstr ""
"コウタ"

msgid "3"
"お疲れさん<br>あいつ、寝不足だからさ……<@>"
msgstr ""
"お疲れさん<br>あいつ、寝不足だからさ……<@>"

msgid "4"
"サテライト拠点を増やそうってのは、アリサの提案だったんだ<br>で、プロジェクトリーダーに任命されたんだよ<@>"
msgstr ""
"サテライト拠点を増やそうってのは、アリサの提案だったんだ<br>で、プロジェクトリーダーに任命されたんだよ<@>"

msgid "5"
"そしたら、後から出るわ出るわ、やるべきことが！<br>建築計画、行政支援、物資供給と輸送、福利厚生、治安維持……<@>"
msgstr ""
"そしたら、後から出るわ出るわ、やるべきことが！<br>建築計画、行政支援、物資供給と輸送、福利厚生、治安維持……<@>"

msgid "6"
"でも俺たちってさ、神機ぶっ放して、戦うしかできねーじゃん<br>フツーなら、専門家に任すだろ？<@>"
msgstr ""
"でも俺たちってさ、神機ぶっ放して、戦うしかできねーじゃん<br>フツーなら、専門家に任すだろ？<@>"

msgid "7"
"けど、フェンリル本部に頼らないっていう初の試みだったし<br>専門家なんて、どこにもいなかったんだよね<@>"
msgstr ""
"けど、フェンリル本部に頼らないっていう初の試みだったし<br>専門家なんて、どこにもいなかったんだよね<@>"

msgid "8"
"だから……<@>"
msgstr ""
"だから……<@>"

msgid "9"
"あいつが全部、やった<@>"
msgstr ""
"あいつが全部、やった<@>"

msgid "10"
"分からないことだらけで、<br>すっげー勉強して、試行錯誤してさあ……<@>"
msgstr ""
"分からないことだらけで、<br>すっげー勉強して、試行錯誤してさあ……<@>"

msgid "11"
"それに、サテライトの住民は、フェンリルに見捨てられた人たちだ<br>俺たちフェンリルの人間に対して、今でも風当たりは強い<@>"
msgstr ""
"それに、サテライトの住民は、フェンリルに見捨てられた人たちだ<br>俺たちフェンリルの人間に対して、今でも風当たりは強い<@>"

msgid "12"
"善意も根こそぎ否定されたりする……<br>でもアリサは不平ひとつ言わず、彼らのために働き続けてる<@>"
msgstr ""
"善意も根こそぎ否定されたりする……<br>でもアリサは不平ひとつ言わず、彼らのために働き続けてる<@>"

msgid "13"
"俺さ、このごろ思うんだ<@>"
msgstr ""
"俺さ、このごろ思うんだ<@>"

msgid "14"
"アリサって、支部長になれるんじゃね？<@>"
msgstr ""
"アリサって、支部長になれるんじゃね？<@>"

