msgid "0"
"2_OgreTail_Default"
msgstr ""
"2_OgreTail_Default"

msgid "1"
"2_OgreTail_Oracle_ShotNeedle"
msgstr ""
"2_OgreTail_Oracle_ShotNeedle"

msgid "2"
"2_OgreTail_Oracle_LobShotNeedle"
msgstr ""
"2_OgreTail_Oracle_LobShotNeedle"

msgid "3"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "4"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "5"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "6"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "7"
"2_OgreTail_Oracle_TailAttackShotNeedle"
msgstr ""
"2_OgreTail_Oracle_TailAttackShotNeedle"

msgid "8"
"3_AngelEgg_Default"
msgstr ""
"3_AngelEgg_Default"

msgid "9"
"3_AngelEgg_Oracle_WindShot"
msgstr ""
"3_AngelEgg_Oracle_WindShot"

msgid "10"
"3_AngelEgg_Oracle_StinkGas"
msgstr ""
"3_AngelEgg_Oracle_StinkGas"

msgid "11"
"3_AngelEgg_Oracle_StinkGasLob"
msgstr ""
"3_AngelEgg_Oracle_StinkGasLob"

msgid "12"
"3_AngelEgg_Cling_Base"
msgstr ""
"3_AngelEgg_Cling_Base"

msgid "13"
"3_AngelEgg_Tackle_Base"
msgstr ""
"3_AngelEgg_Tackle_Base"

msgid "14"
"4_Devil_Default"
msgstr ""
"4_Devil_Default"

msgid "15"
"4_Devil_Oracle_StampShockWave"
msgstr ""
"4_Devil_Oracle_StampShockWave"

msgid "16"
"4_Devil_Oracle_Diffusion_IceShot"
msgstr ""
"4_Devil_Oracle_Diffusion_IceShot"

msgid "17"
"4_Devil_Oracle_Homing_IceShot"
msgstr ""
"4_Devil_Oracle_Homing_IceShot"

msgid "18"
"4_Devil_Oracle_Local_IcePillar"
msgstr ""
"4_Devil_Oracle_Local_IcePillar"

msgid "19"
"4_Devil_Oracle_WideRange_IcePillar_Burst"
msgstr ""
"4_Devil_Oracle_WideRange_IcePillar_Burst"

msgid "20"
"4_Devil_Kick_Base"
msgstr ""
"4_Devil_Kick_Base"

msgid "21"
"4_Devil_ArmDispel_Base"
msgstr ""
"4_Devil_ArmDispel_Base"

msgid "22"
"4_Devil_ArmStamp_Base"
msgstr ""
"4_Devil_ArmStamp_Base"

msgid "23"
"4_Devil_StampDash_Base"
msgstr ""
"4_Devil_StampDash_Base"

msgid "24"
"4_Devil_Tackle_Base"
msgstr ""
"4_Devil_Tackle_Base"

msgid "25"
"4_Devil_DoubleArmStamp_Base"
msgstr ""
"4_Devil_DoubleArmStamp_Base"

msgid "26"
"4_Devil_WideRange_IcePillar_Stamp_Base"
msgstr ""
"4_Devil_WideRange_IcePillar_Stamp_Base"

msgid "27"
"4_Devil_BackJump_Base"
msgstr ""
"4_Devil_BackJump_Base"

msgid "28"
"4_Devil_Move_Base"
msgstr ""
"4_Devil_Move_Base"

msgid "29"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

