msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"EP714_Enemy_Trigger_0001"
msgstr ""
"EP714_Enemy_Trigger_0001"

msgid "1"
"EP714_Enemy_Trigger_0002"
msgstr ""
"EP714_Enemy_Trigger_0002"

msgid "2"
"EP714_Enemy_Trigger_0003"
msgstr ""
"EP714_Enemy_Trigger_0003"

msgid "3"
"EP714_Enemy_Trigger_0004"
msgstr ""
"EP714_Enemy_Trigger_0004"

msgid "4"
"EP714_Enemy_Trigger_0005"
msgstr ""
"EP714_Enemy_Trigger_0005"

msgid "5"
"EP714_Enemy_Trigger_0006"
msgstr ""
"EP714_Enemy_Trigger_0006"

