msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"コウタ"
msgstr ""
"コウタ"

msgid "1"
"俺さ、参考になるかと思って、アーカイブ見てきたんだ<@>"
msgstr ""
"俺さ、参考になるかと思って、アーカイブ見てきたんだ<@>"

msgid "2"
"ドラマじゃ、「刑事は足で稼げ」って言ってた<br>つまり聞き込みとか、地道な捜査が必要って、その通りだよな<@>"
msgstr ""
"ドラマじゃ、「刑事は足で稼げ」って言ってた<br>つまり聞き込みとか、地道な捜査が必要って、その通りだよな<@>"

msgid "3"
"エリナ"
msgstr ""
"エリナ"

msgid "4"
"あ、わたしも、ちょっと思ったんですけど<@>"
msgstr ""
"あ、わたしも、ちょっと思ったんですけど<@>"

msgid "5"
"アイツが住んでる部屋って、どこ？<br>寝る場所くらいあるはずですよね？<@>"
msgstr ""
"アイツが住んでる部屋って、どこ？<br>寝る場所くらいあるはずですよね？<@>"

msgid "6"
"部屋のありかを、聞き込みで探す？"
msgstr ""
"部屋のありかを、聞き込みで探す？"

msgid "7"
"尾行、してみる？"
msgstr ""
"尾行、してみる？"

msgid "8"
"そうだなあ……<br>目撃者を集めて、証言を記録していこう<@>"
msgstr ""
"そうだなあ……<br>目撃者を集めて、証言を記録していこう<@>"

msgid "9"
"そこから何かが浮かび上がる……！<@>"
msgstr ""
"そこから何かが浮かび上がる……！<@>"

msgid "10"
"隊長、なんかホントに刑事っぽいね……<@>"
msgstr ""
"隊長、なんかホントに刑事っぽいね……<@>"

msgid "11"
"よし、お前はアイツをミッションに連れ回して<br>俺たちから注意をそらすと同時に、たっぷり泳がせてくれ<@>"
msgstr ""
"よし、お前はアイツをミッションに連れ回して<br>俺たちから注意をそらすと同時に、たっぷり泳がせてくれ<@>"

msgid "12"
"俺とエリナは、アイツの動きの目撃者を集めよう<@>"
msgstr ""
"俺とエリナは、アイツの動きの目撃者を集めよう<@>"

msgid "13"
"オッケー！<br>絶対、暴いてやるんだから……！<@>"
msgstr ""
"オッケー！<br>絶対、暴いてやるんだから……！<@>"

msgid "14"
"いや、実は何度か失敗してるんだ<@>"
msgstr ""
"いや、実は何度か失敗してるんだ<@>"

msgid "15"
"アイツ、曲がり角で消えたり、エレベーターで消えたり<br>何がどうなってるやらサッパリでさあ……<@>"
msgstr ""
"アイツ、曲がり角で消えたり、エレベーターで消えたり<br>何がどうなってるやらサッパリでさあ……<@>"

