msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"頭"
msgstr ""
"頭"

msgid "3"
"遠距離腕"
msgstr ""
"遠距離腕"

msgid "4"
"剛爪"
msgstr ""
"剛爪"

msgid "5"
"胴体"
msgstr ""
"胴体"

msgid "6"
"両足"
msgstr ""
"両足"

msgid "7"
"肩鎧"
msgstr ""
"肩鎧"

msgid "8"
"全体"
msgstr ""
"全体"

msgid "9"
"頭"
msgstr ""
"頭"

msgid "10"
"首"
msgstr ""
"首"

msgid "11"
"右腕"
msgstr ""
"右腕"

msgid "12"
"左腕"
msgstr ""
"左腕"

msgid "13"
"腹"
msgstr ""
"腹"

msgid "14"
"背中"
msgstr ""
"背中"

msgid "15"
"両足"
msgstr ""
"両足"

msgid "16"
"尻尾"
msgstr ""
"尻尾"

