msgid ""
"やった……のか……？"

msgstr ""
"やった……のか……？"

msgid ""
"ラケル先生……"

msgstr ""
"ラケル先生……"

msgid ""
"これは……！"

msgstr ""
"これは……！"

msgid ""
"晩餐は……"

msgstr ""
"晩餐は……"

msgid ""
"終末捕喰は、つつがなく進んでいます……\n"
"そこに人智の及ぶ領域は、一切ないのです……"

msgstr ""
"終末捕喰は、つつがなく進んでいます……\n"
"そこに人智の及ぶ領域は、一切ないのです……"

msgid ""
"願わくば、手塩にかけて育てた貴方達と一緒に\n"
"と思ったのですけど……"

msgstr ""
"願わくば、手塩にかけて育てた貴方達と一緒に\n"
"と思ったのですけど……"

msgid ""
"貴方達はすでに、立派に……親離れしていたのですね……"

msgstr ""
"貴方達はすでに、立派に……親離れしていたのですね……"

msgid ""
"私は先に休ませてもらいます……おやすみ、ブラッド……"

msgstr ""
"私は先に休ませてもらいます……おやすみ、ブラッド……"

msgid ""
"「新しい秩序」の中で、また会いましょう……"

msgstr ""
"「新しい秩序」の中で、また会いましょう……"

msgid ""
"ジュリウス……そろそろ起きなさい……"

msgstr ""
"ジュリウス……そろそろ起きなさい……"

msgid ""
"フフッ、ほら、朝ですよ……\n"
"お友達も皆待ってますよ……"

msgstr ""
"フフッ、ほら、朝ですよ……\n"
"お友達も皆待ってますよ……"

msgid ""
"おはよう、ジュリウス……"

msgstr ""
"おはよう、ジュリウス……"

msgid ""
"新しい世界の始まりですよ"

msgstr ""
"新しい世界の始まりですよ"

msgid ""
"もしかして……ジュリウス……？"

msgstr ""
"もしかして……ジュリウス……？"

msgid ""
"嘘だろ……マジかよ……"

msgstr ""
"嘘だろ……マジかよ……"

msgid ""
"ジュリウス……？"

msgstr ""
"ジュリウス……？"

msgid ""
"ブラッドの諸君、聞こえるか？"

msgstr ""
"ブラッドの諸君、聞こえるか？"

msgid ""
"サカキ博士！？"

msgstr ""
"サカキ博士！？"

msgid ""
"偏食場パルスの大きな乱れを確認した！\n"
"今すぐ、撤退したまえ！"

msgstr ""
"偏食場パルスの大きな乱れを確認した！\n"
"今すぐ、撤退したまえ！"

msgid ""
"この偏食場パルス……「終末捕喰」の予兆パターンに\n"
"極めて酷似しているが……"

msgstr ""
"この偏食場パルス……「終末捕喰」の予兆パターンに\n"
"極めて酷似しているが……"

msgid ""
"……おそらく終末捕喰が完遂するまで、もう少し猶予がありそうだ\n"
"一度戻って対策を練ろう、いいね？"

msgstr ""
"……おそらく終末捕喰が完遂するまで、もう少し猶予がありそうだ\n"
"一度戻って対策を練ろう、いいね？"

msgid ""
"隊長！極東支部に戻りましょう！"

msgstr ""
"隊長！極東支部に戻りましょう！"

