msgid "0"
"2_ABC"
msgstr ""
"2_ABC"

msgid "1"
"2_Tiger_Misc_Default"
msgstr ""
"2_Tiger_Misc_Default"

msgid "2"
"2_Tiger_Forefoot_Default"
msgstr ""
"2_Tiger_Forefoot_Default"

msgid "3"
"2_Tiger_Hindfoot_Default"
msgstr ""
"2_Tiger_Hindfoot_Default"

msgid "4"
"2_Tiger_Head_Default"
msgstr ""
"2_Tiger_Head_Default"

msgid "5"
"2_Tiger_Shoulder_Default"
msgstr ""
"2_Tiger_Shoulder_Default"

msgid "6"
"2_Tiger_Cloak_Default"
msgstr ""
"2_Tiger_Cloak_Default"

msgid "7"
"2_Tiger_Body_Default"
msgstr ""
"2_Tiger_Body_Default"

msgid "8"
"2_Tiger_Tail_Default"
msgstr ""
"2_Tiger_Tail_Default"

msgid "9"
"2_Tiger_Thunder_Chop_Forefoot_Base"
msgstr ""
"2_Tiger_Thunder_Chop_Forefoot_Base"

msgid "10"
"2_Tiger_Chop_Forefoot_Base"
msgstr ""
"2_Tiger_Chop_Forefoot_Base"

msgid "11"
"2_Tiger_Cling_Base"
msgstr ""
"2_Tiger_Cling_Base"

msgid "12"
"2_Tiger_Pounce_Base"
msgstr ""
"2_Tiger_Pounce_Base"

msgid "13"
"2_Tiger_DashPounce_Base"
msgstr ""
"2_Tiger_DashPounce_Base"

msgid "14"
"2_Tiger_DashPounce_Thunder_Base"
msgstr ""
"2_Tiger_DashPounce_Thunder_Base"

msgid "15"
"2_Tiger_DashPounceCircling_Base"
msgstr ""
"2_Tiger_DashPounceCircling_Base"

msgid "16"
"2_Tiger_OggSomersault_Base_Shoulder"
msgstr ""
"2_Tiger_OggSomersault_Base_Shoulder"

msgid "17"
"2_Tiger_OggSomersault_Base_Cloak"
msgstr ""
"2_Tiger_OggSomersault_Base_Cloak"

msgid "18"
"3_Devil_Misc_Default"
msgstr ""
"3_Devil_Misc_Default"

msgid "19"
"3_Devil_Head_Default"
msgstr ""
"3_Devil_Head_Default"

msgid "20"
"3_Devil_Neck_Default"
msgstr ""
"3_Devil_Neck_Default"

msgid "21"
"3_Devil_Inside_RightForeFoot_Default"
msgstr ""
"3_Devil_Inside_RightForeFoot_Default"

msgid "22"
"3_Devil_Inside_LeftForeFoot_Default"
msgstr ""
"3_Devil_Inside_LeftForeFoot_Default"

msgid "23"
"3_Devil_Body_Default"
msgstr ""
"3_Devil_Body_Default"

msgid "24"
"3_Devil_Back_Default"
msgstr ""
"3_Devil_Back_Default"

msgid "25"
"3_Devil_Inside_HindFoot_Default"
msgstr ""
"3_Devil_Inside_HindFoot_Default"

msgid "26"
"3_Devil_FootCover_Default"
msgstr ""
"3_Devil_FootCover_Default"

msgid "27"
"3_Devil_Generic_Default"
msgstr ""
"3_Devil_Generic_Default"

msgid "28"
"3_Devil_Kick_Base"
msgstr ""
"3_Devil_Kick_Base"

msgid "29"
"3_Devil_ArmDispel_Base"
msgstr ""
"3_Devil_ArmDispel_Base"

msgid "30"
"3_Devil_ArmStamp_Base"
msgstr ""
"3_Devil_ArmStamp_Base"

msgid "31"
"3_Devil_StampDash_Base"
msgstr ""
"3_Devil_StampDash_Base"

msgid "32"
"3_Devil_Tackle_Base"
msgstr ""
"3_Devil_Tackle_Base"

msgid "33"
"3_Devil_DoubleArmStamp_Base"
msgstr ""
"3_Devil_DoubleArmStamp_Base"

msgid "34"
"3_Devil_WideRange_IcePiller_Stamp_Base"
msgstr ""
"3_Devil_WideRange_IcePiller_Stamp_Base"

msgid "35"
"3_Devil_BackJump_Base"
msgstr ""
"3_Devil_BackJump_Base"

msgid "36"
"3_Devil_Move_Base"
msgstr ""
"3_Devil_Move_Base"

msgid "37"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

