msgid "0"
"2_CocoonMaiden_Default"
msgstr ""
"2_CocoonMaiden_Default"

msgid "1"
"3_CocoonMaiden_Default"
msgstr ""
"3_CocoonMaiden_Default"

msgid "2"
"4_Yaksa_Default"
msgstr ""
"4_Yaksa_Default"

msgid "3"
"4_Yaksa_Head_Default"
msgstr ""
"4_Yaksa_Head_Default"

msgid "4"
"4_Yaksa_FarArm_Default"
msgstr ""
"4_Yaksa_FarArm_Default"

msgid "5"
"4_Yaksa_NearArm_Default"
msgstr ""
"4_Yaksa_NearArm_Default"

msgid "6"
"4_Yaksa_Body_Default"
msgstr ""
"4_Yaksa_Body_Default"

msgid "7"
"4_Yaksa_Foot_Default"
msgstr ""
"4_Yaksa_Foot_Default"

msgid "8"
"4_Yaksa_ShoulderArmor_Default"
msgstr ""
"4_Yaksa_ShoulderArmor_Default"

msgid "9"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

