msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Gorilla_Default"
msgstr ""
"2_Gorilla_Default"

msgid "1"
"2_Gorilla_Oracle_Shot"
msgstr ""
"2_Gorilla_Oracle_Shot"

msgid "2"
"2_Gorilla_Oracle_AroundShockWave"
msgstr ""
"2_Gorilla_Oracle_AroundShockWave"

msgid "3"
"2_Gorilla_Oracle_DirectedSound"
msgstr ""
"2_Gorilla_Oracle_DirectedSound"

msgid "4"
"2_Gorilla_Punch_Base"
msgstr ""
"2_Gorilla_Punch_Base"

msgid "5"
"2_Gorilla_Niou_Punch_Base"
msgstr ""
"2_Gorilla_Niou_Punch_Base"

msgid "6"
"2_Gorilla_Arm_Stamp_Base"
msgstr ""
"2_Gorilla_Arm_Stamp_Base"

msgid "7"
"2_Gorilla_Rolling_Attack_Base"
msgstr ""
"2_Gorilla_Rolling_Attack_Base"

msgid "8"
"2_Gorilla_Double_Lariat_Base"
msgstr ""
"2_Gorilla_Double_Lariat_Base"

msgid "9"
"2_Gorilla_Oracle_ArmStamp"
msgstr ""
"2_Gorilla_Oracle_ArmStamp"

msgid "10"
"3_Vampire_Default"
msgstr ""
"3_Vampire_Default"

msgid "11"
"3_Vampire_Pincer_Arms_Base"
msgstr ""
"3_Vampire_Pincer_Arms_Base"

msgid "12"
"3_Vampire_Oracle_Jump_Kick"
msgstr ""
"3_Vampire_Oracle_Jump_Kick"

msgid "13"
"3_Vampire_Oracle_Shot_Power_Charge"
msgstr ""
"3_Vampire_Oracle_Shot_Power_Charge"

msgid "14"
"3_Vampire_Oracle_Loop_Shot_Power_Charge"
msgstr ""
"3_Vampire_Oracle_Loop_Shot_Power_Charge"

msgid "15"
"3_Vampire_Oracle_Impact"
msgstr ""
"3_Vampire_Oracle_Impact"

msgid "16"
"3_Vampire_Oracle_Shot_Homing"
msgstr ""
"3_Vampire_Oracle_Shot_Homing"

msgid "17"
"3_Vampire_Oracle_Shock_Wave"
msgstr ""
"3_Vampire_Oracle_Shock_Wave"

msgid "18"
"3_Vampire_Jump_Kick_Base"
msgstr ""
"3_Vampire_Jump_Kick_Base"

msgid "19"
"3_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"3_Vampire_Jump_Turn_Arms_Base"

msgid "20"
"3_Vampire_Back_Jump_Base"
msgstr ""
"3_Vampire_Back_Jump_Base"

msgid "21"
"3_Vampire_Side_Step_Base"
msgstr ""
"3_Vampire_Side_Step_Base"

msgid "22"
"4_ATK0"
msgstr ""
"4_ATK0"

msgid "23"
"4_Tiger_Default"
msgstr ""
"4_Tiger_Default"

msgid "24"
"4_Tiger_TestOracle"
msgstr ""
"4_Tiger_TestOracle"

msgid "25"
"4_Tiger_Oracle_Pounce"
msgstr ""
"4_Tiger_Oracle_Pounce"

msgid "26"
"4_Tiger_Oracle_Discharge_Allround"
msgstr ""
"4_Tiger_Oracle_Discharge_Allround"

msgid "27"
"4_Tiger_Oracle_Shot_BigThunderBall"
msgstr ""
"4_Tiger_Oracle_Shot_BigThunderBall"

msgid "28"
"4_Tiger_Oracle_DashPounce_Thunder"
msgstr ""
"4_Tiger_Oracle_DashPounce_Thunder"

msgid "29"
"4_Tiger_Oracle_DashPounceTurn"
msgstr ""
"4_Tiger_Oracle_DashPounceTurn"

msgid "30"
"4_Tiger_Oracle_Call_SmallThunderBall"
msgstr ""
"4_Tiger_Oracle_Call_SmallThunderBall"

msgid "31"
"4_Tiger_Oracle_BackJumpWildShot_ThunderBall"
msgstr ""
"4_Tiger_Oracle_BackJumpWildShot_ThunderBall"

msgid "32"
"4_Tiger_Oracle_Local_Discharge"
msgstr ""
"4_Tiger_Oracle_Local_Discharge"

msgid "33"
"4_Tiger_Oracle_Drop_Discharge"
msgstr ""
"4_Tiger_Oracle_Drop_Discharge"

msgid "34"
"4_Tiger_Thunder_Chop_Base"
msgstr ""
"4_Tiger_Thunder_Chop_Base"

msgid "35"
"4_Tiger_Chop_Forefoot_Base"
msgstr ""
"4_Tiger_Chop_Forefoot_Base"

msgid "36"
"4_Tiger_Cling_Base"
msgstr ""
"4_Tiger_Cling_Base"

msgid "37"
"4_Tiger_Pounce_Base"
msgstr ""
"4_Tiger_Pounce_Base"

msgid "38"
"4_Tiger_DashPounce_Base"
msgstr ""
"4_Tiger_DashPounce_Base"

msgid "39"
"4_Tiger_DashPounce_Thunder_Base"
msgstr ""
"4_Tiger_DashPounce_Thunder_Base"

msgid "40"
"4_Tiger_DashPounceCircling_Base"
msgstr ""
"4_Tiger_DashPounceCircling_Base"

msgid "41"
"4_Tiger_OggSomersault_Base_Shoulder"
msgstr ""
"4_Tiger_OggSomersault_Base_Shoulder"

msgid "42"
"4_Tiger_OggSomersault_Base_Cloak"
msgstr ""
"4_Tiger_OggSomersault_Base_Cloak"

msgid "43"
"3_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"3_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "44"
"3_Vampire_Gliding_Rush_Base"
msgstr ""
"3_Vampire_Gliding_Rush_Base"

msgid "45"
"3_Vampire_Oracle_Arms_Rot_Shock_Wave"
msgstr ""
"3_Vampire_Oracle_Arms_Rot_Shock_Wave"

msgid "46"
"3_Vampire_Oracle_Gliding_Rush"
msgstr ""
"3_Vampire_Oracle_Gliding_Rush"

msgid "47"
"3_Vampire_Oracle_Explosion_Back_Jump"
msgstr ""
"3_Vampire_Oracle_Explosion_Back_Jump"

msgid "48"
"3_Vampire_Oracle_Chop_SideStep"
msgstr ""
"3_Vampire_Oracle_Chop_SideStep"

msgid "49"
"4_Tiger_Oracle_Angry_Discharge_Allround"
msgstr ""
"4_Tiger_Oracle_Angry_Discharge_Allround"

msgid "50"
"3_Vampire_Oracle_Angry_Gliding_Rush"
msgstr ""
"3_Vampire_Oracle_Angry_Gliding_Rush"

msgid "51"
"2_Gorilla_Move_Default"
msgstr ""
"2_Gorilla_Move_Default"

msgid "52"
"2_Gorilla_BackJump_Base"
msgstr ""
"2_Gorilla_BackJump_Base"

msgid "53"
"3_Vampire_Move_Default"
msgstr ""
"3_Vampire_Move_Default"

msgid "54"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

