msgid "0"
"ロミオ"
msgstr ""
"ロミオ"

msgid "1"
"くぅー……はー、今日も良く働いたなー！<@>"
msgstr ""
"くぅー……はー、今日も良く働いたなー！<@>"

msgid "2"
"にしても副隊長はやっぱ冴えてるよなー！<br>副隊長と組むと、すげぇ動きやすくってさ<@>"
msgstr ""
"にしても副隊長はやっぱ冴えてるよなー！<br>副隊長と組むと、すげぇ動きやすくってさ<@>"

msgid "3"
"……俺さ、ずっと考えてたんだ<@>"
msgstr ""
"……俺さ、ずっと考えてたんだ<@>"

msgid "4"
"どうやったらみんなみたいに上手く戦えるんだろうとか<br>役に立つにはどうすればいいんだろうって<@>"
msgstr ""
"どうやったらみんなみたいに上手く戦えるんだろうとか<br>役に立つにはどうすればいいんだろうって<@>"

msgid "5"
"だから、ギルの真似してみたり、ナナみたいに<br>立ち回ってみたりとか……色々試してみたんだ<@>"
msgstr ""
"だから、ギルの真似してみたり、ナナみたいに<br>立ち回ってみたりとか……色々試してみたんだ<@>"

msgid "6"
"でもさ、そうじゃないんだよな<@>"
msgstr ""
"でもさ、そうじゃないんだよな<@>"

msgid "7"
"俺は、俺のできることを一生懸命やろうって思ったんだ<@>"
msgstr ""
"俺は、俺のできることを一生懸命やろうって思ったんだ<@>"

msgid "8"
"ジュリウスも、副隊長も、ギルも、ナナも……みんな凄いと思う<br>俺なんかには真似できないこといっぱいやってるから<@>"
msgstr ""
"ジュリウスも、副隊長も、ギルも、ナナも……みんな凄いと思う<br>俺なんかには真似できないこといっぱいやってるから<@>"

msgid "9"
"でもだからこそ、きっと俺にも<br>みんなには真似できないことがあるんじゃないかってさ<@>"
msgstr ""
"でもだからこそ、きっと俺にも<br>みんなには真似できないことがあるんじゃないかってさ<@>"

msgid "10"
"俺、ブラッドのみんなに会えて、本当に良かったよ<@>"
msgstr ""
"俺、ブラッドのみんなに会えて、本当に良かったよ<@>"

msgid "11"
"……ありがとな<@>"
msgstr ""
"……ありがとな<@>"

msgid "12"
"これからもよろしくな、副隊長！<@>"
msgstr ""
"これからもよろしくな、副隊長！<@>"

msgid "13"
"へへっ<@>"
msgstr ""
"へへっ<@>"

