msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# 0
msgid "0"
"未設定のテキストです"
msgstr ""
"未設定のテキストです"

# 1
msgid "1"
"キャンセル"
msgstr ""
"キャンセル"

# 2
msgid "2"
"はい"
msgstr ""
"はい"

# 3
msgid "3"
"いいえ"
msgstr ""
"いいえ"

# 4
msgid "4"
"もどる"
msgstr ""
"もどる"

# 26
msgid "5"
"チームリーダー以外の\n"
"メンバーは ミッションを\n"
" キャンセルできません"
msgstr ""
"チームリーダー以外の\n"
"メンバーは ミッションを\n"
" キャンセルできません"

# 27
msgid "6"
"チームリーダー以外は受注できません"
msgstr ""
"チームリーダー以外は受注できません"

# 28
msgid "7"
"人数オーバーです"
msgstr ""
"人数オーバーです"

# 29
msgid "8"
"ｱに参加権限がありません"
msgstr ""
"ｱに参加権限がありません"

# 30
msgid "9"
"他メンバー全員に参加権限がありません"
msgstr ""
"他メンバー全員に参加権限がありません"

# 31
msgid "10"
"全員に参加権限がありません"
msgstr ""
"全員に参加権限がありません"

# 32
msgid "11"
"PlayStation®Storeで追加データパックを確認してください"
msgstr ""
"PlayStation®Storeで追加データパックを確認してください"

# 33
msgid "12"
"自分に参加権限がありません"
msgstr ""
"自分に参加権限がありません"

# 34
msgid "13"
"ｱ以外全員に参加権限がありません"
msgstr ""
"ｱ以外全員に参加権限がありません"

# 100
msgid "14"
"バレット解除"
msgstr ""
"バレット解除"

# 201
msgid "15"
"アイテム倉庫"
msgstr ""
"アイテム倉庫"

# 202
msgid "16"
"所持品変更（預ける）"
msgstr ""
"所持品変更（預ける）"

# 203
msgid "17"
"所持品変更（取り出す）"
msgstr ""
"所持品変更（取り出す）"

# 204
msgid "18"
"所持金"
msgstr ""
"所持金"

# 205
msgid "19"
"ＭＡＸ ｱ"
msgstr ""
"ＭＡＸ ｱ"

# 206
msgid "20"
"ＡＬＬ"
msgstr ""
"ＡＬＬ"

# 207
msgid "21"
"ソート"
msgstr ""
"ソート"

# 208
msgid "22"
"売却"
msgstr ""
"売却"

# 210
msgid "23"
"全部"
msgstr ""
"全部"

# 211
msgid "24"
"アイテム"
msgstr ""
"アイテム"

# 212
msgid "25"
"換金アイテム"
msgstr ""
"換金アイテム"

# 213
msgid "26"
"素材アイテム"
msgstr ""
"素材アイテム"

# 214
msgid "27"
"銃身"
msgstr ""
"銃身"

# 215
msgid "28"
"近接武器"
msgstr ""
"近接武器"

# 216
msgid "29"
"装甲"
msgstr ""
"装甲"

# 217
msgid "30"
"強化パーツ"
msgstr ""
"強化パーツ"

# 218
msgid "31"
"トップス"
msgstr ""
"トップス"

# 219
msgid "32"
"ボトムス"
msgstr ""
"ボトムス"

# 221
msgid "33"
"　"
msgstr ""
"　"

# 222
msgid "34"
"ソートオーダー"
msgstr ""
"ソートオーダー"

# 223
msgid "35"
"所持数"
msgstr ""
"所持数"

# 231
msgid "36"
"[ダミー]アイテム説明文"
msgstr ""
"[ダミー]アイテム説明文"

# 241
msgid "37"
"ｱ を ｲ 取り出します"
msgstr ""
"ｱ を ｲ 取り出します"

# 242
msgid "38"
"ｱ を ｲ 預けます"
msgstr ""
"ｱ を ｲ 預けます"

# 243
msgid "39"
"ｱ を ｲ 売ります"
msgstr ""
"ｱ を ｲ 売ります"

# 244
msgid "40"
"はい"
msgstr ""
"はい"

# 245
msgid "41"
"いいえ"
msgstr ""
"いいえ"

# 251
msgid "42"
"値段"
msgstr ""
"値段"

# 252
msgid "43"
"残金"
msgstr ""
"残金"

# 253
msgid "44"
"ｱ"
msgstr ""
"ｱ"

# 260
msgid "45"
"強化パーツＡ"
msgstr ""
"強化パーツＡ"

# 261
msgid "46"
"強化パーツＢ"
msgstr ""
"強化パーツＢ"

# 300
msgid "47"
"ｱを入手しました"
msgstr ""
"ｱを入手しました"

# 301
msgid "48"
"所持バレットが一杯のため　入手できませんでした"
msgstr ""
"所持バレットが一杯のため　入手できませんでした"

# 401
msgid "49"
"マップ"
msgstr ""
"マップ"

# 402
msgid "50"
"所持品整頓"
msgstr ""
"所持品整頓"

# 403
msgid "51"
"バレット整頓"
msgstr ""
"バレット整頓"

# 404
msgid "52"
"ミッション確認"
msgstr ""
"ミッション確認"

# 405
msgid "53"
"ステータス確認"
msgstr ""
"ステータス確認"

# 406
msgid "54"
"マクロ交換"
msgstr ""
"マクロ交換"

# 407
msgid "55"
"オプション"
msgstr ""
"オプション"

# 408
msgid "56"
"アバターカード"
msgstr ""
"アバターカード"

# 409
msgid "57"
"ミッションリタイア"
msgstr ""
"ミッションリタイア"

# 410
msgid "58"
"一時停止"
msgstr ""
"一時停止"

# 411
msgid "59"
"マップを確認します"
msgstr ""
"マップを確認します"

# 412
msgid "60"
"アイテムを使用します"
msgstr ""
"アイテムを使用します"

# 413
msgid "61"
"バレットを切り替えます"
msgstr ""
"バレットを切り替えます"

# 414
msgid "62"
"ミッションを確認します"
msgstr ""
"ミッションを確認します"

# 415
msgid "63"
"ステータスを確認します"
msgstr ""
"ステータスを確認します"

# 416
msgid "64"
"マクロ交換を行います"
msgstr ""
"マクロ交換を行います"

# 417
msgid "65"
"オプションを変更します"
msgstr ""
"オプションを変更します"

# 541
msgid "66"
"設定を反映しますか？"
msgstr ""
"設定を反映しますか？"

# 551
msgid "67"
"タイトル画面に戻りますか？"
msgstr ""
"タイトル画面に戻りますか？"

# 552
msgid "68"
"ミッションをリタイアしますか？"
msgstr ""
"ミッションをリタイアしますか？"

# 561
msgid "69"
"追加データパックの読み込みに失敗しました\n"
"タイトル画面に戻ります"
msgstr ""
"追加データパックの読み込みに失敗しました\n"
"タイトル画面に戻ります"

# 601
msgid "70"
"ステータスを確認するメンバーを選択します"
msgstr ""
"ステータスを確認するメンバーを選択します"

# 611
msgid "71"
"所持金"
msgstr ""
"所持金"

# 621
msgid "72"
"ｱ の総合ステータスです"
msgstr ""
"ｱ の総合ステータスです"

# 622
msgid "73"
"現在の装備で発動しているスキルの一覧です"
msgstr ""
"現在の装備で発動しているスキルの一覧です"

# 631
msgid "74"
"種別：アサルト"
msgstr ""
"種別：アサルト"

# 632
msgid "75"
"種別：短剣"
msgstr ""
"種別：短剣"

# 633
msgid "76"
"種別：シールド"
msgstr ""
"種別：シールド"

# 634
msgid "77"
"種別：強化パーツ１"
msgstr ""
"種別：強化パーツ１"

# 635
msgid "78"
"種別：強化パーツ２"
msgstr ""
"種別：強化パーツ２"

# 636
msgid "79"
"種別：トップ"
msgstr ""
"種別：トップ"

# 637
msgid "80"
"種別：ボトム"
msgstr ""
"種別：ボトム"

# 641
msgid "81"
"スキルダミー１"
msgstr ""
"スキルダミー１"

# 642
msgid "82"
"スキルダミー２"
msgstr ""
"スキルダミー２"

# 643
msgid "83"
"スキルダミー３"
msgstr ""
"スキルダミー３"

# 644
msgid "84"
"スキルダミー４"
msgstr ""
"スキルダミー４"

# 651
msgid "85"
"スキル一覧ダミー"
msgstr ""
"スキル一覧ダミー"

# 661
msgid "86"
"称号ダミー"
msgstr ""
"称号ダミー"

# 671
msgid "87"
"ダミー"
msgstr ""
"ダミー"

# 701
msgid "88"
"現在受注しているミッションの情報です"
msgstr ""
"現在受注しているミッションの情報です"

# 702
msgid "89"
"現在受注しているミッションの説明です"
msgstr ""
"現在受注しているミッションの説明です"

# 711
msgid "90"
"戦況報告ダミー１"
msgstr ""
"戦況報告ダミー１"

# 712
msgid "91"
"戦況報告ダミー２"
msgstr ""
"戦況報告ダミー２"

# 713
msgid "92"
"戦況報告ダミー３"
msgstr ""
"戦況報告ダミー３"

# 714
msgid "93"
"戦況報告ダミー４"
msgstr ""
"戦況報告ダミー４"

# 715
msgid "94"
"戦況報告ダミー５"
msgstr ""
"戦況報告ダミー５"

# 720
msgid "95"
"ＮＯ－ＤＡＴＡ"
msgstr ""
"ＮＯ－ＤＡＴＡ"

# 801
msgid "96"
"位置を変更"
msgstr ""
"位置を変更"

# 802
msgid "97"
"捨てる"
msgstr ""
"捨てる"

# 803
msgid "98"
"EMPTY"
msgstr ""
"EMPTY"

# 811
msgid "99"
"交換する位置を選択してください"
msgstr ""
"交換する位置を選択してください"

# 821
msgid "100"
"ｱ ： ｲ\n"
"を破棄してアイテムスロットを１つ空けます\n"
"よろしいですか？"
msgstr ""
"ｱ ： ｲ\n"
"を破棄してアイテムスロットを１つ空けます\n"
"よろしいですか？"

# 822
msgid "101"
"ｱ ： ｲ\n"
"を破棄してバレットスロットを１つ空けます\n"
"よろしいですか？"
msgstr ""
"ｱ ： ｲ\n"
"を破棄してバレットスロットを１つ空けます\n"
"よろしいですか？"

# 900
msgid "102"
"(削除予定)"
msgstr ""
"(削除予定)"

# 901
msgid "103"
"(削除予定)"
msgstr ""
"(削除予定)"

# 902
msgid "104"
"(削除予定)"
msgstr ""
"(削除予定)"

# 903
msgid "105"
"(削除予定)"
msgstr ""
"(削除予定)"

# 904
msgid "106"
"(削除予定)"
msgstr ""
"(削除予定)"

# 905
msgid "107"
"(削除予定)"
msgstr ""
"(削除予定)"

# 906
msgid "108"
"(削除予定)"
msgstr ""
"(削除予定)"

# 907
msgid "109"
"(削除予定)"
msgstr ""
"(削除予定)"

# 1001
msgid "110"
"嘆きの平原"
msgstr ""
"嘆きの平原"

# 1003
msgid "111"
"煉獄の地下街"
msgstr ""
"煉獄の地下街"

# 1004
msgid "112"
"贖罪の街"
msgstr ""
"贖罪の街"

# 1005
msgid "113"
"愚者の空母"
msgstr ""
"愚者の空母"

# 1006
msgid "114"
"鉄塔の森"
msgstr ""
"鉄塔の森"

# 1007
msgid "115"
"鎮魂の廃寺"
msgstr ""
"鎮魂の廃寺"

# 1008
msgid "116"
"エイジス"
msgstr ""
"エイジス"

# 1009
msgid "117"
"エイジス"
msgstr ""
"エイジス"

# 1010
msgid "118"
"訓練所"
msgstr ""
"訓練所"

# 1011
msgid "119"
"追憶の教会"
msgstr ""
"追憶の教会"

# 1013
msgid "120"
"黎明の亡都"
msgstr ""
"黎明の亡都"

# 1014
msgid "121"
"蒼氷の峡谷"
msgstr ""
"蒼氷の峡谷"

# 1015
msgid "122"
"創痕の防壁"
msgstr ""
"創痕の防壁"

# 1016
msgid "123"
"神機兵保管庫"
msgstr ""
"神機兵保管庫"

# 1017
msgid "124"
"神機兵保管庫"
msgstr ""
"神機兵保管庫"

# 1018
msgid "125"
"フライア"
msgstr ""
"フライア"

# 1019
msgid "126"
"訓練所"
msgstr ""
"訓練所"

# 1020
msgid "127"
"神機兵保管庫"
msgstr ""
"神機兵保管庫"

# 1021
msgid "128"
"煉獄の地下街"
msgstr ""
"煉獄の地下街"

# 1022
msgid "129"
"煉獄の地下街"
msgstr ""
"煉獄の地下街"

# 1023
msgid "130"
"贖罪の街"
msgstr ""
"贖罪の街"

# 1024
msgid "131"
"贖罪の街"
msgstr ""
"贖罪の街"

# 1025
msgid "132"
"鉄塔の森"
msgstr ""
"鉄塔の森"

# 1026
msgid "133"
"鉄塔の森"
msgstr ""
"鉄塔の森"

# 1027
msgid "134"
"鎮魂の廃寺"
msgstr ""
"鎮魂の廃寺"

# 1028
msgid "135"
"鎮魂の廃寺"
msgstr ""
"鎮魂の廃寺"

# 3000
msgid "136"
"受け渡し弾　発射"
msgstr ""
"受け渡し弾　発射"

# 3011
msgid "137"
"ｲからの受け渡しにより、リンクバーストLVｱ発動！"
msgstr ""
"ｲからの受け渡しにより、リンクバーストLVｱ発動！"

# 3012
msgid "138"
"リンクバースト時間延長"
msgstr ""
"リンクバースト時間延長"

# 3021
msgid "139"
"ｲがｱを使用"
msgstr ""
"ｲがｱを使用"

# 3050
msgid "140"
"ｱが戦闘不能になりました"
msgstr ""
"ｱが戦闘不能になりました"

# 3051
msgid "141"
"ｱがリスポーンしました　リスポーン回数は残りｲ回です"
msgstr ""
"ｱがリスポーンしました　リスポーン回数は残りｲ回です"

# 3100
msgid "142"
"濃縮ｱ"
msgstr ""
"濃縮ｱ"

# 3200
msgid "143"
"ｱ"
msgstr ""
"ｱ"

# 3201
msgid "144"
"所持数オーバー"
msgstr ""
"所持数オーバー"

# 3500
msgid "145"
"ミッションクリア条件を達成しました！"
msgstr ""
"ミッションクリア条件を達成しました！"

# 3600
msgid "146"
"ｱが怒りで活性化！"
msgstr ""
"ｱが怒りで活性化！"

# 3610
msgid "147"
"ｱのｲが結合崩壊！"
msgstr ""
"ｱのｲが結合崩壊！"

# 3620
msgid "148"
"ｱを倒しました！"
msgstr ""
"ｱを倒しました！"

# 3630
msgid "149"
"ｱから激しい同調波が撃ち出される！"
msgstr ""
"ｱから激しい同調波が撃ち出される！"

# 3700
msgid "150"
"感応種の偏食場が拡大！「ｱ」が発動！"
msgstr ""
"感応種の偏食場が拡大！「ｱ」が発動！"

# 3710
msgid "151"
"感応種の偏食場が減退！「ｱ」が解除！"
msgstr ""
"感応種の偏食場が減退！「ｱ」が解除！"

# 4000
msgid "152"
"ｱ㌦"
msgstr ""
"ｱ㌦"

# 5000
msgid "153"
"ショート"
msgstr ""
"ショート"

# 5001
msgid "154"
"ロング"
msgstr ""
"ロング"

# 5002
msgid "155"
"バスター"
msgstr ""
"バスター"

# 5003
msgid "156"
"ハンマー"
msgstr ""
"ハンマー"

# 5004
msgid "157"
"スピア"
msgstr ""
"スピア"

# 5010
msgid "158"
"スナイパー"
msgstr ""
"スナイパー"

# 5011
msgid "159"
"アサルト"
msgstr ""
"アサルト"

# 5012
msgid "160"
"ブラスト"
msgstr ""
"ブラスト"

# 5013
msgid "161"
"ショットガン"
msgstr ""
"ショットガン"

# 5014
msgid "162"
"エディット"
msgstr ""
"エディット"

# 5020
msgid "163"
"バックラー"
msgstr ""
"バックラー"

# 5021
msgid "164"
"シールド"
msgstr ""
"シールド"

# 5022
msgid "165"
"タワーシールド"
msgstr ""
"タワーシールド"

# 5030
msgid "166"
"男女共用シャツ"
msgstr ""
"男女共用シャツ"

# 5031
msgid "167"
"男専用シャツ"
msgstr ""
"男専用シャツ"

# 5032
msgid "168"
"女専用シャツ"
msgstr ""
"女専用シャツ"

# 5040
msgid "169"
"男女共用ボトム"
msgstr ""
"男女共用ボトム"

# 5041
msgid "170"
"男専用ボトム"
msgstr ""
"男専用ボトム"

# 5042
msgid "171"
"女専用ボトム"
msgstr ""
"女専用ボトム"

# 5100
msgid "172"
"種別：ｱ"
msgstr ""
"種別：ｱ"

# 6000
msgid "173"
"弾丸系"
msgstr ""
"弾丸系"

# 6001
msgid "174"
"レーザー系"
msgstr ""
"レーザー系"

# 6002
msgid "175"
"爆発/放射系"
msgstr ""
"爆発/放射系"

# 6003
msgid "176"
"状態異常系"
msgstr ""
"状態異常系"

# 6004
msgid "177"
"回復系"
msgstr ""
"回復系"

# 7000
msgid "178"
"オラクルバレット 消費OP：ｱ"
msgstr ""
"オラクルバレット 消費OP：ｱ"

# 8000
msgid "179"
"中尉"
msgstr ""
"中尉"

# 8001
msgid "180"
"少尉"
msgstr ""
"少尉"

# 8002
msgid "181"
"曹長"
msgstr ""
"曹長"

# 8003
msgid "182"
"上等兵"
msgstr ""
"上等兵"

# 8004
msgid "183"
"新兵"
msgstr ""
"新兵"

# 8005
msgid "184"
"強襲中尉"
msgstr ""
"強襲中尉"

# 8006
msgid "185"
"強襲少尉"
msgstr ""
"強襲少尉"

# 8007
msgid "186"
"強襲兵曹長"
msgstr ""
"強襲兵曹長"

# 8008
msgid "187"
"上等強襲兵"
msgstr ""
"上等強襲兵"

# 8009
msgid "188"
"強襲兵"
msgstr ""
"強襲兵"

# 8010
msgid "189"
"衛生中尉"
msgstr ""
"衛生中尉"

# 8011
msgid "190"
"衛生少尉"
msgstr ""
"衛生少尉"

# 8012
msgid "191"
"衛生兵曹長"
msgstr ""
"衛生兵曹長"

# 8013
msgid "192"
"上等衛生兵"
msgstr ""
"上等衛生兵"

# 8014
msgid "193"
"衛生兵"
msgstr ""
"衛生兵"

# 8015
msgid "194"
"偵察中尉"
msgstr ""
"偵察中尉"

# 8016
msgid "195"
"偵察少尉"
msgstr ""
"偵察少尉"

# 8017
msgid "196"
"偵察兵曹長"
msgstr ""
"偵察兵曹長"

# 8018
msgid "197"
"上等偵察兵"
msgstr ""
"上等偵察兵"

# 8019
msgid "198"
"偵察兵"
msgstr ""
"偵察兵"

# 8020
msgid "199"
"狙撃中尉"
msgstr ""
"狙撃中尉"

# 8021
msgid "200"
"狙撃少尉"
msgstr ""
"狙撃少尉"

# 8022
msgid "201"
"狙撃兵曹長"
msgstr ""
"狙撃兵曹長"

# 8023
msgid "202"
"上等狙撃兵"
msgstr ""
"上等狙撃兵"

# 8024
msgid "203"
"狙撃兵"
msgstr ""
"狙撃兵"

# 8025
msgid "204"
"装甲中尉"
msgstr ""
"装甲中尉"

# 8026
msgid "205"
"装甲少尉"
msgstr ""
"装甲少尉"

# 8027
msgid "206"
"装甲兵曹長"
msgstr ""
"装甲兵曹長"

# 8028
msgid "207"
"上等装甲兵"
msgstr ""
"上等装甲兵"

# 8029
msgid "208"
"装甲兵"
msgstr ""
"装甲兵"

# 8100
msgid "209"
"中尉"
msgstr ""
"中尉"

# 8101
msgid "210"
"少尉"
msgstr ""
"少尉"

# 8102
msgid "211"
"曹長"
msgstr ""
"曹長"

# 8103
msgid "212"
"上等兵"
msgstr ""
"上等兵"

# 8104
msgid "213"
"新兵"
msgstr ""
"新兵"

# 8105
msgid "214"
"強襲中尉"
msgstr ""
"強襲中尉"

# 8106
msgid "215"
"強襲少尉"
msgstr ""
"強襲少尉"

# 8107
msgid "216"
"強襲兵曹長"
msgstr ""
"強襲兵曹長"

# 8108
msgid "217"
"上等強襲兵"
msgstr ""
"上等強襲兵"

# 8109
msgid "218"
"強襲兵"
msgstr ""
"強襲兵"

# 8110
msgid "219"
"衛生中尉"
msgstr ""
"衛生中尉"

# 8111
msgid "220"
"衛生少尉"
msgstr ""
"衛生少尉"

# 8112
msgid "221"
"衛生兵曹長"
msgstr ""
"衛生兵曹長"

# 8113
msgid "222"
"上等衛生兵"
msgstr ""
"上等衛生兵"

# 8114
msgid "223"
"衛生兵"
msgstr ""
"衛生兵"

# 8115
msgid "224"
"偵察中尉"
msgstr ""
"偵察中尉"

# 8116
msgid "225"
"偵察少尉"
msgstr ""
"偵察少尉"

# 8117
msgid "226"
"偵察兵曹長"
msgstr ""
"偵察兵曹長"

# 8118
msgid "227"
"上等偵察兵"
msgstr ""
"上等偵察兵"

# 8119
msgid "228"
"偵察兵"
msgstr ""
"偵察兵"

# 8120
msgid "229"
"狙撃中尉"
msgstr ""
"狙撃中尉"

# 8121
msgid "230"
"狙撃少尉"
msgstr ""
"狙撃少尉"

# 8122
msgid "231"
"狙撃兵曹長"
msgstr ""
"狙撃兵曹長"

# 8123
msgid "232"
"上等狙撃兵"
msgstr ""
"上等狙撃兵"

# 8124
msgid "233"
"狙撃兵"
msgstr ""
"狙撃兵"

# 8125
msgid "234"
"装甲中尉"
msgstr ""
"装甲中尉"

# 8126
msgid "235"
"装甲少尉"
msgstr ""
"装甲少尉"

# 8127
msgid "236"
"装甲兵曹長"
msgstr ""
"装甲兵曹長"

# 8128
msgid "237"
"上等装甲兵"
msgstr ""
"上等装甲兵"

# 8129
msgid "238"
"装甲兵"
msgstr ""
"装甲兵"

# 8130
msgid "239"
"NPC"
msgstr ""
"NPC"

# 8131
msgid "240"
"アラガミの少女"
msgstr ""
"アラガミの少女"

# 8132
msgid "241"
"神機の精神体"
msgstr ""
"神機の精神体"

# 8133
msgid "242"
"謎の神機使い"
msgstr ""
"謎の神機使い"

# 8134
msgid "243"
"一等狙撃兵曹"
msgstr ""
"一等狙撃兵曹"

# 8135
msgid "244"
"NPC"
msgstr ""
"NPC"

# 8136
msgid "245"
"大尉"
msgstr ""
"大尉"

# 8137
msgid "246"
"強襲大尉"
msgstr ""
"強襲大尉"

# 8138
msgid "247"
"衛生大尉"
msgstr ""
"衛生大尉"

# 8139
msgid "248"
"偵察大尉"
msgstr ""
"偵察大尉"

# 8140
msgid "249"
"狙撃大尉"
msgstr ""
"狙撃大尉"

# 8141
msgid "250"
"装甲大尉"
msgstr ""
"装甲大尉"

# 8142
msgid "251"
"階級不明"
msgstr ""
"階級不明"

# 8143
msgid "252"
"階級剥奪"
msgstr ""
"階級剥奪"

# 10000
msgid "253"
"-"
msgstr ""
"-"

# 10500
msgid "254"
"カメラ操作"
msgstr ""
"カメラ操作"

# 10501
msgid "255"
"エイムカメラ操作"
msgstr ""
"エイムカメラ操作"

# 10502
msgid "256"
"エイムモード"
msgstr ""
"エイムモード"

# 10503
msgid "257"
"カメラリセット時の上下リセット"
msgstr ""
"カメラリセット時の上下リセット"

# 10504
msgid "258"
"通常カメラ旋回速度"
msgstr ""
"通常カメラ旋回速度"

# 10505
msgid "259"
"ボリューム：ＢＧＭ"
msgstr ""
"ボリューム：ＢＧＭ"

# 10506
msgid "260"
"ボリューム：ＳＥ"
msgstr ""
"ボリューム：ＳＥ"

# 10507
msgid "261"
"ボリューム：ボイス、イベント"
msgstr ""
"ボリューム：ボイス、イベント"

# 10508
msgid "262"
"ミッション終了後セーブ"
msgstr ""
"ミッション終了後セーブ"

# 10509
msgid "263"
"タイトル画面に戻る"
msgstr ""
"タイトル画面に戻る"

# 10510
msgid "264"
" -"
msgstr ""
" -"

# 10511
msgid "265"
" -"
msgstr ""
" -"

# 10512
msgid "266"
" -"
msgstr ""
" -"

# 10513
msgid "267"
" -"
msgstr ""
" -"

# 10514
msgid "268"
" -"
msgstr ""
" -"

# 10515
msgid "269"
" -"
msgstr ""
" -"

# 10516
msgid "270"
" -"
msgstr ""
" -"

# 10517
msgid "271"
" -"
msgstr ""
" -"

# 10518
msgid "272"
" -"
msgstr ""
" -"

# 10519
msgid "273"
" -"
msgstr ""
" -"

# 10520
msgid "274"
"左右ノーマル/上下ノーマル"
msgstr ""
"左右ノーマル/上下ノーマル"

# 10521
msgid "275"
"左右リバース/上下ノーマル"
msgstr ""
"左右リバース/上下ノーマル"

# 10522
msgid "276"
"左右ノーマル/上下リバース"
msgstr ""
"左右ノーマル/上下リバース"

# 10523
msgid "277"
"左右リバース/上下リバース"
msgstr ""
"左右リバース/上下リバース"

# 10530
msgid "278"
"左右リセット/上下リセット"
msgstr ""
"左右リセット/上下リセット"

# 10531
msgid "279"
"左右リセット"
msgstr ""
"左右リセット"

# 10532
msgid "280"
"上下リセット"
msgstr ""
"上下リセット"

# 10533
msgid "281"
"リセットなし"
msgstr ""
"リセットなし"

# 10540
msgid "282"
"ＯＮ"
msgstr ""
"ＯＮ"

# 10541
msgid "283"
"ＯＦＦ"
msgstr ""
"ＯＦＦ"

# 10550
msgid "284"
"なし"
msgstr ""
"なし"

# 10551
msgid "285"
"最小"
msgstr ""
"最小"

# 10552
msgid "286"
"小"
msgstr ""
"小"

# 10553
msgid "287"
"中"
msgstr ""
"中"

# 10554
msgid "288"
"大"
msgstr ""
"大"

# 10555
msgid "289"
"最大"
msgstr ""
"最大"

# 10560
msgid "290"
"遅い"
msgstr ""
"遅い"

# 10561
msgid "291"
"やや遅い"
msgstr ""
"やや遅い"

# 10562
msgid "292"
"ノーマル"
msgstr ""
"ノーマル"

# 10563
msgid "293"
"やや速い"
msgstr ""
"やや速い"

# 10564
msgid "294"
"速い"
msgstr ""
"速い"

# 10570
msgid "295"
"△ボタン切替：アイテム優先"
msgstr ""
"△ボタン切替：アイテム優先"

# 10571
msgid "296"
"△ボタン切替：信号選択優先"
msgstr ""
"△ボタン切替：信号選択優先"

# 10572
msgid "297"
"△ボタン切替：前回を記憶"
msgstr ""
"△ボタン切替：前回を記憶"

# 10573
msgid "298"
"アイテム選択の右端に並べる"
msgstr ""
"アイテム選択の右端に並べる"

# 10578
msgid "299"
"信号メニュータイプを変更します"
msgstr ""
"信号メニュータイプを変更します"

# 10579
msgid "300"
"信号メニュータイプ"
msgstr ""
"信号メニュータイプ"

# 10590
msgid "301"
"キーコンフィグ"
msgstr ""
"キーコンフィグ"

# 10591
msgid "302"
"アクションのボタンセットを変更します"
msgstr ""
"アクションのボタンセットを変更します"

# 10592
msgid "303"
"タイプＡ"
msgstr ""
"タイプＡ"

# 10593
msgid "304"
"タイプＢ"
msgstr ""
"タイプＢ"

# 10594
msgid "305"
"タイプＣ"
msgstr ""
"タイプＣ"

# 10595
msgid "306"
"タイプＤ"
msgstr ""
"タイプＤ"

# 10600
msgid "307"
"タッチスクリーン左上"
msgstr ""
"タッチスクリーン左上"

# 10601
msgid "308"
"メインメニュー/START"
msgstr ""
"メインメニュー/START"

# 10602
msgid "309"
"アイテム選択/SELECT"
msgstr ""
"アイテム選択/SELECT"

# 10603
msgid "310"
"信号選択/SELECT"
msgstr ""
"信号選択/SELECT"

# 10604
msgid "311"
"オフ"
msgstr ""
"オフ"

# 10610
msgid "312"
"タッチスクリーン左下"
msgstr ""
"タッチスクリーン左下"

# 10620
msgid "313"
"タッチスクリーン右上"
msgstr ""
"タッチスクリーン右上"

# 10630
msgid "314"
"タッチスクリーン右下"
msgstr ""
"タッチスクリーン右下"

# 10640
msgid "315"
"背面パッドカメラ"
msgstr ""
"背面パッドカメラ"

# 10641
msgid "316"
"フル機能（全面）"
msgstr ""
"フル機能（全面）"

# 10642
msgid "317"
"フル機能（右側）"
msgstr ""
"フル機能（右側）"

# 10643
msgid "318"
"フル機能（左側）"
msgstr ""
"フル機能（左側）"

# 10644
msgid "319"
"横回転のみ（全面）"
msgstr ""
"横回転のみ（全面）"

# 10645
msgid "320"
"横回転のみ（右側）"
msgstr ""
"横回転のみ（右側）"

# 10646
msgid "321"
"横回転のみ（左側）"
msgstr ""
"横回転のみ（左側）"

# 10647
msgid "322"
"オフ"
msgstr ""
"オフ"

# 10650
msgid "323"
"背面パッドのカメラ操作"
msgstr ""
"背面パッドのカメラ操作"

# 10651
msgid "324"
"左右ノーマル/上下ノーマル"
msgstr ""
"左右ノーマル/上下ノーマル"

# 10652
msgid "325"
"左右リバース/上下ノーマル"
msgstr ""
"左右リバース/上下ノーマル"

# 10653
msgid "326"
"左右ノーマル/上下リバース"
msgstr ""
"左右ノーマル/上下リバース"

# 10654
msgid "327"
"左右リバース/上下リバース"
msgstr ""
"左右リバース/上下リバース"

# 10660
msgid "328"
"背面パッドカメラリセット"
msgstr ""
"背面パッドカメラリセット"

# 10661
msgid "329"
"左右リセット/上下リセット"
msgstr ""
"左右リセット/上下リセット"

# 10662
msgid "330"
"左右リセット"
msgstr ""
"左右リセット"

# 10663
msgid "331"
"リセットなし"
msgstr ""
"リセットなし"

# 10670
msgid "332"
"アラガミバレット取得時に装備"
msgstr ""
"アラガミバレット取得時に装備"

# 10671
msgid "333"
"装備する"
msgstr ""
"装備する"

# 10672
msgid "334"
"装備しない"
msgstr ""
"装備しない"

# 10680
msgid "335"
"ヒントアップ表示"
msgstr ""
"ヒントアップ表示"

# 10681
msgid "336"
"最初だけ表示"
msgstr ""
"最初だけ表示"

# 10682
msgid "337"
"常時表示"
msgstr ""
"常時表示"

# 10683
msgid "338"
"常時非表示"
msgstr ""
"常時非表示"

# 10690
msgid "339"
"背面パッドカメラの旋回速度"
msgstr ""
"背面パッドカメラの旋回速度"

# 10691
msgid "340"
"最小"
msgstr ""
"最小"

# 10692
msgid "341"
"小"
msgstr ""
"小"

# 10693
msgid "342"
"中"
msgstr ""
"中"

# 10694
msgid "343"
"大"
msgstr ""
"大"

# 10695
msgid "344"
"最大"
msgstr ""
"最大"

# 10700
msgid "345"
"オラクルリザーブ直後"
msgstr ""
"オラクルリザーブ直後"

# 10701
msgid "346"
"銃形態のまま"
msgstr ""
"銃形態のまま"

# 10702
msgid "347"
"剣形態に変形"
msgstr ""
"剣形態に変形"

# 10703
msgid "348"
"コンボアクションで剣形態に変形"
msgstr ""
"コンボアクションで剣形態に変形"

# 10710
msgid "349"
"ミニマップ：縮尺"
msgstr ""
"ミニマップ：縮尺"

# 10711
msgid "350"
"狭域"
msgstr ""
"狭域"

# 10712
msgid "351"
"広域"
msgstr ""
"広域"

# 10720
msgid "352"
"ミニマップ：サイズ"
msgstr ""
"ミニマップ：サイズ"

# 10721
msgid "353"
"可変"
msgstr ""
"可変"

# 10722
msgid "354"
"小で固定"
msgstr ""
"小で固定"

# 10723
msgid "355"
"大で固定"
msgstr ""
"大で固定"

# 10730
msgid "356"
"ミニマップ：スクロール演出"
msgstr ""
"ミニマップ：スクロール演出"

# 10731
msgid "357"
"なし"
msgstr ""
"なし"

# 10732
msgid "358"
"あり"
msgstr ""
"あり"

# 10740
msgid "359"
"右スティック"
msgstr ""
"右スティック"

# 10741
msgid "360"
"カメラ"
msgstr ""
"カメラ"

# 10742
msgid "361"
"カメラ左右のみ"
msgstr ""
"カメラ左右のみ"

# 10743
msgid "362"
"アクション"
msgstr ""
"アクション"

# 10744
msgid "363"
"オフ"
msgstr ""
"オフ"

# 10750
msgid "364"
"右スティック：左"
msgstr ""
"右スティック：左"

# 10751
msgid "365"
"刀身特殊アクション"
msgstr ""
"刀身特殊アクション"

# 10752
msgid "366"
"銃身特殊アクション"
msgstr ""
"銃身特殊アクション"

# 10753
msgid "367"
"ガード"
msgstr ""
"ガード"

# 10754
msgid "368"
"コンボ捕喰"
msgstr ""
"コンボ捕喰"

# 10755
msgid "369"
"濃縮アラガミバレット"
msgstr ""
"濃縮アラガミバレット"

# 10756
msgid "370"
"受け渡し弾"
msgstr ""
"受け渡し弾"

# 10757
msgid "371"
"オフ"
msgstr ""
"オフ"

# 10760
msgid "372"
"右スティック：右"
msgstr ""
"右スティック：右"

# 10770
msgid "373"
"右スティック：上"
msgstr ""
"右スティック：上"

# 10780
msgid "374"
"右スティック：下"
msgstr ""
"右スティック：下"

# 10790
msgid "375"
"銃変形エイムモード"
msgstr ""
"銃変形エイムモード"

# 10791
msgid "376"
"しない"
msgstr ""
"しない"

# 10792
msgid "377"
"する"
msgstr ""
"する"

# 10800
msgid "378"
"エイムカメラ旋回速度"
msgstr ""
"エイムカメラ旋回速度"

# 10810
msgid "379"
"スコープカメラ旋回速度"
msgstr ""
"スコープカメラ旋回速度"

# 10820
msgid "380"
"無線ボイス特殊効果"
msgstr ""
"無線ボイス特殊効果"

# 10821
msgid "381"
"オフ"
msgstr ""
"オフ"

# 10822
msgid "382"
"オン"
msgstr ""
"オン"

# 10830
msgid "383"
"右スティック：カメラ速度"
msgstr ""
"右スティック：カメラ速度"

# 10840
msgid "384"
"右スティック：エイム速度"
msgstr ""
"右スティック：エイム速度"

# 10850
msgid "385"
"右スティック：スコープ速度"
msgstr ""
"右スティック：スコープ速度"

# 10860
msgid "386"
"色調補正"
msgstr ""
"色調補正"

# 10861
msgid "387"
"オフ"
msgstr ""
"オフ"

# 10862
msgid "388"
"オン"
msgstr ""
"オン"

# 10900
msgid "389"
"通常時カメラの操作設定を変更します"
msgstr ""
"通常時カメラの操作設定を変更します"

# 10901
msgid "390"
"エイム時カメラの操作設定を変更します"
msgstr ""
"エイム時カメラの操作設定を変更します"

# 10902
msgid "391"
"エイムに入った際の、カメラのリセット設定を変更します"
msgstr ""
"エイムに入った際の、カメラのリセット設定を変更します"

# 10903
msgid "392"
"通常時カメラリセットの、上下リセットの有無を変更します"
msgstr ""
"通常時カメラリセットの、上下リセットの有無を変更します"

# 10904
msgid "393"
"通常時カメラの旋回速度を設定します"
msgstr ""
"通常時カメラの旋回速度を設定します"

# 10905
msgid "394"
"ＢＧＭの音量を変更します"
msgstr ""
"ＢＧＭの音量を変更します"

# 10906
msgid "395"
"ＳＥの音量を変更します"
msgstr ""
"ＳＥの音量を変更します"

# 10907
msgid "396"
"ボイスとリアルタイムイベントムービーの音量を変更します"
msgstr ""
"ボイスとリアルタイムイベントムービーの音量を変更します"

# 10908
msgid "397"
"ミッション終了後の、セーブの有無を変更します"
msgstr ""
"ミッション終了後の、セーブの有無を変更します"

# 10909
msgid "398"
"タイトル画面に戻ります"
msgstr ""
"タイトル画面に戻ります"

# 10910
msgid "399"
"タッチスクリーン左上によるメニュー呼び出しを変更します"
msgstr ""
"タッチスクリーン左上によるメニュー呼び出しを変更します"

# 10911
msgid "400"
"タッチスクリーン左下によるメニュー呼び出しを変更します"
msgstr ""
"タッチスクリーン左下によるメニュー呼び出しを変更します"

# 10912
msgid "401"
"タッチスクリーン右上によるメニュー呼び出しを変更します"
msgstr ""
"タッチスクリーン右上によるメニュー呼び出しを変更します"

# 10913
msgid "402"
"タッチスクリーン右下によるメニュー呼び出しを変更します"
msgstr ""
"タッチスクリーン右下によるメニュー呼び出しを変更します"

# 10914
msgid "403"
"背面パッドカメラの設定を変更します"
msgstr ""
"背面パッドカメラの設定を変更します"

# 10915
msgid "404"
"背面パッドカメラの操作設定を変更します"
msgstr ""
"背面パッドカメラの操作設定を変更します"

# 10916
msgid "405"
"背面パッドのカメラリセット設定を変更します"
msgstr ""
"背面パッドのカメラリセット設定を変更します"

# 10917
msgid "406"
"アラガミバレットを取得時に装備するか変更します"
msgstr ""
"アラガミバレットを取得時に装備するか変更します"

# 10918
msgid "407"
"ヒントアップ表示について変更します※ムービーは対象外"
msgstr ""
"ヒントアップ表示について変更します※ムービーは対象外"

# 10919
msgid "408"
"背面パッドカメラの旋回速度を設定します"
msgstr ""
"背面パッドカメラの旋回速度を設定します"

# 10920
msgid "409"
"オラクルリザーブ直後の武器形態を設定します"
msgstr ""
"オラクルリザーブ直後の武器形態を設定します"

# 10921
msgid "410"
"ミッション開始時のミニマップ表示領域を設定します"
msgstr ""
"ミッション開始時のミニマップ表示領域を設定します"

# 10922
msgid "411"
"サイズを可変にすると、警告時に拡大強調されます"
msgstr ""
"サイズを可変にすると、警告時に拡大強調されます"

# 10923
msgid "412"
"警告時に発生するスクロール演出の設定をします"
msgstr ""
"警告時に発生するスクロール演出の設定をします"

# 10924
msgid "413"
"右スティックの割り当てる動作を設定します"
msgstr ""
"右スティックの割り当てる動作を設定します"

# 10925
msgid "414"
"右スティック「左」に割り当てる動作を設定します"
msgstr ""
"右スティック「左」に割り当てる動作を設定します"

# 10926
msgid "415"
"右スティック「右」に割り当てる動作を設定します"
msgstr ""
"右スティック「右」に割り当てる動作を設定します"

# 10927
msgid "416"
"右スティック「上」に割り当てる動作を設定します"
msgstr ""
"右スティック「上」に割り当てる動作を設定します"

# 10928
msgid "417"
"右スティック「下」に割り当てる動作を設定します"
msgstr ""
"右スティック「下」に割り当てる動作を設定します"

# 10929
msgid "418"
"銃変形時に自動でエイムモードにするか設定します"
msgstr ""
"銃変形時に自動でエイムモードにするか設定します"

# 10930
msgid "419"
"エイムカメラの旋回速度を設定します"
msgstr ""
"エイムカメラの旋回速度を設定します"

# 10931
msgid "420"
"スコープカメラの旋回速度を設定します"
msgstr ""
"スコープカメラの旋回速度を設定します"

# 10932
msgid "421"
"無線ボイスの特殊効果を設定します"
msgstr ""
"無線ボイスの特殊効果を設定します"

# 10933
msgid "422"
"右スティック通常時カメラの操作設定を変更します"
msgstr ""
"右スティック通常時カメラの操作設定を変更します"

# 10934
msgid "423"
"右スティックエイムカメラの旋回速度を設定します"
msgstr ""
"右スティックエイムカメラの旋回速度を設定します"

# 10935
msgid "424"
"右スティックスコープカメラの旋回速度を設定します"
msgstr ""
"右スティックスコープカメラの旋回速度を設定します"

# 10936
msgid "425"
"色調補正を設定します"
msgstr ""
"色調補正を設定します"

# 11000
msgid "426"
"マイカード"
msgstr ""
"マイカード"

# 11001
msgid "427"
"カードリスト"
msgstr ""
"カードリスト"

# 12000
msgid "428"
"？？？？？？"
msgstr ""
"？？？？？？"

# 12001
msgid "429"
"？"
msgstr ""
"？"

# 12100
msgid "430"
"ＤＬＣ追加物品"
msgstr ""
"ＤＬＣ追加物品"

# 12110
msgid "431"
"ＤＬＣ追加素材"
msgstr ""
"ＤＬＣ追加素材"

# 12120
msgid "432"
"ＤＬＣ追加ＢＧＭ"
msgstr ""
"ＤＬＣ追加ＢＧＭ"

# 12130
msgid "433"
"ＤＬＣ追加ＮＰＣ"
msgstr ""
"ＤＬＣ追加ＮＰＣ"

# 12200
msgid "434"
"PlayStation®Storeで追加データパックを確認してください"
msgstr ""
"PlayStation®Storeで追加データパックを確認してください"

# 12210
msgid "435"
"PlayStation®Storeで追加データパックを確認してください"
msgstr ""
"PlayStation®Storeで追加データパックを確認してください"

# 13000
msgid "436"
"制御ユニット"
msgstr ""
"制御ユニット"

# 14000
msgid "437"
"メッセージ１"
msgstr ""
"メッセージ１"

# 14001
msgid "438"
"メッセージ２"
msgstr ""
"メッセージ２"

# 14002
msgid "439"
"名前"
msgstr ""
"名前"

# 14003
msgid "440"
"コードネーム"
msgstr ""
"コードネーム"

# 14004
msgid "441"
"バレット名"
msgstr ""
"バレット名"

# 20000
msgid "442"
"帰投"
msgstr ""
"帰投"

# 20001
msgid "443"
"帰投します"
msgstr ""
"帰投します"

# 20100
msgid "444"
"広域"
msgstr ""
"広域"

# 20101
msgid "445"
"狭域"
msgstr ""
"狭域"

# 20200
msgid "446"
"オプションを初期化します"
msgstr ""
"オプションを初期化します"

# 21000
msgid "447"
"？？？？？？？"
msgstr ""
"？？？？？？？"

# 21100
msgid "448"
"ＯＰが不足しています"
msgstr ""
"ＯＰが不足しています"

# 22000
msgid "449"
"リンクサポート"
msgstr ""
"リンクサポート"

# 29000
msgid "450"
"ｱｲ\n"
"　ｳ"
msgstr ""
"ｱｲ\n"
"　ｳ"

# 30000
msgid "451"
"リンクサポート：一定時間、アラガミの聴覚阻害効果が発動！"
msgstr ""
"リンクサポート：一定時間、アラガミの聴覚阻害効果が発動！"

# 30001
msgid "452"
"リンクサポート：一定時間、アラガミの視覚阻害効果が発動！"
msgstr ""
"リンクサポート：一定時間、アラガミの視覚阻害効果が発動！"

# 30002
msgid "453"
"リンクサポート：一定時間、アラガミの侵入抑制効果が発動！"
msgstr ""
"リンクサポート：一定時間、アラガミの侵入抑制効果が発動！"

# 30003
msgid "454"
"リンクサポート：一定時間、アラガミの侵入時硬直効果が発動！"
msgstr ""
"リンクサポート：一定時間、アラガミの侵入時硬直効果が発動！"

# 30004
msgid "455"
"リンクサポート：一定時間、アラガミの群発見抑制効果が発動！"
msgstr ""
"リンクサポート：一定時間、アラガミの群発見抑制効果が発動！"

# 30005
msgid "456"
"リンクサポート：一定時間、アラガミ活性化抑制効果が発動！"
msgstr ""
"リンクサポート：一定時間、アラガミ活性化抑制効果が発動！"

# 30006
msgid "457"
"リンクサポート：一定時間、結合崩壊時の活性化抑制効果が発動！"
msgstr ""
"リンクサポート：一定時間、結合崩壊時の活性化抑制効果が発動！"

# 30007
msgid "458"
"リンクサポート：アラガミにホールド効果が発動！"
msgstr ""
"リンクサポート：アラガミにホールド効果が発動！"

# 30008
msgid "459"
"リンクサポート：一定時間、破壊の一撃効果が発動！"
msgstr ""
"リンクサポート：一定時間、破壊の一撃効果が発動！"

# 30009
msgid "460"
"リンクサポート：一定時間、被ダメージ減少効果が発動！"
msgstr ""
"リンクサポート：一定時間、被ダメージ減少効果が発動！"

# 30010
msgid "461"
"リンクサポート：一定時間、属性攻撃力↑効果が発動！"
msgstr ""
"リンクサポート：一定時間、属性攻撃力↑効果が発動！"

# 30011
msgid "462"
"リンクサポート：一定時間、移動速度↑効果が発動！"
msgstr ""
"リンクサポート：一定時間、移動速度↑効果が発動！"

# 30012
msgid "463"
"リンクサポート：一定時間、消費ST↓効果が発動！"
msgstr ""
"リンクサポート：一定時間、消費ST↓効果が発動！"

# 30013
msgid "464"
"リンクサポート：フルバースト効果が発動！"
msgstr ""
"リンクサポート：フルバースト効果が発動！"

# 30014
msgid "465"
"リンクサポート：一定時間、アラガミバレット取得数↑効果が発動！"
msgstr ""
"リンクサポート：一定時間、アラガミバレット取得数↑効果が発動！"

# 30015
msgid "466"
"リンクサポート：一定時間、黄泉返り効果が発動！"
msgstr ""
"リンクサポート：一定時間、黄泉返り効果が発動！"

# 30016
msgid "467"
"リンクサポート：一定時間、アラガミのダウン誘発効果が発動！"
msgstr ""
"リンクサポート：一定時間、アラガミのダウン誘発効果が発動！"

# 30017
msgid "468"
"リンクサポート：一定時間、アラガミの結合崩壊誘発効果が発動！"
msgstr ""
"リンクサポート：一定時間、アラガミの結合崩壊誘発効果が発動！"

# 30018
msgid "469"
"リンクサポート：一定時間、身代わり盾効果が発動！"
msgstr ""
"リンクサポート：一定時間、身代わり盾効果が発動！"

# 31000
msgid "470"
"ジュリウスの血の力「統制」により、リンクバースト発動！"
msgstr ""
"ジュリウスの血の力「統制」により、リンクバースト発動！"

# 31001
msgid "471"
"シエルの血の力「直覚」により、アラガミの状態が視覚化！"
msgstr ""
"シエルの血の力「直覚」により、アラガミの状態が視覚化！"

# 31002
msgid "472"
"ギルバートの血の力「鼓吹」により、一時的に攻撃力が上昇！"
msgstr ""
"ギルバートの血の力「鼓吹」により、一時的に攻撃力が上昇！"

# 31003
msgid "473"
"ナナの血の力「誘引」により、全アラガミがナナに集中！"
msgstr ""
"ナナの血の力「誘引」により、全アラガミがナナに集中！"

# 32000
msgid "474"
"アバドンが出現しました！"
msgstr ""
"アバドンが出現しました！"

