msgid ""
"腹減ったな……"

msgstr ""
"腹減ったな……"

msgid ""
"あれ……"

msgstr ""
"あれ……"

msgid ""
"「赤乱雲」……"

msgstr ""
"「赤乱雲」……"

msgid ""
"おう……また赤いのが降るか……"

msgstr ""
"おう……また赤いのが降るか……"

msgid ""
"あ、ども……"

msgstr ""
"あ、ども……"

msgid ""
"どうした、若いのがこんなとこで\n"
"近くにできたサテライト拠点から来たのか……"

msgstr ""
"どうした、若いのがこんなとこで\n"
"近くにできたサテライト拠点から来たのか……"

msgid ""
"ああ、あんた神機使いか……"

msgstr ""
"ああ、あんた神機使いか……"

msgid ""
"隠す必要なかろう\n"
"立派な仕事だ"

msgstr ""
"隠す必要なかろう\n"
"立派な仕事だ"

msgid ""
"このサイレン、何……？"

msgstr ""
"このサイレン、何……？"

msgid ""
"赤い雨がこっちに来るようだな\n"
"……中、入れ"

msgstr ""
"赤い雨がこっちに来るようだな\n"
"……中、入れ"

msgid ""
"え、いや、俺大丈夫だよ"

msgstr ""
"え、いや、俺大丈夫だよ"

msgid ""
"いいから、とっとと入れ\n"
"遠慮すんな"

msgstr ""
"いいから、とっとと入れ\n"
"遠慮すんな"

msgid ""
"おや、まあ……お客さんなんて何年ぶり？"

msgstr ""
"おや、まあ……お客さんなんて何年ぶり？"

msgid ""
"さっき、腹減ったとか言っとったから\n"
"何か食わしてやってくれ"

msgstr ""
"さっき、腹減ったとか言っとったから\n"
"何か食わしてやってくれ"

msgid ""
"いやいや、爺ちゃん！だから大丈夫だって……\n"
"ゴッドイーターだから戻れば飯食えるし……"

msgstr ""
"いやいや、爺ちゃん！だから大丈夫だって……\n"
"ゴッドイーターだから戻れば飯食えるし……"

msgid ""
"お腹すいてる子に、神機使いも何も関係ないでしょ\n"
"はい、とりあえず、お茶飲んで待っててね……"

msgstr ""
"お腹すいてる子に、神機使いも何も関係ないでしょ\n"
"はい、とりあえず、お茶飲んで待っててね……"

