msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"両腕"
msgstr ""
"両腕"

msgid "2"
"両足"
msgstr ""
"両足"

msgid "3"
"胴体"
msgstr ""
"胴体"

msgid "4"
"顔"
msgstr ""
"顔"

msgid "5"
"背中"
msgstr ""
"背中"

msgid "6"
"羽衣"
msgstr ""
"羽衣"

msgid "7"
"頭"
msgstr ""
"頭"

msgid "8"
"両腕"
msgstr ""
"両腕"

msgid "9"
"胴体"
msgstr ""
"胴体"

msgid "10"
"両足"
msgstr ""
"両足"

msgid "11"
"スカート"
msgstr ""
"スカート"

msgid "12"
"尻"
msgstr ""
"尻"

msgid "13"
"頭"
msgstr ""
"頭"

msgid "14"
"遠距離腕"
msgstr ""
"遠距離腕"

msgid "15"
"剛爪"
msgstr ""
"剛爪"

msgid "16"
"胴体"
msgstr ""
"胴体"

msgid "17"
"両足"
msgstr ""
"両足"

msgid "18"
"肩鎧"
msgstr ""
"肩鎧"

