msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"頭"
msgstr ""
"頭"

msgid "3"
"両腕"
msgstr ""
"両腕"

msgid "4"
"胴体"
msgstr ""
"胴体"

msgid "5"
"両足"
msgstr ""
"両足"

msgid "6"
"スカート"
msgstr ""
"スカート"

msgid "7"
"尻"
msgstr ""
"尻"

msgid "8"
"頭"
msgstr ""
"頭"

msgid "9"
"胴体"
msgstr ""
"胴体"

msgid "10"
"背中"
msgstr ""
"背中"

msgid "11"
"右腕"
msgstr ""
"右腕"

msgid "12"
"左腕"
msgstr ""
"左腕"

msgid "13"
"両足"
msgstr ""
"両足"

msgid "14"
"神機"
msgstr ""
"神機"

msgid "15"
"頭"
msgstr ""
"頭"

msgid "16"
"首"
msgstr ""
"首"

msgid "17"
"胸鎧"
msgstr ""
"胸鎧"

msgid "18"
"胴体"
msgstr ""
"胴体"

msgid "19"
"前足"
msgstr ""
"前足"

msgid "20"
"後足"
msgstr ""
"後足"

msgid "21"
"吸引尻尾"
msgstr ""
"吸引尻尾"

msgid "22"
"放出尻尾"
msgstr ""
"放出尻尾"

