msgid "0"
"フラン"
msgstr ""
"フラン"

msgid "1"
"オープンチャンネルに救援要請！<br>繋ぎます！<@>"
msgstr ""
"オープンチャンネルに救援要請！<br>繋ぎます！<@>"

msgid "2"
"緊急無線"
msgstr ""
"緊急無線"

msgid "3"
"こちらサテライト拠点第2建設予定地！<br>感応種と思わしき反応を観測塔から北北東30km地点に確認！<@>"
msgstr ""
"こちらサテライト拠点第2建設予定地！<br>感応種と思わしき反応を観測塔から北北東30km地点に確認！<@>"

msgid "4"
"複数の通常アラガミを引き連れている模様<br>至急応援を求めます！<@>"
msgstr ""
"複数の通常アラガミを引き連れている模様<br>至急応援を求めます！<@>"

msgid "5"
"ナナ"
msgstr ""
"ナナ"

msgid "6"
"感応種……！<@>"
msgstr ""
"感応種……！<@>"

msgid "7"
"ブラッドに緊急連絡！<br>近くに感応種と思しき反応を確認！<@>"
msgstr ""
"ブラッドに緊急連絡！<br>近くに感応種と思しき反応を確認！<@>"

msgid "8"
"先ほどの救援要請地点とほぼ一致<br>救助ならびに感応種討伐をお願いします！<@>"
msgstr ""
"先ほどの救援要請地点とほぼ一致<br>救助ならびに感応種討伐をお願いします！<@>"

msgid "9"
"ロミオ"
msgstr ""
"ロミオ"

msgid "10"
"い、急いで助けに行かないと！<br>みんな、感応種とはまともに戦えないんだろ！？<@>"
msgstr ""
"い、急いで助けに行かないと！<br>みんな、感応種とはまともに戦えないんだろ！？<@>"

msgid "11"
"ジュリウス"
msgstr ""
"ジュリウス"

msgid "12"
"あぁ、つまり……今が、俺達の本領を発揮する時だ<br>感応種討伐！ブラッド、出るぞ！<@>"
msgstr ""
"あぁ、つまり……今が、俺達の本領を発揮する時だ<br>感応種討伐！ブラッド、出るぞ！<@>"

msgid "13"
"ブラッド一同"
msgstr ""
"ブラッド一同"

msgid "14"
"了解！<@>"
msgstr ""
"了解！<@>"

