msgid "0"
"あら、わざわざお呼び立てして申し訳ありませんでしたね……"
msgstr ""
"あら、わざわざお呼び立てして申し訳ありませんでしたね……"

msgid "1"
"クジョウさん"
msgstr ""
"クジョウさん"

msgid "2"
"い、いえ……あの、恐縮ですッ\n"
"むしろ、私なんぞに、何か御用が……？"
msgstr ""
"い、いえ……あの、恐縮ですッ\n"
"むしろ、私なんぞに、何か御用が……？"

msgid "3"
"ご謙遜を……クジョウさんは、フェンリルでも指折りの\n"
"神機兵技術者じゃないですか"
msgstr ""
"ご謙遜を……クジョウさんは、フェンリルでも指折りの\n"
"神機兵技術者じゃないですか"

msgid "4"
"むしろ、姉や私がいつも、ご迷惑をかけてないかと……"
msgstr ""
"むしろ、姉や私がいつも、ご迷惑をかけてないかと……"

msgid "5"
"いえ、滅相もありません……貴方がたとは良きライバルで"
msgstr ""
"いえ、滅相もありません……貴方がたとは良きライバルで"

msgid "6"
"いや！そんなおこがましい……モノでもなく……"
msgstr ""
"いや！そんなおこがましい……モノでもなく……"

msgid "7"
"フフ……光栄ですわ、お見せしたいものがあるので\n"
"できれば、こちらの方にいらしていただけます？"
msgstr ""
"フフ……光栄ですわ、お見せしたいものがあるので\n"
"できれば、こちらの方にいらしていただけます？"

msgid "8"
"え！は、はあ……"
msgstr ""
"え！は、はあ……"

msgid "9"
"ハッ……これはっ！？神機兵の生体制御装置……？"
msgstr ""
"ハッ……これはっ！？神機兵の生体制御装置……？"

msgid "10"
"さすがは、クジョウさんですわ！貴方が進めている自律制御技術の\n"
"お役に立てればと思って……これも……"
msgstr ""
"さすがは、クジョウさんですわ！貴方が進めている自律制御技術の\n"
"お役に立てればと思って……これも……"

msgid "11"
"これは……私が追い求めていた答えそのもの……\n"
"これは、ブラッドの偏食因子に何か関係が……？"
msgstr ""
"これは……私が追い求めていた答えそのもの……\n"
"これは、ブラッドの偏食因子に何か関係が……？"

msgid "12"
"ええ、感応現象による教導効果と、極東で得られた研究の成果\n"
"その２つを組み合わせて、たどり着いたものです"
msgstr ""
"ええ、感応現象による教導効果と、極東で得られた研究の成果\n"
"その２つを組み合わせて、たどり着いたものです"

msgid "13"
"細かい点は後で、ドキュメントのほうをご覧いただくとして……"
msgstr ""
"細かい点は後で、ドキュメントのほうをご覧いただくとして……"

msgid "14"
"クジョウさん、これらの研究を引き継いでいただけますか？"
msgstr ""
"クジョウさん、これらの研究を引き継いでいただけますか？"

msgid "15"
"引き継ぐも何も……こちらとしては願ったりかなったり……\n"
"いや、しかし……"
msgstr ""
"引き継ぐも何も……こちらとしては願ったりかなったり……\n"
"いや、しかし……"

msgid "16"
"しかし、何でしょう？"
msgstr ""
"しかし、何でしょう？"

msgid "17"
"ご存じのとおり、私は貴方のお姉様と対立する立場にいます……\n"
"なぜ、そんな私に協力を？"
msgstr ""
"ご存じのとおり、私は貴方のお姉様と対立する立場にいます……\n"
"なぜ、そんな私に協力を？"

msgid "18"
"そんな野暮なことを……答えなければいけないのですか？"
msgstr ""
"そんな野暮なことを……答えなければいけないのですか？"

msgid "19"
"いや、それは……あの、その……"
msgstr ""
"いや、それは……あの、その……"

msgid "20"
"……ならば、ひとつだけ条件があります\n"
"私ではなく、貴方が開発したことにしておいてください"
msgstr ""
"……ならば、ひとつだけ条件があります\n"
"私ではなく、貴方が開発したことにしておいてください"

msgid "21"
"優れた技術は必ず世に出るべきです、でも……姉はたった一人\n"
"残された肉親……できることなら嫌われたくありません"
msgstr ""
"優れた技術は必ず世に出るべきです、でも……姉はたった一人\n"
"残された肉親……できることなら嫌われたくありません"

msgid "22"
"俗物的で、あまりに申し訳ありませんが……"
msgstr ""
"俗物的で、あまりに申し訳ありませんが……"

msgid "23"
"いえ、よくわかりました！貴方の研究に対する真摯な態度\n"
"お姉様に対する愛情、どちらも感服いたしました！"
msgstr ""
"いえ、よくわかりました！貴方の研究に対する真摯な態度\n"
"お姉様に対する愛情、どちらも感服いたしました！"

msgid "24"
"クジョウさん……ありがとうございます！\n"
"データはここで、全て出力してお渡ししますね！"
msgstr ""
"クジョウさん……ありがとうございます！\n"
"データはここで、全て出力してお渡ししますね！"

msgid "25"
"お約束は必ず守ります……ラケル博士、それでですね、あの\n"
"もしよろしければ、これを機に、お近づきになれれば……"
msgstr ""
"お約束は必ず守ります……ラケル博士、それでですね、あの\n"
"もしよろしければ、これを機に、お近づきになれれば……"

msgid "26"
"あの……"
msgstr ""
"あの……"

msgid "27"
"はい？何か、おっしゃいました？"
msgstr ""
"はい？何か、おっしゃいました？"

msgid "28"
"いえ……何も……"
msgstr ""
"いえ……何も……"

