msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# 1
msgid "0"
"ア"
msgstr ""
"ア"

# 1
msgid "1"
"カ"
msgstr ""
"カ"

# 1
msgid "2"
"サ"
msgstr ""
"サ"

# 1
msgid "3"
"タ"
msgstr ""
"タ"

# 1
msgid "4"
"ナ"
msgstr ""
"ナ"

# 1
msgid "5"
"ハ"
msgstr ""
"ハ"

# 1
msgid "6"
"マ"
msgstr ""
"マ"

# 1
msgid "7"
"ヤ"
msgstr ""
"ヤ"

# 1
msgid "8"
"ラ"
msgstr ""
"ラ"

# 1
msgid "9"
"ワ"
msgstr ""
"ワ"

# 2
msgid "10"
"イ"
msgstr ""
"イ"

# 2
msgid "11"
"キ"
msgstr ""
"キ"

# 2
msgid "12"
"シ"
msgstr ""
"シ"

# 2
msgid "13"
"チ"
msgstr ""
"チ"

# 2
msgid "14"
"ニ"
msgstr ""
"ニ"

# 2
msgid "15"
"ヒ"
msgstr ""
"ヒ"

# 2
msgid "16"
"ミ"
msgstr ""
"ミ"

# 2
msgid "17"
"ユ"
msgstr ""
"ユ"

# 2
msgid "18"
"リ"
msgstr ""
"リ"

# 2
msgid "19"
"ヲ"
msgstr ""
"ヲ"

# 3
msgid "20"
"ウ"
msgstr ""
"ウ"

# 3
msgid "21"
"ク"
msgstr ""
"ク"

# 3
msgid "22"
"ス"
msgstr ""
"ス"

# 3
msgid "23"
"ツ"
msgstr ""
"ツ"

# 3
msgid "24"
"ヌ"
msgstr ""
"ヌ"

# 3
msgid "25"
"フ"
msgstr ""
"フ"

# 3
msgid "26"
"ム"
msgstr ""
"ム"

# 3
msgid "27"
"ヨ"
msgstr ""
"ヨ"

# 3
msgid "28"
"ル"
msgstr ""
"ル"

# 3
msgid "29"
"ン"
msgstr ""
"ン"

# 4
msgid "30"
"エ"
msgstr ""
"エ"

# 4
msgid "31"
"ケ"
msgstr ""
"ケ"

# 4
msgid "32"
"セ"
msgstr ""
"セ"

# 4
msgid "33"
"テ"
msgstr ""
"テ"

# 4
msgid "34"
"ネ"
msgstr ""
"ネ"

# 4
msgid "35"
"ヘ"
msgstr ""
"ヘ"

# 4
msgid "36"
"メ"
msgstr ""
"メ"

# 4
msgid "37"
msgstr ""

# 4
msgid "38"
"レ"
msgstr ""
"レ"

# 4
msgid "39"
msgstr ""

# 5
msgid "40"
"オ"
msgstr ""
"オ"

# 5
msgid "41"
"コ"
msgstr ""
"コ"

# 5
msgid "42"
"ソ"
msgstr ""
"ソ"

# 5
msgid "43"
"ト"
msgstr ""
"ト"

# 5
msgid "44"
"ノ"
msgstr ""
"ノ"

# 5
msgid "45"
"ホ"
msgstr ""
"ホ"

# 5
msgid "46"
"モ"
msgstr ""
"モ"

# 5
msgid "47"
msgstr ""

# 5
msgid "48"
"ロ"
msgstr ""
"ロ"

# 5
msgid "49"
"ー"
msgstr ""
"ー"

