msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ジュリウス（私服）"
msgstr ""
"ジュリウス（私服）"

msgid "1"
"ジュリウス（制服）"
msgstr ""
"ジュリウス（制服）"

msgid "2"
"香月ナナ（私服）"
msgstr ""
"香月ナナ（私服）"

msgid "3"
"香月ナナ（制服）"
msgstr ""
"香月ナナ（制服）"

msgid "4"
"ギルバート（私服）"
msgstr ""
"ギルバート（私服）"

msgid "5"
"ギルバート（制服）"
msgstr ""
"ギルバート（制服）"

msgid "6"
"シエル（私服）"
msgstr ""
"シエル（私服）"

msgid "7"
"シエル（制服）"
msgstr ""
"シエル（制服）"

msgid "8"
"ロミオ（私服）"
msgstr ""
"ロミオ（私服）"

msgid "9"
"ロミオ（制服）"
msgstr ""
"ロミオ（制服）"

msgid "10"
"藤木コウタ"
msgstr ""
"藤木コウタ"

msgid "11"
"エリナ"
msgstr ""
"エリナ"

msgid "12"
"アリサ"
msgstr ""
"アリサ"

msgid "13"
"ソーマ"
msgstr ""
"ソーマ"

msgid "14"
"真壁ハルオミ"
msgstr ""
"真壁ハルオミ"

msgid "15"
"台場カノン"
msgstr ""
"台場カノン"

msgid "16"
"エミール"
msgstr ""
"エミール"

msgid "17"
"リンドウ"
msgstr ""
"リンドウ"

msgid "18"
"リンドウ（篭手無）"
msgstr ""
"リンドウ（篭手無）"

msgid "19"
"キグルミ"
msgstr ""
"キグルミ"

msgid "20"
"カノン（フルハート）"
msgstr ""
"カノン（フルハート）"

msgid "21"
"キャリー"
msgstr ""
"キャリー"

msgid "22"
"カミーユ"
msgstr ""
"カミーユ"

msgid "23"
"イネス"
msgstr ""
"イネス"

msgid "24"
"コウタ（クラシック）"
msgstr ""
"コウタ（クラシック）"

msgid "25"
"カノン（クラシック）"
msgstr ""
"カノン（クラシック）"

msgid "26"
"ソーマ（クラシック）"
msgstr ""
"ソーマ（クラシック）"

msgid "27"
"アリサ（クラシック）"
msgstr ""
"アリサ（クラシック）"

msgid "28"
"アリサ（アイマス）"
msgstr ""
"アリサ（アイマス）"

msgid "29"
"ダミアン"
msgstr ""
"ダミアン"

