msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Vampire_Base_Default"
msgstr ""
"2_Vampire_Base_Default"

msgid "1"
"2_Vampire_Head_Default"
msgstr ""
"2_Vampire_Head_Default"

msgid "2"
"2_Vampire_Hand_Default"
msgstr ""
"2_Vampire_Hand_Default"

msgid "3"
"2_Vampire_Arm_Default"
msgstr ""
"2_Vampire_Arm_Default"

msgid "4"
"2_Vampire_Lower_Default"
msgstr ""
"2_Vampire_Lower_Default"

msgid "5"
"2_Vampire_Upper_Default"
msgstr ""
"2_Vampire_Upper_Default"

msgid "6"
"3_Wolf_Base_Default"
msgstr ""
"3_Wolf_Base_Default"

msgid "7"
"3_Wolf_Head_Default"
msgstr ""
"3_Wolf_Head_Default"

msgid "8"
"3_Wolf_Gauntlet_Default"
msgstr ""
"3_Wolf_Gauntlet_Default"

msgid "9"
"3_Wolf_Body_Default"
msgstr ""
"3_Wolf_Body_Default"

msgid "10"
"3_Wolf_ChestBelly_Default"
msgstr ""
"3_Wolf_ChestBelly_Default"

msgid "11"
"3_Wolf_Hindfoot_Default"
msgstr ""
"3_Wolf_Hindfoot_Default"

msgid "12"
"3_Wolf_Tail_Default"
msgstr ""
"3_Wolf_Tail_Default"

msgid "13"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

