msgid "0"
"気を楽になさい"
msgstr ""
"気を楽になさい"

msgid "1"
"貴方はすでに選ばれて、ここにいるのです……"
msgstr ""
"貴方はすでに選ばれて、ここにいるのです……"

msgid "2"
"今から貴方には、対アラガミ討伐部隊「ゴッドイーター」の\n"
"適合試験を受けて頂きます"
msgstr ""
"今から貴方には、対アラガミ討伐部隊「ゴッドイーター」の\n"
"適合試験を受けて頂きます"

msgid "3"
"試験と言っても、不安に思う必要はありませんよ"
msgstr ""
"試験と言っても、不安に思う必要はありませんよ"

msgid "4"
"貴方はそう……\n"
"「荒ぶる神」に選ばれし者ですから……フフッ"
msgstr ""
"貴方はそう……\n"
"「荒ぶる神」に選ばれし者ですから……フフッ"

msgid "5"
"貴方に祝福があらん事を……"
msgstr ""
"貴方に祝福があらん事を……"

msgid "6"
"適合失敗か……？"
msgstr ""
"適合失敗か……？"

msgid "7"
"いいえ、よく御覧なさい　"
msgstr ""
"いいえ、よく御覧なさい　"

msgid "8"
"フフッ……貴方に「洗礼」を施した時と、そっくり"
msgstr ""
"フフッ……貴方に「洗礼」を施した時と、そっくり"

msgid "9"
"おめでとう……これで貴方は\n"
"神を喰らう者「ゴッドイーター」になりました"
msgstr ""
"おめでとう……これで貴方は\n"
"神を喰らう者「ゴッドイーター」になりました"

msgid "10"
"そして、これから更なる「血の力」に目覚めることで\n"
"極致化技術開発局「ブラッド」に配属されることになります"
msgstr ""
"そして、これから更なる「血の力」に目覚めることで\n"
"極致化技術開発局「ブラッド」に配属されることになります"

msgid "11"
"ゴッドイーターを超越した、選ばれし者「ブラッド」……\n"
"来るべき新たな神話の担い手……"
msgstr ""
"ゴッドイーターを超越した、選ばれし者「ブラッド」……\n"
"来るべき新たな神話の担い手……"

msgid "12"
"まずは体力の回復に努めなさい……\n"
"貴方には……"
msgstr ""
"まずは体力の回復に努めなさい……\n"
"貴方には……"

msgid "13"
"期待していますよ"
msgstr ""
"期待していますよ"

