msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_Scorpion_N_Idle"
msgstr ""
"2_Scorpion_N_Idle"

msgid "31"
"2_Scorpion_N_Walk"
msgstr ""
"2_Scorpion_N_Walk"

msgid "32"
"2_Scorpion_N_JumpToUpland__H"
msgstr ""
"2_Scorpion_N_JumpToUpland__H"

msgid "33"
"2_Scorpion_N_JumpToUpland__M"
msgstr ""
"2_Scorpion_N_JumpToUpland__M"

msgid "34"
"2_Scorpion_N_JumpToUpland__T"
msgstr ""
"2_Scorpion_N_JumpToUpland__T"

msgid "35"
"2_Scorpion_N_JumpFromUpland__H"
msgstr ""
"2_Scorpion_N_JumpFromUpland__H"

msgid "36"
"2_Scorpion_N_JumpFromUpland__M"
msgstr ""
"2_Scorpion_N_JumpFromUpland__M"

msgid "37"
"2_Scorpion_N_JumpFromUpland__T"
msgstr ""
"2_Scorpion_N_JumpFromUpland__T"

msgid "38"
"2_Scorpion_N_TurnLeft"
msgstr ""
"2_Scorpion_N_TurnLeft"

msgid "39"
"2_Scorpion_N_TurnRight"
msgstr ""
"2_Scorpion_N_TurnRight"

msgid "40"
"2_Scorpion_N_LargeTurnLeft"
msgstr ""
"2_Scorpion_N_LargeTurnLeft"

msgid "41"
"2_Scorpion_N_LargeTurnRight"
msgstr ""
"2_Scorpion_N_LargeTurnRight"

msgid "42"
"2_Scorpion_N_Eat"
msgstr ""
"2_Scorpion_N_Eat"

msgid "43"
"2_Scorpion_Appear"
msgstr ""
"2_Scorpion_Appear"

msgid "44"
"2_Scorpion_B_Idle"
msgstr ""
"2_Scorpion_B_Idle"

msgid "45"
"2_Scorpion_B_Dash__H"
msgstr ""
"2_Scorpion_B_Dash__H"

msgid "46"
"2_Scorpion_B_Dash__M"
msgstr ""
"2_Scorpion_B_Dash__M"

msgid "47"
"2_Scorpion_B_Dash__T"
msgstr ""
"2_Scorpion_B_Dash__T"

msgid "48"
"2_Scorpion_B_JumpToBossUpland"
msgstr ""
"2_Scorpion_B_JumpToBossUpland"

msgid "49"
"2_Scorpion_B_JumpFromBossUpland"
msgstr ""
"2_Scorpion_B_JumpFromBossUpland"

msgid "50"
"2_Scorpion_B_MoveLongPath__H"
msgstr ""
"2_Scorpion_B_MoveLongPath__H"

msgid "51"
"2_Scorpion_B_MoveLongPath__M"
msgstr ""
"2_Scorpion_B_MoveLongPath__M"

msgid "52"
"2_Scorpion_B_MoveLongPath__T"
msgstr ""
"2_Scorpion_B_MoveLongPath__T"

msgid "53"
"2_Scorpion_B_TurnLeft"
msgstr ""
"2_Scorpion_B_TurnLeft"

msgid "54"
"2_Scorpion_B_TurnRight"
msgstr ""
"2_Scorpion_B_TurnRight"

msgid "55"
"2_Scorpion_B_LargeTurnLeft"
msgstr ""
"2_Scorpion_B_LargeTurnLeft"

msgid "56"
"2_Scorpion_B_LargeTurnRight"
msgstr ""
"2_Scorpion_B_LargeTurnRight"

msgid "57"
"2_Scorpion_B_FindComminate"
msgstr ""
"2_Scorpion_B_FindComminate"

msgid "58"
"2_Scorpion_B_AngryComminate"
msgstr ""
"2_Scorpion_B_AngryComminate"

msgid "59"
"2_Scorpion_B_ChagrinComminate"
msgstr ""
"2_Scorpion_B_ChagrinComminate"

msgid "60"
"2_Scorpion_B_Stagger"
msgstr ""
"2_Scorpion_B_Stagger"

msgid "61"
"2_Scorpion_B_Forefoot__H"
msgstr ""
"2_Scorpion_B_Forefoot__H"

msgid "62"
"2_Scorpion_B_Forefoot__M"
msgstr ""
"2_Scorpion_B_Forefoot__M"

msgid "63"
"2_Scorpion_B_Forefoot__T"
msgstr ""
"2_Scorpion_B_Forefoot__T"

msgid "64"
"2_Scorpion_B_Hindfoot__H"
msgstr ""
"2_Scorpion_B_Hindfoot__H"

msgid "65"
"2_Scorpion_B_Hindfoot__M"
msgstr ""
"2_Scorpion_B_Hindfoot__M"

msgid "66"
"2_Scorpion_B_Hindfoot__T"
msgstr ""
"2_Scorpion_B_Hindfoot__T"

msgid "67"
"2_Scorpion_B_SympathyBind__H"
msgstr ""
"2_Scorpion_B_SympathyBind__H"

msgid "68"
"2_Scorpion_B_SympathyBind__M"
msgstr ""
"2_Scorpion_B_SympathyBind__M"

msgid "69"
"2_Scorpion_B_SympathyBind__T"
msgstr ""
"2_Scorpion_B_SympathyBind__T"

msgid "70"
"2_Scorpion_B_Hold__H"
msgstr ""
"2_Scorpion_B_Hold__H"

msgid "71"
"2_Scorpion_B_Hold__M"
msgstr ""
"2_Scorpion_B_Hold__M"

msgid "72"
"2_Scorpion_B_Hold__T"
msgstr ""
"2_Scorpion_B_Hold__T"

msgid "73"
"2_Scorpion_B_Giddy"
msgstr ""
"2_Scorpion_B_Giddy"

msgid "74"
"2_Scorpion_Dead__H"
msgstr ""
"2_Scorpion_Dead__H"

msgid "75"
"2_Scorpion_Dead__M"
msgstr ""
"2_Scorpion_Dead__M"

msgid "76"
"2_Scorpion_Dead__T"
msgstr ""
"2_Scorpion_Dead__T"

msgid "77"
"2_Scorpion_B_Spear"
msgstr ""
"2_Scorpion_B_Spear"

msgid "78"
"2_Scorpion_B_Spear_Combo"
msgstr ""
"2_Scorpion_B_Spear_Combo"

msgid "79"
"2_Scorpion_B_ClingPounce__H"
msgstr ""
"2_Scorpion_B_ClingPounce__H"

msgid "80"
"2_Scorpion_B_ClingPounce__M"
msgstr ""
"2_Scorpion_B_ClingPounce__M"

msgid "81"
"2_Scorpion_B_ClingPounce__T"
msgstr ""
"2_Scorpion_B_ClingPounce__T"

msgid "82"
"2_Scorpion_B_Shot_Umbos__H"
msgstr ""
"2_Scorpion_B_Shot_Umbos__H"

msgid "83"
"2_Scorpion_B_Shot_Umbos__M"
msgstr ""
"2_Scorpion_B_Shot_Umbos__M"

msgid "84"
"2_Scorpion_B_Splash_Umbos__H"
msgstr ""
"2_Scorpion_B_Splash_Umbos__H"

msgid "85"
"2_Scorpion_B_Splash_Umbos__M"
msgstr ""
"2_Scorpion_B_Splash_Umbos__M"

msgid "86"
"2_Scorpion_B_Attack_Tail"
msgstr ""
"2_Scorpion_B_Attack_Tail"

msgid "87"
"2_Scorpion_B_Spear_Wildly_TypeA"
msgstr ""
"2_Scorpion_B_Spear_Wildly_TypeA"

msgid "88"
"2_Scorpion_B_Spear_Wildly_TypeB"
msgstr ""
"2_Scorpion_B_Spear_Wildly_TypeB"

msgid "89"
"2_Scorpion_B_Defense__H"
msgstr ""
"2_Scorpion_B_Defense__H"

msgid "90"
"2_Scorpion_B_Defense__M"
msgstr ""
"2_Scorpion_B_Defense__M"

msgid "91"
"2_Scorpion_B_Defense__T"
msgstr ""
"2_Scorpion_B_Defense__T"

msgid "92"
"2_Scorpion_B_DefDash_Def__H"
msgstr ""
"2_Scorpion_B_DefDash_Def__H"

msgid "93"
"2_Scorpion_B_DefDash_Def__M"
msgstr ""
"2_Scorpion_B_DefDash_Def__M"

msgid "94"
"2_Scorpion_B_DefDash_Dash__H"
msgstr ""
"2_Scorpion_B_DefDash_Dash__H"

msgid "95"
"2_Scorpion_B_DefDash_Dash__M"
msgstr ""
"2_Scorpion_B_DefDash_Dash__M"

msgid "96"
"2_Scorpion_B_DefDash_Dash__T"
msgstr ""
"2_Scorpion_B_DefDash_Dash__T"

msgid "97"
"2_Scorpion_B_DefDash_Finish"
msgstr ""
"2_Scorpion_B_DefDash_Finish"

msgid "98"
"2_Scorpion_B_DefSpear_Def__H"
msgstr ""
"2_Scorpion_B_DefSpear_Def__H"

msgid "99"
"2_Scorpion_B_DefSpear_Def__M"
msgstr ""
"2_Scorpion_B_DefSpear_Def__M"

msgid "100"
"2_Scorpion_B_DefSpear_Spear"
msgstr ""
"2_Scorpion_B_DefSpear_Spear"

msgid "101"
"2_Scorpion_B_DefSpear_Finish"
msgstr ""
"2_Scorpion_B_DefSpear_Finish"

msgid "102"
"2_Scorpion_B_DefShot_Def__H"
msgstr ""
"2_Scorpion_B_DefShot_Def__H"

msgid "103"
"2_Scorpion_B_DefShot_Def__M"
msgstr ""
"2_Scorpion_B_DefShot_Def__M"

msgid "104"
"2_Scorpion_B_DefShot_Shot__H"
msgstr ""
"2_Scorpion_B_DefShot_Shot__H"

msgid "105"
"2_Scorpion_B_DefShot_Shot__M"
msgstr ""
"2_Scorpion_B_DefShot_Shot__M"

msgid "106"
"2_Scorpion_B_DefShot_Finish"
msgstr ""
"2_Scorpion_B_DefShot_Finish"

msgid "107"
"2_Scorpion_B_DefAttack_Def__H"
msgstr ""
"2_Scorpion_B_DefAttack_Def__H"

msgid "108"
"2_Scorpion_B_DefAttack_Def__M"
msgstr ""
"2_Scorpion_B_DefAttack_Def__M"

msgid "109"
"2_Scorpion_B_DefAttack_Attack"
msgstr ""
"2_Scorpion_B_DefAttack_Attack"

msgid "110"
"2_Scorpion_B_DefAttack_Finish"
msgstr ""
"2_Scorpion_B_DefAttack_Finish"

msgid "111"
"2_Scorpion_B_Shot_Umbos_Local__H"
msgstr ""
"2_Scorpion_B_Shot_Umbos_Local__H"

msgid "112"
"2_Scorpion_B_Shot_Umbos_Local__M"
msgstr ""
"2_Scorpion_B_Shot_Umbos_Local__M"

msgid "113"
"2_Scorpion_B_Fumble"
msgstr ""
"2_Scorpion_B_Fumble"

msgid "114"
"3_Scorpion_N_Idle"
msgstr ""
"3_Scorpion_N_Idle"

msgid "115"
"3_Scorpion_N_Walk"
msgstr ""
"3_Scorpion_N_Walk"

msgid "116"
"3_Scorpion_N_JumpToUpland__H"
msgstr ""
"3_Scorpion_N_JumpToUpland__H"

msgid "117"
"3_Scorpion_N_JumpToUpland__M"
msgstr ""
"3_Scorpion_N_JumpToUpland__M"

msgid "118"
"3_Scorpion_N_JumpToUpland__T"
msgstr ""
"3_Scorpion_N_JumpToUpland__T"

msgid "119"
"3_Scorpion_N_JumpFromUpland__H"
msgstr ""
"3_Scorpion_N_JumpFromUpland__H"

msgid "120"
"3_Scorpion_N_JumpFromUpland__M"
msgstr ""
"3_Scorpion_N_JumpFromUpland__M"

msgid "121"
"3_Scorpion_N_JumpFromUpland__T"
msgstr ""
"3_Scorpion_N_JumpFromUpland__T"

msgid "122"
"3_Scorpion_N_TurnLeft"
msgstr ""
"3_Scorpion_N_TurnLeft"

msgid "123"
"3_Scorpion_N_TurnRight"
msgstr ""
"3_Scorpion_N_TurnRight"

msgid "124"
"3_Scorpion_N_LargeTurnLeft"
msgstr ""
"3_Scorpion_N_LargeTurnLeft"

msgid "125"
"3_Scorpion_N_LargeTurnRight"
msgstr ""
"3_Scorpion_N_LargeTurnRight"

msgid "126"
"3_Scorpion_N_Eat"
msgstr ""
"3_Scorpion_N_Eat"

msgid "127"
"3_Scorpion_Appear"
msgstr ""
"3_Scorpion_Appear"

msgid "128"
"3_Scorpion_B_Idle"
msgstr ""
"3_Scorpion_B_Idle"

msgid "129"
"3_Scorpion_B_Dash__H"
msgstr ""
"3_Scorpion_B_Dash__H"

msgid "130"
"3_Scorpion_B_Dash__M"
msgstr ""
"3_Scorpion_B_Dash__M"

msgid "131"
"3_Scorpion_B_Dash__T"
msgstr ""
"3_Scorpion_B_Dash__T"

msgid "132"
"3_Scorpion_B_JumpToBossUpland"
msgstr ""
"3_Scorpion_B_JumpToBossUpland"

msgid "133"
"3_Scorpion_B_JumpFromBossUpland"
msgstr ""
"3_Scorpion_B_JumpFromBossUpland"

msgid "134"
"3_Scorpion_B_MoveLongPath__H"
msgstr ""
"3_Scorpion_B_MoveLongPath__H"

msgid "135"
"3_Scorpion_B_MoveLongPath__M"
msgstr ""
"3_Scorpion_B_MoveLongPath__M"

msgid "136"
"3_Scorpion_B_MoveLongPath__T"
msgstr ""
"3_Scorpion_B_MoveLongPath__T"

msgid "137"
"3_Scorpion_B_TurnLeft"
msgstr ""
"3_Scorpion_B_TurnLeft"

msgid "138"
"3_Scorpion_B_TurnRight"
msgstr ""
"3_Scorpion_B_TurnRight"

msgid "139"
"3_Scorpion_B_LargeTurnLeft"
msgstr ""
"3_Scorpion_B_LargeTurnLeft"

msgid "140"
"3_Scorpion_B_LargeTurnRight"
msgstr ""
"3_Scorpion_B_LargeTurnRight"

msgid "141"
"3_Scorpion_B_FindComminate"
msgstr ""
"3_Scorpion_B_FindComminate"

msgid "142"
"3_Scorpion_B_AngryComminate"
msgstr ""
"3_Scorpion_B_AngryComminate"

msgid "143"
"3_Scorpion_B_ChagrinComminate"
msgstr ""
"3_Scorpion_B_ChagrinComminate"

msgid "144"
"3_Scorpion_B_Stagger"
msgstr ""
"3_Scorpion_B_Stagger"

msgid "145"
"3_Scorpion_B_Forefoot__H"
msgstr ""
"3_Scorpion_B_Forefoot__H"

msgid "146"
"3_Scorpion_B_Forefoot__M"
msgstr ""
"3_Scorpion_B_Forefoot__M"

msgid "147"
"3_Scorpion_B_Forefoot__T"
msgstr ""
"3_Scorpion_B_Forefoot__T"

msgid "148"
"3_Scorpion_B_Hindfoot__H"
msgstr ""
"3_Scorpion_B_Hindfoot__H"

msgid "149"
"3_Scorpion_B_Hindfoot__M"
msgstr ""
"3_Scorpion_B_Hindfoot__M"

msgid "150"
"3_Scorpion_B_Hindfoot__T"
msgstr ""
"3_Scorpion_B_Hindfoot__T"

msgid "151"
"3_Scorpion_B_SympathyBind__H"
msgstr ""
"3_Scorpion_B_SympathyBind__H"

msgid "152"
"3_Scorpion_B_SympathyBind__M"
msgstr ""
"3_Scorpion_B_SympathyBind__M"

msgid "153"
"3_Scorpion_B_SympathyBind__T"
msgstr ""
"3_Scorpion_B_SympathyBind__T"

msgid "154"
"3_Scorpion_B_Hold__H"
msgstr ""
"3_Scorpion_B_Hold__H"

msgid "155"
"3_Scorpion_B_Hold__M"
msgstr ""
"3_Scorpion_B_Hold__M"

msgid "156"
"3_Scorpion_B_Hold__T"
msgstr ""
"3_Scorpion_B_Hold__T"

msgid "157"
"3_Scorpion_B_Giddy"
msgstr ""
"3_Scorpion_B_Giddy"

msgid "158"
"3_Scorpion_Dead__H"
msgstr ""
"3_Scorpion_Dead__H"

msgid "159"
"3_Scorpion_Dead__M"
msgstr ""
"3_Scorpion_Dead__M"

msgid "160"
"3_Scorpion_Dead__T"
msgstr ""
"3_Scorpion_Dead__T"

msgid "161"
"3_Scorpion_B_Spear"
msgstr ""
"3_Scorpion_B_Spear"

msgid "162"
"3_Scorpion_B_Spear_Combo"
msgstr ""
"3_Scorpion_B_Spear_Combo"

msgid "163"
"3_Scorpion_B_ClingPounce__H"
msgstr ""
"3_Scorpion_B_ClingPounce__H"

msgid "164"
"3_Scorpion_B_ClingPounce__M"
msgstr ""
"3_Scorpion_B_ClingPounce__M"

msgid "165"
"3_Scorpion_B_ClingPounce__T"
msgstr ""
"3_Scorpion_B_ClingPounce__T"

msgid "166"
"3_Scorpion_B_Shot_Umbos__H"
msgstr ""
"3_Scorpion_B_Shot_Umbos__H"

msgid "167"
"3_Scorpion_B_Shot_Umbos__M"
msgstr ""
"3_Scorpion_B_Shot_Umbos__M"

msgid "168"
"3_Scorpion_B_Splash_Umbos__H"
msgstr ""
"3_Scorpion_B_Splash_Umbos__H"

msgid "169"
"3_Scorpion_B_Splash_Umbos__M"
msgstr ""
"3_Scorpion_B_Splash_Umbos__M"

msgid "170"
"3_Scorpion_B_Attack_Tail"
msgstr ""
"3_Scorpion_B_Attack_Tail"

msgid "171"
"3_Scorpion_B_Spear_Wildly_TypeA"
msgstr ""
"3_Scorpion_B_Spear_Wildly_TypeA"

msgid "172"
"3_Scorpion_B_Spear_Wildly_TypeB"
msgstr ""
"3_Scorpion_B_Spear_Wildly_TypeB"

msgid "173"
"3_Scorpion_B_Defense__H"
msgstr ""
"3_Scorpion_B_Defense__H"

msgid "174"
"3_Scorpion_B_Defense__M"
msgstr ""
"3_Scorpion_B_Defense__M"

msgid "175"
"3_Scorpion_B_Defense__T"
msgstr ""
"3_Scorpion_B_Defense__T"

msgid "176"
"3_Scorpion_B_DefDash_Def__H"
msgstr ""
"3_Scorpion_B_DefDash_Def__H"

msgid "177"
"3_Scorpion_B_DefDash_Def__M"
msgstr ""
"3_Scorpion_B_DefDash_Def__M"

msgid "178"
"3_Scorpion_B_DefDash_Dash__H"
msgstr ""
"3_Scorpion_B_DefDash_Dash__H"

msgid "179"
"3_Scorpion_B_DefDash_Dash__M"
msgstr ""
"3_Scorpion_B_DefDash_Dash__M"

msgid "180"
"3_Scorpion_B_DefDash_Dash__T"
msgstr ""
"3_Scorpion_B_DefDash_Dash__T"

msgid "181"
"3_Scorpion_B_DefDash_Finish"
msgstr ""
"3_Scorpion_B_DefDash_Finish"

msgid "182"
"3_Scorpion_B_DefSpear_Def__H"
msgstr ""
"3_Scorpion_B_DefSpear_Def__H"

msgid "183"
"3_Scorpion_B_DefSpear_Def__M"
msgstr ""
"3_Scorpion_B_DefSpear_Def__M"

msgid "184"
"3_Scorpion_B_DefSpear_Spear"
msgstr ""
"3_Scorpion_B_DefSpear_Spear"

msgid "185"
"3_Scorpion_B_DefSpear_Finish"
msgstr ""
"3_Scorpion_B_DefSpear_Finish"

msgid "186"
"3_Scorpion_B_DefShot_Def__H"
msgstr ""
"3_Scorpion_B_DefShot_Def__H"

msgid "187"
"3_Scorpion_B_DefShot_Def__M"
msgstr ""
"3_Scorpion_B_DefShot_Def__M"

msgid "188"
"3_Scorpion_B_DefShot_Shot__H"
msgstr ""
"3_Scorpion_B_DefShot_Shot__H"

msgid "189"
"3_Scorpion_B_DefShot_Shot__M"
msgstr ""
"3_Scorpion_B_DefShot_Shot__M"

msgid "190"
"3_Scorpion_B_DefShot_Finish"
msgstr ""
"3_Scorpion_B_DefShot_Finish"

msgid "191"
"3_Scorpion_B_DefAttack_Def__H"
msgstr ""
"3_Scorpion_B_DefAttack_Def__H"

msgid "192"
"3_Scorpion_B_DefAttack_Def__M"
msgstr ""
"3_Scorpion_B_DefAttack_Def__M"

msgid "193"
"3_Scorpion_B_DefAttack_Attack"
msgstr ""
"3_Scorpion_B_DefAttack_Attack"

msgid "194"
"3_Scorpion_B_DefAttack_Finish"
msgstr ""
"3_Scorpion_B_DefAttack_Finish"

msgid "195"
"3_Scorpion_B_Shot_Umbos_Local__H"
msgstr ""
"3_Scorpion_B_Shot_Umbos_Local__H"

msgid "196"
"3_Scorpion_B_Shot_Umbos_Local__M"
msgstr ""
"3_Scorpion_B_Shot_Umbos_Local__M"

msgid "197"
"3_Scorpion_B_Fumble"
msgstr ""
"3_Scorpion_B_Fumble"

msgid "198"
"4_Scorpion_N_Idle"
msgstr ""
"4_Scorpion_N_Idle"

msgid "199"
"4_Scorpion_N_Walk"
msgstr ""
"4_Scorpion_N_Walk"

msgid "200"
"4_Scorpion_N_JumpToUpland__H"
msgstr ""
"4_Scorpion_N_JumpToUpland__H"

msgid "201"
"4_Scorpion_N_JumpToUpland__M"
msgstr ""
"4_Scorpion_N_JumpToUpland__M"

msgid "202"
"4_Scorpion_N_JumpToUpland__T"
msgstr ""
"4_Scorpion_N_JumpToUpland__T"

msgid "203"
"4_Scorpion_N_JumpFromUpland__H"
msgstr ""
"4_Scorpion_N_JumpFromUpland__H"

msgid "204"
"4_Scorpion_N_JumpFromUpland__M"
msgstr ""
"4_Scorpion_N_JumpFromUpland__M"

msgid "205"
"4_Scorpion_N_JumpFromUpland__T"
msgstr ""
"4_Scorpion_N_JumpFromUpland__T"

msgid "206"
"4_Scorpion_N_TurnLeft"
msgstr ""
"4_Scorpion_N_TurnLeft"

msgid "207"
"4_Scorpion_N_TurnRight"
msgstr ""
"4_Scorpion_N_TurnRight"

msgid "208"
"4_Scorpion_N_LargeTurnLeft"
msgstr ""
"4_Scorpion_N_LargeTurnLeft"

msgid "209"
"4_Scorpion_N_LargeTurnRight"
msgstr ""
"4_Scorpion_N_LargeTurnRight"

msgid "210"
"4_Scorpion_N_Eat"
msgstr ""
"4_Scorpion_N_Eat"

msgid "211"
"4_Scorpion_Appear"
msgstr ""
"4_Scorpion_Appear"

msgid "212"
"4_Scorpion_B_Idle"
msgstr ""
"4_Scorpion_B_Idle"

msgid "213"
"4_Scorpion_B_Dash__H"
msgstr ""
"4_Scorpion_B_Dash__H"

msgid "214"
"4_Scorpion_B_Dash__M"
msgstr ""
"4_Scorpion_B_Dash__M"

msgid "215"
"4_Scorpion_B_Dash__T"
msgstr ""
"4_Scorpion_B_Dash__T"

msgid "216"
"4_Scorpion_B_JumpToBossUpland"
msgstr ""
"4_Scorpion_B_JumpToBossUpland"

msgid "217"
"4_Scorpion_B_JumpFromBossUpland"
msgstr ""
"4_Scorpion_B_JumpFromBossUpland"

msgid "218"
"4_Scorpion_B_MoveLongPath__H"
msgstr ""
"4_Scorpion_B_MoveLongPath__H"

msgid "219"
"4_Scorpion_B_MoveLongPath__M"
msgstr ""
"4_Scorpion_B_MoveLongPath__M"

msgid "220"
"4_Scorpion_B_MoveLongPath__T"
msgstr ""
"4_Scorpion_B_MoveLongPath__T"

msgid "221"
"4_Scorpion_B_TurnLeft"
msgstr ""
"4_Scorpion_B_TurnLeft"

msgid "222"
"4_Scorpion_B_TurnRight"
msgstr ""
"4_Scorpion_B_TurnRight"

msgid "223"
"4_Scorpion_B_LargeTurnLeft"
msgstr ""
"4_Scorpion_B_LargeTurnLeft"

msgid "224"
"4_Scorpion_B_LargeTurnRight"
msgstr ""
"4_Scorpion_B_LargeTurnRight"

msgid "225"
"4_Scorpion_B_FindComminate"
msgstr ""
"4_Scorpion_B_FindComminate"

msgid "226"
"4_Scorpion_B_AngryComminate"
msgstr ""
"4_Scorpion_B_AngryComminate"

msgid "227"
"4_Scorpion_B_ChagrinComminate"
msgstr ""
"4_Scorpion_B_ChagrinComminate"

msgid "228"
"4_Scorpion_B_Stagger"
msgstr ""
"4_Scorpion_B_Stagger"

msgid "229"
"4_Scorpion_B_Forefoot__H"
msgstr ""
"4_Scorpion_B_Forefoot__H"

msgid "230"
"4_Scorpion_B_Forefoot__M"
msgstr ""
"4_Scorpion_B_Forefoot__M"

msgid "231"
"4_Scorpion_B_Forefoot__T"
msgstr ""
"4_Scorpion_B_Forefoot__T"

msgid "232"
"4_Scorpion_B_Hindfoot__H"
msgstr ""
"4_Scorpion_B_Hindfoot__H"

msgid "233"
"4_Scorpion_B_Hindfoot__M"
msgstr ""
"4_Scorpion_B_Hindfoot__M"

msgid "234"
"4_Scorpion_B_Hindfoot__T"
msgstr ""
"4_Scorpion_B_Hindfoot__T"

msgid "235"
"4_Scorpion_B_SympathyBind__H"
msgstr ""
"4_Scorpion_B_SympathyBind__H"

msgid "236"
"4_Scorpion_B_SympathyBind__M"
msgstr ""
"4_Scorpion_B_SympathyBind__M"

msgid "237"
"4_Scorpion_B_SympathyBind__T"
msgstr ""
"4_Scorpion_B_SympathyBind__T"

msgid "238"
"4_Scorpion_B_Hold__H"
msgstr ""
"4_Scorpion_B_Hold__H"

msgid "239"
"4_Scorpion_B_Hold__M"
msgstr ""
"4_Scorpion_B_Hold__M"

msgid "240"
"4_Scorpion_B_Hold__T"
msgstr ""
"4_Scorpion_B_Hold__T"

msgid "241"
"4_Scorpion_B_Giddy"
msgstr ""
"4_Scorpion_B_Giddy"

msgid "242"
"4_Scorpion_Dead__H"
msgstr ""
"4_Scorpion_Dead__H"

msgid "243"
"4_Scorpion_Dead__M"
msgstr ""
"4_Scorpion_Dead__M"

msgid "244"
"4_Scorpion_Dead__T"
msgstr ""
"4_Scorpion_Dead__T"

msgid "245"
"4_Scorpion_B_Spear"
msgstr ""
"4_Scorpion_B_Spear"

msgid "246"
"4_Scorpion_B_Spear_Combo"
msgstr ""
"4_Scorpion_B_Spear_Combo"

msgid "247"
"4_Scorpion_B_ClingPounce__H"
msgstr ""
"4_Scorpion_B_ClingPounce__H"

msgid "248"
"4_Scorpion_B_ClingPounce__M"
msgstr ""
"4_Scorpion_B_ClingPounce__M"

msgid "249"
"4_Scorpion_B_ClingPounce__T"
msgstr ""
"4_Scorpion_B_ClingPounce__T"

msgid "250"
"4_Scorpion_B_Shot_Umbos__H"
msgstr ""
"4_Scorpion_B_Shot_Umbos__H"

msgid "251"
"4_Scorpion_B_Shot_Umbos__M"
msgstr ""
"4_Scorpion_B_Shot_Umbos__M"

msgid "252"
"4_Scorpion_B_Splash_Umbos__H"
msgstr ""
"4_Scorpion_B_Splash_Umbos__H"

msgid "253"
"4_Scorpion_B_Splash_Umbos__M"
msgstr ""
"4_Scorpion_B_Splash_Umbos__M"

msgid "254"
"4_Scorpion_B_Attack_Tail"
msgstr ""
"4_Scorpion_B_Attack_Tail"

msgid "255"
"4_Scorpion_B_Spear_Wildly_TypeA"
msgstr ""
"4_Scorpion_B_Spear_Wildly_TypeA"

msgid "256"
"4_Scorpion_B_Spear_Wildly_TypeB"
msgstr ""
"4_Scorpion_B_Spear_Wildly_TypeB"

msgid "257"
"4_Scorpion_B_Defense__H"
msgstr ""
"4_Scorpion_B_Defense__H"

msgid "258"
"4_Scorpion_B_Defense__M"
msgstr ""
"4_Scorpion_B_Defense__M"

msgid "259"
"4_Scorpion_B_Defense__T"
msgstr ""
"4_Scorpion_B_Defense__T"

msgid "260"
"4_Scorpion_B_DefDash_Def__H"
msgstr ""
"4_Scorpion_B_DefDash_Def__H"

msgid "261"
"4_Scorpion_B_DefDash_Def__M"
msgstr ""
"4_Scorpion_B_DefDash_Def__M"

msgid "262"
"4_Scorpion_B_DefDash_Dash__H"
msgstr ""
"4_Scorpion_B_DefDash_Dash__H"

msgid "263"
"4_Scorpion_B_DefDash_Dash__M"
msgstr ""
"4_Scorpion_B_DefDash_Dash__M"

msgid "264"
"4_Scorpion_B_DefDash_Dash__T"
msgstr ""
"4_Scorpion_B_DefDash_Dash__T"

msgid "265"
"4_Scorpion_B_DefDash_Finish"
msgstr ""
"4_Scorpion_B_DefDash_Finish"

msgid "266"
"4_Scorpion_B_DefSpear_Def__H"
msgstr ""
"4_Scorpion_B_DefSpear_Def__H"

msgid "267"
"4_Scorpion_B_DefSpear_Def__M"
msgstr ""
"4_Scorpion_B_DefSpear_Def__M"

msgid "268"
"4_Scorpion_B_DefSpear_Spear"
msgstr ""
"4_Scorpion_B_DefSpear_Spear"

msgid "269"
"4_Scorpion_B_DefSpear_Finish"
msgstr ""
"4_Scorpion_B_DefSpear_Finish"

msgid "270"
"4_Scorpion_B_DefShot_Def__H"
msgstr ""
"4_Scorpion_B_DefShot_Def__H"

msgid "271"
"4_Scorpion_B_DefShot_Def__M"
msgstr ""
"4_Scorpion_B_DefShot_Def__M"

msgid "272"
"4_Scorpion_B_DefShot_Shot__H"
msgstr ""
"4_Scorpion_B_DefShot_Shot__H"

msgid "273"
"4_Scorpion_B_DefShot_Shot__M"
msgstr ""
"4_Scorpion_B_DefShot_Shot__M"

msgid "274"
"4_Scorpion_B_DefShot_Finish"
msgstr ""
"4_Scorpion_B_DefShot_Finish"

msgid "275"
"4_Scorpion_B_DefAttack_Def__H"
msgstr ""
"4_Scorpion_B_DefAttack_Def__H"

msgid "276"
"4_Scorpion_B_DefAttack_Def__M"
msgstr ""
"4_Scorpion_B_DefAttack_Def__M"

msgid "277"
"4_Scorpion_B_DefAttack_Attack"
msgstr ""
"4_Scorpion_B_DefAttack_Attack"

msgid "278"
"4_Scorpion_B_DefAttack_Finish"
msgstr ""
"4_Scorpion_B_DefAttack_Finish"

msgid "279"
"4_Scorpion_B_Shot_Umbos_Local__H"
msgstr ""
"4_Scorpion_B_Shot_Umbos_Local__H"

msgid "280"
"4_Scorpion_B_Shot_Umbos_Local__M"
msgstr ""
"4_Scorpion_B_Shot_Umbos_Local__M"

msgid "281"
"4_Scorpion_B_Fumble"
msgstr ""
"4_Scorpion_B_Fumble"

msgid "282"
"5_Susanoo_N_Idle"
msgstr ""
"5_Susanoo_N_Idle"

msgid "283"
"5_Susanoo_N_Walk"
msgstr ""
"5_Susanoo_N_Walk"

msgid "284"
"5_Susanoo_N_JumpToUpland__H"
msgstr ""
"5_Susanoo_N_JumpToUpland__H"

msgid "285"
"5_Susanoo_N_JumpToUpland__M"
msgstr ""
"5_Susanoo_N_JumpToUpland__M"

msgid "286"
"5_Susanoo_N_JumpToUpland__T"
msgstr ""
"5_Susanoo_N_JumpToUpland__T"

msgid "287"
"5_Susanoo_N_JumpFromUpland__H"
msgstr ""
"5_Susanoo_N_JumpFromUpland__H"

msgid "288"
"5_Susanoo_N_JumpFromUpland__M"
msgstr ""
"5_Susanoo_N_JumpFromUpland__M"

msgid "289"
"5_Susanoo_N_JumpFromUpland__T"
msgstr ""
"5_Susanoo_N_JumpFromUpland__T"

msgid "290"
"5_Susanoo_N_TurnLeft"
msgstr ""
"5_Susanoo_N_TurnLeft"

msgid "291"
"5_Susanoo_N_TurnRight"
msgstr ""
"5_Susanoo_N_TurnRight"

msgid "292"
"5_Susanoo_N_LargeTurnLeft"
msgstr ""
"5_Susanoo_N_LargeTurnLeft"

msgid "293"
"5_Susanoo_N_LargeTurnRight"
msgstr ""
"5_Susanoo_N_LargeTurnRight"

msgid "294"
"5_Susanoo_N_Eat"
msgstr ""
"5_Susanoo_N_Eat"

msgid "295"
"5_Susanoo_Appear"
msgstr ""
"5_Susanoo_Appear"

msgid "296"
"5_Susanoo_B_Idle"
msgstr ""
"5_Susanoo_B_Idle"

msgid "297"
"5_Susanoo_B_Dash__H"
msgstr ""
"5_Susanoo_B_Dash__H"

msgid "298"
"5_Susanoo_B_Dash__M"
msgstr ""
"5_Susanoo_B_Dash__M"

msgid "299"
"5_Susanoo_B_Dash__T"
msgstr ""
"5_Susanoo_B_Dash__T"

msgid "300"
"5_Susanoo_B_JumpToBossUpland"
msgstr ""
"5_Susanoo_B_JumpToBossUpland"

msgid "301"
"5_Susanoo_B_JumpFromBossUpland"
msgstr ""
"5_Susanoo_B_JumpFromBossUpland"

msgid "302"
"5_Susanoo_B_MoveLongPath__H"
msgstr ""
"5_Susanoo_B_MoveLongPath__H"

msgid "303"
"5_Susanoo_B_MoveLongPath__M"
msgstr ""
"5_Susanoo_B_MoveLongPath__M"

msgid "304"
"5_Susanoo_B_MoveLongPath__T"
msgstr ""
"5_Susanoo_B_MoveLongPath__T"

msgid "305"
"5_Susanoo_B_TurnLeft"
msgstr ""
"5_Susanoo_B_TurnLeft"

msgid "306"
"5_Susanoo_B_TurnRight"
msgstr ""
"5_Susanoo_B_TurnRight"

msgid "307"
"5_Susanoo_B_LargeTurnLeft"
msgstr ""
"5_Susanoo_B_LargeTurnLeft"

msgid "308"
"5_Susanoo_B_LargeTurnRight"
msgstr ""
"5_Susanoo_B_LargeTurnRight"

msgid "309"
"5_Susanoo_B_FindComminate"
msgstr ""
"5_Susanoo_B_FindComminate"

msgid "310"
"5_Susanoo_B_AngryComminate"
msgstr ""
"5_Susanoo_B_AngryComminate"

msgid "311"
"5_Susanoo_B_ChagrinComminate"
msgstr ""
"5_Susanoo_B_ChagrinComminate"

msgid "312"
"5_Susanoo_B_Stagger"
msgstr ""
"5_Susanoo_B_Stagger"

msgid "313"
"5_Susanoo_B_Forefoot__H"
msgstr ""
"5_Susanoo_B_Forefoot__H"

msgid "314"
"5_Susanoo_B_Forefoot__M"
msgstr ""
"5_Susanoo_B_Forefoot__M"

msgid "315"
"5_Susanoo_B_Forefoot__T"
msgstr ""
"5_Susanoo_B_Forefoot__T"

msgid "316"
"5_Susanoo_B_Hindfoot__H"
msgstr ""
"5_Susanoo_B_Hindfoot__H"

msgid "317"
"5_Susanoo_B_Hindfoot__M"
msgstr ""
"5_Susanoo_B_Hindfoot__M"

msgid "318"
"5_Susanoo_B_Hindfoot__T"
msgstr ""
"5_Susanoo_B_Hindfoot__T"

msgid "319"
"5_Susanoo_B_SympathyBind__H"
msgstr ""
"5_Susanoo_B_SympathyBind__H"

msgid "320"
"5_Susanoo_B_SympathyBind__M"
msgstr ""
"5_Susanoo_B_SympathyBind__M"

msgid "321"
"5_Susanoo_B_SympathyBind__T"
msgstr ""
"5_Susanoo_B_SympathyBind__T"

msgid "322"
"5_Susanoo_B_Hold__H"
msgstr ""
"5_Susanoo_B_Hold__H"

msgid "323"
"5_Susanoo_B_Hold__M"
msgstr ""
"5_Susanoo_B_Hold__M"

msgid "324"
"5_Susanoo_B_Hold__T"
msgstr ""
"5_Susanoo_B_Hold__T"

msgid "325"
"5_Susanoo_B_Giddy"
msgstr ""
"5_Susanoo_B_Giddy"

msgid "326"
"5_Susanoo_Dead__H"
msgstr ""
"5_Susanoo_Dead__H"

msgid "327"
"5_Susanoo_Dead__M"
msgstr ""
"5_Susanoo_Dead__M"

msgid "328"
"5_Susanoo_Dead__T"
msgstr ""
"5_Susanoo_Dead__T"

msgid "329"
"5_Susanoo_B_Spear"
msgstr ""
"5_Susanoo_B_Spear"

msgid "330"
"5_Susanoo_B_Spear_Combo"
msgstr ""
"5_Susanoo_B_Spear_Combo"

msgid "331"
"5_Susanoo_B_ClingPounce__H"
msgstr ""
"5_Susanoo_B_ClingPounce__H"

msgid "332"
"5_Susanoo_B_ClingPounce__M"
msgstr ""
"5_Susanoo_B_ClingPounce__M"

msgid "333"
"5_Susanoo_B_ClingPounce__T"
msgstr ""
"5_Susanoo_B_ClingPounce__T"

msgid "334"
"5_Susanoo_B_Shot_Umbos__H"
msgstr ""
"5_Susanoo_B_Shot_Umbos__H"

msgid "335"
"5_Susanoo_B_Shot_Umbos__M"
msgstr ""
"5_Susanoo_B_Shot_Umbos__M"

msgid "336"
"5_Susanoo_B_Splash_Umbos__H"
msgstr ""
"5_Susanoo_B_Splash_Umbos__H"

msgid "337"
"5_Susanoo_B_Splash_Umbos__M"
msgstr ""
"5_Susanoo_B_Splash_Umbos__M"

msgid "338"
"5_Susanoo_B_Attack_Tail"
msgstr ""
"5_Susanoo_B_Attack_Tail"

msgid "339"
"5_Susanoo_B_Spear_Wildly_TypeA"
msgstr ""
"5_Susanoo_B_Spear_Wildly_TypeA"

msgid "340"
"5_Susanoo_B_Spear_Wildly_TypeB"
msgstr ""
"5_Susanoo_B_Spear_Wildly_TypeB"

msgid "341"
"5_Susanoo_B_Defense__H"
msgstr ""
"5_Susanoo_B_Defense__H"

msgid "342"
"5_Susanoo_B_Defense__M"
msgstr ""
"5_Susanoo_B_Defense__M"

msgid "343"
"5_Susanoo_B_Defense__T"
msgstr ""
"5_Susanoo_B_Defense__T"

msgid "344"
"5_Susanoo_B_DefDash_Def__H"
msgstr ""
"5_Susanoo_B_DefDash_Def__H"

msgid "345"
"5_Susanoo_B_DefDash_Def__M"
msgstr ""
"5_Susanoo_B_DefDash_Def__M"

msgid "346"
"5_Susanoo_B_DefDash_Dash__H"
msgstr ""
"5_Susanoo_B_DefDash_Dash__H"

msgid "347"
"5_Susanoo_B_DefDash_Dash__M"
msgstr ""
"5_Susanoo_B_DefDash_Dash__M"

msgid "348"
"5_Susanoo_B_DefDash_Dash__T"
msgstr ""
"5_Susanoo_B_DefDash_Dash__T"

msgid "349"
"5_Susanoo_B_DefDash_Finish"
msgstr ""
"5_Susanoo_B_DefDash_Finish"

msgid "350"
"5_Susanoo_B_DefSpear_Def__H"
msgstr ""
"5_Susanoo_B_DefSpear_Def__H"

msgid "351"
"5_Susanoo_B_DefSpear_Def__M"
msgstr ""
"5_Susanoo_B_DefSpear_Def__M"

msgid "352"
"5_Susanoo_B_DefSpear_Spear"
msgstr ""
"5_Susanoo_B_DefSpear_Spear"

msgid "353"
"5_Susanoo_B_DefSpear_Finish"
msgstr ""
"5_Susanoo_B_DefSpear_Finish"

msgid "354"
"5_Susanoo_B_DefShot_Def__H"
msgstr ""
"5_Susanoo_B_DefShot_Def__H"

msgid "355"
"5_Susanoo_B_DefShot_Def__M"
msgstr ""
"5_Susanoo_B_DefShot_Def__M"

msgid "356"
"5_Susanoo_B_DefShot_Shot__H"
msgstr ""
"5_Susanoo_B_DefShot_Shot__H"

msgid "357"
"5_Susanoo_B_DefShot_Shot__M"
msgstr ""
"5_Susanoo_B_DefShot_Shot__M"

msgid "358"
"5_Susanoo_B_DefShot_Finish"
msgstr ""
"5_Susanoo_B_DefShot_Finish"

msgid "359"
"5_Susanoo_B_DefAttack_Def__H"
msgstr ""
"5_Susanoo_B_DefAttack_Def__H"

msgid "360"
"5_Susanoo_B_DefAttack_Def__M"
msgstr ""
"5_Susanoo_B_DefAttack_Def__M"

msgid "361"
"5_Susanoo_B_DefAttack_Attack"
msgstr ""
"5_Susanoo_B_DefAttack_Attack"

msgid "362"
"5_Susanoo_B_DefAttack_Finish"
msgstr ""
"5_Susanoo_B_DefAttack_Finish"

msgid "363"
"5_Susanoo_B_Shot_Umbos_Local__H"
msgstr ""
"5_Susanoo_B_Shot_Umbos_Local__H"

msgid "364"
"5_Susanoo_B_Shot_Umbos_Local__M"
msgstr ""
"5_Susanoo_B_Shot_Umbos_Local__M"

msgid "365"
"5_Susanoo_B_Fumble"
msgstr ""
"5_Susanoo_B_Fumble"

msgid "366"
"5_Susanoo_B_Rolling"
msgstr ""
"5_Susanoo_B_Rolling"

msgid "367"
"5_Susanoo_B_Back_Tail_Stamp"
msgstr ""
"5_Susanoo_B_Back_Tail_Stamp"

msgid "368"
"5_Susanoo_B_Tail_Shot"
msgstr ""
"5_Susanoo_B_Tail_Shot"

msgid "369"
"5_Susanoo_B_Back_Tail_Shot"
msgstr ""
"5_Susanoo_B_Back_Tail_Shot"

msgid "370"
"5_Susanoo_B_Sequence_Arm_Cling"
msgstr ""
"5_Susanoo_B_Sequence_Arm_Cling"

msgid "371"
"5_Susanoo_B_Pinpoint_Laser"
msgstr ""
"5_Susanoo_B_Pinpoint_Laser"

