msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Scorpion_Base_Default"
msgstr ""
"2_Scorpion_Base_Default"

msgid "1"
"2_Scorpion_UpperBody_Default"
msgstr ""
"2_Scorpion_UpperBody_Default"

msgid "2"
"2_Scorpion_Mouth_Default"
msgstr ""
"2_Scorpion_Mouth_Default"

msgid "3"
"2_Scorpion_Arm_Default"
msgstr ""
"2_Scorpion_Arm_Default"

msgid "4"
"2_Scorpion_LowerBody_Default"
msgstr ""
"2_Scorpion_LowerBody_Default"

msgid "5"
"2_Scorpion_BackLeg_Default"
msgstr ""
"2_Scorpion_BackLeg_Default"

msgid "6"
"2_Scorpion_Tail_Default"
msgstr ""
"2_Scorpion_Tail_Default"

msgid "7"
"2_Scorpion_Needle_Default"
msgstr ""
"2_Scorpion_Needle_Default"

msgid "8"
"2_Scorpion_Defense_Base"
msgstr ""
"2_Scorpion_Defense_Base"

msgid "9"
"3_Devil_Base_Default"
msgstr ""
"3_Devil_Base_Default"

msgid "10"
"3_Devil_Head_Default"
msgstr ""
"3_Devil_Head_Default"

msgid "11"
"3_Devil_Neck_Default"
msgstr ""
"3_Devil_Neck_Default"

msgid "12"
"3_Devil_Inside_RightForeFoot_Default"
msgstr ""
"3_Devil_Inside_RightForeFoot_Default"

msgid "13"
"3_Devil_Inside_LeftForeFoot_Default"
msgstr ""
"3_Devil_Inside_LeftForeFoot_Default"

msgid "14"
"3_Devil_Body_Default"
msgstr ""
"3_Devil_Body_Default"

msgid "15"
"3_Devil_Back_Default"
msgstr ""
"3_Devil_Back_Default"

msgid "16"
"3_Devil_Inside_HindFoot_Default"
msgstr ""
"3_Devil_Inside_HindFoot_Default"

msgid "17"
"3_Devil_FootCover_Default"
msgstr ""
"3_Devil_FootCover_Default"

msgid "18"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

