msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_AngelEgg_Base_Default"
msgstr ""
"2_AngelEgg_Base_Default"

msgid "1"
"3_Vampire_Base_Default"
msgstr ""
"3_Vampire_Base_Default"

msgid "2"
"3_Vampire_Head_Default"
msgstr ""
"3_Vampire_Head_Default"

msgid "3"
"3_Vampire_Hand_Default"
msgstr ""
"3_Vampire_Hand_Default"

msgid "4"
"3_Vampire_Arm_Default"
msgstr ""
"3_Vampire_Arm_Default"

msgid "5"
"3_Vampire_Lower_Default"
msgstr ""
"3_Vampire_Lower_Default"

msgid "6"
"3_Vampire_Upper_Default"
msgstr ""
"3_Vampire_Upper_Default"

msgid "7"
"4_Vampire_Base_Default"
msgstr ""
"4_Vampire_Base_Default"

msgid "8"
"4_Vampire_Head_Default"
msgstr ""
"4_Vampire_Head_Default"

msgid "9"
"4_Vampire_Hand_Default"
msgstr ""
"4_Vampire_Hand_Default"

msgid "10"
"4_Vampire_Arm_Default"
msgstr ""
"4_Vampire_Arm_Default"

msgid "11"
"4_Vampire_Lower_Default"
msgstr ""
"4_Vampire_Lower_Default"

msgid "12"
"4_Vampire_Upper_Default"
msgstr ""
"4_Vampire_Upper_Default"

msgid "13"
"5_Wolf_Base_Default"
msgstr ""
"5_Wolf_Base_Default"

msgid "14"
"5_Wolf_Head_Default"
msgstr ""
"5_Wolf_Head_Default"

msgid "15"
"5_Wolf_Gauntlet_Default"
msgstr ""
"5_Wolf_Gauntlet_Default"

msgid "16"
"5_Wolf_Body_Default"
msgstr ""
"5_Wolf_Body_Default"

msgid "17"
"5_Wolf_ChestBelly_Default"
msgstr ""
"5_Wolf_ChestBelly_Default"

msgid "18"
"5_Wolf_Hindfoot_Default"
msgstr ""
"5_Wolf_Hindfoot_Default"

msgid "19"
"5_Wolf_Tail_Default"
msgstr ""
"5_Wolf_Tail_Default"

msgid "20"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

