msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_AngelEgg_Base_Default"
msgstr ""
"2_AngelEgg_Base_Default"

msgid "1"
"3_Yaksa_Base_Default"
msgstr ""
"3_Yaksa_Base_Default"

msgid "2"
"3_Yaksa_Head_Default"
msgstr ""
"3_Yaksa_Head_Default"

msgid "3"
"3_Yaksa_FarArm_Default"
msgstr ""
"3_Yaksa_FarArm_Default"

msgid "4"
"3_Yaksa_NearArm_Default"
msgstr ""
"3_Yaksa_NearArm_Default"

msgid "5"
"3_Yaksa_Body_Default"
msgstr ""
"3_Yaksa_Body_Default"

msgid "6"
"3_Yaksa_Foot_Default"
msgstr ""
"3_Yaksa_Foot_Default"

msgid "7"
"3_Yaksa_ShoulderArmor_Default"
msgstr ""
"3_Yaksa_ShoulderArmor_Default"

msgid "8"
"4_Soldier_Base_Default"
msgstr ""
"4_Soldier_Base_Default"

msgid "9"
"4_Soldier_Head_Default"
msgstr ""
"4_Soldier_Head_Default"

msgid "10"
"4_Soldier_Body_Default"
msgstr ""
"4_Soldier_Body_Default"

msgid "11"
"4_Soldier_Back_Default"
msgstr ""
"4_Soldier_Back_Default"

msgid "12"
"4_Soldier_RightArm_Default"
msgstr ""
"4_Soldier_RightArm_Default"

msgid "13"
"4_Soldier_LeftArm_Default"
msgstr ""
"4_Soldier_LeftArm_Default"

msgid "14"
"4_Soldier_Foot_Default"
msgstr ""
"4_Soldier_Foot_Default"

msgid "15"
"4_Soldier_Weapon_Default"
msgstr ""
"4_Soldier_Weapon_Default"

msgid "16"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

