msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Uroboros_Base_Default"
msgstr ""
"2_Uroboros_Base_Default"

msgid "1"
"2_Uroboros_Eye_Default"
msgstr ""
"2_Uroboros_Eye_Default"

msgid "2"
"2_Uroboros_Horn_Default"
msgstr ""
"2_Uroboros_Horn_Default"

msgid "3"
"2_Uroboros_Arm_Default"
msgstr ""
"2_Uroboros_Arm_Default"

msgid "4"
"2_Uroboros_Body_Default"
msgstr ""
"2_Uroboros_Body_Default"

msgid "5"
"2_Uroboros_Leg_Default"
msgstr ""
"2_Uroboros_Leg_Default"

msgid "6"
"2_Uroboros_Wing_Default"
msgstr ""
"2_Uroboros_Wing_Default"

msgid "7"
"2_Uroboros_BackBone_Default"
msgstr ""
"2_Uroboros_BackBone_Default"

msgid "8"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

