msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ハルオミ"
msgstr ""
"ハルオミ"

msgid "1"
"こちらは、カミーユ<br>欧州から、物資輸送の護衛任務中だったんだけど……<@>"
msgstr ""
"こちらは、カミーユ<br>欧州から、物資輸送の護衛任務中だったんだけど……<@>"

msgid "2"
"カミーユ"
msgstr ""
"カミーユ"

msgid "3"
"仕事中にナンパされるとは思わなかったわ<@>"
msgstr ""
"仕事中にナンパされるとは思わなかったわ<@>"

msgid "4"
"カミーユ・ランブラン<br>マルセイユ支部所属、よろしく<@>"
msgstr ""
"カミーユ・ランブラン<br>マルセイユ支部所属、よろしく<@>"

msgid "5"
"仕事中にナンパ、ですか……"
msgstr ""
"仕事中にナンパ、ですか……"

msgid "6"
"ハルさん、何やってんすか……"
msgstr ""
"ハルさん、何やってんすか……"

msgid "7"
"ほんとよね<br>ハル、あなた何考えてるの？<@>"
msgstr ""
"ほんとよね<br>ハル、あなた何考えてるの？<@>"

msgid "8"
"働くだけが人生じゃないだろ<br>出張だって、「旅」なんだぜ？<@>"
msgstr ""
"働くだけが人生じゃないだろ<br>出張だって、「旅」なんだぜ？<@>"

msgid "9"
"ふふ……お言葉に甘えて<br>極東の風に吹かれてみようかしら<@>"
msgstr ""
"ふふ……お言葉に甘えて<br>極東の風に吹かれてみようかしら<@>"

msgid "10"
"楽しもうぜ！<@>"
msgstr ""
"楽しもうぜ！<@>"

msgid "11"
"おっと、戦いの準備ができてなかったか<@>"
msgstr ""
"おっと、戦いの準備ができてなかったか<@>"

msgid "12"
"しゃーない、彼女は部屋に戻ってもらうから<br>用意ができたら、声をかけてくれ<@>"
msgstr ""
"しゃーない、彼女は部屋に戻ってもらうから<br>用意ができたら、声をかけてくれ<@>"

