msgid ""
"ハルオミ"

msgstr ""
"ハルオミ"

msgid ""
"こちらは、カミーユ<br>欧州から、物資輸送の護衛任務中だったんだけど……<@>"

msgstr ""
"こちらは、カミーユ<br>欧州から、物資輸送の護衛任務中だったんだけど……<@>"

msgid ""
"カミーユ"

msgstr ""
"カミーユ"

msgid ""
"仕事中にナンパされるとは思わなかったわ<@>"

msgstr ""
"仕事中にナンパされるとは思わなかったわ<@>"

msgid ""
"カミーユ・ランブラン<br>マルセイユ支部所属、よろしく<@>"

msgstr ""
"カミーユ・ランブラン<br>マルセイユ支部所属、よろしく<@>"

msgid ""
"仕事中にナンパ、ですか……"

msgstr ""
"仕事中にナンパ、ですか……"

msgid ""
"ハルさん、何やってんすか……"

msgstr ""
"ハルさん、何やってんすか……"

msgid ""
"ほんとよね<br>ハル、あなた何考えてるの？<@>"

msgstr ""
"ほんとよね<br>ハル、あなた何考えてるの？<@>"

msgid ""
"働くだけが人生じゃないだろ<br>出張だって、「旅」なんだぜ？<@>"

msgstr ""
"働くだけが人生じゃないだろ<br>出張だって、「旅」なんだぜ？<@>"

msgid ""
"ふふ……お言葉に甘えて<br>極東の風に吹かれてみようかしら<@>"

msgstr ""
"ふふ……お言葉に甘えて<br>極東の風に吹かれてみようかしら<@>"

msgid ""
"楽しもうぜ！<@>"

msgstr ""
"楽しもうぜ！<@>"

msgid ""
"おっと、戦いの準備ができてなかったか<@>"

msgstr ""
"おっと、戦いの準備ができてなかったか<@>"

msgid ""
"しゃーない、彼女は部屋に戻ってもらうから<br>用意ができたら、声をかけてくれ<@>"

msgstr ""
"しゃーない、彼女は部屋に戻ってもらうから<br>用意ができたら、声をかけてくれ<@>"

