msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Scorpion_Default"
msgstr ""
"2_Scorpion_Default"

msgid "1"
"2_Scorpion_Oracle_Shot_Umbos"
msgstr ""
"2_Scorpion_Oracle_Shot_Umbos"

msgid "2"
"2_Scorpion_Oracle_Splash_Umbos"
msgstr ""
"2_Scorpion_Oracle_Splash_Umbos"

msgid "3"
"2_Scorpion_Oracle_Defense_Shot_Umbos"
msgstr ""
"2_Scorpion_Oracle_Defense_Shot_Umbos"

msgid "4"
"2_Scorpion_Oracle_Shot_Umbos_Local"
msgstr ""
"2_Scorpion_Oracle_Shot_Umbos_Local"

msgid "5"
"2_Scorpion_Oracle_ShockWave"
msgstr ""
"2_Scorpion_Oracle_ShockWave"

msgid "6"
"2_Scorpion_Spear_Base"
msgstr ""
"2_Scorpion_Spear_Base"

msgid "7"
"2_Scorpion_Spear_Combo_Base"
msgstr ""
"2_Scorpion_Spear_Combo_Base"

msgid "8"
"2_Scorpion_ClingPounce_Base"
msgstr ""
"2_Scorpion_ClingPounce_Base"

msgid "9"
"2_Scorpion_ShotUmbos_Base"
msgstr ""
"2_Scorpion_ShotUmbos_Base"

msgid "10"
"2_Scorpion_SplashUmbos_Base"
msgstr ""
"2_Scorpion_SplashUmbos_Base"

msgid "11"
"2_Scorpion_AttackTail_Base"
msgstr ""
"2_Scorpion_AttackTail_Base"

msgid "12"
"2_Scorpion_Wildly_TypeA_Base"
msgstr ""
"2_Scorpion_Wildly_TypeA_Base"

msgid "13"
"2_Scorpion_Wildly_TypeB_Base"
msgstr ""
"2_Scorpion_Wildly_TypeB_Base"

msgid "14"
"2_Scorpion_Defense_Base"
msgstr ""
"2_Scorpion_Defense_Base"

msgid "15"
"2_Scorpion_DefDash_Base"
msgstr ""
"2_Scorpion_DefDash_Base"

msgid "16"
"2_Scorpion_DefSpear_Base"
msgstr ""
"2_Scorpion_DefSpear_Base"

msgid "17"
"2_Scorpion_DefShot_Base"
msgstr ""
"2_Scorpion_DefShot_Base"

msgid "18"
"2_Scorpion_DefAttack_Base"
msgstr ""
"2_Scorpion_DefAttack_Base"

msgid "19"
"2_Scorpion_ShotUmbos_Local_Base"
msgstr ""
"2_Scorpion_ShotUmbos_Local_Base"

msgid "20"
"2_Scorpion_Oracle_Spear_Combo"
msgstr ""
"2_Scorpion_Oracle_Spear_Combo"

msgid "21"
"2_Scorpion_Oracle_Spear_Wildly_TypeA"
msgstr ""
"2_Scorpion_Oracle_Spear_Wildly_TypeA"

msgid "22"
"2_Scorpion_Oracle_Spear_Wildly_TypeB"
msgstr ""
"2_Scorpion_Oracle_Spear_Wildly_TypeB"

msgid "23"
"2_Scorpion_Oracle_TailFire"
msgstr ""
"2_Scorpion_Oracle_TailFire"

msgid "24"
"2_Scorpion_Oracle_Defense_TailFire"
msgstr ""
"2_Scorpion_Oracle_Defense_TailFire"

msgid "25"
"2_Scorpion_Move_Default"
msgstr ""
"2_Scorpion_Move_Default"

msgid "26"
"3_Devil_Default"
msgstr ""
"3_Devil_Default"

msgid "27"
"3_Devil_Oracle_StampShockWave"
msgstr ""
"3_Devil_Oracle_StampShockWave"

msgid "28"
"3_Devil_Oracle_Diffusion_IceShot"
msgstr ""
"3_Devil_Oracle_Diffusion_IceShot"

msgid "29"
"3_Devil_Oracle_Homing_IceShot"
msgstr ""
"3_Devil_Oracle_Homing_IceShot"

msgid "30"
"3_Devil_Oracle_Local_IcePillar"
msgstr ""
"3_Devil_Oracle_Local_IcePillar"

msgid "31"
"3_Devil_Oracle_WideRange_IcePillar_Burst"
msgstr ""
"3_Devil_Oracle_WideRange_IcePillar_Burst"

msgid "32"
"3_Devil_Kick_Base"
msgstr ""
"3_Devil_Kick_Base"

msgid "33"
"3_Devil_ArmDispel_Base"
msgstr ""
"3_Devil_ArmDispel_Base"

msgid "34"
"3_Devil_ArmStamp_Base"
msgstr ""
"3_Devil_ArmStamp_Base"

msgid "35"
"3_Devil_StampDash_Base"
msgstr ""
"3_Devil_StampDash_Base"

msgid "36"
"3_Devil_Tackle_Base"
msgstr ""
"3_Devil_Tackle_Base"

msgid "37"
"3_Devil_DoubleArmStamp_Base"
msgstr ""
"3_Devil_DoubleArmStamp_Base"

msgid "38"
"3_Devil_WideRange_IcePillar_Stamp_Base"
msgstr ""
"3_Devil_WideRange_IcePillar_Stamp_Base"

msgid "39"
"3_Devil_BackJump_Base"
msgstr ""
"3_Devil_BackJump_Base"

msgid "40"
"3_Devil_Move_Base"
msgstr ""
"3_Devil_Move_Base"

msgid "41"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

