msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"両腕"
msgstr ""
"両腕"

msgid "2"
"両足"
msgstr ""
"両足"

msgid "3"
"胴体"
msgstr ""
"胴体"

msgid "4"
"顔"
msgstr ""
"顔"

msgid "5"
"尻尾"
msgstr ""
"尻尾"

msgid "6"
"頭+額の砲塔"
msgstr ""
"頭+額の砲塔"

msgid "7"
"胴体"
msgstr ""
"胴体"

msgid "8"
"牙"
msgstr ""
"牙"

msgid "9"
"腕+ヒレ"
msgstr ""
"腕+ヒレ"

msgid "10"
"背ビレ"
msgstr ""
"背ビレ"

msgid "11"
"尾ビレ"
msgstr ""
"尾ビレ"

msgid "12"
"全体"
msgstr ""
"全体"

msgid "13"
"頭"
msgstr ""
"頭"

msgid "14"
"両手"
msgstr ""
"両手"

msgid "15"
"両腕羽"
msgstr ""
"両腕羽"

msgid "16"
"上半身"
msgstr ""
"上半身"

msgid "17"
"下半身"
msgstr ""
"下半身"

