msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Gorilla_Misc_Default"
msgstr ""
"2_Gorilla_Misc_Default"

msgid "1"
"2_Gorilla_Arm_Default"
msgstr ""
"2_Gorilla_Arm_Default"

msgid "2"
"2_Gorilla_Foot_Default"
msgstr ""
"2_Gorilla_Foot_Default"

msgid "3"
"2_Gorilla_Body_Default"
msgstr ""
"2_Gorilla_Body_Default"

msgid "4"
"2_Gorilla_Tail_Default"
msgstr ""
"2_Gorilla_Tail_Default"

msgid "5"
"2_Gorilla_Punch_Base"
msgstr ""
"2_Gorilla_Punch_Base"

msgid "6"
"2_Gorilla_Niou_Punch_Base"
msgstr ""
"2_Gorilla_Niou_Punch_Base"

msgid "7"
"2_Gorilla_Arm_Stamp_Base"
msgstr ""
"2_Gorilla_Arm_Stamp_Base"

msgid "8"
"2_Gorilla_Rolling_Attack_Base"
msgstr ""
"2_Gorilla_Rolling_Attack_Base"

msgid "9"
"2_Gorilla_Double_Lariat_Base"
msgstr ""
"2_Gorilla_Double_Lariat_Base"

msgid "10"
"3_Wani_Misc_Default"
msgstr ""
"3_Wani_Misc_Default"

msgid "11"
"3_Wani_Cling_Base"
msgstr ""
"3_Wani_Cling_Base"

msgid "12"
"3_Wani_Cling_Arms_Base"
msgstr ""
"3_Wani_Cling_Arms_Base"

msgid "13"
"3_Wani_Cling_Dash_Base"
msgstr ""
"3_Wani_Cling_Dash_Base"

msgid "14"
"3_Wani_Go_Berserk_Base"
msgstr ""
"3_Wani_Go_Berserk_Base"

msgid "15"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "16"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "17"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "18"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "19"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "20"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "21"
"3_Wani_Move_Default"
msgstr ""
"3_Wani_Move_Default"

msgid "22"
"2_Gorilla_Move_Default"
msgstr ""
"2_Gorilla_Move_Default"

msgid "23"
"2_Gorilla_BackJump_Base"
msgstr ""
"2_Gorilla_BackJump_Base"

msgid "24"
"4_AngelEgg_Misc_Default"
msgstr ""
"4_AngelEgg_Misc_Default"

msgid "25"
"4_AngelEgg_Mouth_Default"
msgstr ""
"4_AngelEgg_Mouth_Default"

msgid "26"
"4_AngelEgg_Body_Default"
msgstr ""
"4_AngelEgg_Body_Default"

msgid "27"
"4_AngelEgg_Cling_Base"
msgstr ""
"4_AngelEgg_Cling_Base"

msgid "28"
"4_AngelEgg_Tackle_Base"
msgstr ""
"4_AngelEgg_Tackle_Base"

msgid "29"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

