msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_CocoonMaiden_N_Idle"
msgstr ""
"2_CocoonMaiden_N_Idle"

msgid "31"
"2_CocoonMaiden_N_TurnLeft"
msgstr ""
"2_CocoonMaiden_N_TurnLeft"

msgid "32"
"2_CocoonMaiden_N_TurnRight"
msgstr ""
"2_CocoonMaiden_N_TurnRight"

msgid "33"
"2_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_N_LargeTurnLeft"

msgid "34"
"2_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_N_LargeTurnRight"

msgid "35"
"2_CocoonMaiden_Appear"
msgstr ""
"2_CocoonMaiden_Appear"

msgid "36"
"2_CocoonMaiden_B_Idle"
msgstr ""
"2_CocoonMaiden_B_Idle"

msgid "37"
"2_CocoonMaiden_B_TurnLeft"
msgstr ""
"2_CocoonMaiden_B_TurnLeft"

msgid "38"
"2_CocoonMaiden_B_TurnRight"
msgstr ""
"2_CocoonMaiden_B_TurnRight"

msgid "39"
"2_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_B_LargeTurnLeft"

msgid "40"
"2_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_B_LargeTurnRight"

msgid "41"
"2_CocoonMaiden_B_FindComminate"
msgstr ""
"2_CocoonMaiden_B_FindComminate"

msgid "42"
"2_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"2_CocoonMaiden_B_ChagrinComminate"

msgid "43"
"2_CocoonMaiden_B_Stagger"
msgstr ""
"2_CocoonMaiden_B_Stagger"

msgid "44"
"2_CocoonMaiden_B_Default__H"
msgstr ""
"2_CocoonMaiden_B_Default__H"

msgid "45"
"2_CocoonMaiden_B_Default__M"
msgstr ""
"2_CocoonMaiden_B_Default__M"

msgid "46"
"2_CocoonMaiden_B_Default__T"
msgstr ""
"2_CocoonMaiden_B_Default__T"

msgid "47"
"2_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__H"

msgid "48"
"2_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__M"

msgid "49"
"2_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__T"

msgid "50"
"2_CocoonMaiden_B_Hold__H"
msgstr ""
"2_CocoonMaiden_B_Hold__H"

msgid "51"
"2_CocoonMaiden_B_Hold__M"
msgstr ""
"2_CocoonMaiden_B_Hold__M"

msgid "52"
"2_CocoonMaiden_B_Hold__T"
msgstr ""
"2_CocoonMaiden_B_Hold__T"

msgid "53"
"2_CocoonMaiden_B_Giddy"
msgstr ""
"2_CocoonMaiden_B_Giddy"

msgid "54"
"2_CocoonMaiden_Dead__H"
msgstr ""
"2_CocoonMaiden_Dead__H"

msgid "55"
"2_CocoonMaiden_Dead__M"
msgstr ""
"2_CocoonMaiden_Dead__M"

msgid "56"
"2_CocoonMaiden_Dead__T"
msgstr ""
"2_CocoonMaiden_Dead__T"

msgid "57"
"2_CocoonMaiden_B_ShotNeedle"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle"

msgid "58"
"2_CocoonMaiden_B_Beam"
msgstr ""
"2_CocoonMaiden_B_Beam"

msgid "59"
"2_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle_All"

msgid "60"
"2_CocoonMaiden_B_ReflactBeam"
msgstr ""
"2_CocoonMaiden_B_ReflactBeam"

msgid "61"
"2_CocoonMaiden_B_DyingFumble"
msgstr ""
"2_CocoonMaiden_B_DyingFumble"

msgid "62"
"3_Vampire_N_Idle"
msgstr ""
"3_Vampire_N_Idle"

msgid "63"
"3_Vampire_N_Walk"
msgstr ""
"3_Vampire_N_Walk"

msgid "64"
"3_Vampire_N_JumpToUpland__H"
msgstr ""
"3_Vampire_N_JumpToUpland__H"

msgid "65"
"3_Vampire_N_JumpToUpland__M"
msgstr ""
"3_Vampire_N_JumpToUpland__M"

msgid "66"
"3_Vampire_N_JumpToUpland__T"
msgstr ""
"3_Vampire_N_JumpToUpland__T"

msgid "67"
"3_Vampire_N_JumpFromUpland__H"
msgstr ""
"3_Vampire_N_JumpFromUpland__H"

msgid "68"
"3_Vampire_N_JumpFromUpland__M"
msgstr ""
"3_Vampire_N_JumpFromUpland__M"

msgid "69"
"3_Vampire_N_JumpFromUpland__T"
msgstr ""
"3_Vampire_N_JumpFromUpland__T"

msgid "70"
"3_Vampire_N_TurnLeft"
msgstr ""
"3_Vampire_N_TurnLeft"

msgid "71"
"3_Vampire_N_TurnRight"
msgstr ""
"3_Vampire_N_TurnRight"

msgid "72"
"3_Vampire_N_LargeTurnLeft"
msgstr ""
"3_Vampire_N_LargeTurnLeft"

msgid "73"
"3_Vampire_N_LargeTurnRight"
msgstr ""
"3_Vampire_N_LargeTurnRight"

msgid "74"
"3_Vampire_N_Eat"
msgstr ""
"3_Vampire_N_Eat"

msgid "75"
"3_Vampire_Appear"
msgstr ""
"3_Vampire_Appear"

msgid "76"
"3_Vampire_B_Idle"
msgstr ""
"3_Vampire_B_Idle"

msgid "77"
"3_Vampire_B_Dash__H"
msgstr ""
"3_Vampire_B_Dash__H"

msgid "78"
"3_Vampire_B_Dash__M"
msgstr ""
"3_Vampire_B_Dash__M"

msgid "79"
"3_Vampire_B_Dash__T"
msgstr ""
"3_Vampire_B_Dash__T"

msgid "80"
"3_Vampire_B_JumpToBossUpland"
msgstr ""
"3_Vampire_B_JumpToBossUpland"

msgid "81"
"3_Vampire_B_JumpFromBossUpland"
msgstr ""
"3_Vampire_B_JumpFromBossUpland"

msgid "82"
"3_Vampire_B_MoveLongPath__H"
msgstr ""
"3_Vampire_B_MoveLongPath__H"

msgid "83"
"3_Vampire_B_MoveLongPath__M"
msgstr ""
"3_Vampire_B_MoveLongPath__M"

msgid "84"
"3_Vampire_B_MoveLongPath__T"
msgstr ""
"3_Vampire_B_MoveLongPath__T"

msgid "85"
"3_Vampire_B_TurnLeft"
msgstr ""
"3_Vampire_B_TurnLeft"

msgid "86"
"3_Vampire_B_TurnRight"
msgstr ""
"3_Vampire_B_TurnRight"

msgid "87"
"3_Vampire_B_LargeTurnLeft"
msgstr ""
"3_Vampire_B_LargeTurnLeft"

msgid "88"
"3_Vampire_B_LargeTurnRight"
msgstr ""
"3_Vampire_B_LargeTurnRight"

msgid "89"
"3_Vampire_B_FindComminate"
msgstr ""
"3_Vampire_B_FindComminate"

msgid "90"
"3_Vampire_B_AngryComminate"
msgstr ""
"3_Vampire_B_AngryComminate"

msgid "91"
"3_Vampire_B_ChagrinComminate"
msgstr ""
"3_Vampire_B_ChagrinComminate"

msgid "92"
"3_Vampire_B_Stagger"
msgstr ""
"3_Vampire_B_Stagger"

msgid "93"
"3_Vampire_B_ArmDown__H"
msgstr ""
"3_Vampire_B_ArmDown__H"

msgid "94"
"3_Vampire_B_ArmDown__M"
msgstr ""
"3_Vampire_B_ArmDown__M"

msgid "95"
"3_Vampire_B_ArmDown__T"
msgstr ""
"3_Vampire_B_ArmDown__T"

msgid "96"
"3_Vampire_B_BodyDown__H"
msgstr ""
"3_Vampire_B_BodyDown__H"

msgid "97"
"3_Vampire_B_BodyDown__M"
msgstr ""
"3_Vampire_B_BodyDown__M"

msgid "98"
"3_Vampire_B_BodyDown__T"
msgstr ""
"3_Vampire_B_BodyDown__T"

msgid "99"
"3_Vampire_B_SympathyBind__H"
msgstr ""
"3_Vampire_B_SympathyBind__H"

msgid "100"
"3_Vampire_B_SympathyBind__M"
msgstr ""
"3_Vampire_B_SympathyBind__M"

msgid "101"
"3_Vampire_B_SympathyBind__T"
msgstr ""
"3_Vampire_B_SympathyBind__T"

msgid "102"
"3_Vampire_B_Hold__H"
msgstr ""
"3_Vampire_B_Hold__H"

msgid "103"
"3_Vampire_B_Hold__M"
msgstr ""
"3_Vampire_B_Hold__M"

msgid "104"
"3_Vampire_B_Hold__T"
msgstr ""
"3_Vampire_B_Hold__T"

msgid "105"
"3_Vampire_B_Giddy"
msgstr ""
"3_Vampire_B_Giddy"

msgid "106"
"3_Vampire_Dead__H"
msgstr ""
"3_Vampire_Dead__H"

msgid "107"
"3_Vampire_Dead__M"
msgstr ""
"3_Vampire_Dead__M"

msgid "108"
"3_Vampire_Dead__T"
msgstr ""
"3_Vampire_Dead__T"

msgid "109"
"3_Vampire_B_Pincer_Arms"
msgstr ""
"3_Vampire_B_Pincer_Arms"

msgid "110"
"3_Vampire_B_Shot_Power_Charge__H"
msgstr ""
"3_Vampire_B_Shot_Power_Charge__H"

msgid "111"
"3_Vampire_B_Shot_Power_Charge__M"
msgstr ""
"3_Vampire_B_Shot_Power_Charge__M"

msgid "112"
"3_Vampire_B_Shot_Power_Charge__T"
msgstr ""
"3_Vampire_B_Shot_Power_Charge__T"

msgid "113"
"3_Vampire_B_Loop_Shot__H"
msgstr ""
"3_Vampire_B_Loop_Shot__H"

msgid "114"
"3_Vampire_B_Loop_Shot__M"
msgstr ""
"3_Vampire_B_Loop_Shot__M"

msgid "115"
"3_Vampire_B_Loop_Shot__T"
msgstr ""
"3_Vampire_B_Loop_Shot__T"

msgid "116"
"3_Vampire_B_Impact__H"
msgstr ""
"3_Vampire_B_Impact__H"

msgid "117"
"3_Vampire_B_Impact__M"
msgstr ""
"3_Vampire_B_Impact__M"

msgid "118"
"3_Vampire_B_Back_Jump__H"
msgstr ""
"3_Vampire_B_Back_Jump__H"

msgid "119"
"3_Vampire_B_Back_Jump__M"
msgstr ""
"3_Vampire_B_Back_Jump__M"

msgid "120"
"3_Vampire_B_Back_Jump__T"
msgstr ""
"3_Vampire_B_Back_Jump__T"

msgid "121"
"3_Vampire_B_Side_Step"
msgstr ""
"3_Vampire_B_Side_Step"

msgid "122"
"3_Vampire_B_Shot_Homing__H"
msgstr ""
"3_Vampire_B_Shot_Homing__H"

msgid "123"
"3_Vampire_B_Shot_Homing__M"
msgstr ""
"3_Vampire_B_Shot_Homing__M"

msgid "124"
"3_Vampire_B_Arms_Rot_Shock_Wave"
msgstr ""
"3_Vampire_B_Arms_Rot_Shock_Wave"

msgid "125"
"3_Vampire_B_Gliding_Rush__H"
msgstr ""
"3_Vampire_B_Gliding_Rush__H"

msgid "126"
"3_Vampire_B_Gliding_Rush__M"
msgstr ""
"3_Vampire_B_Gliding_Rush__M"

msgid "127"
"3_Vampire_B_Gliding_Rush__T"
msgstr ""
"3_Vampire_B_Gliding_Rush__T"

msgid "128"
"3_Vampire_B_Fumble"
msgstr ""
"3_Vampire_B_Fumble"

msgid "129"
"4_Tsukuyomi_N_Idle"
msgstr ""
"4_Tsukuyomi_N_Idle"

msgid "130"
"4_Tsukuyomi_N_Walk"
msgstr ""
"4_Tsukuyomi_N_Walk"

msgid "131"
"4_Tsukuyomi_N_TurnLeft"
msgstr ""
"4_Tsukuyomi_N_TurnLeft"

msgid "132"
"4_Tsukuyomi_N_TurnRight"
msgstr ""
"4_Tsukuyomi_N_TurnRight"

msgid "133"
"4_Tsukuyomi_N_LargeTurnLeft"
msgstr ""
"4_Tsukuyomi_N_LargeTurnLeft"

msgid "134"
"4_Tsukuyomi_N_LargeTurnRight"
msgstr ""
"4_Tsukuyomi_N_LargeTurnRight"

msgid "135"
"4_Tsukuyomi_Appear"
msgstr ""
"4_Tsukuyomi_Appear"

msgid "136"
"4_Tsukuyomi_B_Idle"
msgstr ""
"4_Tsukuyomi_B_Idle"

msgid "137"
"4_Tsukuyomi_B_Dash__H"
msgstr ""
"4_Tsukuyomi_B_Dash__H"

msgid "138"
"4_Tsukuyomi_B_Dash__M"
msgstr ""
"4_Tsukuyomi_B_Dash__M"

msgid "139"
"4_Tsukuyomi_B_Dash__T"
msgstr ""
"4_Tsukuyomi_B_Dash__T"

msgid "140"
"4_Tsukuyomi_B_JumpToBossUpland"
msgstr ""
"4_Tsukuyomi_B_JumpToBossUpland"

msgid "141"
"4_Tsukuyomi_B_JumpFromBossUpland"
msgstr ""
"4_Tsukuyomi_B_JumpFromBossUpland"

msgid "142"
"4_Tsukuyomi_B_TurnLeft"
msgstr ""
"4_Tsukuyomi_B_TurnLeft"

msgid "143"
"4_Tsukuyomi_B_TurnRight"
msgstr ""
"4_Tsukuyomi_B_TurnRight"

msgid "144"
"4_Tsukuyomi_B_LargeTurnLeft"
msgstr ""
"4_Tsukuyomi_B_LargeTurnLeft"

msgid "145"
"4_Tsukuyomi_B_LargeTurnRight"
msgstr ""
"4_Tsukuyomi_B_LargeTurnRight"

msgid "146"
"4_Tsukuyomi_B_FindComminate"
msgstr ""
"4_Tsukuyomi_B_FindComminate"

msgid "147"
"4_Tsukuyomi_B_AngryComminate"
msgstr ""
"4_Tsukuyomi_B_AngryComminate"

msgid "148"
"4_Tsukuyomi_B_ChagrinComminate"
msgstr ""
"4_Tsukuyomi_B_ChagrinComminate"

msgid "149"
"4_Tsukuyomi_B_Stagger"
msgstr ""
"4_Tsukuyomi_B_Stagger"

msgid "150"
"4_Tsukuyomi_B_LowBodyDown__H"
msgstr ""
"4_Tsukuyomi_B_LowBodyDown__H"

msgid "151"
"4_Tsukuyomi_B_LowBodyDown__M"
msgstr ""
"4_Tsukuyomi_B_LowBodyDown__M"

msgid "152"
"4_Tsukuyomi_B_LowBodyDown__T"
msgstr ""
"4_Tsukuyomi_B_LowBodyDown__T"

msgid "153"
"4_Tsukuyomi_B_UpBodyDown__H"
msgstr ""
"4_Tsukuyomi_B_UpBodyDown__H"

msgid "154"
"4_Tsukuyomi_B_UpBodyDown__M"
msgstr ""
"4_Tsukuyomi_B_UpBodyDown__M"

msgid "155"
"4_Tsukuyomi_B_UpBodyDown__T"
msgstr ""
"4_Tsukuyomi_B_UpBodyDown__T"

msgid "156"
"4_Tsukuyomi_B_Hold__H"
msgstr ""
"4_Tsukuyomi_B_Hold__H"

msgid "157"
"4_Tsukuyomi_B_Hold__M"
msgstr ""
"4_Tsukuyomi_B_Hold__M"

msgid "158"
"4_Tsukuyomi_B_Hold__T"
msgstr ""
"4_Tsukuyomi_B_Hold__T"

msgid "159"
"4_Tsukuyomi_B_Giddy"
msgstr ""
"4_Tsukuyomi_B_Giddy"

msgid "160"
"4_Tsukuyomi_Dead__H"
msgstr ""
"4_Tsukuyomi_Dead__H"

msgid "161"
"4_Tsukuyomi_Dead__M"
msgstr ""
"4_Tsukuyomi_Dead__M"

msgid "162"
"4_Tsukuyomi_Dead__T"
msgstr ""
"4_Tsukuyomi_Dead__T"

msgid "163"
"4_Tsukuyomi_D_ZoomSpear"
msgstr ""
"4_Tsukuyomi_D_ZoomSpear"

msgid "164"
"4_Tsukuyomi_D_SeriesDispel"
msgstr ""
"4_Tsukuyomi_D_SeriesDispel"

msgid "165"
"4_Tsukuyomi_D_ZoomShot"
msgstr ""
"4_Tsukuyomi_D_ZoomShot"

msgid "166"
"4_Tsukuyomi_D_DisheveledHairCutter"
msgstr ""
"4_Tsukuyomi_D_DisheveledHairCutter"

msgid "167"
"4_Tsukuyomi_D_4LimbsDash__H"
msgstr ""
"4_Tsukuyomi_D_4LimbsDash__H"

msgid "168"
"4_Tsukuyomi_D_4LimbsDash__M"
msgstr ""
"4_Tsukuyomi_D_4LimbsDash__M"

msgid "169"
"4_Tsukuyomi_D_4LimbsDash__T"
msgstr ""
"4_Tsukuyomi_D_4LimbsDash__T"

msgid "170"
"4_Tkym_D_4LimbsMeanderingDash__H"
msgstr ""
"4_Tkym_D_4LimbsMeanderingDash__H"

msgid "171"
"4_Tkym_D_4LimbsMeanderingDash__M"
msgstr ""
"4_Tkym_D_4LimbsMeanderingDash__M"

msgid "172"
"4_Tkym_D_4LimbsMeanderingDash__T"
msgstr ""
"4_Tkym_D_4LimbsMeanderingDash__T"

msgid "173"
"4_Tsukuyomi_D_ThrowPounce__H"
msgstr ""
"4_Tsukuyomi_D_ThrowPounce__H"

msgid "174"
"4_Tsukuyomi_D_ThrowPounce__M"
msgstr ""
"4_Tsukuyomi_D_ThrowPounce__M"

msgid "175"
"4_Tsukuyomi_D_ThrowPounce__T"
msgstr ""
"4_Tsukuyomi_D_ThrowPounce__T"

msgid "176"
"4_Tsukuyomi_D_Shot_NovaLaser"
msgstr ""
"4_Tsukuyomi_D_Shot_NovaLaser"

msgid "177"
"4_Tsukuyomi_D_Shot_NovaBall"
msgstr ""
"4_Tsukuyomi_D_Shot_NovaBall"

msgid "178"
"4_Tsukuyomi_D_Vanish_Oracle"
msgstr ""
"4_Tsukuyomi_D_Vanish_Oracle"

msgid "179"
"4_Tsukuyomi_D_SwayBack"
msgstr ""
"4_Tsukuyomi_D_SwayBack"

msgid "180"
"4_Tsukuyomi_D_Pounce_HairCutter__H"
msgstr ""
"4_Tsukuyomi_D_Pounce_HairCutter__H"

msgid "181"
"4_Tsukuyomi_D_Pounce_HairCutter__M"
msgstr ""
"4_Tsukuyomi_D_Pounce_HairCutter__M"

msgid "182"
"4_Tsukuyomi_D_Pounce_HairCutter__T"
msgstr ""
"4_Tsukuyomi_D_Pounce_HairCutter__T"

msgid "183"
"4_Tsukuyomi_D_Shot_SNovaLaser"
msgstr ""
"4_Tsukuyomi_D_Shot_SNovaLaser"

msgid "184"
"4_Tsukuyomi_D_SuperNova"
msgstr ""
"4_Tsukuyomi_D_SuperNova"

msgid "185"
"4_Tsukuyomi_ZoomSpear"
msgstr ""
"4_Tsukuyomi_ZoomSpear"

msgid "186"
"4_Tsukuyomi_SeriesDispel"
msgstr ""
"4_Tsukuyomi_SeriesDispel"

msgid "187"
"4_Tsukuyomi_ZoomShot"
msgstr ""
"4_Tsukuyomi_ZoomShot"

msgid "188"
"4_Tsukuyomi_DisheveledHairCutter"
msgstr ""
"4_Tsukuyomi_DisheveledHairCutter"

msgid "189"
"4_Tsukuyomi_4LimbsDash__H"
msgstr ""
"4_Tsukuyomi_4LimbsDash__H"

msgid "190"
"4_Tsukuyomi_4LimbsDash__M"
msgstr ""
"4_Tsukuyomi_4LimbsDash__M"

msgid "191"
"4_Tsukuyomi_4LimbsDash__T"
msgstr ""
"4_Tsukuyomi_4LimbsDash__T"

msgid "192"
"4_Tsukuyomi_4LimbMeanderingDash__H"
msgstr ""
"4_Tsukuyomi_4LimbMeanderingDash__H"

msgid "193"
"4_Tsukuyomi_4LimbMeanderingDash__M"
msgstr ""
"4_Tsukuyomi_4LimbMeanderingDash__M"

msgid "194"
"4_Tsukuyomi_4LimbMeanderingDash__T"
msgstr ""
"4_Tsukuyomi_4LimbMeanderingDash__T"

msgid "195"
"4_Tsukuyomi_Shot_NovaLaser"
msgstr ""
"4_Tsukuyomi_Shot_NovaLaser"

msgid "196"
"4_Tsukuyomi_Shot_NovaBall"
msgstr ""
"4_Tsukuyomi_Shot_NovaBall"

msgid "197"
"4_Tsukuyomi_SwayBack"
msgstr ""
"4_Tsukuyomi_SwayBack"

msgid "198"
"4_Tsukuyomi_Pounce_HairCutter__H"
msgstr ""
"4_Tsukuyomi_Pounce_HairCutter__H"

msgid "199"
"4_Tsukuyomi_Pounce_HairCutter__M"
msgstr ""
"4_Tsukuyomi_Pounce_HairCutter__M"

msgid "200"
"4_Tsukuyomi_Pounce_HairCutter__T"
msgstr ""
"4_Tsukuyomi_Pounce_HairCutter__T"

msgid "201"
"4_Tsukuyomi_Shot_SNovaLaser"
msgstr ""
"4_Tsukuyomi_Shot_SNovaLaser"

msgid "202"
"4_Tsukuyomi_SuperNova"
msgstr ""
"4_Tsukuyomi_SuperNova"

msgid "203"
"4_Tsukuyomi_Wield_Arms"
msgstr ""
"4_Tsukuyomi_Wield_Arms"

msgid "204"
"4_Tsukuyomi_HairCutter_Dash__H"
msgstr ""
"4_Tsukuyomi_HairCutter_Dash__H"

msgid "205"
"4_Tsukuyomi_HairCutter_Dash__M"
msgstr ""
"4_Tsukuyomi_HairCutter_Dash__M"

msgid "206"
"4_Tsukuyomi_HairCutter_Dash__T"
msgstr ""
"4_Tsukuyomi_HairCutter_Dash__T"

msgid "207"
"4_Tsukuyomi_Fumble"
msgstr ""
"4_Tsukuyomi_Fumble"

