msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Wani_Default"
msgstr ""
"2_Wani_Default"

msgid "1"
"2_Wani_Oracle_Shot_SmallWaterBall"
msgstr ""
"2_Wani_Oracle_Shot_SmallWaterBall"

msgid "2"
"2_Wani_Oracle_Splash_SmallWaterBall"
msgstr ""
"2_Wani_Oracle_Splash_SmallWaterBall"

msgid "3"
"2_Wani_Oracle_Splash_AcidFog"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog"

msgid "4"
"2_Wani_Oracle_Splash_AcidFog_Local"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog_Local"

msgid "5"
"2_Wani_Cling_Base"
msgstr ""
"2_Wani_Cling_Base"

msgid "6"
"2_Wani_Cling_Arms_Base"
msgstr ""
"2_Wani_Cling_Arms_Base"

msgid "7"
"2_Wani_Cling_Dash_Base"
msgstr ""
"2_Wani_Cling_Dash_Base"

msgid "8"
"2_Wani_Go_Berserk_Base"
msgstr ""
"2_Wani_Go_Berserk_Base"

msgid "9"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "10"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "11"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "12"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "13"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "14"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "15"
"2_Wani_Move_Default"
msgstr ""
"2_Wani_Move_Default"

msgid "16"
"3_CocoonMaiden_Default"
msgstr ""
"3_CocoonMaiden_Default"

msgid "17"
"3_CocoonMaiden_Oracle_ShotNeedle"
msgstr ""
"3_CocoonMaiden_Oracle_ShotNeedle"

msgid "18"
"3_CocoonMaiden_Oracle_Beam"
msgstr ""
"3_CocoonMaiden_Oracle_Beam"

msgid "19"
"3_CocoonMaiden_Oracle_ShotNeedle_Allround"
msgstr ""
"3_CocoonMaiden_Oracle_ShotNeedle_Allround"

msgid "20"
"3_CocoonMaiden_Oracle_ReflactBeam"
msgstr ""
"3_CocoonMaiden_Oracle_ReflactBeam"

msgid "21"
"2_Wani_Oracle_Splash_AcidFog_SmallScale"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog_SmallScale"

msgid "22"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

