msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"あまり勝算は無いんだが、終末捕喰を阻止するには……"
msgstr ""
"あまり勝算は無いんだが、終末捕喰を阻止するには……"

msgid "1"
"あまり勝算は無いんだが、終末捕喰を阻止するには……"
msgstr ""
"あまり勝算は無いんだが、終末捕喰を阻止するには……"

msgid "2"
"やはり、終末捕喰しかないと思うんだ"
msgstr ""
"やはり、終末捕喰しかないと思うんだ"

msgid "3"
"サカキ博士、壊れちゃったの？"
msgstr ""
"サカキ博士、壊れちゃったの？"

msgid "4"
"いや、至って正気さ……聞いてくれたまえ"
msgstr ""
"いや、至って正気さ……聞いてくれたまえ"

msgid "5"
"改めて、終末捕喰とは「特異点」が「意志の力」によって\n"
"この世界を文字通り「書き換える」……そういう現象だ"
msgstr ""
"改めて、終末捕喰とは「特異点」が「意志の力」によって\n"
"この世界を文字通り「書き換える」……そういう現象だ"

msgid "6"
"つまりは、新たな特異点を作りだし\n"
"もう一つ、終末捕喰を引き起こすことで……"
msgstr ""
"つまりは、新たな特異点を作りだし\n"
"もう一つ、終末捕喰を引き起こすことで……"

msgid "7"
"ジュリウス君の「意志の力」を相殺しよう、という考えなんだ"
msgstr ""
"ジュリウス君の「意志の力」を相殺しよう、という考えなんだ"

msgid "8"
"さて、特異点の話をするためにまず、黒蛛病について説明しよう"
msgstr ""
"さて、特異点の話をするためにまず、黒蛛病について説明しよう"

msgid "9"
"黒蛛病は、特異点を作り出すための機構だ"
msgstr ""
"黒蛛病は、特異点を作り出すための機構だ"

msgid "10"
"過酷な自然の選択を乗り越えて\n"
"特異点として完成したのが、ジュリウス君であり……"
msgstr ""
"過酷な自然の選択を乗り越えて\n"
"特異点として完成したのが、ジュリウス君であり……"

msgid "11"
"ユノ君を含め、その他の患者たちは選択に耐え切れなかった\n"
"いわば、「失敗作」といえる"
msgstr ""
"ユノ君を含め、その他の患者たちは選択に耐え切れなかった\n"
"いわば、「失敗作」といえる"

msgid "12"
"そんな……病気に負けちゃった、黒蛛病の人たちには\n"
"何の意味もない、ってことですか……？"
msgstr ""
"そんな……病気に負けちゃった、黒蛛病の人たちには\n"
"何の意味もない、ってことですか……？"

msgid "13"
"いや、話はここからなんだ"
msgstr ""
"いや、話はここからなんだ"

msgid "14"
"黒蛛病患者たちは、たしかに「失敗作」かもしれない\n"
"だが、それはあくまで「１個」の特異点としてみた場合においてだ"
msgstr ""
"黒蛛病患者たちは、たしかに「失敗作」かもしれない\n"
"だが、それはあくまで「１個」の特異点としてみた場合においてだ"

msgid "15"
"もし、黒蛛病患者たちの「意志の力」を一つにまとめることが\n"
"できれば……完成された特異点を凌駕できるかもしれない"
msgstr ""
"もし、黒蛛病患者たちの「意志の力」を一つにまとめることが\n"
"できれば……完成された特異点を凌駕できるかもしれない"

msgid "16"
"「意志の力」を……一つにまとめる？"
msgstr ""
"「意志の力」を……一つにまとめる？"

msgid "17"
"いいかい、特異点を成立させる全ての鍵は\n"
"「感応現象」にあるんだ"
msgstr ""
"いいかい、特異点を成立させる全ての鍵は\n"
"「感応現象」にあるんだ"

msgid "18"
"特異点はすなわち「意志の力」であり、「意志の力」の発露こそ\n"
"感応現象の正体だ"
msgstr ""
"特異点はすなわち「意志の力」であり、「意志の力」の発露こそ\n"
"感応現象の正体だ"

msgid "19"
"そして感応現象は、「人の想い」を増幅して、遠隔にも伝達し\n"
"自分の限界を超える……新たな「意志の力」を生む"
msgstr ""
"そして感応現象は、「人の想い」を増幅して、遠隔にも伝達し\n"
"自分の限界を超える……新たな「意志の力」を生む"

msgid "20"
"君たちブラッドはその体現者だ、よく知っているだろう"
msgstr ""
"君たちブラッドはその体現者だ、よく知っているだろう"

msgid "21"
"ええ……ですが、我々ブラッドならともかく……\n"
"感応現象を、黒蛛病患者たちが起こせるはずは……"
msgstr ""
"ええ……ですが、我々ブラッドならともかく……\n"
"感応現象を、黒蛛病患者たちが起こせるはずは……"

msgid "22"
"ああ、その通り、いくら黒蛛病がオラクル細胞によるものとはいえ\n"
"彼らには感応現象は起こせないだろう"
msgstr ""
"ああ、その通り、いくら黒蛛病がオラクル細胞によるものとはいえ\n"
"彼らには感応現象は起こせないだろう"

msgid "23"
"でも、もう一度言うよ？"
msgstr ""
"でも、もう一度言うよ？"

msgid "24"
"「人の想い」を増幅して、遠隔にも伝達し、自分の限界を超える\n"
"新たな「意志の力」を生むのは……何も、感応現象だけじゃない"
msgstr ""
"「人の想い」を増幅して、遠隔にも伝達し、自分の限界を超える\n"
"新たな「意志の力」を生むのは……何も、感応現象だけじゃない"

msgid "25"
"だろ？……ユノ君！"
msgstr ""
"だろ？……ユノ君！"

msgid "26"
"え……？"
msgstr ""
"え……？"

msgid "27"
"君は歌が、皆の心を一つにする、って……信じているかい？"
msgstr ""
"君は歌が、皆の心を一つにする、って……信じているかい？"

msgid "28"
"はい……私は……\n"
"それを……信じたい！"
msgstr ""
"はい……私は……\n"
"それを……信じたい！"

msgid "29"
"いい返事だ、そんな君に……\n"
"皆の「意志の力」を束ねるために……歌ってほしいんだ"
msgstr ""
"いい返事だ、そんな君に……\n"
"皆の「意志の力」を束ねるために……歌ってほしいんだ"

msgid "30"
"私の……歌で……"
msgstr ""
"私の……歌で……"

msgid "31"
"そして、最後は君の出番だ"
msgstr ""
"そして、最後は君の出番だ"

msgid "32"
"君が持つ「血の力」、感応現象による「喚起」の能力によって……"
msgstr ""
"君が持つ「血の力」、感応現象による「喚起」の能力によって……"

msgid "33"
"束ねられた「意志の力」を増幅させて\n"
"「特異点」を完成させるんだ、いいね？"
msgstr ""
"束ねられた「意志の力」を増幅させて\n"
"「特異点」を完成させるんだ、いいね？"

msgid "34"
"さて……まとめると、ユノ君が「意志の力」を束ねて、\n"
"君が「血の力」で増幅し、「特異点」を完成させる"
msgstr ""
"さて……まとめると、ユノ君が「意志の力」を束ねて、\n"
"君が「血の力」で増幅し、「特異点」を完成させる"

msgid "35"
"「終末捕喰を、終末捕喰で相殺する」……\n"
"これが私から提示できる、唯一の提案だ"
msgstr ""
"「終末捕喰を、終末捕喰で相殺する」……\n"
"これが私から提示できる、唯一の提案だ"

