msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"砲塔"
msgstr ""
"砲塔"

msgid "2"
"体+脇の砲塔"
msgstr ""
"体+脇の砲塔"

msgid "3"
"口"
msgstr ""
"口"

msgid "4"
"腕+ヒレ"
msgstr ""
"腕+ヒレ"

msgid "5"
"背ビレ"
msgstr ""
"背ビレ"

msgid "6"
"尾ビレ"
msgstr ""
"尾ビレ"

msgid "7"
"頭"
msgstr ""
"頭"

msgid "8"
"拳"
msgstr ""
"拳"

msgid "9"
"両腕羽"
msgstr ""
"両腕羽"

msgid "10"
"上半身"
msgstr ""
"上半身"

msgid "11"
"下半身"
msgstr ""
"下半身"

msgid "12"
"頭"
msgstr ""
"頭"

msgid "13"
"両腕"
msgstr ""
"両腕"

msgid "14"
"胴体"
msgstr ""
"胴体"

msgid "15"
"両足"
msgstr ""
"両足"

msgid "16"
"スカート"
msgstr ""
"スカート"

msgid "17"
"尻"
msgstr ""
"尻"

msgid "18"
"全体"
msgstr ""
"全体"

