msgid "0"
"2_ATK0"
msgstr ""
"2_ATK0"

msgid "1"
"2_Tiger_Default"
msgstr ""
"2_Tiger_Default"

msgid "2"
"2_Tiger_TestOracle"
msgstr ""
"2_Tiger_TestOracle"

msgid "3"
"2_Tiger_Oracle_Pounce"
msgstr ""
"2_Tiger_Oracle_Pounce"

msgid "4"
"2_Tiger_Oracle_Discharge_Allround"
msgstr ""
"2_Tiger_Oracle_Discharge_Allround"

msgid "5"
"2_Tiger_Oracle_Shot_BigThunderBall"
msgstr ""
"2_Tiger_Oracle_Shot_BigThunderBall"

msgid "6"
"2_Tiger_Oracle_DashPounce_Thunder"
msgstr ""
"2_Tiger_Oracle_DashPounce_Thunder"

msgid "7"
"2_Tiger_Oracle_DashPounceTurn"
msgstr ""
"2_Tiger_Oracle_DashPounceTurn"

msgid "8"
"2_Tiger_Oracle_Call_SmallThunderBall"
msgstr ""
"2_Tiger_Oracle_Call_SmallThunderBall"

msgid "9"
"2_Tiger_Oracle_BackJumpWildShot_ThunderBall"
msgstr ""
"2_Tiger_Oracle_BackJumpWildShot_ThunderBall"

msgid "10"
"2_Tiger_Oracle_Local_Discharge"
msgstr ""
"2_Tiger_Oracle_Local_Discharge"

msgid "11"
"2_Tiger_Oracle_Drop_Discharge"
msgstr ""
"2_Tiger_Oracle_Drop_Discharge"

msgid "12"
"2_Tiger_Thunder_Chop_Base"
msgstr ""
"2_Tiger_Thunder_Chop_Base"

msgid "13"
"2_Tiger_Chop_Forefoot_Base"
msgstr ""
"2_Tiger_Chop_Forefoot_Base"

msgid "14"
"2_Tiger_Cling_Base"
msgstr ""
"2_Tiger_Cling_Base"

msgid "15"
"2_Tiger_Pounce_Base"
msgstr ""
"2_Tiger_Pounce_Base"

msgid "16"
"2_Tiger_DashPounce_Base"
msgstr ""
"2_Tiger_DashPounce_Base"

msgid "17"
"2_Tiger_DashPounce_Thunder_Base"
msgstr ""
"2_Tiger_DashPounce_Thunder_Base"

msgid "18"
"2_Tiger_DashPounceCircling_Base"
msgstr ""
"2_Tiger_DashPounceCircling_Base"

msgid "19"
"2_Tiger_OggSomersault_Base_Shoulder"
msgstr ""
"2_Tiger_OggSomersault_Base_Shoulder"

msgid "20"
"2_Tiger_OggSomersault_Base_Cloak"
msgstr ""
"2_Tiger_OggSomersault_Base_Cloak"

msgid "21"
"2_Tiger_Oracle_Angry_Discharge_Allround"
msgstr ""
"2_Tiger_Oracle_Angry_Discharge_Allround"

msgid "22"
"3_Devil_Default"
msgstr ""
"3_Devil_Default"

msgid "23"
"3_Devil_Oracle_StampShockWave"
msgstr ""
"3_Devil_Oracle_StampShockWave"

msgid "24"
"3_Devil_Oracle_Diffusion_IceShot"
msgstr ""
"3_Devil_Oracle_Diffusion_IceShot"

msgid "25"
"3_Devil_Oracle_Homing_IceShot"
msgstr ""
"3_Devil_Oracle_Homing_IceShot"

msgid "26"
"3_Devil_Oracle_Local_IcePillar"
msgstr ""
"3_Devil_Oracle_Local_IcePillar"

msgid "27"
"3_Devil_Oracle_WideRange_IcePillar_Burst"
msgstr ""
"3_Devil_Oracle_WideRange_IcePillar_Burst"

msgid "28"
"3_Devil_Kick_Base"
msgstr ""
"3_Devil_Kick_Base"

msgid "29"
"3_Devil_ArmDispel_Base"
msgstr ""
"3_Devil_ArmDispel_Base"

msgid "30"
"3_Devil_ArmStamp_Base"
msgstr ""
"3_Devil_ArmStamp_Base"

msgid "31"
"3_Devil_StampDash_Base"
msgstr ""
"3_Devil_StampDash_Base"

msgid "32"
"3_Devil_Tackle_Base"
msgstr ""
"3_Devil_Tackle_Base"

msgid "33"
"3_Devil_DoubleArmStamp_Base"
msgstr ""
"3_Devil_DoubleArmStamp_Base"

msgid "34"
"3_Devil_WideRange_IcePillar_Stamp_Base"
msgstr ""
"3_Devil_WideRange_IcePillar_Stamp_Base"

msgid "35"
"3_Devil_BackJump_Base"
msgstr ""
"3_Devil_BackJump_Base"

msgid "36"
"3_Devil_Move_Base"
msgstr ""
"3_Devil_Move_Base"

msgid "37"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

