msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_Soldier_N_Idle"
msgstr ""
"2_Soldier_N_Idle"

msgid "31"
"2_Soldier_N_Walk"
msgstr ""
"2_Soldier_N_Walk"

msgid "32"
"2_Soldier_N_Walk_Caution"
msgstr ""
"2_Soldier_N_Walk_Caution"

msgid "33"
"2_Soldier_N_JumpToUpland__H"
msgstr ""
"2_Soldier_N_JumpToUpland__H"

msgid "34"
"2_Soldier_N_JumpToUpland__M"
msgstr ""
"2_Soldier_N_JumpToUpland__M"

msgid "35"
"2_Soldier_N_JumpToUpland__T"
msgstr ""
"2_Soldier_N_JumpToUpland__T"

msgid "36"
"2_Soldier_N_JumpFromUpland__H"
msgstr ""
"2_Soldier_N_JumpFromUpland__H"

msgid "37"
"2_Soldier_N_JumpFromUpland__M"
msgstr ""
"2_Soldier_N_JumpFromUpland__M"

msgid "38"
"2_Soldier_N_JumpFromUpland__T"
msgstr ""
"2_Soldier_N_JumpFromUpland__T"

msgid "39"
"2_Soldier_N_TurnLeft"
msgstr ""
"2_Soldier_N_TurnLeft"

msgid "40"
"2_Soldier_N_TurnRight"
msgstr ""
"2_Soldier_N_TurnRight"

msgid "41"
"2_Soldier_N_LargeTurnLeft"
msgstr ""
"2_Soldier_N_LargeTurnLeft"

msgid "42"
"2_Soldier_N_LargeTurnRight"
msgstr ""
"2_Soldier_N_LargeTurnRight"

msgid "43"
"2_Soldier_N_Eat"
msgstr ""
"2_Soldier_N_Eat"

msgid "44"
"2_Soldier_Appear"
msgstr ""
"2_Soldier_Appear"

msgid "45"
"2_Soldier_B_Idle"
msgstr ""
"2_Soldier_B_Idle"

msgid "46"
"2_Soldier_B_Idle_Caution"
msgstr ""
"2_Soldier_B_Idle_Caution"

msgid "47"
"2_Soldier_B_Dash__H"
msgstr ""
"2_Soldier_B_Dash__H"

msgid "48"
"2_Soldier_B_Dash__M"
msgstr ""
"2_Soldier_B_Dash__M"

msgid "49"
"2_Soldier_B_Dash__T"
msgstr ""
"2_Soldier_B_Dash__T"

msgid "50"
"2_Soldier_B_JumpToBossUpland"
msgstr ""
"2_Soldier_B_JumpToBossUpland"

msgid "51"
"2_Soldier_B_JumpFromBossUpland"
msgstr ""
"2_Soldier_B_JumpFromBossUpland"

msgid "52"
"2_Soldier_B_MoveLongPath__H"
msgstr ""
"2_Soldier_B_MoveLongPath__H"

msgid "53"
"2_Soldier_B_MoveLongPath__M"
msgstr ""
"2_Soldier_B_MoveLongPath__M"

msgid "54"
"2_Soldier_B_MoveLongPath__T"
msgstr ""
"2_Soldier_B_MoveLongPath__T"

msgid "55"
"2_Soldier_B_TurnLeft"
msgstr ""
"2_Soldier_B_TurnLeft"

msgid "56"
"2_Soldier_B_TurnRight"
msgstr ""
"2_Soldier_B_TurnRight"

msgid "57"
"2_Soldier_B_LargeTurnLeft"
msgstr ""
"2_Soldier_B_LargeTurnLeft"

msgid "58"
"2_Soldier_B_LargeTurnRight"
msgstr ""
"2_Soldier_B_LargeTurnRight"

msgid "59"
"2_Soldier_B_FindComminate"
msgstr ""
"2_Soldier_B_FindComminate"

msgid "60"
"2_Soldier_B_AngryComminate"
msgstr ""
"2_Soldier_B_AngryComminate"

msgid "61"
"2_Soldier_B_ChagrinComminate"
msgstr ""
"2_Soldier_B_ChagrinComminate"

msgid "62"
"2_Soldier_B_Stagger"
msgstr ""
"2_Soldier_B_Stagger"

msgid "63"
"2_Soldier_B_RightArmDown__H"
msgstr ""
"2_Soldier_B_RightArmDown__H"

msgid "64"
"2_Soldier_B_RightArmDown__M"
msgstr ""
"2_Soldier_B_RightArmDown__M"

msgid "65"
"2_Soldier_B_RightArmDown__T"
msgstr ""
"2_Soldier_B_RightArmDown__T"

msgid "66"
"2_Soldier_B_FootDown__H"
msgstr ""
"2_Soldier_B_FootDown__H"

msgid "67"
"2_Soldier_B_FootDown__M"
msgstr ""
"2_Soldier_B_FootDown__M"

msgid "68"
"2_Soldier_B_FootDown__T"
msgstr ""
"2_Soldier_B_FootDown__T"

msgid "69"
"2_Soldier_B_Hold__H"
msgstr ""
"2_Soldier_B_Hold__H"

msgid "70"
"2_Soldier_B_Hold__M"
msgstr ""
"2_Soldier_B_Hold__M"

msgid "71"
"2_Soldier_B_Hold__T"
msgstr ""
"2_Soldier_B_Hold__T"

msgid "72"
"2_Soldier_B_Giddy"
msgstr ""
"2_Soldier_B_Giddy"

msgid "73"
"2_Soldier_Dead__H"
msgstr ""
"2_Soldier_Dead__H"

msgid "74"
"2_Soldier_Dead__M"
msgstr ""
"2_Soldier_Dead__M"

msgid "75"
"2_Soldier_Dead__T"
msgstr ""
"2_Soldier_Dead__T"

msgid "76"
"2_Soldier_Fumble"
msgstr ""
"2_Soldier_Fumble"

msgid "77"
"2_Soldier_RightStepSlash"
msgstr ""
"2_Soldier_RightStepSlash"

msgid "78"
"2_Soldier_AngryRightStepSlash"
msgstr ""
"2_Soldier_AngryRightStepSlash"

msgid "79"
"2_Soldier_Pounce__H"
msgstr ""
"2_Soldier_Pounce__H"

msgid "80"
"2_Soldier_Pounce__M"
msgstr ""
"2_Soldier_Pounce__M"

msgid "81"
"2_Soldier_Pounce__T"
msgstr ""
"2_Soldier_Pounce__T"

msgid "82"
"2_Soldier_BackflipJump_Back__H"
msgstr ""
"2_Soldier_BackflipJump_Back__H"

msgid "83"
"2_Soldier_BackflipJump_Back__M"
msgstr ""
"2_Soldier_BackflipJump_Back__M"

msgid "84"
"2_Soldier_BackflipJump_Back__T"
msgstr ""
"2_Soldier_BackflipJump_Back__T"

msgid "85"
"2_Soldier_BackflipJump_Jump__M"
msgstr ""
"2_Soldier_BackflipJump_Jump__M"

msgid "86"
"2_Soldier_BackflipJump_Jump__T"
msgstr ""
"2_Soldier_BackflipJump_Jump__T"

msgid "87"
"2_Soldier_FallDownBomb"
msgstr ""
"2_Soldier_FallDownBomb"

msgid "88"
"2_Soldier_WildShot"
msgstr ""
"2_Soldier_WildShot"

msgid "89"
"2_Soldier_WideSlash"
msgstr ""
"2_Soldier_WideSlash"

msgid "90"
"2_Soldier_ChargeVtSlash__H"
msgstr ""
"2_Soldier_ChargeVtSlash__H"

msgid "91"
"2_Soldier_ChargeVtSlash__M"
msgstr ""
"2_Soldier_ChargeVtSlash__M"

msgid "92"
"2_Soldier_ChargeVtSlash__T"
msgstr ""
"2_Soldier_ChargeVtSlash__T"

msgid "93"
"2_Soldier_ChargeHrSlash_Comminate"
msgstr ""
"2_Soldier_ChargeHrSlash_Comminate"

msgid "94"
"2_Soldier_ChargeHrSlash_Slash"
msgstr ""
"2_Soldier_ChargeHrSlash_Slash"

msgid "95"
"2_Soldier_AngryCHS_Comminate"
msgstr ""
"2_Soldier_AngryCHS_Comminate"

msgid "96"
"2_Soldier_AngryCHS_Slash"
msgstr ""
"2_Soldier_AngryCHS_Slash"

msgid "97"
"3_Soldier_N_Idle"
msgstr ""
"3_Soldier_N_Idle"

msgid "98"
"3_Soldier_N_Walk"
msgstr ""
"3_Soldier_N_Walk"

msgid "99"
"3_Soldier_N_Walk_Caution"
msgstr ""
"3_Soldier_N_Walk_Caution"

msgid "100"
"3_Soldier_N_JumpToUpland__H"
msgstr ""
"3_Soldier_N_JumpToUpland__H"

msgid "101"
"3_Soldier_N_JumpToUpland__M"
msgstr ""
"3_Soldier_N_JumpToUpland__M"

msgid "102"
"3_Soldier_N_JumpToUpland__T"
msgstr ""
"3_Soldier_N_JumpToUpland__T"

msgid "103"
"3_Soldier_N_JumpFromUpland__H"
msgstr ""
"3_Soldier_N_JumpFromUpland__H"

msgid "104"
"3_Soldier_N_JumpFromUpland__M"
msgstr ""
"3_Soldier_N_JumpFromUpland__M"

msgid "105"
"3_Soldier_N_JumpFromUpland__T"
msgstr ""
"3_Soldier_N_JumpFromUpland__T"

msgid "106"
"3_Soldier_N_TurnLeft"
msgstr ""
"3_Soldier_N_TurnLeft"

msgid "107"
"3_Soldier_N_TurnRight"
msgstr ""
"3_Soldier_N_TurnRight"

msgid "108"
"3_Soldier_N_LargeTurnLeft"
msgstr ""
"3_Soldier_N_LargeTurnLeft"

msgid "109"
"3_Soldier_N_LargeTurnRight"
msgstr ""
"3_Soldier_N_LargeTurnRight"

msgid "110"
"3_Soldier_N_Eat"
msgstr ""
"3_Soldier_N_Eat"

msgid "111"
"3_Soldier_Appear"
msgstr ""
"3_Soldier_Appear"

msgid "112"
"3_Soldier_B_Idle"
msgstr ""
"3_Soldier_B_Idle"

msgid "113"
"3_Soldier_B_Idle_Caution"
msgstr ""
"3_Soldier_B_Idle_Caution"

msgid "114"
"3_Soldier_B_Dash__H"
msgstr ""
"3_Soldier_B_Dash__H"

msgid "115"
"3_Soldier_B_Dash__M"
msgstr ""
"3_Soldier_B_Dash__M"

msgid "116"
"3_Soldier_B_Dash__T"
msgstr ""
"3_Soldier_B_Dash__T"

msgid "117"
"3_Soldier_B_JumpToBossUpland"
msgstr ""
"3_Soldier_B_JumpToBossUpland"

msgid "118"
"3_Soldier_B_JumpFromBossUpland"
msgstr ""
"3_Soldier_B_JumpFromBossUpland"

msgid "119"
"3_Soldier_B_MoveLongPath__H"
msgstr ""
"3_Soldier_B_MoveLongPath__H"

msgid "120"
"3_Soldier_B_MoveLongPath__M"
msgstr ""
"3_Soldier_B_MoveLongPath__M"

msgid "121"
"3_Soldier_B_MoveLongPath__T"
msgstr ""
"3_Soldier_B_MoveLongPath__T"

msgid "122"
"3_Soldier_B_TurnLeft"
msgstr ""
"3_Soldier_B_TurnLeft"

msgid "123"
"3_Soldier_B_TurnRight"
msgstr ""
"3_Soldier_B_TurnRight"

msgid "124"
"3_Soldier_B_LargeTurnLeft"
msgstr ""
"3_Soldier_B_LargeTurnLeft"

msgid "125"
"3_Soldier_B_LargeTurnRight"
msgstr ""
"3_Soldier_B_LargeTurnRight"

msgid "126"
"3_Soldier_B_FindComminate"
msgstr ""
"3_Soldier_B_FindComminate"

msgid "127"
"3_Soldier_B_AngryComminate"
msgstr ""
"3_Soldier_B_AngryComminate"

msgid "128"
"3_Soldier_B_ChagrinComminate"
msgstr ""
"3_Soldier_B_ChagrinComminate"

msgid "129"
"3_Soldier_B_Stagger"
msgstr ""
"3_Soldier_B_Stagger"

msgid "130"
"3_Soldier_B_RightArmDown__H"
msgstr ""
"3_Soldier_B_RightArmDown__H"

msgid "131"
"3_Soldier_B_RightArmDown__M"
msgstr ""
"3_Soldier_B_RightArmDown__M"

msgid "132"
"3_Soldier_B_RightArmDown__T"
msgstr ""
"3_Soldier_B_RightArmDown__T"

msgid "133"
"3_Soldier_B_FootDown__H"
msgstr ""
"3_Soldier_B_FootDown__H"

msgid "134"
"3_Soldier_B_FootDown__M"
msgstr ""
"3_Soldier_B_FootDown__M"

msgid "135"
"3_Soldier_B_FootDown__T"
msgstr ""
"3_Soldier_B_FootDown__T"

msgid "136"
"3_Soldier_B_Hold__H"
msgstr ""
"3_Soldier_B_Hold__H"

msgid "137"
"3_Soldier_B_Hold__M"
msgstr ""
"3_Soldier_B_Hold__M"

msgid "138"
"3_Soldier_B_Hold__T"
msgstr ""
"3_Soldier_B_Hold__T"

msgid "139"
"3_Soldier_B_Giddy"
msgstr ""
"3_Soldier_B_Giddy"

msgid "140"
"3_Soldier_Dead__H"
msgstr ""
"3_Soldier_Dead__H"

msgid "141"
"3_Soldier_Dead__M"
msgstr ""
"3_Soldier_Dead__M"

msgid "142"
"3_Soldier_Dead__T"
msgstr ""
"3_Soldier_Dead__T"

msgid "143"
"3_Soldier_Fumble"
msgstr ""
"3_Soldier_Fumble"

msgid "144"
"3_Soldier_RightStepSlash"
msgstr ""
"3_Soldier_RightStepSlash"

msgid "145"
"3_Soldier_AngryRightStepSlash"
msgstr ""
"3_Soldier_AngryRightStepSlash"

msgid "146"
"3_Soldier_Pounce__H"
msgstr ""
"3_Soldier_Pounce__H"

msgid "147"
"3_Soldier_Pounce__M"
msgstr ""
"3_Soldier_Pounce__M"

msgid "148"
"3_Soldier_Pounce__T"
msgstr ""
"3_Soldier_Pounce__T"

msgid "149"
"3_Soldier_BackflipJump_Back__H"
msgstr ""
"3_Soldier_BackflipJump_Back__H"

msgid "150"
"3_Soldier_BackflipJump_Back__M"
msgstr ""
"3_Soldier_BackflipJump_Back__M"

msgid "151"
"3_Soldier_BackflipJump_Back__T"
msgstr ""
"3_Soldier_BackflipJump_Back__T"

msgid "152"
"3_Soldier_BackflipJump_Jump__M"
msgstr ""
"3_Soldier_BackflipJump_Jump__M"

msgid "153"
"3_Soldier_BackflipJump_Jump__T"
msgstr ""
"3_Soldier_BackflipJump_Jump__T"

msgid "154"
"3_Soldier_FallDownBomb"
msgstr ""
"3_Soldier_FallDownBomb"

msgid "155"
"3_Soldier_WildShot"
msgstr ""
"3_Soldier_WildShot"

msgid "156"
"3_Soldier_TripleHomingSlash_Start"
msgstr ""
"3_Soldier_TripleHomingSlash_Start"

msgid "157"
"3_Soldier_TripleHomingSlash_S0__M"
msgstr ""
"3_Soldier_TripleHomingSlash_S0__M"

msgid "158"
"3_Soldier_TripleHomingSlash_S0__T"
msgstr ""
"3_Soldier_TripleHomingSlash_S0__T"

msgid "159"
"3_Soldier_TripleHomingSlash_S1__M"
msgstr ""
"3_Soldier_TripleHomingSlash_S1__M"

msgid "160"
"3_Soldier_TripleHomingSlash_S1__T"
msgstr ""
"3_Soldier_TripleHomingSlash_S1__T"

msgid "161"
"3_Soldier_TripleHomingSlash_S2__M"
msgstr ""
"3_Soldier_TripleHomingSlash_S2__M"

msgid "162"
"3_Soldier_TripleHomingSlash_S2__T"
msgstr ""
"3_Soldier_TripleHomingSlash_S2__T"

msgid "163"
"3_Soldier_TripleHomingSlash_End"
msgstr ""
"3_Soldier_TripleHomingSlash_End"

msgid "164"
"3_Soldier_TackleSlash_Tackle"
msgstr ""
"3_Soldier_TackleSlash_Tackle"

msgid "165"
"3_Soldier_TackleSlash_Slash"
msgstr ""
"3_Soldier_TackleSlash_Slash"

msgid "166"
"3_Soldier_AngryTackleSlash_Tackle"
msgstr ""
"3_Soldier_AngryTackleSlash_Tackle"

msgid "167"
"3_Soldier_AngryTackleSlash_Slash"
msgstr ""
"3_Soldier_AngryTackleSlash_Slash"

msgid "168"
"3_Soldier_AngrySlashAround_Front0"
msgstr ""
"3_Soldier_AngrySlashAround_Front0"

msgid "169"
"3_Soldier_AngrySlashAround_Back"
msgstr ""
"3_Soldier_AngrySlashAround_Back"

msgid "170"
"3_Soldier_AngrySlashAround_Left"
msgstr ""
"3_Soldier_AngrySlashAround_Left"

msgid "171"
"3_Soldier_AngrySlashAround_Right"
msgstr ""
"3_Soldier_AngrySlashAround_Right"

msgid "172"
"3_Soldier_AngrySlashAround_Front1"
msgstr ""
"3_Soldier_AngrySlashAround_Front1"

