msgid "0"
"ギル"
msgstr ""
"ギル"

msgid "1"
"相変わらず、いい動きをしている<br>俺が見込んだだけのことはあるな……<@>"
msgstr ""
"相変わらず、いい動きをしている<br>俺が見込んだだけのことはあるな……<@>"

msgid "2"
"となると……単純に神機の基礎能力を向上させるよりも<br>より効果の望める特殊効果の方に視野を向けた方がいいか……<@>"
msgstr ""
"となると……単純に神機の基礎能力を向上させるよりも<br>より効果の望める特殊効果の方に視野を向けた方がいいか……<@>"

msgid "3"
"何か……お前から要望はあるか？<@>"
msgstr ""
"何か……お前から要望はあるか？<@>"

msgid "4"
"ギルに任せるよ！"
msgstr ""
"ギルに任せるよ！"

msgid "5"
"自分好みに調整して！"
msgstr ""
"自分好みに調整して！"

msgid "6"
"準備ができたら伝える……<br>それまで少しだけ待っててくれ<@>"
msgstr ""
"準備ができたら伝える……<br>それまで少しだけ待っててくれ<@>"

msgid "7"
"お前の神機だ、意見の一つくらい……いや、了解だ<br>それだけ俺のことを信頼してくれてるってことだろ？<@>"
msgstr ""
"お前の神機だ、意見の一つくらい……いや、了解だ<br>それだけ俺のことを信頼してくれてるってことだろ？<@>"

msgid "8"
"お前好みに、か……あぁ、了解だ<br>お前らしい神機にできるよう、調整してみよう<@>"
msgstr ""
"お前好みに、か……あぁ、了解だ<br>お前らしい神機にできるよう、調整してみよう<@>"

