msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"エリナ"
msgstr ""
"エリナ"

msgid "1"
"先輩！先輩！<br>見たでしょ？今日こそ見たでしょ？！<@>"
msgstr ""
"先輩！先輩！<br>見たでしょ？今日こそ見たでしょ？！<@>"

msgid "2"
"見た"
msgstr ""
"見た"

msgid "3"
"見なかった"
msgstr ""
"見なかった"

msgid "4"
"白……だった？"
msgstr ""
"白……だった？"

msgid "5"
"私のブラッドアーツ、パワーアップしてた！<br>突きと一緒に出てたオラクルが、さらにドバァーって！<@>"
msgstr ""
"私のブラッドアーツ、パワーアップしてた！<br>突きと一緒に出てたオラクルが、さらにドバァーって！<@>"

msgid "6"
"ああっ、喜んでる場合じゃない！<br>この感覚、忘れる前にちゃんとマスターしないと……<@>"
msgstr ""
"ああっ、喜んでる場合じゃない！<br>この感覚、忘れる前にちゃんとマスターしないと……<@>"

msgid "7"
"じゃ、訓練室に行ってきまーっす！<br>このまま先輩もすぐに追い抜いてあげるから、覚悟してね！<@>"
msgstr ""
"じゃ、訓練室に行ってきまーっす！<br>このまま先輩もすぐに追い抜いてあげるから、覚悟してね！<@>"

msgid "8"
"だよね！<br>やっぱり、見間違いじゃないよね！<@>"
msgstr ""
"だよね！<br>やっぱり、見間違いじゃないよね！<@>"

msgid "9"
"え～？！<br>先輩、いつもそれじゃん！<@>"
msgstr ""
"え～？！<br>先輩、いつもそれじゃん！<@>"

msgid "10"
"え、シロ？<br>先輩、突然何の話？<@>"
msgstr ""
"え、シロ？<br>先輩、突然何の話？<@>"

