msgid ""
"エリナ"

msgstr ""
"エリナ"

msgid ""
"先輩！先輩！<br>見たでしょ？今日こそ見たでしょ？！<@>"

msgstr ""
"先輩！先輩！<br>見たでしょ？今日こそ見たでしょ？！<@>"

msgid ""
"見た"

msgstr ""
"見た"

msgid ""
"見なかった"

msgstr ""
"見なかった"

msgid ""
"白……だった？"

msgstr ""
"白……だった？"

msgid ""
"私のブラッドアーツ、パワーアップしてた！<br>突きと一緒に出てたオラクルが、さらにドバァーって！<@>"

msgstr ""
"私のブラッドアーツ、パワーアップしてた！<br>突きと一緒に出てたオラクルが、さらにドバァーって！<@>"

msgid ""
"ああっ、喜んでる場合じゃない！<br>この感覚、忘れる前にちゃんとマスターしないと……<@>"

msgstr ""
"ああっ、喜んでる場合じゃない！<br>この感覚、忘れる前にちゃんとマスターしないと……<@>"

msgid ""
"じゃ、訓練室に行ってきまーっす！<br>このまま先輩もすぐに追い抜いてあげるから、覚悟してね！<@>"

msgstr ""
"じゃ、訓練室に行ってきまーっす！<br>このまま先輩もすぐに追い抜いてあげるから、覚悟してね！<@>"

msgid ""
"だよね！<br>やっぱり、見間違いじゃないよね！<@>"

msgstr ""
"だよね！<br>やっぱり、見間違いじゃないよね！<@>"

msgid ""
"え～？！<br>先輩、いつもそれじゃん！<@>"

msgstr ""
"え～？！<br>先輩、いつもそれじゃん！<@>"

msgid ""
"え、シロ？<br>先輩、突然何の話？<@>"

msgstr ""
"え、シロ？<br>先輩、突然何の話？<@>"

