msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_Hannibal_N_Idle"
msgstr ""
"2_Hannibal_N_Idle"

msgid "31"
"2_Hannibal_N_Walk"
msgstr ""
"2_Hannibal_N_Walk"

msgid "32"
"2_Hannibal_N_JumpToUpland__H"
msgstr ""
"2_Hannibal_N_JumpToUpland__H"

msgid "33"
"2_Hannibal_N_JumpToUpland__M"
msgstr ""
"2_Hannibal_N_JumpToUpland__M"

msgid "34"
"2_Hannibal_N_JumpToUpland__T"
msgstr ""
"2_Hannibal_N_JumpToUpland__T"

msgid "35"
"2_Hannibal_N_JumpFromUpland__H"
msgstr ""
"2_Hannibal_N_JumpFromUpland__H"

msgid "36"
"2_Hannibal_N_JumpFromUpland__M"
msgstr ""
"2_Hannibal_N_JumpFromUpland__M"

msgid "37"
"2_Hannibal_N_JumpFromUpland__T"
msgstr ""
"2_Hannibal_N_JumpFromUpland__T"

msgid "38"
"2_Hannibal_N_TurnLeft"
msgstr ""
"2_Hannibal_N_TurnLeft"

msgid "39"
"2_Hannibal_N_TurnRight"
msgstr ""
"2_Hannibal_N_TurnRight"

msgid "40"
"2_Hannibal_N_LargeTurnLeft"
msgstr ""
"2_Hannibal_N_LargeTurnLeft"

msgid "41"
"2_Hannibal_N_LargeTurnRight"
msgstr ""
"2_Hannibal_N_LargeTurnRight"

msgid "42"
"2_Hannibal_N_Eat"
msgstr ""
"2_Hannibal_N_Eat"

msgid "43"
"2_Hannibal_Appear"
msgstr ""
"2_Hannibal_Appear"

msgid "44"
"2_Hannibal_B_Idle"
msgstr ""
"2_Hannibal_B_Idle"

msgid "45"
"2_Hannibal_B_Dash__H"
msgstr ""
"2_Hannibal_B_Dash__H"

msgid "46"
"2_Hannibal_B_Dash__M"
msgstr ""
"2_Hannibal_B_Dash__M"

msgid "47"
"2_Hannibal_B_Dash__T"
msgstr ""
"2_Hannibal_B_Dash__T"

msgid "48"
"2_Hannibal_B_JumpToBossUpland"
msgstr ""
"2_Hannibal_B_JumpToBossUpland"

msgid "49"
"2_Hannibal_B_JumpFromBossUpland"
msgstr ""
"2_Hannibal_B_JumpFromBossUpland"

msgid "50"
"2_Hannibal_B_MoveLongPath__H"
msgstr ""
"2_Hannibal_B_MoveLongPath__H"

msgid "51"
"2_Hannibal_B_MoveLongPath__M"
msgstr ""
"2_Hannibal_B_MoveLongPath__M"

msgid "52"
"2_Hannibal_B_MoveLongPath__T"
msgstr ""
"2_Hannibal_B_MoveLongPath__T"

msgid "53"
"2_Hannibal_B_TurnLeft"
msgstr ""
"2_Hannibal_B_TurnLeft"

msgid "54"
"2_Hannibal_B_TurnRight"
msgstr ""
"2_Hannibal_B_TurnRight"

msgid "55"
"2_Hannibal_B_LargeTurnLeft"
msgstr ""
"2_Hannibal_B_LargeTurnLeft"

msgid "56"
"2_Hannibal_B_LargeTurnRight"
msgstr ""
"2_Hannibal_B_LargeTurnRight"

msgid "57"
"2_Hannibal_B_FindComminate"
msgstr ""
"2_Hannibal_B_FindComminate"

msgid "58"
"2_Hannibal_B_AngryComminate"
msgstr ""
"2_Hannibal_B_AngryComminate"

msgid "59"
"2_Hannibal_B_ChagrinComminate"
msgstr ""
"2_Hannibal_B_ChagrinComminate"

msgid "60"
"2_Hannibal_B_Stagger"
msgstr ""
"2_Hannibal_B_Stagger"

msgid "61"
"2_Hannibal_B_RightArmDown__H"
msgstr ""
"2_Hannibal_B_RightArmDown__H"

msgid "62"
"2_Hannibal_B_RightArmDown__M"
msgstr ""
"2_Hannibal_B_RightArmDown__M"

msgid "63"
"2_Hannibal_B_RightArmDown__T"
msgstr ""
"2_Hannibal_B_RightArmDown__T"

msgid "64"
"2_Hannibal_B_FootDown__H"
msgstr ""
"2_Hannibal_B_FootDown__H"

msgid "65"
"2_Hannibal_B_FootDown__M"
msgstr ""
"2_Hannibal_B_FootDown__M"

msgid "66"
"2_Hannibal_B_FootDown__T"
msgstr ""
"2_Hannibal_B_FootDown__T"

msgid "67"
"2_Hannibal_B_SympathyBind__H"
msgstr ""
"2_Hannibal_B_SympathyBind__H"

msgid "68"
"2_Hannibal_B_SympathyBind__M"
msgstr ""
"2_Hannibal_B_SympathyBind__M"

msgid "69"
"2_Hannibal_B_SympathyBind__T"
msgstr ""
"2_Hannibal_B_SympathyBind__T"

msgid "70"
"2_Hannibal_B_Hold__H"
msgstr ""
"2_Hannibal_B_Hold__H"

msgid "71"
"2_Hannibal_B_Hold__M"
msgstr ""
"2_Hannibal_B_Hold__M"

msgid "72"
"2_Hannibal_B_Hold__T"
msgstr ""
"2_Hannibal_B_Hold__T"

msgid "73"
"2_Hannibal_B_Giddy"
msgstr ""
"2_Hannibal_B_Giddy"

msgid "74"
"2_Hannibal_Dead__H"
msgstr ""
"2_Hannibal_Dead__H"

msgid "75"
"2_Hannibal_Dead__M"
msgstr ""
"2_Hannibal_Dead__M"

msgid "76"
"2_Hannibal_Dead__T"
msgstr ""
"2_Hannibal_Dead__T"

msgid "77"
"2_Hannibal_LeftArmDispel"
msgstr ""
"2_Hannibal_LeftArmDispel"

msgid "78"
"2_Hannibal_AngryLeftArmDispel"
msgstr ""
"2_Hannibal_AngryLeftArmDispel"

msgid "79"
"2_Hannibal_ArmDispel__Left"
msgstr ""
"2_Hannibal_ArmDispel__Left"

msgid "80"
"2_Hannibal_ArmDispel__Right"
msgstr ""
"2_Hannibal_ArmDispel__Right"

msgid "81"
"2_Hannibal_AngryArmDispel__Left"
msgstr ""
"2_Hannibal_AngryArmDispel__Left"

msgid "82"
"2_Hannibal_AngryArmDispel__Right"
msgstr ""
"2_Hannibal_AngryArmDispel__Right"

msgid "83"
"2_Hannibal_SpearGlide_Glide__H"
msgstr ""
"2_Hannibal_SpearGlide_Glide__H"

msgid "84"
"2_Hannibal_SpearGlide_Glide__M"
msgstr ""
"2_Hannibal_SpearGlide_Glide__M"

msgid "85"
"2_Hannibal_SpearGlide_Glide__T"
msgstr ""
"2_Hannibal_SpearGlide_Glide__T"

msgid "86"
"2_Hannibal_SpearGlide_BackJump__H"
msgstr ""
"2_Hannibal_SpearGlide_BackJump__H"

msgid "87"
"2_Hannibal_SpearGlide_BackJump__M"
msgstr ""
"2_Hannibal_SpearGlide_BackJump__M"

msgid "88"
"2_Hannibal_SpearGlide_BackJump__T"
msgstr ""
"2_Hannibal_SpearGlide_BackJump__T"

msgid "89"
"2_Hannibal_HDashPounce_Dash__H"
msgstr ""
"2_Hannibal_HDashPounce_Dash__H"

msgid "90"
"2_Hannibal_HDashPounce_Dash__M"
msgstr ""
"2_Hannibal_HDashPounce_Dash__M"

msgid "91"
"2_Hannibal_HDashPounce_Pounce__M"
msgstr ""
"2_Hannibal_HDashPounce_Pounce__M"

msgid "92"
"2_Hannibal_HDashPounce_Pounce__T"
msgstr ""
"2_Hannibal_HDashPounce_Pounce__T"

msgid "93"
"2_Hannibal_Shot_PlasmaBall"
msgstr ""
"2_Hannibal_Shot_PlasmaBall"

msgid "94"
"2_Hannibal_TailDispel"
msgstr ""
"2_Hannibal_TailDispel"

msgid "95"
"2_Hannibal_FireBreath__LtoR"
msgstr ""
"2_Hannibal_FireBreath__LtoR"

msgid "96"
"2_Hannibal_FireBreath__RtoL"
msgstr ""
"2_Hannibal_FireBreath__RtoL"

msgid "97"
"2_Hannibal_BackJump__H"
msgstr ""
"2_Hannibal_BackJump__H"

msgid "98"
"2_Hannibal_BackJump__M"
msgstr ""
"2_Hannibal_BackJump__M"

msgid "99"
"2_Hannibal_BackJump__T"
msgstr ""
"2_Hannibal_BackJump__T"

msgid "100"
"2_Hannibal_HighSpeedBackJump__H"
msgstr ""
"2_Hannibal_HighSpeedBackJump__H"

msgid "101"
"2_Hannibal_HighSpeedBackJump__M"
msgstr ""
"2_Hannibal_HighSpeedBackJump__M"

msgid "102"
"2_Hannibal_HighSpeedBackJump__T"
msgstr ""
"2_Hannibal_HighSpeedBackJump__T"

msgid "103"
"2_Hannibal_HalfTurn"
msgstr ""
"2_Hannibal_HalfTurn"

msgid "104"
"2_Hannibal_HighSpeedHalfTurn"
msgstr ""
"2_Hannibal_HighSpeedHalfTurn"

msgid "105"
"2_Hannibal_WeaponCombo_Combo0"
msgstr ""
"2_Hannibal_WeaponCombo_Combo0"

msgid "106"
"2_Hannibal_WeaponCombo_Combo1"
msgstr ""
"2_Hannibal_WeaponCombo_Combo1"

msgid "107"
"2_Hannibal_WeaponCombo_Combo2"
msgstr ""
"2_Hannibal_WeaponCombo_Combo2"

msgid "108"
"2_Hannibal_WeaponCombo_Combo3"
msgstr ""
"2_Hannibal_WeaponCombo_Combo3"

msgid "109"
"2_Hannibal_WeaponCombo_Combo4"
msgstr ""
"2_Hannibal_WeaponCombo_Combo4"

msgid "110"
"2_Hannibal_FireStorm__H"
msgstr ""
"2_Hannibal_FireStorm__H"

msgid "111"
"2_Hannibal_FireStorm__M"
msgstr ""
"2_Hannibal_FireStorm__M"

msgid "112"
"2_Hannibal_FireStorm__T"
msgstr ""
"2_Hannibal_FireStorm__T"

msgid "113"
"2_Hannibal_Fumble"
msgstr ""
"2_Hannibal_Fumble"

msgid "114"
"2_Hannibal_LoopPunch__H"
msgstr ""
"2_Hannibal_LoopPunch__H"

msgid "115"
"2_Hannibal_LoopPunch__M"
msgstr ""
"2_Hannibal_LoopPunch__M"

msgid "116"
"2_Hannibal_LoopPunch__T"
msgstr ""
"2_Hannibal_LoopPunch__T"

msgid "117"
"2_Hannibal_Call_FirePillar"
msgstr ""
"2_Hannibal_Call_FirePillar"

msgid "118"
"3_Hannibal_N_Idle"
msgstr ""
"3_Hannibal_N_Idle"

msgid "119"
"3_Hannibal_N_Walk"
msgstr ""
"3_Hannibal_N_Walk"

msgid "120"
"3_Hannibal_N_JumpToUpland__H"
msgstr ""
"3_Hannibal_N_JumpToUpland__H"

msgid "121"
"3_Hannibal_N_JumpToUpland__M"
msgstr ""
"3_Hannibal_N_JumpToUpland__M"

msgid "122"
"3_Hannibal_N_JumpToUpland__T"
msgstr ""
"3_Hannibal_N_JumpToUpland__T"

msgid "123"
"3_Hannibal_N_JumpFromUpland__H"
msgstr ""
"3_Hannibal_N_JumpFromUpland__H"

msgid "124"
"3_Hannibal_N_JumpFromUpland__M"
msgstr ""
"3_Hannibal_N_JumpFromUpland__M"

msgid "125"
"3_Hannibal_N_JumpFromUpland__T"
msgstr ""
"3_Hannibal_N_JumpFromUpland__T"

msgid "126"
"3_Hannibal_N_TurnLeft"
msgstr ""
"3_Hannibal_N_TurnLeft"

msgid "127"
"3_Hannibal_N_TurnRight"
msgstr ""
"3_Hannibal_N_TurnRight"

msgid "128"
"3_Hannibal_N_LargeTurnLeft"
msgstr ""
"3_Hannibal_N_LargeTurnLeft"

msgid "129"
"3_Hannibal_N_LargeTurnRight"
msgstr ""
"3_Hannibal_N_LargeTurnRight"

msgid "130"
"3_Hannibal_N_Eat"
msgstr ""
"3_Hannibal_N_Eat"

msgid "131"
"3_Hannibal_Appear"
msgstr ""
"3_Hannibal_Appear"

msgid "132"
"3_Hannibal_B_Idle"
msgstr ""
"3_Hannibal_B_Idle"

msgid "133"
"3_Hannibal_B_Dash__H"
msgstr ""
"3_Hannibal_B_Dash__H"

msgid "134"
"3_Hannibal_B_Dash__M"
msgstr ""
"3_Hannibal_B_Dash__M"

msgid "135"
"3_Hannibal_B_Dash__T"
msgstr ""
"3_Hannibal_B_Dash__T"

msgid "136"
"3_Hannibal_B_JumpToBossUpland"
msgstr ""
"3_Hannibal_B_JumpToBossUpland"

msgid "137"
"3_Hannibal_B_JumpFromBossUpland"
msgstr ""
"3_Hannibal_B_JumpFromBossUpland"

msgid "138"
"3_Hannibal_B_MoveLongPath__H"
msgstr ""
"3_Hannibal_B_MoveLongPath__H"

msgid "139"
"3_Hannibal_B_MoveLongPath__M"
msgstr ""
"3_Hannibal_B_MoveLongPath__M"

msgid "140"
"3_Hannibal_B_MoveLongPath__T"
msgstr ""
"3_Hannibal_B_MoveLongPath__T"

msgid "141"
"3_Hannibal_B_TurnLeft"
msgstr ""
"3_Hannibal_B_TurnLeft"

msgid "142"
"3_Hannibal_B_TurnRight"
msgstr ""
"3_Hannibal_B_TurnRight"

msgid "143"
"3_Hannibal_B_LargeTurnLeft"
msgstr ""
"3_Hannibal_B_LargeTurnLeft"

msgid "144"
"3_Hannibal_B_LargeTurnRight"
msgstr ""
"3_Hannibal_B_LargeTurnRight"

msgid "145"
"3_Hannibal_B_FindComminate"
msgstr ""
"3_Hannibal_B_FindComminate"

msgid "146"
"3_Hannibal_B_AngryComminate"
msgstr ""
"3_Hannibal_B_AngryComminate"

msgid "147"
"3_Hannibal_B_ChagrinComminate"
msgstr ""
"3_Hannibal_B_ChagrinComminate"

msgid "148"
"3_Hannibal_B_Stagger"
msgstr ""
"3_Hannibal_B_Stagger"

msgid "149"
"3_Hannibal_B_RightArmDown__H"
msgstr ""
"3_Hannibal_B_RightArmDown__H"

msgid "150"
"3_Hannibal_B_RightArmDown__M"
msgstr ""
"3_Hannibal_B_RightArmDown__M"

msgid "151"
"3_Hannibal_B_RightArmDown__T"
msgstr ""
"3_Hannibal_B_RightArmDown__T"

msgid "152"
"3_Hannibal_B_FootDown__H"
msgstr ""
"3_Hannibal_B_FootDown__H"

msgid "153"
"3_Hannibal_B_FootDown__M"
msgstr ""
"3_Hannibal_B_FootDown__M"

msgid "154"
"3_Hannibal_B_FootDown__T"
msgstr ""
"3_Hannibal_B_FootDown__T"

msgid "155"
"3_Hannibal_B_SympathyBind__H"
msgstr ""
"3_Hannibal_B_SympathyBind__H"

msgid "156"
"3_Hannibal_B_SympathyBind__M"
msgstr ""
"3_Hannibal_B_SympathyBind__M"

msgid "157"
"3_Hannibal_B_SympathyBind__T"
msgstr ""
"3_Hannibal_B_SympathyBind__T"

msgid "158"
"3_Hannibal_B_Hold__H"
msgstr ""
"3_Hannibal_B_Hold__H"

msgid "159"
"3_Hannibal_B_Hold__M"
msgstr ""
"3_Hannibal_B_Hold__M"

msgid "160"
"3_Hannibal_B_Hold__T"
msgstr ""
"3_Hannibal_B_Hold__T"

msgid "161"
"3_Hannibal_B_Giddy"
msgstr ""
"3_Hannibal_B_Giddy"

msgid "162"
"3_Hannibal_Dead__H"
msgstr ""
"3_Hannibal_Dead__H"

msgid "163"
"3_Hannibal_Dead__M"
msgstr ""
"3_Hannibal_Dead__M"

msgid "164"
"3_Hannibal_Dead__T"
msgstr ""
"3_Hannibal_Dead__T"

msgid "165"
"3_Hannibal_LeftArmDispel"
msgstr ""
"3_Hannibal_LeftArmDispel"

msgid "166"
"3_Hannibal_AngryLeftArmDispel"
msgstr ""
"3_Hannibal_AngryLeftArmDispel"

msgid "167"
"3_Hannibal_ArmDispel__Left"
msgstr ""
"3_Hannibal_ArmDispel__Left"

msgid "168"
"3_Hannibal_ArmDispel__Right"
msgstr ""
"3_Hannibal_ArmDispel__Right"

msgid "169"
"3_Hannibal_AngryArmDispel__Left"
msgstr ""
"3_Hannibal_AngryArmDispel__Left"

msgid "170"
"3_Hannibal_AngryArmDispel__Right"
msgstr ""
"3_Hannibal_AngryArmDispel__Right"

msgid "171"
"3_Hannibal_SpearGlide_Glide__H"
msgstr ""
"3_Hannibal_SpearGlide_Glide__H"

msgid "172"
"3_Hannibal_SpearGlide_Glide__M"
msgstr ""
"3_Hannibal_SpearGlide_Glide__M"

msgid "173"
"3_Hannibal_SpearGlide_Glide__T"
msgstr ""
"3_Hannibal_SpearGlide_Glide__T"

msgid "174"
"3_Hannibal_SpearGlide_BackJump__H"
msgstr ""
"3_Hannibal_SpearGlide_BackJump__H"

msgid "175"
"3_Hannibal_SpearGlide_BackJump__M"
msgstr ""
"3_Hannibal_SpearGlide_BackJump__M"

msgid "176"
"3_Hannibal_SpearGlide_BackJump__T"
msgstr ""
"3_Hannibal_SpearGlide_BackJump__T"

msgid "177"
"3_Hannibal_HDashPounce_Dash__H"
msgstr ""
"3_Hannibal_HDashPounce_Dash__H"

msgid "178"
"3_Hannibal_HDashPounce_Dash__M"
msgstr ""
"3_Hannibal_HDashPounce_Dash__M"

msgid "179"
"3_Hannibal_HDashPounce_Pounce__M"
msgstr ""
"3_Hannibal_HDashPounce_Pounce__M"

msgid "180"
"3_Hannibal_HDashPounce_Pounce__T"
msgstr ""
"3_Hannibal_HDashPounce_Pounce__T"

msgid "181"
"3_Hannibal_Shot_PlasmaBall"
msgstr ""
"3_Hannibal_Shot_PlasmaBall"

msgid "182"
"3_Hannibal_TailDispel"
msgstr ""
"3_Hannibal_TailDispel"

msgid "183"
"3_Hannibal_FireBreath__LtoR"
msgstr ""
"3_Hannibal_FireBreath__LtoR"

msgid "184"
"3_Hannibal_FireBreath__RtoL"
msgstr ""
"3_Hannibal_FireBreath__RtoL"

msgid "185"
"3_Hannibal_BackJump__H"
msgstr ""
"3_Hannibal_BackJump__H"

msgid "186"
"3_Hannibal_BackJump__M"
msgstr ""
"3_Hannibal_BackJump__M"

msgid "187"
"3_Hannibal_BackJump__T"
msgstr ""
"3_Hannibal_BackJump__T"

msgid "188"
"3_Hannibal_HighSpeedBackJump__H"
msgstr ""
"3_Hannibal_HighSpeedBackJump__H"

msgid "189"
"3_Hannibal_HighSpeedBackJump__M"
msgstr ""
"3_Hannibal_HighSpeedBackJump__M"

msgid "190"
"3_Hannibal_HighSpeedBackJump__T"
msgstr ""
"3_Hannibal_HighSpeedBackJump__T"

msgid "191"
"3_Hannibal_HalfTurn"
msgstr ""
"3_Hannibal_HalfTurn"

msgid "192"
"3_Hannibal_HighSpeedHalfTurn"
msgstr ""
"3_Hannibal_HighSpeedHalfTurn"

msgid "193"
"3_Hannibal_WeaponCombo_Combo0"
msgstr ""
"3_Hannibal_WeaponCombo_Combo0"

msgid "194"
"3_Hannibal_WeaponCombo_Combo1"
msgstr ""
"3_Hannibal_WeaponCombo_Combo1"

msgid "195"
"3_Hannibal_WeaponCombo_Combo2"
msgstr ""
"3_Hannibal_WeaponCombo_Combo2"

msgid "196"
"3_Hannibal_WeaponCombo_Combo3"
msgstr ""
"3_Hannibal_WeaponCombo_Combo3"

msgid "197"
"3_Hannibal_WeaponCombo_Combo4"
msgstr ""
"3_Hannibal_WeaponCombo_Combo4"

msgid "198"
"3_Hannibal_FireStorm__H"
msgstr ""
"3_Hannibal_FireStorm__H"

msgid "199"
"3_Hannibal_FireStorm__M"
msgstr ""
"3_Hannibal_FireStorm__M"

msgid "200"
"3_Hannibal_FireStorm__T"
msgstr ""
"3_Hannibal_FireStorm__T"

msgid "201"
"3_Hannibal_Fumble"
msgstr ""
"3_Hannibal_Fumble"

msgid "202"
"3_Hannibal_LoopPunch__H"
msgstr ""
"3_Hannibal_LoopPunch__H"

msgid "203"
"3_Hannibal_LoopPunch__M"
msgstr ""
"3_Hannibal_LoopPunch__M"

msgid "204"
"3_Hannibal_LoopPunch__T"
msgstr ""
"3_Hannibal_LoopPunch__T"

msgid "205"
"3_Hannibal_Call_FirePillar"
msgstr ""
"3_Hannibal_Call_FirePillar"

msgid "206"
"3_Hannibal_Call_ShadowFire"
msgstr ""
"3_Hannibal_Call_ShadowFire"

