msgid "0"
"どうした！？"
msgstr ""
"どうした！？"

msgid "1"
"ハル、すぐに合流して……\n"
"これは……"
msgstr ""
"ハル、すぐに合流して……\n"
"これは……"

msgid "2"
"新種……？"
msgstr ""
"新種……？"

msgid "3"
"コイツ……強い！\n"
"ハル、合流して！聞こえてる？"
msgstr ""
"コイツ……強い！\n"
"ハル、合流して！聞こえてる？"

msgid "4"
"了解！\n"
"今そっちに向かうから、持ちこたえろ！"
msgstr ""
"了解！\n"
"今そっちに向かうから、持ちこたえろ！"

msgid "5"
"くっ……"
msgstr ""
"くっ……"

msgid "6"
"ギル、側面に回って！"
msgstr ""
"ギル、側面に回って！"

msgid "7"
"了解……！"
msgstr ""
"了解……！"

msgid "8"
"防いだ！？"
msgstr ""
"防いだ！？"

msgid "9"
"硬い……！"
msgstr ""
"硬い……！"

msgid "10"
"ケイトさん……逃げてくれ……"
msgstr ""
"ケイトさん……逃げてくれ……"

msgid "11"
"ギル……回復に集中して……"
msgstr ""
"ギル……回復に集中して……"

msgid "12"
"ケイトさん！アンタの腕輪、侵喰が……"
msgstr ""
"ケイトさん！アンタの腕輪、侵喰が……"

msgid "13"
"いい……から……！"
msgstr ""
"いい……から……！"

msgid "14"
"ギル、回復に集中して……！\n"
"コイツは、私に……任せて！"
msgstr ""
"ギル、回復に集中して……！\n"
"コイツは、私に……任せて！"

msgid "15"
"届かなかった……"
msgstr ""
"届かなかった……"

msgid "16"
"ケイトさん！"
msgstr ""
"ケイトさん！"

msgid "17"
"ごめんね……侵喰が進み過ぎた……\n"
"アラガミ化が、始まった……みたい……"
msgstr ""
"ごめんね……侵喰が進み過ぎた……\n"
"アラガミ化が、始まった……みたい……"

msgid "18"
"ギル……わかってるよね……"
msgstr ""
"ギル……わかってるよね……"

msgid "19"
"私を……"
msgstr ""
"私を……"

msgid "20"
"できません！\n"
"今から、すぐに戻れば……"
msgstr ""
"できません！\n"
"今から、すぐに戻れば……"

msgid "21"
"多分、無理かな……\n"
"ギル……ほら……"
msgstr ""
"多分、無理かな……\n"
"ギル……ほら……"

msgid "22"
"俺には……できないです……"
msgstr ""
"俺には……できないです……"

msgid "23"
"ごめんね……\n"
"本当に、ただのわがままなんだけどさ……"
msgstr ""
"ごめんね……\n"
"本当に、ただのわがままなんだけどさ……"

msgid "24"
"私……ギルを……\n"
"襲いたくないんだ……"
msgstr ""
"私……ギルを……\n"
"襲いたくないんだ……"

msgid "25"
"だから、お願い……ギル……"
msgstr ""
"だから、お願い……ギル……"

msgid "26"
"私を……"
msgstr ""
"私を……"

msgid "27"
"殺して……"
msgstr ""
"殺して……"

msgid "28"
"俺が駆け付けた時……もう、ケイトの姿はそこに無かった"
msgstr ""
"俺が駆け付けた時……もう、ケイトの姿はそこに無かった"

msgid "29"
"ケイトが身に着けていた服は……\n"
"ギルの槍で、岩肌に縫いとめられていて……"
msgstr ""
"ケイトが身に着けていた服は……\n"
"ギルの槍で、岩肌に縫いとめられていて……"

msgid "30"
"ギルは、ケイトの腕輪を大事そうに抱えて……\n"
"ずっと……泣き続けていたんだ"
msgstr ""
"ギルは、ケイトの腕輪を大事そうに抱えて……\n"
"ずっと……泣き続けていたんだ"

msgid "31"
"湿っぽい話を聞かせて悪かったな\n"
"今日はここまでにしとこう"
msgstr ""
"湿っぽい話を聞かせて悪かったな\n"
"今日はここまでにしとこう"

msgid "32"
"お前さんはずいぶん聞き上手だな……\n"
"そんな真剣な表情をされると、ついベラベラと話しちまう……"
msgstr ""
"お前さんはずいぶん聞き上手だな……\n"
"そんな真剣な表情をされると、ついベラベラと話しちまう……"

msgid "33"
"多分ギルも、お前さんの真っ直ぐな瞳を見て\n"
"ケイトのことを思い出しちまうんだろうな……"
msgstr ""
"多分ギルも、お前さんの真っ直ぐな瞳を見て\n"
"ケイトのことを思い出しちまうんだろうな……"

msgid "34"
"よいしょっ、と"
msgstr ""
"よいしょっ、と"

msgid "35"
"今日は楽しかった、また飲もう\n"
"じゃあな"
msgstr ""
"今日は楽しかった、また飲もう\n"
"じゃあな"

