msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"上半身"
msgstr ""
"上半身"

msgid "2"
"口"
msgstr ""
"口"

msgid "3"
"盾"
msgstr ""
"盾"

msgid "4"
"下半身+前足"
msgstr ""
"下半身+前足"

msgid "5"
"後足"
msgstr ""
"後足"

msgid "6"
"尾"
msgstr ""
"尾"

msgid "7"
"針"
msgstr ""
"針"

msgid "8"
"上半身"
msgstr ""
"上半身"

msgid "9"
"口"
msgstr ""
"口"

msgid "10"
"盾"
msgstr ""
"盾"

msgid "11"
"下半身+前足"
msgstr ""
"下半身+前足"

msgid "12"
"後足"
msgstr ""
"後足"

msgid "13"
"尾"
msgstr ""
"尾"

msgid "14"
"針"
msgstr ""
"針"

