msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"全体"
msgstr ""
"全体"

msgid "3"
"前足"
msgstr ""
"前足"

msgid "4"
"後足"
msgstr ""
"後足"

msgid "5"
"マント"
msgstr ""
"マント"

msgid "6"
"頭"
msgstr ""
"頭"

msgid "7"
"胴体"
msgstr ""
"胴体"

msgid "8"
"尻尾"
msgstr ""
"尻尾"

msgid "9"
"肩"
msgstr ""
"肩"

msgid "10"
"全体"
msgstr ""
"全体"

msgid "11"
"頭"
msgstr ""
"頭"

msgid "12"
"首"
msgstr ""
"首"

msgid "13"
"右前足肉"
msgstr ""
"右前足肉"

msgid "14"
"左前足肉"
msgstr ""
"左前足肉"

msgid "15"
"胴体"
msgstr ""
"胴体"

msgid "16"
"背中"
msgstr ""
"背中"

msgid "17"
"後足肉"
msgstr ""
"後足肉"

msgid "18"
"足カバー"
msgstr ""
"足カバー"

