msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ハルオミ"
msgstr ""
"ハルオミ"

msgid "1"
"……イネスなら、もう行っちまったよ<br>まさにとんぼ返り、ってヤツだな……<@>"
msgstr ""
"……イネスなら、もう行っちまったよ<br>まさにとんぼ返り、ってヤツだな……<@>"

msgid "2"
"極東の自然を、もっと見せてやりたかったな<br>散りゆく花に、移ろいゆく四季……<@>"
msgstr ""
"極東の自然を、もっと見せてやりたかったな<br>散りゆく花に、移ろいゆく四季……<@>"

msgid "3"
"……俺は、この極東が好きだ<br>世界中を旅してきたが、ここまで美しい場所はない<@>"
msgstr ""
"……俺は、この極東が好きだ<br>世界中を旅してきたが、ここまで美しい場所はない<@>"

msgid "4"
"だから皆、生足をさらして<br>この自然を大いに感じ取るといいぜ……！<@>"
msgstr ""
"だから皆、生足をさらして<br>この自然を大いに感じ取るといいぜ……！<@>"

