msgid ""
"2_OgreTail_Default"

msgstr ""
"2_OgreTail_Default"

msgid ""
"3_AngelEgg_Default"

msgstr ""
"3_AngelEgg_Default"

msgid ""
"4_Gorilla_Arm_Default"

msgstr ""
"4_Gorilla_Arm_Default"

msgid ""
"4_Gorilla_Default"

msgstr ""
"4_Gorilla_Default"

msgid ""
"4_Gorilla_Foot_Default"

msgstr ""
"4_Gorilla_Foot_Default"

msgid ""
"4_Gorilla_Body_Default"

msgstr ""
"4_Gorilla_Body_Default"

msgid ""
"4_Gorilla_Face_Default"

msgstr ""
"4_Gorilla_Face_Default"

msgid ""
"4_Gorilla_Tail_Default"

msgstr ""
"4_Gorilla_Tail_Default"

msgid ""
"4_Gorilla_Pipe_Default"

msgstr ""
"4_Gorilla_Pipe_Default"

msgid ""
"1_BoxFish_Default"

msgstr ""
"1_BoxFish_Default"

