msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_OgreTail_Default"
msgstr ""
"2_OgreTail_Default"

msgid "1"
"3_AngelEgg_Default"
msgstr ""
"3_AngelEgg_Default"

msgid "2"
"4_Gorilla_Arm_Default"
msgstr ""
"4_Gorilla_Arm_Default"

msgid "3"
"4_Gorilla_Default"
msgstr ""
"4_Gorilla_Default"

msgid "4"
"4_Gorilla_Foot_Default"
msgstr ""
"4_Gorilla_Foot_Default"

msgid "5"
"4_Gorilla_Body_Default"
msgstr ""
"4_Gorilla_Body_Default"

msgid "6"
"4_Gorilla_Face_Default"
msgstr ""
"4_Gorilla_Face_Default"

msgid "7"
"4_Gorilla_Tail_Default"
msgstr ""
"4_Gorilla_Tail_Default"

msgid "8"
"4_Gorilla_Pipe_Default"
msgstr ""
"4_Gorilla_Pipe_Default"

msgid "9"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

