msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_OgreTail_N_Idle"
msgstr ""
"2_OgreTail_N_Idle"

msgid "31"
"2_OgreTail_N_Walk"
msgstr ""
"2_OgreTail_N_Walk"

msgid "32"
"2_OgreTail_N_JumpToUpland__H"
msgstr ""
"2_OgreTail_N_JumpToUpland__H"

msgid "33"
"2_OgreTail_N_JumpToUpland__M"
msgstr ""
"2_OgreTail_N_JumpToUpland__M"

msgid "34"
"2_OgreTail_N_JumpToUpland__T"
msgstr ""
"2_OgreTail_N_JumpToUpland__T"

msgid "35"
"2_OgreTail_N_JumpFromUpland__H"
msgstr ""
"2_OgreTail_N_JumpFromUpland__H"

msgid "36"
"2_OgreTail_N_JumpFromUpland__M"
msgstr ""
"2_OgreTail_N_JumpFromUpland__M"

msgid "37"
"2_OgreTail_N_JumpFromUpland__T"
msgstr ""
"2_OgreTail_N_JumpFromUpland__T"

msgid "38"
"2_OgreTail_N_TurnLeft"
msgstr ""
"2_OgreTail_N_TurnLeft"

msgid "39"
"2_OgreTail_N_TurnRight"
msgstr ""
"2_OgreTail_N_TurnRight"

msgid "40"
"2_OgreTail_N_LargeTurnLeft"
msgstr ""
"2_OgreTail_N_LargeTurnLeft"

msgid "41"
"2_OgreTail_N_LargeTurnRight"
msgstr ""
"2_OgreTail_N_LargeTurnRight"

msgid "42"
"2_OgreTail_N_Eat"
msgstr ""
"2_OgreTail_N_Eat"

msgid "43"
"2_OgreTail_Appear"
msgstr ""
"2_OgreTail_Appear"

msgid "44"
"2_OgreTail_B_Idle"
msgstr ""
"2_OgreTail_B_Idle"

msgid "45"
"2_OgreTail_B_Dash__H"
msgstr ""
"2_OgreTail_B_Dash__H"

msgid "46"
"2_OgreTail_B_Dash__M"
msgstr ""
"2_OgreTail_B_Dash__M"

msgid "47"
"2_OgreTail_B_Dash__T"
msgstr ""
"2_OgreTail_B_Dash__T"

msgid "48"
"2_OgreTail_B_TurnLeft"
msgstr ""
"2_OgreTail_B_TurnLeft"

msgid "49"
"2_OgreTail_B_TurnRight"
msgstr ""
"2_OgreTail_B_TurnRight"

msgid "50"
"2_OgreTail_B_LargeTurnLeft"
msgstr ""
"2_OgreTail_B_LargeTurnLeft"

msgid "51"
"2_OgreTail_B_LargeTurnRight"
msgstr ""
"2_OgreTail_B_LargeTurnRight"

msgid "52"
"2_OgreTail_B_FindComminate"
msgstr ""
"2_OgreTail_B_FindComminate"

msgid "53"
"2_OgreTail_B_ChagrinComminate"
msgstr ""
"2_OgreTail_B_ChagrinComminate"

msgid "54"
"2_OgreTail_B_Stagger"
msgstr ""
"2_OgreTail_B_Stagger"

msgid "55"
"2_OgreTail_B_ForefootDown__H"
msgstr ""
"2_OgreTail_B_ForefootDown__H"

msgid "56"
"2_OgreTail_B_ForefootDown__M"
msgstr ""
"2_OgreTail_B_ForefootDown__M"

msgid "57"
"2_OgreTail_B_ForefootDown__T"
msgstr ""
"2_OgreTail_B_ForefootDown__T"

msgid "58"
"2_OgreTail_B_Hold__H"
msgstr ""
"2_OgreTail_B_Hold__H"

msgid "59"
"2_OgreTail_B_Hold__M"
msgstr ""
"2_OgreTail_B_Hold__M"

msgid "60"
"2_OgreTail_B_Hold__T"
msgstr ""
"2_OgreTail_B_Hold__T"

msgid "61"
"2_OgreTail_B_SympathyBind__H"
msgstr ""
"2_OgreTail_B_SympathyBind__H"

msgid "62"
"2_OgreTail_B_SympathyBind__M"
msgstr ""
"2_OgreTail_B_SympathyBind__M"

msgid "63"
"2_OgreTail_B_SympathyBind__T"
msgstr ""
"2_OgreTail_B_SympathyBind__T"

msgid "64"
"2_OgreTail_B_Giddy"
msgstr ""
"2_OgreTail_B_Giddy"

msgid "65"
"2_OgreTail_Dead__H"
msgstr ""
"2_OgreTail_Dead__H"

msgid "66"
"2_OgreTail_Dead__M"
msgstr ""
"2_OgreTail_Dead__M"

msgid "67"
"2_OgreTail_Dead__T"
msgstr ""
"2_OgreTail_Dead__T"

msgid "68"
"2_OgreTail_B_Cling"
msgstr ""
"2_OgreTail_B_Cling"

msgid "69"
"2_OgreTail_B_RightTailAttack"
msgstr ""
"2_OgreTail_B_RightTailAttack"

msgid "70"
"2_OgreTail_B_Pounce__H"
msgstr ""
"2_OgreTail_B_Pounce__H"

msgid "71"
"2_OgreTail_B_Pounce__M"
msgstr ""
"2_OgreTail_B_Pounce__M"

msgid "72"
"2_OgreTail_B_Pounce__T"
msgstr ""
"2_OgreTail_B_Pounce__T"

msgid "73"
"2_OgreTail_B_Shot_Needle__H"
msgstr ""
"2_OgreTail_B_Shot_Needle__H"

msgid "74"
"2_OgreTail_B_Shot_Needle__M"
msgstr ""
"2_OgreTail_B_Shot_Needle__M"

msgid "75"
"2_OgreTail_B_LeftTailAttack"
msgstr ""
"2_OgreTail_B_LeftTailAttack"

msgid "76"
"2_OgreTail_B_BackStep__H"
msgstr ""
"2_OgreTail_B_BackStep__H"

msgid "77"
"2_OgreTail_B_BackStep__M"
msgstr ""
"2_OgreTail_B_BackStep__M"

msgid "78"
"2_OgreTail_B_BackStep__T"
msgstr ""
"2_OgreTail_B_BackStep__T"

msgid "79"
"2_OgreTail_B_DyingFumble"
msgstr ""
"2_OgreTail_B_DyingFumble"

msgid "80"
"3_CocoonMaiden_N_Idle"
msgstr ""
"3_CocoonMaiden_N_Idle"

msgid "81"
"3_CocoonMaiden_N_TurnLeft"
msgstr ""
"3_CocoonMaiden_N_TurnLeft"

msgid "82"
"3_CocoonMaiden_N_TurnRight"
msgstr ""
"3_CocoonMaiden_N_TurnRight"

msgid "83"
"3_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"3_CocoonMaiden_N_LargeTurnLeft"

msgid "84"
"3_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"3_CocoonMaiden_N_LargeTurnRight"

msgid "85"
"3_CocoonMaiden_Appear"
msgstr ""
"3_CocoonMaiden_Appear"

msgid "86"
"3_CocoonMaiden_B_Idle"
msgstr ""
"3_CocoonMaiden_B_Idle"

msgid "87"
"3_CocoonMaiden_B_TurnLeft"
msgstr ""
"3_CocoonMaiden_B_TurnLeft"

msgid "88"
"3_CocoonMaiden_B_TurnRight"
msgstr ""
"3_CocoonMaiden_B_TurnRight"

msgid "89"
"3_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"3_CocoonMaiden_B_LargeTurnLeft"

msgid "90"
"3_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"3_CocoonMaiden_B_LargeTurnRight"

msgid "91"
"3_CocoonMaiden_B_FindComminate"
msgstr ""
"3_CocoonMaiden_B_FindComminate"

msgid "92"
"3_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"3_CocoonMaiden_B_ChagrinComminate"

msgid "93"
"3_CocoonMaiden_B_Stagger"
msgstr ""
"3_CocoonMaiden_B_Stagger"

msgid "94"
"3_CocoonMaiden_B_Default__H"
msgstr ""
"3_CocoonMaiden_B_Default__H"

msgid "95"
"3_CocoonMaiden_B_Default__M"
msgstr ""
"3_CocoonMaiden_B_Default__M"

msgid "96"
"3_CocoonMaiden_B_Default__T"
msgstr ""
"3_CocoonMaiden_B_Default__T"

msgid "97"
"3_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__H"

msgid "98"
"3_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__M"

msgid "99"
"3_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__T"

msgid "100"
"3_CocoonMaiden_B_Hold__H"
msgstr ""
"3_CocoonMaiden_B_Hold__H"

msgid "101"
"3_CocoonMaiden_B_Hold__M"
msgstr ""
"3_CocoonMaiden_B_Hold__M"

msgid "102"
"3_CocoonMaiden_B_Hold__T"
msgstr ""
"3_CocoonMaiden_B_Hold__T"

msgid "103"
"3_CocoonMaiden_B_Giddy"
msgstr ""
"3_CocoonMaiden_B_Giddy"

msgid "104"
"3_CocoonMaiden_Dead__H"
msgstr ""
"3_CocoonMaiden_Dead__H"

msgid "105"
"3_CocoonMaiden_Dead__M"
msgstr ""
"3_CocoonMaiden_Dead__M"

msgid "106"
"3_CocoonMaiden_Dead__T"
msgstr ""
"3_CocoonMaiden_Dead__T"

msgid "107"
"3_CocoonMaiden_B_ShotNeedle"
msgstr ""
"3_CocoonMaiden_B_ShotNeedle"

msgid "108"
"3_CocoonMaiden_B_Beam"
msgstr ""
"3_CocoonMaiden_B_Beam"

msgid "109"
"3_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"3_CocoonMaiden_B_ShotNeedle_All"

msgid "110"
"3_CocoonMaiden_B_ReflactBeam"
msgstr ""
"3_CocoonMaiden_B_ReflactBeam"

msgid "111"
"3_CocoonMaiden_B_DyingFumble"
msgstr ""
"3_CocoonMaiden_B_DyingFumble"

msgid "112"
"4_Tiger_N_Idle"
msgstr ""
"4_Tiger_N_Idle"

msgid "113"
"4_Tiger_N_Walk"
msgstr ""
"4_Tiger_N_Walk"

msgid "114"
"4_Tiger_N_Walk_Caution"
msgstr ""
"4_Tiger_N_Walk_Caution"

msgid "115"
"4_Tiger_N_JumpToUpland__H"
msgstr ""
"4_Tiger_N_JumpToUpland__H"

msgid "116"
"4_Tiger_N_JumpToUpland__M"
msgstr ""
"4_Tiger_N_JumpToUpland__M"

msgid "117"
"4_Tiger_N_JumpToUpland__T"
msgstr ""
"4_Tiger_N_JumpToUpland__T"

msgid "118"
"4_Tiger_N_JumpFromUpland__H"
msgstr ""
"4_Tiger_N_JumpFromUpland__H"

msgid "119"
"4_Tiger_N_JumpFromUpland__M"
msgstr ""
"4_Tiger_N_JumpFromUpland__M"

msgid "120"
"4_Tiger_N_JumpFromUpland__T"
msgstr ""
"4_Tiger_N_JumpFromUpland__T"

msgid "121"
"4_Tiger_N_TurnLeft"
msgstr ""
"4_Tiger_N_TurnLeft"

msgid "122"
"4_Tiger_N_TurnRight"
msgstr ""
"4_Tiger_N_TurnRight"

msgid "123"
"4_Tiger_N_LargeTurnLeft"
msgstr ""
"4_Tiger_N_LargeTurnLeft"

msgid "124"
"4_Tiger_N_LargeTurnRight"
msgstr ""
"4_Tiger_N_LargeTurnRight"

msgid "125"
"4_Tiger_N_Eat"
msgstr ""
"4_Tiger_N_Eat"

msgid "126"
"4_Tiger_Appear"
msgstr ""
"4_Tiger_Appear"

msgid "127"
"4_Tiger_B_Idle"
msgstr ""
"4_Tiger_B_Idle"

msgid "128"
"4_Tiger_B_Dash__H"
msgstr ""
"4_Tiger_B_Dash__H"

msgid "129"
"4_Tiger_B_Dash__M"
msgstr ""
"4_Tiger_B_Dash__M"

msgid "130"
"4_Tiger_B_Dash__T"
msgstr ""
"4_Tiger_B_Dash__T"

msgid "131"
"4_Tiger_B_JumpToBossUpland"
msgstr ""
"4_Tiger_B_JumpToBossUpland"

msgid "132"
"4_Tiger_B_JumpFromBossUpland"
msgstr ""
"4_Tiger_B_JumpFromBossUpland"

msgid "133"
"4_Tiger_B_MoveLongPath__H"
msgstr ""
"4_Tiger_B_MoveLongPath__H"

msgid "134"
"4_Tiger_B_MoveLongPath__M"
msgstr ""
"4_Tiger_B_MoveLongPath__M"

msgid "135"
"4_Tiger_B_MoveLongPath__T"
msgstr ""
"4_Tiger_B_MoveLongPath__T"

msgid "136"
"4_Tiger_B_TurnLeft"
msgstr ""
"4_Tiger_B_TurnLeft"

msgid "137"
"4_Tiger_B_TurnRight"
msgstr ""
"4_Tiger_B_TurnRight"

msgid "138"
"4_Tiger_B_LargeTurnLeft"
msgstr ""
"4_Tiger_B_LargeTurnLeft"

msgid "139"
"4_Tiger_B_LargeTurnRight"
msgstr ""
"4_Tiger_B_LargeTurnRight"

msgid "140"
"4_Tiger_B_FindComminate"
msgstr ""
"4_Tiger_B_FindComminate"

msgid "141"
"4_Tiger_B_AngryComminate"
msgstr ""
"4_Tiger_B_AngryComminate"

msgid "142"
"4_Tiger_B_ChagrinComminate"
msgstr ""
"4_Tiger_B_ChagrinComminate"

msgid "143"
"4_Tiger_B_Stagger"
msgstr ""
"4_Tiger_B_Stagger"

msgid "144"
"4_Tiger_B_ForefootDown__H"
msgstr ""
"4_Tiger_B_ForefootDown__H"

msgid "145"
"4_Tiger_B_ForefootDown__M"
msgstr ""
"4_Tiger_B_ForefootDown__M"

msgid "146"
"4_Tiger_B_ForefootDown__T"
msgstr ""
"4_Tiger_B_ForefootDown__T"

msgid "147"
"4_Tiger_B_HindfootDown__H"
msgstr ""
"4_Tiger_B_HindfootDown__H"

msgid "148"
"4_Tiger_B_HindfootDown__M"
msgstr ""
"4_Tiger_B_HindfootDown__M"

msgid "149"
"4_Tiger_B_HindfootDown__T"
msgstr ""
"4_Tiger_B_HindfootDown__T"

msgid "150"
"4_Tiger_B_SympathyBind__H"
msgstr ""
"4_Tiger_B_SympathyBind__H"

msgid "151"
"4_Tiger_B_SympathyBind__M"
msgstr ""
"4_Tiger_B_SympathyBind__M"

msgid "152"
"4_Tiger_B_SympathyBind__T"
msgstr ""
"4_Tiger_B_SympathyBind__T"

msgid "153"
"4_Tiger_B_Hold__H"
msgstr ""
"4_Tiger_B_Hold__H"

msgid "154"
"4_Tiger_B_Hold__M"
msgstr ""
"4_Tiger_B_Hold__M"

msgid "155"
"4_Tiger_B_Hold__T"
msgstr ""
"4_Tiger_B_Hold__T"

msgid "156"
"4_Tiger_B_Giddy"
msgstr ""
"4_Tiger_B_Giddy"

msgid "157"
"4_Tiger_B_AngryGiddy__H"
msgstr ""
"4_Tiger_B_AngryGiddy__H"

msgid "158"
"4_Tiger_B_AngryGiddy__M"
msgstr ""
"4_Tiger_B_AngryGiddy__M"

msgid "159"
"4_Tiger_B_AngryGiddy__T"
msgstr ""
"4_Tiger_B_AngryGiddy__T"

msgid "160"
"4_Tiger_Dead__H"
msgstr ""
"4_Tiger_Dead__H"

msgid "161"
"4_Tiger_Dead__M"
msgstr ""
"4_Tiger_Dead__M"

msgid "162"
"4_Tiger_Dead__T"
msgstr ""
"4_Tiger_Dead__T"

msgid "163"
"4_Tiger_B_Chop_Forefoot"
msgstr ""
"4_Tiger_B_Chop_Forefoot"

msgid "164"
"4_Tiger_B_Chop_Forefoot_Thunder"
msgstr ""
"4_Tiger_B_Chop_Forefoot_Thunder"

msgid "165"
"4_Tiger_B_Cling"
msgstr ""
"4_Tiger_B_Cling"

msgid "166"
"4_Tiger_B_Pounce__H"
msgstr ""
"4_Tiger_B_Pounce__H"

msgid "167"
"4_Tiger_B_Pounce__M"
msgstr ""
"4_Tiger_B_Pounce__M"

msgid "168"
"4_Tiger_B_Pounce__T"
msgstr ""
"4_Tiger_B_Pounce__T"

msgid "169"
"4_Tiger_B_DashPounce_Dash__H"
msgstr ""
"4_Tiger_B_DashPounce_Dash__H"

msgid "170"
"4_Tiger_B_DashPounce_Dash__M"
msgstr ""
"4_Tiger_B_DashPounce_Dash__M"

msgid "171"
"4_Tiger_B_DashPounce_Pounce__M"
msgstr ""
"4_Tiger_B_DashPounce_Pounce__M"

msgid "172"
"4_Tiger_B_DashPounce_Pounce__T"
msgstr ""
"4_Tiger_B_DashPounce_Pounce__T"

msgid "173"
"4_Tiger_B_DashPounce_Td_Dash__H"
msgstr ""
"4_Tiger_B_DashPounce_Td_Dash__H"

msgid "174"
"4_Tiger_B_DashPounce_Td_Dash__M"
msgstr ""
"4_Tiger_B_DashPounce_Td_Dash__M"

msgid "175"
"4_Tiger_B_DashPounce_Td_Pounce__M"
msgstr ""
"4_Tiger_B_DashPounce_Td_Pounce__M"

msgid "176"
"4_Tiger_B_DashPounce_Td_Pounce__T"
msgstr ""
"4_Tiger_B_DashPounce_Td_Pounce__T"

msgid "177"
"4_Tiger_B_DsPncCic_Dash__H"
msgstr ""
"4_Tiger_B_DsPncCic_Dash__H"

msgid "178"
"4_Tiger_B_DsPncCic_Dash__M"
msgstr ""
"4_Tiger_B_DsPncCic_Dash__M"

msgid "179"
"4_Tiger_B_DsPncCic_Pounce__M"
msgstr ""
"4_Tiger_B_DsPncCic_Pounce__M"

msgid "180"
"4_Tiger_B_DsPncCic_Pounce__T"
msgstr ""
"4_Tiger_B_DsPncCic_Pounce__T"

msgid "181"
"4_Tiger_B_Discharge_Allround__H"
msgstr ""
"4_Tiger_B_Discharge_Allround__H"

msgid "182"
"4_Tiger_B_Discharge_Allround__M"
msgstr ""
"4_Tiger_B_Discharge_Allround__M"

msgid "183"
"4_Tiger_B_RaiseIcePillar_Attack__H"
msgstr ""
"4_Tiger_B_RaiseIcePillar_Attack__H"

msgid "184"
"4_Tiger_B_RaiseIcePillar_Attack__M"
msgstr ""
"4_Tiger_B_RaiseIcePillar_Attack__M"

msgid "185"
"4_Tiger_B_RaiseIcePillar_Attack__T"
msgstr ""
"4_Tiger_B_RaiseIcePillar_Attack__T"

msgid "186"
"4_Tiger_B_RaiseIcePillar_Comminate"
msgstr ""
"4_Tiger_B_RaiseIcePillar_Comminate"

msgid "187"
"4_Tiger_B_Shot_BigThunderBall__H"
msgstr ""
"4_Tiger_B_Shot_BigThunderBall__H"

msgid "188"
"4_Tiger_B_Shot_BigThunderBall__M"
msgstr ""
"4_Tiger_B_Shot_BigThunderBall__M"

msgid "189"
"4_Tiger_B_Call_SmallThdrBall__H"
msgstr ""
"4_Tiger_B_Call_SmallThdrBall__H"

msgid "190"
"4_Tiger_B_Call_SmallThdrBall__M"
msgstr ""
"4_Tiger_B_Call_SmallThdrBall__M"

msgid "191"
"4_Tiger_B_Wdst_TdBall_Wildshot__H"
msgstr ""
"4_Tiger_B_Wdst_TdBall_Wildshot__H"

msgid "192"
"4_Tiger_B_Wdst_TdBall_Wildshot__M"
msgstr ""
"4_Tiger_B_Wdst_TdBall_Wildshot__M"

msgid "193"
"4_Tiger_B_Wdst_TdBall_Wildshot__T"
msgstr ""
"4_Tiger_B_Wdst_TdBall_Wildshot__T"

msgid "194"
"4_Tiger_B_Wdst_TdBall_Comminate"
msgstr ""
"4_Tiger_B_Wdst_TdBall_Comminate"

msgid "195"
"4_Tiger_B_BackJump__H"
msgstr ""
"4_Tiger_B_BackJump__H"

msgid "196"
"4_Tiger_B_BackJump__M"
msgstr ""
"4_Tiger_B_BackJump__M"

msgid "197"
"4_Tiger_B_BackJump__T"
msgstr ""
"4_Tiger_B_BackJump__T"

msgid "198"
"4_Tiger_B_LocalDischarge__H"
msgstr ""
"4_Tiger_B_LocalDischarge__H"

msgid "199"
"4_Tiger_B_LocalDischarge__M"
msgstr ""
"4_Tiger_B_LocalDischarge__M"

msgid "200"
"4_Tiger_B_Fumble__M"
msgstr ""
"4_Tiger_B_Fumble__M"

msgid "201"
"4_Tiger_B_Fumble__T"
msgstr ""
"4_Tiger_B_Fumble__T"

msgid "202"
"4_Tiger_B_Idle_Caution"
msgstr ""
"4_Tiger_B_Idle_Caution"

msgid "203"
"5_ZakoCannon_N_Idle"
msgstr ""
"5_ZakoCannon_N_Idle"

msgid "204"
"5_ZakoCannon_N_TurnLeft"
msgstr ""
"5_ZakoCannon_N_TurnLeft"

msgid "205"
"5_ZakoCannon_N_TurnRight"
msgstr ""
"5_ZakoCannon_N_TurnRight"

msgid "206"
"5_ZakoCannon_N_LargeTurnLeft"
msgstr ""
"5_ZakoCannon_N_LargeTurnLeft"

msgid "207"
"5_ZakoCannon_N_LargeTurnRight"
msgstr ""
"5_ZakoCannon_N_LargeTurnRight"

msgid "208"
"5_ZakoCannon_N_Appear"
msgstr ""
"5_ZakoCannon_N_Appear"

msgid "209"
"5_ZakoCannon_B_Idle"
msgstr ""
"5_ZakoCannon_B_Idle"

msgid "210"
"5_ZakoCannon_B_TurnLeft"
msgstr ""
"5_ZakoCannon_B_TurnLeft"

msgid "211"
"5_ZakoCannon_B_TurnRight"
msgstr ""
"5_ZakoCannon_B_TurnRight"

msgid "212"
"5_ZakoCannon_B_LargeTurnLeft"
msgstr ""
"5_ZakoCannon_B_LargeTurnLeft"

msgid "213"
"5_ZakoCannon_B_LargeTurnRight"
msgstr ""
"5_ZakoCannon_B_LargeTurnRight"

msgid "214"
"5_ZakoCannon_B_FindComminate"
msgstr ""
"5_ZakoCannon_B_FindComminate"

msgid "215"
"5_ZakoCannon_B_ChagrinComminate"
msgstr ""
"5_ZakoCannon_B_ChagrinComminate"

msgid "216"
"5_ZakoCannon_B_Stagger"
msgstr ""
"5_ZakoCannon_B_Stagger"

msgid "217"
"5_ZakoCannon_B_Down__H"
msgstr ""
"5_ZakoCannon_B_Down__H"

msgid "218"
"5_ZakoCannon_B_Down__M"
msgstr ""
"5_ZakoCannon_B_Down__M"

msgid "219"
"5_ZakoCannon_B_Down__T"
msgstr ""
"5_ZakoCannon_B_Down__T"

msgid "220"
"5_ZakoCannon_B_SympathyBind__H"
msgstr ""
"5_ZakoCannon_B_SympathyBind__H"

msgid "221"
"5_ZakoCannon_B_SympathyBind__M"
msgstr ""
"5_ZakoCannon_B_SympathyBind__M"

msgid "222"
"5_ZakoCannon_B_SympathyBind__T"
msgstr ""
"5_ZakoCannon_B_SympathyBind__T"

msgid "223"
"5_ZakoCannon_B_Hold__H"
msgstr ""
"5_ZakoCannon_B_Hold__H"

msgid "224"
"5_ZakoCannon_B_Hold__M"
msgstr ""
"5_ZakoCannon_B_Hold__M"

msgid "225"
"5_ZakoCannon_B_Hold__T"
msgstr ""
"5_ZakoCannon_B_Hold__T"

msgid "226"
"5_ZakoCannon_B_Giddy"
msgstr ""
"5_ZakoCannon_B_Giddy"

msgid "227"
"5_ZakoCannon_Dead__H"
msgstr ""
"5_ZakoCannon_Dead__H"

msgid "228"
"5_ZakoCannon_Dead__M"
msgstr ""
"5_ZakoCannon_Dead__M"

msgid "229"
"5_ZakoCannon_Dead__T"
msgstr ""
"5_ZakoCannon_Dead__T"

msgid "230"
"5_ZakoCannon_B_ShotBomb"
msgstr ""
"5_ZakoCannon_B_ShotBomb"

msgid "231"
"6_Devil_N_Idle"
msgstr ""
"6_Devil_N_Idle"

msgid "232"
"6_Devil_N_Walk"
msgstr ""
"6_Devil_N_Walk"

msgid "233"
"6_Devil_N_JumpToUpland__H"
msgstr ""
"6_Devil_N_JumpToUpland__H"

msgid "234"
"6_Devil_N_JumpToUpland__M"
msgstr ""
"6_Devil_N_JumpToUpland__M"

msgid "235"
"6_Devil_N_JumpToUpland__T"
msgstr ""
"6_Devil_N_JumpToUpland__T"

msgid "236"
"6_Devil_N_JumpFromUpland__H"
msgstr ""
"6_Devil_N_JumpFromUpland__H"

msgid "237"
"6_Devil_N_JumpFromUpland__M"
msgstr ""
"6_Devil_N_JumpFromUpland__M"

msgid "238"
"6_Devil_N_JumpFromUpland__T"
msgstr ""
"6_Devil_N_JumpFromUpland__T"

msgid "239"
"6_Devil_N_TurnLeft"
msgstr ""
"6_Devil_N_TurnLeft"

msgid "240"
"6_Devil_N_TurnRight"
msgstr ""
"6_Devil_N_TurnRight"

msgid "241"
"6_Devil_N_LargeTurnLeft"
msgstr ""
"6_Devil_N_LargeTurnLeft"

msgid "242"
"6_Devil_N_LargeTurnRight"
msgstr ""
"6_Devil_N_LargeTurnRight"

msgid "243"
"6_Devil_N_Eat"
msgstr ""
"6_Devil_N_Eat"

msgid "244"
"6_Devil_Appear"
msgstr ""
"6_Devil_Appear"

msgid "245"
"6_Devil_B_Idle"
msgstr ""
"6_Devil_B_Idle"

msgid "246"
"6_Devil_B_Dash__H"
msgstr ""
"6_Devil_B_Dash__H"

msgid "247"
"6_Devil_B_Dash__M"
msgstr ""
"6_Devil_B_Dash__M"

msgid "248"
"6_Devil_B_Dash__T"
msgstr ""
"6_Devil_B_Dash__T"

msgid "249"
"6_Devil_B_JumpToBossUpland"
msgstr ""
"6_Devil_B_JumpToBossUpland"

msgid "250"
"6_Devil_B_JumpFromBossUpland"
msgstr ""
"6_Devil_B_JumpFromBossUpland"

msgid "251"
"6_Devil_B_MoveLongPath__H"
msgstr ""
"6_Devil_B_MoveLongPath__H"

msgid "252"
"6_Devil_B_MoveLongPath__M"
msgstr ""
"6_Devil_B_MoveLongPath__M"

msgid "253"
"6_Devil_B_MoveLongPath__T"
msgstr ""
"6_Devil_B_MoveLongPath__T"

msgid "254"
"6_Devil_B_TurnLeft"
msgstr ""
"6_Devil_B_TurnLeft"

msgid "255"
"6_Devil_B_TurnRight"
msgstr ""
"6_Devil_B_TurnRight"

msgid "256"
"6_Devil_B_LargeTurnLeft"
msgstr ""
"6_Devil_B_LargeTurnLeft"

msgid "257"
"6_Devil_B_LargeTurnRight"
msgstr ""
"6_Devil_B_LargeTurnRight"

msgid "258"
"6_Devil_B_FindComminate"
msgstr ""
"6_Devil_B_FindComminate"

msgid "259"
"6_Devil_B_AngryComminate"
msgstr ""
"6_Devil_B_AngryComminate"

msgid "260"
"6_Devil_B_ChagrinComminate"
msgstr ""
"6_Devil_B_ChagrinComminate"

msgid "261"
"6_Devil_B_Stagger"
msgstr ""
"6_Devil_B_Stagger"

msgid "262"
"6_Devil_B_Down_RightForefoot__H"
msgstr ""
"6_Devil_B_Down_RightForefoot__H"

msgid "263"
"6_Devil_B_Down_RightForefoot__M"
msgstr ""
"6_Devil_B_Down_RightForefoot__M"

msgid "264"
"6_Devil_B_Down_RightForefoot__T"
msgstr ""
"6_Devil_B_Down_RightForefoot__T"

msgid "265"
"6_Devil_B_Down_LeftForefoot__H"
msgstr ""
"6_Devil_B_Down_LeftForefoot__H"

msgid "266"
"6_Devil_B_Down_LeftForefoot__M"
msgstr ""
"6_Devil_B_Down_LeftForefoot__M"

msgid "267"
"6_Devil_B_Down_LeftForefoot__T"
msgstr ""
"6_Devil_B_Down_LeftForefoot__T"

msgid "268"
"6_Devil_B_Hold__H"
msgstr ""
"6_Devil_B_Hold__H"

msgid "269"
"6_Devil_B_Hold__M"
msgstr ""
"6_Devil_B_Hold__M"

msgid "270"
"6_Devil_B_Hold__T"
msgstr ""
"6_Devil_B_Hold__T"

msgid "271"
"6_Devil_B_Giddy"
msgstr ""
"6_Devil_B_Giddy"

msgid "272"
"6_Devil_Dead__H"
msgstr ""
"6_Devil_Dead__H"

msgid "273"
"6_Devil_Dead__M"
msgstr ""
"6_Devil_Dead__M"

msgid "274"
"6_Devil_Dead__T"
msgstr ""
"6_Devil_Dead__T"

msgid "275"
"6_Devil_RF_Kickout"
msgstr ""
"6_Devil_RF_Kickout"

msgid "276"
"6_Devil_LF_Backfist"
msgstr ""
"6_Devil_LF_Backfist"

msgid "277"
"6_Devil_LF_Downswing"
msgstr ""
"6_Devil_LF_Downswing"

msgid "278"
"6_Devil_MoveStamp__H"
msgstr ""
"6_Devil_MoveStamp__H"

msgid "279"
"6_Devil_MoveStamp__M"
msgstr ""
"6_Devil_MoveStamp__M"

msgid "280"
"6_Devil_MoveStamp__T"
msgstr ""
"6_Devil_MoveStamp__T"

msgid "281"
"6_Devil_RF_StretchPounce__H"
msgstr ""
"6_Devil_RF_StretchPounce__H"

msgid "282"
"6_Devil_RF_StretchPounce__M"
msgstr ""
"6_Devil_RF_StretchPounce__M"

msgid "283"
"6_Devil_RF_StretchPounce__T"
msgstr ""
"6_Devil_RF_StretchPounce__T"

msgid "284"
"6_Devil_LRF_Stamp_ShockWave"
msgstr ""
"6_Devil_LRF_Stamp_ShockWave"

msgid "285"
"6_Devil_Diffusion_IceShot"
msgstr ""
"6_Devil_Diffusion_IceShot"

msgid "286"
"6_Devil_BRF_Diffusion_IceShot"
msgstr ""
"6_Devil_BRF_Diffusion_IceShot"

msgid "287"
"6_Devil_BLF_Diffusion_IceShot"
msgstr ""
"6_Devil_BLF_Diffusion_IceShot"

msgid "288"
"6_Devil_BLRF_Diffusion_IceShot"
msgstr ""
"6_Devil_BLRF_Diffusion_IceShot"

msgid "289"
"6_Devil_Homing_IceShot"
msgstr ""
"6_Devil_Homing_IceShot"

msgid "290"
"6_Devil_BRF_Homing_IceShot"
msgstr ""
"6_Devil_BRF_Homing_IceShot"

msgid "291"
"6_Devil_BLF_Homing_IceShot"
msgstr ""
"6_Devil_BLF_Homing_IceShot"

msgid "292"
"6_Devil_BLRF_Homing_IceShot"
msgstr ""
"6_Devil_BLRF_Homing_IceShot"

msgid "293"
"6_Devil_Local_IcePillar"
msgstr ""
"6_Devil_Local_IcePillar"

msgid "294"
"6_Devil_WideRange_IcePillar_Burst"
msgstr ""
"6_Devil_WideRange_IcePillar_Burst"

msgid "295"
"6_Devil_Stretch_BackJump__H"
msgstr ""
"6_Devil_Stretch_BackJump__H"

msgid "296"
"6_Devil_Stretch_BackJump__M"
msgstr ""
"6_Devil_Stretch_BackJump__M"

msgid "297"
"6_Devil_Stretch_BackJump__T"
msgstr ""
"6_Devil_Stretch_BackJump__T"

msgid "298"
"6_Devil_Fumble"
msgstr ""
"6_Devil_Fumble"

