msgid "0"
"2_Gorilla_Default"
msgstr ""
"2_Gorilla_Default"

msgid "1"
"2_Gorilla_Oracle_Shot"
msgstr ""
"2_Gorilla_Oracle_Shot"

msgid "2"
"2_Gorilla_Oracle_AroundShockWave"
msgstr ""
"2_Gorilla_Oracle_AroundShockWave"

msgid "3"
"2_Gorilla_Oracle_DirectedSound"
msgstr ""
"2_Gorilla_Oracle_DirectedSound"

msgid "4"
"2_Gorilla_Punch_Base"
msgstr ""
"2_Gorilla_Punch_Base"

msgid "5"
"2_Gorilla_Niou_Punch_Base"
msgstr ""
"2_Gorilla_Niou_Punch_Base"

msgid "6"
"2_Gorilla_Arm_Stamp_Base"
msgstr ""
"2_Gorilla_Arm_Stamp_Base"

msgid "7"
"2_Gorilla_Rolling_Attack_Base"
msgstr ""
"2_Gorilla_Rolling_Attack_Base"

msgid "8"
"2_Gorilla_Double_Lariat_Base"
msgstr ""
"2_Gorilla_Double_Lariat_Base"

msgid "9"
"2_Gorilla_Oracle_ArmStamp"
msgstr ""
"2_Gorilla_Oracle_ArmStamp"

msgid "10"
"3_Scorpion_Default"
msgstr ""
"3_Scorpion_Default"

msgid "11"
"3_Scorpion_Oracle_Shot_Umbos"
msgstr ""
"3_Scorpion_Oracle_Shot_Umbos"

msgid "12"
"3_Scorpion_Oracle_Splash_Umbos"
msgstr ""
"3_Scorpion_Oracle_Splash_Umbos"

msgid "13"
"3_Scorpion_Oracle_Defense_Shot_Umbos"
msgstr ""
"3_Scorpion_Oracle_Defense_Shot_Umbos"

msgid "14"
"3_Scorpion_Oracle_Shot_Umbos_Local"
msgstr ""
"3_Scorpion_Oracle_Shot_Umbos_Local"

msgid "15"
"3_Scorpion_Oracle_ShockWave"
msgstr ""
"3_Scorpion_Oracle_ShockWave"

msgid "16"
"3_Scorpion_Spear_Base"
msgstr ""
"3_Scorpion_Spear_Base"

msgid "17"
"3_Scorpion_Spear_Combo_Base"
msgstr ""
"3_Scorpion_Spear_Combo_Base"

msgid "18"
"3_Scorpion_ClingPounce_Base"
msgstr ""
"3_Scorpion_ClingPounce_Base"

msgid "19"
"3_Scorpion_ShotUmbos_Base"
msgstr ""
"3_Scorpion_ShotUmbos_Base"

msgid "20"
"3_Scorpion_SplashUmbos_Base"
msgstr ""
"3_Scorpion_SplashUmbos_Base"

msgid "21"
"3_Scorpion_AttackTail_Base"
msgstr ""
"3_Scorpion_AttackTail_Base"

msgid "22"
"3_Scorpion_Wildly_TypeA_Base"
msgstr ""
"3_Scorpion_Wildly_TypeA_Base"

msgid "23"
"3_Scorpion_Wildly_TypeB_Base"
msgstr ""
"3_Scorpion_Wildly_TypeB_Base"

msgid "24"
"3_Scorpion_Defense_Base"
msgstr ""
"3_Scorpion_Defense_Base"

msgid "25"
"3_Scorpion_DefDash_Base"
msgstr ""
"3_Scorpion_DefDash_Base"

msgid "26"
"3_Scorpion_DefSpear_Base"
msgstr ""
"3_Scorpion_DefSpear_Base"

msgid "27"
"3_Scorpion_DefShot_Base"
msgstr ""
"3_Scorpion_DefShot_Base"

msgid "28"
"3_Scorpion_DefAttack_Base"
msgstr ""
"3_Scorpion_DefAttack_Base"

msgid "29"
"3_Scorpion_ShotUmbos_Local_Base"
msgstr ""
"3_Scorpion_ShotUmbos_Local_Base"

msgid "30"
"3_Scorpion_Oracle_Spear_Combo"
msgstr ""
"3_Scorpion_Oracle_Spear_Combo"

msgid "31"
"3_Scorpion_Oracle_Spear_Wildly_TypeA"
msgstr ""
"3_Scorpion_Oracle_Spear_Wildly_TypeA"

msgid "32"
"3_Scorpion_Oracle_Spear_Wildly_TypeB"
msgstr ""
"3_Scorpion_Oracle_Spear_Wildly_TypeB"

msgid "33"
"2_Gorilla_Oracle_RollingThunder"
msgstr ""
"2_Gorilla_Oracle_RollingThunder"

msgid "34"
"3_Scorpion_Oracle_TailThunder"
msgstr ""
"3_Scorpion_Oracle_TailThunder"

msgid "35"
"3_Scorpion_Oracle_Defense_TailThunder"
msgstr ""
"3_Scorpion_Oracle_Defense_TailThunder"

msgid "36"
"2_Gorilla_Oracle_Angry_ArmStamp"
msgstr ""
"2_Gorilla_Oracle_Angry_ArmStamp"

msgid "37"
"2_Gorilla_Move_Default"
msgstr ""
"2_Gorilla_Move_Default"

msgid "38"
"2_Gorilla_BackJump_Base"
msgstr ""
"2_Gorilla_BackJump_Base"

msgid "39"
"3_Scorpion_Move_Default"
msgstr ""
"3_Scorpion_Move_Default"

msgid "40"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

