msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_OgreTail_Misc_Default"
msgstr ""
"2_OgreTail_Misc_Default"

msgid "1"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "2"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "3"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "4"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "5"
"2_OgreTail_Head_Default"
msgstr ""
"2_OgreTail_Head_Default"

msgid "6"
"2_OgreTail_Forefoot_Default"
msgstr ""
"2_OgreTail_Forefoot_Default"

msgid "7"
"2_OgreTail_Tail_Default"
msgstr ""
"2_OgreTail_Tail_Default"

msgid "8"
"3_OgreTail_Misc_Default"
msgstr ""
"3_OgreTail_Misc_Default"

msgid "9"
"3_OgreTail_Cling_Base"
msgstr ""
"3_OgreTail_Cling_Base"

msgid "10"
"3_OgreTail_RightTailAttack_Base"
msgstr ""
"3_OgreTail_RightTailAttack_Base"

msgid "11"
"3_OgreTail_Pounce_Base"
msgstr ""
"3_OgreTail_Pounce_Base"

msgid "12"
"3_OgreTail_LeftTailAttack_Base"
msgstr ""
"3_OgreTail_LeftTailAttack_Base"

msgid "13"
"3_OgreTail_Head_Default"
msgstr ""
"3_OgreTail_Head_Default"

msgid "14"
"3_OgreTail_Forefoot_Default"
msgstr ""
"3_OgreTail_Forefoot_Default"

msgid "15"
"3_OgreTail_Tail_Default"
msgstr ""
"3_OgreTail_Tail_Default"

msgid "16"
"4_Vampire_Misc_Default"
msgstr ""
"4_Vampire_Misc_Default"

msgid "17"
"4_Vampire_Pincer_Arms_Base"
msgstr ""
"4_Vampire_Pincer_Arms_Base"

msgid "18"
"4_Vampire_Hand_Default"
msgstr ""
"4_Vampire_Hand_Default"

msgid "19"
"4_Vampire_Arm_Default"
msgstr ""
"4_Vampire_Arm_Default"

msgid "20"
"4_Vampire_Upper_Default"
msgstr ""
"4_Vampire_Upper_Default"

msgid "21"
"4_Vampire_Lower_Default"
msgstr ""
"4_Vampire_Lower_Default"

msgid "22"
"4_Vampire_Jump_Kick_Base"
msgstr ""
"4_Vampire_Jump_Kick_Base"

msgid "23"
"4_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"4_Vampire_Jump_Turn_Arms_Base"

msgid "24"
"4_Vampire_Back_Jump_Base"
msgstr ""
"4_Vampire_Back_Jump_Base"

msgid "25"
"4_Vampire_Side_Step_Base"
msgstr ""
"4_Vampire_Side_Step_Base"

msgid "26"
"4_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"4_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "27"
"4_Vampire_Gliding_Rush_Base"
msgstr ""
"4_Vampire_Gliding_Rush_Base"

msgid "28"
"4_Vampire_Move_Default"
msgstr ""
"4_Vampire_Move_Default"

msgid "29"
"5_Hannibal_Misc_Default"
msgstr ""
"5_Hannibal_Misc_Default"

msgid "30"
"5_Hannibal_Head_Default"
msgstr ""
"5_Hannibal_Head_Default"

msgid "31"
"5_Hannibal_Neck_Default"
msgstr ""
"5_Hannibal_Neck_Default"

msgid "32"
"5_Hannibal_RightArm_Default"
msgstr ""
"5_Hannibal_RightArm_Default"

msgid "33"
"5_Hannibal_LeftArm_Default"
msgstr ""
"5_Hannibal_LeftArm_Default"

msgid "34"
"5_Hannibal_Belly_Default"
msgstr ""
"5_Hannibal_Belly_Default"

msgid "35"
"5_Hannibal_Back_Default"
msgstr ""
"5_Hannibal_Back_Default"

msgid "36"
"5_Hannibal_Foot_Default"
msgstr ""
"5_Hannibal_Foot_Default"

msgid "37"
"5_Hannibal_Tail_Default"
msgstr ""
"5_Hannibal_Tail_Default"

msgid "38"
"5_Hannibal_LeftArmDispel_Base"
msgstr ""
"5_Hannibal_LeftArmDispel_Base"

msgid "39"
"5_Hannibal_ArmDispel_Base"
msgstr ""
"5_Hannibal_ArmDispel_Base"

msgid "40"
"5_Hannibal_ArmDispel_Move_Base"
msgstr ""
"5_Hannibal_ArmDispel_Move_Base"

msgid "41"
"5_Hannibal_SpearGlide_Base"
msgstr ""
"5_Hannibal_SpearGlide_Base"

msgid "42"
"5_Hannibal_HormingDashPounce_Base"
msgstr ""
"5_Hannibal_HormingDashPounce_Base"

msgid "43"
"5_Hannibal_TailDispel_Base"
msgstr ""
"5_Hannibal_TailDispel_Base"

msgid "44"
"5_Hannibal_BackJump_Base"
msgstr ""
"5_Hannibal_BackJump_Base"

msgid "45"
"5_Hannibal_HalfTurn_Base"
msgstr ""
"5_Hannibal_HalfTurn_Base"

msgid "46"
"5_Hannibal_WeaponCombo_Base"
msgstr ""
"5_Hannibal_WeaponCombo_Base"

msgid "47"
"5_Hannibal_WeaponCombo_Move_Base"
msgstr ""
"5_Hannibal_WeaponCombo_Move_Base"

msgid "48"
"5_Hannibal_LoopPunch_Base"
msgstr ""
"5_Hannibal_LoopPunch_Base"

msgid "49"
"5_Hannibal_Call_LocalFirePillar_Base"
msgstr ""
"5_Hannibal_Call_LocalFirePillar_Base"

msgid "50"
"5_Hannibal_Move_Base"
msgstr ""
"5_Hannibal_Move_Base"

msgid "51"
"5_Hannibal_HormingDashPounce_Finish_Base"
msgstr ""
"5_Hannibal_HormingDashPounce_Finish_Base"

msgid "52"
"5_Hannibal_Generic_Default"
msgstr ""
"5_Hannibal_Generic_Default"

msgid "53"
"5_Hannibal_ChargeTwinSlash_Base"
msgstr ""
"5_Hannibal_ChargeTwinSlash_Base"

msgid "54"
"5_Hannibal_MeteorArts_Base"
msgstr ""
"5_Hannibal_MeteorArts_Base"

msgid "55"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

