msgid "0"
"2_AngelEgg_Misc_Default"
msgstr ""
"2_AngelEgg_Misc_Default"

msgid "1"
"2_AngelEgg_Mouth_Default"
msgstr ""
"2_AngelEgg_Mouth_Default"

msgid "2"
"2_AngelEgg_Body_Default"
msgstr ""
"2_AngelEgg_Body_Default"

msgid "3"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "4"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "5"
"3_AngelEgg_Misc_Default"
msgstr ""
"3_AngelEgg_Misc_Default"

msgid "6"
"3_AngelEgg_Mouth_Default"
msgstr ""
"3_AngelEgg_Mouth_Default"

msgid "7"
"3_AngelEgg_Body_Default"
msgstr ""
"3_AngelEgg_Body_Default"

msgid "8"
"3_AngelEgg_Cling_Base"
msgstr ""
"3_AngelEgg_Cling_Base"

msgid "9"
"3_AngelEgg_Tackle_Base"
msgstr ""
"3_AngelEgg_Tackle_Base"

msgid "10"
"4_Gorilla_Misc_Default"
msgstr ""
"4_Gorilla_Misc_Default"

msgid "11"
"4_Gorilla_Arm_Default"
msgstr ""
"4_Gorilla_Arm_Default"

msgid "12"
"4_Gorilla_Foot_Default"
msgstr ""
"4_Gorilla_Foot_Default"

msgid "13"
"4_Gorilla_Body_Default"
msgstr ""
"4_Gorilla_Body_Default"

msgid "14"
"4_Gorilla_Tail_Default"
msgstr ""
"4_Gorilla_Tail_Default"

msgid "15"
"4_Gorilla_Punch_Base"
msgstr ""
"4_Gorilla_Punch_Base"

msgid "16"
"4_Gorilla_Niou_Punch_Base"
msgstr ""
"4_Gorilla_Niou_Punch_Base"

msgid "17"
"4_Gorilla_Arm_Stamp_Base"
msgstr ""
"4_Gorilla_Arm_Stamp_Base"

msgid "18"
"4_Gorilla_Rolling_Attack_Base"
msgstr ""
"4_Gorilla_Rolling_Attack_Base"

msgid "19"
"4_Gorilla_Double_Lariat_Base"
msgstr ""
"4_Gorilla_Double_Lariat_Base"

msgid "20"
"5_QueenPapilam_Misc_Default"
msgstr ""
"5_QueenPapilam_Misc_Default"

msgid "21"
"5_QueenPapilam_Arm_Default"
msgstr ""
"5_QueenPapilam_Arm_Default"

msgid "22"
"5_QueenPapilam_Body_Default"
msgstr ""
"5_QueenPapilam_Body_Default"

msgid "23"
"5_QueenPapilam_Leg_Default"
msgstr ""
"5_QueenPapilam_Leg_Default"

msgid "24"
"5_QueenPapilam_Skirt_Default"
msgstr ""
"5_QueenPapilam_Skirt_Default"

msgid "25"
"5_QueenPapilam_Lunge_Default"
msgstr ""
"5_QueenPapilam_Lunge_Default"

msgid "26"
"5_QueenPapilam_MeanderingLunge_Default"
msgstr ""
"5_QueenPapilam_MeanderingLunge_Default"

msgid "27"
"4_Gorilla_Pipe_Default"
msgstr ""
"4_Gorilla_Pipe_Default"

msgid "28"
"4_Gorilla_Move_Default"
msgstr ""
"4_Gorilla_Move_Default"

msgid "29"
"4_Gorilla_BackJump_Base"
msgstr ""
"4_Gorilla_BackJump_Base"

msgid "30"
"5_QueenPapilam_AngryLunge_Base"
msgstr ""
"5_QueenPapilam_AngryLunge_Base"

msgid "31"
"5_QueenPapilam_AngryMeanderingLunge_Base"
msgstr ""
"5_QueenPapilam_AngryMeanderingLunge_Base"

msgid "32"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

