msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ナナ"
msgstr ""
"ナナ"

msgid "1"
"ここなら誰にも、迷惑かけずに試せるよね<@>"
msgstr ""
"ここなら誰にも、迷惑かけずに試せるよね<@>"

msgid "2"
"では……はりきって、どうぞ！<@>"
msgstr ""
"では……はりきって、どうぞ！<@>"

msgid "3"
"え……？"
msgstr ""
"え……？"

msgid "4"
"いやいや、どうぞどうぞ"
msgstr ""
"いやいや、どうぞどうぞ"

msgid "5"
"うそうそ、冗談だよー<br>さ、バーンと一発…！<@>"
msgstr ""
"うそうそ、冗談だよー<br>さ、バーンと一発…！<@>"

msgid "6"
"あっれー？間違って、試作品渡しちゃったのかな……<@>"
msgstr ""
"あっれー？間違って、試作品渡しちゃったのかな……<@>"

msgid "7"
"あ、起きた！ごめんねー？<@>"
msgstr ""
"あ、起きた！ごめんねー？<@>"

msgid "8"
"間違って、皆ホールド状態にしちゃうスタングレネードを<br>渡しちゃったみたい<@>"
msgstr ""
"間違って、皆ホールド状態にしちゃうスタングレネードを<br>渡しちゃったみたい<@>"

msgid "9"
"本物は、こっち……ハイ！<@>"
msgstr ""
"本物は、こっち……ハイ！<@>"

msgid "10"
"もう結構"
msgstr ""
"もう結構"

msgid "11"
"……わかった"
msgstr ""
"……わかった"

msgid "12"
"じゃあ、よろしくお願いします！<@>"
msgstr ""
"じゃあ、よろしくお願いします！<@>"

msgid "13"
"やったー！「ときめきグレネード」、実験、成功ー！<@>"
msgstr ""
"やったー！「ときめきグレネード」、実験、成功ー！<@>"

msgid "14"
"えへへ、まず隊長に見せたかったんだよねー<@>"
msgstr ""
"えへへ、まず隊長に見せたかったんだよねー<@>"

msgid "15"
"……わたし、神機使いになれて本当に良かったなー<@>"
msgstr ""
"……わたし、神機使いになれて本当に良かったなー<@>"

msgid "16"
"皆と会えて……本当に、本当に……良かったな<@>"
msgstr ""
"皆と会えて……本当に、本当に……良かったな<@>"

msgid "17"
"……<@>"
msgstr ""
"……<@>"

msgid "18"
"あ、終わった<@>"
msgstr ""
"あ、終わった<@>"

msgid "19"
"隊長、いつもホントにありがとう……これは感謝のシルシだよ<br>これからも……よろしくしてやってね！<@>"
msgstr ""
"隊長、いつもホントにありがとう……これは感謝のシルシだよ<br>これからも……よろしくしてやってね！<@>"

msgid "20"
"えへへ……何か照れくさいね<@>"
msgstr ""
"えへへ……何か照れくさいね<@>"

msgid "21"
"戻ろう、もっとたくさん作ったら<br>今度は、皆で花火大会やるんだー！<@>"
msgstr ""
"戻ろう、もっとたくさん作ったら<br>今度は、皆で花火大会やるんだー！<@>"

msgid "22"
"きっと、ブラッドの皆も、極東の皆も、喜んでくれるよね！<@>"
msgstr ""
"きっと、ブラッドの皆も、極東の皆も、喜んでくれるよね！<@>"

msgid "23"
"よーし、これからもどんどん作ろうっと！<@>"
msgstr ""
"よーし、これからもどんどん作ろうっと！<@>"

msgid "24"
"これからも、手伝ってね？<@>"
msgstr ""
"これからも、手伝ってね？<@>"

msgid "25"
"いや、危なさそうだから、ちょっと実験してもらおうと……<@>"
msgstr ""
"いや、危なさそうだから、ちょっと実験してもらおうと……<@>"

msgid "26"
"えー、ヤダよー<br>そんな危ないモノ……<@>"
msgstr ""
"えー、ヤダよー<br>そんな危ないモノ……<@>"

msgid "27"
"ん……今度こそ、ホントに大丈夫だよー<br>私を信じて！ね？<@>"
msgstr ""
"ん……今度こそ、ホントに大丈夫だよー<br>私を信じて！ね？<@>"

msgid "28"
"さすが！絶大な信頼を感じるよー<br>ありがと！<@>"
msgstr ""
"さすが！絶大な信頼を感じるよー<br>ありがと！<@>"

