msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"頭"
msgstr ""
"頭"

msgid "2"
"両手"
msgstr ""
"両手"

msgid "3"
"両腕羽"
msgstr ""
"両腕羽"

msgid "4"
"上半身"
msgstr ""
"上半身"

msgid "5"
"下半身"
msgstr ""
"下半身"

msgid "6"
"前足"
msgstr ""
"前足"

msgid "7"
"後足"
msgstr ""
"後足"

msgid "8"
"マント"
msgstr ""
"マント"

msgid "9"
"頭"
msgstr ""
"頭"

msgid "10"
"胴体"
msgstr ""
"胴体"

msgid "11"
"尻尾"
msgstr ""
"尻尾"

msgid "12"
"肩"
msgstr ""
"肩"

