msgid ""
"2_AngelEgg_Base_Default"

msgstr ""
"2_AngelEgg_Base_Default"

msgid ""
"3_Gorilla_Arm_Default"

msgstr ""
"3_Gorilla_Arm_Default"

msgid ""
"3_Gorilla_Base_Default"

msgstr ""
"3_Gorilla_Base_Default"

msgid ""
"3_Gorilla_Foot_Default"

msgstr ""
"3_Gorilla_Foot_Default"

msgid ""
"3_Gorilla_Body_Default"

msgstr ""
"3_Gorilla_Body_Default"

msgid ""
"3_Gorilla_Face_Default"

msgstr ""
"3_Gorilla_Face_Default"

msgid ""
"3_Gorilla_Tail_Default"

msgstr ""
"3_Gorilla_Tail_Default"

msgid ""
"4_ZakoCannon_Base_Default"

msgstr ""
"4_ZakoCannon_Base_Default"

msgid ""
"1_BoxFish_Base_Default"

msgstr ""
"1_BoxFish_Base_Default"

