msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"FIX_Enemy_Entry_0001"
msgstr ""
"FIX_Enemy_Entry_0001"

msgid "1"
"FIX_Enemy_Entry_0005"
msgstr ""
"FIX_Enemy_Entry_0005"

msgid "2"
"FIX_Enemy_Entry_0004"
msgstr ""
"FIX_Enemy_Entry_0004"

msgid "3"
"FIX_Enemy_Entry_0010"
msgstr ""
"FIX_Enemy_Entry_0010"

msgid "4"
"FIX_Enemy_Entry_0012"
msgstr ""
"FIX_Enemy_Entry_0012"

msgid "5"
"FIX_Enemy_Entry_0011"
msgstr ""
"FIX_Enemy_Entry_0011"

msgid "6"
"FIX_Enemy_Entry_0013"
msgstr ""
"FIX_Enemy_Entry_0013"

