msgid ""
"神機兵という人形を操っていると思ったら……\n"
"俺自身が、操られていた人形だったとはな……"

msgstr ""
"神機兵という人形を操っていると思ったら……\n"
"俺自身が、操られていた人形だったとはな……"

msgid ""
"俺は……このまま……"

msgstr ""
"俺は……このまま……"

msgid ""
"死ぬ、のか……？"

msgstr ""
"死ぬ、のか……？"

msgid ""
"結局、誰もジュリウスを引き取るつもりはない、ということかな？"

msgstr ""
"結局、誰もジュリウスを引き取るつもりはない、ということかな？"

msgid ""
"ふん、このお屋敷を貴方が相続するのですから\n"
"本来なら、貴方が引き取るのが筋では？"

msgstr ""
"ふん、このお屋敷を貴方が相続するのですから\n"
"本来なら、貴方が引き取るのが筋では？"

msgid ""
"へっ、普段は偉そうに、家柄を自慢してるくせに\n"
"いざ、こういう時になると仲悪いんだなぁ"

msgstr ""
"へっ、普段は偉そうに、家柄を自慢してるくせに\n"
"いざ、こういう時になると仲悪いんだなぁ"

msgid ""
"お前は黙ってなさい！"

msgstr ""
"お前は黙ってなさい！"

msgid ""
"……さて、改めて確認しましょう"

msgstr ""
"……さて、改めて確認しましょう"

msgid ""
"初めまして、ジュリウス"

msgstr ""
"初めまして、ジュリウス"

msgid ""
"どうしたの？"

msgstr ""
"どうしたの？"

msgid ""
"……父様と母様が、死んじゃったんだ"

msgstr ""
"……父様と母様が、死んじゃったんだ"

msgid ""
"そしたら、色んな人が来て……\n"
"全部持ってっちゃった……みんな……"

msgstr ""
"そしたら、色んな人が来て……\n"
"全部持ってっちゃった……みんな……"

msgid ""
"みんな、ボクを食い荒らすんだ……"

msgstr ""
"みんな、ボクを食い荒らすんだ……"

msgid ""
"まるで、アラガミみたいだ……"

msgstr ""
"まるで、アラガミみたいだ……"

msgid ""
"ジュリウス、貴方は明日から、私と一緒に暮らすの\n"
"お友達もきっと沢山できるわ……"

msgstr ""
"ジュリウス、貴方は明日から、私と一緒に暮らすの\n"
"お友達もきっと沢山できるわ……"

msgid ""
"お姉さん……ダレ？"

msgstr ""
"お姉さん……ダレ？"

msgid ""
"私はラケル、ラケル・クラウディウス\n"
"今日から、貴方の新しいママになるの……"

msgstr ""
"私はラケル、ラケル・クラウディウス\n"
"今日から、貴方の新しいママになるの……"

msgid ""
"そうか……俺は……"

msgstr ""
"そうか……俺は……"

