msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_OgreTail_Misc_Default"
msgstr ""
"2_OgreTail_Misc_Default"

msgid "1"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "2"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "3"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "4"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "5"
"2_OgreTail_Head_Default"
msgstr ""
"2_OgreTail_Head_Default"

msgid "6"
"2_OgreTail_Forefoot_Default"
msgstr ""
"2_OgreTail_Forefoot_Default"

msgid "7"
"2_OgreTail_Tail_Default"
msgstr ""
"2_OgreTail_Tail_Default"

msgid "8"
"3_Yaksa_Misc_Default"
msgstr ""
"3_Yaksa_Misc_Default"

msgid "9"
"3_Yaksa_Head_Default"
msgstr ""
"3_Yaksa_Head_Default"

msgid "10"
"3_Yaksa_FarArm_Default"
msgstr ""
"3_Yaksa_FarArm_Default"

msgid "11"
"3_Yaksa_NearArm_Default"
msgstr ""
"3_Yaksa_NearArm_Default"

msgid "12"
"3_Yaksa_Body_Default"
msgstr ""
"3_Yaksa_Body_Default"

msgid "13"
"3_Yaksa_Foot_Default"
msgstr ""
"3_Yaksa_Foot_Default"

msgid "14"
"3_Yaksa_ShoulderArmor_Default"
msgstr ""
"3_Yaksa_ShoulderArmor_Default"

msgid "15"
"3_Yaksa_Generic_Default"
msgstr ""
"3_Yaksa_Generic_Default"

msgid "16"
"3_Yaksa_UpperDispel_Base"
msgstr ""
"3_Yaksa_UpperDispel_Base"

msgid "17"
"3_Yaksa_UpperDispel_Move_Base"
msgstr ""
"3_Yaksa_UpperDispel_Move_Base"

msgid "18"
"3_Yaksa_Tackle_Base"
msgstr ""
"3_Yaksa_Tackle_Base"

msgid "19"
"3_Yaksa_SerialDispel_Base"
msgstr ""
"3_Yaksa_SerialDispel_Base"

msgid "20"
"3_Yaksa_SerialDispel_Move_Base"
msgstr ""
"3_Yaksa_SerialDispel_Move_Base"

msgid "21"
"3_Yaksa_YaksaCombo_Blow_Base"
msgstr ""
"3_Yaksa_YaksaCombo_Blow_Base"

msgid "22"
"3_Yaksa_YaksaCombo_JumpBlow_Base"
msgstr ""
"3_Yaksa_YaksaCombo_JumpBlow_Base"

msgid "23"
"4_Wolf_Misc_Default"
msgstr ""
"4_Wolf_Misc_Default"

msgid "24"
"4_Wolf_Head_Default"
msgstr ""
"4_Wolf_Head_Default"

msgid "25"
"4_Wolf_Gauntlet_Default"
msgstr ""
"4_Wolf_Gauntlet_Default"

msgid "26"
"4_Wolf_Body_Default"
msgstr ""
"4_Wolf_Body_Default"

msgid "27"
"4_Wolf_ChestBelly_Default"
msgstr ""
"4_Wolf_ChestBelly_Default"

msgid "28"
"4_Wolf_Hindfoot_Default"
msgstr ""
"4_Wolf_Hindfoot_Default"

msgid "29"
"4_Wolf_Tail_Default"
msgstr ""
"4_Wolf_Tail_Default"

msgid "30"
"4_Wolf_Generic_Default"
msgstr ""
"4_Wolf_Generic_Default"

msgid "31"
"4_Wolf_RightHandSlam_Base"
msgstr ""
"4_Wolf_RightHandSlam_Base"

msgid "32"
"4_Wolf_DispelSlam_Base"
msgstr ""
"4_Wolf_DispelSlam_Base"

msgid "33"
"4_Wolf_RightArmImpact_Base"
msgstr ""
"4_Wolf_RightArmImpact_Base"

msgid "34"
"4_Wolf_DashBrakePounce_Base"
msgstr ""
"4_Wolf_DashBrakePounce_Base"

msgid "35"
"4_Wolf_Pounce_Base"
msgstr ""
"4_Wolf_Pounce_Base"

msgid "36"
"4_Wolf_BiteBehind_Base"
msgstr ""
"4_Wolf_BiteBehind_Base"

msgid "37"
"4_Wolf_TurnAroundDispel_Base"
msgstr ""
"4_Wolf_TurnAroundDispel_Base"

msgid "38"
"4_Wolf_ShotMoltenRock_Base"
msgstr ""
"4_Wolf_ShotMoltenRock_Base"

msgid "39"
"4_Wolf_BurningCombo_Base"
msgstr ""
"4_Wolf_BurningCombo_Base"

msgid "40"
"4_Wolf_JumpSlam_Base"
msgstr ""
"4_Wolf_JumpSlam_Base"

msgid "41"
"4_Wolf_DispelSlam_RightArm_Base"
msgstr ""
"4_Wolf_DispelSlam_RightArm_Base"

msgid "42"
"4_Wolf_DashBrakePounce_Run_Base"
msgstr ""
"4_Wolf_DashBrakePounce_Run_Base"

msgid "43"
"4_Wolf_Move_Base"
msgstr ""
"4_Wolf_Move_Base"

msgid "44"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

