msgid "0"
"2_CocoonMaiden_Base_Default"
msgstr ""
"2_CocoonMaiden_Base_Default"

msgid "1"
"3_CocoonMaiden_Base_Default"
msgstr ""
"3_CocoonMaiden_Base_Default"

msgid "2"
"4_Scorpion_Base_Default"
msgstr ""
"4_Scorpion_Base_Default"

msgid "3"
"4_Scorpion_UpperBody_Default"
msgstr ""
"4_Scorpion_UpperBody_Default"

msgid "4"
"4_Scorpion_Mouth_Default"
msgstr ""
"4_Scorpion_Mouth_Default"

msgid "5"
"4_Scorpion_Arm_Default"
msgstr ""
"4_Scorpion_Arm_Default"

msgid "6"
"4_Scorpion_LowerBody_Default"
msgstr ""
"4_Scorpion_LowerBody_Default"

msgid "7"
"4_Scorpion_BackLeg_Default"
msgstr ""
"4_Scorpion_BackLeg_Default"

msgid "8"
"4_Scorpion_Tail_Default"
msgstr ""
"4_Scorpion_Tail_Default"

msgid "9"
"4_Scorpion_Needle_Default"
msgstr ""
"4_Scorpion_Needle_Default"

msgid "10"
"4_Scorpion_Defense_Base"
msgstr ""
"4_Scorpion_Defense_Base"

msgid "11"
"5_Ravana_Base_Default"
msgstr ""
"5_Ravana_Base_Default"

msgid "12"
"5_Ravana_Head_Default"
msgstr ""
"5_Ravana_Head_Default"

msgid "13"
"5_Ravana_Forefoot_Default"
msgstr ""
"5_Ravana_Forefoot_Default"

msgid "14"
"5_Ravana_Body_Default"
msgstr ""
"5_Ravana_Body_Default"

msgid "15"
"5_Ravana_Hindfoot_Default"
msgstr ""
"5_Ravana_Hindfoot_Default"

msgid "16"
"5_Ravana_Cannon_Default"
msgstr ""
"5_Ravana_Cannon_Default"

msgid "17"
"5_Ravana_Solarcore_Default"
msgstr ""
"5_Ravana_Solarcore_Default"

msgid "18"
"5_Ravana_Base_StunRailGun"
msgstr ""
"5_Ravana_Base_StunRailGun"

msgid "19"
"5_Ravana_Solarcore_StunRailGun"
msgstr ""
"5_Ravana_Solarcore_StunRailGun"

msgid "20"
"6_Wani_Base_Default"
msgstr ""
"6_Wani_Base_Default"

msgid "21"
"6_Wani_Forehead_Default"
msgstr ""
"6_Wani_Forehead_Default"

msgid "22"
"6_Wani_Body_Default"
msgstr ""
"6_Wani_Body_Default"

msgid "23"
"6_Wani_Mouth_Default"
msgstr ""
"6_Wani_Mouth_Default"

msgid "24"
"6_Wani_Arm_Default"
msgstr ""
"6_Wani_Arm_Default"

msgid "25"
"6_Wani_Back_Default"
msgstr ""
"6_Wani_Back_Default"

msgid "26"
"6_Wani_Tail_Default"
msgstr ""
"6_Wani_Tail_Default"

msgid "27"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

