# 0
msgid "0"
"Scorpion_N_Idle"
msgstr ""
"Scorpion_N_Idle"

# 1
msgid "1"
"Scorpion_N_Walk"
msgstr ""
"Scorpion_N_Walk"

# 2
msgid "2"
"Scorpion_N_JumpToUpland__H"
msgstr ""
"Scorpion_N_JumpToUpland__H"

# 3
msgid "3"
"Scorpion_N_JumpToUpland__M"
msgstr ""
"Scorpion_N_JumpToUpland__M"

# 4
msgid "4"
"Scorpion_N_JumpToUpland__T"
msgstr ""
"Scorpion_N_JumpToUpland__T"

# 5
msgid "5"
"Scorpion_N_JumpFromUpland__H"
msgstr ""
"Scorpion_N_JumpFromUpland__H"

# 6
msgid "6"
"Scorpion_N_JumpFromUpland__M"
msgstr ""
"Scorpion_N_JumpFromUpland__M"

# 7
msgid "7"
"Scorpion_N_JumpFromUpland__T"
msgstr ""
"Scorpion_N_JumpFromUpland__T"

# 8
msgid "8"
"Scorpion_N_TurnLeft"
msgstr ""
"Scorpion_N_TurnLeft"

# 9
msgid "9"
"Scorpion_N_TurnRight"
msgstr ""
"Scorpion_N_TurnRight"

# 10
msgid "10"
"Scorpion_N_LargeTurnLeft"
msgstr ""
"Scorpion_N_LargeTurnLeft"

# 11
msgid "11"
"Scorpion_N_LargeTurnRight"
msgstr ""
"Scorpion_N_LargeTurnRight"

# 12
msgid "12"
"Scorpion_N_Eat"
msgstr ""
"Scorpion_N_Eat"

# 13
msgid "13"
"Scorpion_Appear"
msgstr ""
"Scorpion_Appear"

# 14
msgid "14"
"Scorpion_B_Idle"
msgstr ""
"Scorpion_B_Idle"

# 15
msgid "15"
"Scorpion_B_Dash__H"
msgstr ""
"Scorpion_B_Dash__H"

# 16
msgid "16"
"Scorpion_B_Dash__M"
msgstr ""
"Scorpion_B_Dash__M"

# 17
msgid "17"
"Scorpion_B_Dash__T"
msgstr ""
"Scorpion_B_Dash__T"

# 18
msgid "18"
"Scorpion_B_JumpToBossUpland"
msgstr ""
"Scorpion_B_JumpToBossUpland"

# 19
msgid "19"
"Scorpion_B_JumpFromBossUpland"
msgstr ""
"Scorpion_B_JumpFromBossUpland"

# 20
msgid "20"
"Scorpion_B_MoveLongPath__H"
msgstr ""
"Scorpion_B_MoveLongPath__H"

# 21
msgid "21"
"Scorpion_B_MoveLongPath__M"
msgstr ""
"Scorpion_B_MoveLongPath__M"

# 22
msgid "22"
"Scorpion_B_MoveLongPath__T"
msgstr ""
"Scorpion_B_MoveLongPath__T"

# 23
msgid "23"
"Scorpion_B_TurnLeft"
msgstr ""
"Scorpion_B_TurnLeft"

# 24
msgid "24"
"Scorpion_B_TurnRight"
msgstr ""
"Scorpion_B_TurnRight"

# 25
msgid "25"
"Scorpion_B_LargeTurnLeft"
msgstr ""
"Scorpion_B_LargeTurnLeft"

# 26
msgid "26"
"Scorpion_B_LargeTurnRight"
msgstr ""
"Scorpion_B_LargeTurnRight"

# 27
msgid "27"
"Scorpion_B_DriftLeft"
msgstr ""
"Scorpion_B_DriftLeft"

# 28
msgid "28"
"Scorpion_B_DriftRight"
msgstr ""
"Scorpion_B_DriftRight"

# 29
msgid "29"
"Scorpion_B_FindComminate"
msgstr ""
"Scorpion_B_FindComminate"

# 30
msgid "30"
"Scorpion_B_AngryComminate"
msgstr ""
"Scorpion_B_AngryComminate"

# 31
msgid "31"
"Scorpion_B_ChagrinComminate"
msgstr ""
"Scorpion_B_ChagrinComminate"

# 32
msgid "32"
"Scorpion_B_Stagger"
msgstr ""
"Scorpion_B_Stagger"

# 33
msgid "33"
"Scorpion_B_Forefoot__H"
msgstr ""
"Scorpion_B_Forefoot__H"

# 34
msgid "34"
"Scorpion_B_Forefoot__M"
msgstr ""
"Scorpion_B_Forefoot__M"

# 35
msgid "35"
"Scorpion_B_Forefoot__T"
msgstr ""
"Scorpion_B_Forefoot__T"

# 36
msgid "36"
"Scorpion_B_Hindfoot__H"
msgstr ""
"Scorpion_B_Hindfoot__H"

# 37
msgid "37"
"Scorpion_B_Hindfoot__M"
msgstr ""
"Scorpion_B_Hindfoot__M"

# 38
msgid "38"
"Scorpion_B_Hindfoot__T"
msgstr ""
"Scorpion_B_Hindfoot__T"

# 39
msgid "39"
"Scorpion_B_Hold__H"
msgstr ""
"Scorpion_B_Hold__H"

# 40
msgid "40"
"Scorpion_B_Hold__M"
msgstr ""
"Scorpion_B_Hold__M"

# 41
msgid "41"
"Scorpion_B_Hold__T"
msgstr ""
"Scorpion_B_Hold__T"

# 42
msgid "42"
"Scorpion_B_Giddy"
msgstr ""
"Scorpion_B_Giddy"

# 43
msgid "43"
"Scorpion_Dead__H"
msgstr ""
"Scorpion_Dead__H"

# 44
msgid "44"
"Scorpion_Dead__M"
msgstr ""
"Scorpion_Dead__M"

# 45
msgid "45"
"Scorpion_Dead__T"
msgstr ""
"Scorpion_Dead__T"

# 46
msgid "46"
"Scorpion_B_Eat"
msgstr ""
"Scorpion_B_Eat"

# 47
msgid "47"
"Scorpion_B_Spear"
msgstr ""
"Scorpion_B_Spear"

# 48
msgid "48"
"Scorpion_B_Spear_Combo"
msgstr ""
"Scorpion_B_Spear_Combo"

# 49
msgid "49"
"Scorpion_B_ClingPounce__H"
msgstr ""
"Scorpion_B_ClingPounce__H"

# 50
msgid "50"
"Scorpion_B_ClingPounce__M"
msgstr ""
"Scorpion_B_ClingPounce__M"

# 51
msgid "51"
"Scorpion_B_ClingPounce__T"
msgstr ""
"Scorpion_B_ClingPounce__T"

# 52
msgid "52"
"Scorpion_B_Shot_Umbos__H"
msgstr ""
"Scorpion_B_Shot_Umbos__H"

# 53
msgid "53"
"Scorpion_B_Shot_Umbos__M"
msgstr ""
"Scorpion_B_Shot_Umbos__M"

# 54
msgid "54"
"Scorpion_B_Splash_Umbos__H"
msgstr ""
"Scorpion_B_Splash_Umbos__H"

# 55
msgid "55"
"Scorpion_B_Splash_Umbos__M"
msgstr ""
"Scorpion_B_Splash_Umbos__M"

# 56
msgid "56"
"Scorpion_B_Attack_Tail"
msgstr ""
"Scorpion_B_Attack_Tail"

# 57
msgid "57"
"Scorpion_B_Spear_Wildly_TypeA"
msgstr ""
"Scorpion_B_Spear_Wildly_TypeA"

# 58
msgid "58"
"Scorpion_B_Spear_Wildly_TypeB"
msgstr ""
"Scorpion_B_Spear_Wildly_TypeB"

# 59
msgid "59"
"Scorpion_B_Defense__H"
msgstr ""
"Scorpion_B_Defense__H"

# 60
msgid "60"
"Scorpion_B_Defense__M"
msgstr ""
"Scorpion_B_Defense__M"

# 61
msgid "61"
"Scorpion_B_Defense__T"
msgstr ""
"Scorpion_B_Defense__T"

# 62
msgid "62"
"Scorpion_B_DefDash_Def__H"
msgstr ""
"Scorpion_B_DefDash_Def__H"

# 63
msgid "63"
"Scorpion_B_DefDash_Def__M"
msgstr ""
"Scorpion_B_DefDash_Def__M"

# 64
msgid "64"
"Scorpion_B_DefDash_Dash__H"
msgstr ""
"Scorpion_B_DefDash_Dash__H"

# 65
msgid "65"
"Scorpion_B_DefDash_Dash__M"
msgstr ""
"Scorpion_B_DefDash_Dash__M"

# 66
msgid "66"
"Scorpion_B_DefDash_Dash__T"
msgstr ""
"Scorpion_B_DefDash_Dash__T"

# 67
msgid "67"
"Scorpion_B_DefDash_Finish"
msgstr ""
"Scorpion_B_DefDash_Finish"

# 68
msgid "68"
"Scorpion_B_DefSpear_Def__H"
msgstr ""
"Scorpion_B_DefSpear_Def__H"

# 69
msgid "69"
"Scorpion_B_DefSpear_Def__M"
msgstr ""
"Scorpion_B_DefSpear_Def__M"

# 70
msgid "70"
"Scorpion_B_DefSpear_Spear"
msgstr ""
"Scorpion_B_DefSpear_Spear"

# 71
msgid "71"
"Scorpion_B_DefSpear_Finish"
msgstr ""
"Scorpion_B_DefSpear_Finish"

# 72
msgid "72"
"Scorpion_B_DefShot_Def__H"
msgstr ""
"Scorpion_B_DefShot_Def__H"

# 73
msgid "73"
"Scorpion_B_DefShot_Def__M"
msgstr ""
"Scorpion_B_DefShot_Def__M"

# 74
msgid "74"
"Scorpion_B_DefShot_Shot__H"
msgstr ""
"Scorpion_B_DefShot_Shot__H"

# 75
msgid "75"
"Scorpion_B_DefShot_Shot__M"
msgstr ""
"Scorpion_B_DefShot_Shot__M"

# 76
msgid "76"
"Scorpion_B_DefShot_Finish"
msgstr ""
"Scorpion_B_DefShot_Finish"

# 77
msgid "77"
"Scorpion_B_DefAttack_Def__H"
msgstr ""
"Scorpion_B_DefAttack_Def__H"

# 78
msgid "78"
"Scorpion_B_DefAttack_Def__M"
msgstr ""
"Scorpion_B_DefAttack_Def__M"

# 79
msgid "79"
"Scorpion_B_DefAttack_Attack"
msgstr ""
"Scorpion_B_DefAttack_Attack"

# 80
msgid "80"
"Scorpion_B_DefAttack_Finish"
msgstr ""
"Scorpion_B_DefAttack_Finish"

# 81
msgid "81"
"Scorpion_B_Shot_Umbos_Local__H"
msgstr ""
"Scorpion_B_Shot_Umbos_Local__H"

# 82
msgid "82"
"Scorpion_B_Shot_Umbos_Local__M"
msgstr ""
"Scorpion_B_Shot_Umbos_Local__M"

# 83
msgid "83"
"Scorpion_B_Fumble"
msgstr ""
"Scorpion_B_Fumble"

# 84
msgid "84"
"Tiger_N_Idle"
msgstr ""
"Tiger_N_Idle"

# 85
msgid "85"
"Tiger_N_Walk"
msgstr ""
"Tiger_N_Walk"

# 86
msgid "86"
"Tiger_N_JumpToUpland__H"
msgstr ""
"Tiger_N_JumpToUpland__H"

# 87
msgid "87"
"Tiger_N_JumpToUpland__M"
msgstr ""
"Tiger_N_JumpToUpland__M"

# 88
msgid "88"
"Tiger_N_JumpToUpland__T"
msgstr ""
"Tiger_N_JumpToUpland__T"

# 89
msgid "89"
"Tiger_N_JumpFromUpland__H"
msgstr ""
"Tiger_N_JumpFromUpland__H"

# 90
msgid "90"
"Tiger_N_JumpFromUpland__M"
msgstr ""
"Tiger_N_JumpFromUpland__M"

# 91
msgid "91"
"Tiger_N_JumpFromUpland__T"
msgstr ""
"Tiger_N_JumpFromUpland__T"

# 92
msgid "92"
"Tiger_N_TurnLeft"
msgstr ""
"Tiger_N_TurnLeft"

# 93
msgid "93"
"Tiger_N_TurnRight"
msgstr ""
"Tiger_N_TurnRight"

# 94
msgid "94"
"Tiger_N_LargeTurnLeft"
msgstr ""
"Tiger_N_LargeTurnLeft"

# 95
msgid "95"
"Tiger_N_LargeTurnRight"
msgstr ""
"Tiger_N_LargeTurnRight"

# 96
msgid "96"
"Tiger_N_Eat"
msgstr ""
"Tiger_N_Eat"

# 97
msgid "97"
"Tiger_Appear"
msgstr ""
"Tiger_Appear"

# 98
msgid "98"
"Tiger_B_Idle"
msgstr ""
"Tiger_B_Idle"

# 99
msgid "99"
"Tiger_B_Dash__H"
msgstr ""
"Tiger_B_Dash__H"

# 100
msgid "100"
"Tiger_B_Dash__M"
msgstr ""
"Tiger_B_Dash__M"

# 101
msgid "101"
"Tiger_B_Dash__T"
msgstr ""
"Tiger_B_Dash__T"

# 102
msgid "102"
"Tiger_B_JumpToBossUpland"
msgstr ""
"Tiger_B_JumpToBossUpland"

# 103
msgid "103"
"Tiger_B_JumpFromBossUpland"
msgstr ""
"Tiger_B_JumpFromBossUpland"

# 104
msgid "104"
"Tiger_B_MoveLongPath__H"
msgstr ""
"Tiger_B_MoveLongPath__H"

# 105
msgid "105"
"Tiger_B_MoveLongPath__M"
msgstr ""
"Tiger_B_MoveLongPath__M"

# 106
msgid "106"
"Tiger_B_MoveLongPath__T"
msgstr ""
"Tiger_B_MoveLongPath__T"

# 107
msgid "107"
"Tiger_B_TurnLeft"
msgstr ""
"Tiger_B_TurnLeft"

# 108
msgid "108"
"Tiger_B_TurnRight"
msgstr ""
"Tiger_B_TurnRight"

# 109
msgid "109"
"Tiger_B_LargeTurnLeft"
msgstr ""
"Tiger_B_LargeTurnLeft"

# 110
msgid "110"
"Tiger_B_LargeTurnRight"
msgstr ""
"Tiger_B_LargeTurnRight"

# 111
msgid "111"
"Tiger_B_DriftLeft"
msgstr ""
"Tiger_B_DriftLeft"

# 112
msgid "112"
"Tiger_B_DriftRight"
msgstr ""
"Tiger_B_DriftRight"

# 113
msgid "113"
"Tiger_B_FindComminate"
msgstr ""
"Tiger_B_FindComminate"

# 114
msgid "114"
"Tiger_B_AngryComminate"
msgstr ""
"Tiger_B_AngryComminate"

# 115
msgid "115"
"Tiger_B_ChagrinComminate"
msgstr ""
"Tiger_B_ChagrinComminate"

# 116
msgid "116"
"Tiger_B_Stagger"
msgstr ""
"Tiger_B_Stagger"

# 117
msgid "117"
"Tiger_B_ForefootDown__H"
msgstr ""
"Tiger_B_ForefootDown__H"

# 118
msgid "118"
"Tiger_B_ForefootDown__M"
msgstr ""
"Tiger_B_ForefootDown__M"

# 119
msgid "119"
"Tiger_B_ForefootDown__T"
msgstr ""
"Tiger_B_ForefootDown__T"

# 120
msgid "120"
"Tiger_B_HindfootDown__H"
msgstr ""
"Tiger_B_HindfootDown__H"

# 121
msgid "121"
"Tiger_B_HindfootDown__M"
msgstr ""
"Tiger_B_HindfootDown__M"

# 122
msgid "122"
"Tiger_B_HindfootDown__T"
msgstr ""
"Tiger_B_HindfootDown__T"

# 123
msgid "123"
"Tiger_B_Hold__H"
msgstr ""
"Tiger_B_Hold__H"

# 124
msgid "124"
"Tiger_B_Hold__M"
msgstr ""
"Tiger_B_Hold__M"

# 125
msgid "125"
"Tiger_B_Hold__T"
msgstr ""
"Tiger_B_Hold__T"

# 126
msgid "126"
"Tiger_B_Giddy"
msgstr ""
"Tiger_B_Giddy"

# 127
msgid "127"
"Tiger_Dead__H"
msgstr ""
"Tiger_Dead__H"

# 128
msgid "128"
"Tiger_Dead__M"
msgstr ""
"Tiger_Dead__M"

# 129
msgid "129"
"Tiger_Dead__T"
msgstr ""
"Tiger_Dead__T"

# 130
msgid "130"
"Tiger_B_Eat"
msgstr ""
"Tiger_B_Eat"

# 131
msgid "131"
"Tiger_B_Chop_Forefoot"
msgstr ""
"Tiger_B_Chop_Forefoot"

# 132
msgid "132"
"Tiger_B_Chop_Forefoot_Thunder"
msgstr ""
"Tiger_B_Chop_Forefoot_Thunder"

# 133
msgid "133"
"Tiger_B_Cling"
msgstr ""
"Tiger_B_Cling"

# 134
msgid "134"
"Tiger_B_Pounce__H"
msgstr ""
"Tiger_B_Pounce__H"

# 135
msgid "135"
"Tiger_B_Pounce__M"
msgstr ""
"Tiger_B_Pounce__M"

# 136
msgid "136"
"Tiger_B_Pounce__T"
msgstr ""
"Tiger_B_Pounce__T"

# 137
msgid "137"
"Tiger_B_DashPounce_Dash__H"
msgstr ""
"Tiger_B_DashPounce_Dash__H"

# 138
msgid "138"
"Tiger_B_DashPounce_Dash__M"
msgstr ""
"Tiger_B_DashPounce_Dash__M"

# 139
msgid "139"
"Tiger_B_DashPounce_Pounce__M"
msgstr ""
"Tiger_B_DashPounce_Pounce__M"

# 140
msgid "140"
"Tiger_B_DashPounce_Pounce__T"
msgstr ""
"Tiger_B_DashPounce_Pounce__T"

# 141
msgid "141"
"Tiger_B_DashPounce_Td_Dash__H"
msgstr ""
"Tiger_B_DashPounce_Td_Dash__H"

# 142
msgid "142"
"Tiger_B_DashPounce_Td_Dash__M"
msgstr ""
"Tiger_B_DashPounce_Td_Dash__M"

# 143
msgid "143"
"Tiger_B_DashPounce_Td_Pounce__M"
msgstr ""
"Tiger_B_DashPounce_Td_Pounce__M"

# 144
msgid "144"
"Tiger_B_DashPounce_Td_Pounce__T"
msgstr ""
"Tiger_B_DashPounce_Td_Pounce__T"

# 145
msgid "145"
"Tiger_B_DsPncCic_Dash__H"
msgstr ""
"Tiger_B_DsPncCic_Dash__H"

# 146
msgid "146"
"Tiger_B_DsPncCic_Dash__M"
msgstr ""
"Tiger_B_DsPncCic_Dash__M"

# 147
msgid "147"
"Tiger_B_DsPncCic_Pounce__M"
msgstr ""
"Tiger_B_DsPncCic_Pounce__M"

# 148
msgid "148"
"Tiger_B_DsPncCic_Pounce__T"
msgstr ""
"Tiger_B_DsPncCic_Pounce__T"

# 149
msgid "149"
"Tiger_B_Discharge_Allround__H"
msgstr ""
"Tiger_B_Discharge_Allround__H"

# 150
msgid "150"
"Tiger_B_Discharge_Allround__M"
msgstr ""
"Tiger_B_Discharge_Allround__M"

# 151
msgid "151"
"Tiger_B_OggSomersault_Attack__H"
msgstr ""
"Tiger_B_OggSomersault_Attack__H"

# 152
msgid "152"
"Tiger_B_OggSomersault_Attack__M"
msgstr ""
"Tiger_B_OggSomersault_Attack__M"

# 153
msgid "153"
"Tiger_B_OggSomersault_Attack__T"
msgstr ""
"Tiger_B_OggSomersault_Attack__T"

# 154
msgid "154"
"Tiger_B_OggSomersault_Comminate"
msgstr ""
"Tiger_B_OggSomersault_Comminate"

# 155
msgid "155"
"Tiger_B_Shot_BigThunderBall__H"
msgstr ""
"Tiger_B_Shot_BigThunderBall__H"

# 156
msgid "156"
"Tiger_B_Shot_BigThunderBall__M"
msgstr ""
"Tiger_B_Shot_BigThunderBall__M"

# 157
msgid "157"
"Tiger_B_Call_SmallThdrBall__H"
msgstr ""
"Tiger_B_Call_SmallThdrBall__H"

# 158
msgid "158"
"Tiger_B_Call_SmallThdrBall__M"
msgstr ""
"Tiger_B_Call_SmallThdrBall__M"

# 159
msgid "159"
"Tiger_B_Wdst_TdBall_Wildshot__H"
msgstr ""
"Tiger_B_Wdst_TdBall_Wildshot__H"

# 160
msgid "160"
"Tiger_B_Wdst_TdBall_Wildshot__M"
msgstr ""
"Tiger_B_Wdst_TdBall_Wildshot__M"

# 161
msgid "161"
"Tiger_B_Wdst_TdBall_Wildshot__T"
msgstr ""
"Tiger_B_Wdst_TdBall_Wildshot__T"

# 162
msgid "162"
"Tiger_B_Wdst_TdBall_Comminate"
msgstr ""
"Tiger_B_Wdst_TdBall_Comminate"

# 163
msgid "163"
"Tiger_B_BackJump__H"
msgstr ""
"Tiger_B_BackJump__H"

# 164
msgid "164"
"Tiger_B_BackJump__M"
msgstr ""
"Tiger_B_BackJump__M"

# 165
msgid "165"
"Tiger_B_BackJump__T"
msgstr ""
"Tiger_B_BackJump__T"

# 166
msgid "166"
"Tiger_B_LocalDischarge__H"
msgstr ""
"Tiger_B_LocalDischarge__H"

# 167
msgid "167"
"Tiger_B_LocalDischarge__M"
msgstr ""
"Tiger_B_LocalDischarge__M"

# 168
msgid "168"
"Tiger_B_Fumble__M"
msgstr ""
"Tiger_B_Fumble__M"

# 169
msgid "169"
"Tiger_B_Fumble__T"
msgstr ""
"Tiger_B_Fumble__T"

# 170
msgid "170"
"ManmosMan_N_Idle"
msgstr ""
"ManmosMan_N_Idle"

# 171
msgid "171"
"ManmosMan_N_Walk"
msgstr ""
"ManmosMan_N_Walk"

# 172
msgid "172"
"ManmosMan_N_JumpToUpland__H"
msgstr ""
"ManmosMan_N_JumpToUpland__H"

# 173
msgid "173"
"ManmosMan_N_JumpToUpland__M"
msgstr ""
"ManmosMan_N_JumpToUpland__M"

# 174
msgid "174"
"ManmosMan_N_JumpToUpland__T"
msgstr ""
"ManmosMan_N_JumpToUpland__T"

# 175
msgid "175"
"ManmosMan_N_JumpFromUpland__H"
msgstr ""
"ManmosMan_N_JumpFromUpland__H"

# 176
msgid "176"
"ManmosMan_N_JumpFromUpland__M"
msgstr ""
"ManmosMan_N_JumpFromUpland__M"

# 177
msgid "177"
"ManmosMan_N_JumpFromUpland__T"
msgstr ""
"ManmosMan_N_JumpFromUpland__T"

# 178
msgid "178"
"ManmosMan_N_TurnLeft"
msgstr ""
"ManmosMan_N_TurnLeft"

# 179
msgid "179"
"ManmosMan_N_TurnRight"
msgstr ""
"ManmosMan_N_TurnRight"

# 180
msgid "180"
"ManmosMan_N_LargeTurnLeft"
msgstr ""
"ManmosMan_N_LargeTurnLeft"

# 181
msgid "181"
"ManmosMan_N_LargeTurnRight"
msgstr ""
"ManmosMan_N_LargeTurnRight"

# 182
msgid "182"
"ManmosMan_N_Eat"
msgstr ""
"ManmosMan_N_Eat"

# 183
msgid "183"
"ManmosMan_Appear"
msgstr ""
"ManmosMan_Appear"

# 184
msgid "184"
"ManmosMan_B_Idle"
msgstr ""
"ManmosMan_B_Idle"

# 185
msgid "185"
"ManmosMan_B_Dash__H"
msgstr ""
"ManmosMan_B_Dash__H"

# 186
msgid "186"
"ManmosMan_B_Dash__M"
msgstr ""
"ManmosMan_B_Dash__M"

# 187
msgid "187"
"ManmosMan_B_Dash__T"
msgstr ""
"ManmosMan_B_Dash__T"

# 188
msgid "188"
"ManmosMan_B_JumpToBossUpland"
msgstr ""
"ManmosMan_B_JumpToBossUpland"

# 189
msgid "189"
"ManmosMan_B_JumpFromBossUpland"
msgstr ""
"ManmosMan_B_JumpFromBossUpland"

# 190
msgid "190"
"ManmosMan_B_MoveLongPath__H"
msgstr ""
"ManmosMan_B_MoveLongPath__H"

# 191
msgid "191"
"ManmosMan_B_MoveLongPath__M"
msgstr ""
"ManmosMan_B_MoveLongPath__M"

# 192
msgid "192"
"ManmosMan_B_MoveLongPath__T"
msgstr ""
"ManmosMan_B_MoveLongPath__T"

# 193
msgid "193"
"ManmosMan_B_TurnLeft"
msgstr ""
"ManmosMan_B_TurnLeft"

# 194
msgid "194"
"ManmosMan_B_TurnRight"
msgstr ""
"ManmosMan_B_TurnRight"

# 195
msgid "195"
"ManmosMan_B_LargeTurnLeft"
msgstr ""
"ManmosMan_B_LargeTurnLeft"

# 196
msgid "196"
"ManmosMan_B_LargeTurnRight"
msgstr ""
"ManmosMan_B_LargeTurnRight"

# 197
msgid "197"
"ManmosMan_B_DriftLeft"
msgstr ""
"ManmosMan_B_DriftLeft"

# 198
msgid "198"
"ManmosMan_B_DriftRight"
msgstr ""
"ManmosMan_B_DriftRight"

# 199
msgid "199"
"ManmosMan_B_FindComminate"
msgstr ""
"ManmosMan_B_FindComminate"

# 200
msgid "200"
"ManmosMan_B_AngryComminate"
msgstr ""
"ManmosMan_B_AngryComminate"

# 201
msgid "201"
"ManmosMan_B_ChagrinComminate"
msgstr ""
"ManmosMan_B_ChagrinComminate"

# 202
msgid "202"
"ManmosMan_B_Stagger"
msgstr ""
"ManmosMan_B_Stagger"

# 203
msgid "203"
"ManmosMan_B_ArmDown__H"
msgstr ""
"ManmosMan_B_ArmDown__H"

# 204
msgid "204"
"ManmosMan_B_ArmDown__M"
msgstr ""
"ManmosMan_B_ArmDown__M"

# 205
msgid "205"
"ManmosMan_B_ArmDown__T"
msgstr ""
"ManmosMan_B_ArmDown__T"

# 206
msgid "206"
"ManmosMan_B_BodyDown__H"
msgstr ""
"ManmosMan_B_BodyDown__H"

# 207
msgid "207"
"ManmosMan_B_BodyDown__M"
msgstr ""
"ManmosMan_B_BodyDown__M"

# 208
msgid "208"
"ManmosMan_B_BodyDown__T"
msgstr ""
"ManmosMan_B_BodyDown__T"

# 209
msgid "209"
"ManmosMan_B_Hold__H"
msgstr ""
"ManmosMan_B_Hold__H"

# 210
msgid "210"
"ManmosMan_B_Hold__M"
msgstr ""
"ManmosMan_B_Hold__M"

# 211
msgid "211"
"ManmosMan_B_Hold__T"
msgstr ""
"ManmosMan_B_Hold__T"

# 212
msgid "212"
"ManmosMan_B_Giddy"
msgstr ""
"ManmosMan_B_Giddy"

# 213
msgid "213"
"ManmosMan_Dead__H"
msgstr ""
"ManmosMan_Dead__H"

# 214
msgid "214"
"ManmosMan_Dead__M"
msgstr ""
"ManmosMan_Dead__M"

# 215
msgid "215"
"ManmosMan_Dead__T"
msgstr ""
"ManmosMan_Dead__T"

# 216
msgid "216"
"ManmosMan_B_Eat"
msgstr ""
"ManmosMan_B_Eat"

# 217
msgid "217"
"ManmosMan_B_Dash"
msgstr ""
"ManmosMan_B_Dash"

# 218
msgid "218"
"ManmosMan_B_First_Dash"
msgstr ""
"ManmosMan_B_First_Dash"

# 219
msgid "219"
"ManmosMan_B_Dash_TurnLeft"
msgstr ""
"ManmosMan_B_Dash_TurnLeft"

# 220
msgid "220"
"ManmosMan_B_Dash_TurnRight"
msgstr ""
"ManmosMan_B_Dash_TurnRight"

# 221
msgid "221"
"ManmosMan_B_Dash_LargeTurnLeft"
msgstr ""
"ManmosMan_B_Dash_LargeTurnLeft"

# 222
msgid "222"
"ManmosMan_B_Dash_LargeTurnRight"
msgstr ""
"ManmosMan_B_Dash_LargeTurnRight"

# 223
msgid "223"
"ManmosMan_B_Second_Dash"
msgstr ""
"ManmosMan_B_Second_Dash"

# 224
msgid "224"
"ManmosMan_B_Long_Dash__H"
msgstr ""
"ManmosMan_B_Long_Dash__H"

# 225
msgid "225"
"ManmosMan_B_Long_Dash__M"
msgstr ""
"ManmosMan_B_Long_Dash__M"

# 226
msgid "226"
"ManmosMan_B_Long_Dash__T"
msgstr ""
"ManmosMan_B_Long_Dash__T"

# 227
msgid "227"
"ManmosMan_B_Missile_Dash__H"
msgstr ""
"ManmosMan_B_Missile_Dash__H"

# 228
msgid "228"
"ManmosMan_B_Missile_Dash__M"
msgstr ""
"ManmosMan_B_Missile_Dash__M"

# 229
msgid "229"
"ManmosMan_B_Missile_Dash__T"
msgstr ""
"ManmosMan_B_Missile_Dash__T"

# 230
msgid "230"
"ManmosMan_B_Back_Kick"
msgstr ""
"ManmosMan_B_Back_Kick"

# 231
msgid "231"
"ManmosMan_B_Stamp__H"
msgstr ""
"ManmosMan_B_Stamp__H"

# 232
msgid "232"
"ManmosMan_B_Stamp__M"
msgstr ""
"ManmosMan_B_Stamp__M"

# 233
msgid "233"
"ManmosMan_B_Stamp__T"
msgstr ""
"ManmosMan_B_Stamp__T"

# 234
msgid "234"
"ManmosMan_B_Missile_Stamp__H"
msgstr ""
"ManmosMan_B_Missile_Stamp__H"

# 235
msgid "235"
"ManmosMan_B_Missile_Stamp__M"
msgstr ""
"ManmosMan_B_Missile_Stamp__M"

# 236
msgid "236"
"ManmosMan_B_Missile_Stamp__T"
msgstr ""
"ManmosMan_B_Missile_Stamp__T"

# 237
msgid "237"
"ManmosMan_B_Tomahawk__H"
msgstr ""
"ManmosMan_B_Tomahawk__H"

# 238
msgid "238"
"ManmosMan_B_Tomahawk__M"
msgstr ""
"ManmosMan_B_Tomahawk__M"

# 239
msgid "239"
"ManmosMan_B_Concent_Missile__H"
msgstr ""
"ManmosMan_B_Concent_Missile__H"

# 240
msgid "240"
"ManmosMan_B_Concent_Missile__M"
msgstr ""
"ManmosMan_B_Concent_Missile__M"

# 241
msgid "241"
"ManmosMan_B_Diff_Missile__H"
msgstr ""
"ManmosMan_B_Diff_Missile__H"

# 242
msgid "242"
"ManmosMan_B_Diff_Missile__M"
msgstr ""
"ManmosMan_B_Diff_Missile__M"

# 243
msgid "243"
"ManmosMan_B_Black_Napalm__H"
msgstr ""
"ManmosMan_B_Black_Napalm__H"

# 244
msgid "244"
"ManmosMan_B_Black_Napalm__M"
msgstr ""
"ManmosMan_B_Black_Napalm__M"

# 245
msgid "245"
"ManmosMan_B_Napalm_Tomahawk__H"
msgstr ""
"ManmosMan_B_Napalm_Tomahawk__H"

# 246
msgid "246"
"ManmosMan_B_Napalm_Tomahawk__M"
msgstr ""
"ManmosMan_B_Napalm_Tomahawk__M"

# 247
msgid "247"
"ManmosMan_B_Sonar"
msgstr ""
"ManmosMan_B_Sonar"

# 248
msgid "248"
"ManmosMan_B_Homing_Missile__H"
msgstr ""
"ManmosMan_B_Homing_Missile__H"

# 249
msgid "249"
"ManmosMan_B_Homing_Missile__M"
msgstr ""
"ManmosMan_B_Homing_Missile__M"

# 250
msgid "250"
"ManmosMan_B_Fumble"
msgstr ""
"ManmosMan_B_Fumble"

# 251
msgid "251"
"CocoonMaiden_N_Idle"
msgstr ""
"CocoonMaiden_N_Idle"

# 252
msgid "252"
"CocoonMaiden_N_TurnLeft"
msgstr ""
"CocoonMaiden_N_TurnLeft"

# 253
msgid "253"
"CocoonMaiden_N_TurnRight"
msgstr ""
"CocoonMaiden_N_TurnRight"

# 254
msgid "254"
"CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"CocoonMaiden_N_LargeTurnLeft"

# 255
msgid "255"
"CocoonMaiden_N_LargeTurnRight"
msgstr ""
"CocoonMaiden_N_LargeTurnRight"

# 256
msgid "256"
"CocoonMaiden_Appear"
msgstr ""
"CocoonMaiden_Appear"

# 257
msgid "257"
"CocoonMaiden_B_Idle"
msgstr ""
"CocoonMaiden_B_Idle"

# 258
msgid "258"
"CocoonMaiden_B_TurnLeft"
msgstr ""
"CocoonMaiden_B_TurnLeft"

# 259
msgid "259"
"CocoonMaiden_B_TurnRight"
msgstr ""
"CocoonMaiden_B_TurnRight"

# 260
msgid "260"
"CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"CocoonMaiden_B_LargeTurnLeft"

# 261
msgid "261"
"CocoonMaiden_B_LargeTurnRight"
msgstr ""
"CocoonMaiden_B_LargeTurnRight"

# 262
msgid "262"
"CocoonMaiden_B_FindComminate"
msgstr ""
"CocoonMaiden_B_FindComminate"

# 263
msgid "263"
"CocoonMaiden_B_ChagrinComminate"
msgstr ""
"CocoonMaiden_B_ChagrinComminate"

# 264
msgid "264"
"CocoonMaiden_B_Stagger"
msgstr ""
"CocoonMaiden_B_Stagger"

# 265
msgid "265"
"CocoonMaiden_B_Default__H"
msgstr ""
"CocoonMaiden_B_Default__H"

# 266
msgid "266"
"CocoonMaiden_B_Default__M"
msgstr ""
"CocoonMaiden_B_Default__M"

# 267
msgid "267"
"CocoonMaiden_B_Default__T"
msgstr ""
"CocoonMaiden_B_Default__T"

# 268
msgid "268"
"CocoonMaiden_B_Hold__H"
msgstr ""
"CocoonMaiden_B_Hold__H"

# 269
msgid "269"
"CocoonMaiden_B_Hold__M"
msgstr ""
"CocoonMaiden_B_Hold__M"

# 270
msgid "270"
"CocoonMaiden_B_Hold__T"
msgstr ""
"CocoonMaiden_B_Hold__T"

# 271
msgid "271"
"CocoonMaiden_B_Giddy"
msgstr ""
"CocoonMaiden_B_Giddy"

# 272
msgid "272"
"CocoonMaiden_Dead__H"
msgstr ""
"CocoonMaiden_Dead__H"

# 273
msgid "273"
"CocoonMaiden_Dead__M"
msgstr ""
"CocoonMaiden_Dead__M"

# 274
msgid "274"
"CocoonMaiden_Dead__T"
msgstr ""
"CocoonMaiden_Dead__T"

# 275
msgid "275"
"CocoonMaiden_B_ShotNeedle"
msgstr ""
"CocoonMaiden_B_ShotNeedle"

# 276
msgid "276"
"CocoonMaiden_B_Beam"
msgstr ""
"CocoonMaiden_B_Beam"

# 277
msgid "277"
"CocoonMaiden_B_ShotNeedle_Allround"
msgstr ""
"CocoonMaiden_B_ShotNeedle_Allround"

# 278
msgid "278"
"CocoonMaiden_B_ReflactBeam"
msgstr ""
"CocoonMaiden_B_ReflactBeam"

# 279
msgid "279"
"CocoonMaiden_B_DyingFumble"
msgstr ""
"CocoonMaiden_B_DyingFumble"

# 280
msgid "280"
"Wani_N_Idle"
msgstr ""
"Wani_N_Idle"

# 281
msgid "281"
"Wani_N_Walk"
msgstr ""
"Wani_N_Walk"

# 282
msgid "282"
"Wani_N_JumpToUpland__H"
msgstr ""
"Wani_N_JumpToUpland__H"

# 283
msgid "283"
"Wani_N_JumpToUpland__M"
msgstr ""
"Wani_N_JumpToUpland__M"

# 284
msgid "284"
"Wani_N_JumpToUpland__T"
msgstr ""
"Wani_N_JumpToUpland__T"

# 285
msgid "285"
"Wani_N_JumpFromUpland__H"
msgstr ""
"Wani_N_JumpFromUpland__H"

# 286
msgid "286"
"Wani_N_JumpFromUpland__M"
msgstr ""
"Wani_N_JumpFromUpland__M"

# 287
msgid "287"
"Wani_N_JumpFromUpland__T"
msgstr ""
"Wani_N_JumpFromUpland__T"

# 288
msgid "288"
"Wani_N_TurnLeft"
msgstr ""
"Wani_N_TurnLeft"

# 289
msgid "289"
"Wani_N_TurnRight"
msgstr ""
"Wani_N_TurnRight"

# 290
msgid "290"
"Wani_N_LargeTurnLeft"
msgstr ""
"Wani_N_LargeTurnLeft"

# 291
msgid "291"
"Wani_N_LargeTurnRight"
msgstr ""
"Wani_N_LargeTurnRight"

# 292
msgid "292"
"Wani_N_Eat"
msgstr ""
"Wani_N_Eat"

# 293
msgid "293"
"Wani_Appear"
msgstr ""
"Wani_Appear"

# 294
msgid "294"
"Wani_B_Idle"
msgstr ""
"Wani_B_Idle"

# 295
msgid "295"
"Wani_B_Dash__H"
msgstr ""
"Wani_B_Dash__H"

# 296
msgid "296"
"Wani_B_Dash__M"
msgstr ""
"Wani_B_Dash__M"

# 297
msgid "297"
"Wani_B_Dash__T"
msgstr ""
"Wani_B_Dash__T"

# 298
msgid "298"
"Wani_B_MoveLongPath__H"
msgstr ""
"Wani_B_MoveLongPath__H"

# 299
msgid "299"
"Wani_B_MoveLongPath__M"
msgstr ""
"Wani_B_MoveLongPath__M"

# 300
msgid "300"
"Wani_B_MoveLongPath__T"
msgstr ""
"Wani_B_MoveLongPath__T"

# 301
msgid "301"
"Wani_B_TurnLeft"
msgstr ""
"Wani_B_TurnLeft"

# 302
msgid "302"
"Wani_B_TurnRight"
msgstr ""
"Wani_B_TurnRight"

# 303
msgid "303"
"Wani_B_LargeTurnLeft"
msgstr ""
"Wani_B_LargeTurnLeft"

# 304
msgid "304"
"Wani_B_LargeTurnRight"
msgstr ""
"Wani_B_LargeTurnRight"

# 305
msgid "305"
"Wani_B_DriftLeft"
msgstr ""
"Wani_B_DriftLeft"

# 306
msgid "306"
"Wani_B_DriftRight"
msgstr ""
"Wani_B_DriftRight"

# 307
msgid "307"
"Wani_B_FindComminate"
msgstr ""
"Wani_B_FindComminate"

# 308
msgid "308"
"Wani_B_AngryComminate"
msgstr ""
"Wani_B_AngryComminate"

# 309
msgid "309"
"Wani_B_ChagrinComminate"
msgstr ""
"Wani_B_ChagrinComminate"

# 310
msgid "310"
"Wani_B_Stagger"
msgstr ""
"Wani_B_Stagger"

# 311
msgid "311"
"Wani_B_ArmDown__H"
msgstr ""
"Wani_B_ArmDown__H"

# 312
msgid "312"
"Wani_B_ArmDown__M"
msgstr ""
"Wani_B_ArmDown__M"

# 313
msgid "313"
"Wani_B_ArmDown__T"
msgstr ""
"Wani_B_ArmDown__T"

# 314
msgid "314"
"Wani_B_BodyDown__H"
msgstr ""
"Wani_B_BodyDown__H"

# 315
msgid "315"
"Wani_B_BodyDown__M"
msgstr ""
"Wani_B_BodyDown__M"

# 316
msgid "316"
"Wani_B_BodyDown__T"
msgstr ""
"Wani_B_BodyDown__T"

# 317
msgid "317"
"Wani_B_Hold__H"
msgstr ""
"Wani_B_Hold__H"

# 318
msgid "318"
"Wani_B_Hold__M"
msgstr ""
"Wani_B_Hold__M"

# 319
msgid "319"
"Wani_B_Hold__T"
msgstr ""
"Wani_B_Hold__T"

# 320
msgid "320"
"Wani_B_Giddy"
msgstr ""
"Wani_B_Giddy"

# 321
msgid "321"
"Wani_Dead__H"
msgstr ""
"Wani_Dead__H"

# 322
msgid "322"
"Wani_Dead__M"
msgstr ""
"Wani_Dead__M"

# 323
msgid "323"
"Wani_Dead__T"
msgstr ""
"Wani_Dead__T"

# 324
msgid "324"
"Wani_B_Eat"
msgstr ""
"Wani_B_Eat"

# 325
msgid "325"
"Wani_B_Cling"
msgstr ""
"Wani_B_Cling"

# 326
msgid "326"
"Wani_B_Cling_Arms"
msgstr ""
"Wani_B_Cling_Arms"

# 327
msgid "327"
"Wani_B_Cling_Dash_Dash__H"
msgstr ""
"Wani_B_Cling_Dash_Dash__H"

# 328
msgid "328"
"Wani_B_Cling_Dash_Dash__M"
msgstr ""
"Wani_B_Cling_Dash_Dash__M"

# 329
msgid "329"
"Wani_B_Cling_Dash_Cling"
msgstr ""
"Wani_B_Cling_Dash_Cling"

# 330
msgid "330"
"Wani_B_Shot_SmallWaterBall__H"
msgstr ""
"Wani_B_Shot_SmallWaterBall__H"

# 331
msgid "331"
"Wani_B_Shot_SmallWaterBall__M"
msgstr ""
"Wani_B_Shot_SmallWaterBall__M"

# 332
msgid "332"
"Wani_B_Shot_SmallWaterBall__T"
msgstr ""
"Wani_B_Shot_SmallWaterBall__T"

# 333
msgid "333"
"Wani_B_Splash_SmallWaterBall__H"
msgstr ""
"Wani_B_Splash_SmallWaterBall__H"

# 334
msgid "334"
"Wani_B_Splash_SmallWaterBall__M"
msgstr ""
"Wani_B_Splash_SmallWaterBall__M"

# 335
msgid "335"
"Wani_B_Go_Berserk__H"
msgstr ""
"Wani_B_Go_Berserk__H"

# 336
msgid "336"
"Wani_B_Go_Berserk__M"
msgstr ""
"Wani_B_Go_Berserk__M"

# 337
msgid "337"
"Wani_B_Go_Berserk__T"
msgstr ""
"Wani_B_Go_Berserk__T"

# 338
msgid "338"
"Wani_B_Splash_AcidFog__H"
msgstr ""
"Wani_B_Splash_AcidFog__H"

# 339
msgid "339"
"Wani_B_Splash_AcidFog__M"
msgstr ""
"Wani_B_Splash_AcidFog__M"

# 340
msgid "340"
"Wani_B_BackStep__H"
msgstr ""
"Wani_B_BackStep__H"

# 341
msgid "341"
"Wani_B_BackStep__M"
msgstr ""
"Wani_B_BackStep__M"

# 342
msgid "342"
"Wani_B_BackStep__T"
msgstr ""
"Wani_B_BackStep__T"

# 343
msgid "343"
"Wani_B_Splash_AcidFog_Local__H"
msgstr ""
"Wani_B_Splash_AcidFog_Local__H"

# 344
msgid "344"
"Wani_B_Splash_AcidFog_Local__M"
msgstr ""
"Wani_B_Splash_AcidFog_Local__M"

# 345
msgid "345"
"Wani_B_Fumble"
msgstr ""
"Wani_B_Fumble"

# 346
msgid "346"
"Gorilla_N_Idle"
msgstr ""
"Gorilla_N_Idle"

# 347
msgid "347"
"Gorilla_N_Walk"
msgstr ""
"Gorilla_N_Walk"

# 348
msgid "348"
"Gorilla_N_JumpToUpland__H"
msgstr ""
"Gorilla_N_JumpToUpland__H"

# 349
msgid "349"
"Gorilla_N_JumpToUpland__M"
msgstr ""
"Gorilla_N_JumpToUpland__M"

# 350
msgid "350"
"Gorilla_N_JumpToUpland__T"
msgstr ""
"Gorilla_N_JumpToUpland__T"

# 351
msgid "351"
"Gorilla_N_JumpFromUpland__H"
msgstr ""
"Gorilla_N_JumpFromUpland__H"

# 352
msgid "352"
"Gorilla_N_JumpFromUpland__M"
msgstr ""
"Gorilla_N_JumpFromUpland__M"

# 353
msgid "353"
"Gorilla_N_JumpFromUpland__T"
msgstr ""
"Gorilla_N_JumpFromUpland__T"

# 354
msgid "354"
"Gorilla_N_TurnLeft"
msgstr ""
"Gorilla_N_TurnLeft"

# 355
msgid "355"
"Gorilla_N_TurnRight"
msgstr ""
"Gorilla_N_TurnRight"

# 356
msgid "356"
"Gorilla_N_LargeTurnLeft"
msgstr ""
"Gorilla_N_LargeTurnLeft"

# 357
msgid "357"
"Gorilla_N_LargeTurnRight"
msgstr ""
"Gorilla_N_LargeTurnRight"

# 358
msgid "358"
"Gorilla_N_Eat"
msgstr ""
"Gorilla_N_Eat"

# 359
msgid "359"
"Gorilla_Appear"
msgstr ""
"Gorilla_Appear"

# 360
msgid "360"
"Gorilla_B_Idle"
msgstr ""
"Gorilla_B_Idle"

# 361
msgid "361"
"Gorilla_B_Dash__H"
msgstr ""
"Gorilla_B_Dash__H"

# 362
msgid "362"
"Gorilla_B_Dash__M"
msgstr ""
"Gorilla_B_Dash__M"

# 363
msgid "363"
"Gorilla_B_Dash__T"
msgstr ""
"Gorilla_B_Dash__T"

# 364
msgid "364"
"Gorilla_B_JumpToBossUpland"
msgstr ""
"Gorilla_B_JumpToBossUpland"

# 365
msgid "365"
"Gorilla_B_JumpFromBossUpland"
msgstr ""
"Gorilla_B_JumpFromBossUpland"

# 366
msgid "366"
"Gorilla_B_MoveLongPath__H"
msgstr ""
"Gorilla_B_MoveLongPath__H"

# 367
msgid "367"
"Gorilla_B_MoveLongPath__M"
msgstr ""
"Gorilla_B_MoveLongPath__M"

# 368
msgid "368"
"Gorilla_B_MoveLongPath__T"
msgstr ""
"Gorilla_B_MoveLongPath__T"

# 369
msgid "369"
"Gorilla_B_TurnLeft"
msgstr ""
"Gorilla_B_TurnLeft"

# 370
msgid "370"
"Gorilla_B_TurnRight"
msgstr ""
"Gorilla_B_TurnRight"

# 371
msgid "371"
"Gorilla_B_LargeTurnLeft"
msgstr ""
"Gorilla_B_LargeTurnLeft"

# 372
msgid "372"
"Gorilla_B_LargeTurnRight"
msgstr ""
"Gorilla_B_LargeTurnRight"

# 373
msgid "373"
"Gorilla_B_DriftLeft"
msgstr ""
"Gorilla_B_DriftLeft"

# 374
msgid "374"
"Gorilla_B_DriftRight"
msgstr ""
"Gorilla_B_DriftRight"

# 375
msgid "375"
"Gorilla_B_FindComminate"
msgstr ""
"Gorilla_B_FindComminate"

# 376
msgid "376"
"Gorilla_B_AngryComminate"
msgstr ""
"Gorilla_B_AngryComminate"

# 377
msgid "377"
"Gorilla_B_ChagrinComminate"
msgstr ""
"Gorilla_B_ChagrinComminate"

# 378
msgid "378"
"Gorilla_B_Stagger"
msgstr ""
"Gorilla_B_Stagger"

# 379
msgid "379"
"Gorilla_B_ForefootDown__H"
msgstr ""
"Gorilla_B_ForefootDown__H"

# 380
msgid "380"
"Gorilla_B_ForefootDown__M"
msgstr ""
"Gorilla_B_ForefootDown__M"

# 381
msgid "381"
"Gorilla_B_ForefootDown__T"
msgstr ""
"Gorilla_B_ForefootDown__T"

# 382
msgid "382"
"Gorilla_B_HindfootDown__H"
msgstr ""
"Gorilla_B_HindfootDown__H"

# 383
msgid "383"
"Gorilla_B_HindfootDown__M"
msgstr ""
"Gorilla_B_HindfootDown__M"

# 384
msgid "384"
"Gorilla_B_HindfootDown__T"
msgstr ""
"Gorilla_B_HindfootDown__T"

# 385
msgid "385"
"Gorilla_B_Hold__H"
msgstr ""
"Gorilla_B_Hold__H"

# 386
msgid "386"
"Gorilla_B_Hold__M"
msgstr ""
"Gorilla_B_Hold__M"

# 387
msgid "387"
"Gorilla_B_Hold__T"
msgstr ""
"Gorilla_B_Hold__T"

# 388
msgid "388"
"Gorilla_B_Giddy"
msgstr ""
"Gorilla_B_Giddy"

# 389
msgid "389"
"Gorilla_Dead__H"
msgstr ""
"Gorilla_Dead__H"

# 390
msgid "390"
"Gorilla_Dead__M"
msgstr ""
"Gorilla_Dead__M"

# 391
msgid "391"
"Gorilla_Dead__T"
msgstr ""
"Gorilla_Dead__T"

# 392
msgid "392"
"Gorilla_B_Eat"
msgstr ""
"Gorilla_B_Eat"

# 393
msgid "393"
"Gorilla_B_Punch"
msgstr ""
"Gorilla_B_Punch"

# 394
msgid "394"
"Gorilla_B_NiouPunch__H"
msgstr ""
"Gorilla_B_NiouPunch__H"

# 395
msgid "395"
"Gorilla_B_NiouPunch__M"
msgstr ""
"Gorilla_B_NiouPunch__M"

# 396
msgid "396"
"Gorilla_B_ArmStamp"
msgstr ""
"Gorilla_B_ArmStamp"

# 397
msgid "397"
"Gorilla_B_RollingAttack__H"
msgstr ""
"Gorilla_B_RollingAttack__H"

# 398
msgid "398"
"Gorilla_B_RollingAttack__M"
msgstr ""
"Gorilla_B_RollingAttack__M"

# 399
msgid "399"
"Gorilla_B_RollingAttack__T"
msgstr ""
"Gorilla_B_RollingAttack__T"

# 400
msgid "400"
"Gorilla_B_Shot__H"
msgstr ""
"Gorilla_B_Shot__H"

# 401
msgid "401"
"Gorilla_B_Shot__M"
msgstr ""
"Gorilla_B_Shot__M"

# 402
msgid "402"
"Gorilla_B_DoubleLariat__H"
msgstr ""
"Gorilla_B_DoubleLariat__H"

# 403
msgid "403"
"Gorilla_B_DoubleLariat__M"
msgstr ""
"Gorilla_B_DoubleLariat__M"

# 404
msgid "404"
"Gorilla_B_AroundShockWave__H"
msgstr ""
"Gorilla_B_AroundShockWave__H"

# 405
msgid "405"
"Gorilla_B_AroundShockWave__M"
msgstr ""
"Gorilla_B_AroundShockWave__M"

# 406
msgid "406"
"Gorilla_B_BackJump__H"
msgstr ""
"Gorilla_B_BackJump__H"

# 407
msgid "407"
"Gorilla_B_BackJump__M"
msgstr ""
"Gorilla_B_BackJump__M"

# 408
msgid "408"
"Gorilla_B_BackJump__T"
msgstr ""
"Gorilla_B_BackJump__T"

# 409
msgid "409"
"Gorilla_B_DirectedSound__H"
msgstr ""
"Gorilla_B_DirectedSound__H"

# 410
msgid "410"
"Gorilla_B_DirectedSound__M"
msgstr ""
"Gorilla_B_DirectedSound__M"

# 411
msgid "411"
"Gorilla_B_Fumble__M"
msgstr ""
"Gorilla_B_Fumble__M"

# 412
msgid "412"
"Vampire_N_Idle"
msgstr ""
"Vampire_N_Idle"

# 413
msgid "413"
"Vampire_N_Walk"
msgstr ""
"Vampire_N_Walk"

# 414
msgid "414"
"Vampire_N_JumpToUpland__H"
msgstr ""
"Vampire_N_JumpToUpland__H"

# 415
msgid "415"
"Vampire_N_JumpToUpland__M"
msgstr ""
"Vampire_N_JumpToUpland__M"

# 416
msgid "416"
"Vampire_N_JumpToUpland__T"
msgstr ""
"Vampire_N_JumpToUpland__T"

# 417
msgid "417"
"Vampire_N_JumpFromUpland__H"
msgstr ""
"Vampire_N_JumpFromUpland__H"

# 418
msgid "418"
"Vampire_N_JumpFromUpland__M"
msgstr ""
"Vampire_N_JumpFromUpland__M"

# 419
msgid "419"
"Vampire_N_JumpFromUpland__T"
msgstr ""
"Vampire_N_JumpFromUpland__T"

# 420
msgid "420"
"Vampire_N_TurnLeft"
msgstr ""
"Vampire_N_TurnLeft"

# 421
msgid "421"
"Vampire_N_TurnRight"
msgstr ""
"Vampire_N_TurnRight"

# 422
msgid "422"
"Vampire_N_LargeTurnLeft"
msgstr ""
"Vampire_N_LargeTurnLeft"

# 423
msgid "423"
"Vampire_N_LargeTurnRight"
msgstr ""
"Vampire_N_LargeTurnRight"

# 424
msgid "424"
"Vampire_N_Eat"
msgstr ""
"Vampire_N_Eat"

# 425
msgid "425"
"Vampire_Appear"
msgstr ""
"Vampire_Appear"

# 426
msgid "426"
"Vampire_B_Idle"
msgstr ""
"Vampire_B_Idle"

# 427
msgid "427"
"Vampire_B_Dash__H"
msgstr ""
"Vampire_B_Dash__H"

# 428
msgid "428"
"Vampire_B_Dash__M"
msgstr ""
"Vampire_B_Dash__M"

# 429
msgid "429"
"Vampire_B_Dash__T"
msgstr ""
"Vampire_B_Dash__T"

# 430
msgid "430"
"Vampire_B_JumpToBossUpland"
msgstr ""
"Vampire_B_JumpToBossUpland"

# 431
msgid "431"
"Vampire_B_JumpFromBossUpland"
msgstr ""
"Vampire_B_JumpFromBossUpland"

# 432
msgid "432"
"Vampire_B_MoveLongPath__H"
msgstr ""
"Vampire_B_MoveLongPath__H"

# 433
msgid "433"
"Vampire_B_MoveLongPath__M"
msgstr ""
"Vampire_B_MoveLongPath__M"

# 434
msgid "434"
"Vampire_B_MoveLongPath__T"
msgstr ""
"Vampire_B_MoveLongPath__T"

# 435
msgid "435"
"Vampire_B_TurnLeft"
msgstr ""
"Vampire_B_TurnLeft"

# 436
msgid "436"
"Vampire_B_TurnRight"
msgstr ""
"Vampire_B_TurnRight"

# 437
msgid "437"
"Vampire_B_LargeTurnLeft"
msgstr ""
"Vampire_B_LargeTurnLeft"

# 438
msgid "438"
"Vampire_B_LargeTurnRight"
msgstr ""
"Vampire_B_LargeTurnRight"

# 439
msgid "439"
"Vampire_B_DriftLeft"
msgstr ""
"Vampire_B_DriftLeft"

# 440
msgid "440"
"Vampire_B_DriftRight"
msgstr ""
"Vampire_B_DriftRight"

# 441
msgid "441"
"Vampire_B_FindComminate"
msgstr ""
"Vampire_B_FindComminate"

# 442
msgid "442"
"Vampire_B_AngryComminate"
msgstr ""
"Vampire_B_AngryComminate"

# 443
msgid "443"
"Vampire_B_ChagrinComminate"
msgstr ""
"Vampire_B_ChagrinComminate"

# 444
msgid "444"
"Vampire_B_Stagger"
msgstr ""
"Vampire_B_Stagger"

# 445
msgid "445"
"Vampire_B_ArmDown__H"
msgstr ""
"Vampire_B_ArmDown__H"

# 446
msgid "446"
"Vampire_B_ArmDown__M"
msgstr ""
"Vampire_B_ArmDown__M"

# 447
msgid "447"
"Vampire_B_ArmDown__T"
msgstr ""
"Vampire_B_ArmDown__T"

# 448
msgid "448"
"Vampire_B_BodyDown__H"
msgstr ""
"Vampire_B_BodyDown__H"

# 449
msgid "449"
"Vampire_B_BodyDown__M"
msgstr ""
"Vampire_B_BodyDown__M"

# 450
msgid "450"
"Vampire_B_BodyDown__T"
msgstr ""
"Vampire_B_BodyDown__T"

# 451
msgid "451"
"Vampire_B_Hold__H"
msgstr ""
"Vampire_B_Hold__H"

# 452
msgid "452"
"Vampire_B_Hold__M"
msgstr ""
"Vampire_B_Hold__M"

# 453
msgid "453"
"Vampire_B_Hold__T"
msgstr ""
"Vampire_B_Hold__T"

# 454
msgid "454"
"Vampire_B_Giddy"
msgstr ""
"Vampire_B_Giddy"

# 455
msgid "455"
"Vampire_Dead__H"
msgstr ""
"Vampire_Dead__H"

# 456
msgid "456"
"Vampire_Dead__M"
msgstr ""
"Vampire_Dead__M"

# 457
msgid "457"
"Vampire_Dead__T"
msgstr ""
"Vampire_Dead__T"

# 458
msgid "458"
"Vampire_B_Eat"
msgstr ""
"Vampire_B_Eat"

# 459
msgid "459"
"Vampire_B_Pincer_Arms"
msgstr ""
"Vampire_B_Pincer_Arms"

# 460
msgid "460"
"Vampire_B_Jump_Kick__H"
msgstr ""
"Vampire_B_Jump_Kick__H"

# 461
msgid "461"
"Vampire_B_Jump_Kick__M"
msgstr ""
"Vampire_B_Jump_Kick__M"

# 462
msgid "462"
"Vampire_B_Jump_Kick__T"
msgstr ""
"Vampire_B_Jump_Kick__T"

# 463
msgid "463"
"Vampire_B_Shot_Power_Charge__H"
msgstr ""
"Vampire_B_Shot_Power_Charge__H"

# 464
msgid "464"
"Vampire_B_Shot_Power_Charge__M"
msgstr ""
"Vampire_B_Shot_Power_Charge__M"

# 465
msgid "465"
"Vampire_B_Shot_Power_Charge__T"
msgstr ""
"Vampire_B_Shot_Power_Charge__T"

# 466
msgid "466"
"Vampire_B_Loop_Shot__H"
msgstr ""
"Vampire_B_Loop_Shot__H"

# 467
msgid "467"
"Vampire_B_Loop_Shot__M"
msgstr ""
"Vampire_B_Loop_Shot__M"

# 468
msgid "468"
"Vampire_B_Loop_Shot__T"
msgstr ""
"Vampire_B_Loop_Shot__T"

# 469
msgid "469"
"Vampire_B_Jump_Turn_Arms__H"
msgstr ""
"Vampire_B_Jump_Turn_Arms__H"

# 470
msgid "470"
"Vampire_B_Jump_Turn_Arms__M"
msgstr ""
"Vampire_B_Jump_Turn_Arms__M"

# 471
msgid "471"
"Vampire_B_Jump_Turn_Arms__T"
msgstr ""
"Vampire_B_Jump_Turn_Arms__T"

# 472
msgid "472"
"Vampire_B_Impact__H"
msgstr ""
"Vampire_B_Impact__H"

# 473
msgid "473"
"Vampire_B_Impact__M"
msgstr ""
"Vampire_B_Impact__M"

# 474
msgid "474"
"Vampire_B_Back_Jump__H"
msgstr ""
"Vampire_B_Back_Jump__H"

# 475
msgid "475"
"Vampire_B_Back_Jump__M"
msgstr ""
"Vampire_B_Back_Jump__M"

# 476
msgid "476"
"Vampire_B_Back_Jump__T"
msgstr ""
"Vampire_B_Back_Jump__T"

# 477
msgid "477"
"Vampire_B_Side_Step"
msgstr ""
"Vampire_B_Side_Step"

# 478
msgid "478"
"Vampire_B_Shot_Homing__H"
msgstr ""
"Vampire_B_Shot_Homing__H"

# 479
msgid "479"
"Vampire_B_Shot_Homing__M"
msgstr ""
"Vampire_B_Shot_Homing__M"

# 480
msgid "480"
"Vampire_B_Fumble"
msgstr ""
"Vampire_B_Fumble"

# 481
msgid "481"
"AngelEgg_N_Idle"
msgstr ""
"AngelEgg_N_Idle"

# 482
msgid "482"
"AngelEgg_N_Walk"
msgstr ""
"AngelEgg_N_Walk"

# 483
msgid "483"
"AngelEgg_N_JumpToUpland__H"
msgstr ""
"AngelEgg_N_JumpToUpland__H"

# 484
msgid "484"
"AngelEgg_N_JumpToUpland__M"
msgstr ""
"AngelEgg_N_JumpToUpland__M"

# 485
msgid "485"
"AngelEgg_N_JumpToUpland__T"
msgstr ""
"AngelEgg_N_JumpToUpland__T"

# 486
msgid "486"
"AngelEgg_N_JumpFromUpland__H"
msgstr ""
"AngelEgg_N_JumpFromUpland__H"

# 487
msgid "487"
"AngelEgg_N_JumpFromUpland__M"
msgstr ""
"AngelEgg_N_JumpFromUpland__M"

# 488
msgid "488"
"AngelEgg_N_JumpFromUpland__T"
msgstr ""
"AngelEgg_N_JumpFromUpland__T"

# 489
msgid "489"
"AngelEgg_N_TurnLeft"
msgstr ""
"AngelEgg_N_TurnLeft"

# 490
msgid "490"
"AngelEgg_N_TurnRight"
msgstr ""
"AngelEgg_N_TurnRight"

# 491
msgid "491"
"AngelEgg_N_LargeTurnLeft"
msgstr ""
"AngelEgg_N_LargeTurnLeft"

# 492
msgid "492"
"AngelEgg_N_LargeTurnRight"
msgstr ""
"AngelEgg_N_LargeTurnRight"

# 493
msgid "493"
"AngelEgg_Appear"
msgstr ""
"AngelEgg_Appear"

# 494
msgid "494"
"AngelEgg_B_Idle"
msgstr ""
"AngelEgg_B_Idle"

# 495
msgid "495"
"AngelEgg_B_Dash__H"
msgstr ""
"AngelEgg_B_Dash__H"

# 496
msgid "496"
"AngelEgg_B_Dash__M"
msgstr ""
"AngelEgg_B_Dash__M"

# 497
msgid "497"
"AngelEgg_B_Dash__T"
msgstr ""
"AngelEgg_B_Dash__T"

# 498
msgid "498"
"AngelEgg_B_TurnLeft"
msgstr ""
"AngelEgg_B_TurnLeft"

# 499
msgid "499"
"AngelEgg_B_TurnRight"
msgstr ""
"AngelEgg_B_TurnRight"

# 500
msgid "500"
"AngelEgg_B_LargeTurnLeft"
msgstr ""
"AngelEgg_B_LargeTurnLeft"

# 501
msgid "501"
"AngelEgg_B_LargeTurnRight"
msgstr ""
"AngelEgg_B_LargeTurnRight"

# 502
msgid "502"
"AngelEgg_B_DriftLeft"
msgstr ""
"AngelEgg_B_DriftLeft"

# 503
msgid "503"
"AngelEgg_B_DriftRight"
msgstr ""
"AngelEgg_B_DriftRight"

# 504
msgid "504"
"AngelEgg_B_FindComminate"
msgstr ""
"AngelEgg_B_FindComminate"

# 505
msgid "505"
"AngelEgg_B_ChagrinComminate"
msgstr ""
"AngelEgg_B_ChagrinComminate"

# 506
msgid "506"
"AngelEgg_B_Stagger"
msgstr ""
"AngelEgg_B_Stagger"

# 507
msgid "507"
"AngelEgg_B_ForefootDown__H"
msgstr ""
"AngelEgg_B_ForefootDown__H"

# 508
msgid "508"
"AngelEgg_B_ForefootDown__M"
msgstr ""
"AngelEgg_B_ForefootDown__M"

# 509
msgid "509"
"AngelEgg_B_ForefootDown__T"
msgstr ""
"AngelEgg_B_ForefootDown__T"

# 510
msgid "510"
"AngelEgg_B_Hold__H"
msgstr ""
"AngelEgg_B_Hold__H"

# 511
msgid "511"
"AngelEgg_B_Hold__M"
msgstr ""
"AngelEgg_B_Hold__M"

# 512
msgid "512"
"AngelEgg_B_Hold__T"
msgstr ""
"AngelEgg_B_Hold__T"

# 513
msgid "513"
"AngelEgg_B_Giddy"
msgstr ""
"AngelEgg_B_Giddy"

# 514
msgid "514"
"AngelEgg_Dead__H"
msgstr ""
"AngelEgg_Dead__H"

# 515
msgid "515"
"AngelEgg_Dead__M"
msgstr ""
"AngelEgg_Dead__M"

# 516
msgid "516"
"AngelEgg_Dead__T"
msgstr ""
"AngelEgg_Dead__T"

# 517
msgid "517"
"AngelEgg_B_Cling"
msgstr ""
"AngelEgg_B_Cling"

# 518
msgid "518"
"AngelEgg_B_Tackle__H"
msgstr ""
"AngelEgg_B_Tackle__H"

# 519
msgid "519"
"AngelEgg_B_Tackle__M"
msgstr ""
"AngelEgg_B_Tackle__M"

# 520
msgid "520"
"AngelEgg_B_Tackle__T"
msgstr ""
"AngelEgg_B_Tackle__T"

# 521
msgid "521"
"AngelEgg_B_ShotWind__H"
msgstr ""
"AngelEgg_B_ShotWind__H"

# 522
msgid "522"
"AngelEgg_B_ShotWind__M"
msgstr ""
"AngelEgg_B_ShotWind__M"

# 523
msgid "523"
"AngelEgg_B_ShotWind__T"
msgstr ""
"AngelEgg_B_ShotWind__T"

# 524
msgid "524"
"AngelEgg_B_StinkGas__H"
msgstr ""
"AngelEgg_B_StinkGas__H"

# 525
msgid "525"
"AngelEgg_B_StinkGas__M"
msgstr ""
"AngelEgg_B_StinkGas__M"

# 526
msgid "526"
"AngelEgg_B_StinkGas__T"
msgstr ""
"AngelEgg_B_StinkGas__T"

# 527
msgid "527"
"AngelEgg_B_StinkGasLob__H"
msgstr ""
"AngelEgg_B_StinkGasLob__H"

# 528
msgid "528"
"AngelEgg_B_StinkGasLob__M"
msgstr ""
"AngelEgg_B_StinkGasLob__M"

# 529
msgid "529"
"AngelEgg_B_StinkGasLob__T"
msgstr ""
"AngelEgg_B_StinkGasLob__T"

# 530
msgid "530"
"AngelEgg_B_DyingFumble"
msgstr ""
"AngelEgg_B_DyingFumble"

# 531
msgid "531"
"QP_N_Idle"
msgstr ""
"QP_N_Idle"

# 532
msgid "532"
"QP_N_Walk"
msgstr ""
"QP_N_Walk"

# 533
msgid "533"
"QP_N_JumpToUpland__H"
msgstr ""
"QP_N_JumpToUpland__H"

# 534
msgid "534"
"QP_N_JumpToUpland__M"
msgstr ""
"QP_N_JumpToUpland__M"

# 535
msgid "535"
"QP_N_JumpToUpland__T"
msgstr ""
"QP_N_JumpToUpland__T"

# 536
msgid "536"
"QP_N_JumpFromUpland__H"
msgstr ""
"QP_N_JumpFromUpland__H"

# 537
msgid "537"
"QP_N_JumpFromUpland__M"
msgstr ""
"QP_N_JumpFromUpland__M"

# 538
msgid "538"
"QP_N_JumpFromUpland__T"
msgstr ""
"QP_N_JumpFromUpland__T"

# 539
msgid "539"
"QP_N_TurnLeft"
msgstr ""
"QP_N_TurnLeft"

# 540
msgid "540"
"QP_N_TurnRight"
msgstr ""
"QP_N_TurnRight"

# 541
msgid "541"
"QP_N_LargeTurnLeft"
msgstr ""
"QP_N_LargeTurnLeft"

# 542
msgid "542"
"QP_N_LargeTurnRight"
msgstr ""
"QP_N_LargeTurnRight"

# 543
msgid "543"
"QP_N_Eat"
msgstr ""
"QP_N_Eat"

# 544
msgid "544"
"QP_Appear"
msgstr ""
"QP_Appear"

# 545
msgid "545"
"QP_B_Idle"
msgstr ""
"QP_B_Idle"

# 546
msgid "546"
"QP_B_Dash__H"
msgstr ""
"QP_B_Dash__H"

# 547
msgid "547"
"QP_B_Dash__M"
msgstr ""
"QP_B_Dash__M"

# 548
msgid "548"
"QP_B_Dash__T"
msgstr ""
"QP_B_Dash__T"

# 549
msgid "549"
"QP_B_JumpToBossUpland"
msgstr ""
"QP_B_JumpToBossUpland"

# 550
msgid "550"
"QP_B_JumpFromBossUpland"
msgstr ""
"QP_B_JumpFromBossUpland"

# 551
msgid "551"
"QP_B_MoveLongPath__H"
msgstr ""
"QP_B_MoveLongPath__H"

# 552
msgid "552"
"QP_B_MoveLongPath__M"
msgstr ""
"QP_B_MoveLongPath__M"

# 553
msgid "553"
"QP_B_MoveLongPath__T"
msgstr ""
"QP_B_MoveLongPath__T"

# 554
msgid "554"
"QP_B_TurnLeft"
msgstr ""
"QP_B_TurnLeft"

# 555
msgid "555"
"QP_B_TurnRight"
msgstr ""
"QP_B_TurnRight"

# 556
msgid "556"
"QP_B_LargeTurnLeft"
msgstr ""
"QP_B_LargeTurnLeft"

# 557
msgid "557"
"QP_B_LargeTurnRight"
msgstr ""
"QP_B_LargeTurnRight"

# 558
msgid "558"
"QP_B_DriftLeft"
msgstr ""
"QP_B_DriftLeft"

# 559
msgid "559"
"QP_B_DriftRight"
msgstr ""
"QP_B_DriftRight"

# 560
msgid "560"
"QP_B_FindComminate"
msgstr ""
"QP_B_FindComminate"

# 561
msgid "561"
"QP_B_AngryComminate"
msgstr ""
"QP_B_AngryComminate"

# 562
msgid "562"
"QP_B_ChagrinComminate"
msgstr ""
"QP_B_ChagrinComminate"

# 563
msgid "563"
"QP_B_Stagger"
msgstr ""
"QP_B_Stagger"

# 564
msgid "564"
"QP_B_ArmDown__H"
msgstr ""
"QP_B_ArmDown__H"

# 565
msgid "565"
"QP_B_ArmDown__M"
msgstr ""
"QP_B_ArmDown__M"

# 566
msgid "566"
"QP_B_ArmDown__T"
msgstr ""
"QP_B_ArmDown__T"

# 567
msgid "567"
"QP_B_BodyDown__H"
msgstr ""
"QP_B_BodyDown__H"

# 568
msgid "568"
"QP_B_BodyDown__M"
msgstr ""
"QP_B_BodyDown__M"

# 569
msgid "569"
"QP_B_BodyDown__T"
msgstr ""
"QP_B_BodyDown__T"

# 570
msgid "570"
"QP_B_Hold__H"
msgstr ""
"QP_B_Hold__H"

# 571
msgid "571"
"QP_B_Hold__M"
msgstr ""
"QP_B_Hold__M"

# 572
msgid "572"
"QP_B_Hold__T"
msgstr ""
"QP_B_Hold__T"

# 573
msgid "573"
"QP_B_Giddy"
msgstr ""
"QP_B_Giddy"

# 574
msgid "574"
"QP_Dead__H"
msgstr ""
"QP_Dead__H"

# 575
msgid "575"
"QP_Dead__M"
msgstr ""
"QP_Dead__M"

# 576
msgid "576"
"QP_Dead__T"
msgstr ""
"QP_Dead__T"

# 577
msgid "577"
"QP_B_Eat"
msgstr ""
"QP_B_Eat"

# 578
msgid "578"
"QP_B_Lunge__H"
msgstr ""
"QP_B_Lunge__H"

# 579
msgid "579"
"QP_B_Lunge__M"
msgstr ""
"QP_B_Lunge__M"

# 580
msgid "580"
"QP_B_Lunge__T"
msgstr ""
"QP_B_Lunge__T"

# 581
msgid "581"
"QP_B_MeanderingLunge__H"
msgstr ""
"QP_B_MeanderingLunge__H"

# 582
msgid "582"
"QP_B_MeanderingLunge__M"
msgstr ""
"QP_B_MeanderingLunge__M"

# 583
msgid "583"
"QP_B_Laser"
msgstr ""
"QP_B_Laser"

# 584
msgid "584"
"QP_B_ShotGun"
msgstr ""
"QP_B_ShotGun"

# 585
msgid "585"
"QP_B_DispelLaser"
msgstr ""
"QP_B_DispelLaser"

# 586
msgid "586"
"QP_B_HomingLaser"
msgstr ""
"QP_B_HomingLaser"

# 587
msgid "587"
"QP_B_PoisonScale"
msgstr ""
"QP_B_PoisonScale"

# 588
msgid "588"
"QP_B_FastShineWall"
msgstr ""
"QP_B_FastShineWall"

# 589
msgid "589"
"QP_B_SlowShineWall"
msgstr ""
"QP_B_SlowShineWall"

# 590
msgid "590"
"QP_B_LeftElude"
msgstr ""
"QP_B_LeftElude"

# 591
msgid "591"
"QP_B_RightElude"
msgstr ""
"QP_B_RightElude"

# 592
msgid "592"
"QP_B_Sway"
msgstr ""
"QP_B_Sway"

# 593
msgid "593"
"QP_B_SwayPoisonScale"
msgstr ""
"QP_B_SwayPoisonScale"

# 594
msgid "594"
"QP_B_SpotHomingLaser"
msgstr ""
"QP_B_SpotHomingLaser"

# 595
msgid "595"
"QP_B_Fumble"
msgstr ""
"QP_B_Fumble"

# 596
msgid "596"
"OgreTail_N_Idle"
msgstr ""
"OgreTail_N_Idle"

# 597
msgid "597"
"OgreTail_N_Walk"
msgstr ""
"OgreTail_N_Walk"

# 598
msgid "598"
"OgreTail_N_JumpToUpland__H"
msgstr ""
"OgreTail_N_JumpToUpland__H"

# 599
msgid "599"
"OgreTail_N_JumpToUpland__M"
msgstr ""
"OgreTail_N_JumpToUpland__M"

# 600
msgid "600"
"OgreTail_N_JumpToUpland__T"
msgstr ""
"OgreTail_N_JumpToUpland__T"

# 601
msgid "601"
"OgreTail_N_JumpFromUpland__H"
msgstr ""
"OgreTail_N_JumpFromUpland__H"

# 602
msgid "602"
"OgreTail_N_JumpFromUpland__M"
msgstr ""
"OgreTail_N_JumpFromUpland__M"

# 603
msgid "603"
"OgreTail_N_JumpFromUpland__T"
msgstr ""
"OgreTail_N_JumpFromUpland__T"

# 604
msgid "604"
"OgreTail_N_TurnLeft"
msgstr ""
"OgreTail_N_TurnLeft"

# 605
msgid "605"
"OgreTail_N_TurnRight"
msgstr ""
"OgreTail_N_TurnRight"

# 606
msgid "606"
"OgreTail_N_LargeTurnLeft"
msgstr ""
"OgreTail_N_LargeTurnLeft"

# 607
msgid "607"
"OgreTail_N_LargeTurnRight"
msgstr ""
"OgreTail_N_LargeTurnRight"

# 608
msgid "608"
"OgreTail_N_Eat"
msgstr ""
"OgreTail_N_Eat"

# 609
msgid "609"
"OgreTail_Appear"
msgstr ""
"OgreTail_Appear"

# 610
msgid "610"
"OgreTail_B_Idle"
msgstr ""
"OgreTail_B_Idle"

# 611
msgid "611"
"OgreTail_B_Dash__H"
msgstr ""
"OgreTail_B_Dash__H"

# 612
msgid "612"
"OgreTail_B_Dash__M"
msgstr ""
"OgreTail_B_Dash__M"

# 613
msgid "613"
"OgreTail_B_Dash__T"
msgstr ""
"OgreTail_B_Dash__T"

# 614
msgid "614"
"OgreTail_B_TurnLeft"
msgstr ""
"OgreTail_B_TurnLeft"

# 615
msgid "615"
"OgreTail_B_TurnRight"
msgstr ""
"OgreTail_B_TurnRight"

# 616
msgid "616"
"OgreTail_B_LargeTurnLeft"
msgstr ""
"OgreTail_B_LargeTurnLeft"

# 617
msgid "617"
"OgreTail_B_LargeTurnRight"
msgstr ""
"OgreTail_B_LargeTurnRight"

# 618
msgid "618"
"OgreTail_B_DriftLeft"
msgstr ""
"OgreTail_B_DriftLeft"

# 619
msgid "619"
"OgreTail_B_DriftRight"
msgstr ""
"OgreTail_B_DriftRight"

# 620
msgid "620"
"OgreTail_B_FindComminate"
msgstr ""
"OgreTail_B_FindComminate"

# 621
msgid "621"
"OgreTail_B_ChagrinComminate"
msgstr ""
"OgreTail_B_ChagrinComminate"

# 622
msgid "622"
"OgreTail_B_Stagger"
msgstr ""
"OgreTail_B_Stagger"

# 623
msgid "623"
"OgreTail_B_ForefootDown__H"
msgstr ""
"OgreTail_B_ForefootDown__H"

# 624
msgid "624"
"OgreTail_B_ForefootDown__M"
msgstr ""
"OgreTail_B_ForefootDown__M"

# 625
msgid "625"
"OgreTail_B_ForefootDown__T"
msgstr ""
"OgreTail_B_ForefootDown__T"

# 626
msgid "626"
"OgreTail_B_Hold__H"
msgstr ""
"OgreTail_B_Hold__H"

# 627
msgid "627"
"OgreTail_B_Hold__M"
msgstr ""
"OgreTail_B_Hold__M"

# 628
msgid "628"
"OgreTail_B_Hold__T"
msgstr ""
"OgreTail_B_Hold__T"

# 629
msgid "629"
"OgreTail_B_Giddy"
msgstr ""
"OgreTail_B_Giddy"

# 630
msgid "630"
"OgreTail_Dead__H"
msgstr ""
"OgreTail_Dead__H"

# 631
msgid "631"
"OgreTail_Dead__M"
msgstr ""
"OgreTail_Dead__M"

# 632
msgid "632"
"OgreTail_Dead__T"
msgstr ""
"OgreTail_Dead__T"

# 633
msgid "633"
"OgreTail_B_Cling"
msgstr ""
"OgreTail_B_Cling"

# 634
msgid "634"
"OgreTail_B_RightTailAttack"
msgstr ""
"OgreTail_B_RightTailAttack"

# 635
msgid "635"
"OgreTail_B_Pounce__H"
msgstr ""
"OgreTail_B_Pounce__H"

# 636
msgid "636"
"OgreTail_B_Pounce__M"
msgstr ""
"OgreTail_B_Pounce__M"

# 637
msgid "637"
"OgreTail_B_Pounce__T"
msgstr ""
"OgreTail_B_Pounce__T"

# 638
msgid "638"
"OgreTail_B_Shot_Needle__H"
msgstr ""
"OgreTail_B_Shot_Needle__H"

# 639
msgid "639"
"OgreTail_B_Shot_Needle__M"
msgstr ""
"OgreTail_B_Shot_Needle__M"

# 640
msgid "640"
"OgreTail_B_LeftTailAttack"
msgstr ""
"OgreTail_B_LeftTailAttack"

# 641
msgid "641"
"OgreTail_B_BackStep__H"
msgstr ""
"OgreTail_B_BackStep__H"

# 642
msgid "642"
"OgreTail_B_BackStep__M"
msgstr ""
"OgreTail_B_BackStep__M"

# 643
msgid "643"
"OgreTail_B_BackStep__T"
msgstr ""
"OgreTail_B_BackStep__T"

# 644
msgid "644"
"OgreTail_B_DyingFumble"
msgstr ""
"OgreTail_B_DyingFumble"

