msgid "0"
"……ジュリウス隊長、新人二人を同行するとは\n"
"聞かされておりませんが"
msgstr ""
"……ジュリウス隊長、新人二人を同行するとは\n"
"聞かされておりませんが"

msgid "1"
"すまない、だがあの二人なら\n"
"その実力はもう兼ね備えていると判断している"
msgstr ""
"すまない、だがあの二人なら\n"
"その実力はもう兼ね備えていると判断している"

msgid "2"
"おっしゃることは承りました、今後は二度とこのようなことの\n"
"ないように……せめて私には一言ください"
msgstr ""
"おっしゃることは承りました、今後は二度とこのようなことの\n"
"ないように……せめて私には一言ください"

msgid "3"
"……ああ、約束する"
msgstr ""
"……ああ、約束する"

msgid "4"
"では、一人も欠けることのないように\n"
"……ご武運を"
msgstr ""
"では、一人も欠けることのないように\n"
"……ご武運を"

msgid "5"
"……来たか"
msgstr ""
"……来たか"

msgid "6"
"フェンリル極致化技術開発局、ブラッド所属\n"
"第二期候補生二名、到着いたしましたあ！"
msgstr ""
"フェンリル極致化技術開発局、ブラッド所属\n"
"第二期候補生二名、到着いたしましたあ！"

msgid "7"
"ようこそブラッドへ\n"
"隊長のジュリウス・ヴィスコンティだ"
msgstr ""
"ようこそブラッドへ\n"
"隊長のジュリウス・ヴィスコンティだ"

msgid "8"
"それでは……今より、実地訓練を始める"
msgstr ""
"それでは……今より、実地訓練を始める"

msgid "9"
"……えっ？"
msgstr ""
"……えっ？"

msgid "10"
"見ろ……アレが、人類を脅かす災い\n"
"駆逐すべき天敵……アラガミだ"
msgstr ""
"見ろ……アレが、人類を脅かす災い\n"
"駆逐すべき天敵……アラガミだ"

msgid "11"
"手段は問わない、完膚なきまでにアラガミを叩きのめせ\n"
"いいな？"
msgstr ""
"手段は問わない、完膚なきまでにアラガミを叩きのめせ\n"
"いいな？"

msgid "12"
"えっ、あっ……あのっ、これって……実戦ですか！？"
msgstr ""
"えっ、あっ……あのっ、これって……実戦ですか！？"

msgid "13"
"フッ、本物の戦場でやってこその、実地訓練だ"
msgstr ""
"フッ、本物の戦場でやってこその、実地訓練だ"

msgid "14"
"お前たちが実力を発揮できさえすれば\n"
"問題になるような相手じゃない、いいな？"
msgstr ""
"お前たちが実力を発揮できさえすれば\n"
"問題になるような相手じゃない、いいな？"

msgid "15"
"古来から人間は強大な敵と対峙し……\n"
"常にそれを退けてきた"
msgstr ""
"古来から人間は強大な敵と対峙し……\n"
"常にそれを退けてきた"

msgid "16"
"鋭い牙も、強靭な爪も持たない人類が\n"
"なぜ勝利したのか"
msgstr ""
"鋭い牙も、強靭な爪も持たない人類が\n"
"なぜ勝利したのか"

msgid "17"
"共闘し、連係し、助け合う「戦略」と「戦術」……\n"
"人という群れを一つにする、強い「意志」の力……"
msgstr ""
"共闘し、連係し、助け合う「戦略」と「戦術」……\n"
"人という群れを一つにする、強い「意志」の力……"

msgid "18"
"「意志」こそが俺達、人間に与えられた「最大の武器」なんだ\n"
"それを忘れるな！"
msgstr ""
"「意志」こそが俺達、人間に与えられた「最大の武器」なんだ\n"
"それを忘れるな！"

msgid "19"
"時間だ、いくぞ！"
msgstr ""
"時間だ、いくぞ！"

