msgid "0"
"2_OgreTail_Base_Default"
msgstr ""
"2_OgreTail_Base_Default"

msgid "1"
"3_AngelEgg_Base_Default"
msgstr ""
"3_AngelEgg_Base_Default"

msgid "2"
"4_Devil_Base_Default"
msgstr ""
"4_Devil_Base_Default"

msgid "3"
"4_Devil_Head_Default"
msgstr ""
"4_Devil_Head_Default"

msgid "4"
"4_Devil_Neck_Default"
msgstr ""
"4_Devil_Neck_Default"

msgid "5"
"4_Devil_Inside_RightForeFoot_Default"
msgstr ""
"4_Devil_Inside_RightForeFoot_Default"

msgid "6"
"4_Devil_Inside_LeftForeFoot_Default"
msgstr ""
"4_Devil_Inside_LeftForeFoot_Default"

msgid "7"
"4_Devil_Body_Default"
msgstr ""
"4_Devil_Body_Default"

msgid "8"
"4_Devil_Back_Default"
msgstr ""
"4_Devil_Back_Default"

msgid "9"
"4_Devil_Inside_HindFoot_Default"
msgstr ""
"4_Devil_Inside_HindFoot_Default"

msgid "10"
"4_Devil_FootCover_Default"
msgstr ""
"4_Devil_FootCover_Default"

msgid "11"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

