msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"アリサ"
msgstr ""
"アリサ"

msgid "1"
"それでは、改めて自己紹介させてください<@>"
msgstr ""
"それでは、改めて自己紹介させてください<@>"

msgid "2"
"アリサ・イリーニチナ・アミエーラ少尉<br>フェンリル極東支部、独立支援部隊「クレイドル」の所属です<@>"
msgstr ""
"アリサ・イリーニチナ・アミエーラ少尉<br>フェンリル極東支部、独立支援部隊「クレイドル」の所属です<@>"

msgid "3"
"私たち「クレイドル」は、人々の安息のために<br>支部の枠組みを越えて、広域的に活動する組織です<@>"
msgstr ""
"私たち「クレイドル」は、人々の安息のために<br>支部の枠組みを越えて、広域的に活動する組織です<@>"

msgid "4"
"誰もが手をこまねいて見ているしかない問題に対して<br>まずは一歩、解決に踏み出す……そんな活動をしています<@>"
msgstr ""
"誰もが手をこまねいて見ているしかない問題に対して<br>まずは一歩、解決に踏み出す……そんな活動をしています<@>"

msgid "5"
"あ、すみません<br>お席をどうぞ……<@>"
msgstr ""
"あ、すみません<br>お席をどうぞ……<@>"

msgid "6"
"元々私は、極東支部の第一部隊に所属していたんです<@>"
msgstr ""
"元々私は、極東支部の第一部隊に所属していたんです<@>"

msgid "7"
"クレイドルの設立以後は、ゴッドイーターとして戦いながら、<br>サテライト拠点の支援と新設を行う……<@>"
msgstr ""
"クレイドルの設立以後は、ゴッドイーターとして戦いながら、<br>サテライト拠点の支援と新設を行う……<@>"

msgid "8"
"そんな活動をしています<@>"
msgstr ""
"そんな活動をしています<@>"

msgid "9"
"今日は貴方におりいってご相談がありまして……<@>"
msgstr ""
"今日は貴方におりいってご相談がありまして……<@>"

msgid "10"
"感応種討伐なら、いつでも手伝う"
msgstr ""
"感応種討伐なら、いつでも手伝う"

msgid "11"
"戦力としてブラッドに期待していい"
msgstr ""
"戦力としてブラッドに期待していい"

msgid "12"
"ありがとうございます……！<@>"
msgstr ""
"ありがとうございます……！<@>"

msgid "13"
"現状、サテライト拠点最大の脅威である感応種に対して<br>私たちにできることは、限られています<@>"
msgstr ""
"現状、サテライト拠点最大の脅威である感応種に対して<br>私たちにできることは、限られています<@>"

msgid "14"
"ぶしつけなお願いだとは思いつつ、<br>ブラッドの力をお借り出来たらと思い、声をかけさせて頂きました<@>"
msgstr ""
"ぶしつけなお願いだとは思いつつ、<br>ブラッドの力をお借り出来たらと思い、声をかけさせて頂きました<@>"

msgid "15"
"承諾してくださって、本当にありがとう<@>"
msgstr ""
"承諾してくださって、本当にありがとう<@>"

msgid "16"
"そうだ、一緒にミッションに行くのはどうですか？<@>"
msgstr ""
"そうだ、一緒にミッションに行くのはどうですか？<@>"

msgid "17"
"いざという時のために、<br>お互いの戦い方を良く知っておかないと！<@>"
msgstr ""
"いざという時のために、<br>お互いの戦い方を良く知っておかないと！<@>"

msgid "18"
"……ですよね？<@>"
msgstr ""
"……ですよね？<@>"

msgid "19"
"もちろん"
msgstr ""
"もちろん"

msgid "20"
"異議なし"
msgstr ""
"異議なし"

msgid "21"
"よかった……！<br>それでは、よろしくお願いします……！<@>"
msgstr ""
"よかった……！<br>それでは、よろしくお願いします……！<@>"

