msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Gorilla_Misc_Default"
msgstr ""
"2_Gorilla_Misc_Default"

msgid "1"
"2_Gorilla_Arm_Default"
msgstr ""
"2_Gorilla_Arm_Default"

msgid "2"
"2_Gorilla_Foot_Default"
msgstr ""
"2_Gorilla_Foot_Default"

msgid "3"
"2_Gorilla_Body_Default"
msgstr ""
"2_Gorilla_Body_Default"

msgid "4"
"2_Gorilla_Tail_Default"
msgstr ""
"2_Gorilla_Tail_Default"

msgid "5"
"2_Gorilla_Punch_Base"
msgstr ""
"2_Gorilla_Punch_Base"

msgid "6"
"2_Gorilla_Niou_Punch_Base"
msgstr ""
"2_Gorilla_Niou_Punch_Base"

msgid "7"
"2_Gorilla_Arm_Stamp_Base"
msgstr ""
"2_Gorilla_Arm_Stamp_Base"

msgid "8"
"2_Gorilla_Rolling_Attack_Base"
msgstr ""
"2_Gorilla_Rolling_Attack_Base"

msgid "9"
"2_Gorilla_Double_Lariat_Base"
msgstr ""
"2_Gorilla_Double_Lariat_Base"

msgid "10"
"2_Gorilla_Move_Default"
msgstr ""
"2_Gorilla_Move_Default"

msgid "11"
"2_Gorilla_BackJump_Base"
msgstr ""
"2_Gorilla_BackJump_Base"

msgid "12"
"3_OgreTail_Misc_Default"
msgstr ""
"3_OgreTail_Misc_Default"

msgid "13"
"3_OgreTail_Cling_Base"
msgstr ""
"3_OgreTail_Cling_Base"

msgid "14"
"3_OgreTail_RightTailAttack_Base"
msgstr ""
"3_OgreTail_RightTailAttack_Base"

msgid "15"
"3_OgreTail_Pounce_Base"
msgstr ""
"3_OgreTail_Pounce_Base"

msgid "16"
"3_OgreTail_LeftTailAttack_Base"
msgstr ""
"3_OgreTail_LeftTailAttack_Base"

msgid "17"
"3_OgreTail_Head_Default"
msgstr ""
"3_OgreTail_Head_Default"

msgid "18"
"3_OgreTail_Forefoot_Default"
msgstr ""
"3_OgreTail_Forefoot_Default"

msgid "19"
"3_OgreTail_Tail_Default"
msgstr ""
"3_OgreTail_Tail_Default"

msgid "20"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

