msgid "0"
"2_OgreTail_Misc_Default"
msgstr ""
"2_OgreTail_Misc_Default"

msgid "1"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "2"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "3"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "4"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "5"
"2_OgreTail_Head_Default"
msgstr ""
"2_OgreTail_Head_Default"

msgid "6"
"2_OgreTail_Forefoot_Default"
msgstr ""
"2_OgreTail_Forefoot_Default"

msgid "7"
"2_OgreTail_Tail_Default"
msgstr ""
"2_OgreTail_Tail_Default"

msgid "8"
"3_Gorilla_Misc_Default"
msgstr ""
"3_Gorilla_Misc_Default"

msgid "9"
"3_Gorilla_Arm_Default"
msgstr ""
"3_Gorilla_Arm_Default"

msgid "10"
"3_Gorilla_Foot_Default"
msgstr ""
"3_Gorilla_Foot_Default"

msgid "11"
"3_Gorilla_Body_Default"
msgstr ""
"3_Gorilla_Body_Default"

msgid "12"
"3_Gorilla_Tail_Default"
msgstr ""
"3_Gorilla_Tail_Default"

msgid "13"
"3_Gorilla_Punch_Base"
msgstr ""
"3_Gorilla_Punch_Base"

msgid "14"
"3_Gorilla_Niou_Punch_Base"
msgstr ""
"3_Gorilla_Niou_Punch_Base"

msgid "15"
"3_Gorilla_Arm_Stamp_Base"
msgstr ""
"3_Gorilla_Arm_Stamp_Base"

msgid "16"
"3_Gorilla_Rolling_Attack_Base"
msgstr ""
"3_Gorilla_Rolling_Attack_Base"

msgid "17"
"3_Gorilla_Double_Lariat_Base"
msgstr ""
"3_Gorilla_Double_Lariat_Base"

msgid "18"
"3_Gorilla_Move_Default"
msgstr ""
"3_Gorilla_Move_Default"

msgid "19"
"3_Gorilla_BackJump_Base"
msgstr ""
"3_Gorilla_BackJump_Base"

msgid "20"
"4_Ravana_Misc_Default"
msgstr ""
"4_Ravana_Misc_Default"

msgid "21"
"4_Ravana_Head_Default"
msgstr ""
"4_Ravana_Head_Default"

msgid "22"
"4_Ravana_Forefoot_Default"
msgstr ""
"4_Ravana_Forefoot_Default"

msgid "23"
"4_Ravana_Body_Default"
msgstr ""
"4_Ravana_Body_Default"

msgid "24"
"4_Ravana_Hindfoot_Default"
msgstr ""
"4_Ravana_Hindfoot_Default"

msgid "25"
"4_Ravana_Cannon_Default"
msgstr ""
"4_Ravana_Cannon_Default"

msgid "26"
"4_Ravana_Solarcore_Default"
msgstr ""
"4_Ravana_Solarcore_Default"

msgid "27"
"4_Ravana_Generic_Default"
msgstr ""
"4_Ravana_Generic_Default"

msgid "28"
"4_Ravana_Scratch_Base"
msgstr ""
"4_Ravana_Scratch_Base"

msgid "29"
"4_Ravana_Pounce_Base"
msgstr ""
"4_Ravana_Pounce_Base"

msgid "30"
"4_Ravana_DashPounce_Base"
msgstr ""
"4_Ravana_DashPounce_Base"

msgid "31"
"4_Ravana_DashPounceCircling_Base"
msgstr ""
"4_Ravana_DashPounceCircling_Base"

msgid "32"
"4_Ravana_StunRailGun_Base"
msgstr ""
"4_Ravana_StunRailGun_Base"

msgid "33"
"4_Ravana_BackJump_Base"
msgstr ""
"4_Ravana_BackJump_Base"

msgid "34"
"4_Ravana_BackStep_Base"
msgstr ""
"4_Ravana_BackStep_Base"

msgid "35"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

