msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ジュリウス"
msgstr ""
"ジュリウス"

msgid "1"
"なあ、副隊長<@>"
msgstr ""
"なあ、副隊長<@>"

msgid "2"
"ブラッドに来た日のこと、<br>覚えているか？<@>"
msgstr ""
"ブラッドに来た日のこと、<br>覚えているか？<@>"

msgid "3"
"覚えている"
msgstr ""
"覚えている"

msgid "4"
"記憶が曖昧"
msgstr ""
"記憶が曖昧"

msgid "5"
"ブラッドは、最初……俺一人だった<br>来る日も来る日も、ラケル博士のもとで訓練を続けた<@>"
msgstr ""
"ブラッドは、最初……俺一人だった<br>来る日も来る日も、ラケル博士のもとで訓練を続けた<@>"

msgid "6"
"何年かそんな日々が続いたあと、ロミオがやって来た<br>最初は正直慣れなかった……よくしゃべるやつだな、と<@>"
msgstr ""
"何年かそんな日々が続いたあと、ロミオがやって来た<br>最初は正直慣れなかった……よくしゃべるやつだな、と<@>"

msgid "7"
"だけどいつからだったかな……あいつの声がフライア中に響いても<br>うるさいと感じなくなったのは……<@>"
msgstr ""
"だけどいつからだったかな……あいつの声がフライア中に響いても<br>うるさいと感じなくなったのは……<@>"

msgid "8"
"そして……お前とナナが配属された<@>"
msgstr ""
"そして……お前とナナが配属された<@>"

msgid "9"
"あの時、ロミオがいて本当に助かった……<br>あいつが、お前達と俺を繋いでくれたから……<@>"
msgstr ""
"あの時、ロミオがいて本当に助かった……<br>あいつが、お前達と俺を繋いでくれたから……<@>"

msgid "10"
"お前達から見て、ロミオは……どんなヤツだったんだ？<@>"
msgstr ""
"お前達から見て、ロミオは……どんなヤツだったんだ？<@>"

msgid "11"
"頼りがいのある先輩だ"
msgstr ""
"頼りがいのある先輩だ"

msgid "12"
"優しい先輩だ"
msgstr ""
"優しい先輩だ"

msgid "13"
"そうか……あいつは、ずっとムードメーカーだったな<@>"
msgstr ""
"そうか……あいつは、ずっとムードメーカーだったな<@>"

msgid "14"
"その後、ギルとシエルが来て……<@>"
msgstr ""
"その後、ギルとシエルが来て……<@>"

msgid "15"
"皆、共に困難を乗り越えて、一人一人「血の力」に目覚めていった<@>"
msgstr ""
"皆、共に困難を乗り越えて、一人一人「血の力」に目覚めていった<@>"

msgid "16"
"それは……間違いなく、お前のおかげだ<br>今日は、これを伝えておきたかったんだ……ありがとう<@>"
msgstr ""
"それは……間違いなく、お前のおかげだ<br>今日は、これを伝えておきたかったんだ……ありがとう<@>"

msgid "17"
"お前にはどこか、人を惹き付ける力がある……その「血の力」も<br>お前の暖かい「本質」から、くるものなんだろうな……<@>"
msgstr ""
"お前にはどこか、人を惹き付ける力がある……その「血の力」も<br>お前の暖かい「本質」から、くるものなんだろうな……<@>"

msgid "18"
"だから……もう、俺がいなくても大丈夫だな<@>"
msgstr ""
"だから……もう、俺がいなくても大丈夫だな<@>"

msgid "19"
"ブラッドの皆に、渡しておいてくれ<@>"
msgstr ""
"ブラッドの皆に、渡しておいてくれ<@>"

msgid "20"
"俺は、ブラッドを抜ける<@>"
msgstr ""
"俺は、ブラッドを抜ける<@>"

msgid "21"
"お前はブラッドを率いて……極東支部の指揮下で<br>アラガミの討伐を続けてくれ<@>"
msgstr ""
"お前はブラッドを率いて……極東支部の指揮下で<br>アラガミの討伐を続けてくれ<@>"

msgid "22"
"その間に、俺は……<br>ラケル博士と共に、神機兵の強化を全力で進める<@>"
msgstr ""
"その間に、俺は……<br>ラケル博士と共に、神機兵の強化を全力で進める<@>"

msgid "23"
"神機兵が戦場を支配するようになれば……もう神機使いが<br>危険を冒して、戦う必要もない<@>"
msgstr ""
"神機兵が戦場を支配するようになれば……もう神機使いが<br>危険を冒して、戦う必要もない<@>"

msgid "24"
"あとは俺がなんとかしてみせる<br>だから……<@>"
msgstr ""
"あとは俺がなんとかしてみせる<br>だから……<@>"

msgid "25"
"それまで……あいつらのことを、頼む<@>"
msgstr ""
"それまで……あいつらのことを、頼む<@>"

msgid "26"
"そうか……<br>あの日から、ずいぶん経ったな……<@>"
msgstr ""
"そうか……<br>あの日から、ずいぶん経ったな……<@>"

msgid "27"
"無理もない<br>あれから、色々なことがあったからな……<@>"
msgstr ""
"無理もない<br>あれから、色々なことがあったからな……<@>"

msgid "28"
"もう、ずっと昔のことのように感じる……<@>"
msgstr ""
"もう、ずっと昔のことのように感じる……<@>"

