msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"シエル"
msgstr ""
"シエル"

msgid "1"
"うーん……ブラッドバレットは、全て同じ性質を<br>持っているというわけではないみたいですね……<@>"
msgstr ""
"うーん……ブラッドバレットは、全て同じ性質を<br>持っているというわけではないみたいですね……<@>"

msgid "2"
"二つ目のブラッドバレットを解析した結果、「残留」という<br>全く異なる性質を持ったタイプだということがわかりました<@>"
msgstr ""
"二つ目のブラッドバレットを解析した結果、「残留」という<br>全く異なる性質を持ったタイプだということがわかりました<@>"

msgid "3"
"「残留」とは？"
msgstr ""
"「残留」とは？"

msgid "4"
"それは何ができるの？"
msgstr ""
"それは何ができるの？"

msgid "5"
"たとえば狙撃弾ですが、発射後は着弾時に効果を発動し<br>それで消滅してしまいます……貫通力はありません<@>"
msgstr ""
"たとえば狙撃弾ですが、発射後は着弾時に効果を発動し<br>それで消滅してしまいます……貫通力はありません<@>"

msgid "6"
"そこでレーザーや貫通弾が持つ、貫通力を取り入れたい所ですが<br>それらの弾は接続する事が出来ず、効果の追加は望めません……<@>"
msgstr ""
"そこでレーザーや貫通弾が持つ、貫通力を取り入れたい所ですが<br>それらの弾は接続する事が出来ず、効果の追加は望めません……<@>"

msgid "7"
"ところがブラッドバレット「残留する狙撃弾」は、まさに狙撃弾に<br>貫通力を付与したもので、それが自然に生成されるのは奇跡と……<@>"
msgstr ""
"ところがブラッドバレット「残留する狙撃弾」は、まさに狙撃弾に<br>貫通力を付与したもので、それが自然に生成されるのは奇跡と……<@>"

msgid "8"
"あんまり、簡単じゃない……"
msgstr ""
"あんまり、簡単じゃない……"

msgid "9"
"……もう一回"
msgstr ""
"……もう一回"

msgid "10"
"あ……すみません……<@>"
msgstr ""
"あ……すみません……<@>"

msgid "11"
"要するに……そうですね<br>例えば、「複数の敵を貫通し、かつ、その全てに爆発を与える」<@>"
msgstr ""
"要するに……そうですね<br>例えば、「複数の敵を貫通し、かつ、その全てに爆発を与える」<@>"

msgid "12"
"そんな、今まで実現できなかったバレットができるかも……<br>ということなんです<@>"
msgstr ""
"そんな、今まで実現できなかったバレットができるかも……<br>ということなんです<@>"

msgid "13"
"すごく強そう……エディットしてみたい"
msgstr ""
"すごく強そう……エディットしてみたい"

msgid "14"
"ブラッドバレットはエディットできない？"
msgstr ""
"ブラッドバレットはエディットできない？"

msgid "15"
"そうですね……ブラットバレットもいくつか入手できたので<br>是非、そうしたいんですけど……<@>"
msgstr ""
"そうですね……ブラットバレットもいくつか入手できたので<br>是非、そうしたいんですけど……<@>"

msgid "16"
"ブラットバレットのモジュール結合が、固定化されていなければ<br>エディットできるらしいんです<@>"
msgstr ""
"ブラットバレットのモジュール結合が、固定化されていなければ<br>エディットできるらしいんです<@>"

msgid "17"
"でも、あまりにも強固な結合なので、今までの方法では<br>モジュールに、分解できないみたいなんですよね<@>"
msgstr ""
"でも、あまりにも強固な結合なので、今までの方法では<br>モジュールに、分解できないみたいなんですよね<@>"

msgid "18"
"リッカさんが、「絶対壊れないタワーシールド」みたいだって<br>嘆いてました……<@>"
msgstr ""
"リッカさんが、「絶対壊れないタワーシールド」みたいだって<br>嘆いてました……<@>"

msgid "19"
"あ……矛盾って昔話思いだした"
msgstr ""
"あ……矛盾って昔話思いだした"

msgid "20"
"ブラッドバレット同士ぶつけてみようよ"
msgstr ""
"ブラッドバレット同士ぶつけてみようよ"

msgid "21"
"あ……<br>ブラッドバレット同士を……衝突させる……<@>"
msgstr ""
"あ……<br>ブラッドバレット同士を……衝突させる……<@>"

msgid "22"
"あ、あの！<br>ちょっと待っていてもらえませんか！<@>"
msgstr ""
"あ、あの！<br>ちょっと待っていてもらえませんか！<@>"

msgid "23"
"今の話、すぐに試してみようと思います……<br>すぐに戻ってきますから！<@>"
msgstr ""
"今の話、すぐに試してみようと思います……<br>すぐに戻ってきますから！<@>"

msgid "24"
"はぁ……はぁ……<@>"
msgstr ""
"はぁ……はぁ……<@>"

msgid "25"
"できました……<@>"
msgstr ""
"できました……<@>"

msgid "26"
"２つのブラッドバレットを、射出してぶつけ合わせました……<br>いくつかは破損してしまったんですけど……<@>"
msgstr ""
"２つのブラッドバレットを、射出してぶつけ合わせました……<br>いくつかは破損してしまったんですけど……<@>"

msgid "27"
"ブラッドバレットを構成していた「変異モジュール」の<br>抽出に成功したんです……！<@>"
msgstr ""
"ブラッドバレットを構成していた「変異モジュール」の<br>抽出に成功したんです……！<@>"

msgid "28"
"ブラッドバレットが……<br>カスタマイズできるようになったんです……！<@>"
msgstr ""
"ブラッドバレットが……<br>カスタマイズできるようになったんです……！<@>"

msgid "29"
"おめでとう、良かったね"
msgstr ""
"おめでとう、良かったね"

msgid "30"
"がんばったね"
msgstr ""
"がんばったね"

msgid "31"
"君は……ホントにすごいです……<@>"
msgstr ""
"君は……ホントにすごいです……<@>"

msgid "32"
msgstr ""

msgid "33"
"……<@>"
msgstr ""
"……<@>"

msgid "34"
"あの……"
msgstr ""
"あの……"

msgid "35"
"そろそろ……"
msgstr ""
"そろそろ……"

msgid "36"
"……"
msgstr ""
"……"

msgid "37"
"あ……<@>"
msgstr ""
"あ……<@>"

msgid "38"
"ごめんなさい！ちょっと……我を忘れました……<@>"
msgstr ""
"ごめんなさい！ちょっと……我を忘れました……<@>"

msgid "39"
"ありがとう……ございます……<@>"
msgstr ""
"ありがとう……ございます……<@>"

msgid "40"
"あの……さっそくこのバレットを試したくて……<br>仕方がないんですけど……<@>"
msgstr ""
"あの……さっそくこのバレットを試したくて……<br>仕方がないんですけど……<@>"

msgid "41"
"わかってるよ、行こう"
msgstr ""
"わかってるよ、行こう"

msgid "42"
"ちょっとだけ待って"
msgstr ""
"ちょっとだけ待って"

msgid "43"
"「残留」というのは、レーザーのような、アラガミと接触しても<br>消滅することのない……特殊な性質のことを指します<@>"
msgstr ""
"「残留」というのは、レーザーのような、アラガミと接触しても<br>消滅することのない……特殊な性質のことを指します<@>"

msgid "44"
"そうですね、簡単に説明すると……<@>"
msgstr ""
"そうですね、簡単に説明すると……<@>"

msgid "45"
"あ……了解です……<@>"
msgstr ""
"あ……了解です……<@>"

msgid "46"
"「どんな矛も防ぐ盾」と「どんな盾も突き通す矛」の<br>お話ですよね……<@>"
msgstr ""
"「どんな矛も防ぐ盾」と「どんな盾も突き通す矛」の<br>お話ですよね……<@>"

msgid "47"
"えっ……？<@>"
msgstr ""
"えっ……？<@>"

msgid "48"
"君にはありがとうとしか言えないけど……<br>何度でも、言わせてください……ありがとう……！<@>"
msgstr ""
"君にはありがとうとしか言えないけど……<br>何度でも、言わせてください……ありがとう……！<@>"

msgid "49"
"……ずっと、待ってます<@>"
msgstr ""
"……ずっと、待ってます<@>"

msgid "50"
"はい……ずっと、待ってます<@>"
msgstr ""
"はい……ずっと、待ってます<@>"

