msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Wani_Misc_Default"
msgstr ""
"2_Wani_Misc_Default"

msgid "1"
"2_Wani_Cling_Base"
msgstr ""
"2_Wani_Cling_Base"

msgid "2"
"2_Wani_Cling_Arms_Base"
msgstr ""
"2_Wani_Cling_Arms_Base"

msgid "3"
"2_Wani_Cling_Dash_Base"
msgstr ""
"2_Wani_Cling_Dash_Base"

msgid "4"
"2_Wani_Go_Berserk_Base"
msgstr ""
"2_Wani_Go_Berserk_Base"

msgid "5"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "6"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "7"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "8"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "9"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "10"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "11"
"3_Scorpion_Misc_Default"
msgstr ""
"3_Scorpion_Misc_Default"

msgid "12"
"3_Scorpion_UpperBody_Default"
msgstr ""
"3_Scorpion_UpperBody_Default"

msgid "13"
"3_Scorpion_Mouth_Default"
msgstr ""
"3_Scorpion_Mouth_Default"

msgid "14"
"3_Scorpion_Arm_Default"
msgstr ""
"3_Scorpion_Arm_Default"

msgid "15"
"3_Scorpion_LowerBody_Default"
msgstr ""
"3_Scorpion_LowerBody_Default"

msgid "16"
"3_Scorpion_BackLeg_Default"
msgstr ""
"3_Scorpion_BackLeg_Default"

msgid "17"
"3_Scorpion_Tail_Default"
msgstr ""
"3_Scorpion_Tail_Default"

msgid "18"
"3_Scorpion_Needle_Default"
msgstr ""
"3_Scorpion_Needle_Default"

msgid "19"
"3_Scorpion_Spear_Base"
msgstr ""
"3_Scorpion_Spear_Base"

msgid "20"
"3_Scorpion_ClingPounce_Base"
msgstr ""
"3_Scorpion_ClingPounce_Base"

msgid "21"
"3_Scorpion_Spear_Combo_Base"
msgstr ""
"3_Scorpion_Spear_Combo_Base"

msgid "22"
"3_Scorpion_ShotUmbos_Base"
msgstr ""
"3_Scorpion_ShotUmbos_Base"

msgid "23"
"3_Scorpion_SplashUmbos_Base"
msgstr ""
"3_Scorpion_SplashUmbos_Base"

msgid "24"
"3_Scorpion_AttackTail_Base"
msgstr ""
"3_Scorpion_AttackTail_Base"

msgid "25"
"3_Scorpion_Wildly_TypeA_Base"
msgstr ""
"3_Scorpion_Wildly_TypeA_Base"

msgid "26"
"3_Scorpion_Wildly_TypeB_Base"
msgstr ""
"3_Scorpion_Wildly_TypeB_Base"

msgid "27"
"3_Scorpion_Defense_Base"
msgstr ""
"3_Scorpion_Defense_Base"

msgid "28"
"3_Scorpion_DefDash_Base"
msgstr ""
"3_Scorpion_DefDash_Base"

msgid "29"
"3_Scorpion_DefSpear_Base"
msgstr ""
"3_Scorpion_DefSpear_Base"

msgid "30"
"3_Scorpion_DefShot_Base"
msgstr ""
"3_Scorpion_DefShot_Base"

msgid "31"
"3_Scorpion_DefAttack_Base"
msgstr ""
"3_Scorpion_DefAttack_Base"

msgid "32"
"3_Scorpion_ShotUmbos_Local_Base"
msgstr ""
"3_Scorpion_ShotUmbos_Local_Base"

msgid "33"
"2_Wani_Move_Default"
msgstr ""
"2_Wani_Move_Default"

msgid "34"
"3_Scorpion_Move_Default"
msgstr ""
"3_Scorpion_Move_Default"

msgid "35"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

