msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"全体"
msgstr ""
"全体"

msgid "3"
"両腕"
msgstr ""
"両腕"

msgid "4"
"両足"
msgstr ""
"両足"

msgid "5"
"胴体"
msgstr ""
"胴体"

msgid "6"
"顔"
msgstr ""
"顔"

msgid "7"
"尻尾"
msgstr ""
"尻尾"

msgid "8"
"頭"
msgstr ""
"頭"

msgid "9"
"両手"
msgstr ""
"両手"

msgid "10"
"両腕羽"
msgstr ""
"両腕羽"

msgid "11"
"上半身"
msgstr ""
"上半身"

msgid "12"
"下半身"
msgstr ""
"下半身"

msgid "13"
"頭"
msgstr ""
"頭"

msgid "14"
"遠距離腕"
msgstr ""
"遠距離腕"

msgid "15"
"剛爪"
msgstr ""
"剛爪"

msgid "16"
"胴体"
msgstr ""
"胴体"

msgid "17"
"両足"
msgstr ""
"両足"

msgid "18"
"肩鎧"
msgstr ""
"肩鎧"

