msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_CocoonMaiden_N_Idle"
msgstr ""
"2_CocoonMaiden_N_Idle"

msgid "31"
"2_CocoonMaiden_N_TurnLeft"
msgstr ""
"2_CocoonMaiden_N_TurnLeft"

msgid "32"
"2_CocoonMaiden_N_TurnRight"
msgstr ""
"2_CocoonMaiden_N_TurnRight"

msgid "33"
"2_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_N_LargeTurnLeft"

msgid "34"
"2_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_N_LargeTurnRight"

msgid "35"
"2_CocoonMaiden_Appear"
msgstr ""
"2_CocoonMaiden_Appear"

msgid "36"
"2_CocoonMaiden_B_Idle"
msgstr ""
"2_CocoonMaiden_B_Idle"

msgid "37"
"2_CocoonMaiden_B_TurnLeft"
msgstr ""
"2_CocoonMaiden_B_TurnLeft"

msgid "38"
"2_CocoonMaiden_B_TurnRight"
msgstr ""
"2_CocoonMaiden_B_TurnRight"

msgid "39"
"2_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_B_LargeTurnLeft"

msgid "40"
"2_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_B_LargeTurnRight"

msgid "41"
"2_CocoonMaiden_B_FindComminate"
msgstr ""
"2_CocoonMaiden_B_FindComminate"

msgid "42"
"2_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"2_CocoonMaiden_B_ChagrinComminate"

msgid "43"
"2_CocoonMaiden_B_Stagger"
msgstr ""
"2_CocoonMaiden_B_Stagger"

msgid "44"
"2_CocoonMaiden_B_Default__H"
msgstr ""
"2_CocoonMaiden_B_Default__H"

msgid "45"
"2_CocoonMaiden_B_Default__M"
msgstr ""
"2_CocoonMaiden_B_Default__M"

msgid "46"
"2_CocoonMaiden_B_Default__T"
msgstr ""
"2_CocoonMaiden_B_Default__T"

msgid "47"
"2_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__H"

msgid "48"
"2_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__M"

msgid "49"
"2_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__T"

msgid "50"
"2_CocoonMaiden_B_Hold__H"
msgstr ""
"2_CocoonMaiden_B_Hold__H"

msgid "51"
"2_CocoonMaiden_B_Hold__M"
msgstr ""
"2_CocoonMaiden_B_Hold__M"

msgid "52"
"2_CocoonMaiden_B_Hold__T"
msgstr ""
"2_CocoonMaiden_B_Hold__T"

msgid "53"
"2_CocoonMaiden_B_Giddy"
msgstr ""
"2_CocoonMaiden_B_Giddy"

msgid "54"
"2_CocoonMaiden_Dead__H"
msgstr ""
"2_CocoonMaiden_Dead__H"

msgid "55"
"2_CocoonMaiden_Dead__M"
msgstr ""
"2_CocoonMaiden_Dead__M"

msgid "56"
"2_CocoonMaiden_Dead__T"
msgstr ""
"2_CocoonMaiden_Dead__T"

msgid "57"
"2_CocoonMaiden_B_ShotNeedle"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle"

msgid "58"
"2_CocoonMaiden_B_Beam"
msgstr ""
"2_CocoonMaiden_B_Beam"

msgid "59"
"2_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle_All"

msgid "60"
"2_CocoonMaiden_B_ReflactBeam"
msgstr ""
"2_CocoonMaiden_B_ReflactBeam"

msgid "61"
"2_CocoonMaiden_B_DyingFumble"
msgstr ""
"2_CocoonMaiden_B_DyingFumble"

msgid "62"
"3_QP_N_Idle"
msgstr ""
"3_QP_N_Idle"

msgid "63"
"3_QP_N_Walk"
msgstr ""
"3_QP_N_Walk"

msgid "64"
"3_QP_N_Walk_Caution"
msgstr ""
"3_QP_N_Walk_Caution"

msgid "65"
"3_QP_N_JumpToUpland__H"
msgstr ""
"3_QP_N_JumpToUpland__H"

msgid "66"
"3_QP_N_JumpToUpland__M"
msgstr ""
"3_QP_N_JumpToUpland__M"

msgid "67"
"3_QP_N_JumpToUpland__T"
msgstr ""
"3_QP_N_JumpToUpland__T"

msgid "68"
"3_QP_N_JumpFromUpland__H"
msgstr ""
"3_QP_N_JumpFromUpland__H"

msgid "69"
"3_QP_N_JumpFromUpland__M"
msgstr ""
"3_QP_N_JumpFromUpland__M"

msgid "70"
"3_QP_N_JumpFromUpland__T"
msgstr ""
"3_QP_N_JumpFromUpland__T"

msgid "71"
"3_QP_N_TurnLeft"
msgstr ""
"3_QP_N_TurnLeft"

msgid "72"
"3_QP_N_TurnRight"
msgstr ""
"3_QP_N_TurnRight"

msgid "73"
"3_QP_N_LargeTurnLeft"
msgstr ""
"3_QP_N_LargeTurnLeft"

msgid "74"
"3_QP_N_LargeTurnRight"
msgstr ""
"3_QP_N_LargeTurnRight"

msgid "75"
"3_QP_N_Eat"
msgstr ""
"3_QP_N_Eat"

msgid "76"
"3_QP_Appear"
msgstr ""
"3_QP_Appear"

msgid "77"
"3_QP_B_Idle"
msgstr ""
"3_QP_B_Idle"

msgid "78"
"3_QP_B_Idle_Caution"
msgstr ""
"3_QP_B_Idle_Caution"

msgid "79"
"3_QP_B_Dash__H"
msgstr ""
"3_QP_B_Dash__H"

msgid "80"
"3_QP_B_Dash__M"
msgstr ""
"3_QP_B_Dash__M"

msgid "81"
"3_QP_B_Dash__T"
msgstr ""
"3_QP_B_Dash__T"

msgid "82"
"3_QP_B_JumpToBossUpland"
msgstr ""
"3_QP_B_JumpToBossUpland"

msgid "83"
"3_QP_B_JumpFromBossUpland"
msgstr ""
"3_QP_B_JumpFromBossUpland"

msgid "84"
"3_QP_B_MoveLongPath__H"
msgstr ""
"3_QP_B_MoveLongPath__H"

msgid "85"
"3_QP_B_MoveLongPath__M"
msgstr ""
"3_QP_B_MoveLongPath__M"

msgid "86"
"3_QP_B_MoveLongPath__T"
msgstr ""
"3_QP_B_MoveLongPath__T"

msgid "87"
"3_QP_B_TurnLeft"
msgstr ""
"3_QP_B_TurnLeft"

msgid "88"
"3_QP_B_TurnRight"
msgstr ""
"3_QP_B_TurnRight"

msgid "89"
"3_QP_B_LargeTurnLeft"
msgstr ""
"3_QP_B_LargeTurnLeft"

msgid "90"
"3_QP_B_LargeTurnRight"
msgstr ""
"3_QP_B_LargeTurnRight"

msgid "91"
"3_QP_B_FindComminate"
msgstr ""
"3_QP_B_FindComminate"

msgid "92"
"3_QP_B_AngryComminate"
msgstr ""
"3_QP_B_AngryComminate"

msgid "93"
"3_QP_B_ChagrinComminate"
msgstr ""
"3_QP_B_ChagrinComminate"

msgid "94"
"3_QP_B_Stagger"
msgstr ""
"3_QP_B_Stagger"

msgid "95"
"3_QP_B_ArmDown__H"
msgstr ""
"3_QP_B_ArmDown__H"

msgid "96"
"3_QP_B_ArmDown__M"
msgstr ""
"3_QP_B_ArmDown__M"

msgid "97"
"3_QP_B_ArmDown__T"
msgstr ""
"3_QP_B_ArmDown__T"

msgid "98"
"3_QP_B_BodyDown__H"
msgstr ""
"3_QP_B_BodyDown__H"

msgid "99"
"3_QP_B_BodyDown__M"
msgstr ""
"3_QP_B_BodyDown__M"

msgid "100"
"3_QP_B_BodyDown__T"
msgstr ""
"3_QP_B_BodyDown__T"

msgid "101"
"3_QP_B_SympathyBind__H"
msgstr ""
"3_QP_B_SympathyBind__H"

msgid "102"
"3_QP_B_SympathyBind__M"
msgstr ""
"3_QP_B_SympathyBind__M"

msgid "103"
"3_QP_B_SympathyBind__T"
msgstr ""
"3_QP_B_SympathyBind__T"

msgid "104"
"3_QP_B_Hold__H"
msgstr ""
"3_QP_B_Hold__H"

msgid "105"
"3_QP_B_Hold__M"
msgstr ""
"3_QP_B_Hold__M"

msgid "106"
"3_QP_B_Hold__T"
msgstr ""
"3_QP_B_Hold__T"

msgid "107"
"3_QP_B_Giddy"
msgstr ""
"3_QP_B_Giddy"

msgid "108"
"3_QP_Dead__H"
msgstr ""
"3_QP_Dead__H"

msgid "109"
"3_QP_Dead__M"
msgstr ""
"3_QP_Dead__M"

msgid "110"
"3_QP_Dead__T"
msgstr ""
"3_QP_Dead__T"

msgid "111"
"3_QP_B_Lunge__H"
msgstr ""
"3_QP_B_Lunge__H"

msgid "112"
"3_QP_B_Lunge__M"
msgstr ""
"3_QP_B_Lunge__M"

msgid "113"
"3_QP_B_Lunge__T"
msgstr ""
"3_QP_B_Lunge__T"

msgid "114"
"3_QP_B_AngryLunge__H"
msgstr ""
"3_QP_B_AngryLunge__H"

msgid "115"
"3_QP_B_AngryLunge__M"
msgstr ""
"3_QP_B_AngryLunge__M"

msgid "116"
"3_QP_B_AngryLunge__T"
msgstr ""
"3_QP_B_AngryLunge__T"

msgid "117"
"3_QP_B_MeanderingLunge__H"
msgstr ""
"3_QP_B_MeanderingLunge__H"

msgid "118"
"3_QP_B_MeanderingLunge__M"
msgstr ""
"3_QP_B_MeanderingLunge__M"

msgid "119"
"3_QP_B_AngryMeanderingLunge__H"
msgstr ""
"3_QP_B_AngryMeanderingLunge__H"

msgid "120"
"3_QP_B_AngryMeanderingLunge__M"
msgstr ""
"3_QP_B_AngryMeanderingLunge__M"

msgid "121"
"3_QP_B_Laser"
msgstr ""
"3_QP_B_Laser"

msgid "122"
"3_QP_B_ShotGun"
msgstr ""
"3_QP_B_ShotGun"

msgid "123"
"3_QP_B_DispelLaser"
msgstr ""
"3_QP_B_DispelLaser"

msgid "124"
"3_QP_B_HomingLaser"
msgstr ""
"3_QP_B_HomingLaser"

msgid "125"
"3_QP_B_PoisonScale"
msgstr ""
"3_QP_B_PoisonScale"

msgid "126"
"3_QP_B_FastShineWall"
msgstr ""
"3_QP_B_FastShineWall"

msgid "127"
"3_QP_B_SlowShineWall"
msgstr ""
"3_QP_B_SlowShineWall"

msgid "128"
"3_QP_B_LeftElude"
msgstr ""
"3_QP_B_LeftElude"

msgid "129"
"3_QP_B_RightElude"
msgstr ""
"3_QP_B_RightElude"

msgid "130"
"3_QP_B_Sway"
msgstr ""
"3_QP_B_Sway"

msgid "131"
"3_QP_B_SwayPoisonScale"
msgstr ""
"3_QP_B_SwayPoisonScale"

msgid "132"
"3_QP_B_SpotHomingLaser"
msgstr ""
"3_QP_B_SpotHomingLaser"

msgid "133"
"3_QP_B_Fumble"
msgstr ""
"3_QP_B_Fumble"

msgid "134"
"4_ZakoWalker_N_Idle"
msgstr ""
"4_ZakoWalker_N_Idle"

msgid "135"
"4_ZakoWalker_N_Walk"
msgstr ""
"4_ZakoWalker_N_Walk"

msgid "136"
"4_ZakoWalker_N_JumpToUpland__H"
msgstr ""
"4_ZakoWalker_N_JumpToUpland__H"

msgid "137"
"4_ZakoWalker_N_JumpToUpland__M"
msgstr ""
"4_ZakoWalker_N_JumpToUpland__M"

msgid "138"
"4_ZakoWalker_N_JumpToUpland__T"
msgstr ""
"4_ZakoWalker_N_JumpToUpland__T"

msgid "139"
"4_ZakoWalker_N_JumpFromUpland__H"
msgstr ""
"4_ZakoWalker_N_JumpFromUpland__H"

msgid "140"
"4_ZakoWalker_N_JumpFromUpland__M"
msgstr ""
"4_ZakoWalker_N_JumpFromUpland__M"

msgid "141"
"4_ZakoWalker_N_JumpFromUpland__T"
msgstr ""
"4_ZakoWalker_N_JumpFromUpland__T"

msgid "142"
"4_ZakoWalker_N_TurnLeft"
msgstr ""
"4_ZakoWalker_N_TurnLeft"

msgid "143"
"4_ZakoWalker_N_TurnRight"
msgstr ""
"4_ZakoWalker_N_TurnRight"

msgid "144"
"4_ZakoWalker_N_LargeTurnLeft"
msgstr ""
"4_ZakoWalker_N_LargeTurnLeft"

msgid "145"
"4_ZakoWalker_N_LargeTurnRight"
msgstr ""
"4_ZakoWalker_N_LargeTurnRight"

msgid "146"
"4_ZakoWalker_Appear"
msgstr ""
"4_ZakoWalker_Appear"

msgid "147"
"4_ZakoWalker_B_Idle"
msgstr ""
"4_ZakoWalker_B_Idle"

msgid "148"
"4_ZakoWalker_B_Dash__H"
msgstr ""
"4_ZakoWalker_B_Dash__H"

msgid "149"
"4_ZakoWalker_B_Dash__M"
msgstr ""
"4_ZakoWalker_B_Dash__M"

msgid "150"
"4_ZakoWalker_B_Dash__T"
msgstr ""
"4_ZakoWalker_B_Dash__T"

msgid "151"
"4_ZakoWalker_B_TurnLeft"
msgstr ""
"4_ZakoWalker_B_TurnLeft"

msgid "152"
"4_ZakoWalker_B_TurnRight"
msgstr ""
"4_ZakoWalker_B_TurnRight"

msgid "153"
"4_ZakoWalker_B_LargeTurnLeft"
msgstr ""
"4_ZakoWalker_B_LargeTurnLeft"

msgid "154"
"4_ZakoWalker_B_LargeTurnRight"
msgstr ""
"4_ZakoWalker_B_LargeTurnRight"

msgid "155"
"4_ZakoWalker_B_FindComminate"
msgstr ""
"4_ZakoWalker_B_FindComminate"

msgid "156"
"4_ZakoWalker_B_Stagger1"
msgstr ""
"4_ZakoWalker_B_Stagger1"

msgid "157"
"4_ZakoWalker_B_Stagger2"
msgstr ""
"4_ZakoWalker_B_Stagger2"

msgid "158"
"4_ZakoWalker_B_Stagger3"
msgstr ""
"4_ZakoWalker_B_Stagger3"

msgid "159"
"4_ZakoWalker_B_Down__H"
msgstr ""
"4_ZakoWalker_B_Down__H"

msgid "160"
"4_ZakoWalker_B_Down__M"
msgstr ""
"4_ZakoWalker_B_Down__M"

msgid "161"
"4_ZakoWalker_B_Down__T"
msgstr ""
"4_ZakoWalker_B_Down__T"

msgid "162"
"4_ZakoWalker_B_SympathyBind__H"
msgstr ""
"4_ZakoWalker_B_SympathyBind__H"

msgid "163"
"4_ZakoWalker_B_SympathyBind__M"
msgstr ""
"4_ZakoWalker_B_SympathyBind__M"

msgid "164"
"4_ZakoWalker_B_SympathyBind__T"
msgstr ""
"4_ZakoWalker_B_SympathyBind__T"

msgid "165"
"4_ZakoWalker_B_Hold__H"
msgstr ""
"4_ZakoWalker_B_Hold__H"

msgid "166"
"4_ZakoWalker_B_Hold__M"
msgstr ""
"4_ZakoWalker_B_Hold__M"

msgid "167"
"4_ZakoWalker_B_Hold__T"
msgstr ""
"4_ZakoWalker_B_Hold__T"

msgid "168"
"4_ZakoWalker_B_Giddy"
msgstr ""
"4_ZakoWalker_B_Giddy"

msgid "169"
"4_ZakoWalker_Dead__H"
msgstr ""
"4_ZakoWalker_Dead__H"

msgid "170"
"4_ZakoWalker_Dead__M"
msgstr ""
"4_ZakoWalker_Dead__M"

msgid "171"
"4_ZakoWalker_Dead__T"
msgstr ""
"4_ZakoWalker_Dead__T"

msgid "172"
"4_ZakoWalker_Pounce__H"
msgstr ""
"4_ZakoWalker_Pounce__H"

msgid "173"
"4_ZakoWalker_Pounce__M"
msgstr ""
"4_ZakoWalker_Pounce__M"

msgid "174"
"4_ZakoWalker_Pounce__T"
msgstr ""
"4_ZakoWalker_Pounce__T"

msgid "175"
"4_ZakoWalker_BackStep__H"
msgstr ""
"4_ZakoWalker_BackStep__H"

msgid "176"
"4_ZakoWalker_BackStep__M"
msgstr ""
"4_ZakoWalker_BackStep__M"

msgid "177"
"4_ZakoWalker_BackStep__T"
msgstr ""
"4_ZakoWalker_BackStep__T"

