msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Ravana_Misc_Default"
msgstr ""
"2_Ravana_Misc_Default"

msgid "1"
"2_Ravana_Head_Default"
msgstr ""
"2_Ravana_Head_Default"

msgid "2"
"2_Ravana_Forefoot_Default"
msgstr ""
"2_Ravana_Forefoot_Default"

msgid "3"
"2_Ravana_Body_Default"
msgstr ""
"2_Ravana_Body_Default"

msgid "4"
"2_Ravana_Hindfoot_Default"
msgstr ""
"2_Ravana_Hindfoot_Default"

msgid "5"
"2_Ravana_Cannon_Default"
msgstr ""
"2_Ravana_Cannon_Default"

msgid "6"
"2_Ravana_Solarcore_Default"
msgstr ""
"2_Ravana_Solarcore_Default"

msgid "7"
"2_Ravana_Generic_Default"
msgstr ""
"2_Ravana_Generic_Default"

msgid "8"
"2_Ravana_Scratch_Base"
msgstr ""
"2_Ravana_Scratch_Base"

msgid "9"
"2_Ravana_Pounce_Base"
msgstr ""
"2_Ravana_Pounce_Base"

msgid "10"
"2_Ravana_DashPounce_Base"
msgstr ""
"2_Ravana_DashPounce_Base"

msgid "11"
"2_Ravana_DashPounceCircling_Base"
msgstr ""
"2_Ravana_DashPounceCircling_Base"

msgid "12"
"2_Ravana_StunRailGun_Base"
msgstr ""
"2_Ravana_StunRailGun_Base"

msgid "13"
"2_Ravana_BackJump_Base"
msgstr ""
"2_Ravana_BackJump_Base"

msgid "14"
"2_Ravana_BackStep_Base"
msgstr ""
"2_Ravana_BackStep_Base"

msgid "15"
"3_Devil_Misc_Default"
msgstr ""
"3_Devil_Misc_Default"

msgid "16"
"3_Devil_Head_Default"
msgstr ""
"3_Devil_Head_Default"

msgid "17"
"3_Devil_Neck_Default"
msgstr ""
"3_Devil_Neck_Default"

msgid "18"
"3_Devil_Inside_RightForeFoot_Default"
msgstr ""
"3_Devil_Inside_RightForeFoot_Default"

msgid "19"
"3_Devil_Inside_LeftForeFoot_Default"
msgstr ""
"3_Devil_Inside_LeftForeFoot_Default"

msgid "20"
"3_Devil_Body_Default"
msgstr ""
"3_Devil_Body_Default"

msgid "21"
"3_Devil_Back_Default"
msgstr ""
"3_Devil_Back_Default"

msgid "22"
"3_Devil_Inside_HindFoot_Default"
msgstr ""
"3_Devil_Inside_HindFoot_Default"

msgid "23"
"3_Devil_FootCover_Default"
msgstr ""
"3_Devil_FootCover_Default"

msgid "24"
"3_Devil_Generic_Default"
msgstr ""
"3_Devil_Generic_Default"

msgid "25"
"3_Devil_Kick_Base"
msgstr ""
"3_Devil_Kick_Base"

msgid "26"
"3_Devil_ArmDispel_Base"
msgstr ""
"3_Devil_ArmDispel_Base"

msgid "27"
"3_Devil_ArmStamp_Base"
msgstr ""
"3_Devil_ArmStamp_Base"

msgid "28"
"3_Devil_StampDash_Base"
msgstr ""
"3_Devil_StampDash_Base"

msgid "29"
"3_Devil_Tackle_Base"
msgstr ""
"3_Devil_Tackle_Base"

msgid "30"
"3_Devil_DoubleArmStamp_Base"
msgstr ""
"3_Devil_DoubleArmStamp_Base"

msgid "31"
"3_Devil_WideRange_IcePiller_Stamp_Base"
msgstr ""
"3_Devil_WideRange_IcePiller_Stamp_Base"

msgid "32"
"3_Devil_BackJump_Base"
msgstr ""
"3_Devil_BackJump_Base"

msgid "33"
"3_Devil_Move_Base"
msgstr ""
"3_Devil_Move_Base"

msgid "34"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

