msgid "0"
"ナナ"
msgstr ""
"ナナ"

msgid "1"
"この前のヘビイチゴ錠、更に改良してみたんだー<@>"
msgstr ""
"この前のヘビイチゴ錠、更に改良してみたんだー<@>"

msgid "2"
"美味しいうえに、健康にもいいと最高だよね！って話になって<br>ビタミンとかそんな感じの、栄養素もプラスすることにしたの！<@>"
msgstr ""
"美味しいうえに、健康にもいいと最高だよね！って話になって<br>ビタミンとかそんな感じの、栄養素もプラスすることにしたの！<@>"

msgid "3"
"それでね、更に、日々の潤いも足してみよう、って<br>サカキ博士と相談して……できたのがコレ！<@>"
msgstr ""
"それでね、更に、日々の潤いも足してみよう、って<br>サカキ博士と相談して……できたのがコレ！<@>"

msgid "4"
"リッカさんは止めなかった？"
msgstr ""
"リッカさんは止めなかった？"

msgid "5"
"意外とフツー？"
msgstr ""
"意外とフツー？"

msgid "6"
"で！これね……「ナンクルナイザー」って、言って<br>おみくじみたいな、回復錠なんだー<@>"
msgstr ""
"で！これね……「ナンクルナイザー」って、言って<br>おみくじみたいな、回復錠なんだー<@>"

msgid "7"
"一見するとただの回復錠なんだけど<br>パクっとお口にほうり込んでみると……<@>"
msgstr ""
"一見するとただの回復錠なんだけど<br>パクっとお口にほうり込んでみると……<@>"

msgid "8"
"これは……ココナッツ味！<br>みたいに、食べてみるまで、何の味かはわからないし……<@>"
msgstr ""
"これは……ココナッツ味！<br>みたいに、食べてみるまで、何の味かはわからないし……<@>"

msgid "9"
"しかも、効果もマチマチで……<br>まさに、アタリかハズレか運試し、って感じなんだー<@>"
msgstr ""
"しかも、効果もマチマチで……<br>まさに、アタリかハズレか運試し、って感じなんだー<@>"

msgid "10"
"ちなみに、ココナッツ味は体力とＯＰ回復だから<br>中吉だねー<@>"
msgstr ""
"ちなみに、ココナッツ味は体力とＯＰ回復だから<br>中吉だねー<@>"

msgid "11"
"……だけどね、これはまだ未完成なの<br>一番大事な味……ハズレのやつがまだできて無くて<@>"
msgstr ""
"……だけどね、これはまだ未完成なの<br>一番大事な味……ハズレのやつがまだできて無くて<@>"

msgid "12"
"これから素材を取りに行きたいんで<br>手伝ってもらえないかなー、と……<@>"
msgstr ""
"これから素材を取りに行きたいんで<br>手伝ってもらえないかなー、と……<@>"

msgid "13"
"面白そうだ"
msgstr ""
"面白そうだ"

msgid "14"
"あとでいいなら"
msgstr ""
"あとでいいなら"

msgid "15"
"えっ？リッカさんは知らないよ？<br>サカキ博士が、リッカ君には内緒だよ、って言ってたから……<@>"
msgstr ""
"えっ？リッカさんは知らないよ？<br>サカキ博士が、リッカ君には内緒だよ、って言ってたから……<@>"

msgid "16"
"ふっふっふ…そんな風に見えるでしょー<@>"
msgstr ""
"ふっふっふ…そんな風に見えるでしょー<@>"

msgid "17"
"ありがとー！<@>"
msgstr ""
"ありがとー！<@>"

msgid "18"
"今回はグボロ・グボロの素材がいるんだよね<br>早く集めて、完成させなきゃなー<@>"
msgstr ""
"今回はグボロ・グボロの素材がいるんだよね<br>早く集めて、完成させなきゃなー<@>"

msgid "19"
"そうそう、出来上がったら、皆で試食会しよう！<br>楽しみだなー<@>"
msgstr ""
"そうそう、出来上がったら、皆で試食会しよう！<br>楽しみだなー<@>"

msgid "20"
"ほんと！？じゃあ、時間できたら声かけてね<br>絶対だよー<@>"
msgstr ""
"ほんと！？じゃあ、時間できたら声かけてね<br>絶対だよー<@>"

