msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_Wani_N_Idle"
msgstr ""
"2_Wani_N_Idle"

msgid "31"
"2_Wani_N_Walk"
msgstr ""
"2_Wani_N_Walk"

msgid "32"
"2_Wani_N_JumpToUpland__H"
msgstr ""
"2_Wani_N_JumpToUpland__H"

msgid "33"
"2_Wani_N_JumpToUpland__M"
msgstr ""
"2_Wani_N_JumpToUpland__M"

msgid "34"
"2_Wani_N_JumpToUpland__T"
msgstr ""
"2_Wani_N_JumpToUpland__T"

msgid "35"
"2_Wani_N_JumpFromUpland__H"
msgstr ""
"2_Wani_N_JumpFromUpland__H"

msgid "36"
"2_Wani_N_JumpFromUpland__M"
msgstr ""
"2_Wani_N_JumpFromUpland__M"

msgid "37"
"2_Wani_N_JumpFromUpland__T"
msgstr ""
"2_Wani_N_JumpFromUpland__T"

msgid "38"
"2_Wani_N_TurnLeft"
msgstr ""
"2_Wani_N_TurnLeft"

msgid "39"
"2_Wani_N_TurnRight"
msgstr ""
"2_Wani_N_TurnRight"

msgid "40"
"2_Wani_N_LargeTurnLeft"
msgstr ""
"2_Wani_N_LargeTurnLeft"

msgid "41"
"2_Wani_N_LargeTurnRight"
msgstr ""
"2_Wani_N_LargeTurnRight"

msgid "42"
"2_Wani_N_Eat"
msgstr ""
"2_Wani_N_Eat"

msgid "43"
"2_Wani_Appear"
msgstr ""
"2_Wani_Appear"

msgid "44"
"2_Wani_B_Idle"
msgstr ""
"2_Wani_B_Idle"

msgid "45"
"2_Wani_B_Dash__H"
msgstr ""
"2_Wani_B_Dash__H"

msgid "46"
"2_Wani_B_Dash__M"
msgstr ""
"2_Wani_B_Dash__M"

msgid "47"
"2_Wani_B_Dash__T"
msgstr ""
"2_Wani_B_Dash__T"

msgid "48"
"2_Wani_B_MoveLongPath__H"
msgstr ""
"2_Wani_B_MoveLongPath__H"

msgid "49"
"2_Wani_B_MoveLongPath__M"
msgstr ""
"2_Wani_B_MoveLongPath__M"

msgid "50"
"2_Wani_B_MoveLongPath__T"
msgstr ""
"2_Wani_B_MoveLongPath__T"

msgid "51"
"2_Wani_B_TurnLeft"
msgstr ""
"2_Wani_B_TurnLeft"

msgid "52"
"2_Wani_B_TurnRight"
msgstr ""
"2_Wani_B_TurnRight"

msgid "53"
"2_Wani_B_LargeTurnLeft"
msgstr ""
"2_Wani_B_LargeTurnLeft"

msgid "54"
"2_Wani_B_LargeTurnRight"
msgstr ""
"2_Wani_B_LargeTurnRight"

msgid "55"
"2_Wani_B_FindComminate"
msgstr ""
"2_Wani_B_FindComminate"

msgid "56"
"2_Wani_B_AngryComminate"
msgstr ""
"2_Wani_B_AngryComminate"

msgid "57"
"2_Wani_B_ChagrinComminate"
msgstr ""
"2_Wani_B_ChagrinComminate"

msgid "58"
"2_Wani_B_Stagger"
msgstr ""
"2_Wani_B_Stagger"

msgid "59"
"2_Wani_B_ArmDown__H"
msgstr ""
"2_Wani_B_ArmDown__H"

msgid "60"
"2_Wani_B_ArmDown__M"
msgstr ""
"2_Wani_B_ArmDown__M"

msgid "61"
"2_Wani_B_ArmDown__T"
msgstr ""
"2_Wani_B_ArmDown__T"

msgid "62"
"2_Wani_B_BodyDown__H"
msgstr ""
"2_Wani_B_BodyDown__H"

msgid "63"
"2_Wani_B_BodyDown__M"
msgstr ""
"2_Wani_B_BodyDown__M"

msgid "64"
"2_Wani_B_BodyDown__T"
msgstr ""
"2_Wani_B_BodyDown__T"

msgid "65"
"2_Wani_B_SympathyBind__H"
msgstr ""
"2_Wani_B_SympathyBind__H"

msgid "66"
"2_Wani_B_SympathyBind__M"
msgstr ""
"2_Wani_B_SympathyBind__M"

msgid "67"
"2_Wani_B_SympathyBind__T"
msgstr ""
"2_Wani_B_SympathyBind__T"

msgid "68"
"2_Wani_B_Hold__H"
msgstr ""
"2_Wani_B_Hold__H"

msgid "69"
"2_Wani_B_Hold__M"
msgstr ""
"2_Wani_B_Hold__M"

msgid "70"
"2_Wani_B_Hold__T"
msgstr ""
"2_Wani_B_Hold__T"

msgid "71"
"2_Wani_B_Giddy"
msgstr ""
"2_Wani_B_Giddy"

msgid "72"
"2_Wani_Dead__H"
msgstr ""
"2_Wani_Dead__H"

msgid "73"
"2_Wani_Dead__M"
msgstr ""
"2_Wani_Dead__M"

msgid "74"
"2_Wani_Dead__T"
msgstr ""
"2_Wani_Dead__T"

msgid "75"
"2_Wani_B_Cling"
msgstr ""
"2_Wani_B_Cling"

msgid "76"
"2_Wani_B_Cling_Arms"
msgstr ""
"2_Wani_B_Cling_Arms"

msgid "77"
"2_Wani_B_Cling_Dash_Dash__H"
msgstr ""
"2_Wani_B_Cling_Dash_Dash__H"

msgid "78"
"2_Wani_B_Cling_Dash_Dash__M"
msgstr ""
"2_Wani_B_Cling_Dash_Dash__M"

msgid "79"
"2_Wani_B_Cling_Dash_Cling"
msgstr ""
"2_Wani_B_Cling_Dash_Cling"

msgid "80"
"2_Wani_B_Shot_SmallWaterBall__H"
msgstr ""
"2_Wani_B_Shot_SmallWaterBall__H"

msgid "81"
"2_Wani_B_Shot_SmallWaterBall__M"
msgstr ""
"2_Wani_B_Shot_SmallWaterBall__M"

msgid "82"
"2_Wani_B_Shot_SmallWaterBall__T"
msgstr ""
"2_Wani_B_Shot_SmallWaterBall__T"

msgid "83"
"2_Wani_B_Splash_SmallWaterBall__H"
msgstr ""
"2_Wani_B_Splash_SmallWaterBall__H"

msgid "84"
"2_Wani_B_Splash_SmallWaterBall__M"
msgstr ""
"2_Wani_B_Splash_SmallWaterBall__M"

msgid "85"
"2_Wani_B_Go_Berserk__H"
msgstr ""
"2_Wani_B_Go_Berserk__H"

msgid "86"
"2_Wani_B_Go_Berserk__M"
msgstr ""
"2_Wani_B_Go_Berserk__M"

msgid "87"
"2_Wani_B_Go_Berserk__T"
msgstr ""
"2_Wani_B_Go_Berserk__T"

msgid "88"
"2_Wani_B_Splash_AcidFog__H"
msgstr ""
"2_Wani_B_Splash_AcidFog__H"

msgid "89"
"2_Wani_B_Splash_AcidFog__M"
msgstr ""
"2_Wani_B_Splash_AcidFog__M"

msgid "90"
"2_Wani_B_BackStep__H"
msgstr ""
"2_Wani_B_BackStep__H"

msgid "91"
"2_Wani_B_BackStep__M"
msgstr ""
"2_Wani_B_BackStep__M"

msgid "92"
"2_Wani_B_BackStep__T"
msgstr ""
"2_Wani_B_BackStep__T"

msgid "93"
"2_Wani_B_Splash_AcidFog_Local__H"
msgstr ""
"2_Wani_B_Splash_AcidFog_Local__H"

msgid "94"
"2_Wani_B_Splash_AcidFog_Local__M"
msgstr ""
"2_Wani_B_Splash_AcidFog_Local__M"

msgid "95"
"2_Wani_B_Splash_AcidFog_SmallScale"
msgstr ""
"2_Wani_B_Splash_AcidFog_SmallScale"

msgid "96"
"2_Wani_B_Fumble"
msgstr ""
"2_Wani_B_Fumble"

msgid "97"
"3_Scorpion_N_Idle"
msgstr ""
"3_Scorpion_N_Idle"

msgid "98"
"3_Scorpion_N_Walk"
msgstr ""
"3_Scorpion_N_Walk"

msgid "99"
"3_Scorpion_N_JumpToUpland__H"
msgstr ""
"3_Scorpion_N_JumpToUpland__H"

msgid "100"
"3_Scorpion_N_JumpToUpland__M"
msgstr ""
"3_Scorpion_N_JumpToUpland__M"

msgid "101"
"3_Scorpion_N_JumpToUpland__T"
msgstr ""
"3_Scorpion_N_JumpToUpland__T"

msgid "102"
"3_Scorpion_N_JumpFromUpland__H"
msgstr ""
"3_Scorpion_N_JumpFromUpland__H"

msgid "103"
"3_Scorpion_N_JumpFromUpland__M"
msgstr ""
"3_Scorpion_N_JumpFromUpland__M"

msgid "104"
"3_Scorpion_N_JumpFromUpland__T"
msgstr ""
"3_Scorpion_N_JumpFromUpland__T"

msgid "105"
"3_Scorpion_N_TurnLeft"
msgstr ""
"3_Scorpion_N_TurnLeft"

msgid "106"
"3_Scorpion_N_TurnRight"
msgstr ""
"3_Scorpion_N_TurnRight"

msgid "107"
"3_Scorpion_N_LargeTurnLeft"
msgstr ""
"3_Scorpion_N_LargeTurnLeft"

msgid "108"
"3_Scorpion_N_LargeTurnRight"
msgstr ""
"3_Scorpion_N_LargeTurnRight"

msgid "109"
"3_Scorpion_N_Eat"
msgstr ""
"3_Scorpion_N_Eat"

msgid "110"
"3_Scorpion_Appear"
msgstr ""
"3_Scorpion_Appear"

msgid "111"
"3_Scorpion_B_Idle"
msgstr ""
"3_Scorpion_B_Idle"

msgid "112"
"3_Scorpion_B_Dash__H"
msgstr ""
"3_Scorpion_B_Dash__H"

msgid "113"
"3_Scorpion_B_Dash__M"
msgstr ""
"3_Scorpion_B_Dash__M"

msgid "114"
"3_Scorpion_B_Dash__T"
msgstr ""
"3_Scorpion_B_Dash__T"

msgid "115"
"3_Scorpion_B_JumpToBossUpland"
msgstr ""
"3_Scorpion_B_JumpToBossUpland"

msgid "116"
"3_Scorpion_B_JumpFromBossUpland"
msgstr ""
"3_Scorpion_B_JumpFromBossUpland"

msgid "117"
"3_Scorpion_B_MoveLongPath__H"
msgstr ""
"3_Scorpion_B_MoveLongPath__H"

msgid "118"
"3_Scorpion_B_MoveLongPath__M"
msgstr ""
"3_Scorpion_B_MoveLongPath__M"

msgid "119"
"3_Scorpion_B_MoveLongPath__T"
msgstr ""
"3_Scorpion_B_MoveLongPath__T"

msgid "120"
"3_Scorpion_B_TurnLeft"
msgstr ""
"3_Scorpion_B_TurnLeft"

msgid "121"
"3_Scorpion_B_TurnRight"
msgstr ""
"3_Scorpion_B_TurnRight"

msgid "122"
"3_Scorpion_B_LargeTurnLeft"
msgstr ""
"3_Scorpion_B_LargeTurnLeft"

msgid "123"
"3_Scorpion_B_LargeTurnRight"
msgstr ""
"3_Scorpion_B_LargeTurnRight"

msgid "124"
"3_Scorpion_B_FindComminate"
msgstr ""
"3_Scorpion_B_FindComminate"

msgid "125"
"3_Scorpion_B_AngryComminate"
msgstr ""
"3_Scorpion_B_AngryComminate"

msgid "126"
"3_Scorpion_B_ChagrinComminate"
msgstr ""
"3_Scorpion_B_ChagrinComminate"

msgid "127"
"3_Scorpion_B_Stagger"
msgstr ""
"3_Scorpion_B_Stagger"

msgid "128"
"3_Scorpion_B_Forefoot__H"
msgstr ""
"3_Scorpion_B_Forefoot__H"

msgid "129"
"3_Scorpion_B_Forefoot__M"
msgstr ""
"3_Scorpion_B_Forefoot__M"

msgid "130"
"3_Scorpion_B_Forefoot__T"
msgstr ""
"3_Scorpion_B_Forefoot__T"

msgid "131"
"3_Scorpion_B_Hindfoot__H"
msgstr ""
"3_Scorpion_B_Hindfoot__H"

msgid "132"
"3_Scorpion_B_Hindfoot__M"
msgstr ""
"3_Scorpion_B_Hindfoot__M"

msgid "133"
"3_Scorpion_B_Hindfoot__T"
msgstr ""
"3_Scorpion_B_Hindfoot__T"

msgid "134"
"3_Scorpion_B_SympathyBind__H"
msgstr ""
"3_Scorpion_B_SympathyBind__H"

msgid "135"
"3_Scorpion_B_SympathyBind__M"
msgstr ""
"3_Scorpion_B_SympathyBind__M"

msgid "136"
"3_Scorpion_B_SympathyBind__T"
msgstr ""
"3_Scorpion_B_SympathyBind__T"

msgid "137"
"3_Scorpion_B_Hold__H"
msgstr ""
"3_Scorpion_B_Hold__H"

msgid "138"
"3_Scorpion_B_Hold__M"
msgstr ""
"3_Scorpion_B_Hold__M"

msgid "139"
"3_Scorpion_B_Hold__T"
msgstr ""
"3_Scorpion_B_Hold__T"

msgid "140"
"3_Scorpion_B_Giddy"
msgstr ""
"3_Scorpion_B_Giddy"

msgid "141"
"3_Scorpion_Dead__H"
msgstr ""
"3_Scorpion_Dead__H"

msgid "142"
"3_Scorpion_Dead__M"
msgstr ""
"3_Scorpion_Dead__M"

msgid "143"
"3_Scorpion_Dead__T"
msgstr ""
"3_Scorpion_Dead__T"

msgid "144"
"3_Scorpion_B_Spear"
msgstr ""
"3_Scorpion_B_Spear"

msgid "145"
"3_Scorpion_B_Spear_Combo"
msgstr ""
"3_Scorpion_B_Spear_Combo"

msgid "146"
"3_Scorpion_B_ClingPounce__H"
msgstr ""
"3_Scorpion_B_ClingPounce__H"

msgid "147"
"3_Scorpion_B_ClingPounce__M"
msgstr ""
"3_Scorpion_B_ClingPounce__M"

msgid "148"
"3_Scorpion_B_ClingPounce__T"
msgstr ""
"3_Scorpion_B_ClingPounce__T"

msgid "149"
"3_Scorpion_B_Shot_Umbos__H"
msgstr ""
"3_Scorpion_B_Shot_Umbos__H"

msgid "150"
"3_Scorpion_B_Shot_Umbos__M"
msgstr ""
"3_Scorpion_B_Shot_Umbos__M"

msgid "151"
"3_Scorpion_B_Splash_Umbos__H"
msgstr ""
"3_Scorpion_B_Splash_Umbos__H"

msgid "152"
"3_Scorpion_B_Splash_Umbos__M"
msgstr ""
"3_Scorpion_B_Splash_Umbos__M"

msgid "153"
"3_Scorpion_B_Attack_Tail"
msgstr ""
"3_Scorpion_B_Attack_Tail"

msgid "154"
"3_Scorpion_B_Spear_Wildly_TypeA"
msgstr ""
"3_Scorpion_B_Spear_Wildly_TypeA"

msgid "155"
"3_Scorpion_B_Spear_Wildly_TypeB"
msgstr ""
"3_Scorpion_B_Spear_Wildly_TypeB"

msgid "156"
"3_Scorpion_B_Defense__H"
msgstr ""
"3_Scorpion_B_Defense__H"

msgid "157"
"3_Scorpion_B_Defense__M"
msgstr ""
"3_Scorpion_B_Defense__M"

msgid "158"
"3_Scorpion_B_Defense__T"
msgstr ""
"3_Scorpion_B_Defense__T"

msgid "159"
"3_Scorpion_B_DefDash_Def__H"
msgstr ""
"3_Scorpion_B_DefDash_Def__H"

msgid "160"
"3_Scorpion_B_DefDash_Def__M"
msgstr ""
"3_Scorpion_B_DefDash_Def__M"

msgid "161"
"3_Scorpion_B_DefDash_Dash__H"
msgstr ""
"3_Scorpion_B_DefDash_Dash__H"

msgid "162"
"3_Scorpion_B_DefDash_Dash__M"
msgstr ""
"3_Scorpion_B_DefDash_Dash__M"

msgid "163"
"3_Scorpion_B_DefDash_Dash__T"
msgstr ""
"3_Scorpion_B_DefDash_Dash__T"

msgid "164"
"3_Scorpion_B_DefDash_Finish"
msgstr ""
"3_Scorpion_B_DefDash_Finish"

msgid "165"
"3_Scorpion_B_DefSpear_Def__H"
msgstr ""
"3_Scorpion_B_DefSpear_Def__H"

msgid "166"
"3_Scorpion_B_DefSpear_Def__M"
msgstr ""
"3_Scorpion_B_DefSpear_Def__M"

msgid "167"
"3_Scorpion_B_DefSpear_Spear"
msgstr ""
"3_Scorpion_B_DefSpear_Spear"

msgid "168"
"3_Scorpion_B_DefSpear_Finish"
msgstr ""
"3_Scorpion_B_DefSpear_Finish"

msgid "169"
"3_Scorpion_B_DefShot_Def__H"
msgstr ""
"3_Scorpion_B_DefShot_Def__H"

msgid "170"
"3_Scorpion_B_DefShot_Def__M"
msgstr ""
"3_Scorpion_B_DefShot_Def__M"

msgid "171"
"3_Scorpion_B_DefShot_Shot__H"
msgstr ""
"3_Scorpion_B_DefShot_Shot__H"

msgid "172"
"3_Scorpion_B_DefShot_Shot__M"
msgstr ""
"3_Scorpion_B_DefShot_Shot__M"

msgid "173"
"3_Scorpion_B_DefShot_Finish"
msgstr ""
"3_Scorpion_B_DefShot_Finish"

msgid "174"
"3_Scorpion_B_DefAttack_Def__H"
msgstr ""
"3_Scorpion_B_DefAttack_Def__H"

msgid "175"
"3_Scorpion_B_DefAttack_Def__M"
msgstr ""
"3_Scorpion_B_DefAttack_Def__M"

msgid "176"
"3_Scorpion_B_DefAttack_Attack"
msgstr ""
"3_Scorpion_B_DefAttack_Attack"

msgid "177"
"3_Scorpion_B_DefAttack_Finish"
msgstr ""
"3_Scorpion_B_DefAttack_Finish"

msgid "178"
"3_Scorpion_B_Shot_Umbos_Local__H"
msgstr ""
"3_Scorpion_B_Shot_Umbos_Local__H"

msgid "179"
"3_Scorpion_B_Shot_Umbos_Local__M"
msgstr ""
"3_Scorpion_B_Shot_Umbos_Local__M"

msgid "180"
"3_Scorpion_B_Fumble"
msgstr ""
"3_Scorpion_B_Fumble"

msgid "181"
"4_Ravana_N_Idle"
msgstr ""
"4_Ravana_N_Idle"

msgid "182"
"4_Ravana_N_Walk"
msgstr ""
"4_Ravana_N_Walk"

msgid "183"
"4_Ravana_N_Walk_Caution"
msgstr ""
"4_Ravana_N_Walk_Caution"

msgid "184"
"4_Ravana_N_JumpToUpland__H"
msgstr ""
"4_Ravana_N_JumpToUpland__H"

msgid "185"
"4_Ravana_N_JumpToUpland__M"
msgstr ""
"4_Ravana_N_JumpToUpland__M"

msgid "186"
"4_Ravana_N_JumpToUpland__T"
msgstr ""
"4_Ravana_N_JumpToUpland__T"

msgid "187"
"4_Ravana_N_JumpFromUpland__H"
msgstr ""
"4_Ravana_N_JumpFromUpland__H"

msgid "188"
"4_Ravana_N_JumpFromUpland__M"
msgstr ""
"4_Ravana_N_JumpFromUpland__M"

msgid "189"
"4_Ravana_N_JumpFromUpland__T"
msgstr ""
"4_Ravana_N_JumpFromUpland__T"

msgid "190"
"4_Ravana_N_TurnLeft"
msgstr ""
"4_Ravana_N_TurnLeft"

msgid "191"
"4_Ravana_N_TurnRight"
msgstr ""
"4_Ravana_N_TurnRight"

msgid "192"
"4_Ravana_N_LargeTurnLeft"
msgstr ""
"4_Ravana_N_LargeTurnLeft"

msgid "193"
"4_Ravana_N_LargeTurnRight"
msgstr ""
"4_Ravana_N_LargeTurnRight"

msgid "194"
"4_Ravana_N_Eat"
msgstr ""
"4_Ravana_N_Eat"

msgid "195"
"4_Ravana_N_Appear"
msgstr ""
"4_Ravana_N_Appear"

msgid "196"
"4_Ravana_B_Idle"
msgstr ""
"4_Ravana_B_Idle"

msgid "197"
"4_Ravana_B_Dash__H"
msgstr ""
"4_Ravana_B_Dash__H"

msgid "198"
"4_Ravana_B_Dash__M"
msgstr ""
"4_Ravana_B_Dash__M"

msgid "199"
"4_Ravana_B_Dash__T"
msgstr ""
"4_Ravana_B_Dash__T"

msgid "200"
"4_Ravana_B_JumpToBossUpland"
msgstr ""
"4_Ravana_B_JumpToBossUpland"

msgid "201"
"4_Ravana_B_JumpFromBossUpland"
msgstr ""
"4_Ravana_B_JumpFromBossUpland"

msgid "202"
"4_Ravana_B_MoveLongPath__H"
msgstr ""
"4_Ravana_B_MoveLongPath__H"

msgid "203"
"4_Ravana_B_MoveLongPath__M"
msgstr ""
"4_Ravana_B_MoveLongPath__M"

msgid "204"
"4_Ravana_B_MoveLongPath__T"
msgstr ""
"4_Ravana_B_MoveLongPath__T"

msgid "205"
"4_Ravana_B_TurnLeft"
msgstr ""
"4_Ravana_B_TurnLeft"

msgid "206"
"4_Ravana_B_TurnRight"
msgstr ""
"4_Ravana_B_TurnRight"

msgid "207"
"4_Ravana_B_LargeTurnLeft"
msgstr ""
"4_Ravana_B_LargeTurnLeft"

msgid "208"
"4_Ravana_B_LargeTurnRight"
msgstr ""
"4_Ravana_B_LargeTurnRight"

msgid "209"
"4_Ravana_B_FindComminate"
msgstr ""
"4_Ravana_B_FindComminate"

msgid "210"
"4_Ravana_B_AngryComminate"
msgstr ""
"4_Ravana_B_AngryComminate"

msgid "211"
"4_Ravana_B_ChagrinComminate"
msgstr ""
"4_Ravana_B_ChagrinComminate"

msgid "212"
"4_Ravana_B_Stagger"
msgstr ""
"4_Ravana_B_Stagger"

msgid "213"
"4_Ravana_B_ForefootDown__H"
msgstr ""
"4_Ravana_B_ForefootDown__H"

msgid "214"
"4_Ravana_B_ForefootDown__M"
msgstr ""
"4_Ravana_B_ForefootDown__M"

msgid "215"
"4_Ravana_B_ForefootDown__T"
msgstr ""
"4_Ravana_B_ForefootDown__T"

msgid "216"
"4_Ravana_B_HindfootDown__H"
msgstr ""
"4_Ravana_B_HindfootDown__H"

msgid "217"
"4_Ravana_B_HindfootDown__M"
msgstr ""
"4_Ravana_B_HindfootDown__M"

msgid "218"
"4_Ravana_B_HindfootDown__T"
msgstr ""
"4_Ravana_B_HindfootDown__T"

msgid "219"
"4_Ravana_B_SympathyBind__H"
msgstr ""
"4_Ravana_B_SympathyBind__H"

msgid "220"
"4_Ravana_B_SympathyBind__M"
msgstr ""
"4_Ravana_B_SympathyBind__M"

msgid "221"
"4_Ravana_B_SympathyBind__T"
msgstr ""
"4_Ravana_B_SympathyBind__T"

msgid "222"
"4_Ravana_B_Hold__H"
msgstr ""
"4_Ravana_B_Hold__H"

msgid "223"
"4_Ravana_B_Hold__M"
msgstr ""
"4_Ravana_B_Hold__M"

msgid "224"
"4_Ravana_B_Hold__T"
msgstr ""
"4_Ravana_B_Hold__T"

msgid "225"
"4_Ravana_B_Giddy"
msgstr ""
"4_Ravana_B_Giddy"

msgid "226"
"4_Ravana_B_AngryGiddy__H"
msgstr ""
"4_Ravana_B_AngryGiddy__H"

msgid "227"
"4_Ravana_B_AngryGiddy__M"
msgstr ""
"4_Ravana_B_AngryGiddy__M"

msgid "228"
"4_Ravana_B_AngryGiddy__T"
msgstr ""
"4_Ravana_B_AngryGiddy__T"

msgid "229"
"4_Ravana_Dead__H"
msgstr ""
"4_Ravana_Dead__H"

msgid "230"
"4_Ravana_Dead__M"
msgstr ""
"4_Ravana_Dead__M"

msgid "231"
"4_Ravana_Dead__T"
msgstr ""
"4_Ravana_Dead__T"

msgid "232"
"4_Ravana_B_Fumble__M"
msgstr ""
"4_Ravana_B_Fumble__M"

msgid "233"
"4_Ravana_B_Fumble__T"
msgstr ""
"4_Ravana_B_Fumble__T"

msgid "234"
"4_Ravana_B_AttackComminate"
msgstr ""
"4_Ravana_B_AttackComminate"

msgid "235"
"4_Ravana_B_Scratch"
msgstr ""
"4_Ravana_B_Scratch"

msgid "236"
"4_Ravana_B_ScratchAway_Scratch"
msgstr ""
"4_Ravana_B_ScratchAway_Scratch"

msgid "237"
"4_Ravana_B_ScratchAway_BackJump__M"
msgstr ""
"4_Ravana_B_ScratchAway_BackJump__M"

msgid "238"
"4_Ravana_B_ScratchAway_BackJump__T"
msgstr ""
"4_Ravana_B_ScratchAway_BackJump__T"

msgid "239"
"4_Ravana_B_Pounce__H"
msgstr ""
"4_Ravana_B_Pounce__H"

msgid "240"
"4_Ravana_B_Pounce__M"
msgstr ""
"4_Ravana_B_Pounce__M"

msgid "241"
"4_Ravana_B_Pounce__T"
msgstr ""
"4_Ravana_B_Pounce__T"

msgid "242"
"4_Ravana_B_DashPounce_Dash__H"
msgstr ""
"4_Ravana_B_DashPounce_Dash__H"

msgid "243"
"4_Ravana_B_DashPounce_Dash__M"
msgstr ""
"4_Ravana_B_DashPounce_Dash__M"

msgid "244"
"4_Ravana_B_DashPounce_Pounce__M"
msgstr ""
"4_Ravana_B_DashPounce_Pounce__M"

msgid "245"
"4_Ravana_B_DashPounce_Pounce__T"
msgstr ""
"4_Ravana_B_DashPounce_Pounce__T"

msgid "246"
"4_Ravana_B_DPT_Dash__H"
msgstr ""
"4_Ravana_B_DPT_Dash__H"

msgid "247"
"4_Ravana_B_DPT_Dash__M"
msgstr ""
"4_Ravana_B_DPT_Dash__M"

msgid "248"
"4_Ravana_B_DPT_Pounce__M"
msgstr ""
"4_Ravana_B_DPT_Pounce__M"

msgid "249"
"4_Ravana_B_DPT_Turn__T"
msgstr ""
"4_Ravana_B_DPT_Turn__T"

msgid "250"
"4_Ravana_B_FakePounce_Turn1"
msgstr ""
"4_Ravana_B_FakePounce_Turn1"

msgid "251"
"4_Ravana_B_FakePounce_Pounce1"
msgstr ""
"4_Ravana_B_FakePounce_Pounce1"

msgid "252"
"4_Ravana_B_FakePounce_Turn2"
msgstr ""
"4_Ravana_B_FakePounce_Turn2"

msgid "253"
"4_Ravana_B_FakePounce_Pounce2__M"
msgstr ""
"4_Ravana_B_FakePounce_Pounce2__M"

msgid "254"
"4_Ravana_B_FakePounce_Pounce2__T"
msgstr ""
"4_Ravana_B_FakePounce_Pounce2__T"

msgid "255"
"4_Ravana_B_BodyHeatWaveJamming__H"
msgstr ""
"4_Ravana_B_BodyHeatWaveJamming__H"

msgid "256"
"4_Ravana_B_BodyHeatWaveJamming__M"
msgstr ""
"4_Ravana_B_BodyHeatWaveJamming__M"

msgid "257"
"4_Ravana_B_BodyHeatWaveJamming__T"
msgstr ""
"4_Ravana_B_BodyHeatWaveJamming__T"

msgid "258"
"4_Ravana_B_BodyHeatWave__H"
msgstr ""
"4_Ravana_B_BodyHeatWave__H"

msgid "259"
"4_Ravana_B_BodyHeatWave__M"
msgstr ""
"4_Ravana_B_BodyHeatWave__M"

msgid "260"
"4_Ravana_B_BodyHeatWave__T"
msgstr ""
"4_Ravana_B_BodyHeatWave__T"

msgid "261"
"4_Ravana_B_LocalHeatWave__H"
msgstr ""
"4_Ravana_B_LocalHeatWave__H"

msgid "262"
"4_Ravana_B_LocalHeatWave__M"
msgstr ""
"4_Ravana_B_LocalHeatWave__M"

msgid "263"
"4_Ravana_B_LocalHeatWave__T"
msgstr ""
"4_Ravana_B_LocalHeatWave__T"

msgid "264"
"4_Ravana_B_ParallelFire__H"
msgstr ""
"4_Ravana_B_ParallelFire__H"

msgid "265"
"4_Ravana_B_ParallelFire__M"
msgstr ""
"4_Ravana_B_ParallelFire__M"

msgid "266"
"4_Ravana_B_ParallelFire__T"
msgstr ""
"4_Ravana_B_ParallelFire__T"

msgid "267"
"4_Ravana_B_CircurateFire_Charge__H"
msgstr ""
"4_Ravana_B_CircurateFire_Charge__H"

msgid "268"
"4_Ravana_B_CircurateFire_Charge__M"
msgstr ""
"4_Ravana_B_CircurateFire_Charge__M"

msgid "269"
"4_Ravana_B_CircurateFire_Shot__M"
msgstr ""
"4_Ravana_B_CircurateFire_Shot__M"

msgid "270"
"4_Ravana_B_CircurateFire_Shot__T"
msgstr ""
"4_Ravana_B_CircurateFire_Shot__T"

msgid "271"
"4_Ravana_B_PoisonSmoke_Shot__H"
msgstr ""
"4_Ravana_B_PoisonSmoke_Shot__H"

msgid "272"
"4_Ravana_B_PoisonSmoke_Shot__M"
msgstr ""
"4_Ravana_B_PoisonSmoke_Shot__M"

msgid "273"
"4_Ravana_B_PoisonSmoke_BackJump__H"
msgstr ""
"4_Ravana_B_PoisonSmoke_BackJump__H"

msgid "274"
"4_Ravana_B_PoisonSmoke_BackJump__M"
msgstr ""
"4_Ravana_B_PoisonSmoke_BackJump__M"

msgid "275"
"4_Ravana_B_PoisonSmoke_BackJump__T"
msgstr ""
"4_Ravana_B_PoisonSmoke_BackJump__T"

msgid "276"
"4_Ravana_B_StunRailGun__H"
msgstr ""
"4_Ravana_B_StunRailGun__H"

msgid "277"
"4_Ravana_B_StunRailGun__M"
msgstr ""
"4_Ravana_B_StunRailGun__M"

msgid "278"
"4_Ravana_B_StunRailGun__T"
msgstr ""
"4_Ravana_B_StunRailGun__T"

msgid "279"
"4_Ravana_B_BackJump__H"
msgstr ""
"4_Ravana_B_BackJump__H"

msgid "280"
"4_Ravana_B_BackJump__M"
msgstr ""
"4_Ravana_B_BackJump__M"

msgid "281"
"4_Ravana_B_BackJump__T"
msgstr ""
"4_Ravana_B_BackJump__T"

msgid "282"
"4_Ravana_B_BackStep__H"
msgstr ""
"4_Ravana_B_BackStep__H"

msgid "283"
"4_Ravana_B_BackStep__M"
msgstr ""
"4_Ravana_B_BackStep__M"

msgid "284"
"4_Ravana_B_BackStep__T"
msgstr ""
"4_Ravana_B_BackStep__T"

msgid "285"
"4_Ravana_B_Idle_Caution"
msgstr ""
"4_Ravana_B_Idle_Caution"

