msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"頭"
msgstr ""
"頭"

msgid "3"
"拳"
msgstr ""
"拳"

msgid "4"
"両腕羽"
msgstr ""
"両腕羽"

msgid "5"
"上半身"
msgstr ""
"上半身"

msgid "6"
"下半身"
msgstr ""
"下半身"

msgid "7"
"上半身"
msgstr ""
"上半身"

msgid "8"
"口"
msgstr ""
"口"

msgid "9"
"盾"
msgstr ""
"盾"

msgid "10"
"下半身+前足"
msgstr ""
"下半身+前足"

msgid "11"
"後足"
msgstr ""
"後足"

msgid "12"
"尾"
msgstr ""
"尾"

msgid "13"
"針"
msgstr ""
"針"

msgid "14"
"前足"
msgstr ""
"前足"

msgid "15"
"後足"
msgstr ""
"後足"

msgid "16"
"前面装甲"
msgstr ""
"前面装甲"

msgid "17"
"下半身後側"
msgstr ""
"下半身後側"

msgid "18"
"ミサイルポッド"
msgstr ""
"ミサイルポッド"

msgid "19"
"頭"
msgstr ""
"頭"

msgid "20"
"上半身"
msgstr ""
"上半身"

msgid "21"
"排熱器官"
msgstr ""
"排熱器官"

