msgid "0"
"2_OgreTail_Base_Default"
msgstr ""
"2_OgreTail_Base_Default"

msgid "1"
"3_Wani_Base_Default"
msgstr ""
"3_Wani_Base_Default"

msgid "2"
"4_Gorilla_Arm_Default"
msgstr ""
"4_Gorilla_Arm_Default"

msgid "3"
"4_Gorilla_Base_Default"
msgstr ""
"4_Gorilla_Base_Default"

msgid "4"
"4_Gorilla_Foot_Default"
msgstr ""
"4_Gorilla_Foot_Default"

msgid "5"
"4_Gorilla_Body_Default"
msgstr ""
"4_Gorilla_Body_Default"

msgid "6"
"4_Gorilla_Face_Default"
msgstr ""
"4_Gorilla_Face_Default"

msgid "7"
"4_Gorilla_Tail_Default"
msgstr ""
"4_Gorilla_Tail_Default"

msgid "8"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "9"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "10"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "11"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "12"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "13"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "14"
"4_Gorilla_Pipe_Default"
msgstr ""
"4_Gorilla_Pipe_Default"

msgid "15"
"5_QueenPapilam_Base_Default"
msgstr ""
"5_QueenPapilam_Base_Default"

msgid "16"
"5_QueenPapilam_Head_Default"
msgstr ""
"5_QueenPapilam_Head_Default"

msgid "17"
"5_QueenPapilam_Arm_Default"
msgstr ""
"5_QueenPapilam_Arm_Default"

msgid "18"
"5_QueenPapilam_Body_Default"
msgstr ""
"5_QueenPapilam_Body_Default"

msgid "19"
"5_QueenPapilam_Foot_Default"
msgstr ""
"5_QueenPapilam_Foot_Default"

msgid "20"
"5_QueenPapilam_Skirt_Default"
msgstr ""
"5_QueenPapilam_Skirt_Default"

msgid "21"
"5_QueenPapilam_Hip_Default"
msgstr ""
"5_QueenPapilam_Hip_Default"

msgid "22"
"5_QueenPapilam_Down_Default"
msgstr ""
"5_QueenPapilam_Down_Default"

msgid "23"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

