msgid "0"
"2_Wani_Misc_Default"
msgstr ""
"2_Wani_Misc_Default"

msgid "1"
"2_Wani_Cling_Base"
msgstr ""
"2_Wani_Cling_Base"

msgid "2"
"2_Wani_Cling_Arms_Base"
msgstr ""
"2_Wani_Cling_Arms_Base"

msgid "3"
"2_Wani_Cling_Dash_Base"
msgstr ""
"2_Wani_Cling_Dash_Base"

msgid "4"
"2_Wani_Go_Berserk_Base"
msgstr ""
"2_Wani_Go_Berserk_Base"

msgid "5"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "6"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "7"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "8"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "9"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "10"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "11"
"3_Vampire_Misc_Default"
msgstr ""
"3_Vampire_Misc_Default"

msgid "12"
"3_Vampire_Pincer_Arms_Base"
msgstr ""
"3_Vampire_Pincer_Arms_Base"

msgid "13"
"3_Vampire_Hand_Default"
msgstr ""
"3_Vampire_Hand_Default"

msgid "14"
"3_Vampire_Arm_Default"
msgstr ""
"3_Vampire_Arm_Default"

msgid "15"
"3_Vampire_Upper_Default"
msgstr ""
"3_Vampire_Upper_Default"

msgid "16"
"3_Vampire_Lower_Default"
msgstr ""
"3_Vampire_Lower_Default"

msgid "17"
"3_Vampire_Jump_Kick_Base"
msgstr ""
"3_Vampire_Jump_Kick_Base"

msgid "18"
"3_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"3_Vampire_Jump_Turn_Arms_Base"

msgid "19"
"3_Vampire_Back_Jump_Base"
msgstr ""
"3_Vampire_Back_Jump_Base"

msgid "20"
"3_Vampire_Side_Step_Base"
msgstr ""
"3_Vampire_Side_Step_Base"

msgid "21"
"4_QueenPapilam_Misc_Default"
msgstr ""
"4_QueenPapilam_Misc_Default"

msgid "22"
"4_QueenPapilam_Arm_Default"
msgstr ""
"4_QueenPapilam_Arm_Default"

msgid "23"
"4_QueenPapilam_Body_Default"
msgstr ""
"4_QueenPapilam_Body_Default"

msgid "24"
"4_QueenPapilam_Leg_Default"
msgstr ""
"4_QueenPapilam_Leg_Default"

msgid "25"
"4_QueenPapilam_Skirt_Default"
msgstr ""
"4_QueenPapilam_Skirt_Default"

msgid "26"
"4_QueenPapilam_Lunge_Default"
msgstr ""
"4_QueenPapilam_Lunge_Default"

msgid "27"
"4_QueenPapilam_MeanderingLunge_Default"
msgstr ""
"4_QueenPapilam_MeanderingLunge_Default"

msgid "28"
"3_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"3_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "29"
"3_Vampire_Gliding_Rush_Base"
msgstr ""
"3_Vampire_Gliding_Rush_Base"

msgid "30"
"2_Wani_Move_Default"
msgstr ""
"2_Wani_Move_Default"

msgid "31"
"3_Vampire_Move_Default"
msgstr ""
"3_Vampire_Move_Default"

msgid "32"
"4_QueenPapilam_AngryLunge_Base"
msgstr ""
"4_QueenPapilam_AngryLunge_Base"

msgid "33"
"4_QueenPapilam_AngryMeanderingLunge_Base"
msgstr ""
"4_QueenPapilam_AngryMeanderingLunge_Base"

msgid "34"
"5_ZakoWalker_Misc_Default"
msgstr ""
"5_ZakoWalker_Misc_Default"

msgid "35"
"5_ZakoWalker_Pounce_Base"
msgstr ""
"5_ZakoWalker_Pounce_Base"

msgid "36"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

