msgid "0"
"2_AngelEgg_Default"
msgstr ""
"2_AngelEgg_Default"

msgid "1"
"2_AngelEgg_Oracle_WindShot"
msgstr ""
"2_AngelEgg_Oracle_WindShot"

msgid "2"
"2_AngelEgg_Oracle_StinkGas"
msgstr ""
"2_AngelEgg_Oracle_StinkGas"

msgid "3"
"2_AngelEgg_Oracle_StinkGasLob"
msgstr ""
"2_AngelEgg_Oracle_StinkGasLob"

msgid "4"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "5"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "6"
"3_Vampire_Default"
msgstr ""
"3_Vampire_Default"

msgid "7"
"3_Vampire_Pincer_Arms_Base"
msgstr ""
"3_Vampire_Pincer_Arms_Base"

msgid "8"
"3_Vampire_Oracle_Jump_Kick"
msgstr ""
"3_Vampire_Oracle_Jump_Kick"

msgid "9"
"3_Vampire_Oracle_Shot_Power_Charge"
msgstr ""
"3_Vampire_Oracle_Shot_Power_Charge"

msgid "10"
"3_Vampire_Oracle_Loop_Shot_Power_Charge"
msgstr ""
"3_Vampire_Oracle_Loop_Shot_Power_Charge"

msgid "11"
"3_Vampire_Oracle_Impact"
msgstr ""
"3_Vampire_Oracle_Impact"

msgid "12"
"3_Vampire_Oracle_Shot_Homing"
msgstr ""
"3_Vampire_Oracle_Shot_Homing"

msgid "13"
"3_Vampire_Oracle_Shock_Wave"
msgstr ""
"3_Vampire_Oracle_Shock_Wave"

msgid "14"
"3_Vampire_Jump_Kick_Base"
msgstr ""
"3_Vampire_Jump_Kick_Base"

msgid "15"
"3_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"3_Vampire_Jump_Turn_Arms_Base"

msgid "16"
"3_Vampire_Back_Jump_Base"
msgstr ""
"3_Vampire_Back_Jump_Base"

msgid "17"
"3_Vampire_Side_Step_Base"
msgstr ""
"3_Vampire_Side_Step_Base"

msgid "18"
"4_Vampire_Default"
msgstr ""
"4_Vampire_Default"

msgid "19"
"4_Vampire_Pincer_Arms_Base"
msgstr ""
"4_Vampire_Pincer_Arms_Base"

msgid "20"
"4_Vampire_Oracle_Jump_Kick"
msgstr ""
"4_Vampire_Oracle_Jump_Kick"

msgid "21"
"4_Vampire_Oracle_Shot_Power_Charge"
msgstr ""
"4_Vampire_Oracle_Shot_Power_Charge"

msgid "22"
"4_Vampire_Oracle_Loop_Shot_Power_Charge"
msgstr ""
"4_Vampire_Oracle_Loop_Shot_Power_Charge"

msgid "23"
"4_Vampire_Oracle_Impact"
msgstr ""
"4_Vampire_Oracle_Impact"

msgid "24"
"4_Vampire_Oracle_Shot_Homing"
msgstr ""
"4_Vampire_Oracle_Shot_Homing"

msgid "25"
"4_Vampire_Oracle_Shock_Wave"
msgstr ""
"4_Vampire_Oracle_Shock_Wave"

msgid "26"
"4_Vampire_Jump_Kick_Base"
msgstr ""
"4_Vampire_Jump_Kick_Base"

msgid "27"
"4_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"4_Vampire_Jump_Turn_Arms_Base"

msgid "28"
"4_Vampire_Back_Jump_Base"
msgstr ""
"4_Vampire_Back_Jump_Base"

msgid "29"
"4_Vampire_Side_Step_Base"
msgstr ""
"4_Vampire_Side_Step_Base"

msgid "30"
"3_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"3_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "31"
"3_Vampire_Gliding_Rush_Base"
msgstr ""
"3_Vampire_Gliding_Rush_Base"

msgid "32"
"3_Vampire_Oracle_Arms_Rot_Shock_Wave"
msgstr ""
"3_Vampire_Oracle_Arms_Rot_Shock_Wave"

msgid "33"
"3_Vampire_Oracle_Gliding_Rush"
msgstr ""
"3_Vampire_Oracle_Gliding_Rush"

msgid "34"
"4_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"4_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "35"
"4_Vampire_Gliding_Rush_Base"
msgstr ""
"4_Vampire_Gliding_Rush_Base"

msgid "36"
"4_Vampire_Oracle_Arms_Rot_Shock_Wave"
msgstr ""
"4_Vampire_Oracle_Arms_Rot_Shock_Wave"

msgid "37"
"4_Vampire_Oracle_Gliding_Rush"
msgstr ""
"4_Vampire_Oracle_Gliding_Rush"

msgid "38"
"4_Vampire_Oracle_Explosion_Back_Jump"
msgstr ""
"4_Vampire_Oracle_Explosion_Back_Jump"

msgid "39"
"4_Vampire_Oracle_Chop_SideStep"
msgstr ""
"4_Vampire_Oracle_Chop_SideStep"

msgid "40"
"4_Vampire_Oracle_Angry_Gliding_Rush"
msgstr ""
"4_Vampire_Oracle_Angry_Gliding_Rush"

msgid "41"
"3_Vampire_Move_Default"
msgstr ""
"3_Vampire_Move_Default"

msgid "42"
"4_Vampire_Move_Default"
msgstr ""
"4_Vampire_Move_Default"

msgid "43"
"5_Wolf_Default"
msgstr ""
"5_Wolf_Default"

msgid "44"
"5_Wolf_Oracle_RightHandSlam"
msgstr ""
"5_Wolf_Oracle_RightHandSlam"

msgid "45"
"5_Wolf_Oracle_DispelSlam"
msgstr ""
"5_Wolf_Oracle_DispelSlam"

msgid "46"
"5_Wolf_Oracle_DashBrakePounce"
msgstr ""
"5_Wolf_Oracle_DashBrakePounce"

msgid "47"
"5_Wolf_Oracle_ShotMoltenRock"
msgstr ""
"5_Wolf_Oracle_ShotMoltenRock"

msgid "48"
"5_Wolf_Oracle_ShotMoltenRock_Broken"
msgstr ""
"5_Wolf_Oracle_ShotMoltenRock_Broken"

msgid "49"
"5_Wolf_Oracle_BurningCombo_AttachedFlame"
msgstr ""
"5_Wolf_Oracle_BurningCombo_AttachedFlame"

msgid "50"
"5_Wolf_Oracle_BurningCombo_LandingFlame"
msgstr ""
"5_Wolf_Oracle_BurningCombo_LandingFlame"

msgid "51"
"5_Wolf_RightHandSlam_Base"
msgstr ""
"5_Wolf_RightHandSlam_Base"

msgid "52"
"5_Wolf_DispelSlam_Base"
msgstr ""
"5_Wolf_DispelSlam_Base"

msgid "53"
"5_Wolf_RightArmImpact_Base"
msgstr ""
"5_Wolf_RightArmImpact_Base"

msgid "54"
"5_Wolf_DashBrakePounce_Base"
msgstr ""
"5_Wolf_DashBrakePounce_Base"

msgid "55"
"5_Wolf_Pounce_Base"
msgstr ""
"5_Wolf_Pounce_Base"

msgid "56"
"5_Wolf_BiteBehind_Base"
msgstr ""
"5_Wolf_BiteBehind_Base"

msgid "57"
"5_Wolf_TurnAroundDispel_Base"
msgstr ""
"5_Wolf_TurnAroundDispel_Base"

msgid "58"
"5_Wolf_ShotMoltenRock_Base"
msgstr ""
"5_Wolf_ShotMoltenRock_Base"

msgid "59"
"5_Wolf_BurningCombo_Base"
msgstr ""
"5_Wolf_BurningCombo_Base"

msgid "60"
"5_Wolf_JumpSlam_Base"
msgstr ""
"5_Wolf_JumpSlam_Base"

msgid "61"
"5_Wolf_DispelSlam_RightArm_Base"
msgstr ""
"5_Wolf_DispelSlam_RightArm_Base"

msgid "62"
"5_Wolf_DashBrakePounce_Run_Base "
msgstr ""
"5_Wolf_DashBrakePounce_Run_Base "

msgid "63"
"5_Wolf_Move_Base"
msgstr ""
"5_Wolf_Move_Base"

msgid "64"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

