msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_OgreTail_N_Idle"
msgstr ""
"2_OgreTail_N_Idle"

msgid "31"
"2_OgreTail_N_Walk"
msgstr ""
"2_OgreTail_N_Walk"

msgid "32"
"2_OgreTail_N_JumpToUpland__H"
msgstr ""
"2_OgreTail_N_JumpToUpland__H"

msgid "33"
"2_OgreTail_N_JumpToUpland__M"
msgstr ""
"2_OgreTail_N_JumpToUpland__M"

msgid "34"
"2_OgreTail_N_JumpToUpland__T"
msgstr ""
"2_OgreTail_N_JumpToUpland__T"

msgid "35"
"2_OgreTail_N_JumpFromUpland__H"
msgstr ""
"2_OgreTail_N_JumpFromUpland__H"

msgid "36"
"2_OgreTail_N_JumpFromUpland__M"
msgstr ""
"2_OgreTail_N_JumpFromUpland__M"

msgid "37"
"2_OgreTail_N_JumpFromUpland__T"
msgstr ""
"2_OgreTail_N_JumpFromUpland__T"

msgid "38"
"2_OgreTail_N_TurnLeft"
msgstr ""
"2_OgreTail_N_TurnLeft"

msgid "39"
"2_OgreTail_N_TurnRight"
msgstr ""
"2_OgreTail_N_TurnRight"

msgid "40"
"2_OgreTail_N_LargeTurnLeft"
msgstr ""
"2_OgreTail_N_LargeTurnLeft"

msgid "41"
"2_OgreTail_N_LargeTurnRight"
msgstr ""
"2_OgreTail_N_LargeTurnRight"

msgid "42"
"2_OgreTail_N_Eat"
msgstr ""
"2_OgreTail_N_Eat"

msgid "43"
"2_OgreTail_Appear"
msgstr ""
"2_OgreTail_Appear"

msgid "44"
"2_OgreTail_B_Idle"
msgstr ""
"2_OgreTail_B_Idle"

msgid "45"
"2_OgreTail_B_Dash__H"
msgstr ""
"2_OgreTail_B_Dash__H"

msgid "46"
"2_OgreTail_B_Dash__M"
msgstr ""
"2_OgreTail_B_Dash__M"

msgid "47"
"2_OgreTail_B_Dash__T"
msgstr ""
"2_OgreTail_B_Dash__T"

msgid "48"
"2_OgreTail_B_TurnLeft"
msgstr ""
"2_OgreTail_B_TurnLeft"

msgid "49"
"2_OgreTail_B_TurnRight"
msgstr ""
"2_OgreTail_B_TurnRight"

msgid "50"
"2_OgreTail_B_LargeTurnLeft"
msgstr ""
"2_OgreTail_B_LargeTurnLeft"

msgid "51"
"2_OgreTail_B_LargeTurnRight"
msgstr ""
"2_OgreTail_B_LargeTurnRight"

msgid "52"
"2_OgreTail_B_FindComminate"
msgstr ""
"2_OgreTail_B_FindComminate"

msgid "53"
"2_OgreTail_B_ChagrinComminate"
msgstr ""
"2_OgreTail_B_ChagrinComminate"

msgid "54"
"2_OgreTail_B_Stagger"
msgstr ""
"2_OgreTail_B_Stagger"

msgid "55"
"2_OgreTail_B_ForefootDown__H"
msgstr ""
"2_OgreTail_B_ForefootDown__H"

msgid "56"
"2_OgreTail_B_ForefootDown__M"
msgstr ""
"2_OgreTail_B_ForefootDown__M"

msgid "57"
"2_OgreTail_B_ForefootDown__T"
msgstr ""
"2_OgreTail_B_ForefootDown__T"

msgid "58"
"2_OgreTail_B_Hold__H"
msgstr ""
"2_OgreTail_B_Hold__H"

msgid "59"
"2_OgreTail_B_Hold__M"
msgstr ""
"2_OgreTail_B_Hold__M"

msgid "60"
"2_OgreTail_B_Hold__T"
msgstr ""
"2_OgreTail_B_Hold__T"

msgid "61"
"2_OgreTail_B_SympathyBind__H"
msgstr ""
"2_OgreTail_B_SympathyBind__H"

msgid "62"
"2_OgreTail_B_SympathyBind__M"
msgstr ""
"2_OgreTail_B_SympathyBind__M"

msgid "63"
"2_OgreTail_B_SympathyBind__T"
msgstr ""
"2_OgreTail_B_SympathyBind__T"

msgid "64"
"2_OgreTail_B_Giddy"
msgstr ""
"2_OgreTail_B_Giddy"

msgid "65"
"2_OgreTail_Dead__H"
msgstr ""
"2_OgreTail_Dead__H"

msgid "66"
"2_OgreTail_Dead__M"
msgstr ""
"2_OgreTail_Dead__M"

msgid "67"
"2_OgreTail_Dead__T"
msgstr ""
"2_OgreTail_Dead__T"

msgid "68"
"2_OgreTail_B_Cling"
msgstr ""
"2_OgreTail_B_Cling"

msgid "69"
"2_OgreTail_B_RightTailAttack"
msgstr ""
"2_OgreTail_B_RightTailAttack"

msgid "70"
"2_OgreTail_B_Pounce__H"
msgstr ""
"2_OgreTail_B_Pounce__H"

msgid "71"
"2_OgreTail_B_Pounce__M"
msgstr ""
"2_OgreTail_B_Pounce__M"

msgid "72"
"2_OgreTail_B_Pounce__T"
msgstr ""
"2_OgreTail_B_Pounce__T"

msgid "73"
"2_OgreTail_B_Shot_Needle__H"
msgstr ""
"2_OgreTail_B_Shot_Needle__H"

msgid "74"
"2_OgreTail_B_Shot_Needle__M"
msgstr ""
"2_OgreTail_B_Shot_Needle__M"

msgid "75"
"2_OgreTail_B_LeftTailAttack"
msgstr ""
"2_OgreTail_B_LeftTailAttack"

msgid "76"
"2_OgreTail_B_BackStep__H"
msgstr ""
"2_OgreTail_B_BackStep__H"

msgid "77"
"2_OgreTail_B_BackStep__M"
msgstr ""
"2_OgreTail_B_BackStep__M"

msgid "78"
"2_OgreTail_B_BackStep__T"
msgstr ""
"2_OgreTail_B_BackStep__T"

msgid "79"
"2_OgreTail_B_DyingFumble"
msgstr ""
"2_OgreTail_B_DyingFumble"

msgid "80"
"3_AngelEgg_N_Idle"
msgstr ""
"3_AngelEgg_N_Idle"

msgid "81"
"3_AngelEgg_N_Walk"
msgstr ""
"3_AngelEgg_N_Walk"

msgid "82"
"3_AngelEgg_N_JumpToUpland__H"
msgstr ""
"3_AngelEgg_N_JumpToUpland__H"

msgid "83"
"3_AngelEgg_N_JumpToUpland__M"
msgstr ""
"3_AngelEgg_N_JumpToUpland__M"

msgid "84"
"3_AngelEgg_N_JumpToUpland__T"
msgstr ""
"3_AngelEgg_N_JumpToUpland__T"

msgid "85"
"3_AngelEgg_N_JumpFromUpland__H"
msgstr ""
"3_AngelEgg_N_JumpFromUpland__H"

msgid "86"
"3_AngelEgg_N_JumpFromUpland__M"
msgstr ""
"3_AngelEgg_N_JumpFromUpland__M"

msgid "87"
"3_AngelEgg_N_JumpFromUpland__T"
msgstr ""
"3_AngelEgg_N_JumpFromUpland__T"

msgid "88"
"3_AngelEgg_N_TurnLeft"
msgstr ""
"3_AngelEgg_N_TurnLeft"

msgid "89"
"3_AngelEgg_N_TurnRight"
msgstr ""
"3_AngelEgg_N_TurnRight"

msgid "90"
"3_AngelEgg_N_LargeTurnLeft"
msgstr ""
"3_AngelEgg_N_LargeTurnLeft"

msgid "91"
"3_AngelEgg_N_LargeTurnRight"
msgstr ""
"3_AngelEgg_N_LargeTurnRight"

msgid "92"
"3_AngelEgg_Appear"
msgstr ""
"3_AngelEgg_Appear"

msgid "93"
"3_AngelEgg_B_Idle"
msgstr ""
"3_AngelEgg_B_Idle"

msgid "94"
"3_AngelEgg_B_Dash__H"
msgstr ""
"3_AngelEgg_B_Dash__H"

msgid "95"
"3_AngelEgg_B_Dash__M"
msgstr ""
"3_AngelEgg_B_Dash__M"

msgid "96"
"3_AngelEgg_B_Dash__T"
msgstr ""
"3_AngelEgg_B_Dash__T"

msgid "97"
"3_AngelEgg_B_TurnLeft"
msgstr ""
"3_AngelEgg_B_TurnLeft"

msgid "98"
"3_AngelEgg_B_TurnRight"
msgstr ""
"3_AngelEgg_B_TurnRight"

msgid "99"
"3_AngelEgg_B_LargeTurnLeft"
msgstr ""
"3_AngelEgg_B_LargeTurnLeft"

msgid "100"
"3_AngelEgg_B_LargeTurnRight"
msgstr ""
"3_AngelEgg_B_LargeTurnRight"

msgid "101"
"3_AngelEgg_B_FindComminate"
msgstr ""
"3_AngelEgg_B_FindComminate"

msgid "102"
"3_AngelEgg_B_ChagrinComminate"
msgstr ""
"3_AngelEgg_B_ChagrinComminate"

msgid "103"
"3_AngelEgg_B_Stagger"
msgstr ""
"3_AngelEgg_B_Stagger"

msgid "104"
"3_AngelEgg_B_ForefootDown__H"
msgstr ""
"3_AngelEgg_B_ForefootDown__H"

msgid "105"
"3_AngelEgg_B_ForefootDown__M"
msgstr ""
"3_AngelEgg_B_ForefootDown__M"

msgid "106"
"3_AngelEgg_B_ForefootDown__T"
msgstr ""
"3_AngelEgg_B_ForefootDown__T"

msgid "107"
"3_AngelEgg_B_Hold__H"
msgstr ""
"3_AngelEgg_B_Hold__H"

msgid "108"
"3_AngelEgg_B_Hold__M"
msgstr ""
"3_AngelEgg_B_Hold__M"

msgid "109"
"3_AngelEgg_B_Hold__T"
msgstr ""
"3_AngelEgg_B_Hold__T"

msgid "110"
"3_AngelEgg_B_SympathyBind__H"
msgstr ""
"3_AngelEgg_B_SympathyBind__H"

msgid "111"
"3_AngelEgg_B_SympathyBind__M"
msgstr ""
"3_AngelEgg_B_SympathyBind__M"

msgid "112"
"3_AngelEgg_B_SympathyBind__T"
msgstr ""
"3_AngelEgg_B_SympathyBind__T"

msgid "113"
"3_AngelEgg_B_Giddy"
msgstr ""
"3_AngelEgg_B_Giddy"

msgid "114"
"3_AngelEgg_Dead__H"
msgstr ""
"3_AngelEgg_Dead__H"

msgid "115"
"3_AngelEgg_Dead__M"
msgstr ""
"3_AngelEgg_Dead__M"

msgid "116"
"3_AngelEgg_Dead__T"
msgstr ""
"3_AngelEgg_Dead__T"

msgid "117"
"3_AngelEgg_B_Cling"
msgstr ""
"3_AngelEgg_B_Cling"

msgid "118"
"3_AngelEgg_B_Tackle"
msgstr ""
"3_AngelEgg_B_Tackle"

msgid "119"
"3_AngelEgg_B_ShotWind__H"
msgstr ""
"3_AngelEgg_B_ShotWind__H"

msgid "120"
"3_AngelEgg_B_ShotWind__M"
msgstr ""
"3_AngelEgg_B_ShotWind__M"

msgid "121"
"3_AngelEgg_B_ShotWind__T"
msgstr ""
"3_AngelEgg_B_ShotWind__T"

msgid "122"
"3_AngelEgg_B_StinkGas__H"
msgstr ""
"3_AngelEgg_B_StinkGas__H"

msgid "123"
"3_AngelEgg_B_StinkGas__M"
msgstr ""
"3_AngelEgg_B_StinkGas__M"

msgid "124"
"3_AngelEgg_B_StinkGas__T"
msgstr ""
"3_AngelEgg_B_StinkGas__T"

msgid "125"
"3_AngelEgg_B_StinkGasLob__H"
msgstr ""
"3_AngelEgg_B_StinkGasLob__H"

msgid "126"
"3_AngelEgg_B_StinkGasLob__M"
msgstr ""
"3_AngelEgg_B_StinkGasLob__M"

msgid "127"
"3_AngelEgg_B_StinkGasLob__T"
msgstr ""
"3_AngelEgg_B_StinkGasLob__T"

msgid "128"
"3_AngelEgg_B_DyingFumble"
msgstr ""
"3_AngelEgg_B_DyingFumble"

msgid "129"
"4_ZakoWalker_N_Idle"
msgstr ""
"4_ZakoWalker_N_Idle"

msgid "130"
"4_ZakoWalker_N_Walk"
msgstr ""
"4_ZakoWalker_N_Walk"

msgid "131"
"4_ZakoWalker_N_JumpToUpland__H"
msgstr ""
"4_ZakoWalker_N_JumpToUpland__H"

msgid "132"
"4_ZakoWalker_N_JumpToUpland__M"
msgstr ""
"4_ZakoWalker_N_JumpToUpland__M"

msgid "133"
"4_ZakoWalker_N_JumpToUpland__T"
msgstr ""
"4_ZakoWalker_N_JumpToUpland__T"

msgid "134"
"4_ZakoWalker_N_JumpFromUpland__H"
msgstr ""
"4_ZakoWalker_N_JumpFromUpland__H"

msgid "135"
"4_ZakoWalker_N_JumpFromUpland__M"
msgstr ""
"4_ZakoWalker_N_JumpFromUpland__M"

msgid "136"
"4_ZakoWalker_N_JumpFromUpland__T"
msgstr ""
"4_ZakoWalker_N_JumpFromUpland__T"

msgid "137"
"4_ZakoWalker_N_TurnLeft"
msgstr ""
"4_ZakoWalker_N_TurnLeft"

msgid "138"
"4_ZakoWalker_N_TurnRight"
msgstr ""
"4_ZakoWalker_N_TurnRight"

msgid "139"
"4_ZakoWalker_N_LargeTurnLeft"
msgstr ""
"4_ZakoWalker_N_LargeTurnLeft"

msgid "140"
"4_ZakoWalker_N_LargeTurnRight"
msgstr ""
"4_ZakoWalker_N_LargeTurnRight"

msgid "141"
"4_ZakoWalker_Appear"
msgstr ""
"4_ZakoWalker_Appear"

msgid "142"
"4_ZakoWalker_B_Idle"
msgstr ""
"4_ZakoWalker_B_Idle"

msgid "143"
"4_ZakoWalker_B_Dash__H"
msgstr ""
"4_ZakoWalker_B_Dash__H"

msgid "144"
"4_ZakoWalker_B_Dash__M"
msgstr ""
"4_ZakoWalker_B_Dash__M"

msgid "145"
"4_ZakoWalker_B_Dash__T"
msgstr ""
"4_ZakoWalker_B_Dash__T"

msgid "146"
"4_ZakoWalker_B_TurnLeft"
msgstr ""
"4_ZakoWalker_B_TurnLeft"

msgid "147"
"4_ZakoWalker_B_TurnRight"
msgstr ""
"4_ZakoWalker_B_TurnRight"

msgid "148"
"4_ZakoWalker_B_LargeTurnLeft"
msgstr ""
"4_ZakoWalker_B_LargeTurnLeft"

msgid "149"
"4_ZakoWalker_B_LargeTurnRight"
msgstr ""
"4_ZakoWalker_B_LargeTurnRight"

msgid "150"
"4_ZakoWalker_B_FindComminate"
msgstr ""
"4_ZakoWalker_B_FindComminate"

msgid "151"
"4_ZakoWalker_B_Stagger1"
msgstr ""
"4_ZakoWalker_B_Stagger1"

msgid "152"
"4_ZakoWalker_B_Stagger2"
msgstr ""
"4_ZakoWalker_B_Stagger2"

msgid "153"
"4_ZakoWalker_B_Stagger3"
msgstr ""
"4_ZakoWalker_B_Stagger3"

msgid "154"
"4_ZakoWalker_B_Down__H"
msgstr ""
"4_ZakoWalker_B_Down__H"

msgid "155"
"4_ZakoWalker_B_Down__M"
msgstr ""
"4_ZakoWalker_B_Down__M"

msgid "156"
"4_ZakoWalker_B_Down__T"
msgstr ""
"4_ZakoWalker_B_Down__T"

msgid "157"
"4_ZakoWalker_B_SympathyBind__H"
msgstr ""
"4_ZakoWalker_B_SympathyBind__H"

msgid "158"
"4_ZakoWalker_B_SympathyBind__M"
msgstr ""
"4_ZakoWalker_B_SympathyBind__M"

msgid "159"
"4_ZakoWalker_B_SympathyBind__T"
msgstr ""
"4_ZakoWalker_B_SympathyBind__T"

msgid "160"
"4_ZakoWalker_B_Hold__H"
msgstr ""
"4_ZakoWalker_B_Hold__H"

msgid "161"
"4_ZakoWalker_B_Hold__M"
msgstr ""
"4_ZakoWalker_B_Hold__M"

msgid "162"
"4_ZakoWalker_B_Hold__T"
msgstr ""
"4_ZakoWalker_B_Hold__T"

msgid "163"
"4_ZakoWalker_B_Giddy"
msgstr ""
"4_ZakoWalker_B_Giddy"

msgid "164"
"4_ZakoWalker_Dead__H"
msgstr ""
"4_ZakoWalker_Dead__H"

msgid "165"
"4_ZakoWalker_Dead__M"
msgstr ""
"4_ZakoWalker_Dead__M"

msgid "166"
"4_ZakoWalker_Dead__T"
msgstr ""
"4_ZakoWalker_Dead__T"

msgid "167"
"4_ZakoWalker_Pounce__H"
msgstr ""
"4_ZakoWalker_Pounce__H"

msgid "168"
"4_ZakoWalker_Pounce__M"
msgstr ""
"4_ZakoWalker_Pounce__M"

msgid "169"
"4_ZakoWalker_Pounce__T"
msgstr ""
"4_ZakoWalker_Pounce__T"

msgid "170"
"4_ZakoWalker_BackStep__H"
msgstr ""
"4_ZakoWalker_BackStep__H"

msgid "171"
"4_ZakoWalker_BackStep__M"
msgstr ""
"4_ZakoWalker_BackStep__M"

msgid "172"
"4_ZakoWalker_BackStep__T"
msgstr ""
"4_ZakoWalker_BackStep__T"

