msgid ""
"ギル"

msgstr ""
"ギル"

msgid ""
"こいつが……お前専用に作った新しい感応波受容体だ<br>受け取ってくれ<@>"

msgstr ""
"こいつが……お前専用に作った新しい感応波受容体だ<br>受け取ってくれ<@>"

msgid ""
"すごいな！"

msgstr ""
"すごいな！"

msgid ""
"楽しみだ！"

msgstr ""
"楽しみだ！"

msgid ""
"まぁ、心配はしていないが……神機の強化が済んだら<br>そのうちまた、神機の使い勝手を試しに行こう<@>"

msgstr ""
"まぁ、心配はしていないが……神機の強化が済んだら<br>そのうちまた、神機の使い勝手を試しに行こう<@>"

msgid ""
"それほどでもない……<br>使いこなせるかどうかはお前次第だ<@>"

msgstr ""
"それほどでもない……<br>使いこなせるかどうかはお前次第だ<@>"

msgid ""
"あぁ、俺も楽しみだ……だが<br>使いこなせるかどうかはお前次第だ<@>"

msgstr ""
"あぁ、俺も楽しみだ……だが<br>使いこなせるかどうかはお前次第だ<@>"

