msgid "0"
"2_CocoonMaiden_Misc_Default"
msgstr ""
"2_CocoonMaiden_Misc_Default"

msgid "1"
"3_CocoonMaiden_Misc_Default"
msgstr ""
"3_CocoonMaiden_Misc_Default"

msgid "2"
"4_AngelEgg_Misc_Default"
msgstr ""
"4_AngelEgg_Misc_Default"

msgid "3"
"4_AngelEgg_Mouth_Default"
msgstr ""
"4_AngelEgg_Mouth_Default"

msgid "4"
"4_AngelEgg_Body_Default"
msgstr ""
"4_AngelEgg_Body_Default"

msgid "5"
"4_AngelEgg_Cling_Base"
msgstr ""
"4_AngelEgg_Cling_Base"

msgid "6"
"4_AngelEgg_Tackle_Base"
msgstr ""
"4_AngelEgg_Tackle_Base"

msgid "7"
"5_AngelEgg_Misc_Default"
msgstr ""
"5_AngelEgg_Misc_Default"

msgid "8"
"5_AngelEgg_Mouth_Default"
msgstr ""
"5_AngelEgg_Mouth_Default"

msgid "9"
"5_AngelEgg_Body_Default"
msgstr ""
"5_AngelEgg_Body_Default"

msgid "10"
"5_AngelEgg_Cling_Base"
msgstr ""
"5_AngelEgg_Cling_Base"

msgid "11"
"5_AngelEgg_Tackle_Base"
msgstr ""
"5_AngelEgg_Tackle_Base"

msgid "12"
"6_Vampire_Misc_Default"
msgstr ""
"6_Vampire_Misc_Default"

msgid "13"
"6_Vampire_Pincer_Arms_Base"
msgstr ""
"6_Vampire_Pincer_Arms_Base"

msgid "14"
"6_Vampire_Hand_Default"
msgstr ""
"6_Vampire_Hand_Default"

msgid "15"
"6_Vampire_Arm_Default"
msgstr ""
"6_Vampire_Arm_Default"

msgid "16"
"6_Vampire_Upper_Default"
msgstr ""
"6_Vampire_Upper_Default"

msgid "17"
"6_Vampire_Lower_Default"
msgstr ""
"6_Vampire_Lower_Default"

msgid "18"
"6_Vampire_Jump_Kick_Base"
msgstr ""
"6_Vampire_Jump_Kick_Base"

msgid "19"
"6_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"6_Vampire_Jump_Turn_Arms_Base"

msgid "20"
"6_Vampire_Back_Jump_Base"
msgstr ""
"6_Vampire_Back_Jump_Base"

msgid "21"
"6_Vampire_Side_Step_Base"
msgstr ""
"6_Vampire_Side_Step_Base"

msgid "22"
"6_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"6_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "23"
"6_Vampire_Gliding_Rush_Base"
msgstr ""
"6_Vampire_Gliding_Rush_Base"

msgid "24"
"6_Vampire_Move_Default"
msgstr ""
"6_Vampire_Move_Default"

msgid "25"
"7_Ravana_Misc_Default"
msgstr ""
"7_Ravana_Misc_Default"

msgid "26"
"7_Ravana_Head_Default"
msgstr ""
"7_Ravana_Head_Default"

msgid "27"
"7_Ravana_Forefoot_Default"
msgstr ""
"7_Ravana_Forefoot_Default"

msgid "28"
"7_Ravana_Body_Default"
msgstr ""
"7_Ravana_Body_Default"

msgid "29"
"7_Ravana_Hindfoot_Default"
msgstr ""
"7_Ravana_Hindfoot_Default"

msgid "30"
"7_Ravana_Cannon_Default"
msgstr ""
"7_Ravana_Cannon_Default"

msgid "31"
"7_Ravana_Solarcore_Default"
msgstr ""
"7_Ravana_Solarcore_Default"

msgid "32"
"7_Ravana_Generic_Default"
msgstr ""
"7_Ravana_Generic_Default"

msgid "33"
"7_Ravana_Scratch_Base"
msgstr ""
"7_Ravana_Scratch_Base"

msgid "34"
"7_Ravana_Pounce_Base"
msgstr ""
"7_Ravana_Pounce_Base"

msgid "35"
"7_Ravana_DashPounce_Base"
msgstr ""
"7_Ravana_DashPounce_Base"

msgid "36"
"7_Ravana_DashPounceCircling_Base"
msgstr ""
"7_Ravana_DashPounceCircling_Base"

msgid "37"
"7_Ravana_StunRailGun_Base"
msgstr ""
"7_Ravana_StunRailGun_Base"

msgid "38"
"7_Ravana_BackJump_Base"
msgstr ""
"7_Ravana_BackJump_Base"

msgid "39"
"7_Ravana_BackStep_Base"
msgstr ""
"7_Ravana_BackStep_Base"

msgid "40"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

