msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Vampire_Base_Default"
msgstr ""
"2_Vampire_Base_Default"

msgid "1"
"2_Vampire_Head_Default"
msgstr ""
"2_Vampire_Head_Default"

msgid "2"
"2_Vampire_Hand_Default"
msgstr ""
"2_Vampire_Hand_Default"

msgid "3"
"2_Vampire_Arm_Default"
msgstr ""
"2_Vampire_Arm_Default"

msgid "4"
"2_Vampire_Lower_Default"
msgstr ""
"2_Vampire_Lower_Default"

msgid "5"
"2_Vampire_Upper_Default"
msgstr ""
"2_Vampire_Upper_Default"

msgid "6"
"3_ZakoWalker_Base_Default"
msgstr ""
"3_ZakoWalker_Base_Default"

msgid "7"
"4_Crocodile_Base_Default"
msgstr ""
"4_Crocodile_Base_Default"

msgid "8"
"4_Crocodile_Head_Default"
msgstr ""
"4_Crocodile_Head_Default"

msgid "9"
"4_Crocodile_Back_Default"
msgstr ""
"4_Crocodile_Back_Default"

msgid "10"
"4_Crocodile_Belly_Default"
msgstr ""
"4_Crocodile_Belly_Default"

msgid "11"
"4_Crocodile_Foot_Default"
msgstr ""
"4_Crocodile_Foot_Default"

msgid "12"
"4_Crocodile_Tail_Default"
msgstr ""
"4_Crocodile_Tail_Default"

msgid "13"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

