msgid "0"
"2_ABC"
msgstr ""
"2_ABC"

msgid "1"
"2_Tiger_Misc_Default"
msgstr ""
"2_Tiger_Misc_Default"

msgid "2"
"2_Tiger_Forefoot_Default"
msgstr ""
"2_Tiger_Forefoot_Default"

msgid "3"
"2_Tiger_Hindfoot_Default"
msgstr ""
"2_Tiger_Hindfoot_Default"

msgid "4"
"2_Tiger_Head_Default"
msgstr ""
"2_Tiger_Head_Default"

msgid "5"
"2_Tiger_Shoulder_Default"
msgstr ""
"2_Tiger_Shoulder_Default"

msgid "6"
"2_Tiger_Cloak_Default"
msgstr ""
"2_Tiger_Cloak_Default"

msgid "7"
"2_Tiger_Body_Default"
msgstr ""
"2_Tiger_Body_Default"

msgid "8"
"2_Tiger_Tail_Default"
msgstr ""
"2_Tiger_Tail_Default"

msgid "9"
"2_Tiger_Thunder_Chop_Forefoot_Base"
msgstr ""
"2_Tiger_Thunder_Chop_Forefoot_Base"

msgid "10"
"2_Tiger_Chop_Forefoot_Base"
msgstr ""
"2_Tiger_Chop_Forefoot_Base"

msgid "11"
"2_Tiger_Cling_Base"
msgstr ""
"2_Tiger_Cling_Base"

msgid "12"
"2_Tiger_Pounce_Base"
msgstr ""
"2_Tiger_Pounce_Base"

msgid "13"
"2_Tiger_DashPounce_Base"
msgstr ""
"2_Tiger_DashPounce_Base"

msgid "14"
"2_Tiger_DashPounce_Thunder_Base"
msgstr ""
"2_Tiger_DashPounce_Thunder_Base"

msgid "15"
"2_Tiger_DashPounceCircling_Base"
msgstr ""
"2_Tiger_DashPounceCircling_Base"

msgid "16"
"2_Tiger_OggSomersault_Base_Shoulder"
msgstr ""
"2_Tiger_OggSomersault_Base_Shoulder"

msgid "17"
"2_Tiger_OggSomersault_Base_Cloak"
msgstr ""
"2_Tiger_OggSomersault_Base_Cloak"

msgid "18"
"3_Scorpion_Misc_Default"
msgstr ""
"3_Scorpion_Misc_Default"

msgid "19"
"3_Scorpion_UpperBody_Default"
msgstr ""
"3_Scorpion_UpperBody_Default"

msgid "20"
"3_Scorpion_Mouth_Default"
msgstr ""
"3_Scorpion_Mouth_Default"

msgid "21"
"3_Scorpion_Arm_Default"
msgstr ""
"3_Scorpion_Arm_Default"

msgid "22"
"3_Scorpion_LowerBody_Default"
msgstr ""
"3_Scorpion_LowerBody_Default"

msgid "23"
"3_Scorpion_BackLeg_Default"
msgstr ""
"3_Scorpion_BackLeg_Default"

msgid "24"
"3_Scorpion_Tail_Default"
msgstr ""
"3_Scorpion_Tail_Default"

msgid "25"
"3_Scorpion_Needle_Default"
msgstr ""
"3_Scorpion_Needle_Default"

msgid "26"
"3_Scorpion_Spear_Base"
msgstr ""
"3_Scorpion_Spear_Base"

msgid "27"
"3_Scorpion_ClingPounce_Base"
msgstr ""
"3_Scorpion_ClingPounce_Base"

msgid "28"
"3_Scorpion_Spear_Combo_Base"
msgstr ""
"3_Scorpion_Spear_Combo_Base"

msgid "29"
"3_Scorpion_ShotUmbos_Base"
msgstr ""
"3_Scorpion_ShotUmbos_Base"

msgid "30"
"3_Scorpion_SplashUmbos_Base"
msgstr ""
"3_Scorpion_SplashUmbos_Base"

msgid "31"
"3_Scorpion_AttackTail_Base"
msgstr ""
"3_Scorpion_AttackTail_Base"

msgid "32"
"3_Scorpion_Wildly_TypeA_Base"
msgstr ""
"3_Scorpion_Wildly_TypeA_Base"

msgid "33"
"3_Scorpion_Wildly_TypeB_Base"
msgstr ""
"3_Scorpion_Wildly_TypeB_Base"

msgid "34"
"3_Scorpion_Defense_Base"
msgstr ""
"3_Scorpion_Defense_Base"

msgid "35"
"3_Scorpion_DefDash_Base"
msgstr ""
"3_Scorpion_DefDash_Base"

msgid "36"
"3_Scorpion_DefSpear_Base"
msgstr ""
"3_Scorpion_DefSpear_Base"

msgid "37"
"3_Scorpion_DefShot_Base"
msgstr ""
"3_Scorpion_DefShot_Base"

msgid "38"
"3_Scorpion_DefAttack_Base"
msgstr ""
"3_Scorpion_DefAttack_Base"

msgid "39"
"3_Scorpion_ShotUmbos_Local_Base"
msgstr ""
"3_Scorpion_ShotUmbos_Local_Base"

msgid "40"
"3_Scorpion_Move_Default"
msgstr ""
"3_Scorpion_Move_Default"

msgid "41"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

