msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"頭"
msgstr ""
"頭"

msgid "3"
"首"
msgstr ""
"首"

msgid "4"
"右腕"
msgstr ""
"右腕"

msgid "5"
"篭手"
msgstr ""
"篭手"

msgid "6"
"腹"
msgstr ""
"腹"

msgid "7"
"逆鱗"
msgstr ""
"逆鱗"

msgid "8"
"両足"
msgstr ""
"両足"

msgid "9"
"尻尾"
msgstr ""
"尻尾"

msgid "10"
"頭"
msgstr ""
"頭"

msgid "11"
"両手"
msgstr ""
"両手"

msgid "12"
"両腕羽"
msgstr ""
"両腕羽"

msgid "13"
"上半身"
msgstr ""
"上半身"

msgid "14"
"下半身"
msgstr ""
"下半身"

msgid "15"
"全体"
msgstr ""
"全体"

