msgid "0"
"2_OgreTail_Misc_Default"
msgstr ""
"2_OgreTail_Misc_Default"

msgid "1"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "2"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "3"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "4"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "5"
"2_OgreTail_Head_Default"
msgstr ""
"2_OgreTail_Head_Default"

msgid "6"
"2_OgreTail_Forefoot_Default"
msgstr ""
"2_OgreTail_Forefoot_Default"

msgid "7"
"2_OgreTail_Tail_Default"
msgstr ""
"2_OgreTail_Tail_Default"

msgid "8"
"3_OgreTail_Misc_Default"
msgstr ""
"3_OgreTail_Misc_Default"

msgid "9"
"3_OgreTail_Cling_Base"
msgstr ""
"3_OgreTail_Cling_Base"

msgid "10"
"3_OgreTail_RightTailAttack_Base"
msgstr ""
"3_OgreTail_RightTailAttack_Base"

msgid "11"
"3_OgreTail_Pounce_Base"
msgstr ""
"3_OgreTail_Pounce_Base"

msgid "12"
"3_OgreTail_LeftTailAttack_Base"
msgstr ""
"3_OgreTail_LeftTailAttack_Base"

msgid "13"
"3_OgreTail_Head_Default"
msgstr ""
"3_OgreTail_Head_Default"

msgid "14"
"3_OgreTail_Forefoot_Default"
msgstr ""
"3_OgreTail_Forefoot_Default"

msgid "15"
"3_OgreTail_Tail_Default"
msgstr ""
"3_OgreTail_Tail_Default"

msgid "16"
"4_ABC"
msgstr ""
"4_ABC"

msgid "17"
"4_Tiger_Misc_Default"
msgstr ""
"4_Tiger_Misc_Default"

msgid "18"
"4_Tiger_Forefoot_Default"
msgstr ""
"4_Tiger_Forefoot_Default"

msgid "19"
"4_Tiger_Hindfoot_Default"
msgstr ""
"4_Tiger_Hindfoot_Default"

msgid "20"
"4_Tiger_Head_Default"
msgstr ""
"4_Tiger_Head_Default"

msgid "21"
"4_Tiger_Shoulder_Default"
msgstr ""
"4_Tiger_Shoulder_Default"

msgid "22"
"4_Tiger_Cloak_Default"
msgstr ""
"4_Tiger_Cloak_Default"

msgid "23"
"4_Tiger_Body_Default"
msgstr ""
"4_Tiger_Body_Default"

msgid "24"
"4_Tiger_Tail_Default"
msgstr ""
"4_Tiger_Tail_Default"

msgid "25"
"4_Tiger_Thunder_Chop_Forefoot_Base"
msgstr ""
"4_Tiger_Thunder_Chop_Forefoot_Base"

msgid "26"
"4_Tiger_Chop_Forefoot_Base"
msgstr ""
"4_Tiger_Chop_Forefoot_Base"

msgid "27"
"4_Tiger_Cling_Base"
msgstr ""
"4_Tiger_Cling_Base"

msgid "28"
"4_Tiger_Pounce_Base"
msgstr ""
"4_Tiger_Pounce_Base"

msgid "29"
"4_Tiger_DashPounce_Base"
msgstr ""
"4_Tiger_DashPounce_Base"

msgid "30"
"4_Tiger_DashPounce_Thunder_Base"
msgstr ""
"4_Tiger_DashPounce_Thunder_Base"

msgid "31"
"4_Tiger_DashPounceCircling_Base"
msgstr ""
"4_Tiger_DashPounceCircling_Base"

msgid "32"
"4_Tiger_OggSomersault_Base_Shoulder"
msgstr ""
"4_Tiger_OggSomersault_Base_Shoulder"

msgid "33"
"4_Tiger_OggSomersault_Base_Cloak"
msgstr ""
"4_Tiger_OggSomersault_Base_Cloak"

msgid "34"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

