msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"エミール"
msgstr ""
"エミール"

msgid "1"
"今日の君も、<br>相変わらず素晴らしい戦い方だった<@>"
msgstr ""
"今日の君も、<br>相変わらず素晴らしい戦い方だった<@>"

msgid "2"
"……ときに、君にひとつ相談がある<@>"
msgstr ""
"……ときに、君にひとつ相談がある<@>"

msgid "3"
"我々には、多くの武器が与えられているだろう<br>神機だけでなく、多種多様な道具もだ<@>"
msgstr ""
"我々には、多くの武器が与えられているだろう<br>神機だけでなく、多種多様な道具もだ<@>"

msgid "4"
"その中に含まれる「罠」や「スタングレネード」……<br>これらを見るといつも考えてしまう<@>"
msgstr ""
"その中に含まれる「罠」や「スタングレネード」……<br>これらを見るといつも考えてしまう<@>"

msgid "5"
"いくら相手は悪逆非道なアラガミとはいえ、<br>このような卑劣な兵器を用いていいものだろうか<@>"
msgstr ""
"いくら相手は悪逆非道なアラガミとはいえ、<br>このような卑劣な兵器を用いていいものだろうか<@>"

msgid "6"
"騎士ならば、もっと正々堂々と<br>己の腕のみで戦うべきではないのか？！<@>"
msgstr ""
"騎士ならば、もっと正々堂々と<br>己の腕のみで戦うべきではないのか？！<@>"

msgid "7"
"……そう思うと、夜も眠れない<br>今夜も５分ほど夜更かししてしまいそうだ……<@>"
msgstr ""
"……そう思うと、夜も眠れない<br>今夜も５分ほど夜更かししてしまいそうだ……<@>"

msgid "8"
"そこでだ……君の意見を聞かせてほしい<@>"
msgstr ""
"そこでだ……君の意見を聞かせてほしい<@>"

msgid "9"
"使ってもいいと思う"
msgstr ""
"使ってもいいと思う"

msgid "10"
"正々堂々と戦うべき"
msgstr ""
"正々堂々と戦うべき"

msgid "11"
"別に騎士じゃないし"
msgstr ""
"別に騎士じゃないし"

msgid "12"
"よし、僕は決めたぞ！<@>"
msgstr ""
"よし、僕は決めたぞ！<@>"

msgid "13"
"これからは罠だろうとスタングレネードだろうと<br>遠慮なく使わせてもらおう<@>"
msgstr ""
"これからは罠だろうとスタングレネードだろうと<br>遠慮なく使わせてもらおう<@>"

msgid "14"
"アラガミを倒すためなら、人々を護るためなら<br>手段は問わない……<@>"
msgstr ""
"アラガミを倒すためなら、人々を護るためなら<br>手段は問わない……<@>"

msgid "15"
"そう、僕は今日からエミールではない！<br>ダークエミールだ！<@>"
msgstr ""
"そう、僕は今日からエミールではない！<br>ダークエミールだ！<@>"

msgid "16"
"ダークエミール"
msgstr ""
"ダークエミール"

msgid "17"
"人々のため、<br>自らのこだわりを捨てる……<@>"
msgstr ""
"人々のため、<br>自らのこだわりを捨てる……<@>"

msgid "18"
"大人になるとはこういうことなのかもしれない……<br>ほろ苦いものだな……<@>"
msgstr ""
"大人になるとはこういうことなのかもしれない……<br>ほろ苦いものだな……<@>"

msgid "19"
"……"
msgstr ""
"……"

msgid "20"
"帰ってこい、エミール！"
msgstr ""
"帰ってこい、エミール！"

msgid "21"
"では、僕は去るとしよう<br>決して振り返らずに……<@>"
msgstr ""
"では、僕は去るとしよう<br>決して振り返らずに……<@>"

msgid "22"
"……罠の使い方について、細かく教えてくれないか？<br>ほとんど使ったことがなくてだな……<@>"
msgstr ""
"……罠の使い方について、細かく教えてくれないか？<br>ほとんど使ったことがなくてだな……<@>"

msgid "23"
"やはり、君もそう思うのだな<br>罠を使うことを恥じる必要はないと<@>"
msgstr ""
"やはり、君もそう思うのだな<br>罠を使うことを恥じる必要はないと<@>"

msgid "24"
"き……君も同じ悩みを抱えているのか！<@>"
msgstr ""
"き……君も同じ悩みを抱えているのか！<@>"

msgid "25"
"同志よ、共に悩もう！<br>それこそが青春ではないか！<@>"
msgstr ""
"同志よ、共に悩もう！<br>それこそが青春ではないか！<@>"

msgid "26"
"な……なんだと？！<@>"
msgstr ""
"な……なんだと？！<@>"

msgid "27"
"そうか……僕はまだ勝ち方を選ぶには未熟だと、<br>君はそう言いたいのだな<@>"
msgstr ""
"そうか……僕はまだ勝ち方を選ぶには未熟だと、<br>君はそう言いたいのだな<@>"

msgid "28"
"この世からアラガミがいなくなるその日まで……<br>君の愛したエミールとは、暫しの別れだ……<@>"
msgstr ""
"この世からアラガミがいなくなるその日まで……<br>君の愛したエミールとは、暫しの別れだ……<@>"

msgid "29"
"ダメだ、その願いは聞き届けられない<@>"
msgstr ""
"ダメだ、その願いは聞き届けられない<@>"

msgid "30"
"何故なら、君の愛したエミールは<br>もういないのだから……<@>"
msgstr ""
"何故なら、君の愛したエミールは<br>もういないのだから……<@>"

