msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
msgstr ""

msgid "1"
"Trigger_AShape"
msgstr ""
"Trigger_AShape"

msgid "2"
msgstr ""

msgid "3"
msgstr ""

msgid "4"
msgstr ""

msgid "5"
"Trigger_BShape"
msgstr ""
"Trigger_BShape"

msgid "6"
"Trigger_CShape"
msgstr ""
"Trigger_CShape"

msgid "7"
"Trigger_AShape"
msgstr ""
"Trigger_AShape"

msgid "8"
msgstr ""

msgid "9"
msgstr ""

msgid "10"
msgstr ""

msgid "11"
"Trigger_BShape"
msgstr ""
"Trigger_BShape"

msgid "12"
"Trigger_CShape"
msgstr ""
"Trigger_CShape"

