msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ジュリウス"
msgstr ""
"ジュリウス"

msgid "1"
"ブラッド隊長　ジュリウス・ヴィスコンティ<br>以下隊員各位、到着しました<@>"
msgstr ""
"ブラッド隊長　ジュリウス・ヴィスコンティ<br>以下隊員各位、到着しました<@>"

msgid "2"
"サカキ"
msgstr ""
"サカキ"

msgid "3"
"ようこそ極東支部へ！<@>"
msgstr ""
"ようこそ極東支部へ！<@>"

msgid "4"
"私がここの支部長、ペイラー・サカキだ<@>"
msgstr ""
"私がここの支部長、ペイラー・サカキだ<@>"

msgid "5"
"エミールが世話になったそうだね<br>できれば直接会いたいと思っていたんだ<@>"
msgstr ""
"エミールが世話になったそうだね<br>できれば直接会いたいと思っていたんだ<@>"

msgid "6"
"ロミオ"
msgstr ""
"ロミオ"

msgid "7"
"あれでしょ、マルドゥーク！<br>撃退したのコイツですよ、コイツ！<@>"
msgstr ""
"あれでしょ、マルドゥーク！<br>撃退したのコイツですよ、コイツ！<@>"

msgid "8"
"なるほど、君か！<br>ありがとう、私からも礼を言うよ<@>"
msgstr ""
"なるほど、君か！<br>ありがとう、私からも礼を言うよ<@>"

msgid "9"
"さて、すぐにでも任務に入ってもらいたいところだけど……<br>まずは改めて極東支部が置かれている状況について説明するよ？<@>"
msgstr ""
"さて、すぐにでも任務に入ってもらいたいところだけど……<br>まずは改めて極東支部が置かれている状況について説明するよ？<@>"

msgid "10"
"いま極東支部は、いくつかの大きな問題に直面している<@>"
msgstr ""
"いま極東支部は、いくつかの大きな問題に直面している<@>"

msgid "11"
"ひとつは「黒蛛病」……<br>「赤い雨」を浴びることによって発症する未知の病だね<@>"
msgstr ""
"ひとつは「黒蛛病」……<br>「赤い雨」を浴びることによって発症する未知の病だね<@>"

msgid "12"
"そしてもうひとつが……<@>"
msgstr ""
"そしてもうひとつが……<@>"

msgid "13"
"「感応種」ですね<@>"
msgstr ""
"「感応種」ですね<@>"

msgid "14"
"そう、いわゆる接触禁忌種と呼ばれる、新種のアラガミだ<br>……君ら「ブラッド」は交戦経験があるんだよね？<@>"
msgstr ""
"そう、いわゆる接触禁忌種と呼ばれる、新種のアラガミだ<br>……君ら「ブラッド」は交戦経験があるんだよね？<@>"

msgid "15"
"知っての通り、感応種は「偏食場」、つまり強力な感応波を用いて<br>周囲のアラガミを従わせる、特異な能力を持っている<@>"
msgstr ""
"知っての通り、感応種は「偏食場」、つまり強力な感応波を用いて<br>周囲のアラガミを従わせる、特異な能力を持っている<@>"

msgid "16"
"神機もオラクル細胞のかたまり、要するにアラガミの一種だ<br>普通なら感応種の影響で、機能停止してしまうけど……<@>"
msgstr ""
"神機もオラクル細胞のかたまり、要するにアラガミの一種だ<br>普通なら感応種の影響で、機能停止してしまうけど……<@>"

msgid "17"
"君たち「ブラッド」はその感応波の干渉を押しのけて<br>これを撃退した<@>"
msgstr ""
"君たち「ブラッド」はその感応波の干渉を押しのけて<br>これを撃退した<@>"

msgid "18"
"……実に素晴らしい、とても心強いよ<@>"
msgstr ""
"……実に素晴らしい、とても心強いよ<@>"

msgid "19"
"さて……「赤い雨」と「感応種」、この二つの問題の解決を<br>君達にも協力してほしい、というわけさ……どうだろう？<@>"
msgstr ""
"さて……「赤い雨」と「感応種」、この二つの問題の解決を<br>君達にも協力してほしい、というわけさ……どうだろう？<@>"

msgid "20"
"ええ、承りました<br>最善を尽くしましょう<@>"
msgstr ""
"ええ、承りました<br>最善を尽くしましょう<@>"

msgid "21"
"ありがとう、こちらも惜しみないサポートをしよう<br>ここを自分たちの家だと思って、くつろいでくれれば幸いだ<@>"
msgstr ""
"ありがとう、こちらも惜しみないサポートをしよう<br>ここを自分たちの家だと思って、くつろいでくれれば幸いだ<@>"

msgid "22"
"……さて、話が長くなってしまったね<@>"
msgstr ""
"……さて、話が長くなってしまったね<@>"

msgid "23"
"コウタ"
msgstr ""
"コウタ"

msgid "24"
"博士ー！<br>歓迎会のスケジュール、みんなに聞いてきましたよ……<@>"
msgstr ""
"博士ー！<br>歓迎会のスケジュール、みんなに聞いてきましたよ……<@>"

msgid "25"
"あれ、もしかして、ブラッドの人達？<@>"
msgstr ""
"あれ、もしかして、ブラッドの人達？<@>"

msgid "26"
"ありがとう、コウタ君<br>そうだよ、彼らがブラッドだ<@>"
msgstr ""
"ありがとう、コウタ君<br>そうだよ、彼らがブラッドだ<@>"

msgid "27"
"極東支部第一部隊隊長、藤木コウタです<br>これから、よろしくね！<@>"
msgstr ""
"極東支部第一部隊隊長、藤木コウタです<br>これから、よろしくね！<@>"

msgid "28"
"ブラッド隊長、ジュリウス・ヴィスコンティです<br>こちらこそよろしくお願いします<@>"
msgstr ""
"ブラッド隊長、ジュリウス・ヴィスコンティです<br>こちらこそよろしくお願いします<@>"

msgid "29"
"あー、今は歓迎会の準備してるからさ<br>その間、ゆっくり極東支部を見て回ると、イイよ！<@>"
msgstr ""
"あー、今は歓迎会の準備してるからさ<br>その間、ゆっくり極東支部を見て回ると、イイよ！<@>"

msgid "30"
"ナナ"
msgstr ""
"ナナ"

msgid "31"
"ねえねえ、コウタさん！歓迎会って私たちの？<br>どんな、ごちそうが出るんですか！？<@>"
msgstr ""
"ねえねえ、コウタさん！歓迎会って私たちの？<br>どんな、ごちそうが出るんですか！？<@>"

msgid "32"
"ナナ、いきなりそれかよ！<br>図々しいぞ！<@>"
msgstr ""
"ナナ、いきなりそれかよ！<br>図々しいぞ！<@>"

msgid "33"
"お、期待しといていいよ<br>極東支部のメシはうまいぞー！<@>"
msgstr ""
"お、期待しといていいよ<br>極東支部のメシはうまいぞー！<@>"

msgid "34"
"え、ホントですか！？<@>"
msgstr ""
"え、ホントですか！？<@>"

msgid "35"
"やったー！<@>"
msgstr ""
"やったー！<@>"

