msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"おー！"
msgstr ""
"おー！"

msgid "1"
"すげー！\n"
"極東って、こんなたくさん人がいるんだー！"
msgstr ""
"すげー！\n"
"極東って、こんなたくさん人がいるんだー！"

msgid "2"
"あー　あー　てす　てす……\n"
"うっし、オッケー！"
msgstr ""
"あー　あー　てす　てす……\n"
"うっし、オッケー！"

msgid "3"
"はいっ、皆さんご注目～！"
msgstr ""
"はいっ、皆さんご注目～！"

msgid "4"
"本日は足元のお悪い中、極東支部にお越しくださいまして\n"
"誠にありがとうございます！"
msgstr ""
"本日は足元のお悪い中、極東支部にお越しくださいまして\n"
"誠にありがとうございます！"

msgid "5"
"まずはブラッドの皆さん！\n"
"改めて、ようこそ極東支部へ！"
msgstr ""
"まずはブラッドの皆さん！\n"
"改めて、ようこそ極東支部へ！"

msgid "6"
"これから一緒に戦う仲間として、ジュリウスさん！\n"
"何か一言ご挨拶いただきたいと思う次第です！"
msgstr ""
"これから一緒に戦う仲間として、ジュリウスさん！\n"
"何か一言ご挨拶いただきたいと思う次第です！"

msgid "7"
"ご紹介にあずかりました、極致化技術開発局所属\n"
"ブラッド隊長、ジュリウス・ヴィスコンティです"
msgstr ""
"ご紹介にあずかりました、極致化技術開発局所属\n"
"ブラッド隊長、ジュリウス・ヴィスコンティです"

msgid "8"
"極東支部を守り抜いてきた先輩方に恥じぬよう\n"
"懸命に、任務を務めさせていただきます"
msgstr ""
"極東支部を守り抜いてきた先輩方に恥じぬよう\n"
"懸命に、任務を務めさせていただきます"

msgid "9"
"ご指導、ご鞭撻のほど……\n"
"何卒よろしくお願いいたします"
msgstr ""
"ご指導、ご鞭撻のほど……\n"
"何卒よろしくお願いいたします"

msgid "10"
"すごーい、隊長っぽーい……\n"
"コウタ先輩も見習ってほしいなー"
msgstr ""
"すごーい、隊長っぽーい……\n"
"コウタ先輩も見習ってほしいなー"

msgid "11"
"エリナ、うるさいよ！\n"
"はぁいっ、ジュリウスさん、ありがとうございました！"
msgstr ""
"エリナ、うるさいよ！\n"
"はぁいっ、ジュリウスさん、ありがとうございました！"

msgid "12"
"えー、続きましてー！ユノさん、お帰りなさい！\n"
"どうぞ、ユノさんも何か一言！"
msgstr ""
"えー、続きましてー！ユノさん、お帰りなさい！\n"
"どうぞ、ユノさんも何か一言！"

msgid "13"
"え？"
msgstr ""
"え？"

msgid "14"
"あ、その……ありがとうございます\n"
"こんなに歓迎してくれて、嬉しいです……"
msgstr ""
"あ、その……ありがとうございます\n"
"こんなに歓迎してくれて、嬉しいです……"

msgid "15"
"えっと……"
msgstr ""
"えっと……"

msgid "16"
"あの……すみません、こういう挨拶は慣れてないので\n"
"もし、よかったら……歓迎会のお礼に……"
msgstr ""
"あの……すみません、こういう挨拶は慣れてないので\n"
"もし、よかったら……歓迎会のお礼に……"

msgid "17"
"はーいっ！ごめんねー！ぶっちゃけ、それ待ってた～！\n"
"実は、すでにマイクは準備してあるんだー！"
msgstr ""
"はーいっ！ごめんねー！ぶっちゃけ、それ待ってた～！\n"
"実は、すでにマイクは準備してあるんだー！"

msgid "18"
"それでは皆様、お待ちかね！極東の歌姫！\n"
"葦原ユノさんのソロ・コンサートです！はりきって、どうぞ～！！"
msgstr ""
"それでは皆様、お待ちかね！極東の歌姫！\n"
"葦原ユノさんのソロ・コンサートです！はりきって、どうぞ～！！"

msgid "19"
"……ありがとうございました！"
msgstr ""
"……ありがとうございました！"

msgid "20"
"ユノさん、ありがとうございました！そして、皆さん！\n"
"これから極東支部、一丸となって仲良くやっていきましょう！"
msgstr ""
"ユノさん、ありがとうございました！そして、皆さん！\n"
"これから極東支部、一丸となって仲良くやっていきましょう！"

msgid "21"
"以上、歓迎会を終わらせていただきます！\n"
"ありがとうございましたぁっ！"
msgstr ""
"以上、歓迎会を終わらせていただきます！\n"
"ありがとうございましたぁっ！"

