msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"両腕"
msgstr ""
"両腕"

msgid "2"
"両足"
msgstr ""
"両足"

msgid "3"
"胴体"
msgstr ""
"胴体"

msgid "4"
"顔"
msgstr ""
"顔"

msgid "5"
"背中"
msgstr ""
"背中"

msgid "6"
"羽衣"
msgstr ""
"羽衣"

msgid "7"
"頭"
msgstr ""
"頭"

msgid "8"
"ガントレット"
msgstr ""
"ガントレット"

msgid "9"
"胴体"
msgstr ""
"胴体"

msgid "10"
"胸＋腹"
msgstr ""
"胸＋腹"

msgid "11"
"後足"
msgstr ""
"後足"

msgid "12"
"尻尾"
msgstr ""
"尻尾"

