msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Wani_Default"
msgstr ""
"2_Wani_Default"

msgid "1"
"3_Scorpion_Default"
msgstr ""
"3_Scorpion_Default"

msgid "2"
"3_Scorpion_UpperBody_Default"
msgstr ""
"3_Scorpion_UpperBody_Default"

msgid "3"
"3_Scorpion_Mouth_Default"
msgstr ""
"3_Scorpion_Mouth_Default"

msgid "4"
"3_Scorpion_Arm_Default"
msgstr ""
"3_Scorpion_Arm_Default"

msgid "5"
"3_Scorpion_LowerBody_Default"
msgstr ""
"3_Scorpion_LowerBody_Default"

msgid "6"
"3_Scorpion_BackLeg_Default"
msgstr ""
"3_Scorpion_BackLeg_Default"

msgid "7"
"3_Scorpion_Tail_Default"
msgstr ""
"3_Scorpion_Tail_Default"

msgid "8"
"3_Scorpion_Needle_Default"
msgstr ""
"3_Scorpion_Needle_Default"

msgid "9"
"3_Scorpion_Defense_Base"
msgstr ""
"3_Scorpion_Defense_Base"

msgid "10"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "11"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "12"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "13"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "14"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "15"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "16"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

