msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_AngelEgg_Misc_Default"
msgstr ""
"2_AngelEgg_Misc_Default"

msgid "1"
"2_AngelEgg_Mouth_Default"
msgstr ""
"2_AngelEgg_Mouth_Default"

msgid "2"
"2_AngelEgg_Body_Default"
msgstr ""
"2_AngelEgg_Body_Default"

msgid "3"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "4"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "5"
"3_Wani_Misc_Default"
msgstr ""
"3_Wani_Misc_Default"

msgid "6"
"3_Wani_Cling_Base"
msgstr ""
"3_Wani_Cling_Base"

msgid "7"
"3_Wani_Cling_Arms_Base"
msgstr ""
"3_Wani_Cling_Arms_Base"

msgid "8"
"3_Wani_Cling_Dash_Base"
msgstr ""
"3_Wani_Cling_Dash_Base"

msgid "9"
"3_Wani_Go_Berserk_Base"
msgstr ""
"3_Wani_Go_Berserk_Base"

msgid "10"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "11"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "12"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "13"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "14"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "15"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "16"
"4_Gorilla_Misc_Default"
msgstr ""
"4_Gorilla_Misc_Default"

msgid "17"
"4_Gorilla_Arm_Default"
msgstr ""
"4_Gorilla_Arm_Default"

msgid "18"
"4_Gorilla_Foot_Default"
msgstr ""
"4_Gorilla_Foot_Default"

msgid "19"
"4_Gorilla_Body_Default"
msgstr ""
"4_Gorilla_Body_Default"

msgid "20"
"4_Gorilla_Tail_Default"
msgstr ""
"4_Gorilla_Tail_Default"

msgid "21"
"4_Gorilla_Punch_Base"
msgstr ""
"4_Gorilla_Punch_Base"

msgid "22"
"4_Gorilla_Niou_Punch_Base"
msgstr ""
"4_Gorilla_Niou_Punch_Base"

msgid "23"
"4_Gorilla_Arm_Stamp_Base"
msgstr ""
"4_Gorilla_Arm_Stamp_Base"

msgid "24"
"4_Gorilla_Rolling_Attack_Base"
msgstr ""
"4_Gorilla_Rolling_Attack_Base"

msgid "25"
"4_Gorilla_Double_Lariat_Base"
msgstr ""
"4_Gorilla_Double_Lariat_Base"

msgid "26"
"5_Gorilla_Misc_Default"
msgstr ""
"5_Gorilla_Misc_Default"

msgid "27"
"5_Gorilla_Arm_Default"
msgstr ""
"5_Gorilla_Arm_Default"

msgid "28"
"5_Gorilla_Foot_Default"
msgstr ""
"5_Gorilla_Foot_Default"

msgid "29"
"5_Gorilla_Body_Default"
msgstr ""
"5_Gorilla_Body_Default"

msgid "30"
"5_Gorilla_Tail_Default"
msgstr ""
"5_Gorilla_Tail_Default"

msgid "31"
"5_Gorilla_Punch_Base"
msgstr ""
"5_Gorilla_Punch_Base"

msgid "32"
"5_Gorilla_Niou_Punch_Base"
msgstr ""
"5_Gorilla_Niou_Punch_Base"

msgid "33"
"5_Gorilla_Arm_Stamp_Base"
msgstr ""
"5_Gorilla_Arm_Stamp_Base"

msgid "34"
"5_Gorilla_Rolling_Attack_Base"
msgstr ""
"5_Gorilla_Rolling_Attack_Base"

msgid "35"
"5_Gorilla_Double_Lariat_Base"
msgstr ""
"5_Gorilla_Double_Lariat_Base"

msgid "36"
"5_Gorilla_Pipe_Default"
msgstr ""
"5_Gorilla_Pipe_Default"

msgid "37"
"3_Wani_Move_Default"
msgstr ""
"3_Wani_Move_Default"

msgid "38"
"4_Gorilla_Move_Default"
msgstr ""
"4_Gorilla_Move_Default"

msgid "39"
"4_Gorilla_BackJump_Base"
msgstr ""
"4_Gorilla_BackJump_Base"

msgid "40"
"5_Gorilla_Move_Default"
msgstr ""
"5_Gorilla_Move_Default"

msgid "41"
"5_Gorilla_BackJump_Base"
msgstr ""
"5_Gorilla_BackJump_Base"

msgid "42"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

