msgid "0"
"2_OgreTail_Misc_Default"
msgstr ""
"2_OgreTail_Misc_Default"

msgid "1"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "2"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "3"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "4"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "5"
"2_OgreTail_Head_Default"
msgstr ""
"2_OgreTail_Head_Default"

msgid "6"
"2_OgreTail_Forefoot_Default"
msgstr ""
"2_OgreTail_Forefoot_Default"

msgid "7"
"2_OgreTail_Tail_Default"
msgstr ""
"2_OgreTail_Tail_Default"

msgid "8"
"3_AngelEgg_Misc_Default"
msgstr ""
"3_AngelEgg_Misc_Default"

msgid "9"
"3_AngelEgg_Mouth_Default"
msgstr ""
"3_AngelEgg_Mouth_Default"

msgid "10"
"3_AngelEgg_Body_Default"
msgstr ""
"3_AngelEgg_Body_Default"

msgid "11"
"3_AngelEgg_Cling_Base"
msgstr ""
"3_AngelEgg_Cling_Base"

msgid "12"
"3_AngelEgg_Tackle_Base"
msgstr ""
"3_AngelEgg_Tackle_Base"

msgid "13"
"4_Gorilla_Misc_Default"
msgstr ""
"4_Gorilla_Misc_Default"

msgid "14"
"4_Gorilla_Arm_Default"
msgstr ""
"4_Gorilla_Arm_Default"

msgid "15"
"4_Gorilla_Foot_Default"
msgstr ""
"4_Gorilla_Foot_Default"

msgid "16"
"4_Gorilla_Body_Default"
msgstr ""
"4_Gorilla_Body_Default"

msgid "17"
"4_Gorilla_Tail_Default"
msgstr ""
"4_Gorilla_Tail_Default"

msgid "18"
"4_Gorilla_Punch_Base"
msgstr ""
"4_Gorilla_Punch_Base"

msgid "19"
"4_Gorilla_Niou_Punch_Base"
msgstr ""
"4_Gorilla_Niou_Punch_Base"

msgid "20"
"4_Gorilla_Arm_Stamp_Base"
msgstr ""
"4_Gorilla_Arm_Stamp_Base"

msgid "21"
"4_Gorilla_Rolling_Attack_Base"
msgstr ""
"4_Gorilla_Rolling_Attack_Base"

msgid "22"
"4_Gorilla_Double_Lariat_Base"
msgstr ""
"4_Gorilla_Double_Lariat_Base"

msgid "23"
"4_Gorilla_Pipe_Default"
msgstr ""
"4_Gorilla_Pipe_Default"

msgid "24"
"4_Gorilla_Move_Default"
msgstr ""
"4_Gorilla_Move_Default"

msgid "25"
"4_Gorilla_BackJump_Base"
msgstr ""
"4_Gorilla_BackJump_Base"

msgid "26"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

msgid "27"
"5_Wolf_Misc_Default"
msgstr ""
"5_Wolf_Misc_Default"

msgid "28"
"5_Wolf_Head_Default"
msgstr ""
"5_Wolf_Head_Default"

msgid "29"
"5_Wolf_Gauntlet_Default"
msgstr ""
"5_Wolf_Gauntlet_Default"

msgid "30"
"5_Wolf_Body_Default"
msgstr ""
"5_Wolf_Body_Default"

msgid "31"
"5_Wolf_ChestBelly_Default"
msgstr ""
"5_Wolf_ChestBelly_Default"

msgid "32"
"5_Wolf_Hindfoot_Default"
msgstr ""
"5_Wolf_Hindfoot_Default"

msgid "33"
"5_Wolf_Tail_Default"
msgstr ""
"5_Wolf_Tail_Default"

msgid "34"
"5_Wolf_Generic_Default"
msgstr ""
"5_Wolf_Generic_Default"

msgid "35"
"5_Wolf_RightHandSlam_Base"
msgstr ""
"5_Wolf_RightHandSlam_Base"

msgid "36"
"5_Wolf_DispelSlam_Base"
msgstr ""
"5_Wolf_DispelSlam_Base"

msgid "37"
"5_Wolf_RightArmImpact_Base"
msgstr ""
"5_Wolf_RightArmImpact_Base"

msgid "38"
"5_Wolf_DashBrakePounce_Base"
msgstr ""
"5_Wolf_DashBrakePounce_Base"

msgid "39"
"5_Wolf_Pounce_Base"
msgstr ""
"5_Wolf_Pounce_Base"

msgid "40"
"5_Wolf_BiteBehind_Base"
msgstr ""
"5_Wolf_BiteBehind_Base"

msgid "41"
"5_Wolf_TurnAroundDispel_Base"
msgstr ""
"5_Wolf_TurnAroundDispel_Base"

msgid "42"
"5_Wolf_ShotMoltenRock_Base"
msgstr ""
"5_Wolf_ShotMoltenRock_Base"

msgid "43"
"5_Wolf_BurningCombo_Base"
msgstr ""
"5_Wolf_BurningCombo_Base"

msgid "44"
"5_Wolf_JumpSlam_Base"
msgstr ""
"5_Wolf_JumpSlam_Base"

msgid "45"
"5_Wolf_DispelSlam_RightArm_Base"
msgstr ""
"5_Wolf_DispelSlam_RightArm_Base"

msgid "46"
"5_Wolf_DashBrakePounce_Run_Base"
msgstr ""
"5_Wolf_DashBrakePounce_Run_Base"

msgid "47"
"5_Wolf_Move_Base"
msgstr ""
"5_Wolf_Move_Base"

msgid "48"
"5_Wolf_Discharge_Allround"
msgstr ""
"5_Wolf_Discharge_Allround"

msgid "49"
"5_Wolf_Oracle_FireStorm"
msgstr ""
"5_Wolf_Oracle_FireStorm"

msgid "50"
"5_Wolf_Pounce_Bomb_Base"
msgstr ""
"5_Wolf_Pounce_Bomb_Base"

