msgid "0"
"ラケル"
msgstr ""
"ラケル"

msgid "1"
"ミッション前にごめんなさいね<@>"
msgstr ""
"ミッション前にごめんなさいね<@>"

msgid "2"
"具合はどう？<@>"
msgstr ""
"具合はどう？<@>"

msgid "3"
"ナナ"
msgstr ""
"ナナ"

msgid "4"
"ときどき頭が痛くなる以外は、いつも通りです<@>"
msgstr ""
"ときどき頭が痛くなる以外は、いつも通りです<@>"

msgid "5"
"ただ……<@>"
msgstr ""
"ただ……<@>"

msgid "6"
"ただ？<@>"
msgstr ""
"ただ？<@>"

msgid "7"
"最近、急にお母さんのことが頭に浮かぶんです<@>"
msgstr ""
"最近、急にお母さんのことが頭に浮かぶんです<@>"

msgid "8"
"だけど……<br>ちゃんと思い出そうとすると、頭が痛くなって……<@>"
msgstr ""
"だけど……<br>ちゃんと思い出そうとすると、頭が痛くなって……<@>"

msgid "9"
"そう……<@>"
msgstr ""
"そう……<@>"

msgid "10"
"お薬は飲んでるの？<@>"
msgstr ""
"お薬は飲んでるの？<@>"

msgid "11"
"はい<@>"
msgstr ""
"はい<@>"

msgid "12"
"それなら、きっと……<br>血の覚醒の進行が、影響しているようね<@>"
msgstr ""
"それなら、きっと……<br>血の覚醒の進行が、影響しているようね<@>"

msgid "13"
"覚醒……？<@>"
msgstr ""
"覚醒……？<@>"

msgid "14"
"血の覚醒とは、意志の力の表出<br>感情を抑えれば、ブラッドの血に目覚める日は来ない……<@>"
msgstr ""
"血の覚醒とは、意志の力の表出<br>感情を抑えれば、ブラッドの血に目覚める日は来ない……<@>"

msgid "15"
"ナナ、貴方は強い子です……<@>"
msgstr ""
"ナナ、貴方は強い子です……<@>"

msgid "16"
"恐れずに、過去と、貴方自身に……向き合いなさい<@>"
msgstr ""
"恐れずに、過去と、貴方自身に……向き合いなさい<@>"

msgid "17"
"過去と……わたしと……<@>"
msgstr ""
"過去と……わたしと……<@>"

msgid "18"
"うっ！？<@>"
msgstr ""
"うっ！？<@>"

msgid "19"
"ナナの母親"
msgstr ""
"ナナの母親"

msgid "20"
"ナナ、こっち！<@>"
msgstr ""
"ナナ、こっち！<@>"

msgid "21"
"幼いナナ"
msgstr ""
"幼いナナ"

msgid "22"
"お母さぁん！<@>"
msgstr ""
"お母さぁん！<@>"

msgid "23"
"くっ、ここも囲まれてる！<@>"
msgstr ""
"くっ、ここも囲まれてる！<@>"

msgid "24"
"うわぁああん！　うわあああああん！<@>"
msgstr ""
"うわぁああん！　うわあああああん！<@>"

msgid "25"
"お母さん！　お母さぁん！！<@>"
msgstr ""
"お母さん！　お母さぁん！！<@>"

msgid "26"
"あ……<@>"
msgstr ""
"あ……<@>"

msgid "27"
"大丈夫？<@>"
msgstr ""
"大丈夫？<@>"

msgid "28"
"は、はい……<@>"
msgstr ""
"は、はい……<@>"

msgid "29"
"大丈夫、です……<@>"
msgstr ""
"大丈夫、です……<@>"

msgid "30"
"落ち着いて<br>無理してミッションに出なくてもいいのよ？<@>"
msgstr ""
"落ち着いて<br>無理してミッションに出なくてもいいのよ？<@>"

msgid "31"
"いえ……行きます<@>"
msgstr ""
"いえ……行きます<@>"

