msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Scorpion_Default"
msgstr ""
"2_Scorpion_Default"

msgid "1"
"2_Scorpion_Oracle_Shot_Umbos"
msgstr ""
"2_Scorpion_Oracle_Shot_Umbos"

msgid "2"
"2_Scorpion_Oracle_Splash_Umbos"
msgstr ""
"2_Scorpion_Oracle_Splash_Umbos"

msgid "3"
"2_Scorpion_Oracle_Defense_Shot_Umbos"
msgstr ""
"2_Scorpion_Oracle_Defense_Shot_Umbos"

msgid "4"
"2_Scorpion_Oracle_Shot_Umbos_Local"
msgstr ""
"2_Scorpion_Oracle_Shot_Umbos_Local"

msgid "5"
"2_Scorpion_Oracle_ShockWave"
msgstr ""
"2_Scorpion_Oracle_ShockWave"

msgid "6"
"2_Scorpion_Spear_Base"
msgstr ""
"2_Scorpion_Spear_Base"

msgid "7"
"2_Scorpion_Spear_Combo_Base"
msgstr ""
"2_Scorpion_Spear_Combo_Base"

msgid "8"
"2_Scorpion_ClingPounce_Base"
msgstr ""
"2_Scorpion_ClingPounce_Base"

msgid "9"
"2_Scorpion_ShotUmbos_Base"
msgstr ""
"2_Scorpion_ShotUmbos_Base"

msgid "10"
"2_Scorpion_SplashUmbos_Base"
msgstr ""
"2_Scorpion_SplashUmbos_Base"

msgid "11"
"2_Scorpion_AttackTail_Base"
msgstr ""
"2_Scorpion_AttackTail_Base"

msgid "12"
"2_Scorpion_Wildly_TypeA_Base"
msgstr ""
"2_Scorpion_Wildly_TypeA_Base"

msgid "13"
"2_Scorpion_Wildly_TypeB_Base"
msgstr ""
"2_Scorpion_Wildly_TypeB_Base"

msgid "14"
"2_Scorpion_Defense_Base"
msgstr ""
"2_Scorpion_Defense_Base"

msgid "15"
"2_Scorpion_DefDash_Base"
msgstr ""
"2_Scorpion_DefDash_Base"

msgid "16"
"2_Scorpion_DefSpear_Base"
msgstr ""
"2_Scorpion_DefSpear_Base"

msgid "17"
"2_Scorpion_DefShot_Base"
msgstr ""
"2_Scorpion_DefShot_Base"

msgid "18"
"2_Scorpion_DefAttack_Base"
msgstr ""
"2_Scorpion_DefAttack_Base"

msgid "19"
"2_Scorpion_ShotUmbos_Local_Base"
msgstr ""
"2_Scorpion_ShotUmbos_Local_Base"

msgid "20"
"2_Scorpion_Oracle_Spear_Combo"
msgstr ""
"2_Scorpion_Oracle_Spear_Combo"

msgid "21"
"2_Scorpion_Oracle_Spear_Wildly_TypeA"
msgstr ""
"2_Scorpion_Oracle_Spear_Wildly_TypeA"

msgid "22"
"2_Scorpion_Oracle_Spear_Wildly_TypeB"
msgstr ""
"2_Scorpion_Oracle_Spear_Wildly_TypeB"

msgid "23"
"2_Scorpion_Oracle_TailThunder"
msgstr ""
"2_Scorpion_Oracle_TailThunder"

msgid "24"
"2_Scorpion_Oracle_Defense_TailThunder"
msgstr ""
"2_Scorpion_Oracle_Defense_TailThunder"

msgid "25"
"3_Scorpion_Default"
msgstr ""
"3_Scorpion_Default"

msgid "26"
"3_Scorpion_Oracle_Tail_Shot"
msgstr ""
"3_Scorpion_Oracle_Tail_Shot"

msgid "27"
"3_Scorpion_Oracle_Back_Tail_Shot"
msgstr ""
"3_Scorpion_Oracle_Back_Tail_Shot"

msgid "28"
"3_Scorpion_Oracle_Pinpoint_Laser"
msgstr ""
"3_Scorpion_Oracle_Pinpoint_Laser"

msgid "29"
"3_Scorpion_Oracle_Sequence_Arm_Cling"
msgstr ""
"3_Scorpion_Oracle_Sequence_Arm_Cling"

msgid "30"
"3_Scorpion_Oracle_ShockWave"
msgstr ""
"3_Scorpion_Oracle_ShockWave"

msgid "31"
"3_Scorpion_Spear_Base"
msgstr ""
"3_Scorpion_Spear_Base"

msgid "32"
"3_Scorpion_Spear_Combo_Base"
msgstr ""
"3_Scorpion_Spear_Combo_Base"

msgid "33"
"3_Scorpion_ClingPounce_Base"
msgstr ""
"3_Scorpion_ClingPounce_Base"

msgid "34"
"3_Scorpion_Tail_Shot_Base"
msgstr ""
"3_Scorpion_Tail_Shot_Base"

msgid "35"
"3_Scorpion_Back_Tail_Shot_Base"
msgstr ""
"3_Scorpion_Back_Tail_Shot_Base"

msgid "36"
"3_Scorpion_AttackTail_Base"
msgstr ""
"3_Scorpion_AttackTail_Base"

msgid "37"
"3_Scorpion_Wildly_TypeA_Base"
msgstr ""
"3_Scorpion_Wildly_TypeA_Base"

msgid "38"
"3_Scorpion_Wildly_TypeB_Base"
msgstr ""
"3_Scorpion_Wildly_TypeB_Base"

msgid "39"
"3_Scorpion_Defense_Base"
msgstr ""
"3_Scorpion_Defense_Base"

msgid "40"
"3_Scorpion_DefDash_Base"
msgstr ""
"3_Scorpion_DefDash_Base"

msgid "41"
"3_Scorpion_DefSpear_Base"
msgstr ""
"3_Scorpion_DefSpear_Base"

msgid "42"
"3_Scorpion_Back_Tail_Stamp_Base"
msgstr ""
"3_Scorpion_Back_Tail_Stamp_Base"

msgid "43"
"3_Scorpion_DefAttack_Base"
msgstr ""
"3_Scorpion_DefAttack_Base"

msgid "44"
"3_Scorpion_Rolling_TailGod_Base"
msgstr ""
"3_Scorpion_Rolling_TailGod_Base"

msgid "45"
"3_Scorpion_Oracle_Spear_Combo"
msgstr ""
"3_Scorpion_Oracle_Spear_Combo"

msgid "46"
"3_Scorpion_Oracle_Spear_Wildly_TypeA"
msgstr ""
"3_Scorpion_Oracle_Spear_Wildly_TypeA"

msgid "47"
"3_Scorpion_Oracle_Spear_Wildly_TypeB"
msgstr ""
"3_Scorpion_Oracle_Spear_Wildly_TypeB"

msgid "48"
"3_Scorpion_Oracle_TailGod"
msgstr ""
"3_Scorpion_Oracle_TailGod"

msgid "49"
"3_Scorpion_Oracle_Defense_TailGod"
msgstr ""
"3_Scorpion_Oracle_Defense_TailGod"

msgid "50"
"3_Scorpion_Oracle_Back_Tail_Stamp"
msgstr ""
"3_Scorpion_Oracle_Back_Tail_Stamp"

msgid "51"
"3_Scorpion_Oracle_Rolling_TailGod"
msgstr ""
"3_Scorpion_Oracle_Rolling_TailGod"

msgid "52"
"3_Scorpion_Sequence_Arm_Cling"
msgstr ""
"3_Scorpion_Sequence_Arm_Cling"

msgid "53"
"3_Scorpion_Pinpoint_Laser"
msgstr ""
"3_Scorpion_Pinpoint_Laser"

msgid "54"
"2_Scorpion_Move_Default"
msgstr ""
"2_Scorpion_Move_Default"

msgid "55"
"3_Scorpion_Move_Default"
msgstr ""
"3_Scorpion_Move_Default"

msgid "56"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

