msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"頭"
msgstr ""
"頭"

msgid "2"
"両腕"
msgstr ""
"両腕"

msgid "3"
"胴体"
msgstr ""
"胴体"

msgid "4"
"両足"
msgstr ""
"両足"

msgid "5"
"スカート"
msgstr ""
"スカート"

msgid "6"
"尾状器官"
msgstr ""
"尾状器官"

msgid "7"
"月輪"
msgstr ""
"月輪"

msgid "8"
"頭"
msgstr ""
"頭"

msgid "9"
"髪"
msgstr ""
"髪"

msgid "10"
"上半身"
msgstr ""
"上半身"

msgid "11"
"脚部装甲"
msgstr ""
"脚部装甲"

msgid "12"
"腕部装甲"
msgstr ""
"腕部装甲"

