msgid ""
"これがブラッドの力……"

msgstr ""
"これがブラッドの力……"

msgid ""
"サツキ君、まだ戦闘が続くかもしれない\n"
"そっちの準備急いでくれ！"

msgstr ""
"サツキ君、まだ戦闘が続くかもしれない\n"
"そっちの準備急いでくれ！"

msgid ""
"わかってます、よ！"

msgstr ""
"わかってます、よ！"

msgid ""
"偏食場が大きく乱れています"

msgstr ""
"偏食場が大きく乱れています"

msgid ""
"あの時と同じ……\n"
"終末捕喰特有の偏食場パルスです！"

msgstr ""
"あの時と同じ……\n"
"終末捕喰特有の偏食場パルスです！"

msgid ""
"サツキ君、そっちの準備は？"

msgstr ""
"サツキ君、そっちの準備は？"

msgid ""
"こちらサツキ、終わりました！\n"
"いつでも、始められますよー！"

msgstr ""
"こちらサツキ、終わりました！\n"
"いつでも、始められますよー！"

msgid ""
"始まったぞ！"

msgstr ""
"始まったぞ！"

msgid ""
"ブラッド、下がって！"

msgstr ""
"ブラッド、下がって！"

msgid ""
"偏食場、さらに大きく変動"

msgstr ""
"偏食場、さらに大きく変動"

msgid ""
"サツキ君、始めよう！"

msgstr ""
"サツキ君、始めよう！"

msgid ""
"ロビーに戻ります！中継、全部繋いでください！\n"
"ユノ、出て！"

msgstr ""
"ロビーに戻ります！中継、全部繋いでください！\n"
"ユノ、出て！"

msgid ""
"はー……ふぅぅぅ……"

msgstr ""
"はー……ふぅぅぅ……"

msgid ""
"こちらＰＡブース、ちょっとヤバいかも、ね……"

msgstr ""
"こちらＰＡブース、ちょっとヤバいかも、ね……"

msgid ""
"サツキさん！どうしました？"

msgstr ""
"サツキさん！どうしました？"

msgid ""
"何か、すごいのが……キャア！"

msgstr ""
"何か、すごいのが……キャア！"

msgid ""
"サツキさん、大丈夫ですか？"

msgstr ""
"サツキさん、大丈夫ですか？"

msgid ""
"極東支部の皆……"

msgstr ""
"極東支部の皆……"

msgid ""
"極東支部、聞こえる？こちら、コウタ\n"
"おっ、と！"

msgstr ""
"極東支部、聞こえる？こちら、コウタ\n"
"おっ、と！"

msgid ""
"はい、聞こえます！"

msgstr ""
"はい、聞こえます！"

msgid ""
"こっちは、俺達に任せておいて！"

msgstr ""
"こっちは、俺達に任せておいて！"

msgid ""
"了解です！ご武運を！"

msgstr ""
"了解です！ご武運を！"

msgid ""
"偏食場の発生源が、２つ……"

msgstr ""
"偏食場の発生源が、２つ……"

msgid ""
"終末捕喰、来ます！"

msgstr ""
"終末捕喰、来ます！"

msgid ""
"負けちゃう……？"

msgstr ""
"負けちゃう……？"

msgid ""
"ユノさん？"

msgstr ""
"ユノさん？"

msgid ""
"ブラッド側の偏食場が、弱まっています……"

msgstr ""
"ブラッド側の偏食場が、弱まっています……"

