msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Wani_Base_Default"
msgstr ""
"2_Wani_Base_Default"

msgid "1"
"3_Wani_Base_Default"
msgstr ""
"3_Wani_Base_Default"

msgid "2"
"4_ABCDEF"
msgstr ""
"4_ABCDEF"

msgid "3"
"4_Tiger_Base_Default"
msgstr ""
"4_Tiger_Base_Default"

msgid "4"
"4_Tiger_Forefoot_Default"
msgstr ""
"4_Tiger_Forefoot_Default"

msgid "5"
"4_Tiger_Hindfoot_Default"
msgstr ""
"4_Tiger_Hindfoot_Default"

msgid "6"
"4_Tiger_Cloak_Default"
msgstr ""
"4_Tiger_Cloak_Default"

msgid "7"
"4_Tiger_Head_Default"
msgstr ""
"4_Tiger_Head_Default"

msgid "8"
"4_Tiger_Body_Default"
msgstr ""
"4_Tiger_Body_Default"

msgid "9"
"4_Tiger_Tail_Default"
msgstr ""
"4_Tiger_Tail_Default"

msgid "10"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "11"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "12"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "13"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "14"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "15"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "16"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "17"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "18"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "19"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "20"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "21"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "22"
"4_Tiger_Shoulder_Default"
msgstr ""
"4_Tiger_Shoulder_Default"

msgid "23"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

