msgid "0"
"リッカ"
msgstr ""
"リッカ"

msgid "1"
"やあ<br>君は、ブラッドの人だね？<@>"
msgstr ""
"やあ<br>君は、ブラッドの人だね？<@>"

msgid "2"
"口説けば試作品がもらえると聞いて"
msgstr ""
"口説けば試作品がもらえると聞いて"

msgid "3"
"リンク・サポートなんちゃらって何？"
msgstr ""
"リンク・サポートなんちゃらって何？"

msgid "4"
"あはは！<br>ダミアンに聞いてきたんだ<@>"
msgstr ""
"あはは！<br>ダミアンに聞いてきたんだ<@>"

msgid "5"
"それじゃあ、あとでリンクサポートデバイスの試作品をあげる<@>"
msgstr ""
"それじゃあ、あとでリンクサポートデバイスの試作品をあげる<@>"

msgid "6"
"でも、いくつか守って欲しいことがあるんだ<@>"
msgstr ""
"でも、いくつか守って欲しいことがあるんだ<@>"

msgid "7"
"試作品ということは、まだ試作段階だから<br>動作の保証はなし……これは覚えておいて<@>"
msgstr ""
"試作品ということは、まだ試作段階だから<br>動作の保証はなし……これは覚えておいて<@>"

msgid "8"
"それと、試作品の開発に協力してほしいんだ<br>実験およびデータの提出、それに、必要な素材の確保とかさ<@>"
msgstr ""
"それと、試作品の開発に協力してほしいんだ<br>実験およびデータの提出、それに、必要な素材の確保とかさ<@>"

msgid "9"
"つまりモルモットですか私は……"
msgstr ""
"つまりモルモットですか私は……"

msgid "10"
"テストパイロットみたいなもん？"
msgstr ""
"テストパイロットみたいなもん？"

msgid "11"
"じゃあ、説明するよ<@>"
msgstr ""
"じゃあ、説明するよ<@>"

msgid "12"
"今回、君に試してほしいのは<br>新しいタイプのリンクサポートデバイス……<@>"
msgstr ""
"今回、君に試してほしいのは<br>新しいタイプのリンクサポートデバイス……<@>"

msgid "13"
"いま運用されてるリンクサポートデバイスは、神機の機能とは<br>排他関係にあるから、戦闘か、支援かのどっちかしかできないんだ<@>"
msgstr ""
"いま運用されてるリンクサポートデバイスは、神機の機能とは<br>排他関係にあるから、戦闘か、支援かのどっちかしかできないんだ<@>"

msgid "14"
"でも、君に渡す試作品は、普通の神機としての機能を殺さずに<br>リンクサポートデバイスの機能を発揮できる！<@>"
msgstr ""
"でも、君に渡す試作品は、普通の神機としての機能を殺さずに<br>リンクサポートデバイスの機能を発揮できる！<@>"

msgid "15"
"って、理屈としては、スグレモノなんだけどね……<@>"
msgstr ""
"って、理屈としては、スグレモノなんだけどね……<@>"

msgid "16"
"ありがと<br>ヘリの中で、君の神機にリンクサポートデバイスを装着するよ<@>"
msgstr ""
"ありがと<br>ヘリの中で、君の神機にリンクサポートデバイスを装着するよ<@>"

msgid "17"
"じゃ、行こっか<@>"
msgstr ""
"じゃ、行こっか<@>"

msgid "18"
"急ぎじゃないから、いつでも大丈夫だよ<br>都合がいい時に、また声かけて<@>"
msgstr ""
"急ぎじゃないから、いつでも大丈夫だよ<br>都合がいい時に、また声かけて<@>"

msgid "19"
"人聞き悪いなあ……<br>君で実験するわけじゃないから大丈夫だよ<@>"
msgstr ""
"人聞き悪いなあ……<br>君で実験するわけじゃないから大丈夫だよ<@>"

msgid "20"
"今のところ……<@>"
msgstr ""
"今のところ……<@>"

msgid "21"
"うん、そんな感じだね！<@>"
msgstr ""
"うん、そんな感じだね！<@>"

