msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"上半身"
msgstr ""
"上半身"

msgid "2"
"口"
msgstr ""
"口"

msgid "3"
"盾"
msgstr ""
"盾"

msgid "4"
"下半身+前足"
msgstr ""
"下半身+前足"

msgid "5"
"後足"
msgstr ""
"後足"

msgid "6"
"尾"
msgstr ""
"尾"

msgid "7"
"針"
msgstr ""
"針"

msgid "8"
"頭"
msgstr ""
"頭"

msgid "9"
"胴体"
msgstr ""
"胴体"

msgid "10"
"背中"
msgstr ""
"背中"

msgid "11"
"右腕"
msgstr ""
"右腕"

msgid "12"
"左腕"
msgstr ""
"左腕"

msgid "13"
"両足"
msgstr ""
"両足"

msgid "14"
"神機"
msgstr ""
"神機"

msgid "15"
"頭"
msgstr ""
"頭"

msgid "16"
"胴体"
msgstr ""
"胴体"

msgid "17"
"背中"
msgstr ""
"背中"

msgid "18"
"右腕"
msgstr ""
"右腕"

msgid "19"
"左腕"
msgstr ""
"左腕"

msgid "20"
"両足"
msgstr ""
"両足"

msgid "21"
"神機"
msgstr ""
"神機"

