FILE_START,0x0002,0x07DF,lsd
ARRAY,0,lsd_start_time,,,0x07DF,INT16,00000000,00010473,000C007F
ARRAY,1,lsd_duration_time,,,0x07DF,INT16,00000000,00010473,000C007F
ARRAY,2,lsd_efficacy_id,,,0x07DF,INT16,00000000,00010473,000C007F
ARRAY,3,lsd_efficacy_param,,,0x07DF,INT16,00000000,00010473,000C007F
ARRAY,4,lsd_target_id,,,0x07DF,INT16,00000000,00010473,000C007F
ARRAY,5,lsd_target_param,,,0x07DF,INT16,00000000,00010473,000C007F
ARRAY,6,lsd_condition_id,,,0x07DF,INT16,00000000,00010473,000C007F
ARRAY,7,lsd_condition_param,,,0x07DF,INT16,00000000,00010473,000C007F
ARRAY,8,lsd_probability,,,0x07DF,UINT8,00000000,00010443,000C007F
