msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_OgreTail_Base_Default"
msgstr ""
"2_OgreTail_Base_Default"

msgid "1"
"3_Yaksa_Base_Default"
msgstr ""
"3_Yaksa_Base_Default"

msgid "2"
"3_Yaksa_Head_Default"
msgstr ""
"3_Yaksa_Head_Default"

msgid "3"
"3_Yaksa_FarArm_Default"
msgstr ""
"3_Yaksa_FarArm_Default"

msgid "4"
"3_Yaksa_NearArm_Default"
msgstr ""
"3_Yaksa_NearArm_Default"

msgid "5"
"3_Yaksa_Body_Default"
msgstr ""
"3_Yaksa_Body_Default"

msgid "6"
"3_Yaksa_Foot_Default"
msgstr ""
"3_Yaksa_Foot_Default"

msgid "7"
"3_Yaksa_ShoulderArmor_Default"
msgstr ""
"3_Yaksa_ShoulderArmor_Default"

msgid "8"
"4_ZakoWalker_Base_Default"
msgstr ""
"4_ZakoWalker_Base_Default"

msgid "9"
"5_Hannibal_Base_Default"
msgstr ""
"5_Hannibal_Base_Default"

msgid "10"
"5_Hannibal_Head_Default"
msgstr ""
"5_Hannibal_Head_Default"

msgid "11"
"5_Hannibal_Neck_Default"
msgstr ""
"5_Hannibal_Neck_Default"

msgid "12"
"5_Hannibal_RightArm_Default"
msgstr ""
"5_Hannibal_RightArm_Default"

msgid "13"
"5_Hannibal_LeftArm_Default"
msgstr ""
"5_Hannibal_LeftArm_Default"

msgid "14"
"5_Hannibal_Belly_Default"
msgstr ""
"5_Hannibal_Belly_Default"

msgid "15"
"5_Hannibal_Foot_Default"
msgstr ""
"5_Hannibal_Foot_Default"

msgid "16"
"5_Hannibal_Back_Default"
msgstr ""
"5_Hannibal_Back_Default"

msgid "17"
"5_Hannibal_Tail_Default"
msgstr ""
"5_Hannibal_Tail_Default"

msgid "18"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

