msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"両腕"
msgstr ""
"両腕"

msgid "3"
"両足"
msgstr ""
"両足"

msgid "4"
"胴体"
msgstr ""
"胴体"

msgid "5"
"顔"
msgstr ""
"顔"

msgid "6"
"背中"
msgstr ""
"背中"

msgid "7"
"羽衣"
msgstr ""
"羽衣"

msgid "8"
"頭"
msgstr ""
"頭"

msgid "9"
"両手"
msgstr ""
"両手"

msgid "10"
"両腕羽"
msgstr ""
"両腕羽"

msgid "11"
"上半身"
msgstr ""
"上半身"

msgid "12"
"下半身"
msgstr ""
"下半身"

msgid "13"
"頭"
msgstr ""
"頭"

msgid "14"
"ガントレット"
msgstr ""
"ガントレット"

msgid "15"
"胴体"
msgstr ""
"胴体"

msgid "16"
"胸＋腹"
msgstr ""
"胸＋腹"

msgid "17"
"後足"
msgstr ""
"後足"

msgid "18"
"尻尾"
msgstr ""
"尻尾"

