msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Gorilla_Misc_Default"
msgstr ""
"2_Gorilla_Misc_Default"

msgid "1"
"2_Gorilla_Arm_Default"
msgstr ""
"2_Gorilla_Arm_Default"

msgid "2"
"2_Gorilla_Foot_Default"
msgstr ""
"2_Gorilla_Foot_Default"

msgid "3"
"2_Gorilla_Body_Default"
msgstr ""
"2_Gorilla_Body_Default"

msgid "4"
"2_Gorilla_Tail_Default"
msgstr ""
"2_Gorilla_Tail_Default"

msgid "5"
"2_Gorilla_Punch_Base"
msgstr ""
"2_Gorilla_Punch_Base"

msgid "6"
"2_Gorilla_Niou_Punch_Base"
msgstr ""
"2_Gorilla_Niou_Punch_Base"

msgid "7"
"2_Gorilla_Arm_Stamp_Base"
msgstr ""
"2_Gorilla_Arm_Stamp_Base"

msgid "8"
"2_Gorilla_Rolling_Attack_Base"
msgstr ""
"2_Gorilla_Rolling_Attack_Base"

msgid "9"
"2_Gorilla_Double_Lariat_Base"
msgstr ""
"2_Gorilla_Double_Lariat_Base"

msgid "10"
"3_Vampire_Misc_Default"
msgstr ""
"3_Vampire_Misc_Default"

msgid "11"
"3_Vampire_Pincer_Arms_Base"
msgstr ""
"3_Vampire_Pincer_Arms_Base"

msgid "12"
"3_Vampire_Hand_Default"
msgstr ""
"3_Vampire_Hand_Default"

msgid "13"
"3_Vampire_Arm_Default"
msgstr ""
"3_Vampire_Arm_Default"

msgid "14"
"3_Vampire_Upper_Default"
msgstr ""
"3_Vampire_Upper_Default"

msgid "15"
"3_Vampire_Lower_Default"
msgstr ""
"3_Vampire_Lower_Default"

msgid "16"
"3_Vampire_Jump_Kick_Base"
msgstr ""
"3_Vampire_Jump_Kick_Base"

msgid "17"
"3_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"3_Vampire_Jump_Turn_Arms_Base"

msgid "18"
"3_Vampire_Back_Jump_Base"
msgstr ""
"3_Vampire_Back_Jump_Base"

msgid "19"
"3_Vampire_Side_Step_Base"
msgstr ""
"3_Vampire_Side_Step_Base"

msgid "20"
"4_ABC"
msgstr ""
"4_ABC"

msgid "21"
"4_Tiger_Misc_Default"
msgstr ""
"4_Tiger_Misc_Default"

msgid "22"
"4_Tiger_Forefoot_Default"
msgstr ""
"4_Tiger_Forefoot_Default"

msgid "23"
"4_Tiger_Hindfoot_Default"
msgstr ""
"4_Tiger_Hindfoot_Default"

msgid "24"
"4_Tiger_Head_Default"
msgstr ""
"4_Tiger_Head_Default"

msgid "25"
"4_Tiger_Shoulder_Default"
msgstr ""
"4_Tiger_Shoulder_Default"

msgid "26"
"4_Tiger_Cloak_Default"
msgstr ""
"4_Tiger_Cloak_Default"

msgid "27"
"4_Tiger_Body_Default"
msgstr ""
"4_Tiger_Body_Default"

msgid "28"
"4_Tiger_Tail_Default"
msgstr ""
"4_Tiger_Tail_Default"

msgid "29"
"4_Tiger_Thunder_Chop_Forefoot_Base"
msgstr ""
"4_Tiger_Thunder_Chop_Forefoot_Base"

msgid "30"
"4_Tiger_Chop_Forefoot_Base"
msgstr ""
"4_Tiger_Chop_Forefoot_Base"

msgid "31"
"4_Tiger_Cling_Base"
msgstr ""
"4_Tiger_Cling_Base"

msgid "32"
"4_Tiger_Pounce_Base"
msgstr ""
"4_Tiger_Pounce_Base"

msgid "33"
"4_Tiger_DashPounce_Base"
msgstr ""
"4_Tiger_DashPounce_Base"

msgid "34"
"4_Tiger_DashPounce_Thunder_Base"
msgstr ""
"4_Tiger_DashPounce_Thunder_Base"

msgid "35"
"4_Tiger_DashPounceCircling_Base"
msgstr ""
"4_Tiger_DashPounceCircling_Base"

msgid "36"
"4_Tiger_OggSomersault_Base_Shoulder"
msgstr ""
"4_Tiger_OggSomersault_Base_Shoulder"

msgid "37"
"4_Tiger_OggSomersault_Base_Cloak"
msgstr ""
"4_Tiger_OggSomersault_Base_Cloak"

msgid "38"
"3_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"3_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "39"
"3_Vampire_Gliding_Rush_Base"
msgstr ""
"3_Vampire_Gliding_Rush_Base"

msgid "40"
"2_Gorilla_Move_Default"
msgstr ""
"2_Gorilla_Move_Default"

msgid "41"
"2_Gorilla_BackJump_Base"
msgstr ""
"2_Gorilla_BackJump_Base"

msgid "42"
"3_Vampire_Move_Default"
msgstr ""
"3_Vampire_Move_Default"

msgid "43"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

