msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_CocoonMaiden_Misc_Default"
msgstr ""
"2_CocoonMaiden_Misc_Default"

msgid "1"
"3_CocoonMaiden_Misc_Default"
msgstr ""
"3_CocoonMaiden_Misc_Default"

msgid "2"
"4_Yaksa_Misc_Default"
msgstr ""
"4_Yaksa_Misc_Default"

msgid "3"
"4_Yaksa_Head_Default"
msgstr ""
"4_Yaksa_Head_Default"

msgid "4"
"4_Yaksa_FarArm_Default"
msgstr ""
"4_Yaksa_FarArm_Default"

msgid "5"
"4_Yaksa_NearArm_Default"
msgstr ""
"4_Yaksa_NearArm_Default"

msgid "6"
"4_Yaksa_Body_Default"
msgstr ""
"4_Yaksa_Body_Default"

msgid "7"
"4_Yaksa_Foot_Default"
msgstr ""
"4_Yaksa_Foot_Default"

msgid "8"
"4_Yaksa_ShoulderArmor_Default"
msgstr ""
"4_Yaksa_ShoulderArmor_Default"

msgid "9"
"4_Yaksa_Generic_Default"
msgstr ""
"4_Yaksa_Generic_Default"

msgid "10"
"4_Yaksa_UpperDispel_Base"
msgstr ""
"4_Yaksa_UpperDispel_Base"

msgid "11"
"4_Yaksa_UpperDispel_Move_Base"
msgstr ""
"4_Yaksa_UpperDispel_Move_Base"

msgid "12"
"4_Yaksa_Tackle_Base"
msgstr ""
"4_Yaksa_Tackle_Base"

msgid "13"
"4_Yaksa_SerialDispel_Base"
msgstr ""
"4_Yaksa_SerialDispel_Base"

msgid "14"
"4_Yaksa_SerialDispel_Move_Base"
msgstr ""
"4_Yaksa_SerialDispel_Move_Base"

msgid "15"
"4_Yaksa_YaksaCombo_Blow_Base"
msgstr ""
"4_Yaksa_YaksaCombo_Blow_Base"

msgid "16"
"4_Yaksa_YaksaCombo_JumpBlow_Base"
msgstr ""
"4_Yaksa_YaksaCombo_JumpBlow_Base"

msgid "17"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

