msgid "0"
"2_Tsukuyomi_Default"
msgstr ""
"2_Tsukuyomi_Default"

msgid "1"
"2_Tsukuyomi_HeadRing"
msgstr ""
"2_Tsukuyomi_HeadRing"

msgid "2"
"2_Tsukuyomi_Head"
msgstr ""
"2_Tsukuyomi_Head"

msgid "3"
"2_Tsukuyomi_Hair"
msgstr ""
"2_Tsukuyomi_Hair"

msgid "4"
"2_Tsukuyomi_UpperBody"
msgstr ""
"2_Tsukuyomi_UpperBody"

msgid "5"
"2_Tsukuyomi_LowerBody"
msgstr ""
"2_Tsukuyomi_LowerBody"

msgid "6"
"2_Tsukuyomi_Arm"
msgstr ""
"2_Tsukuyomi_Arm"

msgid "7"
"2_Tsukuyomi_Active_UpperBody"
msgstr ""
"2_Tsukuyomi_Active_UpperBody"

msgid "8"
"2_Tsukuyomi_Active_LowerBody"
msgstr ""
"2_Tsukuyomi_Active_LowerBody"

msgid "9"
"2_Tsukuyomi_Active_Arm"
msgstr ""
"2_Tsukuyomi_Active_Arm"

msgid "10"
"2_Tsukuyomi_Active_Hair"
msgstr ""
"2_Tsukuyomi_Active_Hair"

msgid "11"
"2_Tsukuyomi_Active_Head"
msgstr ""
"2_Tsukuyomi_Active_Head"

msgid "12"
"2_Tsukuyomi_Active_HeadRing"
msgstr ""
"2_Tsukuyomi_Active_HeadRing"

msgid "13"
"3_Soldier_Default"
msgstr ""
"3_Soldier_Default"

msgid "14"
"3_Soldier_Head_Default"
msgstr ""
"3_Soldier_Head_Default"

msgid "15"
"3_Soldier_Body_Default"
msgstr ""
"3_Soldier_Body_Default"

msgid "16"
"3_Soldier_Back_Default"
msgstr ""
"3_Soldier_Back_Default"

msgid "17"
"3_Soldier_RightArm_Default"
msgstr ""
"3_Soldier_RightArm_Default"

msgid "18"
"3_Soldier_LeftArm_Default"
msgstr ""
"3_Soldier_LeftArm_Default"

msgid "19"
"3_Soldier_Foot_Default"
msgstr ""
"3_Soldier_Foot_Default"

msgid "20"
"3_Soldier_Weapon_Default"
msgstr ""
"3_Soldier_Weapon_Default"

msgid "21"
"4_Soldier_Default"
msgstr ""
"4_Soldier_Default"

msgid "22"
"4_Soldier_Head_Default"
msgstr ""
"4_Soldier_Head_Default"

msgid "23"
"4_Soldier_Body_Default"
msgstr ""
"4_Soldier_Body_Default"

msgid "24"
"4_Soldier_Back_Default"
msgstr ""
"4_Soldier_Back_Default"

msgid "25"
"4_Soldier_RightArm_Default"
msgstr ""
"4_Soldier_RightArm_Default"

msgid "26"
"4_Soldier_LeftArm_Default"
msgstr ""
"4_Soldier_LeftArm_Default"

msgid "27"
"4_Soldier_Foot_Default"
msgstr ""
"4_Soldier_Foot_Default"

msgid "28"
"4_Soldier_Weapon_Default"
msgstr ""
"4_Soldier_Weapon_Default"

msgid "29"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

