msgid ""
"2_OgreTail_Default"

msgstr ""
"2_OgreTail_Default"

msgid ""
"3_Gorilla_Arm_Default"

msgstr ""
"3_Gorilla_Arm_Default"

msgid ""
"3_Gorilla_Default"

msgstr ""
"3_Gorilla_Default"

msgid ""
"3_Gorilla_Foot_Default"

msgstr ""
"3_Gorilla_Foot_Default"

msgid ""
"3_Gorilla_Body_Default"

msgstr ""
"3_Gorilla_Body_Default"

msgid ""
"3_Gorilla_Face_Default"

msgstr ""
"3_Gorilla_Face_Default"

msgid ""
"3_Gorilla_Tail_Default"

msgstr ""
"3_Gorilla_Tail_Default"

msgid ""
"1_BoxFish_Default"

msgstr ""
"1_BoxFish_Default"

