msgid "0"
"グレム"
msgstr ""
"グレム"

msgid "1"
"あー、すでに聞いているだろうが<br>ジュリウス・ヴィスコンティ大尉が、ブラッドの隊長を辞任した<@>"
msgstr ""
"あー、すでに聞いているだろうが<br>ジュリウス・ヴィスコンティ大尉が、ブラッドの隊長を辞任した<@>"

msgid "2"
"大尉には、ここフライアで<br>量産が決まった神機兵の研究開発に協力してもらう<@>"
msgstr ""
"大尉には、ここフライアで<br>量産が決まった神機兵の研究開発に協力してもらう<@>"

msgid "3"
"フライアは今後神機兵の生産に注力するため<br>従来の神機使いの運用を一時中止する<@>"
msgstr ""
"フライアは今後神機兵の生産に注力するため<br>従来の神機使いの運用を一時中止する<@>"

msgid "4"
"シエル"
msgstr ""
"シエル"

msgid "5"
"中止……ですか？<@>"
msgstr ""
"中止……ですか？<@>"

msgid "6"
"所属していたゴッドイーター達は他の支部に出向してもらう<br>お前たちは現状のまま、極東支部の預かりとする<@>"
msgstr ""
"所属していたゴッドイーター達は他の支部に出向してもらう<br>お前たちは現状のまま、極東支部の預かりとする<@>"

msgid "7"
"次の辞令があるまでは、そこの指示に従ってくれ<@>"
msgstr ""
"次の辞令があるまでは、そこの指示に従ってくれ<@>"

msgid "8"
"後任の隊長は……お前か？<br>まあ、とにかく、面倒だけは起こしてくれるなよな？<@>"
msgstr ""
"後任の隊長は……お前か？<br>まあ、とにかく、面倒だけは起こしてくれるなよな？<@>"

msgid "9"
"ご苦労、下がっていいぞ<@>"
msgstr ""
"ご苦労、下がっていいぞ<@>"

msgid "10"
"なんだ、まだ何かあるのか？<br>私は神機兵量産の予算管理が……<@>"
msgstr ""
"なんだ、まだ何かあるのか？<br>私は神機兵量産の予算管理が……<@>"

msgid "11"
"ナナ"
msgstr ""
"ナナ"

msgid "12"
"そんなことより！<br>隊長……ジュリウスは来てないの？<@>"
msgstr ""
"そんなことより！<br>隊長……ジュリウスは来てないの？<@>"

msgid "13"
"話しただろう？<br>大尉の新たな任務は、神機兵の研究開発だ<@>"
msgstr ""
"話しただろう？<br>大尉の新たな任務は、神機兵の研究開発だ<@>"

msgid "14"
"ラケル先生は……何て？<@>"
msgstr ""
"ラケル先生は……何て？<@>"

msgid "15"
"ブラッドの移籍は、当然彼女も承認済みだ<br>極東での活躍を期待していると言っていたぞ<@>"
msgstr ""
"ブラッドの移籍は、当然彼女も承認済みだ<br>極東での活躍を期待していると言っていたぞ<@>"

msgid "16"
"まぁ、捨てられた理由に興味があれば、本人に聞けばいい<br>連絡方法くらい、お前たちでもわかるだろう？<@>"
msgstr ""
"まぁ、捨てられた理由に興味があれば、本人に聞けばいい<br>連絡方法くらい、お前たちでもわかるだろう？<@>"

msgid "17"
"ギル"
msgstr ""
"ギル"

msgid "18"
"どういうことだ……！<@>"
msgstr ""
"どういうことだ……！<@>"

msgid "19"
"了解しました<@>"
msgstr ""
"了解しました<@>"

msgid "20"
"新たな指令、謹んでお受けいたします<br>グレム局長、お世話になりました<@>"
msgstr ""
"新たな指令、謹んでお受けいたします<br>グレム局長、お世話になりました<@>"

msgid "21"
"……フン、以上だ<@>"
msgstr ""
"……フン、以上だ<@>"

