msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_AngelEgg_Default"
msgstr ""
"2_AngelEgg_Default"

msgid "1"
"2_AngelEgg_Oracle_WindShot"
msgstr ""
"2_AngelEgg_Oracle_WindShot"

msgid "2"
"2_AngelEgg_Oracle_StinkGas"
msgstr ""
"2_AngelEgg_Oracle_StinkGas"

msgid "3"
"2_AngelEgg_Oracle_StinkGasLob"
msgstr ""
"2_AngelEgg_Oracle_StinkGasLob"

msgid "4"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "5"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "6"
"3_Devil_Default"
msgstr ""
"3_Devil_Default"

msgid "7"
"3_Devil_Oracle_StampShockWave"
msgstr ""
"3_Devil_Oracle_StampShockWave"

msgid "8"
"3_Devil_Oracle_Diffusion_IceShot"
msgstr ""
"3_Devil_Oracle_Diffusion_IceShot"

msgid "9"
"3_Devil_Oracle_Homing_IceShot"
msgstr ""
"3_Devil_Oracle_Homing_IceShot"

msgid "10"
"3_Devil_Oracle_Local_IcePillar"
msgstr ""
"3_Devil_Oracle_Local_IcePillar"

msgid "11"
"3_Devil_Oracle_WideRange_IcePillar_Burst"
msgstr ""
"3_Devil_Oracle_WideRange_IcePillar_Burst"

msgid "12"
"3_Devil_Kick_Base"
msgstr ""
"3_Devil_Kick_Base"

msgid "13"
"3_Devil_ArmDispel_Base"
msgstr ""
"3_Devil_ArmDispel_Base"

msgid "14"
"3_Devil_ArmStamp_Base"
msgstr ""
"3_Devil_ArmStamp_Base"

msgid "15"
"3_Devil_StampDash_Base"
msgstr ""
"3_Devil_StampDash_Base"

msgid "16"
"3_Devil_Tackle_Base"
msgstr ""
"3_Devil_Tackle_Base"

msgid "17"
"3_Devil_DoubleArmStamp_Base"
msgstr ""
"3_Devil_DoubleArmStamp_Base"

msgid "18"
"3_Devil_WideRange_IcePillar_Stamp_Base"
msgstr ""
"3_Devil_WideRange_IcePillar_Stamp_Base"

msgid "19"
"3_Devil_BackJump_Base"
msgstr ""
"3_Devil_BackJump_Base"

msgid "20"
"3_Devil_Move_Base"
msgstr ""
"3_Devil_Move_Base"

msgid "21"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

