msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"全体"
msgstr ""
"全体"

msgid "3"
"全体"
msgstr ""
"全体"

msgid "4"
"全体"
msgstr ""
"全体"

msgid "5"
"砲塔"
msgstr ""
"砲塔"

msgid "6"
"体+脇の砲塔"
msgstr ""
"体+脇の砲塔"

msgid "7"
"口"
msgstr ""
"口"

msgid "8"
"腕+ヒレ"
msgstr ""
"腕+ヒレ"

msgid "9"
"背ビレ"
msgstr ""
"背ビレ"

msgid "10"
"尾ビレ"
msgstr ""
"尾ビレ"

msgid "11"
"頭"
msgstr ""
"頭"

msgid "12"
"首"
msgstr ""
"首"

msgid "13"
"右前足肉"
msgstr ""
"右前足肉"

msgid "14"
"左前足肉"
msgstr ""
"左前足肉"

msgid "15"
"胴体"
msgstr ""
"胴体"

msgid "16"
"背中"
msgstr ""
"背中"

msgid "17"
"後足肉"
msgstr ""
"後足肉"

msgid "18"
"足カバー"
msgstr ""
"足カバー"

