msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_ABC"
msgstr ""
"2_ABC"

msgid "1"
"2_Tiger_Misc_Default"
msgstr ""
"2_Tiger_Misc_Default"

msgid "2"
"2_Tiger_Forefoot_Default"
msgstr ""
"2_Tiger_Forefoot_Default"

msgid "3"
"2_Tiger_Hindfoot_Default"
msgstr ""
"2_Tiger_Hindfoot_Default"

msgid "4"
"2_Tiger_Head_Default"
msgstr ""
"2_Tiger_Head_Default"

msgid "5"
"2_Tiger_Shoulder_Default"
msgstr ""
"2_Tiger_Shoulder_Default"

msgid "6"
"2_Tiger_Cloak_Default"
msgstr ""
"2_Tiger_Cloak_Default"

msgid "7"
"2_Tiger_Body_Default"
msgstr ""
"2_Tiger_Body_Default"

msgid "8"
"2_Tiger_Tail_Default"
msgstr ""
"2_Tiger_Tail_Default"

msgid "9"
"2_Tiger_Thunder_Chop_Forefoot_Base"
msgstr ""
"2_Tiger_Thunder_Chop_Forefoot_Base"

msgid "10"
"2_Tiger_Chop_Forefoot_Base"
msgstr ""
"2_Tiger_Chop_Forefoot_Base"

msgid "11"
"2_Tiger_Cling_Base"
msgstr ""
"2_Tiger_Cling_Base"

msgid "12"
"2_Tiger_Pounce_Base"
msgstr ""
"2_Tiger_Pounce_Base"

msgid "13"
"2_Tiger_DashPounce_Base"
msgstr ""
"2_Tiger_DashPounce_Base"

msgid "14"
"2_Tiger_DashPounce_Thunder_Base"
msgstr ""
"2_Tiger_DashPounce_Thunder_Base"

msgid "15"
"2_Tiger_DashPounceCircling_Base"
msgstr ""
"2_Tiger_DashPounceCircling_Base"

msgid "16"
"2_Tiger_OggSomersault_Base_Shoulder"
msgstr ""
"2_Tiger_OggSomersault_Base_Shoulder"

msgid "17"
"2_Tiger_OggSomersault_Base_Cloak"
msgstr ""
"2_Tiger_OggSomersault_Base_Cloak"

msgid "18"
"3_Wolf_Misc_Default"
msgstr ""
"3_Wolf_Misc_Default"

msgid "19"
"3_Wolf_Head_Default"
msgstr ""
"3_Wolf_Head_Default"

msgid "20"
"3_Wolf_Gauntlet_Default"
msgstr ""
"3_Wolf_Gauntlet_Default"

msgid "21"
"3_Wolf_Body_Default"
msgstr ""
"3_Wolf_Body_Default"

msgid "22"
"3_Wolf_ChestBelly_Default"
msgstr ""
"3_Wolf_ChestBelly_Default"

msgid "23"
"3_Wolf_Hindfoot_Default"
msgstr ""
"3_Wolf_Hindfoot_Default"

msgid "24"
"3_Wolf_Tail_Default"
msgstr ""
"3_Wolf_Tail_Default"

msgid "25"
"3_Wolf_Generic_Default"
msgstr ""
"3_Wolf_Generic_Default"

msgid "26"
"3_Wolf_RightHandSlam_Base"
msgstr ""
"3_Wolf_RightHandSlam_Base"

msgid "27"
"3_Wolf_DispelSlam_Base"
msgstr ""
"3_Wolf_DispelSlam_Base"

msgid "28"
"3_Wolf_RightArmImpact_Base"
msgstr ""
"3_Wolf_RightArmImpact_Base"

msgid "29"
"3_Wolf_DashBrakePounce_Base"
msgstr ""
"3_Wolf_DashBrakePounce_Base"

msgid "30"
"3_Wolf_Pounce_Base"
msgstr ""
"3_Wolf_Pounce_Base"

msgid "31"
"3_Wolf_BiteBehind_Base"
msgstr ""
"3_Wolf_BiteBehind_Base"

msgid "32"
"3_Wolf_TurnAroundDispel_Base"
msgstr ""
"3_Wolf_TurnAroundDispel_Base"

msgid "33"
"3_Wolf_ShotMoltenRock_Base"
msgstr ""
"3_Wolf_ShotMoltenRock_Base"

msgid "34"
"3_Wolf_BurningCombo_Base"
msgstr ""
"3_Wolf_BurningCombo_Base"

msgid "35"
"3_Wolf_JumpSlam_Base"
msgstr ""
"3_Wolf_JumpSlam_Base"

msgid "36"
"3_Wolf_DispelSlam_RightArm_Base"
msgstr ""
"3_Wolf_DispelSlam_RightArm_Base"

msgid "37"
"3_Wolf_DashBrakePounce_Run_Base"
msgstr ""
"3_Wolf_DashBrakePounce_Run_Base"

msgid "38"
"3_Wolf_Move_Base"
msgstr ""
"3_Wolf_Move_Base"

msgid "39"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

