msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_CocoonMaiden_N_Idle"
msgstr ""
"2_CocoonMaiden_N_Idle"

msgid "31"
"2_CocoonMaiden_N_TurnLeft"
msgstr ""
"2_CocoonMaiden_N_TurnLeft"

msgid "32"
"2_CocoonMaiden_N_TurnRight"
msgstr ""
"2_CocoonMaiden_N_TurnRight"

msgid "33"
"2_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_N_LargeTurnLeft"

msgid "34"
"2_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_N_LargeTurnRight"

msgid "35"
"2_CocoonMaiden_Appear"
msgstr ""
"2_CocoonMaiden_Appear"

msgid "36"
"2_CocoonMaiden_B_Idle"
msgstr ""
"2_CocoonMaiden_B_Idle"

msgid "37"
"2_CocoonMaiden_B_TurnLeft"
msgstr ""
"2_CocoonMaiden_B_TurnLeft"

msgid "38"
"2_CocoonMaiden_B_TurnRight"
msgstr ""
"2_CocoonMaiden_B_TurnRight"

msgid "39"
"2_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_B_LargeTurnLeft"

msgid "40"
"2_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_B_LargeTurnRight"

msgid "41"
"2_CocoonMaiden_B_FindComminate"
msgstr ""
"2_CocoonMaiden_B_FindComminate"

msgid "42"
"2_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"2_CocoonMaiden_B_ChagrinComminate"

msgid "43"
"2_CocoonMaiden_B_Stagger"
msgstr ""
"2_CocoonMaiden_B_Stagger"

msgid "44"
"2_CocoonMaiden_B_Default__H"
msgstr ""
"2_CocoonMaiden_B_Default__H"

msgid "45"
"2_CocoonMaiden_B_Default__M"
msgstr ""
"2_CocoonMaiden_B_Default__M"

msgid "46"
"2_CocoonMaiden_B_Default__T"
msgstr ""
"2_CocoonMaiden_B_Default__T"

msgid "47"
"2_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__H"

msgid "48"
"2_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__M"

msgid "49"
"2_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__T"

msgid "50"
"2_CocoonMaiden_B_Hold__H"
msgstr ""
"2_CocoonMaiden_B_Hold__H"

msgid "51"
"2_CocoonMaiden_B_Hold__M"
msgstr ""
"2_CocoonMaiden_B_Hold__M"

msgid "52"
"2_CocoonMaiden_B_Hold__T"
msgstr ""
"2_CocoonMaiden_B_Hold__T"

msgid "53"
"2_CocoonMaiden_B_Giddy"
msgstr ""
"2_CocoonMaiden_B_Giddy"

msgid "54"
"2_CocoonMaiden_Dead__H"
msgstr ""
"2_CocoonMaiden_Dead__H"

msgid "55"
"2_CocoonMaiden_Dead__M"
msgstr ""
"2_CocoonMaiden_Dead__M"

msgid "56"
"2_CocoonMaiden_Dead__T"
msgstr ""
"2_CocoonMaiden_Dead__T"

msgid "57"
"2_CocoonMaiden_B_ShotNeedle"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle"

msgid "58"
"2_CocoonMaiden_B_Beam"
msgstr ""
"2_CocoonMaiden_B_Beam"

msgid "59"
"2_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle_All"

msgid "60"
"2_CocoonMaiden_B_ReflactBeam"
msgstr ""
"2_CocoonMaiden_B_ReflactBeam"

msgid "61"
"2_CocoonMaiden_B_DyingFumble"
msgstr ""
"2_CocoonMaiden_B_DyingFumble"

msgid "62"
"3_CocoonMaiden_N_Idle"
msgstr ""
"3_CocoonMaiden_N_Idle"

msgid "63"
"3_CocoonMaiden_N_TurnLeft"
msgstr ""
"3_CocoonMaiden_N_TurnLeft"

msgid "64"
"3_CocoonMaiden_N_TurnRight"
msgstr ""
"3_CocoonMaiden_N_TurnRight"

msgid "65"
"3_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"3_CocoonMaiden_N_LargeTurnLeft"

msgid "66"
"3_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"3_CocoonMaiden_N_LargeTurnRight"

msgid "67"
"3_CocoonMaiden_Appear"
msgstr ""
"3_CocoonMaiden_Appear"

msgid "68"
"3_CocoonMaiden_B_Idle"
msgstr ""
"3_CocoonMaiden_B_Idle"

msgid "69"
"3_CocoonMaiden_B_TurnLeft"
msgstr ""
"3_CocoonMaiden_B_TurnLeft"

msgid "70"
"3_CocoonMaiden_B_TurnRight"
msgstr ""
"3_CocoonMaiden_B_TurnRight"

msgid "71"
"3_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"3_CocoonMaiden_B_LargeTurnLeft"

msgid "72"
"3_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"3_CocoonMaiden_B_LargeTurnRight"

msgid "73"
"3_CocoonMaiden_B_FindComminate"
msgstr ""
"3_CocoonMaiden_B_FindComminate"

msgid "74"
"3_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"3_CocoonMaiden_B_ChagrinComminate"

msgid "75"
"3_CocoonMaiden_B_Stagger"
msgstr ""
"3_CocoonMaiden_B_Stagger"

msgid "76"
"3_CocoonMaiden_B_Default__H"
msgstr ""
"3_CocoonMaiden_B_Default__H"

msgid "77"
"3_CocoonMaiden_B_Default__M"
msgstr ""
"3_CocoonMaiden_B_Default__M"

msgid "78"
"3_CocoonMaiden_B_Default__T"
msgstr ""
"3_CocoonMaiden_B_Default__T"

msgid "79"
"3_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__H"

msgid "80"
"3_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__M"

msgid "81"
"3_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__T"

msgid "82"
"3_CocoonMaiden_B_Hold__H"
msgstr ""
"3_CocoonMaiden_B_Hold__H"

msgid "83"
"3_CocoonMaiden_B_Hold__M"
msgstr ""
"3_CocoonMaiden_B_Hold__M"

msgid "84"
"3_CocoonMaiden_B_Hold__T"
msgstr ""
"3_CocoonMaiden_B_Hold__T"

msgid "85"
"3_CocoonMaiden_B_Giddy"
msgstr ""
"3_CocoonMaiden_B_Giddy"

msgid "86"
"3_CocoonMaiden_Dead__H"
msgstr ""
"3_CocoonMaiden_Dead__H"

msgid "87"
"3_CocoonMaiden_Dead__M"
msgstr ""
"3_CocoonMaiden_Dead__M"

msgid "88"
"3_CocoonMaiden_Dead__T"
msgstr ""
"3_CocoonMaiden_Dead__T"

msgid "89"
"3_CocoonMaiden_B_ShotNeedle"
msgstr ""
"3_CocoonMaiden_B_ShotNeedle"

msgid "90"
"3_CocoonMaiden_B_Beam"
msgstr ""
"3_CocoonMaiden_B_Beam"

msgid "91"
"3_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"3_CocoonMaiden_B_ShotNeedle_All"

msgid "92"
"3_CocoonMaiden_B_ReflactBeam"
msgstr ""
"3_CocoonMaiden_B_ReflactBeam"

msgid "93"
"3_CocoonMaiden_B_DyingFumble"
msgstr ""
"3_CocoonMaiden_B_DyingFumble"

msgid "94"
"4_Wani_N_Idle"
msgstr ""
"4_Wani_N_Idle"

msgid "95"
"4_Wani_N_Walk"
msgstr ""
"4_Wani_N_Walk"

msgid "96"
"4_Wani_N_JumpToUpland__H"
msgstr ""
"4_Wani_N_JumpToUpland__H"

msgid "97"
"4_Wani_N_JumpToUpland__M"
msgstr ""
"4_Wani_N_JumpToUpland__M"

msgid "98"
"4_Wani_N_JumpToUpland__T"
msgstr ""
"4_Wani_N_JumpToUpland__T"

msgid "99"
"4_Wani_N_JumpFromUpland__H"
msgstr ""
"4_Wani_N_JumpFromUpland__H"

msgid "100"
"4_Wani_N_JumpFromUpland__M"
msgstr ""
"4_Wani_N_JumpFromUpland__M"

msgid "101"
"4_Wani_N_JumpFromUpland__T"
msgstr ""
"4_Wani_N_JumpFromUpland__T"

msgid "102"
"4_Wani_N_TurnLeft"
msgstr ""
"4_Wani_N_TurnLeft"

msgid "103"
"4_Wani_N_TurnRight"
msgstr ""
"4_Wani_N_TurnRight"

msgid "104"
"4_Wani_N_LargeTurnLeft"
msgstr ""
"4_Wani_N_LargeTurnLeft"

msgid "105"
"4_Wani_N_LargeTurnRight"
msgstr ""
"4_Wani_N_LargeTurnRight"

msgid "106"
"4_Wani_N_Eat"
msgstr ""
"4_Wani_N_Eat"

msgid "107"
"4_Wani_Appear"
msgstr ""
"4_Wani_Appear"

msgid "108"
"4_Wani_B_Idle"
msgstr ""
"4_Wani_B_Idle"

msgid "109"
"4_Wani_B_Dash__H"
msgstr ""
"4_Wani_B_Dash__H"

msgid "110"
"4_Wani_B_Dash__M"
msgstr ""
"4_Wani_B_Dash__M"

msgid "111"
"4_Wani_B_Dash__T"
msgstr ""
"4_Wani_B_Dash__T"

msgid "112"
"4_Wani_B_MoveLongPath__H"
msgstr ""
"4_Wani_B_MoveLongPath__H"

msgid "113"
"4_Wani_B_MoveLongPath__M"
msgstr ""
"4_Wani_B_MoveLongPath__M"

msgid "114"
"4_Wani_B_MoveLongPath__T"
msgstr ""
"4_Wani_B_MoveLongPath__T"

msgid "115"
"4_Wani_B_TurnLeft"
msgstr ""
"4_Wani_B_TurnLeft"

msgid "116"
"4_Wani_B_TurnRight"
msgstr ""
"4_Wani_B_TurnRight"

msgid "117"
"4_Wani_B_LargeTurnLeft"
msgstr ""
"4_Wani_B_LargeTurnLeft"

msgid "118"
"4_Wani_B_LargeTurnRight"
msgstr ""
"4_Wani_B_LargeTurnRight"

msgid "119"
"4_Wani_B_FindComminate"
msgstr ""
"4_Wani_B_FindComminate"

msgid "120"
"4_Wani_B_AngryComminate"
msgstr ""
"4_Wani_B_AngryComminate"

msgid "121"
"4_Wani_B_ChagrinComminate"
msgstr ""
"4_Wani_B_ChagrinComminate"

msgid "122"
"4_Wani_B_Stagger"
msgstr ""
"4_Wani_B_Stagger"

msgid "123"
"4_Wani_B_ArmDown__H"
msgstr ""
"4_Wani_B_ArmDown__H"

msgid "124"
"4_Wani_B_ArmDown__M"
msgstr ""
"4_Wani_B_ArmDown__M"

msgid "125"
"4_Wani_B_ArmDown__T"
msgstr ""
"4_Wani_B_ArmDown__T"

msgid "126"
"4_Wani_B_BodyDown__H"
msgstr ""
"4_Wani_B_BodyDown__H"

msgid "127"
"4_Wani_B_BodyDown__M"
msgstr ""
"4_Wani_B_BodyDown__M"

msgid "128"
"4_Wani_B_BodyDown__T"
msgstr ""
"4_Wani_B_BodyDown__T"

msgid "129"
"4_Wani_B_SympathyBind__H"
msgstr ""
"4_Wani_B_SympathyBind__H"

msgid "130"
"4_Wani_B_SympathyBind__M"
msgstr ""
"4_Wani_B_SympathyBind__M"

msgid "131"
"4_Wani_B_SympathyBind__T"
msgstr ""
"4_Wani_B_SympathyBind__T"

msgid "132"
"4_Wani_B_Hold__H"
msgstr ""
"4_Wani_B_Hold__H"

msgid "133"
"4_Wani_B_Hold__M"
msgstr ""
"4_Wani_B_Hold__M"

msgid "134"
"4_Wani_B_Hold__T"
msgstr ""
"4_Wani_B_Hold__T"

msgid "135"
"4_Wani_B_Giddy"
msgstr ""
"4_Wani_B_Giddy"

msgid "136"
"4_Wani_Dead__H"
msgstr ""
"4_Wani_Dead__H"

msgid "137"
"4_Wani_Dead__M"
msgstr ""
"4_Wani_Dead__M"

msgid "138"
"4_Wani_Dead__T"
msgstr ""
"4_Wani_Dead__T"

msgid "139"
"4_Wani_B_Cling"
msgstr ""
"4_Wani_B_Cling"

msgid "140"
"4_Wani_B_Cling_Arms"
msgstr ""
"4_Wani_B_Cling_Arms"

msgid "141"
"4_Wani_B_Cling_Dash_Dash__H"
msgstr ""
"4_Wani_B_Cling_Dash_Dash__H"

msgid "142"
"4_Wani_B_Cling_Dash_Dash__M"
msgstr ""
"4_Wani_B_Cling_Dash_Dash__M"

msgid "143"
"4_Wani_B_Cling_Dash_Cling"
msgstr ""
"4_Wani_B_Cling_Dash_Cling"

msgid "144"
"4_Wani_B_Shot_SmallWaterBall__H"
msgstr ""
"4_Wani_B_Shot_SmallWaterBall__H"

msgid "145"
"4_Wani_B_Shot_SmallWaterBall__M"
msgstr ""
"4_Wani_B_Shot_SmallWaterBall__M"

msgid "146"
"4_Wani_B_Shot_SmallWaterBall__T"
msgstr ""
"4_Wani_B_Shot_SmallWaterBall__T"

msgid "147"
"4_Wani_B_Splash_SmallWaterBall__H"
msgstr ""
"4_Wani_B_Splash_SmallWaterBall__H"

msgid "148"
"4_Wani_B_Splash_SmallWaterBall__M"
msgstr ""
"4_Wani_B_Splash_SmallWaterBall__M"

msgid "149"
"4_Wani_B_Go_Berserk__H"
msgstr ""
"4_Wani_B_Go_Berserk__H"

msgid "150"
"4_Wani_B_Go_Berserk__M"
msgstr ""
"4_Wani_B_Go_Berserk__M"

msgid "151"
"4_Wani_B_Go_Berserk__T"
msgstr ""
"4_Wani_B_Go_Berserk__T"

msgid "152"
"4_Wani_B_Splash_AcidFog__H"
msgstr ""
"4_Wani_B_Splash_AcidFog__H"

msgid "153"
"4_Wani_B_Splash_AcidFog__M"
msgstr ""
"4_Wani_B_Splash_AcidFog__M"

msgid "154"
"4_Wani_B_BackStep__H"
msgstr ""
"4_Wani_B_BackStep__H"

msgid "155"
"4_Wani_B_BackStep__M"
msgstr ""
"4_Wani_B_BackStep__M"

msgid "156"
"4_Wani_B_BackStep__T"
msgstr ""
"4_Wani_B_BackStep__T"

msgid "157"
"4_Wani_B_Splash_AcidFog_Local__H"
msgstr ""
"4_Wani_B_Splash_AcidFog_Local__H"

msgid "158"
"4_Wani_B_Splash_AcidFog_Local__M"
msgstr ""
"4_Wani_B_Splash_AcidFog_Local__M"

msgid "159"
"4_Wani_B_Splash_AcidFog_SmallScale"
msgstr ""
"4_Wani_B_Splash_AcidFog_SmallScale"

msgid "160"
"4_Wani_B_Fumble"
msgstr ""
"4_Wani_B_Fumble"

msgid "161"
"5_Soldier_N_Idle"
msgstr ""
"5_Soldier_N_Idle"

msgid "162"
"5_Soldier_N_Walk"
msgstr ""
"5_Soldier_N_Walk"

msgid "163"
"5_Soldier_N_Walk_Caution"
msgstr ""
"5_Soldier_N_Walk_Caution"

msgid "164"
"5_Soldier_N_JumpToUpland__H"
msgstr ""
"5_Soldier_N_JumpToUpland__H"

msgid "165"
"5_Soldier_N_JumpToUpland__M"
msgstr ""
"5_Soldier_N_JumpToUpland__M"

msgid "166"
"5_Soldier_N_JumpToUpland__T"
msgstr ""
"5_Soldier_N_JumpToUpland__T"

msgid "167"
"5_Soldier_N_JumpFromUpland__H"
msgstr ""
"5_Soldier_N_JumpFromUpland__H"

msgid "168"
"5_Soldier_N_JumpFromUpland__M"
msgstr ""
"5_Soldier_N_JumpFromUpland__M"

msgid "169"
"5_Soldier_N_JumpFromUpland__T"
msgstr ""
"5_Soldier_N_JumpFromUpland__T"

msgid "170"
"5_Soldier_N_TurnLeft"
msgstr ""
"5_Soldier_N_TurnLeft"

msgid "171"
"5_Soldier_N_TurnRight"
msgstr ""
"5_Soldier_N_TurnRight"

msgid "172"
"5_Soldier_N_LargeTurnLeft"
msgstr ""
"5_Soldier_N_LargeTurnLeft"

msgid "173"
"5_Soldier_N_LargeTurnRight"
msgstr ""
"5_Soldier_N_LargeTurnRight"

msgid "174"
"5_Soldier_N_Eat"
msgstr ""
"5_Soldier_N_Eat"

msgid "175"
"5_Soldier_Appear"
msgstr ""
"5_Soldier_Appear"

msgid "176"
"5_Soldier_B_Idle"
msgstr ""
"5_Soldier_B_Idle"

msgid "177"
"5_Soldier_B_Idle_Caution"
msgstr ""
"5_Soldier_B_Idle_Caution"

msgid "178"
"5_Soldier_B_Dash__H"
msgstr ""
"5_Soldier_B_Dash__H"

msgid "179"
"5_Soldier_B_Dash__M"
msgstr ""
"5_Soldier_B_Dash__M"

msgid "180"
"5_Soldier_B_Dash__T"
msgstr ""
"5_Soldier_B_Dash__T"

msgid "181"
"5_Soldier_B_JumpToBossUpland"
msgstr ""
"5_Soldier_B_JumpToBossUpland"

msgid "182"
"5_Soldier_B_JumpFromBossUpland"
msgstr ""
"5_Soldier_B_JumpFromBossUpland"

msgid "183"
"5_Soldier_B_MoveLongPath__H"
msgstr ""
"5_Soldier_B_MoveLongPath__H"

msgid "184"
"5_Soldier_B_MoveLongPath__M"
msgstr ""
"5_Soldier_B_MoveLongPath__M"

msgid "185"
"5_Soldier_B_MoveLongPath__T"
msgstr ""
"5_Soldier_B_MoveLongPath__T"

msgid "186"
"5_Soldier_B_TurnLeft"
msgstr ""
"5_Soldier_B_TurnLeft"

msgid "187"
"5_Soldier_B_TurnRight"
msgstr ""
"5_Soldier_B_TurnRight"

msgid "188"
"5_Soldier_B_LargeTurnLeft"
msgstr ""
"5_Soldier_B_LargeTurnLeft"

msgid "189"
"5_Soldier_B_LargeTurnRight"
msgstr ""
"5_Soldier_B_LargeTurnRight"

msgid "190"
"5_Soldier_B_FindComminate"
msgstr ""
"5_Soldier_B_FindComminate"

msgid "191"
"5_Soldier_B_AngryComminate"
msgstr ""
"5_Soldier_B_AngryComminate"

msgid "192"
"5_Soldier_B_ChagrinComminate"
msgstr ""
"5_Soldier_B_ChagrinComminate"

msgid "193"
"5_Soldier_B_Stagger"
msgstr ""
"5_Soldier_B_Stagger"

msgid "194"
"5_Soldier_B_RightArmDown__H"
msgstr ""
"5_Soldier_B_RightArmDown__H"

msgid "195"
"5_Soldier_B_RightArmDown__M"
msgstr ""
"5_Soldier_B_RightArmDown__M"

msgid "196"
"5_Soldier_B_RightArmDown__T"
msgstr ""
"5_Soldier_B_RightArmDown__T"

msgid "197"
"5_Soldier_B_FootDown__H"
msgstr ""
"5_Soldier_B_FootDown__H"

msgid "198"
"5_Soldier_B_FootDown__M"
msgstr ""
"5_Soldier_B_FootDown__M"

msgid "199"
"5_Soldier_B_FootDown__T"
msgstr ""
"5_Soldier_B_FootDown__T"

msgid "200"
"5_Soldier_B_Hold__H"
msgstr ""
"5_Soldier_B_Hold__H"

msgid "201"
"5_Soldier_B_Hold__M"
msgstr ""
"5_Soldier_B_Hold__M"

msgid "202"
"5_Soldier_B_Hold__T"
msgstr ""
"5_Soldier_B_Hold__T"

msgid "203"
"5_Soldier_B_Giddy"
msgstr ""
"5_Soldier_B_Giddy"

msgid "204"
"5_Soldier_Dead__H"
msgstr ""
"5_Soldier_Dead__H"

msgid "205"
"5_Soldier_Dead__M"
msgstr ""
"5_Soldier_Dead__M"

msgid "206"
"5_Soldier_Dead__T"
msgstr ""
"5_Soldier_Dead__T"

msgid "207"
"5_Soldier_Fumble"
msgstr ""
"5_Soldier_Fumble"

msgid "208"
"5_Soldier_RightStepSlash"
msgstr ""
"5_Soldier_RightStepSlash"

msgid "209"
"5_Soldier_AngryRightStepSlash"
msgstr ""
"5_Soldier_AngryRightStepSlash"

msgid "210"
"5_Soldier_Pounce__H"
msgstr ""
"5_Soldier_Pounce__H"

msgid "211"
"5_Soldier_Pounce__M"
msgstr ""
"5_Soldier_Pounce__M"

msgid "212"
"5_Soldier_Pounce__T"
msgstr ""
"5_Soldier_Pounce__T"

msgid "213"
"5_Soldier_BackflipJump_Back__H"
msgstr ""
"5_Soldier_BackflipJump_Back__H"

msgid "214"
"5_Soldier_BackflipJump_Back__M"
msgstr ""
"5_Soldier_BackflipJump_Back__M"

msgid "215"
"5_Soldier_BackflipJump_Back__T"
msgstr ""
"5_Soldier_BackflipJump_Back__T"

msgid "216"
"5_Soldier_BackflipJump_Jump__M"
msgstr ""
"5_Soldier_BackflipJump_Jump__M"

msgid "217"
"5_Soldier_BackflipJump_Jump__T"
msgstr ""
"5_Soldier_BackflipJump_Jump__T"

msgid "218"
"5_Soldier_FallDownBomb"
msgstr ""
"5_Soldier_FallDownBomb"

msgid "219"
"5_Soldier_WildShot"
msgstr ""
"5_Soldier_WildShot"

msgid "220"
"5_Soldier_WideSlash"
msgstr ""
"5_Soldier_WideSlash"

msgid "221"
"5_Soldier_ChargeVtSlash__H"
msgstr ""
"5_Soldier_ChargeVtSlash__H"

msgid "222"
"5_Soldier_ChargeVtSlash__M"
msgstr ""
"5_Soldier_ChargeVtSlash__M"

msgid "223"
"5_Soldier_ChargeVtSlash__T"
msgstr ""
"5_Soldier_ChargeVtSlash__T"

msgid "224"
"5_Soldier_ChargeHrSlash_Comminate"
msgstr ""
"5_Soldier_ChargeHrSlash_Comminate"

msgid "225"
"5_Soldier_ChargeHrSlash_Slash"
msgstr ""
"5_Soldier_ChargeHrSlash_Slash"

msgid "226"
"5_Soldier_AngryCHS_Comminate"
msgstr ""
"5_Soldier_AngryCHS_Comminate"

msgid "227"
"5_Soldier_AngryCHS_Slash"
msgstr ""
"5_Soldier_AngryCHS_Slash"

msgid "228"
"6_Soldier_N_Idle"
msgstr ""
"6_Soldier_N_Idle"

msgid "229"
"6_Soldier_N_Walk"
msgstr ""
"6_Soldier_N_Walk"

msgid "230"
"6_Soldier_N_Walk_Caution"
msgstr ""
"6_Soldier_N_Walk_Caution"

msgid "231"
"6_Soldier_N_JumpToUpland__H"
msgstr ""
"6_Soldier_N_JumpToUpland__H"

msgid "232"
"6_Soldier_N_JumpToUpland__M"
msgstr ""
"6_Soldier_N_JumpToUpland__M"

msgid "233"
"6_Soldier_N_JumpToUpland__T"
msgstr ""
"6_Soldier_N_JumpToUpland__T"

msgid "234"
"6_Soldier_N_JumpFromUpland__H"
msgstr ""
"6_Soldier_N_JumpFromUpland__H"

msgid "235"
"6_Soldier_N_JumpFromUpland__M"
msgstr ""
"6_Soldier_N_JumpFromUpland__M"

msgid "236"
"6_Soldier_N_JumpFromUpland__T"
msgstr ""
"6_Soldier_N_JumpFromUpland__T"

msgid "237"
"6_Soldier_N_TurnLeft"
msgstr ""
"6_Soldier_N_TurnLeft"

msgid "238"
"6_Soldier_N_TurnRight"
msgstr ""
"6_Soldier_N_TurnRight"

msgid "239"
"6_Soldier_N_LargeTurnLeft"
msgstr ""
"6_Soldier_N_LargeTurnLeft"

msgid "240"
"6_Soldier_N_LargeTurnRight"
msgstr ""
"6_Soldier_N_LargeTurnRight"

msgid "241"
"6_Soldier_N_Eat"
msgstr ""
"6_Soldier_N_Eat"

msgid "242"
"6_Soldier_Appear"
msgstr ""
"6_Soldier_Appear"

msgid "243"
"6_Soldier_B_Idle"
msgstr ""
"6_Soldier_B_Idle"

msgid "244"
"6_Soldier_B_Idle_Caution"
msgstr ""
"6_Soldier_B_Idle_Caution"

msgid "245"
"6_Soldier_B_Dash__H"
msgstr ""
"6_Soldier_B_Dash__H"

msgid "246"
"6_Soldier_B_Dash__M"
msgstr ""
"6_Soldier_B_Dash__M"

msgid "247"
"6_Soldier_B_Dash__T"
msgstr ""
"6_Soldier_B_Dash__T"

msgid "248"
"6_Soldier_B_JumpToBossUpland"
msgstr ""
"6_Soldier_B_JumpToBossUpland"

msgid "249"
"6_Soldier_B_JumpFromBossUpland"
msgstr ""
"6_Soldier_B_JumpFromBossUpland"

msgid "250"
"6_Soldier_B_MoveLongPath__H"
msgstr ""
"6_Soldier_B_MoveLongPath__H"

msgid "251"
"6_Soldier_B_MoveLongPath__M"
msgstr ""
"6_Soldier_B_MoveLongPath__M"

msgid "252"
"6_Soldier_B_MoveLongPath__T"
msgstr ""
"6_Soldier_B_MoveLongPath__T"

msgid "253"
"6_Soldier_B_TurnLeft"
msgstr ""
"6_Soldier_B_TurnLeft"

msgid "254"
"6_Soldier_B_TurnRight"
msgstr ""
"6_Soldier_B_TurnRight"

msgid "255"
"6_Soldier_B_LargeTurnLeft"
msgstr ""
"6_Soldier_B_LargeTurnLeft"

msgid "256"
"6_Soldier_B_LargeTurnRight"
msgstr ""
"6_Soldier_B_LargeTurnRight"

msgid "257"
"6_Soldier_B_FindComminate"
msgstr ""
"6_Soldier_B_FindComminate"

msgid "258"
"6_Soldier_B_AngryComminate"
msgstr ""
"6_Soldier_B_AngryComminate"

msgid "259"
"6_Soldier_B_ChagrinComminate"
msgstr ""
"6_Soldier_B_ChagrinComminate"

msgid "260"
"6_Soldier_B_Stagger"
msgstr ""
"6_Soldier_B_Stagger"

msgid "261"
"6_Soldier_B_RightArmDown__H"
msgstr ""
"6_Soldier_B_RightArmDown__H"

msgid "262"
"6_Soldier_B_RightArmDown__M"
msgstr ""
"6_Soldier_B_RightArmDown__M"

msgid "263"
"6_Soldier_B_RightArmDown__T"
msgstr ""
"6_Soldier_B_RightArmDown__T"

msgid "264"
"6_Soldier_B_FootDown__H"
msgstr ""
"6_Soldier_B_FootDown__H"

msgid "265"
"6_Soldier_B_FootDown__M"
msgstr ""
"6_Soldier_B_FootDown__M"

msgid "266"
"6_Soldier_B_FootDown__T"
msgstr ""
"6_Soldier_B_FootDown__T"

msgid "267"
"6_Soldier_B_Hold__H"
msgstr ""
"6_Soldier_B_Hold__H"

msgid "268"
"6_Soldier_B_Hold__M"
msgstr ""
"6_Soldier_B_Hold__M"

msgid "269"
"6_Soldier_B_Hold__T"
msgstr ""
"6_Soldier_B_Hold__T"

msgid "270"
"6_Soldier_B_Giddy"
msgstr ""
"6_Soldier_B_Giddy"

msgid "271"
"6_Soldier_Dead__H"
msgstr ""
"6_Soldier_Dead__H"

msgid "272"
"6_Soldier_Dead__M"
msgstr ""
"6_Soldier_Dead__M"

msgid "273"
"6_Soldier_Dead__T"
msgstr ""
"6_Soldier_Dead__T"

msgid "274"
"6_Soldier_Fumble"
msgstr ""
"6_Soldier_Fumble"

msgid "275"
"6_Soldier_RightStepSlash"
msgstr ""
"6_Soldier_RightStepSlash"

msgid "276"
"6_Soldier_AngryRightStepSlash"
msgstr ""
"6_Soldier_AngryRightStepSlash"

msgid "277"
"6_Soldier_Pounce__H"
msgstr ""
"6_Soldier_Pounce__H"

msgid "278"
"6_Soldier_Pounce__M"
msgstr ""
"6_Soldier_Pounce__M"

msgid "279"
"6_Soldier_Pounce__T"
msgstr ""
"6_Soldier_Pounce__T"

msgid "280"
"6_Soldier_BackflipJump_Back__H"
msgstr ""
"6_Soldier_BackflipJump_Back__H"

msgid "281"
"6_Soldier_BackflipJump_Back__M"
msgstr ""
"6_Soldier_BackflipJump_Back__M"

msgid "282"
"6_Soldier_BackflipJump_Back__T"
msgstr ""
"6_Soldier_BackflipJump_Back__T"

msgid "283"
"6_Soldier_BackflipJump_Jump__M"
msgstr ""
"6_Soldier_BackflipJump_Jump__M"

msgid "284"
"6_Soldier_BackflipJump_Jump__T"
msgstr ""
"6_Soldier_BackflipJump_Jump__T"

msgid "285"
"6_Soldier_FallDownBomb"
msgstr ""
"6_Soldier_FallDownBomb"

msgid "286"
"6_Soldier_WildShot"
msgstr ""
"6_Soldier_WildShot"

msgid "287"
"6_Soldier_TripleHomingSlash_Start"
msgstr ""
"6_Soldier_TripleHomingSlash_Start"

msgid "288"
"6_Soldier_TripleHomingSlash_S0__M"
msgstr ""
"6_Soldier_TripleHomingSlash_S0__M"

msgid "289"
"6_Soldier_TripleHomingSlash_S0__T"
msgstr ""
"6_Soldier_TripleHomingSlash_S0__T"

msgid "290"
"6_Soldier_TripleHomingSlash_S1__M"
msgstr ""
"6_Soldier_TripleHomingSlash_S1__M"

msgid "291"
"6_Soldier_TripleHomingSlash_S1__T"
msgstr ""
"6_Soldier_TripleHomingSlash_S1__T"

msgid "292"
"6_Soldier_TripleHomingSlash_S2__M"
msgstr ""
"6_Soldier_TripleHomingSlash_S2__M"

msgid "293"
"6_Soldier_TripleHomingSlash_S2__T"
msgstr ""
"6_Soldier_TripleHomingSlash_S2__T"

msgid "294"
"6_Soldier_TripleHomingSlash_End"
msgstr ""
"6_Soldier_TripleHomingSlash_End"

msgid "295"
"6_Soldier_TackleSlash_Tackle"
msgstr ""
"6_Soldier_TackleSlash_Tackle"

msgid "296"
"6_Soldier_TackleSlash_Slash"
msgstr ""
"6_Soldier_TackleSlash_Slash"

msgid "297"
"6_Soldier_AngryTackleSlash_Tackle"
msgstr ""
"6_Soldier_AngryTackleSlash_Tackle"

msgid "298"
"6_Soldier_AngryTackleSlash_Slash"
msgstr ""
"6_Soldier_AngryTackleSlash_Slash"

msgid "299"
"6_Soldier_AngrySlashAround_Front0"
msgstr ""
"6_Soldier_AngrySlashAround_Front0"

msgid "300"
"6_Soldier_AngrySlashAround_Back"
msgstr ""
"6_Soldier_AngrySlashAround_Back"

msgid "301"
"6_Soldier_AngrySlashAround_Left"
msgstr ""
"6_Soldier_AngrySlashAround_Left"

msgid "302"
"6_Soldier_AngrySlashAround_Right"
msgstr ""
"6_Soldier_AngrySlashAround_Right"

msgid "303"
"6_Soldier_AngrySlashAround_Front1"
msgstr ""
"6_Soldier_AngrySlashAround_Front1"

