msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_CocoonMaiden_Misc_Default"
msgstr ""
"2_CocoonMaiden_Misc_Default"

msgid "1"
"3_CocoonMaiden_Misc_Default"
msgstr ""
"3_CocoonMaiden_Misc_Default"

msgid "2"
"4_Scorpion_Misc_Default"
msgstr ""
"4_Scorpion_Misc_Default"

msgid "3"
"4_Scorpion_UpperBody_Default"
msgstr ""
"4_Scorpion_UpperBody_Default"

msgid "4"
"4_Scorpion_Mouth_Default"
msgstr ""
"4_Scorpion_Mouth_Default"

msgid "5"
"4_Scorpion_Arm_Default"
msgstr ""
"4_Scorpion_Arm_Default"

msgid "6"
"4_Scorpion_LowerBody_Default"
msgstr ""
"4_Scorpion_LowerBody_Default"

msgid "7"
"4_Scorpion_BackLeg_Default"
msgstr ""
"4_Scorpion_BackLeg_Default"

msgid "8"
"4_Scorpion_Tail_Default"
msgstr ""
"4_Scorpion_Tail_Default"

msgid "9"
"4_Scorpion_Needle_Default"
msgstr ""
"4_Scorpion_Needle_Default"

msgid "10"
"4_Scorpion_Spear_Base"
msgstr ""
"4_Scorpion_Spear_Base"

msgid "11"
"4_Scorpion_ClingPounce_Base"
msgstr ""
"4_Scorpion_ClingPounce_Base"

msgid "12"
"4_Scorpion_Spear_Combo_Base"
msgstr ""
"4_Scorpion_Spear_Combo_Base"

msgid "13"
"4_Scorpion_ShotUmbos_Base"
msgstr ""
"4_Scorpion_ShotUmbos_Base"

msgid "14"
"4_Scorpion_SplashUmbos_Base"
msgstr ""
"4_Scorpion_SplashUmbos_Base"

msgid "15"
"4_Scorpion_AttackTail_Base"
msgstr ""
"4_Scorpion_AttackTail_Base"

msgid "16"
"4_Scorpion_Wildly_TypeA_Base"
msgstr ""
"4_Scorpion_Wildly_TypeA_Base"

msgid "17"
"4_Scorpion_Wildly_TypeB_Base"
msgstr ""
"4_Scorpion_Wildly_TypeB_Base"

msgid "18"
"4_Scorpion_Defense_Base"
msgstr ""
"4_Scorpion_Defense_Base"

msgid "19"
"4_Scorpion_DefDash_Base"
msgstr ""
"4_Scorpion_DefDash_Base"

msgid "20"
"4_Scorpion_DefSpear_Base"
msgstr ""
"4_Scorpion_DefSpear_Base"

msgid "21"
"4_Scorpion_DefShot_Base"
msgstr ""
"4_Scorpion_DefShot_Base"

msgid "22"
"4_Scorpion_DefAttack_Base"
msgstr ""
"4_Scorpion_DefAttack_Base"

msgid "23"
"4_Scorpion_ShotUmbos_Local_Base"
msgstr ""
"4_Scorpion_ShotUmbos_Local_Base"

msgid "24"
"4_Scorpion_Move_Default"
msgstr ""
"4_Scorpion_Move_Default"

msgid "25"
"5_Ravana_Misc_Default"
msgstr ""
"5_Ravana_Misc_Default"

msgid "26"
"5_Ravana_Head_Default"
msgstr ""
"5_Ravana_Head_Default"

msgid "27"
"5_Ravana_Forefoot_Default"
msgstr ""
"5_Ravana_Forefoot_Default"

msgid "28"
"5_Ravana_Body_Default"
msgstr ""
"5_Ravana_Body_Default"

msgid "29"
"5_Ravana_Hindfoot_Default"
msgstr ""
"5_Ravana_Hindfoot_Default"

msgid "30"
"5_Ravana_Cannon_Default"
msgstr ""
"5_Ravana_Cannon_Default"

msgid "31"
"5_Ravana_Solarcore_Default"
msgstr ""
"5_Ravana_Solarcore_Default"

msgid "32"
"5_Ravana_Generic_Default"
msgstr ""
"5_Ravana_Generic_Default"

msgid "33"
"5_Ravana_Scratch_Base"
msgstr ""
"5_Ravana_Scratch_Base"

msgid "34"
"5_Ravana_Pounce_Base"
msgstr ""
"5_Ravana_Pounce_Base"

msgid "35"
"5_Ravana_DashPounce_Base"
msgstr ""
"5_Ravana_DashPounce_Base"

msgid "36"
"5_Ravana_DashPounceCircling_Base"
msgstr ""
"5_Ravana_DashPounceCircling_Base"

msgid "37"
"5_Ravana_StunRailGun_Base"
msgstr ""
"5_Ravana_StunRailGun_Base"

msgid "38"
"5_Ravana_BackJump_Base"
msgstr ""
"5_Ravana_BackJump_Base"

msgid "39"
"5_Ravana_BackStep_Base"
msgstr ""
"5_Ravana_BackStep_Base"

msgid "40"
"6_Wani_Misc_Default"
msgstr ""
"6_Wani_Misc_Default"

msgid "41"
"6_Wani_Cling_Base"
msgstr ""
"6_Wani_Cling_Base"

msgid "42"
"6_Wani_Cling_Arms_Base"
msgstr ""
"6_Wani_Cling_Arms_Base"

msgid "43"
"6_Wani_Cling_Dash_Base"
msgstr ""
"6_Wani_Cling_Dash_Base"

msgid "44"
"6_Wani_Forehead_Default"
msgstr ""
"6_Wani_Forehead_Default"

msgid "45"
"6_Wani_Body_Default"
msgstr ""
"6_Wani_Body_Default"

msgid "46"
"6_Wani_Mouth_Default"
msgstr ""
"6_Wani_Mouth_Default"

msgid "47"
"6_Wani_Arm_Default"
msgstr ""
"6_Wani_Arm_Default"

msgid "48"
"6_Wani_Back_Default"
msgstr ""
"6_Wani_Back_Default"

msgid "49"
"6_Wani_Tail_Default"
msgstr ""
"6_Wani_Tail_Default"

msgid "50"
"6_Wani_Move_Default"
msgstr ""
"6_Wani_Move_Default"

msgid "51"
"6_Wani_Leap_EightShips_Base"
msgstr ""
"6_Wani_Leap_EightShips_Base"

msgid "52"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

