msgid "0"
"2_CocoonMaiden_Base_Default"
msgstr ""
"2_CocoonMaiden_Base_Default"

msgid "1"
"3_CocoonMaiden_Base_Default"
msgstr ""
"3_CocoonMaiden_Base_Default"

msgid "2"
"4_Wani_Base_Default"
msgstr ""
"4_Wani_Base_Default"

msgid "3"
"4_Wani_Forehead_Default"
msgstr ""
"4_Wani_Forehead_Default"

msgid "4"
"4_Wani_Body_Default"
msgstr ""
"4_Wani_Body_Default"

msgid "5"
"4_Wani_Mouth_Default"
msgstr ""
"4_Wani_Mouth_Default"

msgid "6"
"4_Wani_Arm_Default"
msgstr ""
"4_Wani_Arm_Default"

msgid "7"
"4_Wani_Back_Default"
msgstr ""
"4_Wani_Back_Default"

msgid "8"
"4_Wani_Tail_Default"
msgstr ""
"4_Wani_Tail_Default"

msgid "9"
"5_ZakoCannon_Base_Default"
msgstr ""
"5_ZakoCannon_Base_Default"

msgid "10"
"6_ZakoCannon_Base_Default"
msgstr ""
"6_ZakoCannon_Base_Default"

msgid "11"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

