msgid "0"
"クレイドル隊員"
msgstr ""
"クレイドル隊員"

msgid "1"
"……ですんで、サテライト拠点の外に出ないで欲しいんですよ<br>あなた方を守るのが、僕らの仕事なわけで、そのぉ……<@>"
msgstr ""
"……ですんで、サテライト拠点の外に出ないで欲しいんですよ<br>あなた方を守るのが、僕らの仕事なわけで、そのぉ……<@>"

msgid "2"
"棟方クニオ"
msgstr ""
"棟方クニオ"

msgid "3"
"仕事増やすな、ってか？<@>"
msgstr ""
"仕事増やすな、ってか？<@>"

msgid "4"
"そうそう！<br>許可なく外で資材の収集とか、やめてほしいなー、と……<@>"
msgstr ""
"そうそう！<br>許可なく外で資材の収集とか、やめてほしいなー、と……<@>"

msgid "5"
"だったら、アンタの護衛なんかいらねぇよ<br>支給される資材待ってたら、いつまでたってもできねーだろうが<@>"
msgstr ""
"だったら、アンタの護衛なんかいらねぇよ<br>支給される資材待ってたら、いつまでたってもできねーだろうが<@>"

msgid "6"
"アリサ"
msgstr ""
"アリサ"

msgid "7"
"すみません、事情は承知しております<@>"
msgstr ""
"すみません、事情は承知しております<@>"

msgid "8"
"ですが外出に関しては、自警団にスタングレネードが<br>配備されるまで、頻度を下げてほしいんです……<@>"
msgstr ""
"ですが外出に関しては、自警団にスタングレネードが<br>配備されるまで、頻度を下げてほしいんです……<@>"

msgid "9"
"ふうん、あんな高価なものが、サテライトにか？<br>何年先になるか、知れたもんじゃねぇな<@>"
msgstr ""
"ふうん、あんな高価なものが、サテライトにか？<br>何年先になるか、知れたもんじゃねぇな<@>"

msgid "10"
"ええ、普通に考えたら、そうですね<br>でも案外、そうでもないかも……？<@>"
msgstr ""
"ええ、普通に考えたら、そうですね<br>でも案外、そうでもないかも……？<@>"

msgid "11"
"んん？それってのは……<@>"
msgstr ""
"んん？それってのは……<@>"

msgid "12"
"まったく、アンタは……！<@>"
msgstr ""
"まったく、アンタは……！<@>"

msgid "13"
"ま、アンタの言う事だから聞いとくけどな<br>あんまり目立つことすると、本部に目ぇ付けられるぜ！<@>"
msgstr ""
"ま、アンタの言う事だから聞いとくけどな<br>あんまり目立つことすると、本部に目ぇ付けられるぜ！<@>"

msgid "14"
"ああやって細かい事まで取り仕切ってくれてんだ、頭が下がるよな<@>"
msgstr ""
"ああやって細かい事まで取り仕切ってくれてんだ、頭が下がるよな<@>"

msgid "15"
"スタングレネードが来るまでは、<br>古い施設を解体してしのぐしかねぇなぁ……<@>"
msgstr ""
"スタングレネードが来るまでは、<br>古い施設を解体してしのぐしかねぇなぁ……<@>"

msgid "16"
"すっ、すみません！<br>わざわざ来ていただいたのに、遅れてしまって……<@>"
msgstr ""
"すっ、すみません！<br>わざわざ来ていただいたのに、遅れてしまって……<@>"

