msgid "0"
"ナナ"
msgstr ""
"ナナ"

msgid "1"
"あ、ちょっと時間あるかなー？<@>"
msgstr ""
"あ、ちょっと時間あるかなー？<@>"

msgid "2"
"ムツミちゃんが料理するとこ、じーっと見てたらさ<br>作り終わった後で……<@>"
msgstr ""
"ムツミちゃんが料理するとこ、じーっと見てたらさ<br>作り終わった後で……<@>"

msgid "3"
"「余った材料で好きに料理していいよー」<@>"
msgstr ""
"「余った材料で好きに料理していいよー」<@>"

msgid "4"
"って、言ってもらってね……生まれて初めて<br>お料理に挑戦してみたんだー<@>"
msgstr ""
"って、言ってもらってね……生まれて初めて<br>お料理に挑戦してみたんだー<@>"

msgid "5"
"……と、いうわけで、完成したものがこちらになります！<@>"
msgstr ""
"……と、いうわけで、完成したものがこちらになります！<@>"

msgid "6"
"この喜びは、絶対に分かち合いたいと思って！<br>はい！<@>"
msgstr ""
"この喜びは、絶対に分かち合いたいと思って！<br>はい！<@>"

msgid "7"
"これ……は……？"
msgstr ""
"これ……は……？"

msgid "8"
"一体……"
msgstr ""
"一体……"

msgid "9"
"イチゴ香料と、砂糖っぽいもので、レーションに味付け……<br>って、とこまでは、何となく覚えているんだけどねー<@>"
msgstr ""
"イチゴ香料と、砂糖っぽいもので、レーションに味付け……<br>って、とこまでは、何となく覚えているんだけどねー<@>"

msgid "10"
"まあ、まあ、ぐいっと……さあ！<@>"
msgstr ""
"まあ、まあ、ぐいっと……さあ！<@>"

msgid "11"
"メッセージ"
msgstr ""
"メッセージ"

msgid "12"
"ヴェノム状態になった！<br>スタミナが回復した！<@>"
msgstr ""
"ヴェノム状態になった！<br>スタミナが回復した！<@>"

msgid "13"
"あれ……どんな感じ？<@>"
msgstr ""
"あれ……どんな感じ？<@>"

msgid "14"
"何か……変な汗が出る……"
msgstr ""
"何か……変な汗が出る……"

msgid "15"
"眠気が、飛ぶ味だね……"
msgstr ""
"眠気が、飛ぶ味だね……"

msgid "16"
"……状態異常が元に戻った<@>"
msgstr ""
"……状態異常が元に戻った<@>"

msgid "17"
"えーと……うん、だいたい狙い通りの味が出せたね！<@>"
msgstr ""
"えーと……うん、だいたい狙い通りの味が出せたね！<@>"

msgid "18"
"ちょっと、刺激的で、ほんのり甘くて……って感じの<@>"
msgstr ""
"ちょっと、刺激的で、ほんのり甘くて……って感じの<@>"

msgid "19"
"これ、むしろアイテムだよね"
msgstr ""
"これ、むしろアイテムだよね"

msgid "20"
"リッカさんに相談してみては？"
msgstr ""
"リッカさんに相談してみては？"

msgid "21"
"よっし！リッカさんのとこに、ちょっと行ってみよう<@>"
msgstr ""
"よっし！リッカさんのとこに、ちょっと行ってみよう<@>"

msgid "22"
"ありがとう！自信ついたよー<br>んじゃ、またねー<@>"
msgstr ""
"ありがとう！自信ついたよー<br>んじゃ、またねー<@>"

msgid "23"
msgstr ""

msgid "24"
"……<br>"
msgstr ""
"……<br>"

msgid "25"
"えー、まあ……良薬は口に苦しって言うから……<br>確かに、アイテムみたいなとこもあるかなー？<@>"
msgstr ""
"えー、まあ……良薬は口に苦しって言うから……<br>確かに、アイテムみたいなとこもあるかなー？<@>"

msgid "26"
"え、リッカさんってお料理も得意なの？<br>じゃあ、ちょっとこれ、試食してもらってこようかなあ……<@>"
msgstr ""
"え、リッカさんってお料理も得意なの？<br>じゃあ、ちょっとこれ、試食してもらってこようかなあ……<@>"

