msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_CocoonMaiden_N_Idle"
msgstr ""
"2_CocoonMaiden_N_Idle"

msgid "31"
"2_CocoonMaiden_N_TurnLeft"
msgstr ""
"2_CocoonMaiden_N_TurnLeft"

msgid "32"
"2_CocoonMaiden_N_TurnRight"
msgstr ""
"2_CocoonMaiden_N_TurnRight"

msgid "33"
"2_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_N_LargeTurnLeft"

msgid "34"
"2_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_N_LargeTurnRight"

msgid "35"
"2_CocoonMaiden_Appear"
msgstr ""
"2_CocoonMaiden_Appear"

msgid "36"
"2_CocoonMaiden_B_Idle"
msgstr ""
"2_CocoonMaiden_B_Idle"

msgid "37"
"2_CocoonMaiden_B_TurnLeft"
msgstr ""
"2_CocoonMaiden_B_TurnLeft"

msgid "38"
"2_CocoonMaiden_B_TurnRight"
msgstr ""
"2_CocoonMaiden_B_TurnRight"

msgid "39"
"2_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_B_LargeTurnLeft"

msgid "40"
"2_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_B_LargeTurnRight"

msgid "41"
"2_CocoonMaiden_B_FindComminate"
msgstr ""
"2_CocoonMaiden_B_FindComminate"

msgid "42"
"2_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"2_CocoonMaiden_B_ChagrinComminate"

msgid "43"
"2_CocoonMaiden_B_Stagger"
msgstr ""
"2_CocoonMaiden_B_Stagger"

msgid "44"
"2_CocoonMaiden_B_Default__H"
msgstr ""
"2_CocoonMaiden_B_Default__H"

msgid "45"
"2_CocoonMaiden_B_Default__M"
msgstr ""
"2_CocoonMaiden_B_Default__M"

msgid "46"
"2_CocoonMaiden_B_Default__T"
msgstr ""
"2_CocoonMaiden_B_Default__T"

msgid "47"
"2_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__H"

msgid "48"
"2_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__M"

msgid "49"
"2_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__T"

msgid "50"
"2_CocoonMaiden_B_Hold__H"
msgstr ""
"2_CocoonMaiden_B_Hold__H"

msgid "51"
"2_CocoonMaiden_B_Hold__M"
msgstr ""
"2_CocoonMaiden_B_Hold__M"

msgid "52"
"2_CocoonMaiden_B_Hold__T"
msgstr ""
"2_CocoonMaiden_B_Hold__T"

msgid "53"
"2_CocoonMaiden_B_Giddy"
msgstr ""
"2_CocoonMaiden_B_Giddy"

msgid "54"
"2_CocoonMaiden_Dead__H"
msgstr ""
"2_CocoonMaiden_Dead__H"

msgid "55"
"2_CocoonMaiden_Dead__M"
msgstr ""
"2_CocoonMaiden_Dead__M"

msgid "56"
"2_CocoonMaiden_Dead__T"
msgstr ""
"2_CocoonMaiden_Dead__T"

msgid "57"
"2_CocoonMaiden_B_ShotNeedle"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle"

msgid "58"
"2_CocoonMaiden_B_Beam"
msgstr ""
"2_CocoonMaiden_B_Beam"

msgid "59"
"2_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle_All"

msgid "60"
"2_CocoonMaiden_B_ReflactBeam"
msgstr ""
"2_CocoonMaiden_B_ReflactBeam"

msgid "61"
"2_CocoonMaiden_B_DyingFumble"
msgstr ""
"2_CocoonMaiden_B_DyingFumble"

msgid "62"
"3_SoldierG_N_Idle"
msgstr ""
"3_SoldierG_N_Idle"

msgid "63"
"3_SoldierG_N_Walk"
msgstr ""
"3_SoldierG_N_Walk"

msgid "64"
"3_SoldierG_N_TurnLeft"
msgstr ""
"3_SoldierG_N_TurnLeft"

msgid "65"
"3_SoldierG_N_TurnRight"
msgstr ""
"3_SoldierG_N_TurnRight"

msgid "66"
"3_SoldierG_N_LargeTurnLeft"
msgstr ""
"3_SoldierG_N_LargeTurnLeft"

msgid "67"
"3_SoldierG_N_LargeTurnRight"
msgstr ""
"3_SoldierG_N_LargeTurnRight"

msgid "68"
"3_SoldierG_Appear"
msgstr ""
"3_SoldierG_Appear"

msgid "69"
"3_SoldierG_B_Idle"
msgstr ""
"3_SoldierG_B_Idle"

msgid "70"
"3_SoldierG_B_Dash__H"
msgstr ""
"3_SoldierG_B_Dash__H"

msgid "71"
"3_SoldierG_B_Dash__M"
msgstr ""
"3_SoldierG_B_Dash__M"

msgid "72"
"3_SoldierG_B_Dash__T"
msgstr ""
"3_SoldierG_B_Dash__T"

msgid "73"
"3_SoldierG_B_TurnLeft"
msgstr ""
"3_SoldierG_B_TurnLeft"

msgid "74"
"3_SoldierG_B_TurnRight"
msgstr ""
"3_SoldierG_B_TurnRight"

msgid "75"
"3_SoldierG_B_LargeTurnLeft"
msgstr ""
"3_SoldierG_B_LargeTurnLeft"

msgid "76"
"3_SoldierG_B_LargeTurnRight"
msgstr ""
"3_SoldierG_B_LargeTurnRight"

msgid "77"
"3_SoldierG_B_FindComminate"
msgstr ""
"3_SoldierG_B_FindComminate"

msgid "78"
"3_SoldierG_B_AngryComminate"
msgstr ""
"3_SoldierG_B_AngryComminate"

msgid "79"
"3_SoldierG_B_Stagger"
msgstr ""
"3_SoldierG_B_Stagger"

msgid "80"
"3_SoldierG_B_RightArmDown__H"
msgstr ""
"3_SoldierG_B_RightArmDown__H"

msgid "81"
"3_SoldierG_B_RightArmDown__M"
msgstr ""
"3_SoldierG_B_RightArmDown__M"

msgid "82"
"3_SoldierG_B_RightArmDown__T"
msgstr ""
"3_SoldierG_B_RightArmDown__T"

msgid "83"
"3_SoldierG_B_HeadDown__H"
msgstr ""
"3_SoldierG_B_HeadDown__H"

msgid "84"
"3_SoldierG_B_HeadDown__M"
msgstr ""
"3_SoldierG_B_HeadDown__M"

msgid "85"
"3_SoldierG_B_HeadDown__T"
msgstr ""
"3_SoldierG_B_HeadDown__T"

msgid "86"
"3_SoldierG_B_Hold__H"
msgstr ""
"3_SoldierG_B_Hold__H"

msgid "87"
"3_SoldierG_B_Hold__M"
msgstr ""
"3_SoldierG_B_Hold__M"

msgid "88"
"3_SoldierG_B_Hold__T"
msgstr ""
"3_SoldierG_B_Hold__T"

msgid "89"
"3_SoldierG_B_Giddy"
msgstr ""
"3_SoldierG_B_Giddy"

msgid "90"
"3_SoldierG_Dead__H"
msgstr ""
"3_SoldierG_Dead__H"

msgid "91"
"3_SoldierG_Dead__M"
msgstr ""
"3_SoldierG_Dead__M"

msgid "92"
"3_SoldierG_Dead__T"
msgstr ""
"3_SoldierG_Dead__T"

msgid "93"
"3_SoldierG_SmashThunderBall"
msgstr ""
"3_SoldierG_SmashThunderBall"

msgid "94"
"3_SoldierG_SmashThunderBall_BK"
msgstr ""
"3_SoldierG_SmashThunderBall_BK"

msgid "95"
"3_SoldierG_DiffusionThunderBall"
msgstr ""
"3_SoldierG_DiffusionThunderBall"

msgid "96"
"3_SoldierG_DiffusionThunderBall_BK"
msgstr ""
"3_SoldierG_DiffusionThunderBall_BK"

msgid "97"
"3_SoldierG_Swing_ArmBlade"
msgstr ""
"3_SoldierG_Swing_ArmBlade"

msgid "98"
"3_SoldierG_Swing_ArmBlade_BK"
msgstr ""
"3_SoldierG_Swing_ArmBlade_BK"

msgid "99"
"3_SoldierG_BS_StArmBlade__H"
msgstr ""
"3_SoldierG_BS_StArmBlade__H"

msgid "100"
"3_SoldierG_BS_StArmBlade__M"
msgstr ""
"3_SoldierG_BS_StArmBlade__M"

msgid "101"
"3_SoldierG_BS_StArmBlade__T"
msgstr ""
"3_SoldierG_BS_StArmBlade__T"

msgid "102"
"3_SoldierG_BS_StArmBlade_BK__H"
msgstr ""
"3_SoldierG_BS_StArmBlade_BK__H"

msgid "103"
"3_SoldierG_BS_StArmBlade_BK__M"
msgstr ""
"3_SoldierG_BS_StArmBlade_BK__M"

msgid "104"
"3_SoldierG_BS_StArmBlade_BK__T"
msgstr ""
"3_SoldierG_BS_StArmBlade_BK__T"

msgid "105"
"3_SoldierG_Spot_MSpiritLaser"
msgstr ""
"3_SoldierG_Spot_MSpiritLaser"

msgid "106"
"3_SoldierG_Spot_MSpiritLaser_BK"
msgstr ""
"3_SoldierG_Spot_MSpiritLaser_BK"

msgid "107"
"3_SoldierG_Slash_SpiritLaser"
msgstr ""
"3_SoldierG_Slash_SpiritLaser"

msgid "108"
"3_SoldierG_Slash_SpiritLaser_BK"
msgstr ""
"3_SoldierG_Slash_SpiritLaser_BK"

msgid "109"
"3_SoldierG_FumblePounce__H"
msgstr ""
"3_SoldierG_FumblePounce__H"

msgid "110"
"3_SoldierG_FumblePounce__M"
msgstr ""
"3_SoldierG_FumblePounce__M"

msgid "111"
"3_SoldierG_FumblePounce__T"
msgstr ""
"3_SoldierG_FumblePounce__T"

msgid "112"
"3_SoldierG_LeftArmDispel"
msgstr ""
"3_SoldierG_LeftArmDispel"

msgid "113"
"3_SoldierG_DC_Dash__H"
msgstr ""
"3_SoldierG_DC_Dash__H"

msgid "114"
"3_SoldierG_DC_Dash__M"
msgstr ""
"3_SoldierG_DC_Dash__M"

msgid "115"
"3_SoldierG_DC_Circling__M"
msgstr ""
"3_SoldierG_DC_Circling__M"

msgid "116"
"3_SoldierG_DC_Circling__T"
msgstr ""
"3_SoldierG_DC_Circling__T"

msgid "117"
"3_SoldierG_BackStep__H"
msgstr ""
"3_SoldierG_BackStep__H"

msgid "118"
"3_SoldierG_BackStep__M"
msgstr ""
"3_SoldierG_BackStep__M"

msgid "119"
"3_SoldierG_BackStep__T"
msgstr ""
"3_SoldierG_BackStep__T"

msgid "120"
"3_SoldierG_Fumble"
msgstr ""
"3_SoldierG_Fumble"

