msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_CocoonMaiden_N_Idle"
msgstr ""
"2_CocoonMaiden_N_Idle"

msgid "31"
"2_CocoonMaiden_N_TurnLeft"
msgstr ""
"2_CocoonMaiden_N_TurnLeft"

msgid "32"
"2_CocoonMaiden_N_TurnRight"
msgstr ""
"2_CocoonMaiden_N_TurnRight"

msgid "33"
"2_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_N_LargeTurnLeft"

msgid "34"
"2_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_N_LargeTurnRight"

msgid "35"
"2_CocoonMaiden_Appear"
msgstr ""
"2_CocoonMaiden_Appear"

msgid "36"
"2_CocoonMaiden_B_Idle"
msgstr ""
"2_CocoonMaiden_B_Idle"

msgid "37"
"2_CocoonMaiden_B_TurnLeft"
msgstr ""
"2_CocoonMaiden_B_TurnLeft"

msgid "38"
"2_CocoonMaiden_B_TurnRight"
msgstr ""
"2_CocoonMaiden_B_TurnRight"

msgid "39"
"2_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_B_LargeTurnLeft"

msgid "40"
"2_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_B_LargeTurnRight"

msgid "41"
"2_CocoonMaiden_B_FindComminate"
msgstr ""
"2_CocoonMaiden_B_FindComminate"

msgid "42"
"2_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"2_CocoonMaiden_B_ChagrinComminate"

msgid "43"
"2_CocoonMaiden_B_Stagger"
msgstr ""
"2_CocoonMaiden_B_Stagger"

msgid "44"
"2_CocoonMaiden_B_Default__H"
msgstr ""
"2_CocoonMaiden_B_Default__H"

msgid "45"
"2_CocoonMaiden_B_Default__M"
msgstr ""
"2_CocoonMaiden_B_Default__M"

msgid "46"
"2_CocoonMaiden_B_Default__T"
msgstr ""
"2_CocoonMaiden_B_Default__T"

msgid "47"
"2_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__H"

msgid "48"
"2_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__M"

msgid "49"
"2_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__T"

msgid "50"
"2_CocoonMaiden_B_Hold__H"
msgstr ""
"2_CocoonMaiden_B_Hold__H"

msgid "51"
"2_CocoonMaiden_B_Hold__M"
msgstr ""
"2_CocoonMaiden_B_Hold__M"

msgid "52"
"2_CocoonMaiden_B_Hold__T"
msgstr ""
"2_CocoonMaiden_B_Hold__T"

msgid "53"
"2_CocoonMaiden_B_Giddy"
msgstr ""
"2_CocoonMaiden_B_Giddy"

msgid "54"
"2_CocoonMaiden_Dead__H"
msgstr ""
"2_CocoonMaiden_Dead__H"

msgid "55"
"2_CocoonMaiden_Dead__M"
msgstr ""
"2_CocoonMaiden_Dead__M"

msgid "56"
"2_CocoonMaiden_Dead__T"
msgstr ""
"2_CocoonMaiden_Dead__T"

msgid "57"
"2_CocoonMaiden_B_ShotNeedle"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle"

msgid "58"
"2_CocoonMaiden_B_Beam"
msgstr ""
"2_CocoonMaiden_B_Beam"

msgid "59"
"2_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle_All"

msgid "60"
"2_CocoonMaiden_B_ReflactBeam"
msgstr ""
"2_CocoonMaiden_B_ReflactBeam"

msgid "61"
"2_CocoonMaiden_B_DyingFumble"
msgstr ""
"2_CocoonMaiden_B_DyingFumble"

msgid "62"
"3_Ravana_N_Idle"
msgstr ""
"3_Ravana_N_Idle"

msgid "63"
"3_Ravana_N_Walk"
msgstr ""
"3_Ravana_N_Walk"

msgid "64"
"3_Ravana_N_Walk_Caution"
msgstr ""
"3_Ravana_N_Walk_Caution"

msgid "65"
"3_Ravana_N_JumpToUpland__H"
msgstr ""
"3_Ravana_N_JumpToUpland__H"

msgid "66"
"3_Ravana_N_JumpToUpland__M"
msgstr ""
"3_Ravana_N_JumpToUpland__M"

msgid "67"
"3_Ravana_N_JumpToUpland__T"
msgstr ""
"3_Ravana_N_JumpToUpland__T"

msgid "68"
"3_Ravana_N_JumpFromUpland__H"
msgstr ""
"3_Ravana_N_JumpFromUpland__H"

msgid "69"
"3_Ravana_N_JumpFromUpland__M"
msgstr ""
"3_Ravana_N_JumpFromUpland__M"

msgid "70"
"3_Ravana_N_JumpFromUpland__T"
msgstr ""
"3_Ravana_N_JumpFromUpland__T"

msgid "71"
"3_Ravana_N_TurnLeft"
msgstr ""
"3_Ravana_N_TurnLeft"

msgid "72"
"3_Ravana_N_TurnRight"
msgstr ""
"3_Ravana_N_TurnRight"

msgid "73"
"3_Ravana_N_LargeTurnLeft"
msgstr ""
"3_Ravana_N_LargeTurnLeft"

msgid "74"
"3_Ravana_N_LargeTurnRight"
msgstr ""
"3_Ravana_N_LargeTurnRight"

msgid "75"
"3_Ravana_N_Eat"
msgstr ""
"3_Ravana_N_Eat"

msgid "76"
"3_Ravana_N_Appear"
msgstr ""
"3_Ravana_N_Appear"

msgid "77"
"3_Ravana_B_Idle"
msgstr ""
"3_Ravana_B_Idle"

msgid "78"
"3_Ravana_B_Dash__H"
msgstr ""
"3_Ravana_B_Dash__H"

msgid "79"
"3_Ravana_B_Dash__M"
msgstr ""
"3_Ravana_B_Dash__M"

msgid "80"
"3_Ravana_B_Dash__T"
msgstr ""
"3_Ravana_B_Dash__T"

msgid "81"
"3_Ravana_B_JumpToBossUpland"
msgstr ""
"3_Ravana_B_JumpToBossUpland"

msgid "82"
"3_Ravana_B_JumpFromBossUpland"
msgstr ""
"3_Ravana_B_JumpFromBossUpland"

msgid "83"
"3_Ravana_B_MoveLongPath__H"
msgstr ""
"3_Ravana_B_MoveLongPath__H"

msgid "84"
"3_Ravana_B_MoveLongPath__M"
msgstr ""
"3_Ravana_B_MoveLongPath__M"

msgid "85"
"3_Ravana_B_MoveLongPath__T"
msgstr ""
"3_Ravana_B_MoveLongPath__T"

msgid "86"
"3_Ravana_B_TurnLeft"
msgstr ""
"3_Ravana_B_TurnLeft"

msgid "87"
"3_Ravana_B_TurnRight"
msgstr ""
"3_Ravana_B_TurnRight"

msgid "88"
"3_Ravana_B_LargeTurnLeft"
msgstr ""
"3_Ravana_B_LargeTurnLeft"

msgid "89"
"3_Ravana_B_LargeTurnRight"
msgstr ""
"3_Ravana_B_LargeTurnRight"

msgid "90"
"3_Ravana_B_FindComminate"
msgstr ""
"3_Ravana_B_FindComminate"

msgid "91"
"3_Ravana_B_AngryComminate"
msgstr ""
"3_Ravana_B_AngryComminate"

msgid "92"
"3_Ravana_B_ChagrinComminate"
msgstr ""
"3_Ravana_B_ChagrinComminate"

msgid "93"
"3_Ravana_B_Stagger"
msgstr ""
"3_Ravana_B_Stagger"

msgid "94"
"3_Ravana_B_ForefootDown__H"
msgstr ""
"3_Ravana_B_ForefootDown__H"

msgid "95"
"3_Ravana_B_ForefootDown__M"
msgstr ""
"3_Ravana_B_ForefootDown__M"

msgid "96"
"3_Ravana_B_ForefootDown__T"
msgstr ""
"3_Ravana_B_ForefootDown__T"

msgid "97"
"3_Ravana_B_HindfootDown__H"
msgstr ""
"3_Ravana_B_HindfootDown__H"

msgid "98"
"3_Ravana_B_HindfootDown__M"
msgstr ""
"3_Ravana_B_HindfootDown__M"

msgid "99"
"3_Ravana_B_HindfootDown__T"
msgstr ""
"3_Ravana_B_HindfootDown__T"

msgid "100"
"3_Ravana_B_SympathyBind__H"
msgstr ""
"3_Ravana_B_SympathyBind__H"

msgid "101"
"3_Ravana_B_SympathyBind__M"
msgstr ""
"3_Ravana_B_SympathyBind__M"

msgid "102"
"3_Ravana_B_SympathyBind__T"
msgstr ""
"3_Ravana_B_SympathyBind__T"

msgid "103"
"3_Ravana_B_Hold__H"
msgstr ""
"3_Ravana_B_Hold__H"

msgid "104"
"3_Ravana_B_Hold__M"
msgstr ""
"3_Ravana_B_Hold__M"

msgid "105"
"3_Ravana_B_Hold__T"
msgstr ""
"3_Ravana_B_Hold__T"

msgid "106"
"3_Ravana_B_Giddy"
msgstr ""
"3_Ravana_B_Giddy"

msgid "107"
"3_Ravana_B_AngryGiddy__H"
msgstr ""
"3_Ravana_B_AngryGiddy__H"

msgid "108"
"3_Ravana_B_AngryGiddy__M"
msgstr ""
"3_Ravana_B_AngryGiddy__M"

msgid "109"
"3_Ravana_B_AngryGiddy__T"
msgstr ""
"3_Ravana_B_AngryGiddy__T"

msgid "110"
"3_Ravana_Dead__H"
msgstr ""
"3_Ravana_Dead__H"

msgid "111"
"3_Ravana_Dead__M"
msgstr ""
"3_Ravana_Dead__M"

msgid "112"
"3_Ravana_Dead__T"
msgstr ""
"3_Ravana_Dead__T"

msgid "113"
"3_Ravana_B_Fumble__M"
msgstr ""
"3_Ravana_B_Fumble__M"

msgid "114"
"3_Ravana_B_Fumble__T"
msgstr ""
"3_Ravana_B_Fumble__T"

msgid "115"
"3_Ravana_B_AttackComminate"
msgstr ""
"3_Ravana_B_AttackComminate"

msgid "116"
"3_Ravana_B_Scratch"
msgstr ""
"3_Ravana_B_Scratch"

msgid "117"
"3_Ravana_B_ScratchAway_Scratch"
msgstr ""
"3_Ravana_B_ScratchAway_Scratch"

msgid "118"
"3_Ravana_B_ScratchAway_BackJump__M"
msgstr ""
"3_Ravana_B_ScratchAway_BackJump__M"

msgid "119"
"3_Ravana_B_ScratchAway_BackJump__T"
msgstr ""
"3_Ravana_B_ScratchAway_BackJump__T"

msgid "120"
"3_Ravana_B_Pounce__H"
msgstr ""
"3_Ravana_B_Pounce__H"

msgid "121"
"3_Ravana_B_Pounce__M"
msgstr ""
"3_Ravana_B_Pounce__M"

msgid "122"
"3_Ravana_B_Pounce__T"
msgstr ""
"3_Ravana_B_Pounce__T"

msgid "123"
"3_Ravana_B_DashPounce_Dash__H"
msgstr ""
"3_Ravana_B_DashPounce_Dash__H"

msgid "124"
"3_Ravana_B_DashPounce_Dash__M"
msgstr ""
"3_Ravana_B_DashPounce_Dash__M"

msgid "125"
"3_Ravana_B_DashPounce_Pounce__M"
msgstr ""
"3_Ravana_B_DashPounce_Pounce__M"

msgid "126"
"3_Ravana_B_DashPounce_Pounce__T"
msgstr ""
"3_Ravana_B_DashPounce_Pounce__T"

msgid "127"
"3_Ravana_B_DPT_Dash__H"
msgstr ""
"3_Ravana_B_DPT_Dash__H"

msgid "128"
"3_Ravana_B_DPT_Dash__M"
msgstr ""
"3_Ravana_B_DPT_Dash__M"

msgid "129"
"3_Ravana_B_DPT_Pounce__M"
msgstr ""
"3_Ravana_B_DPT_Pounce__M"

msgid "130"
"3_Ravana_B_DPT_Turn__T"
msgstr ""
"3_Ravana_B_DPT_Turn__T"

msgid "131"
"3_Ravana_B_FakePounce_Turn1"
msgstr ""
"3_Ravana_B_FakePounce_Turn1"

msgid "132"
"3_Ravana_B_FakePounce_Pounce1"
msgstr ""
"3_Ravana_B_FakePounce_Pounce1"

msgid "133"
"3_Ravana_B_FakePounce_Turn2"
msgstr ""
"3_Ravana_B_FakePounce_Turn2"

msgid "134"
"3_Ravana_B_FakePounce_Pounce2__M"
msgstr ""
"3_Ravana_B_FakePounce_Pounce2__M"

msgid "135"
"3_Ravana_B_FakePounce_Pounce2__T"
msgstr ""
"3_Ravana_B_FakePounce_Pounce2__T"

msgid "136"
"3_Ravana_B_BodyHeatWaveJamming__H"
msgstr ""
"3_Ravana_B_BodyHeatWaveJamming__H"

msgid "137"
"3_Ravana_B_BodyHeatWaveJamming__M"
msgstr ""
"3_Ravana_B_BodyHeatWaveJamming__M"

msgid "138"
"3_Ravana_B_BodyHeatWaveJamming__T"
msgstr ""
"3_Ravana_B_BodyHeatWaveJamming__T"

msgid "139"
"3_Ravana_B_BodyHeatWave__H"
msgstr ""
"3_Ravana_B_BodyHeatWave__H"

msgid "140"
"3_Ravana_B_BodyHeatWave__M"
msgstr ""
"3_Ravana_B_BodyHeatWave__M"

msgid "141"
"3_Ravana_B_BodyHeatWave__T"
msgstr ""
"3_Ravana_B_BodyHeatWave__T"

msgid "142"
"3_Ravana_B_LocalHeatWave__H"
msgstr ""
"3_Ravana_B_LocalHeatWave__H"

msgid "143"
"3_Ravana_B_LocalHeatWave__M"
msgstr ""
"3_Ravana_B_LocalHeatWave__M"

msgid "144"
"3_Ravana_B_LocalHeatWave__T"
msgstr ""
"3_Ravana_B_LocalHeatWave__T"

msgid "145"
"3_Ravana_B_ParallelFire__H"
msgstr ""
"3_Ravana_B_ParallelFire__H"

msgid "146"
"3_Ravana_B_ParallelFire__M"
msgstr ""
"3_Ravana_B_ParallelFire__M"

msgid "147"
"3_Ravana_B_ParallelFire__T"
msgstr ""
"3_Ravana_B_ParallelFire__T"

msgid "148"
"3_Ravana_B_CircurateFire_Charge__H"
msgstr ""
"3_Ravana_B_CircurateFire_Charge__H"

msgid "149"
"3_Ravana_B_CircurateFire_Charge__M"
msgstr ""
"3_Ravana_B_CircurateFire_Charge__M"

msgid "150"
"3_Ravana_B_CircurateFire_Shot__M"
msgstr ""
"3_Ravana_B_CircurateFire_Shot__M"

msgid "151"
"3_Ravana_B_CircurateFire_Shot__T"
msgstr ""
"3_Ravana_B_CircurateFire_Shot__T"

msgid "152"
"3_Ravana_B_PoisonSmoke_Shot__H"
msgstr ""
"3_Ravana_B_PoisonSmoke_Shot__H"

msgid "153"
"3_Ravana_B_PoisonSmoke_Shot__M"
msgstr ""
"3_Ravana_B_PoisonSmoke_Shot__M"

msgid "154"
"3_Ravana_B_PoisonSmoke_BackJump__H"
msgstr ""
"3_Ravana_B_PoisonSmoke_BackJump__H"

msgid "155"
"3_Ravana_B_PoisonSmoke_BackJump__M"
msgstr ""
"3_Ravana_B_PoisonSmoke_BackJump__M"

msgid "156"
"3_Ravana_B_PoisonSmoke_BackJump__T"
msgstr ""
"3_Ravana_B_PoisonSmoke_BackJump__T"

msgid "157"
"3_Ravana_B_StunRailGun__H"
msgstr ""
"3_Ravana_B_StunRailGun__H"

msgid "158"
"3_Ravana_B_StunRailGun__M"
msgstr ""
"3_Ravana_B_StunRailGun__M"

msgid "159"
"3_Ravana_B_StunRailGun__T"
msgstr ""
"3_Ravana_B_StunRailGun__T"

msgid "160"
"3_Ravana_B_BackJump__H"
msgstr ""
"3_Ravana_B_BackJump__H"

msgid "161"
"3_Ravana_B_BackJump__M"
msgstr ""
"3_Ravana_B_BackJump__M"

msgid "162"
"3_Ravana_B_BackJump__T"
msgstr ""
"3_Ravana_B_BackJump__T"

msgid "163"
"3_Ravana_B_BackStep__H"
msgstr ""
"3_Ravana_B_BackStep__H"

msgid "164"
"3_Ravana_B_BackStep__M"
msgstr ""
"3_Ravana_B_BackStep__M"

msgid "165"
"3_Ravana_B_BackStep__T"
msgstr ""
"3_Ravana_B_BackStep__T"

msgid "166"
"3_Ravana_B_Idle_Caution"
msgstr ""
"3_Ravana_B_Idle_Caution"

msgid "167"
"4_ZakoCannon_N_Idle"
msgstr ""
"4_ZakoCannon_N_Idle"

msgid "168"
"4_ZakoCannon_N_TurnLeft"
msgstr ""
"4_ZakoCannon_N_TurnLeft"

msgid "169"
"4_ZakoCannon_N_TurnRight"
msgstr ""
"4_ZakoCannon_N_TurnRight"

msgid "170"
"4_ZakoCannon_N_LargeTurnLeft"
msgstr ""
"4_ZakoCannon_N_LargeTurnLeft"

msgid "171"
"4_ZakoCannon_N_LargeTurnRight"
msgstr ""
"4_ZakoCannon_N_LargeTurnRight"

msgid "172"
"4_ZakoCannon_N_Appear"
msgstr ""
"4_ZakoCannon_N_Appear"

msgid "173"
"4_ZakoCannon_B_Idle"
msgstr ""
"4_ZakoCannon_B_Idle"

msgid "174"
"4_ZakoCannon_B_TurnLeft"
msgstr ""
"4_ZakoCannon_B_TurnLeft"

msgid "175"
"4_ZakoCannon_B_TurnRight"
msgstr ""
"4_ZakoCannon_B_TurnRight"

msgid "176"
"4_ZakoCannon_B_LargeTurnLeft"
msgstr ""
"4_ZakoCannon_B_LargeTurnLeft"

msgid "177"
"4_ZakoCannon_B_LargeTurnRight"
msgstr ""
"4_ZakoCannon_B_LargeTurnRight"

msgid "178"
"4_ZakoCannon_B_FindComminate"
msgstr ""
"4_ZakoCannon_B_FindComminate"

msgid "179"
"4_ZakoCannon_B_ChagrinComminate"
msgstr ""
"4_ZakoCannon_B_ChagrinComminate"

msgid "180"
"4_ZakoCannon_B_Stagger"
msgstr ""
"4_ZakoCannon_B_Stagger"

msgid "181"
"4_ZakoCannon_B_Down__H"
msgstr ""
"4_ZakoCannon_B_Down__H"

msgid "182"
"4_ZakoCannon_B_Down__M"
msgstr ""
"4_ZakoCannon_B_Down__M"

msgid "183"
"4_ZakoCannon_B_Down__T"
msgstr ""
"4_ZakoCannon_B_Down__T"

msgid "184"
"4_ZakoCannon_B_SympathyBind__H"
msgstr ""
"4_ZakoCannon_B_SympathyBind__H"

msgid "185"
"4_ZakoCannon_B_SympathyBind__M"
msgstr ""
"4_ZakoCannon_B_SympathyBind__M"

msgid "186"
"4_ZakoCannon_B_SympathyBind__T"
msgstr ""
"4_ZakoCannon_B_SympathyBind__T"

msgid "187"
"4_ZakoCannon_B_Hold__H"
msgstr ""
"4_ZakoCannon_B_Hold__H"

msgid "188"
"4_ZakoCannon_B_Hold__M"
msgstr ""
"4_ZakoCannon_B_Hold__M"

msgid "189"
"4_ZakoCannon_B_Hold__T"
msgstr ""
"4_ZakoCannon_B_Hold__T"

msgid "190"
"4_ZakoCannon_B_Giddy"
msgstr ""
"4_ZakoCannon_B_Giddy"

msgid "191"
"4_ZakoCannon_Dead__H"
msgstr ""
"4_ZakoCannon_Dead__H"

msgid "192"
"4_ZakoCannon_Dead__M"
msgstr ""
"4_ZakoCannon_Dead__M"

msgid "193"
"4_ZakoCannon_Dead__T"
msgstr ""
"4_ZakoCannon_Dead__T"

msgid "194"
"4_ZakoCannon_B_ShotBomb"
msgstr ""
"4_ZakoCannon_B_ShotBomb"

