msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_OgreTail_Misc_Default"
msgstr ""
"2_OgreTail_Misc_Default"

msgid "1"
"3_OgreTail_Misc_Default"
msgstr ""
"3_OgreTail_Misc_Default"

msgid "2"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "3"
"3_OgreTail_Cling_Base"
msgstr ""
"3_OgreTail_Cling_Base"

msgid "4"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "5"
"3_OgreTail_RightTailAttack_Base"
msgstr ""
"3_OgreTail_RightTailAttack_Base"

msgid "6"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "7"
"3_OgreTail_Pounce_Base"
msgstr ""
"3_OgreTail_Pounce_Base"

msgid "8"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "9"
"3_OgreTail_LeftTailAttack_Base"
msgstr ""
"3_OgreTail_LeftTailAttack_Base"

msgid "10"
"2_OgreTail_Head_Default"
msgstr ""
"2_OgreTail_Head_Default"

msgid "11"
"3_OgreTail_Head_Default"
msgstr ""
"3_OgreTail_Head_Default"

msgid "12"
"2_OgreTail_Forefoot_Default"
msgstr ""
"2_OgreTail_Forefoot_Default"

msgid "13"
"3_OgreTail_Forefoot_Default"
msgstr ""
"3_OgreTail_Forefoot_Default"

msgid "14"
"2_OgreTail_Tail_Default"
msgstr ""
"2_OgreTail_Tail_Default"

msgid "15"
"3_OgreTail_Tail_Default"
msgstr ""
"3_OgreTail_Tail_Default"

msgid "16"
"4_Scorpion_Misc_Default"
msgstr ""
"4_Scorpion_Misc_Default"

msgid "17"
"4_Scorpion_UpperBody_Default"
msgstr ""
"4_Scorpion_UpperBody_Default"

msgid "18"
"4_Scorpion_Mouth_Default"
msgstr ""
"4_Scorpion_Mouth_Default"

msgid "19"
"4_Scorpion_Arm_Default"
msgstr ""
"4_Scorpion_Arm_Default"

msgid "20"
"4_Scorpion_LowerBody_Default"
msgstr ""
"4_Scorpion_LowerBody_Default"

msgid "21"
"4_Scorpion_BackLeg_Default"
msgstr ""
"4_Scorpion_BackLeg_Default"

msgid "22"
"4_Scorpion_Tail_Default"
msgstr ""
"4_Scorpion_Tail_Default"

msgid "23"
"4_Scorpion_Needle_Default"
msgstr ""
"4_Scorpion_Needle_Default"

msgid "24"
"4_Scorpion_Spear_Base"
msgstr ""
"4_Scorpion_Spear_Base"

msgid "25"
"4_Scorpion_ClingPounce_Base"
msgstr ""
"4_Scorpion_ClingPounce_Base"

msgid "26"
"4_Scorpion_Spear_Combo_Base"
msgstr ""
"4_Scorpion_Spear_Combo_Base"

msgid "27"
"4_Scorpion_ShotUmbos_Base"
msgstr ""
"4_Scorpion_ShotUmbos_Base"

msgid "28"
"4_Scorpion_SplashUmbos_Base"
msgstr ""
"4_Scorpion_SplashUmbos_Base"

msgid "29"
"4_Scorpion_AttackTail_Base"
msgstr ""
"4_Scorpion_AttackTail_Base"

msgid "30"
"4_Scorpion_Wildly_TypeA_Base"
msgstr ""
"4_Scorpion_Wildly_TypeA_Base"

msgid "31"
"4_Scorpion_Wildly_TypeB_Base"
msgstr ""
"4_Scorpion_Wildly_TypeB_Base"

msgid "32"
"4_Scorpion_Defense_Base"
msgstr ""
"4_Scorpion_Defense_Base"

msgid "33"
"4_Scorpion_DefDash_Base"
msgstr ""
"4_Scorpion_DefDash_Base"

msgid "34"
"4_Scorpion_DefSpear_Base"
msgstr ""
"4_Scorpion_DefSpear_Base"

msgid "35"
"4_Scorpion_DefShot_Base"
msgstr ""
"4_Scorpion_DefShot_Base"

msgid "36"
"4_Scorpion_DefAttack_Base"
msgstr ""
"4_Scorpion_DefAttack_Base"

msgid "37"
"4_Scorpion_ShotUmbos_Local_Base"
msgstr ""
"4_Scorpion_ShotUmbos_Local_Base"

msgid "38"
"4_Scorpion_Move_Default"
msgstr ""
"4_Scorpion_Move_Default"

msgid "39"
"5_ZakoWalker_Misc_Default"
msgstr ""
"5_ZakoWalker_Misc_Default"

msgid "40"
"6_ZakoWalker_Misc_Default"
msgstr ""
"6_ZakoWalker_Misc_Default"

msgid "41"
"5_ZakoWalker_Pounce_Base"
msgstr ""
"5_ZakoWalker_Pounce_Base"

msgid "42"
"6_ZakoWalker_Pounce_Base"
msgstr ""
"6_ZakoWalker_Pounce_Base"

msgid "43"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

