msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"両腕"
msgstr ""
"両腕"

msgid "3"
"両足"
msgstr ""
"両足"

msgid "4"
"胴体"
msgstr ""
"胴体"

msgid "5"
"顔"
msgstr ""
"顔"

msgid "6"
"背中"
msgstr ""
"背中"

msgid "7"
"羽衣"
msgstr ""
"羽衣"

msgid "8"
"頭"
msgstr ""
"頭"

msgid "9"
"拳"
msgstr ""
"拳"

msgid "10"
"両腕羽"
msgstr ""
"両腕羽"

msgid "11"
"上半身"
msgstr ""
"上半身"

msgid "12"
"下半身"
msgstr ""
"下半身"

msgid "13"
"全体"
msgstr ""
"全体"

msgid "14"
"頭"
msgstr ""
"頭"

msgid "15"
"首"
msgstr ""
"首"

msgid "16"
"胸鎧"
msgstr ""
"胸鎧"

msgid "17"
"胴体"
msgstr ""
"胴体"

msgid "18"
"前足"
msgstr ""
"前足"

msgid "19"
"後足"
msgstr ""
"後足"

msgid "20"
"吸引尻尾"
msgstr ""
"吸引尻尾"

msgid "21"
"放出尻尾"
msgstr ""
"放出尻尾"

