msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ソーマ"
msgstr ""
"ソーマ"

msgid "1"
"なぁ、もう一戦、付き合ってくれないか？<@>"
msgstr ""
"なぁ、もう一戦、付き合ってくれないか？<@>"

msgid "2"
"今度は、第一種接触禁忌種を相手にする、初めての実験だ<br>集合フェロモンがどう作用するのか確認してみたくてな<@>"
msgstr ""
"今度は、第一種接触禁忌種を相手にする、初めての実験だ<br>集合フェロモンがどう作用するのか確認してみたくてな<@>"

msgid "3"
"ＯＫ"
msgstr ""
"ＯＫ"

msgid "4"
"少し休憩してから"
msgstr ""
"少し休憩してから"

msgid "5"
"よろしく頼む<@>"
msgstr ""
"よろしく頼む<@>"

msgid "6"
"あぁ、わかった<br>準備ができたらまた教えてくれ<@>"
msgstr ""
"あぁ、わかった<br>準備ができたらまた教えてくれ<@>"

