msgid "0"
"ハルオミ"
msgstr ""
"ハルオミ"

msgid "1"
"飾らず、奢らず、初心に返る……<br>分かってるな？<@>"
msgstr ""
"飾らず、奢らず、初心に返る……<br>分かってるな？<@>"

msgid "2"
"今回のモデル探しは、本当に骨が折れた<br>俺の人脈をもってしても、な……<@>"
msgstr ""
"今回のモデル探しは、本当に骨が折れた<br>俺の人脈をもってしても、な……<@>"

msgid "3"
"だが、現れたんだ<br>困り果てた俺の前に、青い鳥が……！<@>"
msgstr ""
"だが、現れたんだ<br>困り果てた俺の前に、青い鳥が……！<@>"

msgid "4"
"カノン、カモン！<@>"
msgstr ""
"カノン、カモン！<@>"

msgid "5"
"さっきたまたま通りがかった所を、捕まえただけなんだけどな<@>"
msgstr ""
"さっきたまたま通りがかった所を、捕まえただけなんだけどな<@>"

msgid "6"
"カノン"
msgstr ""
"カノン"

msgid "7"
"あの……<br>これ、ちょっときついんですけど……<@>"
msgstr ""
"あの……<br>これ、ちょっときついんですけど……<@>"

msgid "8"
"それでいいんだ<br>同行者の生命力の活性を高めるため、布地を切り詰めている<@>"
msgstr ""
"それでいいんだ<br>同行者の生命力の活性を高めるため、布地を切り詰めている<@>"

msgid "9"
"はあ……<@>"
msgstr ""
"はあ……<@>"

msgid "10"
"あれ……？<@>"
msgstr ""
"あれ……？<@>"

msgid "11"
"なんでブラッドの隊長さんが？<@>"
msgstr ""
"なんでブラッドの隊長さんが？<@>"

msgid "12"
"あっ、いや、聖なる探索、というか……"
msgstr ""
"あっ、いや、聖なる探索、というか……"

msgid "13"
"えーと、約束の地に帰るっていうか……"
msgstr ""
"えーと、約束の地に帰るっていうか……"

msgid "14"
"さ、衣装デザインが持つ同行者活性効果の検証実験に行くぞ！<@>"
msgstr ""
"さ、衣装デザインが持つ同行者活性効果の検証実験に行くぞ！<@>"

msgid "15"
"あ……はい！<br>よろしくお願いします！<@>"
msgstr ""
"あ……はい！<br>よろしくお願いします！<@>"

msgid "16"
"聖なる探索……？<@>"
msgstr ""
"聖なる探索……？<@>"

msgid "17"
"約束の地……？<@>"
msgstr ""
"約束の地……？<@>"

msgid "18"
"おっと、戦いの準備ができてなかったか<@>"
msgstr ""
"おっと、戦いの準備ができてなかったか<@>"

msgid "19"
"しゃーない、彼女は部屋に戻ってもらうから<br>用意ができたら、声をかけてくれ<@>"
msgstr ""
"しゃーない、彼女は部屋に戻ってもらうから<br>用意ができたら、声をかけてくれ<@>"

