msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ロミオ"
msgstr ""
"ロミオ"

msgid "1"
"ふっふー♪<@>"
msgstr ""
"ふっふー♪<@>"

msgid "2"
"……あれ？<br>見ない顔だね、君ら<@>"
msgstr ""
"……あれ？<br>見ない顔だね、君ら<@>"

msgid "3"
"ナナ"
msgstr ""
"ナナ"

msgid "4"
"こんにちは<@>"
msgstr ""
"こんにちは<@>"

msgid "5"
"あっ、ひょっとして噂の新人さん！？<@>"
msgstr ""
"あっ、ひょっとして噂の新人さん！？<@>"

msgid "6"
"はい、これからお世話になります、先輩！<@>"
msgstr ""
"はい、これからお世話になります、先輩！<@>"

msgid "7"
"先輩……いいね！<br>なんか、いい響き……！<@>"
msgstr ""
"先輩……いいね！<br>なんか、いい響き……！<@>"

msgid "8"
"よし、俺はロミオっていうんだ！<br>先輩が何でも教えてやるから、何でも聞いてくれ！<@>"
msgstr ""
"よし、俺はロミオっていうんだ！<br>先輩が何でも教えてやるから、何でも聞いてくれ！<@>"

msgid "9"
"あ、その前に言っておく！<br>ブラッドは甘くないぞ、覚悟しておけよ！<@>"
msgstr ""
"あ、その前に言っておく！<br>ブラッドは甘くないぞ、覚悟しておけよ！<@>"

msgid "10"
"ブラッドって何ですか？"
msgstr ""
"ブラッドって何ですか？"

msgid "11"
"血の力って何ですか？"
msgstr ""
"血の力って何ですか？"

msgid "12"
"すごーい！じゃあ、ロミオ先輩の必殺技って<br>どんな感じなんですか？<@>"
msgstr ""
"すごーい！じゃあ、ロミオ先輩の必殺技って<br>どんな感じなんですか？<@>"

msgid "13"
"ば、バッカ、お前、ほら……必殺技ってのはさ<br>そんな、すぐに手に入るもんじゃないんだよ……<@>"
msgstr ""
"ば、バッカ、お前、ほら……必殺技ってのはさ<br>そんな、すぐに手に入るもんじゃないんだよ……<@>"

msgid "14"
"あ、そうだ！今みたいな質問はさ、「ブラッド」を設立した<br>「ラケル博士」に、どんどん聞けばイイと思うな！<@>"
msgstr ""
"あ、そうだ！今みたいな質問はさ、「ブラッド」を設立した<br>「ラケル博士」に、どんどん聞けばイイと思うな！<@>"

msgid "15"
"じゃ、またな！<@>"
msgstr ""
"じゃ、またな！<@>"

msgid "16"
"あれ……質問タイム、もう終わり？<@>"
msgstr ""
"あれ……質問タイム、もう終わり？<@>"

msgid "17"
"なんか、マズイこと聞いちゃったかなー？<@>"
msgstr ""
"なんか、マズイこと聞いちゃったかなー？<@>"

msgid "18"
"お、おぉ……い、いい質問だね！<@>"
msgstr ""
"お、おぉ……い、いい質問だね！<@>"

msgid "19"
"うーん、そうだなぁ……<@>"
msgstr ""
"うーん、そうだなぁ……<@>"

msgid "20"
"「ブラッド」は……えーと、「血の力」を秘めていて……そう！<br>「血の力」に目覚めると……必殺技が使えるんだ！<@>"
msgstr ""
"「ブラッド」は……えーと、「血の力」を秘めていて……そう！<br>「血の力」に目覚めると……必殺技が使えるんだ！<@>"

msgid "21"
"うちの隊長なんて、すごいんだぜ？<@>"
msgstr ""
"うちの隊長なんて、すごいんだぜ？<@>"

msgid "22"
"どんなアラガミだってズバーン、ドバーンって<br>倒しちまうんだからな<@>"
msgstr ""
"どんなアラガミだってズバーン、ドバーンって<br>倒しちまうんだからな<@>"

msgid "23"
"えっ！？血の力……か<br>そうだな……うーん……<@>"
msgstr ""
"えっ！？血の力……か<br>そうだな……うーん……<@>"

msgid "24"
"簡単に言うと……必殺技みたいなものが使えるようになるんだ！<br>うちの隊長なんて、すげぇカッコいい技持ってるんだぜ？<@>"
msgstr ""
"簡単に言うと……必殺技みたいなものが使えるようになるんだ！<br>うちの隊長なんて、すげぇカッコいい技持ってるんだぜ？<@>"

