msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"頭"
msgstr ""
"頭"

msgid "3"
"両手"
msgstr ""
"両手"

msgid "4"
"両腕羽"
msgstr ""
"両腕羽"

msgid "5"
"上半身"
msgstr ""
"上半身"

msgid "6"
"下半身"
msgstr ""
"下半身"

msgid "7"
"頭"
msgstr ""
"頭"

msgid "8"
"首"
msgstr ""
"首"

msgid "9"
"右腕"
msgstr ""
"右腕"

msgid "10"
"左腕"
msgstr ""
"左腕"

msgid "11"
"胸"
msgstr ""
"胸"

msgid "12"
"胴体"
msgstr ""
"胴体"

msgid "13"
"背中"
msgstr ""
"背中"

msgid "14"
"足"
msgstr ""
"足"

