msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_Venus_N_Idle"
msgstr ""
"2_Venus_N_Idle"

msgid "31"
"2_Venus_N_Walk"
msgstr ""
"2_Venus_N_Walk"

msgid "32"
"2_Venus_N_TurnLeft"
msgstr ""
"2_Venus_N_TurnLeft"

msgid "33"
"2_Venus_N_TurnRight"
msgstr ""
"2_Venus_N_TurnRight"

msgid "34"
"2_Venus_N_LargeTurnLeft"
msgstr ""
"2_Venus_N_LargeTurnLeft"

msgid "35"
"2_Venus_N_LargeTurnRight"
msgstr ""
"2_Venus_N_LargeTurnRight"

msgid "36"
"2_Venus_N_Eat"
msgstr ""
"2_Venus_N_Eat"

msgid "37"
"2_Venus_Appear"
msgstr ""
"2_Venus_Appear"

msgid "38"
"2_Venus_B_Idle"
msgstr ""
"2_Venus_B_Idle"

msgid "39"
"2_Venus_B_Dash__H"
msgstr ""
"2_Venus_B_Dash__H"

msgid "40"
"2_Venus_B_Dash__M"
msgstr ""
"2_Venus_B_Dash__M"

msgid "41"
"2_Venus_B_Dash__T"
msgstr ""
"2_Venus_B_Dash__T"

msgid "42"
"2_Venus_B_TurnLeft"
msgstr ""
"2_Venus_B_TurnLeft"

msgid "43"
"2_Venus_B_TurnRight"
msgstr ""
"2_Venus_B_TurnRight"

msgid "44"
"2_Venus_B_LargeTurnLeft"
msgstr ""
"2_Venus_B_LargeTurnLeft"

msgid "45"
"2_Venus_B_LargeTurnRight"
msgstr ""
"2_Venus_B_LargeTurnRight"

msgid "46"
"2_Venus_B_FindComminate"
msgstr ""
"2_Venus_B_FindComminate"

msgid "47"
"2_Venus_B_AngryComminate"
msgstr ""
"2_Venus_B_AngryComminate"

msgid "48"
"2_Venus_B_ChagrinComminate"
msgstr ""
"2_Venus_B_ChagrinComminate"

msgid "49"
"2_Venus_B_Stagger"
msgstr ""
"2_Venus_B_Stagger"

msgid "50"
"2_Venus_B_Fore_FootDown__H"
msgstr ""
"2_Venus_B_Fore_FootDown__H"

msgid "51"
"2_Venus_B_Fore_FootDown__M"
msgstr ""
"2_Venus_B_Fore_FootDown__M"

msgid "52"
"2_Venus_B_Fore_FootDown__T"
msgstr ""
"2_Venus_B_Fore_FootDown__T"

msgid "53"
"2_Venus_B_Hind_FootDown__H"
msgstr ""
"2_Venus_B_Hind_FootDown__H"

msgid "54"
"2_Venus_B_Hind_FootDown__M"
msgstr ""
"2_Venus_B_Hind_FootDown__M"

msgid "55"
"2_Venus_B_Hind_FootDown__T"
msgstr ""
"2_Venus_B_Hind_FootDown__T"

msgid "56"
"2_Venus_B_Hold__H"
msgstr ""
"2_Venus_B_Hold__H"

msgid "57"
"2_Venus_B_Hold__M"
msgstr ""
"2_Venus_B_Hold__M"

msgid "58"
"2_Venus_B_Hold__T"
msgstr ""
"2_Venus_B_Hold__T"

msgid "59"
"2_Venus_B_Giddy"
msgstr ""
"2_Venus_B_Giddy"

msgid "60"
"2_Venus_Dead__H"
msgstr ""
"2_Venus_Dead__H"

msgid "61"
"2_Venus_Dead__M"
msgstr ""
"2_Venus_Dead__M"

msgid "62"
"2_Venus_Dead__T"
msgstr ""
"2_Venus_Dead__T"

msgid "63"
"2_Venus_LeftArmDispel"
msgstr ""
"2_Venus_LeftArmDispel"

msgid "64"
"2_Venus_AngryLeftArmDispel"
msgstr ""
"2_Venus_AngryLeftArmDispel"

msgid "65"
"2_Venus_Thunder"
msgstr ""
"2_Venus_Thunder"

msgid "66"
"2_Venus_CrossGimmick"
msgstr ""
"2_Venus_CrossGimmick"

msgid "67"
"2_Venus_RollingBody"
msgstr ""
"2_Venus_RollingBody"

msgid "68"
"2_Venus_RollingBodyWithG"
msgstr ""
"2_Venus_RollingBodyWithG"

msgid "69"
"2_Venus_HDashPounce_Horn"
msgstr ""
"2_Venus_HDashPounce_Horn"

msgid "70"
"2_Venus_HDashPounce_Dash__H"
msgstr ""
"2_Venus_HDashPounce_Dash__H"

msgid "71"
"2_Venus_HDashPounce_Dash__M"
msgstr ""
"2_Venus_HDashPounce_Dash__M"

msgid "72"
"2_Venus_HDashPounce_Pounce__M"
msgstr ""
"2_Venus_HDashPounce_Pounce__M"

msgid "73"
"2_Venus_HDashPounce_Pounce__T"
msgstr ""
"2_Venus_HDashPounce_Pounce__T"

msgid "74"
"2_Venus_HDashPounceWithG_Horn"
msgstr ""
"2_Venus_HDashPounceWithG_Horn"

msgid "75"
"2_Venus_HDashPounceWithG_Dash__H"
msgstr ""
"2_Venus_HDashPounceWithG_Dash__H"

msgid "76"
"2_Venus_HDashPounceWithG_Dash__M"
msgstr ""
"2_Venus_HDashPounceWithG_Dash__M"

msgid "77"
"2_Venus_HDashPounceWithG_Pounce__M"
msgstr ""
"2_Venus_HDashPounceWithG_Pounce__M"

msgid "78"
"2_Venus_HDashPounceWithG_Shot__M"
msgstr ""
"2_Venus_HDashPounceWithG_Shot__M"

msgid "79"
"2_Venus_HDashPounceWithG_Shot__T"
msgstr ""
"2_Venus_HDashPounceWithG_Shot__T"

msgid "80"
"2_Venus_RageDash_Dash__H"
msgstr ""
"2_Venus_RageDash_Dash__H"

msgid "81"
"2_Venus_RageDash_Dash1__M"
msgstr ""
"2_Venus_RageDash_Dash1__M"

msgid "82"
"2_Venus_RageDash_Turn1__M"
msgstr ""
"2_Venus_RageDash_Turn1__M"

msgid "83"
"2_Venus_RageDash_Dash2__M"
msgstr ""
"2_Venus_RageDash_Dash2__M"

msgid "84"
"2_Venus_RageDash_Turn2__M"
msgstr ""
"2_Venus_RageDash_Turn2__M"

msgid "85"
"2_Venus_RageDash_Dash3__M"
msgstr ""
"2_Venus_RageDash_Dash3__M"

msgid "86"
"2_Venus_RageDash_Rolling__M"
msgstr ""
"2_Venus_RageDash_Rolling__M"

msgid "87"
"2_Venus_RageDash_Rolling__T"
msgstr ""
"2_Venus_RageDash_Rolling__T"

msgid "88"
"2_Venus_RageDashWithG_Dash__H"
msgstr ""
"2_Venus_RageDashWithG_Dash__H"

msgid "89"
"2_Venus_RageDashWithG_Dash1__M"
msgstr ""
"2_Venus_RageDashWithG_Dash1__M"

msgid "90"
"2_Venus_RageDashWithG_Turn1__M"
msgstr ""
"2_Venus_RageDashWithG_Turn1__M"

msgid "91"
"2_Venus_RageDashWithG_Dash2__M"
msgstr ""
"2_Venus_RageDashWithG_Dash2__M"

msgid "92"
"2_Venus_RageDashWithG_Turn2__M"
msgstr ""
"2_Venus_RageDashWithG_Turn2__M"

msgid "93"
"2_Venus_RageDashWithG_Dash3__M"
msgstr ""
"2_Venus_RageDashWithG_Dash3__M"

msgid "94"
"2_Venus_RageDashWithG_Rolling__M"
msgstr ""
"2_Venus_RageDashWithG_Rolling__M"

msgid "95"
"2_Venus_RageDashWithG_Shot__T"
msgstr ""
"2_Venus_RageDashWithG_Shot__T"

msgid "96"
"2_Venus_DashThunder_Horn"
msgstr ""
"2_Venus_DashThunder_Horn"

msgid "97"
"2_Venus_DashThunder__H"
msgstr ""
"2_Venus_DashThunder__H"

msgid "98"
"2_Venus_DashThunder__M"
msgstr ""
"2_Venus_DashThunder__M"

msgid "99"
"2_Venus_DashThunder__T"
msgstr ""
"2_Venus_DashThunder__T"

msgid "100"
"2_Venus_ShotThunderJelly"
msgstr ""
"2_Venus_ShotThunderJelly"

msgid "101"
"2_Venus_DiffusionMissile"
msgstr ""
"2_Venus_DiffusionMissile"

msgid "102"
"2_Venus_SpotThunder"
msgstr ""
"2_Venus_SpotThunder"

msgid "103"
"2_Venus_BackDrift"
msgstr ""
"2_Venus_BackDrift"

msgid "104"
"2_Venus_BackDriftWithG"
msgstr ""
"2_Venus_BackDriftWithG"

msgid "105"
"2_Venus_ShotHomingThunderPillar"
msgstr ""
"2_Venus_ShotHomingThunderPillar"

msgid "106"
"2_Venus_Fumble"
msgstr ""
"2_Venus_Fumble"

