msgid "0"
"2_OgreTail_Base_Default"
msgstr ""
"2_OgreTail_Base_Default"

msgid "1"
"3_CocoonMaiden_Base_Default"
msgstr ""
"3_CocoonMaiden_Base_Default"

msgid "2"
"5_OgreTail_Base_Default"
msgstr ""
"5_OgreTail_Base_Default"

msgid "3"
"4_Vampire_Base_Default"
msgstr ""
"4_Vampire_Base_Default"

msgid "4"
"4_Vampire_Head_Default"
msgstr ""
"4_Vampire_Head_Default"

msgid "5"
"4_Vampire_Hand_Default"
msgstr ""
"4_Vampire_Hand_Default"

msgid "6"
"4_Vampire_Arm_Default"
msgstr ""
"4_Vampire_Arm_Default"

msgid "7"
"4_Vampire_Lower_Default"
msgstr ""
"4_Vampire_Lower_Default"

msgid "8"
"4_Vampire_Upper_Default"
msgstr ""
"4_Vampire_Upper_Default"

msgid "9"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

