msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Yaksa_Misc_Default"
msgstr ""
"2_Yaksa_Misc_Default"

msgid "1"
"2_Yaksa_Head_Default"
msgstr ""
"2_Yaksa_Head_Default"

msgid "2"
"2_Yaksa_FarArm_Default"
msgstr ""
"2_Yaksa_FarArm_Default"

msgid "3"
"2_Yaksa_NearArm_Default"
msgstr ""
"2_Yaksa_NearArm_Default"

msgid "4"
"2_Yaksa_Body_Default"
msgstr ""
"2_Yaksa_Body_Default"

msgid "5"
"2_Yaksa_Foot_Default"
msgstr ""
"2_Yaksa_Foot_Default"

msgid "6"
"2_Yaksa_ShoulderArmor_Default"
msgstr ""
"2_Yaksa_ShoulderArmor_Default"

msgid "7"
"2_Yaksa_Generic_Default"
msgstr ""
"2_Yaksa_Generic_Default"

msgid "8"
"3_Yaksa_Misc_Default"
msgstr ""
"3_Yaksa_Misc_Default"

msgid "9"
"3_Yaksa_Head_Default"
msgstr ""
"3_Yaksa_Head_Default"

msgid "10"
"3_Yaksa_FarArm_Default"
msgstr ""
"3_Yaksa_FarArm_Default"

msgid "11"
"3_Yaksa_NearArm_Default"
msgstr ""
"3_Yaksa_NearArm_Default"

msgid "12"
"3_Yaksa_Body_Default"
msgstr ""
"3_Yaksa_Body_Default"

msgid "13"
"3_Yaksa_Foot_Default"
msgstr ""
"3_Yaksa_Foot_Default"

msgid "14"
"3_Yaksa_ShoulderArmor_Default"
msgstr ""
"3_Yaksa_ShoulderArmor_Default"

msgid "15"
"3_Yaksa_Generic_Default"
msgstr ""
"3_Yaksa_Generic_Default"

msgid "16"
"3_Yaksa_UpperDispel_Base"
msgstr ""
"3_Yaksa_UpperDispel_Base"

msgid "17"
"3_Yaksa_UpperDispel_Move_Base"
msgstr ""
"3_Yaksa_UpperDispel_Move_Base"

msgid "18"
"3_Yaksa_Tackle_Base"
msgstr ""
"3_Yaksa_Tackle_Base"

msgid "19"
"3_Yaksa_SerialDispel_Base"
msgstr ""
"3_Yaksa_SerialDispel_Base"

msgid "20"
"3_Yaksa_SerialDispel_Move_Base"
msgstr ""
"3_Yaksa_SerialDispel_Move_Base"

msgid "21"
"3_Yaksa_YaksaCombo_Blow_Base"
msgstr ""
"3_Yaksa_YaksaCombo_Blow_Base"

msgid "22"
"3_Yaksa_YaksaCombo_JumpBlow_Base"
msgstr ""
"3_Yaksa_YaksaCombo_JumpBlow_Base"

msgid "23"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

