msgid "0"
"2_AngelEgg_Base_Default"
msgstr ""
"2_AngelEgg_Base_Default"

msgid "1"
"3_Wani_Base_Default"
msgstr ""
"3_Wani_Base_Default"

msgid "2"
"4_ManmosMan_Base_Default"
msgstr ""
"4_ManmosMan_Base_Default"

msgid "3"
"4_ManmosMan_FrontLeg_Default"
msgstr ""
"4_ManmosMan_FrontLeg_Default"

msgid "4"
"4_ManmosMan_BackLeg_Default"
msgstr ""
"4_ManmosMan_BackLeg_Default"

msgid "5"
"4_ManmosMan_BodyFront_Default"
msgstr ""
"4_ManmosMan_BodyFront_Default"

msgid "6"
"4_ManmosMan_BodyBack_Default"
msgstr ""
"4_ManmosMan_BodyBack_Default"

msgid "7"
"4_ManmosMan_MissilePod_Default"
msgstr ""
"4_ManmosMan_MissilePod_Default"

msgid "8"
"4_ManmosMan_Head_Default"
msgstr ""
"4_ManmosMan_Head_Default"

msgid "9"
"4_ManmosMan_UpperBody_Default"
msgstr ""
"4_ManmosMan_UpperBody_Default"

msgid "10"
"4_ManmosMan_Arm_Default"
msgstr ""
"4_ManmosMan_Arm_Default"

msgid "11"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "12"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "13"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "14"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "15"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "16"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "17"
"4_ManmosMan_Open_Base"
msgstr ""
"4_ManmosMan_Open_Base"

msgid "18"
"4_ManmosMan_Open_Upper_Base"
msgstr ""
"4_ManmosMan_Open_Upper_Base"

msgid "19"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

