msgid "0"
"シエル"
msgstr ""
"シエル"

msgid "1"
"えーと、ですね……あ、それです……<@>"
msgstr ""
"えーと、ですね……あ、それです……<@>"

msgid "2"
"そこにある通り、整備班の方たちのおかげで<br>非常に興味深い、分析結果を手に入れることができました<@>"
msgstr ""
"そこにある通り、整備班の方たちのおかげで<br>非常に興味深い、分析結果を手に入れることができました<@>"

msgid "3"
"まずは、まとめですね……<@>"
msgstr ""
"まずは、まとめですね……<@>"

msgid "4"
"「ブラッドバレット」は、我々ブラッドが銃身を使い込むことで<br>突然変異によって発生するバレットです……<@>"
msgstr ""
"「ブラッドバレット」は、我々ブラッドが銃身を使い込むことで<br>突然変異によって発生するバレットです……<@>"

msgid "5"
"銃身タイプの制限や、エディットができないことと引き換えに<br>バレットエディットでは、実現できない効果を発揮できる……と<@>"
msgstr ""
"銃身タイプの制限や、エディットができないことと引き換えに<br>バレットエディットでは、実現できない効果を発揮できる……と<@>"

msgid "6"
"で、今回判明した「ブラッドバレット」の分析結果として……<br>基本的な構造・組成自体は変わらないものの……<@>"
msgstr ""
"で、今回判明した「ブラッドバレット」の分析結果として……<br>基本的な構造・組成自体は変わらないものの……<@>"

msgid "7"
"どうやら「突然変異したモジュール」の性質変化によって<br>新たな形質や、特性を獲得したようなんですよね……<@>"
msgstr ""
"どうやら「突然変異したモジュール」の性質変化によって<br>新たな形質や、特性を獲得したようなんですよね……<@>"

msgid "8"
"突然変異したモジュール？"
msgstr ""
"突然変異したモジュール？"

msgid "9"
"ごめん、もっとわかりやすく……"
msgstr ""
"ごめん、もっとわかりやすく……"

msgid "10"
"バレットはモジュールによって、どんな弾になるかが決まります<br>今までのモジュールは、基本的に１つの機能だけだったんです<@>"
msgstr ""
"バレットはモジュールによって、どんな弾になるかが決まります<br>今までのモジュールは、基本的に１つの機能だけだったんです<@>"

msgid "11"
"でもブラッドバレットでは、モジュールの突然変異により<br>さらにもう１つ「特定の性質」を得るようです……<@>"
msgstr ""
"でもブラッドバレットでは、モジュールの突然変異により<br>さらにもう１つ「特定の性質」を得るようです……<@>"

msgid "12"
"その中には今まで実現できなかった性質も含まれます<br>「状態異常回復」もその一つです<@>"
msgstr ""
"その中には今まで実現できなかった性質も含まれます<br>「状態異常回復」もその一つです<@>"

msgid "13"
"この「突然変異したモジュール」のことを、暫定的に<br>「変異モジュール」と呼んでいます……<@>"
msgstr ""
"この「突然変異したモジュール」のことを、暫定的に<br>「変異モジュール」と呼んでいます……<@>"

msgid "14"
"……ここまで、ＯＫですか？<@>"
msgstr ""
"……ここまで、ＯＫですか？<@>"

msgid "15"
"分からないので、もう一回！"
msgstr ""
"分からないので、もう一回！"

msgid "16"
"ごめん、自分で勉強するよ"
msgstr ""
"ごめん、自分で勉強するよ"

msgid "17"
"わかった！"
msgstr ""
"わかった！"

msgid "18"
"今の、お話はこのあたりに記述がありますよ<br>ちょっと、読んでおいた方がいいかもですね……<@>"
msgstr ""
"今の、お話はこのあたりに記述がありますよ<br>ちょっと、読んでおいた方がいいかもですね……<@>"

msgid "19"
"……<@>"
msgstr ""
"……<@>"

msgid "20"
"どうしたの？"
msgstr ""
"どうしたの？"

msgid "21"
"自分の顔に何かついてる？"
msgstr ""
"自分の顔に何かついてる？"

msgid "22"
"あ、いえ……すみません……<br>ちょっと、ぼーっとしてました……<@>"
msgstr ""
"あ、いえ……すみません……<br>ちょっと、ぼーっとしてました……<@>"

msgid "23"
"えっと……<@>"
msgstr ""
"えっと……<@>"

msgid "24"
"あのですね……こうやって横に並んで、勉強するのとか……<br>私、ずっと憧れていたんです……<@>"
msgstr ""
"あのですね……こうやって横に並んで、勉強するのとか……<br>私、ずっと憧れていたんです……<@>"

msgid "25"
"ラケル先生や、レア先生や……軍事教練の教官……<br>ずっと、大人の先生から教わっていたので……<@>"
msgstr ""
"ラケル先生や、レア先生や……軍事教練の教官……<br>ずっと、大人の先生から教わっていたので……<@>"

msgid "26"
"私一人だけ座って……先生は、だいたい正面か、横に立ってて……<@>"
msgstr ""
"私一人だけ座って……先生は、だいたい正面か、横に立ってて……<@>"

msgid "27"
"だから……今、少し不思議な気分だったんです<br>肩を並べて、勉強してるなあ……って<@>"
msgstr ""
"だから……今、少し不思議な気分だったんです<br>肩を並べて、勉強してるなあ……って<@>"

msgid "28"
"あ……何か、変な話しちゃいましたね……<@>"
msgstr ""
"あ……何か、変な話しちゃいましたね……<@>"

msgid "29"
"あっ……忘れてました……！<@>"
msgstr ""
"あっ……忘れてました……！<@>"

msgid "30"
"見てください<br>変異モジュールが、発生した要因の考察です<@>"
msgstr ""
"見てください<br>変異モジュールが、発生した要因の考察です<@>"

msgid "31"
"自分の名前が挙がってる……"
msgstr ""
"自分の名前が挙がってる……"

msgid "32"
"度重なる「血の力」の強化が要因？"
msgstr ""
"度重なる「血の力」の強化が要因？"

msgid "33"
"何となく、そんな気はしてたんです……<br>「血の力」に目覚めた時の感覚と、とても似ていたので……<@>"
msgstr ""
"何となく、そんな気はしてたんです……<br>「血の力」に目覚めた時の感覚と、とても似ていたので……<@>"

msgid "34"
"報告は……以上です<@>"
msgstr ""
"報告は……以上です<@>"

msgid "35"
"あっ、す、すみません……えっと、ですね……<@>"
msgstr ""
"あっ、す、すみません……えっと、ですね……<@>"

msgid "36"
"はい！じゃあ、また最初から説明しますね……<@>"
msgstr ""
"はい！じゃあ、また最初から説明しますね……<@>"

