msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_DEF0"
msgstr ""
"2_DEF0"

msgid "1"
"2_Tiger_Default"
msgstr ""
"2_Tiger_Default"

msgid "2"
"2_Tiger_Head_Default"
msgstr ""
"2_Tiger_Head_Default"

msgid "3"
"2_Tiger_Forefoot_Default"
msgstr ""
"2_Tiger_Forefoot_Default"

msgid "4"
"2_Tiger_Hindfoot_Default"
msgstr ""
"2_Tiger_Hindfoot_Default"

msgid "5"
"2_Tiger_Base_Default"
msgstr ""
"2_Tiger_Base_Default"

msgid "6"
"2_Tiger_Cloack_Default"
msgstr ""
"2_Tiger_Cloack_Default"

msgid "7"
"2_Tiger_Tail_Default"
msgstr ""
"2_Tiger_Tail_Default"

msgid "8"
"2_Tiger_Body_Default"
msgstr ""
"2_Tiger_Body_Default"

msgid "9"
"3_Vamprie_Default"
msgstr ""
"3_Vamprie_Default"

msgid "10"
"4_AngelEgg_Default"
msgstr ""
"4_AngelEgg_Default"

msgid "11"
"5_AngelEgg_Default"
msgstr ""
"5_AngelEgg_Default"

msgid "12"
"3_Vampire_Head_Default"
msgstr ""
"3_Vampire_Head_Default"

msgid "13"
"3_Vampire_Hand_Default"
msgstr ""
"3_Vampire_Hand_Default"

msgid "14"
"3_Vampire_Arm_Default"
msgstr ""
"3_Vampire_Arm_Default"

msgid "15"
"3_Vampire_Lower_Default"
msgstr ""
"3_Vampire_Lower_Default"

msgid "16"
"3_Vampire_Upper_Default"
msgstr ""
"3_Vampire_Upper_Default"

msgid "17"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

