msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"頭"
msgstr ""
"頭"

msgid "3"
"遠距離腕"
msgstr ""
"遠距離腕"

msgid "4"
"剛爪"
msgstr ""
"剛爪"

msgid "5"
"胴体"
msgstr ""
"胴体"

msgid "6"
"両足"
msgstr ""
"両足"

msgid "7"
"肩鎧"
msgstr ""
"肩鎧"

msgid "8"
"頭"
msgstr ""
"頭"

msgid "9"
"両手"
msgstr ""
"両手"

msgid "10"
"両腕羽"
msgstr ""
"両腕羽"

msgid "11"
"上半身"
msgstr ""
"上半身"

msgid "12"
"下半身"
msgstr ""
"下半身"

msgid "13"
"全体"
msgstr ""
"全体"

