msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"リッカ"
msgstr ""
"リッカ"

msgid "1"
"今から、君の体のデータを取るよ<br>項目は多岐に渡るし、脳波も調べなきゃいけないから……<@>"
msgstr ""
"今から、君の体のデータを取るよ<br>項目は多岐に渡るし、脳波も調べなきゃいけないから……<@>"

msgid "2"
"君はここで眠って、その間、私はデータ収集<br>君には睡眠薬を投与するからね<@>"
msgstr ""
"君はここで眠って、その間、私はデータ収集<br>君には睡眠薬を投与するからね<@>"

msgid "3"
"じゃ、おやすみ<br>ゆっくり休んで……といっても、２時間くらいね……<@>"
msgstr ""
"じゃ、おやすみ<br>ゆっくり休んで……といっても、２時間くらいね……<@>"

msgid "4"
msgstr ""

msgid "5"
"……<@>"
msgstr ""
"……<@>"

msgid "6"
"大丈夫……？<@>"
msgstr ""
"大丈夫……？<@>"

msgid "7"
"おはよ<br>夜中だけど<@>"
msgstr ""
"おはよ<br>夜中だけど<@>"

msgid "8"
"変な夢見てたけど……思い出せない"
msgstr ""
"変な夢見てたけど……思い出せない"

msgid "9"
"寝てる間に、何をしたんだ…？"
msgstr ""
"寝てる間に、何をしたんだ…？"

msgid "10"
"で、結果はどうだった？"
msgstr ""
"で、結果はどうだった？"

msgid "11"
"実験は成功したの？"
msgstr ""
"実験は成功したの？"

msgid "12"
"大成功だよ……！<@>"
msgstr ""
"大成功だよ……！<@>"

msgid "13"
"これからもう少し研究を進めて、<br>フェンリル本部の技術開発局に提出するつもり<@>"
msgstr ""
"これからもう少し研究を進めて、<br>フェンリル本部の技術開発局に提出するつもり<@>"

msgid "14"
"それで予算が下りれば、正式に研究開始できる……！<br>お父さんが計画してから、ずいぶん時間がかかっちゃったけどね<@>"
msgstr ""
"それで予算が下りれば、正式に研究開始できる……！<br>お父さんが計画してから、ずいぶん時間がかかっちゃったけどね<@>"

msgid "15"
"でもまだ一般化への道は遠いから……<br>まずは君のデータを元に、君専用の試作品を作っていくよ<@>"
msgstr ""
"でもまだ一般化への道は遠いから……<br>まずは君のデータを元に、君専用の試作品を作っていくよ<@>"

msgid "16"
"これからも色々と仕事をお願いしたいんだけど<br>また一緒にやってくれる？<@>"
msgstr ""
"これからも色々と仕事をお願いしたいんだけど<br>また一緒にやってくれる？<@>"

msgid "17"
"ありがとう…！<@>"
msgstr ""
"ありがとう…！<@>"

msgid "18"
"あ、最後に脈だけ取らせて！<@>"
msgstr ""
"あ、最後に脈だけ取らせて！<@>"

msgid "19"
"検査中に悪夢を見るっていう事例は、よくあるみたい<br>ごめんね……<@>"
msgstr ""
"検査中に悪夢を見るっていう事例は、よくあるみたい<br>ごめんね……<@>"

msgid "20"
"検査してたよ、あんな検査や、こんな検査をね<br>詳しく話してもいいけど、退屈な説明でまた寝ちゃうよ、きっと<@>"
msgstr ""
"検査してたよ、あんな検査や、こんな検査をね<br>詳しく話してもいいけど、退屈な説明でまた寝ちゃうよ、きっと<@>"

