msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_OgreTail_Default"
msgstr ""
"2_OgreTail_Default"

msgid "1"
"3_CocoonMaiden_Default"
msgstr ""
"3_CocoonMaiden_Default"

msgid "2"
"4_DEF0"
msgstr ""
"4_DEF0"

msgid "3"
"4_Tiger_Base_Default"
msgstr ""
"4_Tiger_Base_Default"

msgid "4"
"4_Tiger_Forefoot_Default"
msgstr ""
"4_Tiger_Forefoot_Default"

msgid "5"
"4_Tiger_Hindfoot_Default"
msgstr ""
"4_Tiger_Hindfoot_Default"

msgid "6"
"4_Tiger_Cloack_Default"
msgstr ""
"4_Tiger_Cloack_Default"

msgid "7"
"4_Tiger_Head_Default"
msgstr ""
"4_Tiger_Head_Default"

msgid "8"
"4_Tiger_Body_Default"
msgstr ""
"4_Tiger_Body_Default"

msgid "9"
"4_Tiger_Tail_Default"
msgstr ""
"4_Tiger_Tail_Default"

msgid "10"
"4_Tiger_Shoulder_Default"
msgstr ""
"4_Tiger_Shoulder_Default"

msgid "11"
"5_ZakoCannon_Default"
msgstr ""
"5_ZakoCannon_Default"

msgid "12"
"6_Devil_Default"
msgstr ""
"6_Devil_Default"

msgid "13"
"6_Devil_Head_Default"
msgstr ""
"6_Devil_Head_Default"

msgid "14"
"6_Devil_Neck_Default"
msgstr ""
"6_Devil_Neck_Default"

msgid "15"
"6_Devil_Inside_RightForeFoot_Default"
msgstr ""
"6_Devil_Inside_RightForeFoot_Default"

msgid "16"
"6_Devil_Inside_LeftForeFoot_Default"
msgstr ""
"6_Devil_Inside_LeftForeFoot_Default"

msgid "17"
"6_Devil_Body_Default"
msgstr ""
"6_Devil_Body_Default"

msgid "18"
"6_Devil_Back_Default"
msgstr ""
"6_Devil_Back_Default"

msgid "19"
"6_Devil_Inside_HindFoot_Default"
msgstr ""
"6_Devil_Inside_HindFoot_Default"

msgid "20"
"6_Devil_FootCover_Default"
msgstr ""
"6_Devil_FootCover_Default"

msgid "21"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

