msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# 1
msgid "0"
"あ"
msgstr ""
"あ"

# 1
msgid "1"
"か"
msgstr ""
"か"

# 1
msgid "2"
"さ"
msgstr ""
"さ"

# 1
msgid "3"
"た"
msgstr ""
"た"

# 1
msgid "4"
"な"
msgstr ""
"な"

# 1
msgid "5"
"は"
msgstr ""
"は"

# 1
msgid "6"
"ま"
msgstr ""
"ま"

# 1
msgid "7"
"や"
msgstr ""
"や"

# 1
msgid "8"
"ら"
msgstr ""
"ら"

# 1
msgid "9"
"わ"
msgstr ""
"わ"

# 2
msgid "10"
"い"
msgstr ""
"い"

# 2
msgid "11"
"き"
msgstr ""
"き"

# 2
msgid "12"
"し"
msgstr ""
"し"

# 2
msgid "13"
"ち"
msgstr ""
"ち"

# 2
msgid "14"
"に"
msgstr ""
"に"

# 2
msgid "15"
"ひ"
msgstr ""
"ひ"

# 2
msgid "16"
"み"
msgstr ""
"み"

# 2
msgid "17"
"ゆ"
msgstr ""
"ゆ"

# 2
msgid "18"
"り"
msgstr ""
"り"

# 2
msgid "19"
"を"
msgstr ""
"を"

# 3
msgid "20"
"う"
msgstr ""
"う"

# 3
msgid "21"
"く"
msgstr ""
"く"

# 3
msgid "22"
"す"
msgstr ""
"す"

# 3
msgid "23"
"つ"
msgstr ""
"つ"

# 3
msgid "24"
"ぬ"
msgstr ""
"ぬ"

# 3
msgid "25"
"ふ"
msgstr ""
"ふ"

# 3
msgid "26"
"む"
msgstr ""
"む"

# 3
msgid "27"
"よ"
msgstr ""
"よ"

# 3
msgid "28"
"る"
msgstr ""
"る"

# 3
msgid "29"
"ん"
msgstr ""
"ん"

# 4
msgid "30"
"え"
msgstr ""
"え"

# 4
msgid "31"
"け"
msgstr ""
"け"

# 4
msgid "32"
"せ"
msgstr ""
"せ"

# 4
msgid "33"
"て"
msgstr ""
"て"

# 4
msgid "34"
"ね"
msgstr ""
"ね"

# 4
msgid "35"
"へ"
msgstr ""
"へ"

# 4
msgid "36"
"め"
msgstr ""
"め"

# 4
msgid "37"
msgstr ""

# 4
msgid "38"
"れ"
msgstr ""
"れ"

# 4
msgid "39"
msgstr ""

# 5
msgid "40"
"お"
msgstr ""
"お"

# 5
msgid "41"
"こ"
msgstr ""
"こ"

# 5
msgid "42"
"そ"
msgstr ""
"そ"

# 5
msgid "43"
"と"
msgstr ""
"と"

# 5
msgid "44"
"の"
msgstr ""
"の"

# 5
msgid "45"
"ほ"
msgstr ""
"ほ"

# 5
msgid "46"
"も"
msgstr ""
"も"

# 5
msgid "47"
msgstr ""

# 5
msgid "48"
"ろ"
msgstr ""
"ろ"

# 5
msgid "49"
"ー"
msgstr ""
"ー"

