msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"BoxFish_1"
msgstr ""
"BoxFish_1"

msgid "1"
"CocoonMaiden_Thunder_1"
msgstr ""
"CocoonMaiden_Thunder_1"

msgid "2"
"CocoonMaiden_Ice_1"
msgstr ""
"CocoonMaiden_Ice_1"

msgid "3"
"AngelEgg_Ice_1"
msgstr ""
"AngelEgg_Ice_1"

msgid "4"
"AngelEgg_Thunder_1"
msgstr ""
"AngelEgg_Thunder_1"

msgid "5"
"Vampire_Thunder_1"
msgstr ""
"Vampire_Thunder_1"

msgid "6"
"Ravana_1"
msgstr ""
"Ravana_1"

