msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_OgreTail_Base_Default"
msgstr ""
"2_OgreTail_Base_Default"

msgid "1"
"3_Ravana_Base_Default"
msgstr ""
"3_Ravana_Base_Default"

msgid "2"
"3_Ravana_Head_Default"
msgstr ""
"3_Ravana_Head_Default"

msgid "3"
"3_Ravana_Forefoot_Default"
msgstr ""
"3_Ravana_Forefoot_Default"

msgid "4"
"3_Ravana_Body_Default"
msgstr ""
"3_Ravana_Body_Default"

msgid "5"
"3_Ravana_Hindfoot_Default"
msgstr ""
"3_Ravana_Hindfoot_Default"

msgid "6"
"3_Ravana_Cannon_Default"
msgstr ""
"3_Ravana_Cannon_Default"

msgid "7"
"3_Ravana_Solarcore_Default"
msgstr ""
"3_Ravana_Solarcore_Default"

msgid "8"
"3_Ravana_Base_StunRailGun"
msgstr ""
"3_Ravana_Base_StunRailGun"

msgid "9"
"3_Ravana_Solarcore_StunRailGun"
msgstr ""
"3_Ravana_Solarcore_StunRailGun"

msgid "10"
"4_ZakoWalker_Base_Default"
msgstr ""
"4_ZakoWalker_Base_Default"

msgid "11"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

