msgid "0"
"リンドウ"
msgstr ""
"リンドウ"

msgid "1"
"ああ、サクヤか？俺だ……お疲れさん<@>"
msgstr ""
"ああ、サクヤか？俺だ……お疲れさん<@>"

msgid "2"
"レンはどうしてる？<@>"
msgstr ""
"レンはどうしてる？<@>"

msgid "3"
"ああ、そうだな……起こさなくていい<@>"
msgstr ""
"ああ、そうだな……起こさなくていい<@>"

msgid "4"
"多分、明後日ぐらいには一回戻るよ……<@>"
msgstr ""
"多分、明後日ぐらいには一回戻るよ……<@>"

msgid "5"
"ああ……いつも任せきりですまないな<br>じゃあまた連絡する……<@>"
msgstr ""
"ああ……いつも任せきりですまないな<br>じゃあまた連絡する……<@>"

msgid "6"
"ん……ありがとう、じゃあな……<@>"
msgstr ""
"ん……ありがとう、じゃあな……<@>"

msgid "7"
"お、お前さんか<br>何か、こっぱずかしいところ見られちまったかな？<@>"
msgstr ""
"お、お前さんか<br>何か、こっぱずかしいところ見られちまったかな？<@>"

msgid "8"
"仲良さそうですね"
msgstr ""
"仲良さそうですね"

msgid "9"
"お子さんですか？"
msgstr ""
"お子さんですか？"

msgid "10"
"最近な、うちのチビのおしゃべりが、楽しくてなあ<@>"
msgstr ""
"最近な、うちのチビのおしゃべりが、楽しくてなあ<@>"

msgid "11"
"こないだなんてな、「アラガミがいなくなったら、<br>パパお仕事なくなっちゃうの？」なんて聞かれてな<@>"
msgstr ""
"こないだなんてな、「アラガミがいなくなったら、<br>パパお仕事なくなっちゃうの？」なんて聞かれてな<@>"

msgid "12"
"ちょっとドキッとしちまったよ<@>"
msgstr ""
"ちょっとドキッとしちまったよ<@>"

msgid "13"
"ああ、すまんすまん<br>これは完全に親バカ、ってヤツだな……<@>"
msgstr ""
"ああ、すまんすまん<br>これは完全に親バカ、ってヤツだな……<@>"

msgid "14"
"ああ、そうだ……<br>そろそろ、お前さんに聞きたいと思っていたんだ<@>"
msgstr ""
"ああ、そうだ……<br>そろそろ、お前さんに聞きたいと思っていたんだ<@>"

msgid "15"
"キュウビを倒した後、俺はお前さんを<br>クレイドルに誘ったよな<@>"
msgstr ""
"キュウビを倒した後、俺はお前さんを<br>クレイドルに誘ったよな<@>"

msgid "16"
"改めて、お前さんにお願いしたい<br>俺達クレイドルと……一緒にやっていかないか？<@>"
msgstr ""
"改めて、お前さんにお願いしたい<br>俺達クレイドルと……一緒にやっていかないか？<@>"

msgid "17"
"何をすべきか迷っています"
msgstr ""
"何をすべきか迷っています"

msgid "18"
"務まるか、不安です"
msgstr ""
"務まるか、不安です"

msgid "19"
"俺……親になってな、初めて気が付いたことが<br>驚くぐらい、たくさんあったんだよ<@>"
msgstr ""
"俺……親になってな、初めて気が付いたことが<br>驚くぐらい、たくさんあったんだよ<@>"

msgid "20"
"中でも一番、びっくりしたのが<br>ホントに「親は子どもに育てられる」ってヤツでな<@>"
msgstr ""
"中でも一番、びっくりしたのが<br>ホントに「親は子どもに育てられる」ってヤツでな<@>"

msgid "21"
"自分の未熟さやら、不甲斐なさやら……<br>まあ、とにかく自分の凝り固まった考えに、よく向き合うんだよ<@>"
msgstr ""
"自分の未熟さやら、不甲斐なさやら……<br>まあ、とにかく自分の凝り固まった考えに、よく向き合うんだよ<@>"

msgid "22"
"そんで、ふと気づいたんだ<@>"
msgstr ""
"そんで、ふと気づいたんだ<@>"

msgid "23"
"俺はいっつも、育てたつもりになってたヤツに<br>むしろ色々教わって、育ったんだな、って<@>"
msgstr ""
"俺はいっつも、育てたつもりになってたヤツに<br>むしろ色々教わって、育ったんだな、って<@>"

msgid "24"
"そうしているうちにソイツらは、いつの間にか……<br>もう、かけがえのない「戦友」になっているんだよなぁ<@>"
msgstr ""
"そうしているうちにソイツらは、いつの間にか……<br>もう、かけがえのない「戦友」になっているんだよなぁ<@>"

msgid "25"
"……お前さんなら、分かるだろ？<@>"
msgstr ""
"……お前さんなら、分かるだろ？<@>"

msgid "26"
"今なら……少しわかります"
msgstr ""
"今なら……少しわかります"

msgid "27"
"まだ、分からないかも……"
msgstr ""
"まだ、分からないかも……"

msgid "28"
"時に教え、時に教わり……<br>少しずつ、お互い育っていくだけで……きっと十分なんだ<@>"
msgstr ""
"時に教え、時に教わり……<br>少しずつ、お互い育っていくだけで……きっと十分なんだ<@>"

msgid "29"
"ま、お前さんに色々教わった「戦友」が<br>今、目の前にいる、ってことだけは……<@>"
msgstr ""
"ま、お前さんに色々教わった「戦友」が<br>今、目の前にいる、ってことだけは……<@>"

msgid "30"
"覚えておいてくれよな？<@>"
msgstr ""
"覚えておいてくれよな？<@>"

msgid "31"
"ああ、そうだなあ<@>"
msgstr ""
"ああ、そうだなあ<@>"

msgid "32"
"ハハッ、そう言われると……結構照れくさいもんだなあ<@>"
msgstr ""
"ハハッ、そう言われると……結構照れくさいもんだなあ<@>"

msgid "33"
"ああ、寝てたみたいだから、声は聞けなかったけどな……<@>"
msgstr ""
"ああ、寝てたみたいだから、声は聞けなかったけどな……<@>"

msgid "34"
"ああ、そうだな……<br>お前さん達ブラッドには、色んなことが起きすぎたよな……<@>"
msgstr ""
"ああ、そうだな……<br>お前さん達ブラッドには、色んなことが起きすぎたよな……<@>"

msgid "35"
"そうだな……<@>"
msgstr ""
"そうだな……<@>"

msgid "36"
"あー、うーん……なるほど……<@>"
msgstr ""
"あー、うーん……なるほど……<@>"

msgid "37"
"そうだな……答えになっているかは分からないんだが……<@>"
msgstr ""
"そうだな……答えになっているかは分からないんだが……<@>"

msgid "38"
"力強い、返事だな<br>うん……ありがとう<@>"
msgstr ""
"力強い、返事だな<br>うん……ありがとう<@>"

msgid "39"
"ああ……だから、変に気張る必要はないんだ<br>今のままのお前さんが、いろんな出会いを経て……<@>"
msgstr ""
"ああ……だから、変に気張る必要はないんだ<br>今のままのお前さんが、いろんな出会いを経て……<@>"

msgid "40"
"ハハッ、それならそれでいい<br>無理に背伸びすることは無いからな<@>"
msgstr ""
"ハハッ、それならそれでいい<br>無理に背伸びすることは無いからな<@>"

