msgid "0"
"2_Wani_Base_Default"
msgstr ""
"2_Wani_Base_Default"

msgid "1"
"3_QueenPapilam_Base_Default"
msgstr ""
"3_QueenPapilam_Base_Default"

msgid "2"
"3_QueenPapilam_Head_Default"
msgstr ""
"3_QueenPapilam_Head_Default"

msgid "3"
"3_QueenPapilam_Arm_Default"
msgstr ""
"3_QueenPapilam_Arm_Default"

msgid "4"
"3_QueenPapilam_Body_Default"
msgstr ""
"3_QueenPapilam_Body_Default"

msgid "5"
"3_QueenPapilam_Foot_Default"
msgstr ""
"3_QueenPapilam_Foot_Default"

msgid "6"
"3_QueenPapilam_Skirt_Default"
msgstr ""
"3_QueenPapilam_Skirt_Default"

msgid "7"
"3_QueenPapilam_Hip_Default"
msgstr ""
"3_QueenPapilam_Hip_Default"

msgid "8"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "9"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "10"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "11"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "12"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "13"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "14"
"3_QueenPapilam_Down_Default"
msgstr ""
"3_QueenPapilam_Down_Default"

msgid "15"
"4_ZakoWalker_Base_Default"
msgstr ""
"4_ZakoWalker_Base_Default"

msgid "16"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

