msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_CocoonMaiden_Misc_Default"
msgstr ""
"2_CocoonMaiden_Misc_Default"

msgid "1"
"3_Vampire_Misc_Default"
msgstr ""
"3_Vampire_Misc_Default"

msgid "2"
"3_Vampire_Pincer_Arms_Base"
msgstr ""
"3_Vampire_Pincer_Arms_Base"

msgid "3"
"3_Vampire_Hand_Default"
msgstr ""
"3_Vampire_Hand_Default"

msgid "4"
"3_Vampire_Arm_Default"
msgstr ""
"3_Vampire_Arm_Default"

msgid "5"
"3_Vampire_Upper_Default"
msgstr ""
"3_Vampire_Upper_Default"

msgid "6"
"3_Vampire_Lower_Default"
msgstr ""
"3_Vampire_Lower_Default"

msgid "7"
"3_Vampire_Jump_Kick_Base"
msgstr ""
"3_Vampire_Jump_Kick_Base"

msgid "8"
"3_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"3_Vampire_Jump_Turn_Arms_Base"

msgid "9"
"3_Vampire_Back_Jump_Base"
msgstr ""
"3_Vampire_Back_Jump_Base"

msgid "10"
"3_Vampire_Side_Step_Base"
msgstr ""
"3_Vampire_Side_Step_Base"

msgid "11"
"3_Vampire_Gliding_Rush_Base"
msgstr ""
"3_Vampire_Gliding_Rush_Base"

msgid "12"
"3_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"3_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "13"
"3_Vampire_Move_Default"
msgstr ""
"3_Vampire_Move_Default"

msgid "14"
"4_ZakoCannon_Misc_Default"
msgstr ""
"4_ZakoCannon_Misc_Default"

msgid "15"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

