msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"サツキ"
msgstr ""
"サツキ"

msgid "1"
"隊長さん<@>"
msgstr ""
"隊長さん<@>"

msgid "2"
"ちょっとお時間くださいな、すぐ済むので<@>"
msgstr ""
"ちょっとお時間くださいな、すぐ済むので<@>"

msgid "3"
"こないだの話<br>おかげさまで、取材が捗りましてねー<@>"
msgstr ""
"こないだの話<br>おかげさまで、取材が捗りましてねー<@>"

msgid "4"
"ちょっとしたスクープが取れましたよ<@>"
msgstr ""
"ちょっとしたスクープが取れましたよ<@>"

msgid "5"
"ずばり、フライアにおいて、患者の治療は行われていない<br>……としか思えない<@>"
msgstr ""
"ずばり、フライアにおいて、患者の治療は行われていない<br>……としか思えない<@>"

msgid "6"
"それはなぜか？<@>"
msgstr ""
"それはなぜか？<@>"

msgid "7"
"まず、医薬品の納入記録ね<br>病院開設から、頭痛薬ひとつ納入されてない<@>"
msgstr ""
"まず、医薬品の納入記録ね<br>病院開設から、頭痛薬ひとつ納入されてない<@>"

msgid "8"
"それから、医師および看護師の雇用状況だけど<br>なんと、全員が本部または支部に転属<@>"
msgstr ""
"それから、医師および看護師の雇用状況だけど<br>なんと、全員が本部または支部に転属<@>"

msgid "9"
"つまり今、フライアには、医者がいない……<br>あ……<@>"
msgstr ""
"つまり今、フライアには、医者がいない……<br>あ……<@>"

msgid "10"
"正確には二人いますね、姉妹の博士が……<br>医者と言っていいのか分からないけど<@>"
msgstr ""
"正確には二人いますね、姉妹の博士が……<br>医者と言っていいのか分からないけど<@>"

msgid "11"
"おかしいでしょ？彼女らの目的が分かんないんですよねー<br>どうして、わざわざ黒蛛病患者を受け入れたんだろう<@>"
msgstr ""
"おかしいでしょ？彼女らの目的が分かんないんですよねー<br>どうして、わざわざ黒蛛病患者を受け入れたんだろう<@>"

msgid "12"
"政治的なパフォーマンス？<br>に、しても大掛かりですよねー<@>"
msgstr ""
"政治的なパフォーマンス？<br>に、しても大掛かりですよねー<@>"

msgid "13"
"……とりあえず、報告はこれでおしまい<@>"
msgstr ""
"……とりあえず、報告はこれでおしまい<@>"

msgid "14"
"あ、このこと、ユノには内緒にしといてくださいね<br>本気出すと、勝手に突っ走るからねー、あの子……<@>"
msgstr ""
"あ、このこと、ユノには内緒にしといてくださいね<br>本気出すと、勝手に突っ走るからねー、あの子……<@>"

msgid "15"
"ありがとう<br>じゃ、また何かあったら、ご協力お願いしまーす<@>"
msgstr ""
"ありがとう<br>じゃ、また何かあったら、ご協力お願いしまーす<@>"

msgid "16"
"あ、忘れてた！この情報くれた、フランさん！<br>フライアのオペレーターの！<@>"
msgstr ""
"あ、忘れてた！この情報くれた、フランさん！<br>フライアのオペレーターの！<@>"

msgid "17"
"何か、フライアがキナ臭いし、本人の希望もあって<br>サカキ博士が極東支部に連れて来たみたいですよ？<@>"
msgstr ""
"何か、フライアがキナ臭いし、本人の希望もあって<br>サカキ博士が極東支部に連れて来たみたいですよ？<@>"

msgid "18"
"フランさん、貴方に会いたがってたので<br>あとで会いに行ってあげてくださいねー、伝えましたよー<@>"
msgstr ""
"フランさん、貴方に会いたがってたので<br>あとで会いに行ってあげてくださいねー、伝えましたよー<@>"

