msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Vampire_Misc_Default"
msgstr ""
"2_Vampire_Misc_Default"

msgid "1"
"2_Vampire_Pincer_Arms_Base"
msgstr ""
"2_Vampire_Pincer_Arms_Base"

msgid "2"
"2_Vampire_Hand_Default"
msgstr ""
"2_Vampire_Hand_Default"

msgid "3"
"2_Vampire_Arm_Default"
msgstr ""
"2_Vampire_Arm_Default"

msgid "4"
"2_Vampire_Upper_Default"
msgstr ""
"2_Vampire_Upper_Default"

msgid "5"
"2_Vampire_Lower_Default"
msgstr ""
"2_Vampire_Lower_Default"

msgid "6"
"2_Vampire_Jump_Kick_Base"
msgstr ""
"2_Vampire_Jump_Kick_Base"

msgid "7"
"2_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"2_Vampire_Jump_Turn_Arms_Base"

msgid "8"
"2_Vampire_Back_Jump_Base"
msgstr ""
"2_Vampire_Back_Jump_Base"

msgid "9"
"2_Vampire_Side_Step_Base"
msgstr ""
"2_Vampire_Side_Step_Base"

msgid "10"
"2_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"2_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "11"
"2_Vampire_Gliding_Rush_Base"
msgstr ""
"2_Vampire_Gliding_Rush_Base"

msgid "12"
"2_Vampire_Move_Default"
msgstr ""
"2_Vampire_Move_Default"

msgid "13"
"3_Yaksa_Misc_Default"
msgstr ""
"3_Yaksa_Misc_Default"

msgid "14"
"3_Yaksa_Head_Default"
msgstr ""
"3_Yaksa_Head_Default"

msgid "15"
"3_Yaksa_FarArm_Default"
msgstr ""
"3_Yaksa_FarArm_Default"

msgid "16"
"3_Yaksa_NearArm_Default"
msgstr ""
"3_Yaksa_NearArm_Default"

msgid "17"
"3_Yaksa_Body_Default"
msgstr ""
"3_Yaksa_Body_Default"

msgid "18"
"3_Yaksa_Foot_Default"
msgstr ""
"3_Yaksa_Foot_Default"

msgid "19"
"3_Yaksa_ShoulderArmor_Default"
msgstr ""
"3_Yaksa_ShoulderArmor_Default"

msgid "20"
"3_Yaksa_Generic_Default"
msgstr ""
"3_Yaksa_Generic_Default"

msgid "21"
"4_OgreTail_Misc_Default"
msgstr ""
"4_OgreTail_Misc_Default"

msgid "22"
"4_OgreTail_Cling_Base"
msgstr ""
"4_OgreTail_Cling_Base"

msgid "23"
"4_OgreTail_RightTailAttack_Base"
msgstr ""
"4_OgreTail_RightTailAttack_Base"

msgid "24"
"4_OgreTail_Pounce_Base"
msgstr ""
"4_OgreTail_Pounce_Base"

msgid "25"
"4_OgreTail_LeftTailAttack_Base"
msgstr ""
"4_OgreTail_LeftTailAttack_Base"

msgid "26"
"4_OgreTail_Head_Default"
msgstr ""
"4_OgreTail_Head_Default"

msgid "27"
"4_OgreTail_Forefoot_Default"
msgstr ""
"4_OgreTail_Forefoot_Default"

msgid "28"
"4_OgreTail_Tail_Default"
msgstr ""
"4_OgreTail_Tail_Default"

msgid "29"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

