msgid "0"
"2_OgreTail_Base_Default"
msgstr ""
"2_OgreTail_Base_Default"

msgid "1"
"3_OgreTail_Base_Default"
msgstr ""
"3_OgreTail_Base_Default"

msgid "2"
"4_CocoonMaiden_Base_Default"
msgstr ""
"4_CocoonMaiden_Base_Default"

msgid "3"
"5_CocoonMaiden_Base_Default"
msgstr ""
"5_CocoonMaiden_Base_Default"

msgid "4"
"6_Caligula_Base_Default"
msgstr ""
"6_Caligula_Base_Default"

msgid "5"
"6_Caligula_Head_Default"
msgstr ""
"6_Caligula_Head_Default"

msgid "6"
"6_Caligula_Neck_Default"
msgstr ""
"6_Caligula_Neck_Default"

msgid "7"
"6_Caligula_RightArm_Default"
msgstr ""
"6_Caligula_RightArm_Default"

msgid "8"
"6_Caligula_LeftArm_Default"
msgstr ""
"6_Caligula_LeftArm_Default"

msgid "9"
"6_Caligula_Belly_Default"
msgstr ""
"6_Caligula_Belly_Default"

msgid "10"
"6_Caligula_Booster_Default"
msgstr ""
"6_Caligula_Booster_Default"

msgid "11"
"6_Caligula_Foot_Default"
msgstr ""
"6_Caligula_Foot_Default"

msgid "12"
"6_Caligula_Tail_Default"
msgstr ""
"6_Caligula_Tail_Default"

msgid "13"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

