msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_Ninetail_N_Idle"
msgstr ""
"2_Ninetail_N_Idle"

msgid "31"
"2_Ninetail_N_Walk"
msgstr ""
"2_Ninetail_N_Walk"

msgid "32"
"2_Ninetail_N_JumpToUpland__H"
msgstr ""
"2_Ninetail_N_JumpToUpland__H"

msgid "33"
"2_Ninetail_N_JumpToUpland__M"
msgstr ""
"2_Ninetail_N_JumpToUpland__M"

msgid "34"
"2_Ninetail_N_JumpToUpland__T"
msgstr ""
"2_Ninetail_N_JumpToUpland__T"

msgid "35"
"2_Ninetail_N_JumpFromUpland__H"
msgstr ""
"2_Ninetail_N_JumpFromUpland__H"

msgid "36"
"2_Ninetail_N_JumpFromUpland__M"
msgstr ""
"2_Ninetail_N_JumpFromUpland__M"

msgid "37"
"2_Ninetail_N_JumpFromUpland__T"
msgstr ""
"2_Ninetail_N_JumpFromUpland__T"

msgid "38"
"2_Ninetail_N_TurnLeft"
msgstr ""
"2_Ninetail_N_TurnLeft"

msgid "39"
"2_Ninetail_N_TurnRight"
msgstr ""
"2_Ninetail_N_TurnRight"

msgid "40"
"2_Ninetail_N_LargeTurnLeft"
msgstr ""
"2_Ninetail_N_LargeTurnLeft"

msgid "41"
"2_Ninetail_N_LargeTurnRight"
msgstr ""
"2_Ninetail_N_LargeTurnRight"

msgid "42"
"2_Ninetail_N_Eat"
msgstr ""
"2_Ninetail_N_Eat"

msgid "43"
"2_Ninetail_Appear"
msgstr ""
"2_Ninetail_Appear"

msgid "44"
"2_Ninetail_B_Idle"
msgstr ""
"2_Ninetail_B_Idle"

msgid "45"
"2_Ninetail_B_Dash__H"
msgstr ""
"2_Ninetail_B_Dash__H"

msgid "46"
"2_Ninetail_B_Dash__M"
msgstr ""
"2_Ninetail_B_Dash__M"

msgid "47"
"2_Ninetail_B_Dash__T"
msgstr ""
"2_Ninetail_B_Dash__T"

msgid "48"
"2_Ninetail_B_JumpToBossUpland"
msgstr ""
"2_Ninetail_B_JumpToBossUpland"

msgid "49"
"2_Ninetail_B_JumpFromBossUpland"
msgstr ""
"2_Ninetail_B_JumpFromBossUpland"

msgid "50"
"2_Ninetail_B_MoveLongPath__H"
msgstr ""
"2_Ninetail_B_MoveLongPath__H"

msgid "51"
"2_Ninetail_B_MoveLongPath__M"
msgstr ""
"2_Ninetail_B_MoveLongPath__M"

msgid "52"
"2_Ninetail_B_MoveLongPath__T"
msgstr ""
"2_Ninetail_B_MoveLongPath__T"

msgid "53"
"2_Ninetail_B_TurnLeft"
msgstr ""
"2_Ninetail_B_TurnLeft"

msgid "54"
"2_Ninetail_B_TurnRight"
msgstr ""
"2_Ninetail_B_TurnRight"

msgid "55"
"2_Ninetail_B_LargeTurnLeft"
msgstr ""
"2_Ninetail_B_LargeTurnLeft"

msgid "56"
"2_Ninetail_B_LargeTurnRight"
msgstr ""
"2_Ninetail_B_LargeTurnRight"

msgid "57"
"2_Ninetail_B_FindComminate"
msgstr ""
"2_Ninetail_B_FindComminate"

msgid "58"
"2_Ninetail_B_AngryComminate"
msgstr ""
"2_Ninetail_B_AngryComminate"

msgid "59"
"2_Ninetail_B_ChagrinComminate"
msgstr ""
"2_Ninetail_B_ChagrinComminate"

msgid "60"
"2_Ninetail_B_Stagger"
msgstr ""
"2_Ninetail_B_Stagger"

msgid "61"
"2_Ninetail_B_ForefootDown__H"
msgstr ""
"2_Ninetail_B_ForefootDown__H"

msgid "62"
"2_Ninetail_B_ForefootDown__M"
msgstr ""
"2_Ninetail_B_ForefootDown__M"

msgid "63"
"2_Ninetail_B_ForefootDown__T"
msgstr ""
"2_Ninetail_B_ForefootDown__T"

msgid "64"
"2_Ninetail_B_HindfootDown__H"
msgstr ""
"2_Ninetail_B_HindfootDown__H"

msgid "65"
"2_Ninetail_B_HindfootDown__M"
msgstr ""
"2_Ninetail_B_HindfootDown__M"

msgid "66"
"2_Ninetail_B_HindfootDown__T"
msgstr ""
"2_Ninetail_B_HindfootDown__T"

msgid "67"
"2_Ninetail_B_Hold__H"
msgstr ""
"2_Ninetail_B_Hold__H"

msgid "68"
"2_Ninetail_B_Hold__M"
msgstr ""
"2_Ninetail_B_Hold__M"

msgid "69"
"2_Ninetail_B_Hold__T"
msgstr ""
"2_Ninetail_B_Hold__T"

msgid "70"
"2_Ninetail_B_Giddy"
msgstr ""
"2_Ninetail_B_Giddy"

msgid "71"
"2_Ninetail_Dead__H"
msgstr ""
"2_Ninetail_Dead__H"

msgid "72"
"2_Ninetail_Dead__M"
msgstr ""
"2_Ninetail_Dead__M"

msgid "73"
"2_Ninetail_Dead__T"
msgstr ""
"2_Ninetail_Dead__T"

msgid "74"
"2_Ninetail_Fumble"
msgstr ""
"2_Ninetail_Fumble"

msgid "75"
"2_Ninetail_ShoulderTackle__H"
msgstr ""
"2_Ninetail_ShoulderTackle__H"

msgid "76"
"2_Ninetail_ShoulderTackle__M"
msgstr ""
"2_Ninetail_ShoulderTackle__M"

msgid "77"
"2_Ninetail_ShoulderTackle__T"
msgstr ""
"2_Ninetail_ShoulderTackle__T"

msgid "78"
"2_Ninetail_SomersaultWave__H"
msgstr ""
"2_Ninetail_SomersaultWave__H"

msgid "79"
"2_Ninetail_SomersaultWave__M"
msgstr ""
"2_Ninetail_SomersaultWave__M"

msgid "80"
"2_Ninetail_SomersaultWave__T"
msgstr ""
"2_Ninetail_SomersaultWave__T"

msgid "81"
"2_Ninetail_HorizontalRagingStorm"
msgstr ""
"2_Ninetail_HorizontalRagingStorm"

msgid "82"
"2_Ninetail_CircularSawTackle__H"
msgstr ""
"2_Ninetail_CircularSawTackle__H"

msgid "83"
"2_Ninetail_CircularSawTackle__M"
msgstr ""
"2_Ninetail_CircularSawTackle__M"

msgid "84"
"2_Ninetail_CircularSawTackle__T"
msgstr ""
"2_Ninetail_CircularSawTackle__T"

msgid "85"
"2_Ninetail_Tackle__H"
msgstr ""
"2_Ninetail_Tackle__H"

msgid "86"
"2_Ninetail_Tackle__M"
msgstr ""
"2_Ninetail_Tackle__M"

msgid "87"
"2_Ninetail_Tackle__T"
msgstr ""
"2_Ninetail_Tackle__T"

msgid "88"
"2_Ninetail_SpinTornado"
msgstr ""
"2_Ninetail_SpinTornado"

msgid "89"
"2_Ninetail_RotateFire"
msgstr ""
"2_Ninetail_RotateFire"

msgid "90"
"2_Ninetail_MultiLockLaser"
msgstr ""
"2_Ninetail_MultiLockLaser"

msgid "91"
"2_Ninetail_StunFieldShot"
msgstr ""
"2_Ninetail_StunFieldShot"

msgid "92"
"2_Ninetail_DashSprayFire__H"
msgstr ""
"2_Ninetail_DashSprayFire__H"

msgid "93"
"2_Ninetail_DashSprayFire__M"
msgstr ""
"2_Ninetail_DashSprayFire__M"

msgid "94"
"2_Ninetail_DashSprayFire__T"
msgstr ""
"2_Ninetail_DashSprayFire__T"

msgid "95"
"2_Ninetail_Pounce__H"
msgstr ""
"2_Ninetail_Pounce__H"

msgid "96"
"2_Ninetail_Pounce__M"
msgstr ""
"2_Ninetail_Pounce__M"

msgid "97"
"2_Ninetail_Pounce__T"
msgstr ""
"2_Ninetail_Pounce__T"

msgid "98"
"2_Ninetail_BackJump__H"
msgstr ""
"2_Ninetail_BackJump__H"

msgid "99"
"2_Ninetail_BackJump__M"
msgstr ""
"2_Ninetail_BackJump__M"

msgid "100"
"2_Ninetail_BackJump__T"
msgstr ""
"2_Ninetail_BackJump__T"

