msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Wani_Default"
msgstr ""
"2_Wani_Default"

msgid "1"
"2_Wani_Oracle_Shot_SmallWaterBall"
msgstr ""
"2_Wani_Oracle_Shot_SmallWaterBall"

msgid "2"
"2_Wani_Oracle_Splash_SmallWaterBall"
msgstr ""
"2_Wani_Oracle_Splash_SmallWaterBall"

msgid "3"
"2_Wani_Oracle_Splash_AcidFog"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog"

msgid "4"
"2_Wani_Oracle_Splash_AcidFog_Local"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog_Local"

msgid "5"
"2_Wani_Cling_Base"
msgstr ""
"2_Wani_Cling_Base"

msgid "6"
"2_Wani_Cling_Arms_Base"
msgstr ""
"2_Wani_Cling_Arms_Base"

msgid "7"
"2_Wani_Cling_Dash_Base"
msgstr ""
"2_Wani_Cling_Dash_Base"

msgid "8"
"2_Wani_Go_Berserk_Base"
msgstr ""
"2_Wani_Go_Berserk_Base"

msgid "9"
"3_Wani_Default"
msgstr ""
"3_Wani_Default"

msgid "10"
"3_Wani_Oracle_Shot_SmallWaterBall"
msgstr ""
"3_Wani_Oracle_Shot_SmallWaterBall"

msgid "11"
"3_Wani_Oracle_Splash_SmallWaterBall"
msgstr ""
"3_Wani_Oracle_Splash_SmallWaterBall"

msgid "12"
"3_Wani_Oracle_Splash_AcidFog"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog"

msgid "13"
"3_Wani_Oracle_Splash_AcidFog_Local"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog_Local"

msgid "14"
"3_Wani_Cling_Base"
msgstr ""
"3_Wani_Cling_Base"

msgid "15"
"3_Wani_Cling_Arms_Base"
msgstr ""
"3_Wani_Cling_Arms_Base"

msgid "16"
"3_Wani_Cling_Dash_Base"
msgstr ""
"3_Wani_Cling_Dash_Base"

msgid "17"
"3_Wani_Go_Berserk_Base"
msgstr ""
"3_Wani_Go_Berserk_Base"

msgid "18"
"4_ManmosMan_Default"
msgstr ""
"4_ManmosMan_Default"

msgid "19"
"4_ManmosMan_Oracle_Missile_Dash"
msgstr ""
"4_ManmosMan_Oracle_Missile_Dash"

msgid "20"
"4_ManmosMan_Oracle_Stamp"
msgstr ""
"4_ManmosMan_Oracle_Stamp"

msgid "21"
"4_ManmosMan_Oracle_Missile_Stamp"
msgstr ""
"4_ManmosMan_Oracle_Missile_Stamp"

msgid "22"
"4_ManmosMan_Oracle_Tomahawk"
msgstr ""
"4_ManmosMan_Oracle_Tomahawk"

msgid "23"
"4_ManmosMan_Oracle_Concentration_Missile"
msgstr ""
"4_ManmosMan_Oracle_Concentration_Missile"

msgid "24"
"4_ManmosMan_Oracle_Diffusion_Missile"
msgstr ""
"4_ManmosMan_Oracle_Diffusion_Missile"

msgid "25"
"4_ManmosMan_Oracle_Black_Napalm"
msgstr ""
"4_ManmosMan_Oracle_Black_Napalm"

msgid "26"
"4_ManmosMan_Oracle_Black_Napalm_Tomahawk"
msgstr ""
"4_ManmosMan_Oracle_Black_Napalm_Tomahawk"

msgid "27"
"4_ManmosMan_Oracle_Homing_Missile"
msgstr ""
"4_ManmosMan_Oracle_Homing_Missile"

msgid "28"
"4_ManmosMan_Dash_Base"
msgstr ""
"4_ManmosMan_Dash_Base"

msgid "29"
"4_ManmosMan_Oracle_Shock_Wave"
msgstr ""
"4_ManmosMan_Oracle_Shock_Wave"

msgid "30"
"4_ManmosMan_First_Dash_Base"
msgstr ""
"4_ManmosMan_First_Dash_Base"

msgid "31"
"4_ManmosMan_Second_Dash_Base"
msgstr ""
"4_ManmosMan_Second_Dash_Base"

msgid "32"
"4_ManmosMan_Long_Dash_Base"
msgstr ""
"4_ManmosMan_Long_Dash_Base"

msgid "33"
"4_ManmosMan_Missile_Dash_Base"
msgstr ""
"4_ManmosMan_Missile_Dash_Base"

msgid "34"
"4_ManmosMan_Back_Kick_Base"
msgstr ""
"4_ManmosMan_Back_Kick_Base"

msgid "35"
"4_ManmosMan_Stamp_Base"
msgstr ""
"4_ManmosMan_Stamp_Base"

msgid "36"
"4_ManmosMan_Missile_Stamp_Base"
msgstr ""
"4_ManmosMan_Missile_Stamp_Base"

msgid "37"
"4_ManmosMan_Tomahawk_Base"
msgstr ""
"4_ManmosMan_Tomahawk_Base"

msgid "38"
"4_ManmosMan_Concentration_Missile_Base"
msgstr ""
"4_ManmosMan_Concentration_Missile_Base"

msgid "39"
"4_ManmosMan_Diffusion_Missile_Base"
msgstr ""
"4_ManmosMan_Diffusion_Missile_Base"

msgid "40"
"4_ManmosMan_Black_Napalm_Tomahawk_Base"
msgstr ""
"4_ManmosMan_Black_Napalm_Tomahawk_Base"

msgid "41"
"4_ManmosMan_Homing_Missile_Base"
msgstr ""
"4_ManmosMan_Homing_Missile_Base"

msgid "42"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "43"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "44"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "45"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "46"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "47"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "48"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "49"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "50"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "51"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "52"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "53"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "54"
"4_ManmosMan_Oracle_Angry_Black_Napalm_Tomahawk"
msgstr ""
"4_ManmosMan_Oracle_Angry_Black_Napalm_Tomahawk"

msgid "55"
"4_ManmosMan_Oracle_Angry_Tomahawk"
msgstr ""
"4_ManmosMan_Oracle_Angry_Tomahawk"

msgid "56"
"4_ManmosMan_Oracle_Back_Slide_Missile"
msgstr ""
"4_ManmosMan_Oracle_Back_Slide_Missile"

msgid "57"
"2_Wani_Move_Default"
msgstr ""
"2_Wani_Move_Default"

msgid "58"
"3_Wani_Move_Default"
msgstr ""
"3_Wani_Move_Default"

msgid "59"
"4_ManmosMan_Move_Default"
msgstr ""
"4_ManmosMan_Move_Default"

msgid "60"
"2_Wani_Oracle_Splash_AcidFog_SmallScale"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog_SmallScale"

msgid "61"
"3_Wani_Oracle_Splash_AcidFog_SmallScale"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog_SmallScale"

msgid "62"
"4_ManmosMan_Oracle_Super_LongRange_Tomahawk"
msgstr ""
"4_ManmosMan_Oracle_Super_LongRange_Tomahawk"

msgid "63"
"4_ManmosMan_Oracle_Super_LongRange_PinPoint_Missile"
msgstr ""
"4_ManmosMan_Oracle_Super_LongRange_PinPoint_Missile"

msgid "64"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

