msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_CocoonMaiden_Default"
msgstr ""
"2_CocoonMaiden_Default"

msgid "1"
"3_DEF0"
msgstr ""
"3_DEF0"

msgid "2"
"3_Tiger_Base_Default"
msgstr ""
"3_Tiger_Base_Default"

msgid "3"
"3_Tiger_Forefoot_Default"
msgstr ""
"3_Tiger_Forefoot_Default"

msgid "4"
"3_Tiger_Hindfoot_Default"
msgstr ""
"3_Tiger_Hindfoot_Default"

msgid "5"
"3_Tiger_Cloack_Default"
msgstr ""
"3_Tiger_Cloack_Default"

msgid "6"
"3_Tiger_Head_Default"
msgstr ""
"3_Tiger_Head_Default"

msgid "7"
"3_Tiger_Body_Default"
msgstr ""
"3_Tiger_Body_Default"

msgid "8"
"3_Tiger_Tail_Default"
msgstr ""
"3_Tiger_Tail_Default"

msgid "9"
"4_Yaksa_Default"
msgstr ""
"4_Yaksa_Default"

msgid "10"
"4_Yaksa_Head_Default"
msgstr ""
"4_Yaksa_Head_Default"

msgid "11"
"4_Yaksa_FarArm_Default"
msgstr ""
"4_Yaksa_FarArm_Default"

msgid "12"
"4_Yaksa_NearArm_Default"
msgstr ""
"4_Yaksa_NearArm_Default"

msgid "13"
"4_Yaksa_Body_Default"
msgstr ""
"4_Yaksa_Body_Default"

msgid "14"
"4_Yaksa_Foot_Default"
msgstr ""
"4_Yaksa_Foot_Default"

msgid "15"
"4_Yaksa_ShoulderArmor_Default"
msgstr ""
"4_Yaksa_ShoulderArmor_Default"

msgid "16"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

