msgid "0"
"2_Vampire_Misc_Default"
msgstr ""
"2_Vampire_Misc_Default"

msgid "1"
"2_Vampire_Pincer_Arms_Base"
msgstr ""
"2_Vampire_Pincer_Arms_Base"

msgid "2"
"2_Vampire_Hand_Default"
msgstr ""
"2_Vampire_Hand_Default"

msgid "3"
"2_Vampire_Arm_Default"
msgstr ""
"2_Vampire_Arm_Default"

msgid "4"
"2_Vampire_Upper_Default"
msgstr ""
"2_Vampire_Upper_Default"

msgid "5"
"2_Vampire_Lower_Default"
msgstr ""
"2_Vampire_Lower_Default"

msgid "6"
"2_Vampire_Jump_Kick_Base"
msgstr ""
"2_Vampire_Jump_Kick_Base"

msgid "7"
"2_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"2_Vampire_Jump_Turn_Arms_Base"

msgid "8"
"2_Vampire_Back_Jump_Base"
msgstr ""
"2_Vampire_Back_Jump_Base"

msgid "9"
"2_Vampire_Side_Step_Base"
msgstr ""
"2_Vampire_Side_Step_Base"

msgid "10"
"3_ABC"
msgstr ""
"3_ABC"

msgid "11"
"3_Tiger_Misc_Default"
msgstr ""
"3_Tiger_Misc_Default"

msgid "12"
"3_Tiger_Forefoot_Default"
msgstr ""
"3_Tiger_Forefoot_Default"

msgid "13"
"3_Tiger_Hindfoot_Default"
msgstr ""
"3_Tiger_Hindfoot_Default"

msgid "14"
"3_Tiger_Head_Default"
msgstr ""
"3_Tiger_Head_Default"

msgid "15"
"3_Tiger_Shoulder_Default"
msgstr ""
"3_Tiger_Shoulder_Default"

msgid "16"
"3_Tiger_Cloak_Default"
msgstr ""
"3_Tiger_Cloak_Default"

msgid "17"
"3_Tiger_Body_Default"
msgstr ""
"3_Tiger_Body_Default"

msgid "18"
"3_Tiger_Tail_Default"
msgstr ""
"3_Tiger_Tail_Default"

msgid "19"
"3_Tiger_Thunder_Chop_Forefoot_Base"
msgstr ""
"3_Tiger_Thunder_Chop_Forefoot_Base"

msgid "20"
"3_Tiger_Chop_Forefoot_Base"
msgstr ""
"3_Tiger_Chop_Forefoot_Base"

msgid "21"
"3_Tiger_Cling_Base"
msgstr ""
"3_Tiger_Cling_Base"

msgid "22"
"3_Tiger_Pounce_Base"
msgstr ""
"3_Tiger_Pounce_Base"

msgid "23"
"3_Tiger_DashPounce_Base"
msgstr ""
"3_Tiger_DashPounce_Base"

msgid "24"
"3_Tiger_DashPounce_Thunder_Base"
msgstr ""
"3_Tiger_DashPounce_Thunder_Base"

msgid "25"
"3_Tiger_DashPounceCircling_Base"
msgstr ""
"3_Tiger_DashPounceCircling_Base"

msgid "26"
"3_Tiger_OggSomersault_Base_Shoulder"
msgstr ""
"3_Tiger_OggSomersault_Base_Shoulder"

msgid "27"
"3_Tiger_OggSomersault_Base_Cloak"
msgstr ""
"3_Tiger_OggSomersault_Base_Cloak"

msgid "28"
"2_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"2_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "29"
"2_Vampire_Gliding_Rush_Base"
msgstr ""
"2_Vampire_Gliding_Rush_Base"

msgid "30"
"2_Vampire_Move_Default"
msgstr ""
"2_Vampire_Move_Default"

msgid "31"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

