msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# 0
msgid "0"
"null text"
msgstr ""
"null text"

# 100
msgid "1"
"バレット管理"
msgstr ""
"バレット管理"

# 150
msgid "2"
"スナイパー"
msgstr ""
"スナイパー"

# 151
msgid "3"
"アサルト"
msgstr ""
"アサルト"

# 152
msgid "4"
"ブラスト"
msgstr ""
"ブラスト"

# 153
msgid "5"
"ショットガン"
msgstr ""
"ショットガン"

# 154
msgid "6"
"種別：スナイパー"
msgstr ""
"種別：スナイパー"

# 155
msgid "7"
"種別：アサルト"
msgstr ""
"種別：アサルト"

# 156
msgid "8"
"種別：ブラスト"
msgstr ""
"種別：ブラスト"

# 157
msgid "9"
"種別：ショットガン"
msgstr ""
"種別：ショットガン"

# 160
msgid "10"
"攻撃"
msgstr ""
"攻撃"

# 161
msgid "11"
"回復・補助"
msgstr ""
"回復・補助"

# 162
msgid "12"
"攻撃（散弾）"
msgstr ""
"攻撃（散弾）"

# 163
msgid "13"
"回復・補助（散弾）"
msgstr ""
"回復・補助（散弾）"

# 164
msgid "14"
"攻撃（スラッグ）"
msgstr ""
"攻撃（スラッグ）"

# 165
msgid "15"
"回復・補助（スラッグ）"
msgstr ""
"回復・補助（スラッグ）"

# 200
msgid "16"
"所持金"
msgstr ""
"所持金"

# 201
msgid "17"
"はい"
msgstr ""
"はい"

# 202
msgid "18"
"いいえ"
msgstr ""
"いいえ"

# 203
msgid "19"
"値段"
msgstr ""
"値段"

# 204
msgid "20"
"残金"
msgstr ""
"残金"

# 205
msgid "21"
"位置を入れ替えます"
msgstr ""
"位置を入れ替えます"

# 207
msgid "22"
"装備します"
msgstr ""
"装備します"

# 208
msgid "23"
"装備スロットを選択します"
msgstr ""
"装備スロットを選択します"

# 209
msgid "24"
"装備解除します"
msgstr ""
"装備解除します"

# 210
msgid "25"
"バレットを選択します"
msgstr ""
"バレットを選択します"

# 211
msgid "26"
"バレットを格納する場所を選択します"
msgstr ""
"バレットを格納する場所を選択します"

# 212
msgid "27"
"EMPTY"
msgstr ""
"EMPTY"

# 220
msgid "28"
"残金が足りません"
msgstr ""
"残金が足りません"

# 221
msgid "29"
"残金が足りません"
msgstr ""
"残金が足りません"

# 250
msgid "30"
"残金が足りません"
msgstr ""
"残金が足りません"

# 251
msgid "31"
"残金が足りません"
msgstr ""
"残金が足りません"

# 260
msgid "32"
"ｱ を複製します"
msgstr ""
"ｱ を複製します"

# 261
msgid "33"
"複製します"
msgstr ""
"複製します"

# 262
msgid "34"
"複製しません"
msgstr ""
"複製しません"

# 270
msgid "35"
"ｱ を削除します"
msgstr ""
"ｱ を削除します"

# 271
msgid "36"
"削除します"
msgstr ""
"削除します"

# 272
msgid "37"
"削除しません"
msgstr ""
"削除しません"

# 280
msgid "38"
"ｱ を削除します"
msgstr ""
"ｱ を削除します"

# 281
msgid "39"
"削除します"
msgstr ""
"削除します"

# 282
msgid "40"
"削除しません"
msgstr ""
"削除しません"

# 290
msgid "41"
"空きスロットがありません"
msgstr ""
"空きスロットがありません"

# 291
msgid "42"
"空きスロットがありません"
msgstr ""
"空きスロットがありません"

# 350
msgid "43"
"装備銃身の弾種ではありません"
msgstr ""
"装備銃身の弾種ではありません"

# 351
msgid "44"
"ブラッドバレットのLvが足りません"
msgstr ""
"ブラッドバレットのLvが足りません"

# 352
msgid "45"
"同じ場所は無意味です"
msgstr ""
"同じ場所は無意味です"

# 380
msgid "46"
"銃身と弾種が合わないので装備は出来ません"
msgstr ""
"銃身と弾種が合わないので装備は出来ません"

# 381
msgid "47"
"空きスロットがないので装備は出来ません"
msgstr ""
"空きスロットがないので装備は出来ません"

# 382
msgid "48"
"装備しますか？"
msgstr ""
"装備しますか？"

# 383
msgid "49"
"入手しました"
msgstr ""
"入手しました"

# 384
msgid "50"
"装備しました"
msgstr ""
"装備しました"

# 410
msgid "51"
"バレット名変更"
msgstr ""
"バレット名変更"

# 411
msgid "52"
"アイコン変更"
msgstr ""
"アイコン変更"

# 412
msgid "53"
"バレット編集"
msgstr ""
"バレット編集"

# 414
msgid "54"
"バレット複製/編集"
msgstr ""
"バレット複製/編集"

# 415
msgid "55"
"バレットの名前を変更します"
msgstr ""
"バレットの名前を変更します"

# 416
msgid "56"
"バレットのアイコンを変更します"
msgstr ""
"バレットのアイコンを変更します"

# 417
msgid "57"
"バレットを編集して改良します"
msgstr ""
"バレットを編集して改良します"

# 419
msgid "58"
"バレットを複製して編集します"
msgstr ""
"バレットを複製して編集します"

# 420
msgid "59"
"バレット新規作成"
msgstr ""
"バレット新規作成"

# 421
msgid "60"
"バレットを新規に作成します"
msgstr ""
"バレットを新規に作成します"

# 422
msgid "61"
"バレット削除"
msgstr ""
"バレット削除"

# 423
msgid "62"
"バレットを削除します"
msgstr ""
"バレットを削除します"

# 424
msgid "63"
"スロット装備"
msgstr ""
"スロット装備"

# 425
msgid "64"
"スロット装備または解除します"
msgstr ""
"スロット装備または解除します"

# 430
msgid "65"
"銃身を変更"
msgstr ""
"銃身を変更"

# 431
msgid "66"
"銃身を変更します"
msgstr ""
"銃身を変更します"

# 450
msgid "67"
"スロット△装備"
msgstr ""
"スロット△装備"

# 451
msgid "68"
"スロット□装備"
msgstr ""
"スロット□装備"

# 452
msgid "69"
"スロット△解除"
msgstr ""
"スロット△解除"

# 453
msgid "70"
"スロット□解除"
msgstr ""
"スロット□解除"

# 600
msgid "71"
"接続条件"
msgstr ""
"接続条件"

# 601
msgid "72"
"角度を入力してください"
msgstr ""
"角度を入力してください"

# 602
msgid "73"
"変異チップ"
msgstr ""
"変異チップ"

# 603
msgid "74"
"属性とサイズ"
msgstr ""
"属性とサイズ"

# 604
msgid "75"
"セル選択"
msgstr ""
"セル選択"

# 605
msgid "76"
"コピー"
msgstr ""
"コピー"

# 606
msgid "77"
"移動"
msgstr ""
"移動"

# 607
msgid "78"
"削除"
msgstr ""
"削除"

# 608
msgid "79"
"変異チップ解除"
msgstr ""
"変異チップ解除"

# 611
msgid "80"
"チップがありません"
msgstr ""
"チップがありません"

# 612
msgid "81"
"編集を続ける"
msgstr ""
"編集を続ける"

# 613
msgid "82"
"編集を破棄してバレット変更に戻る"
msgstr ""
"編集を破棄してバレット変更に戻る"

# 614
msgid "83"
"チップ数が多過ぎます"
msgstr ""
"チップ数が多過ぎます"

# 615
msgid "84"
"編集を続ける"
msgstr ""
"編集を続ける"

# 616
msgid "85"
"編集を破棄してバレット変更に戻る"
msgstr ""
"編集を破棄してバレット変更に戻る"

# 617
msgid "86"
"消費OPが多過ぎます"
msgstr ""
"消費OPが多過ぎます"

# 618
msgid "87"
"編集を続ける"
msgstr ""
"編集を続ける"

# 619
msgid "88"
"編集を破棄してバレット変更に戻る"
msgstr ""
"編集を破棄してバレット変更に戻る"

# 620
msgid "89"
"残金が不足しています"
msgstr ""
"残金が不足しています"

# 621
msgid "90"
"編集を続ける"
msgstr ""
"編集を続ける"

# 622
msgid "91"
"編集を破棄してバレット変更に戻る"
msgstr ""
"編集を破棄してバレット変更に戻る"

# 623
msgid "92"
"編集を確定します"
msgstr ""
"編集を確定します"

# 624
msgid "93"
"費用を支払って編集を確定する"
msgstr ""
"費用を支払って編集を確定する"

# 625
msgid "94"
"編集を続ける"
msgstr ""
"編集を続ける"

# 626
msgid "95"
"編集を破棄してバレット変更に戻る"
msgstr ""
"編集を破棄してバレット変更に戻る"

# 627
msgid "96"
"編集を確定します"
msgstr ""
"編集を確定します"

# 628
msgid "97"
"編集を確定する"
msgstr ""
"編集を確定する"

# 629
msgid "98"
"編集を続ける"
msgstr ""
"編集を続ける"

# 630
msgid "99"
"編集を破棄してバレット管理に戻る"
msgstr ""
"編集を破棄してバレット管理に戻る"

# 631
msgid "100"
"OK"
msgstr ""
"OK"

# 632
msgid "101"
"NG"
msgstr ""
"NG"

# 633
msgid "102"
"ボタンを押したら"
msgstr ""
"ボタンを押したら"

# 634
msgid "103"
"新規バレット"
msgstr ""
"新規バレット"

# 635
msgid "104"
"接続条件を選択します"
msgstr ""
"接続条件を選択します"

# 636
msgid "105"
"射出角度を選択します"
msgstr ""
"射出角度を選択します"

# 637
msgid "106"
"変異チップを選択します"
msgstr ""
"変異チップを選択します"

# 638
msgid "107"
"属性とサイズを選択します"
msgstr ""
"属性とサイズを選択します"

# 639
msgid "108"
"弾種を選択します"
msgstr ""
"弾種を選択します"

# 640
msgid "109"
"編集するモジュールの選択、接続関係の変更を行います"
msgstr ""
"編集するモジュールの選択、接続関係の変更を行います"

# 641
msgid "110"
"編集する項目を選択します"
msgstr ""
"編集する項目を選択します"

# 642
msgid "111"
"選択するモジュールを決定します"
msgstr ""
"選択するモジュールを決定します"

# 643
msgid "112"
"選択範囲をコピーする位置を選びます"
msgstr ""
"選択範囲をコピーする位置を選びます"

# 644
msgid "113"
"選択したモジュールの移動先を選択します"
msgstr ""
"選択したモジュールの移動先を選択します"

# 645
msgid "114"
"１"
msgstr ""
"１"

# 646
msgid "115"
"２"
msgstr ""
"２"

# 647
msgid "116"
"３"
msgstr ""
"３"

# 648
msgid "117"
"４"
msgstr ""
"４"

# 649
msgid "118"
"５"
msgstr ""
"５"

# 650
msgid "119"
"６"
msgstr ""
"６"

# 651
msgid "120"
"７"
msgstr ""
"７"

# 652
msgid "121"
"８"
msgstr ""
"８"

# 653
msgid "122"
"９"
msgstr ""
"９"

# 654
msgid "123"
"10"
msgstr ""
"10"

# 660
msgid "124"
"属性変更"
msgstr ""
"属性変更"

# 700
msgid "125"
"非表示"
msgstr ""
"非表示"

# 701
msgid "126"
"高さ１"
msgstr ""
"高さ１"

# 702
msgid "127"
"高さ２"
msgstr ""
"高さ２"

# 703
msgid "128"
"高さ３"
msgstr ""
"高さ３"

# 710
msgid "129"
"古いバレットが強制終了されました"
msgstr ""
"古いバレットが強制終了されました"

# 711
msgid "130"
"モジュールｱとｲが交差消滅しました"
msgstr ""
"モジュールｱとｲが交差消滅しました"

# 720
msgid "131"
"破砕"
msgstr ""
"破砕"

# 721
msgid "132"
"貫通"
msgstr ""
"貫通"

# 722
msgid "133"
"無し"
msgstr ""
"無し"

# 730
msgid "134"
"チップ数の制限を超えているのでプレビューできません"
msgstr ""
"チップ数の制限を超えているのでプレビューできません"

# 731
msgid "135"
"有効なバレットではありません"
msgstr ""
"有効なバレットではありません"

# 732
msgid "136"
"まだこのモジュールを修正することはできません"
msgstr ""
"まだこのモジュールを修正することはできません"

# 733
msgid "137"
"モジュールが子接続になっていないため変更できません"
msgstr ""
"モジュールが子接続になっていないため変更できません"

# 734
msgid "138"
"まだこの条件を修正することはできません"
msgstr ""
"まだこの条件を修正することはできません"

# 735
msgid "139"
"まだこの設定を修正することはできません"
msgstr ""
"まだこの設定を修正することはできません"

# 736
msgid "140"
"属性変更できるモジュールがありません"
msgstr ""
"属性変更できるモジュールがありません"

# 737
msgid "141"
"属性変更できないモジュールが含まれています\n"
"変更の可能なモジュールのみ変更しました"
msgstr ""
"属性変更できないモジュールが含まれています\n"
"変更の可能なモジュールのみ変更しました"

# 738
msgid "142"
"装飾モジュールに変異チップを設定できません"
msgstr ""
"装飾モジュールに変異チップを設定できません"

# 750
msgid "143"
"コンソール"
msgstr ""
"コンソール"

# 751
msgid "144"
"コンソールの表示を切り替えます"
msgstr ""
"コンソールの表示を切り替えます"

# 752
msgid "145"
"OPゲージ"
msgstr ""
"OPゲージ"

# 753
msgid "146"
"OPゲージの動作を選択します"
msgstr ""
"OPゲージの動作を選択します"

# 754
msgid "147"
"OPタンク数"
msgstr ""
"OPタンク数"

# 755
msgid "148"
"OPタンク数を変更します"
msgstr ""
"OPタンク数を変更します"

# 756
msgid "149"
"ベース銃身"
msgstr ""
"ベース銃身"

# 757
msgid "150"
"ベース銃身を使用します"
msgstr ""
"ベース銃身を使用します"

# 758
msgid "151"
"スナイプクリティカル"
msgstr ""
"スナイプクリティカル"

# 759
msgid "152"
"スナイプクリティカルを発生させます"
msgstr ""
"スナイプクリティカルを発生させます"

# 760
msgid "153"
"ベーススナイパー"
msgstr ""
"ベーススナイパー"

# 761
msgid "154"
"ベースアサルト"
msgstr ""
"ベースアサルト"

# 762
msgid "155"
"ベースブラスト"
msgstr ""
"ベースブラスト"

# 763
msgid "156"
"ベースショットガン"
msgstr ""
"ベースショットガン"

# 770
msgid "157"
"変異チップ無し"
msgstr ""
"変異チップ無し"

# 771
msgid "158"
"°"
msgstr ""
"°"

# 772
msgid "159"
"±"
msgstr ""
"±"

# 773
msgid "160"
"㌦"
msgstr ""
"㌦"

# 775
msgid "161"
"変異チップ不可"
msgstr ""
"変異チップ不可"

# 805
msgid "162"
"選択したモジュールをコピーします"
msgstr ""
"選択したモジュールをコピーします"

# 806
msgid "163"
"選択したモジュールを移動します"
msgstr ""
"選択したモジュールを移動します"

# 807
msgid "164"
"選択したモジュールを削除します"
msgstr ""
"選択したモジュールを削除します"

# 812
msgid "165"
"編集を続けます"
msgstr ""
"編集を続けます"

# 813
msgid "166"
"編集を破棄してバレット変更に戻ります"
msgstr ""
"編集を破棄してバレット変更に戻ります"

# 815
msgid "167"
"編集を続けます"
msgstr ""
"編集を続けます"

# 816
msgid "168"
"編集を破棄してバレット変更に戻ります"
msgstr ""
"編集を破棄してバレット変更に戻ります"

# 818
msgid "169"
"編集を続けます"
msgstr ""
"編集を続けます"

# 819
msgid "170"
"編集を破棄してバレット変更に戻ります"
msgstr ""
"編集を破棄してバレット変更に戻ります"

# 821
msgid "171"
"編集を続けます"
msgstr ""
"編集を続けます"

# 822
msgid "172"
"編集を破棄してバレット変更に戻ります"
msgstr ""
"編集を破棄してバレット変更に戻ります"

# 824
msgid "173"
"費用を支払って編集を確定します"
msgstr ""
"費用を支払って編集を確定します"

# 825
msgid "174"
"編集を続けます"
msgstr ""
"編集を続けます"

# 826
msgid "175"
"編集を破棄してバレット変更に戻ります"
msgstr ""
"編集を破棄してバレット変更に戻ります"

# 828
msgid "176"
"編集を確定します"
msgstr ""
"編集を確定します"

# 829
msgid "177"
"編集を続けます"
msgstr ""
"編集を続けます"

# 830
msgid "178"
"編集を破棄してバレット変更に戻ります"
msgstr ""
"編集を破棄してバレット変更に戻ります"

# 860
msgid "179"
"選択したモジュールの属性を変更します"
msgstr ""
"選択したモジュールの属性を変更します"

