msgid "0"
"エリナ"
msgstr ""
"エリナ"

msgid "1"
"エミール、泣きながら神機抱えて、リッカさんの所に行ったよ<br>ちゃんと直るって言ってるのに、大げさなんだから！<@>"
msgstr ""
"エミール、泣きながら神機抱えて、リッカさんの所に行ったよ<br>ちゃんと直るって言ってるのに、大げさなんだから！<@>"

msgid "2"
"わたしが一人で戦ってる間も、「神機がー、神機がー」って……<br>案外、情けないよね<@>"
msgstr ""
"わたしが一人で戦ってる間も、「神機がー、神機がー」って……<br>案外、情けないよね<@>"

msgid "3"
"よく守り切ったな"
msgstr ""
"よく守り切ったな"

msgid "4"
"脱出ではなく、援軍を呼んだ理由は？"
msgstr ""
"脱出ではなく、援軍を呼んだ理由は？"

msgid "5"
"ああいう状況で、カッコよく敵中突破して離脱なんて<br>映画の中だけだもんね<@>"
msgstr ""
"ああいう状況で、カッコよく敵中突破して離脱なんて<br>映画の中だけだもんね<@>"

msgid "6"
"エミールが隠れる場所もあったしさ、援軍来るまで<br>わたしが守ればいいし、それぐらいの実力なら……って<@>"
msgstr ""
"エミールが隠れる場所もあったしさ、援軍来るまで<br>わたしが守ればいいし、それぐらいの実力なら……って<@>"

msgid "7"
"エミールが逆の立場でも、そうしたと思う<@>"
msgstr ""
"エミールが逆の立場でも、そうしたと思う<@>"

msgid "8"
"エリナ、大人になったな"
msgstr ""
"エリナ、大人になったな"

msgid "9"
"成長したな、エリナ"
msgstr ""
"成長したな、エリナ"

msgid "10"
"えっ……？<@>"
msgstr ""
"えっ……？<@>"

msgid "11"
"あ、あのさ……<@>"
msgstr ""
"あ、あのさ……<@>"

msgid "12"
"……今、なんて言ったの？<br>もう一回言って？<@>"
msgstr ""
"……今、なんて言ったの？<br>もう一回言って？<@>"

msgid "13"
"さて、メシでも食べようか"
msgstr ""
"さて、メシでも食べようか"

msgid "14"
"お疲れさん、ゆっくり休んで"
msgstr ""
"お疲れさん、ゆっくり休んで"

msgid "15"
"あー、何それ！<br>なんで言ってくんないの？<@>"
msgstr ""
"あー、何それ！<br>なんで言ってくんないの？<@>"

msgid "16"
"……うん<@>"
msgstr ""
"……うん<@>"

msgid "17"
"やっぱり、今はまだいいや！<@>"
msgstr ""
"やっぱり、今はまだいいや！<@>"

msgid "18"
"いつか肩を並べられるように、頑張るから……<@>"
msgstr ""
"いつか肩を並べられるように、頑張るから……<@>"

msgid "19"
"それまでよろしくね、先輩！<@>"
msgstr ""
"それまでよろしくね、先輩！<@>"

