msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"月輪"
msgstr ""
"月輪"

msgid "2"
"頭"
msgstr ""
"頭"

msgid "3"
"髪"
msgstr ""
"髪"

msgid "4"
"上半身"
msgstr ""
"上半身"

msgid "5"
"脚部装甲"
msgstr ""
"脚部装甲"

msgid "6"
"腕部装甲"
msgstr ""
"腕部装甲"

msgid "7"
"頭"
msgstr ""
"頭"

msgid "8"
"胴体"
msgstr ""
"胴体"

msgid "9"
"背中"
msgstr ""
"背中"

msgid "10"
"右腕"
msgstr ""
"右腕"

msgid "11"
"左腕"
msgstr ""
"左腕"

msgid "12"
"両足"
msgstr ""
"両足"

msgid "13"
"神機"
msgstr ""
"神機"

msgid "14"
"頭"
msgstr ""
"頭"

msgid "15"
"胴体"
msgstr ""
"胴体"

msgid "16"
"背中"
msgstr ""
"背中"

msgid "17"
"右腕"
msgstr ""
"右腕"

msgid "18"
"左腕"
msgstr ""
"左腕"

msgid "19"
"両足"
msgstr ""
"両足"

msgid "20"
"神機"
msgstr ""
"神機"

