msgid ""
"2_Yaksa_Base_Default"

msgstr ""
"2_Yaksa_Base_Default"

msgid ""
"2_Yaksa_Head_Default"

msgstr ""
"2_Yaksa_Head_Default"

msgid ""
"2_Yaksa_FarArm_Default"

msgstr ""
"2_Yaksa_FarArm_Default"

msgid ""
"2_Yaksa_NearArm_Default"

msgstr ""
"2_Yaksa_NearArm_Default"

msgid ""
"2_Yaksa_Body_Default"

msgstr ""
"2_Yaksa_Body_Default"

msgid ""
"2_Yaksa_Foot_Default"

msgstr ""
"2_Yaksa_Foot_Default"

msgid ""
"2_Yaksa_ShoulderArmor_Default"

msgstr ""
"2_Yaksa_ShoulderArmor_Default"

msgid ""
"1_BoxFish_Base_Default"

msgstr ""
"1_BoxFish_Base_Default"

