msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"人の時代が……終わってしまうのか……"
msgstr ""
"人の時代が……終わってしまうのか……"

msgid "1"
"待ってください！これは……？"
msgstr ""
"待ってください！これは……？"

msgid "2"
"皆、聞こえてますか……\n"
"この歌声……ユノ、聞こえる……？"
msgstr ""
"皆、聞こえてますか……\n"
"この歌声……ユノ、聞こえる……？"

msgid "3"
"世界中から……フライアに……\n"
"偏食場パルスが流れ込んでいます……"
msgstr ""
"世界中から……フライアに……\n"
"偏食場パルスが流れ込んでいます……"

msgid "4"
"現象的には、ただの空気の震えにしか過ぎない"
msgstr ""
"現象的には、ただの空気の震えにしか過ぎない"

msgid "5"
"でも、歌には……確かに力がある……"
msgstr ""
"でも、歌には……確かに力がある……"

msgid "6"
"「人の想い」を増幅して、遠隔にも伝達し、自分の限界を超える\n"
"新たな力を生む……そんな力が……"
msgstr ""
"「人の想い」を増幅して、遠隔にも伝達し、自分の限界を超える\n"
"新たな力を生む……そんな力が……"

msgid "7"
"再び、どちらの終末捕喰も偏食場が強まっています"
msgstr ""
"再び、どちらの終末捕喰も偏食場が強まっています"

msgid "8"
"予想では５分、いえ２分以内に……ほぼ同時に始まります"
msgstr ""
"予想では５分、いえ２分以内に……ほぼ同時に始まります"

msgid "9"
"旋律と律動、心と言葉、人の営み……\n"
"何て、素晴らしい「感応現象」なのだろう……"
msgstr ""
"旋律と律動、心と言葉、人の営み……\n"
"何て、素晴らしい「感応現象」なのだろう……"

msgid "10"
"ブラッドの諸君、聞いての通りだよ\n"
"いよいよ、ここから先は……人智の及ばぬ領域だ"
msgstr ""
"ブラッドの諸君、聞いての通りだよ\n"
"いよいよ、ここから先は……人智の及ばぬ領域だ"

