msgid ""
"爺ちゃん……婆ちゃん……"

msgstr ""
"爺ちゃん……婆ちゃん……"

msgid ""
"中央シェルター、赤い雨が降り始めた\n"
"極東支部まで撤退するか、無理せずに雨宿りさせた方が……"

msgstr ""
"中央シェルター、赤い雨が降り始めた\n"
"極東支部まで撤退するか、無理せずに雨宿りさせた方が……"

msgid ""
"ジュリウス、ごめん！\n"
"……俺、ちょっと行ってくる！"

msgstr ""
"ジュリウス、ごめん！\n"
"……俺、ちょっと行ってくる！"

msgid ""
"ロミオ！何してんだバカ！"

msgstr ""
"ロミオ！何してんだバカ！"

msgid ""
"待て、俺が連れ戻す\n"
"副隊長とギルは、ここでアラガミの侵入を食い止めてくれ"

msgstr ""
"待て、俺が連れ戻す\n"
"副隊長とギルは、ここでアラガミの侵入を食い止めてくれ"

msgid ""
"ロミオ……貴方は、この世界に新しい秩序をもたらすための礎\n"
"貴方のおかげで……"

msgstr ""
"ロミオ……貴方は、この世界に新しい秩序をもたらすための礎\n"
"貴方のおかげで……"

msgid ""
"もう一つの歯車が回り始める……"

msgstr ""
"もう一つの歯車が回り始める……"

msgid ""
"ああ、ロミオ……"

msgstr ""
"ああ、ロミオ……"

msgid ""
"貴方の犠牲は"

msgstr ""
"貴方の犠牲は"

msgid ""
"世界を統べる王の名のもとに……"

msgstr ""
"世界を統べる王の名のもとに……"

msgid ""
"きっと、未来永劫"

msgstr ""
"きっと、未来永劫"

msgid ""
"語り継がれていくことでしょう"

msgstr ""
"語り継がれていくことでしょう"

msgid ""
"おやすみ、ロミオ……"

msgstr ""
"おやすみ、ロミオ……"

msgid ""
"「新しい秩序」の中で、また会いましょう……"

msgstr ""
"「新しい秩序」の中で、また会いましょう……"

msgid ""
"ロミオ……しっかりしろ……"

msgstr ""
"ロミオ……しっかりしろ……"

msgid ""
"ジュリウス……ごめん……\n"
"アイツ、倒せなかったよ……"

msgstr ""
"ジュリウス……ごめん……\n"
"アイツ、倒せなかったよ……"

msgid ""
"あ、爺ちゃんたちは……？"

msgstr ""
"あ、爺ちゃんたちは……？"

msgid ""
"ああ、無事だ……お前のおかげでな……"

msgstr ""
"ああ、無事だ……お前のおかげでな……"

msgid ""
"そっか……よかった……\n"
"なあ、ジュリウス……ごめんな……"

msgstr ""
"そっか……よかった……\n"
"なあ、ジュリウス……ごめんな……"

msgid ""
"ロミオ……それ以上、しゃべるな……"

msgstr ""
"ロミオ……それ以上、しゃべるな……"

msgid ""
"勝手に飛び出して……\n"
"皆に迷惑かけて……"

msgstr ""
"勝手に飛び出して……\n"
"皆に迷惑かけて……"

msgid ""
"いいんだ……それ以上、しゃべらないでくれ……"

msgstr ""
"いいんだ……それ以上、しゃべらないでくれ……"

msgid ""
"弱くて……ごめんな……"

msgstr ""
"弱くて……ごめんな……"

msgid ""
"ロミオ……？"

msgstr ""
"ロミオ……？"

msgid ""
"頼む……逝くな……"

msgstr ""
"頼む……逝くな……"

msgid ""
"目を開けてくれ……"

msgstr ""
"目を開けてくれ……"

msgid ""
"一人でも欠けたら……意味がないんだ……"

msgstr ""
"一人でも欠けたら……意味がないんだ……"

msgid ""
"だから……頼む……"

msgstr ""
"だから……頼む……"

msgid ""
"逝くなぁぁぁぁぁぁ！"

msgstr ""
"逝くなぁぁぁぁぁぁ！"

