msgid "0"
"シエル"
msgstr ""
"シエル"

msgid "1"
"ありがとうございます、隊長<@>"
msgstr ""
"ありがとうございます、隊長<@>"

msgid "2"
"どういたしまして"
msgstr ""
"どういたしまして"

msgid "3"
"何かわかった？"
msgstr ""
"何かわかった？"

msgid "4"
"……やっぱり、今回も君の秘密は<br>全くわかりませんでした<@>"
msgstr ""
"……やっぱり、今回も君の秘密は<br>全くわかりませんでした<@>"

msgid "5"
"気が付けば、私のブラッドアーツもまた進化したようです<br>「血の力」もブラッドバレットも、全部君のおかげですね……<@>"
msgstr ""
"気が付けば、私のブラッドアーツもまた進化したようです<br>「血の力」もブラッドバレットも、全部君のおかげですね……<@>"

msgid "6"
"それにしても、一体君のどこに、その力が……<br>考えるほど、不思議でなりません……<@>"
msgstr ""
"それにしても、一体君のどこに、その力が……<br>考えるほど、不思議でなりません……<@>"

msgid "7"
"……<@>"
msgstr ""
"……<@>"

msgid "8"
"……分解して、解析すれば<br>もしかして、理解できるのでしょうか……？<@>"
msgstr ""
"……分解して、解析すれば<br>もしかして、理解できるのでしょうか……？<@>"

msgid "9"
"……えっ？"
msgstr ""
"……えっ？"

msgid "10"
"ちょっと、シエル……？"
msgstr ""
"ちょっと、シエル……？"

msgid "11"
"……ふふっ<@>"
msgstr ""
"……ふふっ<@>"

msgid "12"
"……あははっ！冗談です！<br>そんなに驚いた顔をしないでください！<@>"
msgstr ""
"……あははっ！冗談です！<br>そんなに驚いた顔をしないでください！<@>"

msgid "13"
"いえ、そんなに面食らうだなんて<br>意外と、真面目なんですね……<@>"
msgstr ""
"いえ、そんなに面食らうだなんて<br>意外と、真面目なんですね……<@>"

msgid "14"
"わかりづらいよ！"
msgstr ""
"わかりづらいよ！"

msgid "15"
"シエルに言われたくない！"
msgstr ""
"シエルに言われたくない！"

msgid "16"
"ふふっ<br>そうですね、すみません<@>"
msgstr ""
"ふふっ<br>そうですね、すみません<@>"

msgid "17"
"だけど、君の秘密がわかるまでは<br>こうやって、観察させてもらいますからね<@>"
msgstr ""
"だけど、君の秘密がわかるまでは<br>こうやって、観察させてもらいますからね<@>"

