msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_Scorpion_N_Idle"
msgstr ""
"2_Scorpion_N_Idle"

msgid "31"
"2_Scorpion_N_Walk"
msgstr ""
"2_Scorpion_N_Walk"

msgid "32"
"2_Scorpion_N_JumpToUpland__H"
msgstr ""
"2_Scorpion_N_JumpToUpland__H"

msgid "33"
"2_Scorpion_N_JumpToUpland__M"
msgstr ""
"2_Scorpion_N_JumpToUpland__M"

msgid "34"
"2_Scorpion_N_JumpToUpland__T"
msgstr ""
"2_Scorpion_N_JumpToUpland__T"

msgid "35"
"2_Scorpion_N_JumpFromUpland__H"
msgstr ""
"2_Scorpion_N_JumpFromUpland__H"

msgid "36"
"2_Scorpion_N_JumpFromUpland__M"
msgstr ""
"2_Scorpion_N_JumpFromUpland__M"

msgid "37"
"2_Scorpion_N_JumpFromUpland__T"
msgstr ""
"2_Scorpion_N_JumpFromUpland__T"

msgid "38"
"2_Scorpion_N_TurnLeft"
msgstr ""
"2_Scorpion_N_TurnLeft"

msgid "39"
"2_Scorpion_N_TurnRight"
msgstr ""
"2_Scorpion_N_TurnRight"

msgid "40"
"2_Scorpion_N_LargeTurnLeft"
msgstr ""
"2_Scorpion_N_LargeTurnLeft"

msgid "41"
"2_Scorpion_N_LargeTurnRight"
msgstr ""
"2_Scorpion_N_LargeTurnRight"

msgid "42"
"2_Scorpion_N_Eat"
msgstr ""
"2_Scorpion_N_Eat"

msgid "43"
"2_Scorpion_Appear"
msgstr ""
"2_Scorpion_Appear"

msgid "44"
"2_Scorpion_B_Idle"
msgstr ""
"2_Scorpion_B_Idle"

msgid "45"
"2_Scorpion_B_Dash__H"
msgstr ""
"2_Scorpion_B_Dash__H"

msgid "46"
"2_Scorpion_B_Dash__M"
msgstr ""
"2_Scorpion_B_Dash__M"

msgid "47"
"2_Scorpion_B_Dash__T"
msgstr ""
"2_Scorpion_B_Dash__T"

msgid "48"
"2_Scorpion_B_JumpToBossUpland"
msgstr ""
"2_Scorpion_B_JumpToBossUpland"

msgid "49"
"2_Scorpion_B_JumpFromBossUpland"
msgstr ""
"2_Scorpion_B_JumpFromBossUpland"

msgid "50"
"2_Scorpion_B_MoveLongPath__H"
msgstr ""
"2_Scorpion_B_MoveLongPath__H"

msgid "51"
"2_Scorpion_B_MoveLongPath__M"
msgstr ""
"2_Scorpion_B_MoveLongPath__M"

msgid "52"
"2_Scorpion_B_MoveLongPath__T"
msgstr ""
"2_Scorpion_B_MoveLongPath__T"

msgid "53"
"2_Scorpion_B_TurnLeft"
msgstr ""
"2_Scorpion_B_TurnLeft"

msgid "54"
"2_Scorpion_B_TurnRight"
msgstr ""
"2_Scorpion_B_TurnRight"

msgid "55"
"2_Scorpion_B_LargeTurnLeft"
msgstr ""
"2_Scorpion_B_LargeTurnLeft"

msgid "56"
"2_Scorpion_B_LargeTurnRight"
msgstr ""
"2_Scorpion_B_LargeTurnRight"

msgid "57"
"2_Scorpion_B_FindComminate"
msgstr ""
"2_Scorpion_B_FindComminate"

msgid "58"
"2_Scorpion_B_AngryComminate"
msgstr ""
"2_Scorpion_B_AngryComminate"

msgid "59"
"2_Scorpion_B_ChagrinComminate"
msgstr ""
"2_Scorpion_B_ChagrinComminate"

msgid "60"
"2_Scorpion_B_Stagger"
msgstr ""
"2_Scorpion_B_Stagger"

msgid "61"
"2_Scorpion_B_Forefoot__H"
msgstr ""
"2_Scorpion_B_Forefoot__H"

msgid "62"
"2_Scorpion_B_Forefoot__M"
msgstr ""
"2_Scorpion_B_Forefoot__M"

msgid "63"
"2_Scorpion_B_Forefoot__T"
msgstr ""
"2_Scorpion_B_Forefoot__T"

msgid "64"
"2_Scorpion_B_Hindfoot__H"
msgstr ""
"2_Scorpion_B_Hindfoot__H"

msgid "65"
"2_Scorpion_B_Hindfoot__M"
msgstr ""
"2_Scorpion_B_Hindfoot__M"

msgid "66"
"2_Scorpion_B_Hindfoot__T"
msgstr ""
"2_Scorpion_B_Hindfoot__T"

msgid "67"
"2_Scorpion_B_SympathyBind__H"
msgstr ""
"2_Scorpion_B_SympathyBind__H"

msgid "68"
"2_Scorpion_B_SympathyBind__M"
msgstr ""
"2_Scorpion_B_SympathyBind__M"

msgid "69"
"2_Scorpion_B_SympathyBind__T"
msgstr ""
"2_Scorpion_B_SympathyBind__T"

msgid "70"
"2_Scorpion_B_Hold__H"
msgstr ""
"2_Scorpion_B_Hold__H"

msgid "71"
"2_Scorpion_B_Hold__M"
msgstr ""
"2_Scorpion_B_Hold__M"

msgid "72"
"2_Scorpion_B_Hold__T"
msgstr ""
"2_Scorpion_B_Hold__T"

msgid "73"
"2_Scorpion_B_Giddy"
msgstr ""
"2_Scorpion_B_Giddy"

msgid "74"
"2_Scorpion_Dead__H"
msgstr ""
"2_Scorpion_Dead__H"

msgid "75"
"2_Scorpion_Dead__M"
msgstr ""
"2_Scorpion_Dead__M"

msgid "76"
"2_Scorpion_Dead__T"
msgstr ""
"2_Scorpion_Dead__T"

msgid "77"
"2_Scorpion_B_Spear"
msgstr ""
"2_Scorpion_B_Spear"

msgid "78"
"2_Scorpion_B_Spear_Combo"
msgstr ""
"2_Scorpion_B_Spear_Combo"

msgid "79"
"2_Scorpion_B_ClingPounce__H"
msgstr ""
"2_Scorpion_B_ClingPounce__H"

msgid "80"
"2_Scorpion_B_ClingPounce__M"
msgstr ""
"2_Scorpion_B_ClingPounce__M"

msgid "81"
"2_Scorpion_B_ClingPounce__T"
msgstr ""
"2_Scorpion_B_ClingPounce__T"

msgid "82"
"2_Scorpion_B_Shot_Umbos__H"
msgstr ""
"2_Scorpion_B_Shot_Umbos__H"

msgid "83"
"2_Scorpion_B_Shot_Umbos__M"
msgstr ""
"2_Scorpion_B_Shot_Umbos__M"

msgid "84"
"2_Scorpion_B_Splash_Umbos__H"
msgstr ""
"2_Scorpion_B_Splash_Umbos__H"

msgid "85"
"2_Scorpion_B_Splash_Umbos__M"
msgstr ""
"2_Scorpion_B_Splash_Umbos__M"

msgid "86"
"2_Scorpion_B_Attack_Tail"
msgstr ""
"2_Scorpion_B_Attack_Tail"

msgid "87"
"2_Scorpion_B_Spear_Wildly_TypeA"
msgstr ""
"2_Scorpion_B_Spear_Wildly_TypeA"

msgid "88"
"2_Scorpion_B_Spear_Wildly_TypeB"
msgstr ""
"2_Scorpion_B_Spear_Wildly_TypeB"

msgid "89"
"2_Scorpion_B_Defense__H"
msgstr ""
"2_Scorpion_B_Defense__H"

msgid "90"
"2_Scorpion_B_Defense__M"
msgstr ""
"2_Scorpion_B_Defense__M"

msgid "91"
"2_Scorpion_B_Defense__T"
msgstr ""
"2_Scorpion_B_Defense__T"

msgid "92"
"2_Scorpion_B_DefDash_Def__H"
msgstr ""
"2_Scorpion_B_DefDash_Def__H"

msgid "93"
"2_Scorpion_B_DefDash_Def__M"
msgstr ""
"2_Scorpion_B_DefDash_Def__M"

msgid "94"
"2_Scorpion_B_DefDash_Dash__H"
msgstr ""
"2_Scorpion_B_DefDash_Dash__H"

msgid "95"
"2_Scorpion_B_DefDash_Dash__M"
msgstr ""
"2_Scorpion_B_DefDash_Dash__M"

msgid "96"
"2_Scorpion_B_DefDash_Dash__T"
msgstr ""
"2_Scorpion_B_DefDash_Dash__T"

msgid "97"
"2_Scorpion_B_DefDash_Finish"
msgstr ""
"2_Scorpion_B_DefDash_Finish"

msgid "98"
"2_Scorpion_B_DefSpear_Def__H"
msgstr ""
"2_Scorpion_B_DefSpear_Def__H"

msgid "99"
"2_Scorpion_B_DefSpear_Def__M"
msgstr ""
"2_Scorpion_B_DefSpear_Def__M"

msgid "100"
"2_Scorpion_B_DefSpear_Spear"
msgstr ""
"2_Scorpion_B_DefSpear_Spear"

msgid "101"
"2_Scorpion_B_DefSpear_Finish"
msgstr ""
"2_Scorpion_B_DefSpear_Finish"

msgid "102"
"2_Scorpion_B_DefShot_Def__H"
msgstr ""
"2_Scorpion_B_DefShot_Def__H"

msgid "103"
"2_Scorpion_B_DefShot_Def__M"
msgstr ""
"2_Scorpion_B_DefShot_Def__M"

msgid "104"
"2_Scorpion_B_DefShot_Shot__H"
msgstr ""
"2_Scorpion_B_DefShot_Shot__H"

msgid "105"
"2_Scorpion_B_DefShot_Shot__M"
msgstr ""
"2_Scorpion_B_DefShot_Shot__M"

msgid "106"
"2_Scorpion_B_DefShot_Finish"
msgstr ""
"2_Scorpion_B_DefShot_Finish"

msgid "107"
"2_Scorpion_B_DefAttack_Def__H"
msgstr ""
"2_Scorpion_B_DefAttack_Def__H"

msgid "108"
"2_Scorpion_B_DefAttack_Def__M"
msgstr ""
"2_Scorpion_B_DefAttack_Def__M"

msgid "109"
"2_Scorpion_B_DefAttack_Attack"
msgstr ""
"2_Scorpion_B_DefAttack_Attack"

msgid "110"
"2_Scorpion_B_DefAttack_Finish"
msgstr ""
"2_Scorpion_B_DefAttack_Finish"

msgid "111"
"2_Scorpion_B_Shot_Umbos_Local__H"
msgstr ""
"2_Scorpion_B_Shot_Umbos_Local__H"

msgid "112"
"2_Scorpion_B_Shot_Umbos_Local__M"
msgstr ""
"2_Scorpion_B_Shot_Umbos_Local__M"

msgid "113"
"2_Scorpion_B_Fumble"
msgstr ""
"2_Scorpion_B_Fumble"

msgid "114"
"3_QP_N_Idle"
msgstr ""
"3_QP_N_Idle"

msgid "115"
"3_QP_N_Walk"
msgstr ""
"3_QP_N_Walk"

msgid "116"
"3_QP_N_Walk_Caution"
msgstr ""
"3_QP_N_Walk_Caution"

msgid "117"
"3_QP_N_JumpToUpland__H"
msgstr ""
"3_QP_N_JumpToUpland__H"

msgid "118"
"3_QP_N_JumpToUpland__M"
msgstr ""
"3_QP_N_JumpToUpland__M"

msgid "119"
"3_QP_N_JumpToUpland__T"
msgstr ""
"3_QP_N_JumpToUpland__T"

msgid "120"
"3_QP_N_JumpFromUpland__H"
msgstr ""
"3_QP_N_JumpFromUpland__H"

msgid "121"
"3_QP_N_JumpFromUpland__M"
msgstr ""
"3_QP_N_JumpFromUpland__M"

msgid "122"
"3_QP_N_JumpFromUpland__T"
msgstr ""
"3_QP_N_JumpFromUpland__T"

msgid "123"
"3_QP_N_TurnLeft"
msgstr ""
"3_QP_N_TurnLeft"

msgid "124"
"3_QP_N_TurnRight"
msgstr ""
"3_QP_N_TurnRight"

msgid "125"
"3_QP_N_LargeTurnLeft"
msgstr ""
"3_QP_N_LargeTurnLeft"

msgid "126"
"3_QP_N_LargeTurnRight"
msgstr ""
"3_QP_N_LargeTurnRight"

msgid "127"
"3_QP_N_Eat"
msgstr ""
"3_QP_N_Eat"

msgid "128"
"3_QP_Appear"
msgstr ""
"3_QP_Appear"

msgid "129"
"3_QP_B_Idle"
msgstr ""
"3_QP_B_Idle"

msgid "130"
"3_QP_B_Idle_Caution"
msgstr ""
"3_QP_B_Idle_Caution"

msgid "131"
"3_QP_B_Dash__H"
msgstr ""
"3_QP_B_Dash__H"

msgid "132"
"3_QP_B_Dash__M"
msgstr ""
"3_QP_B_Dash__M"

msgid "133"
"3_QP_B_Dash__T"
msgstr ""
"3_QP_B_Dash__T"

msgid "134"
"3_QP_B_JumpToBossUpland"
msgstr ""
"3_QP_B_JumpToBossUpland"

msgid "135"
"3_QP_B_JumpFromBossUpland"
msgstr ""
"3_QP_B_JumpFromBossUpland"

msgid "136"
"3_QP_B_MoveLongPath__H"
msgstr ""
"3_QP_B_MoveLongPath__H"

msgid "137"
"3_QP_B_MoveLongPath__M"
msgstr ""
"3_QP_B_MoveLongPath__M"

msgid "138"
"3_QP_B_MoveLongPath__T"
msgstr ""
"3_QP_B_MoveLongPath__T"

msgid "139"
"3_QP_B_TurnLeft"
msgstr ""
"3_QP_B_TurnLeft"

msgid "140"
"3_QP_B_TurnRight"
msgstr ""
"3_QP_B_TurnRight"

msgid "141"
"3_QP_B_LargeTurnLeft"
msgstr ""
"3_QP_B_LargeTurnLeft"

msgid "142"
"3_QP_B_LargeTurnRight"
msgstr ""
"3_QP_B_LargeTurnRight"

msgid "143"
"3_QP_B_FindComminate"
msgstr ""
"3_QP_B_FindComminate"

msgid "144"
"3_QP_B_AngryComminate"
msgstr ""
"3_QP_B_AngryComminate"

msgid "145"
"3_QP_B_ChagrinComminate"
msgstr ""
"3_QP_B_ChagrinComminate"

msgid "146"
"3_QP_B_Stagger"
msgstr ""
"3_QP_B_Stagger"

msgid "147"
"3_QP_B_ArmDown__H"
msgstr ""
"3_QP_B_ArmDown__H"

msgid "148"
"3_QP_B_ArmDown__M"
msgstr ""
"3_QP_B_ArmDown__M"

msgid "149"
"3_QP_B_ArmDown__T"
msgstr ""
"3_QP_B_ArmDown__T"

msgid "150"
"3_QP_B_BodyDown__H"
msgstr ""
"3_QP_B_BodyDown__H"

msgid "151"
"3_QP_B_BodyDown__M"
msgstr ""
"3_QP_B_BodyDown__M"

msgid "152"
"3_QP_B_BodyDown__T"
msgstr ""
"3_QP_B_BodyDown__T"

msgid "153"
"3_QP_B_SympathyBind__H"
msgstr ""
"3_QP_B_SympathyBind__H"

msgid "154"
"3_QP_B_SympathyBind__M"
msgstr ""
"3_QP_B_SympathyBind__M"

msgid "155"
"3_QP_B_SympathyBind__T"
msgstr ""
"3_QP_B_SympathyBind__T"

msgid "156"
"3_QP_B_Hold__H"
msgstr ""
"3_QP_B_Hold__H"

msgid "157"
"3_QP_B_Hold__M"
msgstr ""
"3_QP_B_Hold__M"

msgid "158"
"3_QP_B_Hold__T"
msgstr ""
"3_QP_B_Hold__T"

msgid "159"
"3_QP_B_Giddy"
msgstr ""
"3_QP_B_Giddy"

msgid "160"
"3_QP_Dead__H"
msgstr ""
"3_QP_Dead__H"

msgid "161"
"3_QP_Dead__M"
msgstr ""
"3_QP_Dead__M"

msgid "162"
"3_QP_Dead__T"
msgstr ""
"3_QP_Dead__T"

msgid "163"
"3_QP_B_Lunge__H"
msgstr ""
"3_QP_B_Lunge__H"

msgid "164"
"3_QP_B_Lunge__M"
msgstr ""
"3_QP_B_Lunge__M"

msgid "165"
"3_QP_B_Lunge__T"
msgstr ""
"3_QP_B_Lunge__T"

msgid "166"
"3_QP_B_AngryLunge__H"
msgstr ""
"3_QP_B_AngryLunge__H"

msgid "167"
"3_QP_B_AngryLunge__M"
msgstr ""
"3_QP_B_AngryLunge__M"

msgid "168"
"3_QP_B_AngryLunge__T"
msgstr ""
"3_QP_B_AngryLunge__T"

msgid "169"
"3_QP_B_MeanderingLunge__H"
msgstr ""
"3_QP_B_MeanderingLunge__H"

msgid "170"
"3_QP_B_MeanderingLunge__M"
msgstr ""
"3_QP_B_MeanderingLunge__M"

msgid "171"
"3_QP_B_AngryMeanderingLunge__H"
msgstr ""
"3_QP_B_AngryMeanderingLunge__H"

msgid "172"
"3_QP_B_AngryMeanderingLunge__M"
msgstr ""
"3_QP_B_AngryMeanderingLunge__M"

msgid "173"
"3_QP_B_Laser"
msgstr ""
"3_QP_B_Laser"

msgid "174"
"3_QP_B_ShotGun"
msgstr ""
"3_QP_B_ShotGun"

msgid "175"
"3_QP_B_DispelLaser"
msgstr ""
"3_QP_B_DispelLaser"

msgid "176"
"3_QP_B_HomingLaser"
msgstr ""
"3_QP_B_HomingLaser"

msgid "177"
"3_QP_B_PoisonScale"
msgstr ""
"3_QP_B_PoisonScale"

msgid "178"
"3_QP_B_FastShineWall"
msgstr ""
"3_QP_B_FastShineWall"

msgid "179"
"3_QP_B_SlowShineWall"
msgstr ""
"3_QP_B_SlowShineWall"

msgid "180"
"3_QP_B_LeftElude"
msgstr ""
"3_QP_B_LeftElude"

msgid "181"
"3_QP_B_RightElude"
msgstr ""
"3_QP_B_RightElude"

msgid "182"
"3_QP_B_Sway"
msgstr ""
"3_QP_B_Sway"

msgid "183"
"3_QP_B_SwayPoisonScale"
msgstr ""
"3_QP_B_SwayPoisonScale"

msgid "184"
"3_QP_B_SpotHomingLaser"
msgstr ""
"3_QP_B_SpotHomingLaser"

msgid "185"
"3_QP_B_Fumble"
msgstr ""
"3_QP_B_Fumble"

