msgid ""
"シエル"

msgstr ""
"シエル"

msgid ""
"「意志の力」によって新たな性質を生み出す、バレット……<br>ブラッドバレット……<@>"

msgstr ""
"「意志の力」によって新たな性質を生み出す、バレット……<br>ブラッドバレット……<@>"

msgid ""
"このブラッドバレットの仕組みをより、細かく解明できれば<br>戦術の可能性が、更に大きく広がると思うんです<@>"

msgstr ""
"このブラッドバレットの仕組みをより、細かく解明できれば<br>戦術の可能性が、更に大きく広がると思うんです<@>"

msgid ""
"すごく……わくわくしています！<br>君と……ブラッドの皆と……極東支部の皆さんと力を合わせて……<@>"

msgstr ""
"すごく……わくわくしています！<br>君と……ブラッドの皆と……極東支部の皆さんと力を合わせて……<@>"

msgid ""
"私、ブラッドバレットの研究を進めて……<br>もっと、もっと……皆の役に立ちたいです！<@>"

msgstr ""
"私、ブラッドバレットの研究を進めて……<br>もっと、もっと……皆の役に立ちたいです！<@>"

