msgid "0"
"2_AngelEgg_Default"
msgstr ""
"2_AngelEgg_Default"

msgid "1"
"3_Devil_Default"
msgstr ""
"3_Devil_Default"

msgid "2"
"3_Devil_Head_Default"
msgstr ""
"3_Devil_Head_Default"

msgid "3"
"3_Devil_Neck_Default"
msgstr ""
"3_Devil_Neck_Default"

msgid "4"
"3_Devil_Inside_RightForeFoot_Default"
msgstr ""
"3_Devil_Inside_RightForeFoot_Default"

msgid "5"
"3_Devil_Inside_LeftForeFoot_Default"
msgstr ""
"3_Devil_Inside_LeftForeFoot_Default"

msgid "6"
"3_Devil_Body_Default"
msgstr ""
"3_Devil_Body_Default"

msgid "7"
"3_Devil_Back_Default"
msgstr ""
"3_Devil_Back_Default"

msgid "8"
"3_Devil_Inside_HindFoot_Default"
msgstr ""
"3_Devil_Inside_HindFoot_Default"

msgid "9"
"3_Devil_FootCover_Default"
msgstr ""
"3_Devil_FootCover_Default"

msgid "10"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

