msgid "0"
"アリサ"
msgstr ""
"アリサ"

msgid "1"
"あの……貴方たちは？<@>"
msgstr ""
"あの……貴方たちは？<@>"

msgid "2"
"ジュリウス"
msgstr ""
"ジュリウス"

msgid "3"
"失礼<@>"
msgstr ""
"失礼<@>"

msgid "4"
"フェンリル極致化技術開発局所属ブラッド隊隊長<br>ジュリウス・ヴィスコンティです<@>"
msgstr ""
"フェンリル極致化技術開発局所属ブラッド隊隊長<br>ジュリウス・ヴィスコンティです<@>"

msgid "5"
"オープンチャンネルに救援要請が入ったため<br>こちらに参りました<@>"
msgstr ""
"オープンチャンネルに救援要請が入ったため<br>こちらに参りました<@>"

msgid "6"
"フェンリル極東支部<br>アリサ・イリーニチナ・アミエーラです<@>"
msgstr ""
"フェンリル極東支部<br>アリサ・イリーニチナ・アミエーラです<@>"

msgid "7"
"救援要請へのご対応ありがとうございます<@>"
msgstr ""
"救援要請へのご対応ありがとうございます<@>"

msgid "8"
"いえ<@>"
msgstr ""
"いえ<@>"

msgid "9"
"ん？<br>私の部下が何か？<@>"
msgstr ""
"ん？<br>私の部下が何か？<@>"

msgid "10"
"いえ！ただ、少し知っている人と<br>似ていたような気がしたので……<@>"
msgstr ""
"いえ！ただ、少し知っている人と<br>似ていたような気がしたので……<@>"

msgid "11"
"そうですか<@>"
msgstr ""
"そうですか<@>"

msgid "12"
"シエル"
msgstr ""
"シエル"

msgid "13"
"隊長<@>"
msgstr ""
"隊長<@>"

msgid "14"
"帰投準備ができました<@>"
msgstr ""
"帰投準備ができました<@>"

msgid "15"
"了解だシエル<br>今行く<@>"
msgstr ""
"了解だシエル<br>今行く<@>"

msgid "16"
"それでは……また<@>"
msgstr ""
"それでは……また<@>"

