msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_OgreTail_Misc_Default"
msgstr ""
"2_OgreTail_Misc_Default"

msgid "1"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "2"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "3"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "4"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "5"
"2_OgreTail_Head_Default"
msgstr ""
"2_OgreTail_Head_Default"

msgid "6"
"2_OgreTail_Forefoot_Default"
msgstr ""
"2_OgreTail_Forefoot_Default"

msgid "7"
"2_OgreTail_Tail_Default"
msgstr ""
"2_OgreTail_Tail_Default"

msgid "8"
"3_Gorilla_Misc_Default"
msgstr ""
"3_Gorilla_Misc_Default"

msgid "9"
"3_Gorilla_Arm_Default"
msgstr ""
"3_Gorilla_Arm_Default"

msgid "10"
"3_Gorilla_Foot_Default"
msgstr ""
"3_Gorilla_Foot_Default"

msgid "11"
"3_Gorilla_Body_Default"
msgstr ""
"3_Gorilla_Body_Default"

msgid "12"
"3_Gorilla_Tail_Default"
msgstr ""
"3_Gorilla_Tail_Default"

msgid "13"
"3_Gorilla_Punch_Base"
msgstr ""
"3_Gorilla_Punch_Base"

msgid "14"
"3_Gorilla_Niou_Punch_Base"
msgstr ""
"3_Gorilla_Niou_Punch_Base"

msgid "15"
"3_Gorilla_Arm_Stamp_Base"
msgstr ""
"3_Gorilla_Arm_Stamp_Base"

msgid "16"
"3_Gorilla_Rolling_Attack_Base"
msgstr ""
"3_Gorilla_Rolling_Attack_Base"

msgid "17"
"3_Gorilla_Double_Lariat_Base"
msgstr ""
"3_Gorilla_Double_Lariat_Base"

msgid "18"
"4_Vampire_Misc_Default"
msgstr ""
"4_Vampire_Misc_Default"

msgid "19"
"4_Vampire_Pincer_Arms_Base"
msgstr ""
"4_Vampire_Pincer_Arms_Base"

msgid "20"
"4_Vampire_Hand_Default"
msgstr ""
"4_Vampire_Hand_Default"

msgid "21"
"4_Vampire_Arm_Default"
msgstr ""
"4_Vampire_Arm_Default"

msgid "22"
"4_Vampire_Upper_Default"
msgstr ""
"4_Vampire_Upper_Default"

msgid "23"
"4_Vampire_Lower_Default"
msgstr ""
"4_Vampire_Lower_Default"

msgid "24"
"4_Vampire_Jump_Kick_Base"
msgstr ""
"4_Vampire_Jump_Kick_Base"

msgid "25"
"4_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"4_Vampire_Jump_Turn_Arms_Base"

msgid "26"
"4_Vampire_Back_Jump_Base"
msgstr ""
"4_Vampire_Back_Jump_Base"

msgid "27"
"4_Vampire_Side_Step_Base"
msgstr ""
"4_Vampire_Side_Step_Base"

msgid "28"
"4_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"4_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "29"
"4_Vampire_Gliding_Rush_Base"
msgstr ""
"4_Vampire_Gliding_Rush_Base"

msgid "30"
"3_Gorilla_Plumage_Default"
msgstr ""
"3_Gorilla_Plumage_Default"

msgid "31"
"3_Gorilla_Move_Default"
msgstr ""
"3_Gorilla_Move_Default"

msgid "32"
"3_Gorilla_BackJump_Base"
msgstr ""
"3_Gorilla_BackJump_Base"

msgid "33"
"4_Vampire_Move_Default"
msgstr ""
"4_Vampire_Move_Default"

msgid "34"
"5_Wolf_Misc_Default"
msgstr ""
"5_Wolf_Misc_Default"

msgid "35"
"5_Wolf_Head_Default"
msgstr ""
"5_Wolf_Head_Default"

msgid "36"
"5_Wolf_Gauntlet_Default"
msgstr ""
"5_Wolf_Gauntlet_Default"

msgid "37"
"5_Wolf_Body_Default"
msgstr ""
"5_Wolf_Body_Default"

msgid "38"
"5_Wolf_ChestBelly_Default"
msgstr ""
"5_Wolf_ChestBelly_Default"

msgid "39"
"5_Wolf_Hindfoot_Default"
msgstr ""
"5_Wolf_Hindfoot_Default"

msgid "40"
"5_Wolf_Tail_Default"
msgstr ""
"5_Wolf_Tail_Default"

msgid "41"
"5_Wolf_Generic_Default"
msgstr ""
"5_Wolf_Generic_Default"

msgid "42"
"5_Wolf_RightHandSlam_Base"
msgstr ""
"5_Wolf_RightHandSlam_Base"

msgid "43"
"5_Wolf_DispelSlam_Base"
msgstr ""
"5_Wolf_DispelSlam_Base"

msgid "44"
"5_Wolf_RightArmImpact_Base"
msgstr ""
"5_Wolf_RightArmImpact_Base"

msgid "45"
"5_Wolf_DashBrakePounce_Base"
msgstr ""
"5_Wolf_DashBrakePounce_Base"

msgid "46"
"5_Wolf_Pounce_Base"
msgstr ""
"5_Wolf_Pounce_Base"

msgid "47"
"5_Wolf_BiteBehind_Base"
msgstr ""
"5_Wolf_BiteBehind_Base"

msgid "48"
"5_Wolf_TurnAroundDispel_Base"
msgstr ""
"5_Wolf_TurnAroundDispel_Base"

msgid "49"
"5_Wolf_ShotMoltenRock_Base"
msgstr ""
"5_Wolf_ShotMoltenRock_Base"

msgid "50"
"5_Wolf_BurningCombo_Base"
msgstr ""
"5_Wolf_BurningCombo_Base"

msgid "51"
"5_Wolf_JumpSlam_Base"
msgstr ""
"5_Wolf_JumpSlam_Base"

msgid "52"
"5_Wolf_DispelSlam_RightArm_Base"
msgstr ""
"5_Wolf_DispelSlam_RightArm_Base"

msgid "53"
"5_Wolf_DashBrakePounce_Run_Base"
msgstr ""
"5_Wolf_DashBrakePounce_Run_Base"

msgid "54"
"5_Wolf_Move_Base"
msgstr ""
"5_Wolf_Move_Base"

msgid "55"
"5_Wolf_Discharge_Allround"
msgstr ""
"5_Wolf_Discharge_Allround"

msgid "56"
"5_Wolf_Oracle_FireStorm"
msgstr ""
"5_Wolf_Oracle_FireStorm"

msgid "57"
"5_Wolf_Pounce_Bomb_Base"
msgstr ""
"5_Wolf_Pounce_Bomb_Base"

msgid "58"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

