msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Wani_Default"
msgstr ""
"2_Wani_Default"

msgid "1"
"2_Wani_Oracle_Shot_SmallWaterBall"
msgstr ""
"2_Wani_Oracle_Shot_SmallWaterBall"

msgid "2"
"2_Wani_Oracle_Splash_SmallWaterBall"
msgstr ""
"2_Wani_Oracle_Splash_SmallWaterBall"

msgid "3"
"2_Wani_Oracle_Splash_AcidFog"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog"

msgid "4"
"2_Wani_Oracle_Splash_AcidFog_Local"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog_Local"

msgid "5"
"2_Wani_Cling_Base"
msgstr ""
"2_Wani_Cling_Base"

msgid "6"
"2_Wani_Cling_Arms_Base"
msgstr ""
"2_Wani_Cling_Arms_Base"

msgid "7"
"2_Wani_Cling_Dash_Base"
msgstr ""
"2_Wani_Cling_Dash_Base"

msgid "8"
"2_Wani_Go_Berserk_Base"
msgstr ""
"2_Wani_Go_Berserk_Base"

msgid "9"
"3_Wani_Default"
msgstr ""
"3_Wani_Default"

msgid "10"
"3_Wani_Oracle_Shot_SmallWaterBall"
msgstr ""
"3_Wani_Oracle_Shot_SmallWaterBall"

msgid "11"
"3_Wani_Oracle_Splash_SmallWaterBall"
msgstr ""
"3_Wani_Oracle_Splash_SmallWaterBall"

msgid "12"
"3_Wani_Oracle_Splash_AcidFog"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog"

msgid "13"
"3_Wani_Oracle_Splash_AcidFog_Local"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog_Local"

msgid "14"
"3_Wani_Cling_Base"
msgstr ""
"3_Wani_Cling_Base"

msgid "15"
"3_Wani_Cling_Arms_Base"
msgstr ""
"3_Wani_Cling_Arms_Base"

msgid "16"
"3_Wani_Cling_Dash_Base"
msgstr ""
"3_Wani_Cling_Dash_Base"

msgid "17"
"3_Wani_Go_Berserk_Base"
msgstr ""
"3_Wani_Go_Berserk_Base"

msgid "18"
"4_Gorilla_Default"
msgstr ""
"4_Gorilla_Default"

msgid "19"
"4_Gorilla_Oracle_Shot"
msgstr ""
"4_Gorilla_Oracle_Shot"

msgid "20"
"4_Gorilla_Oracle_AroundShockWave"
msgstr ""
"4_Gorilla_Oracle_AroundShockWave"

msgid "21"
"4_Gorilla_Oracle_DirectedSound"
msgstr ""
"4_Gorilla_Oracle_DirectedSound"

msgid "22"
"4_Gorilla_Punch_Base"
msgstr ""
"4_Gorilla_Punch_Base"

msgid "23"
"4_Gorilla_Niou_Punch_Base"
msgstr ""
"4_Gorilla_Niou_Punch_Base"

msgid "24"
"4_Gorilla_Arm_Stamp_Base"
msgstr ""
"4_Gorilla_Arm_Stamp_Base"

msgid "25"
"4_Gorilla_Rolling_Attack_Base"
msgstr ""
"4_Gorilla_Rolling_Attack_Base"

msgid "26"
"4_Gorilla_Double_Lariat_Base"
msgstr ""
"4_Gorilla_Double_Lariat_Base"

msgid "27"
"4_Gorilla_Oracle_ArmStamp"
msgstr ""
"4_Gorilla_Oracle_ArmStamp"

msgid "28"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "29"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "30"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "31"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "32"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "33"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "34"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "35"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "36"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "37"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "38"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "39"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "40"
"3_Wani_Oracle_Angry_Go_Berserk"
msgstr ""
"3_Wani_Oracle_Angry_Go_Berserk"

msgid "41"
"2_Wani_Move_Default"
msgstr ""
"2_Wani_Move_Default"

msgid "42"
"3_Wani_Move_Default"
msgstr ""
"3_Wani_Move_Default"

msgid "43"
"4_Gorilla_Move_Default"
msgstr ""
"4_Gorilla_Move_Default"

msgid "44"
"4_Gorilla_BackJump_Base"
msgstr ""
"4_Gorilla_BackJump_Base"

msgid "45"
"5_Ravana_Default"
msgstr ""
"5_Ravana_Default"

msgid "46"
"5_Ravana_Oracle_Pounce"
msgstr ""
"5_Ravana_Oracle_Pounce"

msgid "47"
"5_Ravana_Oracle_DashPounceTurn"
msgstr ""
"5_Ravana_Oracle_DashPounceTurn"

msgid "48"
"5_Ravana_Oracle_FakePounce"
msgstr ""
"5_Ravana_Oracle_FakePounce"

msgid "49"
"5_Ravana_Oracle_AroundHeatWaveWithJamming"
msgstr ""
"5_Ravana_Oracle_AroundHeatWaveWithJamming"

msgid "50"
"5_Ravana_Oracle_AroundHeatWave"
msgstr ""
"5_Ravana_Oracle_AroundHeatWave"

msgid "51"
"5_Ravana_Oracle_Local_HeatWave"
msgstr ""
"5_Ravana_Oracle_Local_HeatWave"

msgid "52"
"5_Ravana_Oracle_ParallelFire"
msgstr ""
"5_Ravana_Oracle_ParallelFire"

msgid "53"
"5_Ravana_Oracle_CirculateFire"
msgstr ""
"5_Ravana_Oracle_CirculateFire"

msgid "54"
"5_Ravana_Oracle_PoisonScale"
msgstr ""
"5_Ravana_Oracle_PoisonScale"

msgid "55"
"5_Ravana_Oracle_StunRailGun"
msgstr ""
"5_Ravana_Oracle_StunRailGun"

msgid "56"
"5_Ravana_Scratch_Base"
msgstr ""
"5_Ravana_Scratch_Base"

msgid "57"
"5_Ravana_Pounce_Base"
msgstr ""
"5_Ravana_Pounce_Base"

msgid "58"
"5_Ravana_DashPounce_Base"
msgstr ""
"5_Ravana_DashPounce_Base"

msgid "59"
"5_Ravana_DashPounceCircling_Base"
msgstr ""
"5_Ravana_DashPounceCircling_Base"

msgid "60"
"5_Ravana_StunRailGun_Base"
msgstr ""
"5_Ravana_StunRailGun_Base"

msgid "61"
"5_Ravana_BackJump_Base"
msgstr ""
"5_Ravana_BackJump_Base"

msgid "62"
"5_Ravana_BackStep_Base"
msgstr ""
"5_Ravana_BackStep_Base"

msgid "63"
"5_Ravana_Oracle_FakePounce_NpcWarning"
msgstr ""
"5_Ravana_Oracle_FakePounce_NpcWarning"

msgid "64"
"2_Wani_Oracle_Splash_AcidFog_SmallScale"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog_SmallScale"

msgid "65"
"3_Wani_Oracle_Splash_AcidFog_SmallScale"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog_SmallScale"

msgid "66"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

