msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ジュリウス……いない……"
msgstr ""
"ジュリウス……いない……"

msgid "1"
"ブラッドの諸君、終末捕喰の準備を……"
msgstr ""
"ブラッドの諸君、終末捕喰の準備を……"

msgid "2"
"待ってください、サカキ博士……！"
msgstr ""
"待ってください、サカキ博士……！"

msgid "3"
"ジュリウス……！\n"
"目を覚まして、ジュリウス！"
msgstr ""
"ジュリウス……！\n"
"目を覚まして、ジュリウス！"

msgid "4"
"危ないッ！"
msgstr ""
"危ないッ！"

msgid "5"
"ジュリウス……！"
msgstr ""
"ジュリウス……！"

msgid "6"
"君と時を重ねていくうちに、私は思い知らされました\n"
"人は……足りないモノを「人の想い」で束ねて、生きていくのだと"
msgstr ""
"君と時を重ねていくうちに、私は思い知らされました\n"
"人は……足りないモノを「人の想い」で束ねて、生きていくのだと"

msgid "7"
"ジュリウスに「私たちの想い」を伝えましょう……"
msgstr ""
"ジュリウスに「私たちの想い」を伝えましょう……"

msgid "8"
"そうだよね……このままだと、ジュリウスの想いが\n"
"全部無駄になっちゃうよね……"
msgstr ""
"そうだよね……このままだと、ジュリウスの想いが\n"
"全部無駄になっちゃうよね……"

msgid "9"
"ごめん……\n"
"行くよ、ジュリウス……"
msgstr ""
"ごめん……\n"
"行くよ、ジュリウス……"

msgid "10"
"行こう、ロミオの想いも束ねて……アイツを解放してやろう"
msgstr ""
"行こう、ロミオの想いも束ねて……アイツを解放してやろう"

