msgid "0"
"レア"
msgstr ""
"レア"

msgid "1"
"あら、こんにちは<@>"
msgstr ""
"あら、こんにちは<@>"

msgid "2"
"そういえば……ねえ、シエルの様子はどう？<br>ブラッドに溶け込めているのかしら？<@>"
msgstr ""
"そういえば……ねえ、シエルの様子はどう？<br>ブラッドに溶け込めているのかしら？<@>"

msgid "3"
"優秀な隊員だ"
msgstr ""
"優秀な隊員だ"

msgid "4"
"ちょっと浮いてる"
msgstr ""
"ちょっと浮いてる"

msgid "5"
"シエルは、もともと裕福な軍閥の出身でね<br>両親が亡くなったのをきっかけに、ラケルに引き取られたの<@>"
msgstr ""
"シエルは、もともと裕福な軍閥の出身でね<br>両親が亡くなったのをきっかけに、ラケルに引き取られたの<@>"

msgid "6"
"「マグノリア＝コンパス」で、シエルは<br>とても過酷で、高度な軍事教育を施されていたようね……<@>"
msgstr ""
"「マグノリア＝コンパス」で、シエルは<br>とても過酷で、高度な軍事教育を施されていたようね……<@>"

msgid "7"
"極限状態でのストレステストや<br>少しのミスで、懲罰房に入れられたりして……<@>"
msgstr ""
"極限状態でのストレステストや<br>少しのミスで、懲罰房に入れられたりして……<@>"

msgid "8"
"しばらくして、彼女と会った時には、命令を忠実に実行する<br>猟犬のような……そんな女の子になっていたの<@>"
msgstr ""
"しばらくして、彼女と会った時には、命令を忠実に実行する<br>猟犬のような……そんな女の子になっていたの<@>"

msgid "9"
"その後、齢が近いことから、ジュリウスのボディーガードを<br>ずっと任されていたんだけど……<@>"
msgstr ""
"その後、齢が近いことから、ジュリウスのボディーガードを<br>ずっと任されていたんだけど……<@>"

msgid "10"
"守る、守られるの関係だったせいか<br>２人は友達にはなれなかったみたいね<@>"
msgstr ""
"守る、守られるの関係だったせいか<br>２人は友達にはなれなかったみたいね<@>"

msgid "11"
"なぜ自分に？"
msgstr ""
"なぜ自分に？"

msgid "12"
"シエルが気になる？"
msgstr ""
"シエルが気になる？"

msgid "13"
"フライアに来てから、あの子……少し肩の力が抜けたみたいね<@>"
msgstr ""
"フライアに来てから、あの子……少し肩の力が抜けたみたいね<@>"

msgid "14"
"貴方達、ブラッドの雰囲気がそうさせるのかしらね？<br>ジュリウスも昔から比べると、ずっと接しやすくなったし……<@>"
msgstr ""
"貴方達、ブラッドの雰囲気がそうさせるのかしらね？<br>ジュリウスも昔から比べると、ずっと接しやすくなったし……<@>"

msgid "15"
"シエルは、人との距離の取り方がとても不器用な子だけど<br>少しずつ変わろうとしているわ、良かったら仲良くしてあげてね<@>"
msgstr ""
"シエルは、人との距離の取り方がとても不器用な子だけど<br>少しずつ変わろうとしているわ、良かったら仲良くしてあげてね<@>"

msgid "16"
"話に付き合ってくれて、ありがとう<br>またね<@>"
msgstr ""
"話に付き合ってくれて、ありがとう<br>またね<@>"

msgid "17"
"ええ、それはわかっているんだけれど<@>"
msgstr ""
"ええ、それはわかっているんだけれど<@>"

msgid "18"
"そうなの……<@>"
msgstr ""
"そうなの……<@>"

msgid "19"
"フフ、シエルは貴方のこと、とても評価しているみたいよ？<@>"
msgstr ""
"フフ、シエルは貴方のこと、とても評価しているみたいよ？<@>"

msgid "20"
"あら、貴方は気にならないの？<@>"
msgstr ""
"あら、貴方は気にならないの？<@>"

msgid "21"
"フフ、「マグノリア＝コンパス」であの子と一番話していたのは<br>多分私だから……<@>"
msgstr ""
"フフ、「マグノリア＝コンパス」であの子と一番話していたのは<br>多分私だから……<@>"

