msgid "0"
"サカキ"
msgstr ""
"サカキ"

msgid "1"
"君達の報告と、偏食場パルスのモニター結果から勘案すると……<@>"
msgstr ""
"君達の報告と、偏食場パルスのモニター結果から勘案すると……<@>"

msgid "2"
"ジュリウス君は、特異点として完成してしまった<br>そう、考えるべきだろうね<@>"
msgstr ""
"ジュリウス君は、特異点として完成してしまった<br>そう、考えるべきだろうね<@>"

msgid "3"
"だとすれば、もう、彼を助けることは……ほぼ、不可能だろう<@>"
msgstr ""
"だとすれば、もう、彼を助けることは……ほぼ、不可能だろう<@>"

msgid "4"
"それに加えて、終末捕喰が完遂されてしまえば……<br>巻き込まれる我々も、間違いなく死に絶えてしまう<@>"
msgstr ""
"それに加えて、終末捕喰が完遂されてしまえば……<br>巻き込まれる我々も、間違いなく死に絶えてしまう<@>"

msgid "5"
"生命の「初期化」と「再分配」が行われ、その結果……<br>今あるこの世界は……完全に滅びてしまうだろうね<@>"
msgstr ""
"生命の「初期化」と「再分配」が行われ、その結果……<br>今あるこの世界は……完全に滅びてしまうだろうね<@>"

msgid "6"
"シエル"
msgstr ""
"シエル"

msgid "7"
"サカキ博士……<@>"
msgstr ""
"サカキ博士……<@>"

msgid "8"
"今、我々にできることが……何か、ありますか？<@>"
msgstr ""
"今、我々にできることが……何か、ありますか？<@>"

msgid "9"
"ふーっ<@>"
msgstr ""
"ふーっ<@>"

msgid "10"
"一つだけ言っておく<br>私は、小を殺し、大を生かすというロジックを認めない<@>"
msgstr ""
"一つだけ言っておく<br>私は、小を殺し、大を生かすというロジックを認めない<@>"

msgid "11"
"どんな絶望の中にも、そこに必ず道はあり……<br>希望の中だけに、奇蹟は姿を現す……<@>"
msgstr ""
"どんな絶望の中にも、そこに必ず道はあり……<br>希望の中だけに、奇蹟は姿を現す……<@>"

msgid "12"
"これは……私の友人たちが、身を以て示してくれたことだがね<@>"
msgstr ""
"これは……私の友人たちが、身を以て示してくれたことだがね<@>"

msgid "13"
"さて、そんな奇蹟に繋がるかもしれない道が、ひとつ……<br>あるには、ある<@>"
msgstr ""
"さて、そんな奇蹟に繋がるかもしれない道が、ひとつ……<br>あるには、ある<@>"

msgid "14"
"しかしそれは、辛うじてつながっている細い道だ……<@>"
msgstr ""
"しかしそれは、辛うじてつながっている細い道だ……<@>"

msgid "15"
"少しでもその道を踏み外せば、例え終末捕喰が<br>止められたとしても……<@>"
msgstr ""
"少しでもその道を踏み外せば、例え終末捕喰が<br>止められたとしても……<@>"

msgid "16"
"君達ブラッド全員と……そして、ユノ君の命を失ってしまう<br>結果になるだろう<@>"
msgstr ""
"君達ブラッド全員と……そして、ユノ君の命を失ってしまう<br>結果になるだろう<@>"

msgid "17"
"……だから、ユノ君とブラッド全員でよく話し合ってもらって<br>その覚悟が出来てから、作戦を教えることにするよ<@>"
msgstr ""
"……だから、ユノ君とブラッド全員でよく話し合ってもらって<br>その覚悟が出来てから、作戦を教えることにするよ<@>"

msgid "18"
"ナナ"
msgstr ""
"ナナ"

msgid "19"
"え……どういうことですか？<@>"
msgstr ""
"え……どういうことですか？<@>"

msgid "20"
"君達は優しい……この無謀な作戦を聞いてしまえば<br>きっと実行してしまうんだろう<@>"
msgstr ""
"君達は優しい……この無謀な作戦を聞いてしまえば<br>きっと実行してしまうんだろう<@>"

msgid "21"
"だからこそ、私も君達に……真摯でありたい<@>"
msgstr ""
"だからこそ、私も君達に……真摯でありたい<@>"

msgid "22"
"改めて言うよ<br>皆で話し合って、よく考えてほしい<@>"
msgstr ""
"改めて言うよ<br>皆で話し合って、よく考えてほしい<@>"

msgid "23"
"悔いの残らない決断を……<br>誰のために、何のために、戦うのかを……<@>"
msgstr ""
"悔いの残らない決断を……<br>誰のために、何のために、戦うのかを……<@>"

