msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ハルオミ"
msgstr ""
"ハルオミ"

msgid "1"
"お前さ……<br>年上、ってどう思う？<@>"
msgstr ""
"お前さ……<br>年上、ってどう思う？<@>"

msgid "2"
"ほんとにガキだった頃はさ、自分も含めて<br>ハタチ越えたらオッサン、オバサンだと……そう思う時期もあった<@>"
msgstr ""
"ほんとにガキだった頃はさ、自分も含めて<br>ハタチ越えたらオッサン、オバサンだと……そう思う時期もあった<@>"

msgid "3"
"でも人生は長いだろ、成長と共に人は学び、考えも変化するんだ<br>今回だって……ニーハイにハマったからこそ……<@>"
msgstr ""
"でも人生は長いだろ、成長と共に人は学び、考えも変化するんだ<br>今回だって……ニーハイにハマったからこそ……<@>"

msgid "4"
"「隠してるのがいいんだよ」って、気が付いた<@>"
msgstr ""
"「隠してるのがいいんだよ」って、気が付いた<@>"

msgid "5"
"え、ニーハイ、やめちゃうんですか？"
msgstr ""
"え、ニーハイ、やめちゃうんですか？"

msgid "6"
"隠すことに、意義がある……？"
msgstr ""
"隠すことに、意義がある……？"

msgid "7"
"隠されてるからこそ<br>自由にイメージが羽ばたくあの感じ……<@>"
msgstr ""
"隠されてるからこそ<br>自由にイメージが羽ばたくあの感じ……<@>"

msgid "8"
"いや、別に俺の事で聞いてるんじゃないよ<@>"
msgstr ""
"いや、別に俺の事で聞いてるんじゃないよ<@>"

msgid "9"
"ニーハイの冒険で、いろいろ考えたんだ<@>"
msgstr ""
"ニーハイの冒険で、いろいろ考えたんだ<@>"

msgid "10"
"ファッションにしても、もっとさ……<br>奥ゆかしい大人の楽しみ方ってのが、あるんじゃないかな<@>"
msgstr ""
"ファッションにしても、もっとさ……<br>奥ゆかしい大人の楽しみ方ってのが、あるんじゃないかな<@>"

msgid "11"
"私はまだその境地には……"
msgstr ""
"私はまだその境地には……"

msgid "12"
"結局、なんかのフェチなんでしょ？"
msgstr ""
"結局、なんかのフェチなんでしょ？"

msgid "13"
"今の俺のムーブメントは<br>低露出、だ<@>"
msgstr ""
"今の俺のムーブメントは<br>低露出、だ<@>"

msgid "14"
"想像力って、人間の証だろ<@>"
msgstr ""
"想像力って、人間の証だろ<@>"

msgid "15"
"絶妙に隠されたボディラインとか<br>ドレープの間から出てる肌とか……想像力をかき立てられないか？<@>"
msgstr ""
"絶妙に隠されたボディラインとか<br>ドレープの間から出てる肌とか……想像力をかき立てられないか？<@>"

msgid "16"
"その通り、です……"
msgstr ""
"その通り、です……"

msgid "17"
"それが嫌いな人は、認められない"
msgstr ""
"それが嫌いな人は、認められない"

msgid "18"
"決まりだ<@>"
msgstr ""
"決まりだ<@>"

msgid "19"
"例によって、モデルは探しとくわ<br>聖なる探索は、次なる高みを迎える……！<@>"
msgstr ""
"例によって、モデルは探しとくわ<br>聖なる探索は、次なる高みを迎える……！<@>"

msgid "20"
"なぁ……どうだろう？<@>"
msgstr ""
"なぁ……どうだろう？<@>"

msgid "21"
"いや……"
msgstr ""
"いや……"

msgid "22"
"別の人に頼んでください"
msgstr ""
"別の人に頼んでください"

msgid "23"
"大丈夫、気持ちなんて、後からついてくるさ<@>"
msgstr ""
"大丈夫、気持ちなんて、後からついてくるさ<@>"

msgid "24"
"今回は、ニーハイほど狭い世界じゃないぜ<@>"
msgstr ""
"今回は、ニーハイほど狭い世界じゃないぜ<@>"

msgid "25"
"ははっ、言われちゃったなぁ<@>"
msgstr ""
"ははっ、言われちゃったなぁ<@>"

msgid "26"
"でも今回は、ニーハイほど狭い世界じゃないぜ<@>"
msgstr ""
"でも今回は、ニーハイほど狭い世界じゃないぜ<@>"

msgid "27"
"そうか……似合うと思ったんだけど、残念だ<@>"
msgstr ""
"そうか……似合うと思ったんだけど、残念だ<@>"

msgid "28"
"じゃあ、モデルはこっちで見つけるから<br>今度みんなでミッションに行こうな<@>"
msgstr ""
"じゃあ、モデルはこっちで見つけるから<br>今度みんなでミッションに行こうな<@>"

