msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"攻撃力↑"
msgstr ""
"攻撃力↑"

msgid "1"
"部位HP↑"
msgstr ""
"部位HP↑"

msgid "2"
"ヘイト上昇量↑"
msgstr ""
"ヘイト上昇量↑"

msgid "3"
"怒り↑"
msgstr ""
"怒り↑"

msgid "4"
"感覚強化"
msgstr ""
"感覚強化"

msgid "5"
"ホールド無効"
msgstr ""
"ホールド無効"

msgid "6"
"ヴェノム無効"
msgstr ""
"ヴェノム無効"

msgid "7"
"封神無効"
msgstr ""
"封神無効"

msgid "8"
"ホールド耐性"
msgstr ""
"ホールド耐性"

msgid "9"
"ヴェノム耐性"
msgstr ""
"ヴェノム耐性"

msgid "10"
"封神耐性"
msgstr ""
"封神耐性"

msgid "11"
"感情伝播停止"
msgstr ""
"感情伝播停止"

msgid "12"
"ヴェノム付与"
msgstr ""
"ヴェノム付与"

msgid "13"
"デッドリーヴェノム付与"
msgstr ""
"デッドリーヴェノム付与"

msgid "14"
"リーク付与"
msgstr ""
"リーク付与"

msgid "15"
"フェイタルリーク付与"
msgstr ""
"フェイタルリーク付与"

msgid "16"
"ジャミング付与"
msgstr ""
"ジャミング付与"

msgid "17"
"攻撃力↓付与"
msgstr ""
"攻撃力↓付与"

msgid "18"
"防御力↓付与"
msgstr ""
"防御力↓付与"

msgid "19"
"スタン付与"
msgstr ""
"スタン付与"

msgid "20"
"強制怒りモード"
msgstr ""
"強制怒りモード"

msgid "21"
"プレイヤーフルバースト"
msgstr ""
"プレイヤーフルバースト"

