msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_CocoonMaiden_Misc_Default"
msgstr ""
"2_CocoonMaiden_Misc_Default"

msgid "1"
"3_CocoonMaiden_Misc_Default"
msgstr ""
"3_CocoonMaiden_Misc_Default"

msgid "2"
"4_CocoonMaiden_Misc_Default"
msgstr ""
"4_CocoonMaiden_Misc_Default"

msgid "3"
"5_ABC"
msgstr ""
"5_ABC"

msgid "4"
"5_Tiger_Misc_Default"
msgstr ""
"5_Tiger_Misc_Default"

msgid "5"
"5_Tiger_Forefoot_Default"
msgstr ""
"5_Tiger_Forefoot_Default"

msgid "6"
"5_Tiger_Hindfoot_Default"
msgstr ""
"5_Tiger_Hindfoot_Default"

msgid "7"
"5_Tiger_Head_Default"
msgstr ""
"5_Tiger_Head_Default"

msgid "8"
"5_Tiger_Shoulder_Default"
msgstr ""
"5_Tiger_Shoulder_Default"

msgid "9"
"5_Tiger_Cloak_Default"
msgstr ""
"5_Tiger_Cloak_Default"

msgid "10"
"5_Tiger_Body_Default"
msgstr ""
"5_Tiger_Body_Default"

msgid "11"
"5_Tiger_Tail_Default"
msgstr ""
"5_Tiger_Tail_Default"

msgid "12"
"5_Tiger_Thunder_Chop_Forefoot_Base"
msgstr ""
"5_Tiger_Thunder_Chop_Forefoot_Base"

msgid "13"
"5_Tiger_Chop_Forefoot_Base"
msgstr ""
"5_Tiger_Chop_Forefoot_Base"

msgid "14"
"5_Tiger_Cling_Base"
msgstr ""
"5_Tiger_Cling_Base"

msgid "15"
"5_Tiger_Pounce_Base"
msgstr ""
"5_Tiger_Pounce_Base"

msgid "16"
"5_Tiger_DashPounce_Base"
msgstr ""
"5_Tiger_DashPounce_Base"

msgid "17"
"5_Tiger_DashPounce_Thunder_Base"
msgstr ""
"5_Tiger_DashPounce_Thunder_Base"

msgid "18"
"5_Tiger_DashPounceCircling_Base"
msgstr ""
"5_Tiger_DashPounceCircling_Base"

msgid "19"
"5_Tiger_OggSomersault_Base_Shoulder"
msgstr ""
"5_Tiger_OggSomersault_Base_Shoulder"

msgid "20"
"5_Tiger_OggSomersault_Base_Cloak"
msgstr ""
"5_Tiger_OggSomersault_Base_Cloak"

msgid "21"
"6_ZakoCannon_Misc_Default"
msgstr ""
"6_ZakoCannon_Misc_Default"

msgid "22"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

