msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_AngelEgg_Misc_Default"
msgstr ""
"2_AngelEgg_Misc_Default"

msgid "1"
"2_AngelEgg_Mouth_Default"
msgstr ""
"2_AngelEgg_Mouth_Default"

msgid "2"
"2_AngelEgg_Body_Default"
msgstr ""
"2_AngelEgg_Body_Default"

msgid "3"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "4"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "5"
"3_QueenPapilam_Misc_Default"
msgstr ""
"3_QueenPapilam_Misc_Default"

msgid "6"
"3_QueenPapilam_Arm_Default"
msgstr ""
"3_QueenPapilam_Arm_Default"

msgid "7"
"3_QueenPapilam_Body_Default"
msgstr ""
"3_QueenPapilam_Body_Default"

msgid "8"
"3_QueenPapilam_Leg_Default"
msgstr ""
"3_QueenPapilam_Leg_Default"

msgid "9"
"3_QueenPapilam_Skirt_Default"
msgstr ""
"3_QueenPapilam_Skirt_Default"

msgid "10"
"3_QueenPapilam_Lunge_Default"
msgstr ""
"3_QueenPapilam_Lunge_Default"

msgid "11"
"3_QueenPapilam_MeanderingLunge_Default"
msgstr ""
"3_QueenPapilam_MeanderingLunge_Default"

msgid "12"
"3_QueenPapilam_AngryLunge_Base"
msgstr ""
"3_QueenPapilam_AngryLunge_Base"

msgid "13"
"3_QueenPapilam_AngryMeanderingLunge_Base"
msgstr ""
"3_QueenPapilam_AngryMeanderingLunge_Base"

msgid "14"
"4_Vampire_Misc_Default"
msgstr ""
"4_Vampire_Misc_Default"

msgid "15"
"4_Vampire_Hand_Default"
msgstr ""
"4_Vampire_Hand_Default"

msgid "16"
"4_Vampire_Arm_Default"
msgstr ""
"4_Vampire_Arm_Default"

msgid "17"
"4_Vampire_Upper_Default"
msgstr ""
"4_Vampire_Upper_Default"

msgid "18"
"4_Vampire_Lower_Default"
msgstr ""
"4_Vampire_Lower_Default"

msgid "19"
"4_Vampire_Pincer_Arms_Base"
msgstr ""
"4_Vampire_Pincer_Arms_Base"

msgid "20"
"4_Vampire_Jump_Kick_Base"
msgstr ""
"4_Vampire_Jump_Kick_Base"

msgid "21"
"4_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"4_Vampire_Jump_Turn_Arms_Base"

msgid "22"
"4_Vampire_Back_Jump_Base"
msgstr ""
"4_Vampire_Back_Jump_Base"

msgid "23"
"4_Vampire_Side_Step_Base"
msgstr ""
"4_Vampire_Side_Step_Base"

msgid "24"
"4_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"4_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "25"
"4_Vampire_Gliding_Rush_Base"
msgstr ""
"4_Vampire_Gliding_Rush_Base"

msgid "26"
"4_Vampire_Move_Default"
msgstr ""
"4_Vampire_Move_Default"

msgid "27"
"5_OgreTail_Misc_Default"
msgstr ""
"5_OgreTail_Misc_Default"

msgid "28"
"5_OgreTail_Cling_Base"
msgstr ""
"5_OgreTail_Cling_Base"

msgid "29"
"5_OgreTail_RightTailAttack_Base"
msgstr ""
"5_OgreTail_RightTailAttack_Base"

msgid "30"
"5_OgreTail_Pounce_Base"
msgstr ""
"5_OgreTail_Pounce_Base"

msgid "31"
"5_OgreTail_LeftTailAttack_Base"
msgstr ""
"5_OgreTail_LeftTailAttack_Base"

msgid "32"
"5_OgreTail_Head_Default"
msgstr ""
"5_OgreTail_Head_Default"

msgid "33"
"5_OgreTail_Forefoot_Default"
msgstr ""
"5_OgreTail_Forefoot_Default"

msgid "34"
"5_OgreTail_Tail_Default"
msgstr ""
"5_OgreTail_Tail_Default"

msgid "35"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

