msgid "0"
"ナナ"
msgstr ""
"ナナ"

msgid "1"
"あ、お疲れ様ー<@>"
msgstr ""
"あ、お疲れ様ー<@>"

msgid "2"
"君もブラッドの新入生……<br>じゃなくて、新入りの人だよね？<@>"
msgstr ""
"君もブラッドの新入生……<br>じゃなくて、新入りの人だよね？<@>"

msgid "3"
"私はナナ<br>同じく、ブラッドの新入りです！<@>"
msgstr ""
"私はナナ<br>同じく、ブラッドの新入りです！<@>"

msgid "4"
"よろしくねー<@>"
msgstr ""
"よろしくねー<@>"

msgid "5"
"訓練どうだった？"
msgstr ""
"訓練どうだった？"

msgid "6"
"よく食べるね"
msgstr ""
"よく食べるね"

msgid "7"
"あ！そうだ！<br>お近づきのしるしに……<@>"
msgstr ""
"あ！そうだ！<br>お近づきのしるしに……<@>"

msgid "8"
"はい、どうぞ<@>"
msgstr ""
"はい、どうぞ<@>"

msgid "9"
"お母さん直伝！ナナ特製のおでんパン！<br>すっごくおいしいから、良かったら食べてよー<@>"
msgstr ""
"お母さん直伝！ナナ特製のおでんパン！<br>すっごくおいしいから、良かったら食べてよー<@>"

msgid "10"
"おっと、私そろそろ訓練の時間だから<@>"
msgstr ""
"おっと、私そろそろ訓練の時間だから<@>"

msgid "11"
"行ってきまーす<@>"
msgstr ""
"行ってきまーす<@>"

msgid "12"
"残したら、あとで怒るからねー<@>"
msgstr ""
"残したら、あとで怒るからねー<@>"

msgid "13"
"うーん……いまいち、だったかなぁ<@>"
msgstr ""
"うーん……いまいち、だったかなぁ<@>"

msgid "14"
"君はどうだった？<@>"
msgstr ""
"君はどうだった？<@>"

msgid "15"
"ばっちりだったよ！"
msgstr ""
"ばっちりだったよ！"

msgid "16"
"なんか、あたふたしちゃって……"
msgstr ""
"なんか、あたふたしちゃって……"

msgid "17"
"あー、なになに？<br>なんか期待の新人って感じ？<@>"
msgstr ""
"あー、なになに？<br>なんか期待の新人って感じ？<@>"

msgid "18"
"私も負けてられないなー<@>"
msgstr ""
"私も負けてられないなー<@>"

msgid "19"
"あっ、私も！<br>良かったー、私だけじゃなかったんだー<@>"
msgstr ""
"あっ、私も！<br>良かったー、私だけじゃなかったんだー<@>"

msgid "20"
"似たもの同士だ！<br>これからも仲良くしてやってねー！<@>"
msgstr ""
"似たもの同士だ！<br>これからも仲良くしてやってねー！<@>"

msgid "21"
"そうかな？<br>結構、これでフツーだよ？<@>"
msgstr ""
"そうかな？<br>結構、これでフツーだよ？<@>"

msgid "22"
"それにさ、「ゴッドイーター」は食べるのが仕事だから<br>これも仕事の一環みたいなものなんですよ！……でしょ？<@>"
msgstr ""
"それにさ、「ゴッドイーター」は食べるのが仕事だから<br>これも仕事の一環みたいなものなんですよ！……でしょ？<@>"

