msgid "0"
"2_AngelEgg_Default"
msgstr ""
"2_AngelEgg_Default"

msgid "1"
"3_AngelEgg_Default"
msgstr ""
"3_AngelEgg_Default"

msgid "2"
"4_Gorilla_Arm_Default"
msgstr ""
"4_Gorilla_Arm_Default"

msgid "3"
"4_Gorilla_Default"
msgstr ""
"4_Gorilla_Default"

msgid "4"
"4_Gorilla_Foot_Default"
msgstr ""
"4_Gorilla_Foot_Default"

msgid "5"
"4_Gorilla_Body_Default"
msgstr ""
"4_Gorilla_Body_Default"

msgid "6"
"4_Gorilla_Face_Default"
msgstr ""
"4_Gorilla_Face_Default"

msgid "7"
"4_Gorilla_Tail_Default"
msgstr ""
"4_Gorilla_Tail_Default"

msgid "8"
"5_QueenPapilam_Default"
msgstr ""
"5_QueenPapilam_Default"

msgid "9"
"5_QueenPapilam_Head_Default"
msgstr ""
"5_QueenPapilam_Head_Default"

msgid "10"
"5_QueenPapilam_Arm_Default"
msgstr ""
"5_QueenPapilam_Arm_Default"

msgid "11"
"5_QueenPapilam_Body_Default"
msgstr ""
"5_QueenPapilam_Body_Default"

msgid "12"
"5_QueenPapilam_Foot_Default"
msgstr ""
"5_QueenPapilam_Foot_Default"

msgid "13"
"5_QueenPapilam_Skirt_Default"
msgstr ""
"5_QueenPapilam_Skirt_Default"

msgid "14"
"5_QueenPapilam_Hip_Default"
msgstr ""
"5_QueenPapilam_Hip_Default"

msgid "15"
"4_Gorilla_Pipe_Default"
msgstr ""
"4_Gorilla_Pipe_Default"

msgid "16"
"5_QueenPapilam_Down_Default"
msgstr ""
"5_QueenPapilam_Down_Default"

msgid "17"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

