msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Vampire_Misc_Default"
msgstr ""
"2_Vampire_Misc_Default"

msgid "1"
"2_Vampire_Pincer_Arms_Base"
msgstr ""
"2_Vampire_Pincer_Arms_Base"

msgid "2"
"2_Vampire_Hand_Default"
msgstr ""
"2_Vampire_Hand_Default"

msgid "3"
"2_Vampire_Arm_Default"
msgstr ""
"2_Vampire_Arm_Default"

msgid "4"
"2_Vampire_Upper_Default"
msgstr ""
"2_Vampire_Upper_Default"

msgid "5"
"2_Vampire_Lower_Default"
msgstr ""
"2_Vampire_Lower_Default"

msgid "6"
"2_Vampire_Jump_Kick_Base"
msgstr ""
"2_Vampire_Jump_Kick_Base"

msgid "7"
"2_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"2_Vampire_Jump_Turn_Arms_Base"

msgid "8"
"2_Vampire_Back_Jump_Base"
msgstr ""
"2_Vampire_Back_Jump_Base"

msgid "9"
"2_Vampire_Side_Step_Base"
msgstr ""
"2_Vampire_Side_Step_Base"

msgid "10"
"2_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"2_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "11"
"2_Vampire_Gliding_Rush_Base"
msgstr ""
"2_Vampire_Gliding_Rush_Base"

msgid "12"
"2_Vampire_Move_Default"
msgstr ""
"2_Vampire_Move_Default"

msgid "13"
"3_Wolf_Misc_Default"
msgstr ""
"3_Wolf_Misc_Default"

msgid "14"
"3_Wolf_Head_Default"
msgstr ""
"3_Wolf_Head_Default"

msgid "15"
"3_Wolf_Gauntlet_Default"
msgstr ""
"3_Wolf_Gauntlet_Default"

msgid "16"
"3_Wolf_Body_Default"
msgstr ""
"3_Wolf_Body_Default"

msgid "17"
"3_Wolf_ChestBelly_Default"
msgstr ""
"3_Wolf_ChestBelly_Default"

msgid "18"
"3_Wolf_Hindfoot_Default"
msgstr ""
"3_Wolf_Hindfoot_Default"

msgid "19"
"3_Wolf_Tail_Default"
msgstr ""
"3_Wolf_Tail_Default"

msgid "20"
"3_Wolf_Generic_Default"
msgstr ""
"3_Wolf_Generic_Default"

msgid "21"
"3_Wolf_RightHandSlam_Base"
msgstr ""
"3_Wolf_RightHandSlam_Base"

msgid "22"
"3_Wolf_DispelSlam_Base"
msgstr ""
"3_Wolf_DispelSlam_Base"

msgid "23"
"3_Wolf_RightArmImpact_Base"
msgstr ""
"3_Wolf_RightArmImpact_Base"

msgid "24"
"3_Wolf_DashBrakePounce_Base"
msgstr ""
"3_Wolf_DashBrakePounce_Base"

msgid "25"
"3_Wolf_Pounce_Base"
msgstr ""
"3_Wolf_Pounce_Base"

msgid "26"
"3_Wolf_BiteBehind_Base"
msgstr ""
"3_Wolf_BiteBehind_Base"

msgid "27"
"3_Wolf_TurnAroundDispel_Base"
msgstr ""
"3_Wolf_TurnAroundDispel_Base"

msgid "28"
"3_Wolf_ShotMoltenRock_Base"
msgstr ""
"3_Wolf_ShotMoltenRock_Base"

msgid "29"
"3_Wolf_BurningCombo_Base"
msgstr ""
"3_Wolf_BurningCombo_Base"

msgid "30"
"3_Wolf_JumpSlam_Base"
msgstr ""
"3_Wolf_JumpSlam_Base"

msgid "31"
"3_Wolf_DispelSlam_RightArm_Base"
msgstr ""
"3_Wolf_DispelSlam_RightArm_Base"

msgid "32"
"3_Wolf_DashBrakePounce_Run_Base"
msgstr ""
"3_Wolf_DashBrakePounce_Run_Base"

msgid "33"
"3_Wolf_Move_Base"
msgstr ""
"3_Wolf_Move_Base"

msgid "34"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

