msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# 10
msgid "0"
"すれ違いカード交換"
msgstr ""
"すれ違いカード交換"

# 20
msgid "1"
"アバター素材回収"
msgstr ""
"アバター素材回収"

# 100
msgid "2"
"新しい神機使いが登録されました"
msgstr ""
"新しい神機使いが登録されました"

# 110
msgid "3"
"以下の神機使いの情報が更新されました"
msgstr ""
"以下の神機使いの情報が更新されました"

# 200
msgid "4"
"ｱ ｲ"
msgstr ""
"ｱ ｲ"

# 300
msgid "5"
"POWER/HOLDスイッチがHOLDになっています"
msgstr ""
"POWER/HOLDスイッチがHOLDになっています"

# 400
msgid "6"
"あとｱ秒でスリープモードに移ります"
msgstr ""
"あとｱ秒でスリープモードに移ります"

# 410
msgid "7"
"あとｱ秒で倉庫に送られます"
msgstr ""
"あとｱ秒で倉庫に送られます"

# 500
msgid "8"
"通信相手を探索中です"
msgstr ""
"通信相手を探索中です"

# 501
msgid "9"
"通信を中断しています"
msgstr ""
"通信を中断しています"

# 502
msgid "10"
"通信が中断されました"
msgstr ""
"通信が中断されました"

# 503
msgid "11"
"ネットワーク接続の確立に失敗しました"
msgstr ""
"ネットワーク接続の確立に失敗しました"

# 504
msgid "12"
"探索が中断されました"
msgstr ""
"探索が中断されました"

# 505
msgid "13"
"エラーが発生しました(ｱ)"
msgstr ""
"エラーが発生しました(ｱ)"

# 506
msgid "14"
"WLAN/WIRELESSスイッチがOFFになっています"
msgstr ""
"WLAN/WIRELESSスイッチがOFFになっています"

# 511
msgid "15"
"通信を中断しています"
msgstr ""
"通信を中断しています"

# 512
msgid "16"
"通信を中断しました"
msgstr ""
"通信を中断しました"

# 600
msgid "17"
"通信相手からの接続を待っています(ｱ人)"
msgstr ""
"通信相手からの接続を待っています(ｱ人)"

# 601
msgid "18"
"通信相手に接続しています"
msgstr ""
"通信相手に接続しています"

# 602
msgid "19"
"カードを交換しています"
msgstr ""
"カードを交換しています"

# 603
msgid "20"
"カードを交換しました"
msgstr ""
"カードを交換しました"

# 604
msgid "21"
"カードの交換に失敗しました"
msgstr ""
"カードの交換に失敗しました"

# 605
msgid "22"
"カードの受信に失敗しました"
msgstr ""
"カードの受信に失敗しました"

# 606
msgid "23"
"通信相手に接続できませんでした"
msgstr ""
"通信相手に接続できませんでした"

# 607
msgid "24"
"有効な通信相手が存在しませんでした"
msgstr ""
"有効な通信相手が存在しませんでした"

# 608
msgid "25"
"受信したのは同じカードでした"
msgstr ""
"受信したのは同じカードでした"

# 609
msgid "26"
"自分のカードは登録できません"
msgstr ""
"自分のカードは登録できません"

# 610
msgid "27"
"破損したカードは登録できません"
msgstr ""
"破損したカードは登録できません"

# 611
msgid "28"
"ネットワークエラーが発生しました(ｱ)"
msgstr ""
"ネットワークエラーが発生しました(ｱ)"

# 1000
msgid "29"
"すれ違いカード交換\n"
"(チャンネル設定：ｱ)\n"
"\n"
"○ボタンでアドホックモードに移行します\n"
"誤作動を防ぐために画面が消えたら\n"
"POWER/HOLDスイッチをHOLDにしてください"
msgstr ""
"すれ違いカード交換\n"
"(チャンネル設定：ｱ)\n"
"\n"
"○ボタンでアドホックモードに移行します\n"
"誤作動を防ぐために画面が消えたら\n"
"POWER/HOLDスイッチをHOLDにしてください"

# 10000
msgid "30"
"カードの入手枠が足りません\n"
"すれ違いカード交換をするには、カードリストの空きが３つ必要です"
msgstr ""
"カードの入手枠が足りません\n"
"すれ違いカード交換をするには、カードリストの空きが３つ必要です"

# 10100
msgid "31"
"ネットワークエラーです\n"
"WLAN/WIRELESSスイッチがOFFになっています"
msgstr ""
"ネットワークエラーです\n"
"WLAN/WIRELESSスイッチがOFFになっています"

# 20000
msgid "32"
"アイテムを売却します。\n"
"合計でｱになりますが、よろしいですか？"
msgstr ""
"アイテムを売却します。\n"
"合計でｱになりますが、よろしいですか？"

