msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_CocoonMaiden_N_Idle"
msgstr ""
"2_CocoonMaiden_N_Idle"

msgid "31"
"2_CocoonMaiden_N_TurnLeft"
msgstr ""
"2_CocoonMaiden_N_TurnLeft"

msgid "32"
"2_CocoonMaiden_N_TurnRight"
msgstr ""
"2_CocoonMaiden_N_TurnRight"

msgid "33"
"2_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_N_LargeTurnLeft"

msgid "34"
"2_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_N_LargeTurnRight"

msgid "35"
"2_CocoonMaiden_Appear"
msgstr ""
"2_CocoonMaiden_Appear"

msgid "36"
"2_CocoonMaiden_B_Idle"
msgstr ""
"2_CocoonMaiden_B_Idle"

msgid "37"
"2_CocoonMaiden_B_TurnLeft"
msgstr ""
"2_CocoonMaiden_B_TurnLeft"

msgid "38"
"2_CocoonMaiden_B_TurnRight"
msgstr ""
"2_CocoonMaiden_B_TurnRight"

msgid "39"
"2_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_B_LargeTurnLeft"

msgid "40"
"2_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_B_LargeTurnRight"

msgid "41"
"2_CocoonMaiden_B_FindComminate"
msgstr ""
"2_CocoonMaiden_B_FindComminate"

msgid "42"
"2_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"2_CocoonMaiden_B_ChagrinComminate"

msgid "43"
"2_CocoonMaiden_B_Stagger"
msgstr ""
"2_CocoonMaiden_B_Stagger"

msgid "44"
"2_CocoonMaiden_B_Default__H"
msgstr ""
"2_CocoonMaiden_B_Default__H"

msgid "45"
"2_CocoonMaiden_B_Default__M"
msgstr ""
"2_CocoonMaiden_B_Default__M"

msgid "46"
"2_CocoonMaiden_B_Default__T"
msgstr ""
"2_CocoonMaiden_B_Default__T"

msgid "47"
"2_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__H"

msgid "48"
"2_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__M"

msgid "49"
"2_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__T"

msgid "50"
"2_CocoonMaiden_B_Hold__H"
msgstr ""
"2_CocoonMaiden_B_Hold__H"

msgid "51"
"2_CocoonMaiden_B_Hold__M"
msgstr ""
"2_CocoonMaiden_B_Hold__M"

msgid "52"
"2_CocoonMaiden_B_Hold__T"
msgstr ""
"2_CocoonMaiden_B_Hold__T"

msgid "53"
"2_CocoonMaiden_B_Giddy"
msgstr ""
"2_CocoonMaiden_B_Giddy"

msgid "54"
"2_CocoonMaiden_Dead__H"
msgstr ""
"2_CocoonMaiden_Dead__H"

msgid "55"
"2_CocoonMaiden_Dead__M"
msgstr ""
"2_CocoonMaiden_Dead__M"

msgid "56"
"2_CocoonMaiden_Dead__T"
msgstr ""
"2_CocoonMaiden_Dead__T"

msgid "57"
"2_CocoonMaiden_B_ShotNeedle"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle"

msgid "58"
"2_CocoonMaiden_B_Beam"
msgstr ""
"2_CocoonMaiden_B_Beam"

msgid "59"
"2_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle_All"

msgid "60"
"2_CocoonMaiden_B_ReflactBeam"
msgstr ""
"2_CocoonMaiden_B_ReflactBeam"

msgid "61"
"2_CocoonMaiden_B_DyingFumble"
msgstr ""
"2_CocoonMaiden_B_DyingFumble"

msgid "62"
"3_ManmosMan_N_Idle"
msgstr ""
"3_ManmosMan_N_Idle"

msgid "63"
"3_ManmosMan_N_Walk"
msgstr ""
"3_ManmosMan_N_Walk"

msgid "64"
"3_ManmosMan_N_JumpToUpland__H"
msgstr ""
"3_ManmosMan_N_JumpToUpland__H"

msgid "65"
"3_ManmosMan_N_JumpToUpland__M"
msgstr ""
"3_ManmosMan_N_JumpToUpland__M"

msgid "66"
"3_ManmosMan_N_JumpToUpland__T"
msgstr ""
"3_ManmosMan_N_JumpToUpland__T"

msgid "67"
"3_ManmosMan_N_JumpFromUpland__H"
msgstr ""
"3_ManmosMan_N_JumpFromUpland__H"

msgid "68"
"3_ManmosMan_N_JumpFromUpland__M"
msgstr ""
"3_ManmosMan_N_JumpFromUpland__M"

msgid "69"
"3_ManmosMan_N_JumpFromUpland__T"
msgstr ""
"3_ManmosMan_N_JumpFromUpland__T"

msgid "70"
"3_ManmosMan_N_TurnLeft"
msgstr ""
"3_ManmosMan_N_TurnLeft"

msgid "71"
"3_ManmosMan_N_TurnRight"
msgstr ""
"3_ManmosMan_N_TurnRight"

msgid "72"
"3_ManmosMan_N_LargeTurnLeft"
msgstr ""
"3_ManmosMan_N_LargeTurnLeft"

msgid "73"
"3_ManmosMan_N_LargeTurnRight"
msgstr ""
"3_ManmosMan_N_LargeTurnRight"

msgid "74"
"3_ManmosMan_N_Eat"
msgstr ""
"3_ManmosMan_N_Eat"

msgid "75"
"3_ManmosMan_Appear"
msgstr ""
"3_ManmosMan_Appear"

msgid "76"
"3_ManmosMan_B_Idle"
msgstr ""
"3_ManmosMan_B_Idle"

msgid "77"
"3_ManmosMan_B_Dash__H"
msgstr ""
"3_ManmosMan_B_Dash__H"

msgid "78"
"3_ManmosMan_B_Dash__M"
msgstr ""
"3_ManmosMan_B_Dash__M"

msgid "79"
"3_ManmosMan_B_Dash__T"
msgstr ""
"3_ManmosMan_B_Dash__T"

msgid "80"
"3_ManmosMan_B_JumpToBossUpland"
msgstr ""
"3_ManmosMan_B_JumpToBossUpland"

msgid "81"
"3_ManmosMan_B_JumpFromBossUpland"
msgstr ""
"3_ManmosMan_B_JumpFromBossUpland"

msgid "82"
"3_ManmosMan_B_MoveLongPath__H"
msgstr ""
"3_ManmosMan_B_MoveLongPath__H"

msgid "83"
"3_ManmosMan_B_MoveLongPath__M"
msgstr ""
"3_ManmosMan_B_MoveLongPath__M"

msgid "84"
"3_ManmosMan_B_MoveLongPath__T"
msgstr ""
"3_ManmosMan_B_MoveLongPath__T"

msgid "85"
"3_ManmosMan_B_TurnLeft"
msgstr ""
"3_ManmosMan_B_TurnLeft"

msgid "86"
"3_ManmosMan_B_TurnRight"
msgstr ""
"3_ManmosMan_B_TurnRight"

msgid "87"
"3_ManmosMan_B_LargeTurnLeft"
msgstr ""
"3_ManmosMan_B_LargeTurnLeft"

msgid "88"
"3_ManmosMan_B_LargeTurnRight"
msgstr ""
"3_ManmosMan_B_LargeTurnRight"

msgid "89"
"3_ManmosMan_B_FindComminate"
msgstr ""
"3_ManmosMan_B_FindComminate"

msgid "90"
"3_ManmosMan_B_AngryComminate"
msgstr ""
"3_ManmosMan_B_AngryComminate"

msgid "91"
"3_ManmosMan_B_ChagrinComminate"
msgstr ""
"3_ManmosMan_B_ChagrinComminate"

msgid "92"
"3_ManmosMan_B_Stagger"
msgstr ""
"3_ManmosMan_B_Stagger"

msgid "93"
"3_ManmosMan_B_ArmDown__H"
msgstr ""
"3_ManmosMan_B_ArmDown__H"

msgid "94"
"3_ManmosMan_B_ArmDown__M"
msgstr ""
"3_ManmosMan_B_ArmDown__M"

msgid "95"
"3_ManmosMan_B_ArmDown__T"
msgstr ""
"3_ManmosMan_B_ArmDown__T"

msgid "96"
"3_ManmosMan_B_BodyDown__H"
msgstr ""
"3_ManmosMan_B_BodyDown__H"

msgid "97"
"3_ManmosMan_B_BodyDown__M"
msgstr ""
"3_ManmosMan_B_BodyDown__M"

msgid "98"
"3_ManmosMan_B_BodyDown__T"
msgstr ""
"3_ManmosMan_B_BodyDown__T"

msgid "99"
"3_ManmosMan_B_SympathyBind__H"
msgstr ""
"3_ManmosMan_B_SympathyBind__H"

msgid "100"
"3_ManmosMan_B_SympathyBind__M"
msgstr ""
"3_ManmosMan_B_SympathyBind__M"

msgid "101"
"3_ManmosMan_B_SympathyBind__T"
msgstr ""
"3_ManmosMan_B_SympathyBind__T"

msgid "102"
"3_ManmosMan_B_Hold__H"
msgstr ""
"3_ManmosMan_B_Hold__H"

msgid "103"
"3_ManmosMan_B_Hold__M"
msgstr ""
"3_ManmosMan_B_Hold__M"

msgid "104"
"3_ManmosMan_B_Hold__T"
msgstr ""
"3_ManmosMan_B_Hold__T"

msgid "105"
"3_ManmosMan_B_Giddy"
msgstr ""
"3_ManmosMan_B_Giddy"

msgid "106"
"3_ManmosMan_Dead__H"
msgstr ""
"3_ManmosMan_Dead__H"

msgid "107"
"3_ManmosMan_Dead__M"
msgstr ""
"3_ManmosMan_Dead__M"

msgid "108"
"3_ManmosMan_Dead__T"
msgstr ""
"3_ManmosMan_Dead__T"

msgid "109"
"3_ManmosMan_B_Dash"
msgstr ""
"3_ManmosMan_B_Dash"

msgid "110"
"3_ManmosMan_B_First_Dash"
msgstr ""
"3_ManmosMan_B_First_Dash"

msgid "111"
"3_ManmosMan_B_Dash_TurnLeft"
msgstr ""
"3_ManmosMan_B_Dash_TurnLeft"

msgid "112"
"3_ManmosMan_B_Dash_TurnRight"
msgstr ""
"3_ManmosMan_B_Dash_TurnRight"

msgid "113"
"3_ManmosMan_B_Dash_LargeTurnLeft"
msgstr ""
"3_ManmosMan_B_Dash_LargeTurnLeft"

msgid "114"
"3_ManmosMan_B_Dash_LargeTurnRight"
msgstr ""
"3_ManmosMan_B_Dash_LargeTurnRight"

msgid "115"
"3_ManmosMan_B_Second_Dash"
msgstr ""
"3_ManmosMan_B_Second_Dash"

msgid "116"
"3_ManmosMan_B_Long_Dash__H"
msgstr ""
"3_ManmosMan_B_Long_Dash__H"

msgid "117"
"3_ManmosMan_B_Long_Dash__M"
msgstr ""
"3_ManmosMan_B_Long_Dash__M"

msgid "118"
"3_ManmosMan_B_Long_Dash__T"
msgstr ""
"3_ManmosMan_B_Long_Dash__T"

msgid "119"
"3_ManmosMan_B_Missile_Dash__H"
msgstr ""
"3_ManmosMan_B_Missile_Dash__H"

msgid "120"
"3_ManmosMan_B_Missile_Dash__M"
msgstr ""
"3_ManmosMan_B_Missile_Dash__M"

msgid "121"
"3_ManmosMan_B_Missile_Dash__T"
msgstr ""
"3_ManmosMan_B_Missile_Dash__T"

msgid "122"
"3_ManmosMan_B_Back_Kick"
msgstr ""
"3_ManmosMan_B_Back_Kick"

msgid "123"
"3_ManmosMan_B_Stamp__H"
msgstr ""
"3_ManmosMan_B_Stamp__H"

msgid "124"
"3_ManmosMan_B_Stamp__M"
msgstr ""
"3_ManmosMan_B_Stamp__M"

msgid "125"
"3_ManmosMan_B_Stamp__T"
msgstr ""
"3_ManmosMan_B_Stamp__T"

msgid "126"
"3_ManmosMan_B_Missile_Stamp__H"
msgstr ""
"3_ManmosMan_B_Missile_Stamp__H"

msgid "127"
"3_ManmosMan_B_Missile_Stamp__M"
msgstr ""
"3_ManmosMan_B_Missile_Stamp__M"

msgid "128"
"3_ManmosMan_B_Missile_Stamp__T"
msgstr ""
"3_ManmosMan_B_Missile_Stamp__T"

msgid "129"
"3_ManmosMan_B_Tomahawk__H"
msgstr ""
"3_ManmosMan_B_Tomahawk__H"

msgid "130"
"3_ManmosMan_B_Tomahawk__M"
msgstr ""
"3_ManmosMan_B_Tomahawk__M"

msgid "131"
"3_ManmosMan_B_Concent_Missile__H"
msgstr ""
"3_ManmosMan_B_Concent_Missile__H"

msgid "132"
"3_ManmosMan_B_Concent_Missile__M"
msgstr ""
"3_ManmosMan_B_Concent_Missile__M"

msgid "133"
"3_ManmosMan_B_Diff_Missile__H"
msgstr ""
"3_ManmosMan_B_Diff_Missile__H"

msgid "134"
"3_ManmosMan_B_Diff_Missile__M"
msgstr ""
"3_ManmosMan_B_Diff_Missile__M"

msgid "135"
"3_ManmosMan_B_Black_Napalm__H"
msgstr ""
"3_ManmosMan_B_Black_Napalm__H"

msgid "136"
"3_ManmosMan_B_Black_Napalm__M"
msgstr ""
"3_ManmosMan_B_Black_Napalm__M"

msgid "137"
"3_ManmosMan_B_Napalm_Tomahawk__H"
msgstr ""
"3_ManmosMan_B_Napalm_Tomahawk__H"

msgid "138"
"3_ManmosMan_B_Napalm_Tomahawk__M"
msgstr ""
"3_ManmosMan_B_Napalm_Tomahawk__M"

msgid "139"
"3_ManmosMan_B_Sonar"
msgstr ""
"3_ManmosMan_B_Sonar"

msgid "140"
"3_ManmosMan_B_Homing_Missile__H"
msgstr ""
"3_ManmosMan_B_Homing_Missile__H"

msgid "141"
"3_ManmosMan_B_Homing_Missile__M"
msgstr ""
"3_ManmosMan_B_Homing_Missile__M"

msgid "142"
"3_ManmosMan_B_SL_Range_Tomahawk"
msgstr ""
"3_ManmosMan_B_SL_Range_Tomahawk"

msgid "143"
"3_ManmosMan_B_SL_Range_PP_Missile"
msgstr ""
"3_ManmosMan_B_SL_Range_PP_Missile"

msgid "144"
"3_ManmosMan_B_Fumble"
msgstr ""
"3_ManmosMan_B_Fumble"

