msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"全体"
msgstr ""
"全体"

msgid "3"
"前足"
msgstr ""
"前足"

msgid "4"
"後足"
msgstr ""
"後足"

msgid "5"
"前面装甲"
msgstr ""
"前面装甲"

msgid "6"
"下半身後側"
msgstr ""
"下半身後側"

msgid "7"
"ミサイルポッド"
msgstr ""
"ミサイルポッド"

msgid "8"
"頭"
msgstr ""
"頭"

msgid "9"
"上半身"
msgstr ""
"上半身"

msgid "10"
"両腕"
msgstr ""
"両腕"

msgid "11"
"頭"
msgstr ""
"頭"

msgid "12"
"前足"
msgstr ""
"前足"

msgid "13"
"胴体"
msgstr ""
"胴体"

msgid "14"
"後足"
msgstr ""
"後足"

msgid "15"
"キャノン"
msgstr ""
"キャノン"

msgid "16"
"太陽核"
msgstr ""
"太陽核"

