msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"コウタ"
msgstr ""
"コウタ"

msgid "1"
"あんなに大がかりな作戦を展開したのに、進展なしだもんなぁ……<@>"
msgstr ""
"あんなに大がかりな作戦を展開したのに、進展なしだもんなぁ……<@>"

msgid "2"
"エリナ"
msgstr ""
"エリナ"

msgid "3"
"……もう、ダメなのかな<@>"
msgstr ""
"……もう、ダメなのかな<@>"

msgid "4"
"エミール"
msgstr ""
"エミール"

msgid "5"
"諦めるのかッ！？<@>"
msgstr ""
"諦めるのかッ！？<@>"

msgid "6"
"そんなことで諦めるとは、<br>それでも誇り高き極東支部第一部隊の戦士たちか！<@>"
msgstr ""
"そんなことで諦めるとは、<br>それでも誇り高き極東支部第一部隊の戦士たちか！<@>"

msgid "7"
"あちゃー……面倒なのが来たよ<@>"
msgstr ""
"あちゃー……面倒なのが来たよ<@>"

msgid "8"
"エミールうるさい！<br>わたしたちの苦労も知らないくせに！<@>"
msgstr ""
"エミールうるさい！<br>わたしたちの苦労も知らないくせに！<@>"

msgid "9"
"フッ……そう、僕は君らの苦労を知らない<br>なぜだか分かるか？<@>"
msgstr ""
"フッ……そう、僕は君らの苦労を知らない<br>なぜだか分かるか？<@>"

msgid "10"
"それは！<@>"
msgstr ""
"それは！<@>"

msgid "11"
"君らの事情を知らないからだ！<@>"
msgstr ""
"君らの事情を知らないからだ！<@>"

msgid "12"
"しょうがないなあ……<br>説明するから、座ってくれ……<@>"
msgstr ""
"しょうがないなあ……<br>説明するから、座ってくれ……<@>"

msgid "13"
"なるほど<br>聞けば聞くほど、もどかしい気持ちになるな<@>"
msgstr ""
"なるほど<br>聞けば聞くほど、もどかしい気持ちになるな<@>"

msgid "14"
"あんただって気になるでしょ<br>あのキグルミが何者なのかって……<@>"
msgstr ""
"あんただって気になるでしょ<br>あのキグルミが何者なのかって……<@>"

msgid "15"
"何を悩んでいる！<br>正々堂々、聞こうじゃないか！<@>"
msgstr ""
"何を悩んでいる！<br>正々堂々、聞こうじゃないか！<@>"

msgid "16"
"それでは、参ろうか……<@>"
msgstr ""
"それでは、参ろうか……<@>"

msgid "17"
"なっ……背後を……！？<@>"
msgstr ""
"なっ……背後を……！？<@>"

msgid "18"
"フッ、ごあいさつだな<br>君の実力は今、見せてもらった……称賛に価するよ<@>"
msgstr ""
"フッ、ごあいさつだな<br>君の実力は今、見せてもらった……称賛に価するよ<@>"

msgid "19"
"キグルミ君<br>いや、あえてキグルミと呼ばせてもらおう<@>"
msgstr ""
"キグルミ君<br>いや、あえてキグルミと呼ばせてもらおう<@>"

msgid "20"
"確かに、君は今まで何も語らなかったが<br>君の剣から、銃から、背中のマークから、その騎士道は伝わった<@>"
msgstr ""
"確かに、君は今まで何も語らなかったが<br>君の剣から、銃から、背中のマークから、その騎士道は伝わった<@>"

msgid "21"
"僕らは、同じ騎士道に生きる者……<br>ならば互いに素顔を見せ合い、心から語り合うべきではないか？<@>"
msgstr ""
"僕らは、同じ騎士道に生きる者……<br>ならば互いに素顔を見せ合い、心から語り合うべきではないか？<@>"

msgid "22"
"その仮初の姿に、いや、野獣の牢獄の中に自らを閉じ込めたのには<br>君なりに深い理由があるんだろう……<@>"
msgstr ""
"その仮初の姿に、いや、野獣の牢獄の中に自らを閉じ込めたのには<br>君なりに深い理由があるんだろう……<@>"

msgid "23"
"それを、この僕にだけ教えてくれないか？<br>氷の牢獄に閉ざされた君の、熱い心を伝えてほしい！<@>"
msgstr ""
"それを、この僕にだけ教えてくれないか？<br>氷の牢獄に閉ざされた君の、熱い心を伝えてほしい！<@>"

msgid "24"
"ハッ、恐れている……？<br>いま、君の瞳の中に、かすかな恐れが見えた<@>"
msgstr ""
"ハッ、恐れている……？<br>いま、君の瞳の中に、かすかな恐れが見えた<@>"

msgid "25"
"僕のような、健やかなる白日の陽光に<br>悩める君自身をさらすのを、恐れている……<@>"
msgstr ""
"僕のような、健やかなる白日の陽光に<br>悩める君自身をさらすのを、恐れている……<@>"

msgid "26"
"なぜだ！何が君を、そうまでも頑なにしてしまったんだ！<br>この沈黙、君は、君はまるで……！<@>"
msgstr ""
"なぜだ！何が君を、そうまでも頑なにしてしまったんだ！<br>この沈黙、君は、君はまるで……！<@>"

msgid "27"
"着ぐるみのようじゃないかあッ！！<@>"
msgstr ""
"着ぐるみのようじゃないかあッ！！<@>"

msgid "28"
"だが構わないッ！<br>僕はッ……僕は、君の扉を叩き続けるッ！<@>"
msgstr ""
"だが構わないッ！<br>僕はッ……僕は、君の扉を叩き続けるッ！<@>"

msgid "29"
"さあ、答えろ、キグルミよ！<br>僕の熱き心に答えてくれーッ！<@>"
msgstr ""
"さあ、答えろ、キグルミよ！<br>僕の熱き心に答えてくれーッ！<@>"

msgid "30"
"ゆ……許せ、友よ！<@>"
msgstr ""
"ゆ……許せ、友よ！<@>"

msgid "31"
"最初から、空だったの……？<br>怖いよ、隊長……！<@>"
msgstr ""
"最初から、空だったの……？<br>怖いよ、隊長……！<@>"

msgid "32"
"ああ……謎は深まるばかりだ<br>だが有力な証拠を得たことに違いは無い……！<@>"
msgstr ""
"ああ……謎は深まるばかりだ<br>だが有力な証拠を得たことに違いは無い……！<@>"

msgid "33"
"待ってろよ、キグルミ！<@>"
msgstr ""
"待ってろよ、キグルミ！<@>"

