msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"みんな……\n"
"ありがとう……"
msgstr ""
"みんな……\n"
"ありがとう……"

msgid "1"
"でもさ……ほら……"
msgstr ""
"でもさ……ほら……"

msgid "2"
"私、また……\n"
"こんな風に迷惑かけるかもしれないから……"
msgstr ""
"私、また……\n"
"こんな風に迷惑かけるかもしれないから……"

msgid "3"
"ばっか！"
msgstr ""
"ばっか！"

msgid "4"
"そんなこと気にしないで、\n"
"泣きたいときには思いっきり泣いたらいいんだよ！"
msgstr ""
"そんなこと気にしないで、\n"
"泣きたいときには思いっきり泣いたらいいんだよ！"

msgid "5"
"でも、でも……！"
msgstr ""
"でも、でも……！"

msgid "6"
"ナナがね、これ食べて、幸せって言ってくれると……\n"
"お母さんも幸せなの"
msgstr ""
"ナナがね、これ食べて、幸せって言ってくれると……\n"
"お母さんも幸せなの"

msgid "7"
"だから……"
msgstr ""
"だから……"

msgid "8"
"えへへ……冷めちゃってるよ……"
msgstr ""
"えへへ……冷めちゃってるよ……"

msgid "9"
"でも、おいしい……\n"
"すごく……おいしいよ……"
msgstr ""
"でも、おいしい……\n"
"すごく……おいしいよ……"

msgid "10"
"ありがとう……"
msgstr ""
"ありがとう……"

