msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Vampire_Default"
msgstr ""
"2_Vampire_Default"

msgid "1"
"2_Vampire_Pincer_Arms_Base"
msgstr ""
"2_Vampire_Pincer_Arms_Base"

msgid "2"
"2_Vampire_Oracle_Jump_Kick"
msgstr ""
"2_Vampire_Oracle_Jump_Kick"

msgid "3"
"2_Vampire_Oracle_Shot_Power_Charge"
msgstr ""
"2_Vampire_Oracle_Shot_Power_Charge"

msgid "4"
"2_Vampire_Oracle_Loop_Shot_Power_Charge"
msgstr ""
"2_Vampire_Oracle_Loop_Shot_Power_Charge"

msgid "5"
"2_Vampire_Oracle_Impact"
msgstr ""
"2_Vampire_Oracle_Impact"

msgid "6"
"2_Vampire_Oracle_Shot_Homing"
msgstr ""
"2_Vampire_Oracle_Shot_Homing"

msgid "7"
"2_Vampire_Oracle_Shock_Wave"
msgstr ""
"2_Vampire_Oracle_Shock_Wave"

msgid "8"
"2_Vampire_Jump_Kick_Base"
msgstr ""
"2_Vampire_Jump_Kick_Base"

msgid "9"
"2_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"2_Vampire_Jump_Turn_Arms_Base"

msgid "10"
"2_Vampire_Back_Jump_Base"
msgstr ""
"2_Vampire_Back_Jump_Base"

msgid "11"
"2_Vampire_Side_Step_Base"
msgstr ""
"2_Vampire_Side_Step_Base"

msgid "12"
"3_ATK0"
msgstr ""
"3_ATK0"

msgid "13"
"3_Tiger_Default"
msgstr ""
"3_Tiger_Default"

msgid "14"
"3_Tiger_TestOracle"
msgstr ""
"3_Tiger_TestOracle"

msgid "15"
"3_Tiger_Oracle_Pounce"
msgstr ""
"3_Tiger_Oracle_Pounce"

msgid "16"
"3_Tiger_Oracle_Discharge_Allround"
msgstr ""
"3_Tiger_Oracle_Discharge_Allround"

msgid "17"
"3_Tiger_Oracle_Shot_BigThunderBall"
msgstr ""
"3_Tiger_Oracle_Shot_BigThunderBall"

msgid "18"
"3_Tiger_Oracle_DashPounce_Thunder"
msgstr ""
"3_Tiger_Oracle_DashPounce_Thunder"

msgid "19"
"3_Tiger_Oracle_DashPounceTurn"
msgstr ""
"3_Tiger_Oracle_DashPounceTurn"

msgid "20"
"3_Tiger_Oracle_Call_SmallThunderBall"
msgstr ""
"3_Tiger_Oracle_Call_SmallThunderBall"

msgid "21"
"3_Tiger_Oracle_BackJumpWildShot_ThunderBall"
msgstr ""
"3_Tiger_Oracle_BackJumpWildShot_ThunderBall"

msgid "22"
"3_Tiger_Oracle_Local_Discharge"
msgstr ""
"3_Tiger_Oracle_Local_Discharge"

msgid "23"
"3_Tiger_Oracle_Drop_Discharge"
msgstr ""
"3_Tiger_Oracle_Drop_Discharge"

msgid "24"
"3_Tiger_Thunder_Chop_Base"
msgstr ""
"3_Tiger_Thunder_Chop_Base"

msgid "25"
"3_Tiger_Chop_Forefoot_Base"
msgstr ""
"3_Tiger_Chop_Forefoot_Base"

msgid "26"
"3_Tiger_Cling_Base"
msgstr ""
"3_Tiger_Cling_Base"

msgid "27"
"3_Tiger_Pounce_Base"
msgstr ""
"3_Tiger_Pounce_Base"

msgid "28"
"3_Tiger_DashPounce_Base"
msgstr ""
"3_Tiger_DashPounce_Base"

msgid "29"
"3_Tiger_DashPounce_Thunder_Base"
msgstr ""
"3_Tiger_DashPounce_Thunder_Base"

msgid "30"
"3_Tiger_DashPounceCircling_Base"
msgstr ""
"3_Tiger_DashPounceCircling_Base"

msgid "31"
"3_Tiger_OggSomersault_Base_Shoulder"
msgstr ""
"3_Tiger_OggSomersault_Base_Shoulder"

msgid "32"
"3_Tiger_OggSomersault_Base_Cloak"
msgstr ""
"3_Tiger_OggSomersault_Base_Cloak"

msgid "33"
"2_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"2_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "34"
"2_Vampire_Gliding_Rush_Base"
msgstr ""
"2_Vampire_Gliding_Rush_Base"

msgid "35"
"2_Vampire_Oracle_Arms_Rot_Shock_Wave"
msgstr ""
"2_Vampire_Oracle_Arms_Rot_Shock_Wave"

msgid "36"
"2_Vampire_Oracle_Gliding_Rush"
msgstr ""
"2_Vampire_Oracle_Gliding_Rush"

msgid "37"
"2_Vampire_Oracle_Explosion_Back_Jump"
msgstr ""
"2_Vampire_Oracle_Explosion_Back_Jump"

msgid "38"
"2_Vampire_Oracle_Chop_SideStep"
msgstr ""
"2_Vampire_Oracle_Chop_SideStep"

msgid "39"
"3_Tiger_Oracle_Thunder_Chop"
msgstr ""
"3_Tiger_Oracle_Thunder_Chop"

msgid "40"
"3_Tiger_Oracle_Raise_IcePillar"
msgstr ""
"3_Tiger_Oracle_Raise_IcePillar"

msgid "41"
"3_Tiger_Oracle_Angry_Discharge_Allround"
msgstr ""
"3_Tiger_Oracle_Angry_Discharge_Allround"

msgid "42"
"2_Vampire_Oracle_Angry_Gliding_Rush"
msgstr ""
"2_Vampire_Oracle_Angry_Gliding_Rush"

msgid "43"
"2_Vampire_Move_Default"
msgstr ""
"2_Vampire_Move_Default"

msgid "44"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

