msgid "0"
"2_Ravana_Default"
msgstr ""
"2_Ravana_Default"

msgid "1"
"2_Ravana_Head_Default"
msgstr ""
"2_Ravana_Head_Default"

msgid "2"
"2_Ravana_Forefoot_Default"
msgstr ""
"2_Ravana_Forefoot_Default"

msgid "3"
"2_Ravana_Body_Default"
msgstr ""
"2_Ravana_Body_Default"

msgid "4"
"2_Ravana_Hindfoot_Default"
msgstr ""
"2_Ravana_Hindfoot_Default"

msgid "5"
"2_Ravana_Cannon_Default"
msgstr ""
"2_Ravana_Cannon_Default"

msgid "6"
"2_Ravana_Solarcore_Default"
msgstr ""
"2_Ravana_Solarcore_Default"

msgid "7"
"2_Ravana_Base_StunRailGun"
msgstr ""
"2_Ravana_Base_StunRailGun"

msgid "8"
"2_Ravana_Solarcore_StunRailGun"
msgstr ""
"2_Ravana_Solarcore_StunRailGun"

msgid "9"
"3_Devil_Default"
msgstr ""
"3_Devil_Default"

msgid "10"
"3_Devil_Head_Default"
msgstr ""
"3_Devil_Head_Default"

msgid "11"
"3_Devil_Neck_Default"
msgstr ""
"3_Devil_Neck_Default"

msgid "12"
"3_Devil_Inside_RightForeFoot_Default"
msgstr ""
"3_Devil_Inside_RightForeFoot_Default"

msgid "13"
"3_Devil_Inside_LeftForeFoot_Default"
msgstr ""
"3_Devil_Inside_LeftForeFoot_Default"

msgid "14"
"3_Devil_Body_Default"
msgstr ""
"3_Devil_Body_Default"

msgid "15"
"3_Devil_Back_Default"
msgstr ""
"3_Devil_Back_Default"

msgid "16"
"3_Devil_Inside_HindFoot_Default"
msgstr ""
"3_Devil_Inside_HindFoot_Default"

msgid "17"
"3_Devil_FootCover_Default"
msgstr ""
"3_Devil_FootCover_Default"

msgid "18"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

