msgid "0"
"2_Gorilla_Misc_Default"
msgstr ""
"2_Gorilla_Misc_Default"

msgid "1"
"2_Gorilla_Arm_Default"
msgstr ""
"2_Gorilla_Arm_Default"

msgid "2"
"2_Gorilla_Foot_Default"
msgstr ""
"2_Gorilla_Foot_Default"

msgid "3"
"2_Gorilla_Body_Default"
msgstr ""
"2_Gorilla_Body_Default"

msgid "4"
"2_Gorilla_Tail_Default"
msgstr ""
"2_Gorilla_Tail_Default"

msgid "5"
"2_Gorilla_Punch_Base"
msgstr ""
"2_Gorilla_Punch_Base"

msgid "6"
"2_Gorilla_Niou_Punch_Base"
msgstr ""
"2_Gorilla_Niou_Punch_Base"

msgid "7"
"2_Gorilla_Arm_Stamp_Base"
msgstr ""
"2_Gorilla_Arm_Stamp_Base"

msgid "8"
"2_Gorilla_Rolling_Attack_Base"
msgstr ""
"2_Gorilla_Rolling_Attack_Base"

msgid "9"
"2_Gorilla_Double_Lariat_Base"
msgstr ""
"2_Gorilla_Double_Lariat_Base"

msgid "10"
"3_ABC"
msgstr ""
"3_ABC"

msgid "11"
"3_Tiger_Misc_Default"
msgstr ""
"3_Tiger_Misc_Default"

msgid "12"
"3_Tiger_Forefoot_Default"
msgstr ""
"3_Tiger_Forefoot_Default"

msgid "13"
"3_Tiger_Hindfoot_Default"
msgstr ""
"3_Tiger_Hindfoot_Default"

msgid "14"
"3_Tiger_Head_Default"
msgstr ""
"3_Tiger_Head_Default"

msgid "15"
"3_Tiger_Shoulder_Default"
msgstr ""
"3_Tiger_Shoulder_Default"

msgid "16"
"3_Tiger_Cloak_Default"
msgstr ""
"3_Tiger_Cloak_Default"

msgid "17"
"3_Tiger_Body_Default"
msgstr ""
"3_Tiger_Body_Default"

msgid "18"
"3_Tiger_Tail_Default"
msgstr ""
"3_Tiger_Tail_Default"

msgid "19"
"3_Tiger_Thunder_Chop_Forefoot_Base"
msgstr ""
"3_Tiger_Thunder_Chop_Forefoot_Base"

msgid "20"
"3_Tiger_Chop_Forefoot_Base"
msgstr ""
"3_Tiger_Chop_Forefoot_Base"

msgid "21"
"3_Tiger_Cling_Base"
msgstr ""
"3_Tiger_Cling_Base"

msgid "22"
"3_Tiger_Pounce_Base"
msgstr ""
"3_Tiger_Pounce_Base"

msgid "23"
"3_Tiger_DashPounce_Base"
msgstr ""
"3_Tiger_DashPounce_Base"

msgid "24"
"3_Tiger_DashPounce_Thunder_Base"
msgstr ""
"3_Tiger_DashPounce_Thunder_Base"

msgid "25"
"3_Tiger_DashPounceCircling_Base"
msgstr ""
"3_Tiger_DashPounceCircling_Base"

msgid "26"
"3_Tiger_OggSomersault_Base_Shoulder"
msgstr ""
"3_Tiger_OggSomersault_Base_Shoulder"

msgid "27"
"3_Tiger_OggSomersault_Base_Cloak"
msgstr ""
"3_Tiger_OggSomersault_Base_Cloak"

msgid "28"
"2_Gorilla_Move_Default"
msgstr ""
"2_Gorilla_Move_Default"

msgid "29"
"2_Gorilla_BackJump_Base"
msgstr ""
"2_Gorilla_BackJump_Base"

msgid "30"
"4_Soldier_Misc_Default"
msgstr ""
"4_Soldier_Misc_Default"

msgid "31"
"4_Soldier_Head_Default"
msgstr ""
"4_Soldier_Head_Default"

msgid "32"
"4_Soldier_Body_Default"
msgstr ""
"4_Soldier_Body_Default"

msgid "33"
"4_Soldier_Back_Default"
msgstr ""
"4_Soldier_Back_Default"

msgid "34"
"4_Soldier_RightArm_Default"
msgstr ""
"4_Soldier_RightArm_Default"

msgid "35"
"4_Soldier_LeftArm_Default"
msgstr ""
"4_Soldier_LeftArm_Default"

msgid "36"
"4_Soldier_Foot_Default"
msgstr ""
"4_Soldier_Foot_Default"

msgid "37"
"4_Soldier_Weapon_Default"
msgstr ""
"4_Soldier_Weapon_Default"

msgid "38"
"4_Soldier_Generic_Default"
msgstr ""
"4_Soldier_Generic_Default"

msgid "39"
"4_Soldier_RightStepSlash_Base"
msgstr ""
"4_Soldier_RightStepSlash_Base"

msgid "40"
"4_Soldier_AngryRightStepSlash_Base"
msgstr ""
"4_Soldier_AngryRightStepSlash_Base"

msgid "41"
"4_Soldier_Pounce_Base"
msgstr ""
"4_Soldier_Pounce_Base"

msgid "42"
"4_Soldier_BackflipJump_Bridge_Base"
msgstr ""
"4_Soldier_BackflipJump_Bridge_Base"

msgid "43"
"4_Soldier_BackflipJump_Land_Base"
msgstr ""
"4_Soldier_BackflipJump_Land_Base"

msgid "44"
"4_Soldier_TripleHomingSlash_1st_Base"
msgstr ""
"4_Soldier_TripleHomingSlash_1st_Base"

msgid "45"
"4_Soldier_TripleHomingSlash_2nd_Base"
msgstr ""
"4_Soldier_TripleHomingSlash_2nd_Base"

msgid "46"
"4_Soldier_TripleHomingSlash_3rd_Base"
msgstr ""
"4_Soldier_TripleHomingSlash_3rd_Base"

msgid "47"
"4_Soldier_TripleHomingSlash_arm_Base"
msgstr ""
"4_Soldier_TripleHomingSlash_arm_Base"

msgid "48"
"4_Soldier_TackleSlash_Tackle_Base"
msgstr ""
"4_Soldier_TackleSlash_Tackle_Base"

msgid "49"
"4_Soldier_TackleSlash_Slash_Base"
msgstr ""
"4_Soldier_TackleSlash_Slash_Base"

msgid "50"
"4_Soldier_AngryTackleSlash_Tackle_Base"
msgstr ""
"4_Soldier_AngryTackleSlash_Tackle_Base"

msgid "51"
"4_Soldier_AngryTackleSlash_Slash_Base"
msgstr ""
"4_Soldier_AngryTackleSlash_Slash_Base"

msgid "52"
"4_Soldier_AngrySlashAround_1st_Base"
msgstr ""
"4_Soldier_AngrySlashAround_1st_Base"

msgid "53"
"4_Soldier_AngrySlashAround_2nd_Base"
msgstr ""
"4_Soldier_AngrySlashAround_2nd_Base"

msgid "54"
"4_Soldier_AngrySlashAround_3rd_Base"
msgstr ""
"4_Soldier_AngrySlashAround_3rd_Base"

msgid "55"
"4_Soldier_AngrySlashAround_4th_Base"
msgstr ""
"4_Soldier_AngrySlashAround_4th_Base"

msgid "56"
"4_Soldier_AngrySlashAround_5th_Base"
msgstr ""
"4_Soldier_AngrySlashAround_5th_Base"

msgid "57"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

