msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_CocoonMaiden_Misc_Default"
msgstr ""
"2_CocoonMaiden_Misc_Default"

msgid "1"
"3_CocoonMaiden_Misc_Default"
msgstr ""
"3_CocoonMaiden_Misc_Default"

msgid "2"
"4_Gorilla_Misc_Default"
msgstr ""
"4_Gorilla_Misc_Default"

msgid "3"
"4_Gorilla_Arm_Default"
msgstr ""
"4_Gorilla_Arm_Default"

msgid "4"
"4_Gorilla_Foot_Default"
msgstr ""
"4_Gorilla_Foot_Default"

msgid "5"
"4_Gorilla_Body_Default"
msgstr ""
"4_Gorilla_Body_Default"

msgid "6"
"4_Gorilla_Tail_Default"
msgstr ""
"4_Gorilla_Tail_Default"

msgid "7"
"4_Gorilla_Punch_Base"
msgstr ""
"4_Gorilla_Punch_Base"

msgid "8"
"4_Gorilla_Niou_Punch_Base"
msgstr ""
"4_Gorilla_Niou_Punch_Base"

msgid "9"
"4_Gorilla_Arm_Stamp_Base"
msgstr ""
"4_Gorilla_Arm_Stamp_Base"

msgid "10"
"4_Gorilla_Rolling_Attack_Base"
msgstr ""
"4_Gorilla_Rolling_Attack_Base"

msgid "11"
"4_Gorilla_Double_Lariat_Base"
msgstr ""
"4_Gorilla_Double_Lariat_Base"

msgid "12"
"4_Gorilla_Plumage_Default"
msgstr ""
"4_Gorilla_Plumage_Default"

msgid "13"
"4_Gorilla_Move_Default"
msgstr ""
"4_Gorilla_Move_Default"

msgid "14"
"4_Gorilla_BackJump_Base"
msgstr ""
"4_Gorilla_BackJump_Base"

msgid "15"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

