msgid "0"
"カノン"
msgstr ""
"カノン"

msgid "1"
"では、本日の面談、よろしくお願いします！<@>"
msgstr ""
"では、本日の面談、よろしくお願いします！<@>"

msgid "2"
"というか、困ってることとか、無い？"
msgstr ""
"というか、困ってることとか、無い？"

msgid "3"
"で、何が聞きたい？"
msgstr ""
"で、何が聞きたい？"

msgid "4"
"あ、なるほど……そうですねぇ……<@>"
msgstr ""
"あ、なるほど……そうですねぇ……<@>"

msgid "5"
"何を聞いたらいいのか、分かりません！<@>"
msgstr ""
"何を聞いたらいいのか、分かりません！<@>"

msgid "6"
"あっ！そういう意味ではないんですよ！<@>"
msgstr ""
"あっ！そういう意味ではないんですよ！<@>"

msgid "7"
"私はどうも、戦績もよろしくなくてですね、<br>頑張ってはいるんですが、結果を出せなくて<@>"
msgstr ""
"私はどうも、戦績もよろしくなくてですね、<br>頑張ってはいるんですが、結果を出せなくて<@>"

msgid "8"
"でも何がダメなのか、自分でもよく分からないんです<br>きっと、この仕事に向いてないんじゃないかと……<@>"
msgstr ""
"でも何がダメなのか、自分でもよく分からないんです<br>きっと、この仕事に向いてないんじゃないかと……<@>"

msgid "9"
"君は、自分の誤射に気付いてる…？"
msgstr ""
"君は、自分の誤射に気付いてる…？"

msgid "10"
"ちゃんと敵を狙うんだ"
msgstr ""
"ちゃんと敵を狙うんだ"

msgid "11"
"確かに私の射撃の腕は、優秀じゃないですよね<br>それは、なんとなく分かります<@>"
msgstr ""
"確かに私の射撃の腕は、優秀じゃないですよね<br>それは、なんとなく分かります<@>"

msgid "12"
"タイミングも悪いんです<br>射線上に味方がいたり、アラガミが勝手に動いたり……！<@>"
msgstr ""
"タイミングも悪いんです<br>射線上に味方がいたり、アラガミが勝手に動いたり……！<@>"

msgid "13"
"いや、タイミングの問題じゃない……"
msgstr ""
"いや、タイミングの問題じゃない……"

msgid "14"
"アラガミは勝手に動くものだよ……"
msgstr ""
"アラガミは勝手に動くものだよ……"

msgid "15"
"ええ、分かります<@>"
msgstr ""
"ええ、分かります<@>"

msgid "16"
"……つまり、「よく見て当てろ」という<br>そういった、寝る子は育つ的な、基本に返れと言う事ですね！？<@>"
msgstr ""
"……つまり、「よく見て当てろ」という<br>そういった、寝る子は育つ的な、基本に返れと言う事ですね！？<@>"

msgid "17"
"すごく勉強になります！<br>教官先生、ありがとうございました！<@>"
msgstr ""
"すごく勉強になります！<br>教官先生、ありがとうございました！<@>"

