msgid ""
"でも、まあ失敗してもいいじゃない\n"
"諦めなければ、きっとそのうち成功するでしょ"

msgstr ""
"でも、まあ失敗してもいいじゃない\n"
"諦めなければ、きっとそのうち成功するでしょ"

msgid ""
"こんな風に、お互いが支えられるだけ、支え合うのって\n"
"相当素敵なことだと思うんだよ……ね？ギル"

msgstr ""
"こんな風に、お互いが支えられるだけ、支え合うのって\n"
"相当素敵なことだと思うんだよ……ね？ギル"

msgid ""
"ギル……わかってるよね……"

msgstr ""
"ギル……わかってるよね……"

msgid ""
"私を……"

msgstr ""
"私を……"

msgid ""
"だから、お願い……ギル……"

msgstr ""
"だから、お願い……ギル……"

msgid ""
"私を……"

msgstr ""
"私を……"

msgid ""
"殺して……"

msgstr ""
"殺して……"

msgid ""
"ケイトさん……"

msgstr ""
"ケイトさん……"

