msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"全体"
msgstr ""
"全体"

msgid "3"
"両腕"
msgstr ""
"両腕"

msgid "4"
"両足"
msgstr ""
"両足"

msgid "5"
"胴体"
msgstr ""
"胴体"

msgid "6"
"顔"
msgstr ""
"顔"

msgid "7"
"尻尾"
msgstr ""
"尻尾"

msgid "8"
"パイプ"
msgstr ""
"パイプ"

msgid "9"
"頭"
msgstr ""
"頭"

msgid "10"
"両腕"
msgstr ""
"両腕"

msgid "11"
"胴体"
msgstr ""
"胴体"

msgid "12"
"両足"
msgstr ""
"両足"

msgid "13"
"スカート"
msgstr ""
"スカート"

msgid "14"
"尻"
msgstr ""
"尻"

