msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Gorilla_Misc_Default"
msgstr ""
"2_Gorilla_Misc_Default"

msgid "1"
"2_Gorilla_Arm_Default"
msgstr ""
"2_Gorilla_Arm_Default"

msgid "2"
"2_Gorilla_Foot_Default"
msgstr ""
"2_Gorilla_Foot_Default"

msgid "3"
"2_Gorilla_Body_Default"
msgstr ""
"2_Gorilla_Body_Default"

msgid "4"
"2_Gorilla_Tail_Default"
msgstr ""
"2_Gorilla_Tail_Default"

msgid "5"
"2_Gorilla_Punch_Base"
msgstr ""
"2_Gorilla_Punch_Base"

msgid "6"
"2_Gorilla_Niou_Punch_Base"
msgstr ""
"2_Gorilla_Niou_Punch_Base"

msgid "7"
"2_Gorilla_Arm_Stamp_Base"
msgstr ""
"2_Gorilla_Arm_Stamp_Base"

msgid "8"
"2_Gorilla_Rolling_Attack_Base"
msgstr ""
"2_Gorilla_Rolling_Attack_Base"

msgid "9"
"2_Gorilla_Double_Lariat_Base"
msgstr ""
"2_Gorilla_Double_Lariat_Base"

msgid "10"
"3_Scorpion_Misc_Default"
msgstr ""
"3_Scorpion_Misc_Default"

msgid "11"
"3_Scorpion_UpperBody_Default"
msgstr ""
"3_Scorpion_UpperBody_Default"

msgid "12"
"3_Scorpion_Mouth_Default"
msgstr ""
"3_Scorpion_Mouth_Default"

msgid "13"
"3_Scorpion_Arm_Default"
msgstr ""
"3_Scorpion_Arm_Default"

msgid "14"
"3_Scorpion_LowerBody_Default"
msgstr ""
"3_Scorpion_LowerBody_Default"

msgid "15"
"3_Scorpion_BackLeg_Default"
msgstr ""
"3_Scorpion_BackLeg_Default"

msgid "16"
"3_Scorpion_Tail_Default"
msgstr ""
"3_Scorpion_Tail_Default"

msgid "17"
"3_Scorpion_Needle_Default"
msgstr ""
"3_Scorpion_Needle_Default"

msgid "18"
"3_Scorpion_Spear_Base"
msgstr ""
"3_Scorpion_Spear_Base"

msgid "19"
"3_Scorpion_ClingPounce_Base"
msgstr ""
"3_Scorpion_ClingPounce_Base"

msgid "20"
"3_Scorpion_Spear_Combo_Base"
msgstr ""
"3_Scorpion_Spear_Combo_Base"

msgid "21"
"3_Scorpion_ShotUmbos_Base"
msgstr ""
"3_Scorpion_ShotUmbos_Base"

msgid "22"
"3_Scorpion_SplashUmbos_Base"
msgstr ""
"3_Scorpion_SplashUmbos_Base"

msgid "23"
"3_Scorpion_AttackTail_Base"
msgstr ""
"3_Scorpion_AttackTail_Base"

msgid "24"
"3_Scorpion_Wildly_TypeA_Base"
msgstr ""
"3_Scorpion_Wildly_TypeA_Base"

msgid "25"
"3_Scorpion_Wildly_TypeB_Base"
msgstr ""
"3_Scorpion_Wildly_TypeB_Base"

msgid "26"
"3_Scorpion_Defense_Base"
msgstr ""
"3_Scorpion_Defense_Base"

msgid "27"
"3_Scorpion_DefDash_Base"
msgstr ""
"3_Scorpion_DefDash_Base"

msgid "28"
"3_Scorpion_DefSpear_Base"
msgstr ""
"3_Scorpion_DefSpear_Base"

msgid "29"
"3_Scorpion_DefShot_Base"
msgstr ""
"3_Scorpion_DefShot_Base"

msgid "30"
"3_Scorpion_DefAttack_Base"
msgstr ""
"3_Scorpion_DefAttack_Base"

msgid "31"
"3_Scorpion_ShotUmbos_Local_Base"
msgstr ""
"3_Scorpion_ShotUmbos_Local_Base"

msgid "32"
"2_Gorilla_Plumage_Default"
msgstr ""
"2_Gorilla_Plumage_Default"

msgid "33"
"2_Gorilla_Move_Default"
msgstr ""
"2_Gorilla_Move_Default"

msgid "34"
"2_Gorilla_BackJump_Base"
msgstr ""
"2_Gorilla_BackJump_Base"

msgid "35"
"3_Scorpion_Move_Default"
msgstr ""
"3_Scorpion_Move_Default"

msgid "36"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

