msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# 1
msgid "0"
"はい"
msgstr ""
"はい"

# 2
msgid "1"
"いいえ"
msgstr ""
"いいえ"

# 100
msgid "2"
"セッション開始"
msgstr ""
"セッション開始"

# 101
msgid "3"
"キャンセル"
msgstr ""
"キャンセル"

# 110
msgid "4"
"募集を締め切ってゲームを開始します　以後のメンバー追加はできません"
msgstr ""
"募集を締め切ってゲームを開始します　以後のメンバー追加はできません"

# 111
msgid "5"
"チームを解散して前の画面に戻ります"
msgstr ""
"チームを解散して前の画面に戻ります"

# 112
msgid "6"
"キックします"
msgstr ""
"キックします"

# 113
msgid "7"
"キックをやめます"
msgstr ""
"キックをやめます"

# 120
msgid "8"
"再度メンバーを募集する場合には「いいえ」を選択してください"
msgstr ""
"再度メンバーを募集する場合には「いいえ」を選択してください"

# 121
msgid "9"
"再度チームメンバーの募集を行います"
msgstr ""
"再度チームメンバーの募集を行います"

# 200
msgid "10"
"セッションを開始します"
msgstr ""
"セッションを開始します"

# 300
msgid "11"
"セッションを開始準備中です"
msgstr ""
"セッションを開始準備中です"

# 310
msgid "12"
"しばらくお待ちください"
msgstr ""
"しばらくお待ちください"

# 400
msgid "13"
"セッションを開始しました"
msgstr ""
"セッションを開始しました"

# 500
msgid "14"
"メンバー募集中"
msgstr ""
"メンバー募集中"

# 501
msgid "15"
"募集を締め切りました"
msgstr ""
"募集を締め切りました"

# 600
msgid "16"
"ｱの参加を断りますか？"
msgstr ""
"ｱの参加を断りますか？"

# 1000
msgid "17"
"チームの作成、チームへの参加を行います"
msgstr ""
"チームの作成、チームへの参加を行います"

# 10000
msgid "18"
"チームに参加できませんでした\n"
"（不明なエラー）"
msgstr ""
"チームに参加できませんでした\n"
"（不明なエラー）"

# 10001
msgid "19"
"チームに参加できませんでした\n"
"（人数が超過しているか、メンバーが確定済み）"
msgstr ""
"チームに参加できませんでした\n"
"（人数が超過しているか、メンバーが確定済み）"

# 10002
msgid "20"
"チームに参加できませんでした\n"
"（タイムアウト）"
msgstr ""
"チームに参加できませんでした\n"
"（タイムアウト）"

# 10003
msgid "21"
"チームへの参加を断られました"
msgstr ""
"チームへの参加を断られました"

# 10004
msgid "22"
"チームが解散されました"
msgstr ""
"チームが解散されました"

# 10005
msgid "23"
"同一キャラクターでの参加はできません"
msgstr ""
"同一キャラクターでの参加はできません"

# 10006
msgid "24"
"チームメンバーとの通信バージョンが異なるため、マルチプレイを行うことができません\n"
"GOD EATER 2 のアップデートを行い通信バージョンを\n"
"最新に揃えることでマルチプレイが可能になります\n"
"\n"
"詳細は「GOD EATER 2」公式HPをご参照ください"
msgstr ""
"チームメンバーとの通信バージョンが異なるため、マルチプレイを行うことができません\n"
"GOD EATER 2 のアップデートを行い通信バージョンを\n"
"最新に揃えることでマルチプレイが可能になります\n"
"\n"
"詳細は「GOD EATER 2」公式HPをご参照ください"

# 20000
msgid "25"
"ネットワークエラーが発生しました"
msgstr ""
"ネットワークエラーが発生しました"

