msgid "0"
"2_Ravana_Misc_Default"
msgstr ""
"2_Ravana_Misc_Default"

msgid "1"
"2_Ravana_Head_Default"
msgstr ""
"2_Ravana_Head_Default"

msgid "2"
"2_Ravana_Forefoot_Default"
msgstr ""
"2_Ravana_Forefoot_Default"

msgid "3"
"2_Ravana_Body_Default"
msgstr ""
"2_Ravana_Body_Default"

msgid "4"
"2_Ravana_Hindfoot_Default"
msgstr ""
"2_Ravana_Hindfoot_Default"

msgid "5"
"2_Ravana_Cannon_Default"
msgstr ""
"2_Ravana_Cannon_Default"

msgid "6"
"2_Ravana_Solarcore_Default"
msgstr ""
"2_Ravana_Solarcore_Default"

msgid "7"
"2_Ravana_Generic_Default"
msgstr ""
"2_Ravana_Generic_Default"

msgid "8"
"2_Ravana_Scratch_Base"
msgstr ""
"2_Ravana_Scratch_Base"

msgid "9"
"2_Ravana_Pounce_Base"
msgstr ""
"2_Ravana_Pounce_Base"

msgid "10"
"2_Ravana_DashPounce_Base"
msgstr ""
"2_Ravana_DashPounce_Base"

msgid "11"
"2_Ravana_DashPounceCircling_Base"
msgstr ""
"2_Ravana_DashPounceCircling_Base"

msgid "12"
"2_Ravana_StunRailGun_Base"
msgstr ""
"2_Ravana_StunRailGun_Base"

msgid "13"
"2_Ravana_BackJump_Base"
msgstr ""
"2_Ravana_BackJump_Base"

msgid "14"
"2_Ravana_BackStep_Base"
msgstr ""
"2_Ravana_BackStep_Base"

msgid "15"
"3_Wolf_Misc_Default"
msgstr ""
"3_Wolf_Misc_Default"

msgid "16"
"3_Wolf_Head_Default"
msgstr ""
"3_Wolf_Head_Default"

msgid "17"
"3_Wolf_Gauntlet_Default"
msgstr ""
"3_Wolf_Gauntlet_Default"

msgid "18"
"3_Wolf_Body_Default"
msgstr ""
"3_Wolf_Body_Default"

msgid "19"
"3_Wolf_ChestBelly_Default"
msgstr ""
"3_Wolf_ChestBelly_Default"

msgid "20"
"3_Wolf_Hindfoot_Default"
msgstr ""
"3_Wolf_Hindfoot_Default"

msgid "21"
"3_Wolf_Tail_Default"
msgstr ""
"3_Wolf_Tail_Default"

msgid "22"
"3_Wolf_Generic_Default"
msgstr ""
"3_Wolf_Generic_Default"

msgid "23"
"3_Wolf_RightHandSlam_Base"
msgstr ""
"3_Wolf_RightHandSlam_Base"

msgid "24"
"3_Wolf_DispelSlam_Base"
msgstr ""
"3_Wolf_DispelSlam_Base"

msgid "25"
"3_Wolf_RightArmImpact_Base"
msgstr ""
"3_Wolf_RightArmImpact_Base"

msgid "26"
"3_Wolf_DashBrakePounce_Base"
msgstr ""
"3_Wolf_DashBrakePounce_Base"

msgid "27"
"3_Wolf_Pounce_Base"
msgstr ""
"3_Wolf_Pounce_Base"

msgid "28"
"3_Wolf_BiteBehind_Base"
msgstr ""
"3_Wolf_BiteBehind_Base"

msgid "29"
"3_Wolf_TurnAroundDispel_Base"
msgstr ""
"3_Wolf_TurnAroundDispel_Base"

msgid "30"
"3_Wolf_ShotMoltenRock_Base"
msgstr ""
"3_Wolf_ShotMoltenRock_Base"

msgid "31"
"3_Wolf_BurningCombo_Base"
msgstr ""
"3_Wolf_BurningCombo_Base"

msgid "32"
"3_Wolf_JumpSlam_Base"
msgstr ""
"3_Wolf_JumpSlam_Base"

msgid "33"
"3_Wolf_DispelSlam_RightArm_Base"
msgstr ""
"3_Wolf_DispelSlam_RightArm_Base"

msgid "34"
"3_Wolf_DashBrakePounce_Run_Base"
msgstr ""
"3_Wolf_DashBrakePounce_Run_Base"

msgid "35"
"3_Wolf_Move_Base"
msgstr ""
"3_Wolf_Move_Base"

msgid "36"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

