msgid "0"
"エミール"
msgstr ""
"エミール"

msgid "1"
"ブラッドというのは、君たちか？<@>"
msgstr ""
"ブラッドというのは、君たちか？<@>"

msgid "2"
"フフ、緊張するのも無理はない……だが安心したまえ！<@>"
msgstr ""
"フフ、緊張するのも無理はない……だが安心したまえ！<@>"

msgid "3"
"この僕が来たからには、心配は完全に無用だッ！<@>"
msgstr ""
"この僕が来たからには、心配は完全に無用だッ！<@>"

msgid "4"
"おっと、失礼した……<@>"
msgstr ""
"おっと、失礼した……<@>"

msgid "5"
"僕はエミール……栄えある、極東支部「第一部隊」所属！<br>エミール・フォン・シュトラスブルクだッ！<@>"
msgstr ""
"僕はエミール……栄えある、極東支部「第一部隊」所属！<br>エミール・フォン・シュトラスブルクだッ！<@>"

msgid "6"
"ギル"
msgstr ""
"ギル"

msgid "7"
"……そうか、よろしくな<@>"
msgstr ""
"……そうか、よろしくな<@>"

msgid "8"
"この「フライア」はいい船だね……<br>実に、趣味がいい……<@>"
msgstr ""
"この「フライア」はいい船だね……<br>実に、趣味がいい……<@>"

msgid "9"
"しかし！この美しい船の、祝福すべき航海を妨げるかのように……<br>怒涛のような、アラガミの大群が待ち受けているという……<@>"
msgstr ""
"しかし！この美しい船の、祝福すべき航海を妨げるかのように……<br>怒涛のような、アラガミの大群が待ち受けているという……<@>"

msgid "10"
"きっと……君達は不安に怯えているだろう……そう思うと僕は……<br>僕は……いてもたっても、いられなくなったんだッ！<@>"
msgstr ""
"きっと……君達は不安に怯えているだろう……そう思うと僕は……<br>僕は……いてもたっても、いられなくなったんだッ！<@>"

msgid "11"
"そういう訳で、君たちには僕が同行するよ！<br>まさに、大船に乗ったつもりでいてくれたまえ！<@>"
msgstr ""
"そういう訳で、君たちには僕が同行するよ！<br>まさに、大船に乗ったつもりでいてくれたまえ！<@>"

msgid "12"
"よろしくお願いします"
msgstr ""
"よろしくお願いします"

msgid "13"
"結構です"
msgstr ""
"結構です"

msgid "14"
"共に戦おうッ！<br>人類の輝かしい未来のためにッ！！<@>"
msgstr ""
"共に戦おうッ！<br>人類の輝かしい未来のためにッ！！<@>"

msgid "15"
"我々の勝利は、約束されているッ！<@>"
msgstr ""
"我々の勝利は、約束されているッ！<@>"

msgid "16"
"……ややこしいヤツが、来たな<@>"
msgstr ""
"……ややこしいヤツが、来たな<@>"

msgid "17"
"遠慮はいらない、弱きを助けるのが僕の義務ッ！<br>これこそが「騎士道精神」というものだからだッ！<@>"
msgstr ""
"遠慮はいらない、弱きを助けるのが僕の義務ッ！<br>これこそが「騎士道精神」というものだからだッ！<@>"

msgid "18"
"いらないです"
msgstr ""
"いらないです"

msgid "19"
"君は、非力を恥じているのか？いや、恥ずべきことは何もないッ<br>強大な敵との戦いには、この正義の助太刀こそあるべきだッ！<@>"
msgstr ""
"君は、非力を恥じているのか？いや、恥ずべきことは何もないッ<br>強大な敵との戦いには、この正義の助太刀こそあるべきだッ！<@>"

msgid "20"
"帰ってください"
msgstr ""
"帰ってください"

msgid "21"
"その心意気、分かるよ……自分の船は、自分で守る心意気……<br>騎士は喰わねど……高楊枝ッ！<@>"
msgstr ""
"その心意気、分かるよ……自分の船は、自分で守る心意気……<br>騎士は喰わねど……高楊枝ッ！<@>"

msgid "22"
"気に入った！<br>何が何でも同行させてもらうぞ！！<@>"
msgstr ""
"気に入った！<br>何が何でも同行させてもらうぞ！！<@>"

msgid "23"
"わかりました……"
msgstr ""
"わかりました……"

