msgid ""
"2_AngelEgg_Default"

msgstr ""
"2_AngelEgg_Default"

msgid ""
"3_Wani_Default"

msgstr ""
"3_Wani_Default"

msgid ""
"3_Wani_Forehead_Default"

msgstr ""
"3_Wani_Forehead_Default"

msgid ""
"3_Wani_Body_Default"

msgstr ""
"3_Wani_Body_Default"

msgid ""
"3_Wani_Mouth_Default"

msgstr ""
"3_Wani_Mouth_Default"

msgid ""
"3_Wani_Arm_Default"

msgstr ""
"3_Wani_Arm_Default"

msgid ""
"3_Wani_Back_Default"

msgstr ""
"3_Wani_Back_Default"

msgid ""
"3_Wani_Tail_Default"

msgstr ""
"3_Wani_Tail_Default"

msgid ""
"1_BoxFish_Default"

msgstr ""
"1_BoxFish_Default"

