msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ナナ"
msgstr ""
"ナナ"

msgid "1"
"今日のテーマは「健康にもいいアイテム」！<@>"
msgstr ""
"今日のテーマは「健康にもいいアイテム」！<@>"

msgid "2"
"しつこいアラガミとの戦いは、スタミナが大事だよね！<br>だけどレーションばっかり食べてると健康が不安……<@>"
msgstr ""
"しつこいアラガミとの戦いは、スタミナが大事だよね！<br>だけどレーションばっかり食べてると健康が不安……<@>"

msgid "3"
"というわけで、シエルちゃんと一緒に<br>「健康レーション」作ってみたよ！<@>"
msgstr ""
"というわけで、シエルちゃんと一緒に<br>「健康レーション」作ってみたよ！<@>"

msgid "4"
"シエル"
msgstr ""
"シエル"

msgid "5"
"ええ、ここ極東で入手できる野菜・ハーブ・漢方などを<br>一通り選定させていただきました<@>"
msgstr ""
"ええ、ここ極東で入手できる野菜・ハーブ・漢方などを<br>一通り選定させていただきました<@>"

msgid "6"
"さっすがシエルちゃん、いい仕事するよねー<br>ひとまず、全部詰め込んでみたよ<@>"
msgstr ""
"さっすがシエルちゃん、いい仕事するよねー<br>ひとまず、全部詰め込んでみたよ<@>"

msgid "7"
"……え？<br>ナナさん、今なんと……<@>"
msgstr ""
"……え？<br>ナナさん、今なんと……<@>"

msgid "8"
"え、だから、野菜とかハーブとか漢方とか<br>全部詰め込んでみたよ<@>"
msgstr ""
"え、だから、野菜とかハーブとか漢方とか<br>全部詰め込んでみたよ<@>"

msgid "9"
"全部……？"
msgstr ""
"全部……？"

msgid "10"
"それはさすがに……"
msgstr ""
"それはさすがに……"

msgid "11"
"さっき食べてみたけど、おいしかったよ！<br>きっと大丈夫だって！<@>"
msgstr ""
"さっき食べてみたけど、おいしかったよ！<br>きっと大丈夫だって！<@>"

msgid "12"
"本当でしょうか……<@>"
msgstr ""
"本当でしょうか……<@>"

