msgid ""
"ナナ"

msgstr ""
"ナナ"

msgid ""
"今日のテーマは「健康にもいいアイテム」！<@>"

msgstr ""
"今日のテーマは「健康にもいいアイテム」！<@>"

msgid ""
"しつこいアラガミとの戦いは、スタミナが大事だよね！<br>だけどレーションばっかり食べてると健康が不安……<@>"

msgstr ""
"しつこいアラガミとの戦いは、スタミナが大事だよね！<br>だけどレーションばっかり食べてると健康が不安……<@>"

msgid ""
"というわけで、シエルちゃんと一緒に<br>「健康レーション」作ってみたよ！<@>"

msgstr ""
"というわけで、シエルちゃんと一緒に<br>「健康レーション」作ってみたよ！<@>"

msgid ""
"シエル"

msgstr ""
"シエル"

msgid ""
"ええ、ここ極東で入手できる野菜・ハーブ・漢方などを<br>一通り選定させていただきました<@>"

msgstr ""
"ええ、ここ極東で入手できる野菜・ハーブ・漢方などを<br>一通り選定させていただきました<@>"

msgid ""
"さっすがシエルちゃん、いい仕事するよねー<br>ひとまず、全部詰め込んでみたよ<@>"

msgstr ""
"さっすがシエルちゃん、いい仕事するよねー<br>ひとまず、全部詰め込んでみたよ<@>"

msgid ""
"……え？<br>ナナさん、今なんと……<@>"

msgstr ""
"……え？<br>ナナさん、今なんと……<@>"

msgid ""
"え、だから、野菜とかハーブとか漢方とか<br>全部詰め込んでみたよ<@>"

msgstr ""
"え、だから、野菜とかハーブとか漢方とか<br>全部詰め込んでみたよ<@>"

msgid ""
"全部……？"

msgstr ""
"全部……？"

msgid ""
"それはさすがに……"

msgstr ""
"それはさすがに……"

msgid ""
"さっき食べてみたけど、おいしかったよ！<br>きっと大丈夫だって！<@>"

msgstr ""
"さっき食べてみたけど、おいしかったよ！<br>きっと大丈夫だって！<@>"

msgid ""
"本当でしょうか……<@>"

msgstr ""
"本当でしょうか……<@>"

