msgid ""
"ソーマ"

msgstr ""
"ソーマ"

msgid ""
"ミッションの目的は、アラガミの掃討だが……<br>俺たちの本当の狙いは、金色のグボロ・グボロだ<@>"

msgstr ""
"ミッションの目的は、アラガミの掃討だが……<br>俺たちの本当の狙いは、金色のグボロ・グボロだ<@>"

msgid ""
"奴らの体には、希少な金属が含まれている<br>できるだけ多く、確保したいものだ……<@>"

msgstr ""
"奴らの体には、希少な金属が含まれている<br>できるだけ多く、確保したいものだ……<@>"

msgid ""
"前衛は、俺と……お前だ<@>"

msgstr ""
"前衛は、俺と……お前だ<@>"

msgid ""
"エリナは距離を保ちつつ、支援射撃を……<@>"

msgstr ""
"エリナは距離を保ちつつ、支援射撃を……<@>"

msgid ""
"エリナ"

msgstr ""
"エリナ"

msgid ""
"あ……はい<@>"

msgstr ""
"あ……はい<@>"

msgid ""
"行くぞ<@>"

msgstr ""
"行くぞ<@>"

