msgid "0"
"ソーマ"
msgstr ""
"ソーマ"

msgid "1"
"ミッションの目的は、アラガミの掃討だが……<br>俺たちの本当の狙いは、金色のグボロ・グボロだ<@>"
msgstr ""
"ミッションの目的は、アラガミの掃討だが……<br>俺たちの本当の狙いは、金色のグボロ・グボロだ<@>"

msgid "2"
"奴らの体には、希少な金属が含まれている<br>できるだけ多く、確保したいものだ……<@>"
msgstr ""
"奴らの体には、希少な金属が含まれている<br>できるだけ多く、確保したいものだ……<@>"

msgid "3"
"前衛は、俺と……お前だ<@>"
msgstr ""
"前衛は、俺と……お前だ<@>"

msgid "4"
"エリナは距離を保ちつつ、支援射撃を……<@>"
msgstr ""
"エリナは距離を保ちつつ、支援射撃を……<@>"

msgid "5"
"エリナ"
msgstr ""
"エリナ"

msgid "6"
"あ……はい<@>"
msgstr ""
"あ……はい<@>"

msgid "7"
"行くぞ<@>"
msgstr ""
"行くぞ<@>"

