msgid ""
"なかなかいい動きをするな、新入り……"

msgstr ""
"なかなかいい動きをするな、新入り……"

msgid ""
"いい機会だ、お前たちが目覚めるべき\n"
"「血の力」をここで見せておこう"

msgstr ""
"いい機会だ、お前たちが目覚めるべき\n"
"「血の力」をここで見せておこう"

msgid ""
"力が……みなぎる……！"

msgstr ""
"力が……みなぎる……！"

msgid ""
"今から「ブラッドアーツ」を目標に対して放つ\n"
"少し離れていろ"

msgstr ""
"今から「ブラッドアーツ」を目標に対して放つ\n"
"少し離れていろ"

msgid ""
"ブラッドアーツ……？"

msgstr ""
"ブラッドアーツ……？"

msgid ""
"戦況を覆す大いなる力……\n"
"戦いの中どこまでも進化する、刻まれた血の為せる業……"

msgstr ""
"戦況を覆す大いなる力……\n"
"戦いの中どこまでも進化する、刻まれた血の為せる業……"

msgid ""
"これが、ブラッドアーツだ"

msgstr ""
"これが、ブラッドアーツだ"

msgid ""
"俺たちブラッドに宿る「血の力」、そして「ブラッドアーツ」\n"
"これをどう伸ばし、どう生かしていくかは……"

msgstr ""
"俺たちブラッドに宿る「血の力」、そして「ブラッドアーツ」\n"
"これをどう伸ばし、どう生かしていくかは……"

msgid ""
"全て、お前たちの「意志」次第だ\n"
"覚えておいてくれ、いいな？"

msgstr ""
"全て、お前たちの「意志」次第だ\n"
"覚えておいてくれ、いいな？"

