msgid ""
"カノン"

msgstr ""
"カノン"

msgid ""
"今までの私は、ツキに見放された、<br>どんな努力も実を結ばない日陰の多年草でした……<@>"

msgstr ""
"今までの私は、ツキに見放された、<br>どんな努力も実を結ばない日陰の多年草でした……<@>"

msgid ""
"ところが！教官先生に師事してから、<br>おそるべき勢いで運気が急上昇！戦闘技術も驚きのアップです！<@>"

msgstr ""
"ところが！教官先生に師事してから、<br>おそるべき勢いで運気が急上昇！戦闘技術も驚きのアップです！<@>"

msgid ""
"特に回復弾を撃ったときは、<br>皆さんが射線上に集まってきてくれて……！<@>"

msgstr ""
"特に回復弾を撃ったときは、<br>皆さんが射線上に集まってきてくれて……！<@>"

msgid ""
"それでいい、それでいいんだ……！"

msgstr ""
"それでいい、それでいいんだ……！"

msgid ""
"みんなの回復だけを考えろ……！"

msgstr ""
"みんなの回復だけを考えろ……！"

msgid ""
"はいっ！これでも衛生兵ですからね！<@>"

msgstr ""
"はいっ！これでも衛生兵ですからね！<@>"

msgid ""
"あの……ところで、教官先生は、甘いものはお好きでしょうか？<br>よかったら、私が焼いたお菓子など、いかがでしょう？<@>"

msgstr ""
"あの……ところで、教官先生は、甘いものはお好きでしょうか？<br>よかったら、私が焼いたお菓子など、いかがでしょう？<@>"

