msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"カノン"
msgstr ""
"カノン"

msgid "1"
"今までの私は、ツキに見放された、<br>どんな努力も実を結ばない日陰の多年草でした……<@>"
msgstr ""
"今までの私は、ツキに見放された、<br>どんな努力も実を結ばない日陰の多年草でした……<@>"

msgid "2"
"ところが！教官先生に師事してから、<br>おそるべき勢いで運気が急上昇！戦闘技術も驚きのアップです！<@>"
msgstr ""
"ところが！教官先生に師事してから、<br>おそるべき勢いで運気が急上昇！戦闘技術も驚きのアップです！<@>"

msgid "3"
"特に回復弾を撃ったときは、<br>皆さんが射線上に集まってきてくれて……！<@>"
msgstr ""
"特に回復弾を撃ったときは、<br>皆さんが射線上に集まってきてくれて……！<@>"

msgid "4"
"それでいい、それでいいんだ……！"
msgstr ""
"それでいい、それでいいんだ……！"

msgid "5"
"みんなの回復だけを考えろ……！"
msgstr ""
"みんなの回復だけを考えろ……！"

msgid "6"
"はいっ！これでも衛生兵ですからね！<@>"
msgstr ""
"はいっ！これでも衛生兵ですからね！<@>"

msgid "7"
"あの……ところで、教官先生は、甘いものはお好きでしょうか？<br>よかったら、私が焼いたお菓子など、いかがでしょう？<@>"
msgstr ""
"あの……ところで、教官先生は、甘いものはお好きでしょうか？<br>よかったら、私が焼いたお菓子など、いかがでしょう？<@>"

