msgid "0"
"ナナ"
msgstr ""
"ナナ"

msgid "1"
"ねぇ、あのさ<@>"
msgstr ""
"ねぇ、あのさ<@>"

msgid "2"
"終末捕喰を止めることなんて……<br>本当にできるのかな？<@>"
msgstr ""
"終末捕喰を止めることなんて……<br>本当にできるのかな？<@>"

msgid "3"
"ギル"
msgstr ""
"ギル"

msgid "4"
"どういう意味だ？<@>"
msgstr ""
"どういう意味だ？<@>"

msgid "5"
"終末捕喰なんて……そんな想像もつかないようなこと……<br>本当に止められるのかなって……<@>"
msgstr ""
"終末捕喰なんて……そんな想像もつかないようなこと……<br>本当に止められるのかなって……<@>"

msgid "6"
"それでも、皆の力を信じるよ"
msgstr ""
"それでも、皆の力を信じるよ"

msgid "7"
"諦めるわけには……いかない"
msgstr ""
"諦めるわけには……いかない"

msgid "8"
"ユノ"
msgstr ""
"ユノ"

msgid "9"
"君達は、すごいね……<@>"
msgstr ""
"君達は、すごいね……<@>"

msgid "10"
"正直に言うと、ものすごく怖いんだ<br>自分の意志で、戦場に立つのは初めてだから……<@>"
msgstr ""
"正直に言うと、ものすごく怖いんだ<br>自分の意志で、戦場に立つのは初めてだから……<@>"

msgid "11"
"君達、ゴッドイーターはいつも、こんな気持ちなんだよね……<br>初めて、分かった……<@>"
msgstr ""
"君達、ゴッドイーターはいつも、こんな気持ちなんだよね……<br>初めて、分かった……<@>"

msgid "12"
"でも、隊長さんの言うとおりだよね<@>"
msgstr ""
"でも、隊長さんの言うとおりだよね<@>"

msgid "13"
"私も諦めない……<br>皆を信じて、私も……一緒に戦いたいよ<@>"
msgstr ""
"私も諦めない……<br>皆を信じて、私も……一緒に戦いたいよ<@>"

msgid "14"
"そっか、そうだよね……<@>"
msgstr ""
"そっか、そうだよね……<@>"

msgid "15"
"古来から人間は強大な敵と対峙し……<br>常にそれを退けてきた<@>"
msgstr ""
"古来から人間は強大な敵と対峙し……<br>常にそれを退けてきた<@>"

msgid "16"
"ほら、初めての実地訓練のときにジュリウスが言ってたやつだよ<@>"
msgstr ""
"ほら、初めての実地訓練のときにジュリウスが言ってたやつだよ<@>"

msgid "17"
"人という群れを一つにする、強い「意志」の力……<@>"
msgstr ""
"人という群れを一つにする、強い「意志」の力……<@>"

msgid "18"
"そうだな……俺達を一つにする、「意志」……<@>"
msgstr ""
"そうだな……俺達を一つにする、「意志」……<@>"

msgid "19"
"シエル"
msgstr ""
"シエル"

msgid "20"
"ええ……私たちで終末捕喰を止めましょう……<@>"
msgstr ""
"ええ……私たちで終末捕喰を止めましょう……<@>"

msgid "21"
msgstr ""

msgid "22"
"それだけじゃない<@>"
msgstr ""
"それだけじゃない<@>"

msgid "23"
"それだけじゃねぇ<@>"
msgstr ""
"それだけじゃねぇ<@>"

msgid "24"
"それだけではありません<@>"
msgstr ""
"それだけではありません<@>"

msgid "25"
"それだけじゃないっすよ<@>"
msgstr ""
"それだけじゃないっすよ<@>"

msgid "26"
"それだけやない<@>"
msgstr ""
"それだけやない<@>"

msgid "27"
"それだけじゃねぇよ<@>"
msgstr ""
"それだけじゃねぇよ<@>"

msgid "28"
"それだけではない<@>"
msgstr ""
"それだけではない<@>"

msgid "29"
"それだけじゃありません<@>"
msgstr ""
"それだけじゃありません<@>"

msgid "30"
"それだけじゃないわ<@>"
msgstr ""
"それだけじゃないわ<@>"

msgid "31"
"それだけじゃないよ<@>"
msgstr ""
"それだけじゃないよ<@>"

msgid "32"
"それだけじゃありませんわ<@>"
msgstr ""
"それだけじゃありませんわ<@>"

msgid "33"
"それだけじゃないでしょう<@>"
msgstr ""
"それだけじゃないでしょう<@>"

msgid "34"
"それだけじゃないでしょ<@>"
msgstr ""
"それだけじゃないでしょ<@>"

msgid "35"
"それだけやないです<@>"
msgstr ""
"それだけやないです<@>"

msgid "36"
"それだけじゃないよね<@>"
msgstr ""
"それだけじゃないよね<@>"

msgid "37"
"ジュリウスと共に……帰るんだ<@>"
msgstr ""
"ジュリウスと共に……帰るんだ<@>"

msgid "38"
"ジュリウスと共に……帰りましょう<@>"
msgstr ""
"ジュリウスと共に……帰りましょう<@>"

msgid "39"
"ジュリウスを連れて……帰るんだ<@>"
msgstr ""
"ジュリウスを連れて……帰るんだ<@>"

msgid "40"
"ジュリウスと一緒に……帰るんだ<@>"
msgstr ""
"ジュリウスと一緒に……帰るんだ<@>"

msgid "41"
"ジュリウスと共に……帰るんや<@>"
msgstr ""
"ジュリウスと共に……帰るんや<@>"

msgid "42"
"ジュリウスと共に……帰るのだ<@>"
msgstr ""
"ジュリウスと共に……帰るのだ<@>"

msgid "43"
"ジュリウスと共に……帰るんだ（男その他）<@>"
msgstr ""
"ジュリウスと共に……帰るんだ（男その他）<@>"

msgid "44"
"ジュリウスと一緒に……帰るんです<@>"
msgstr ""
"ジュリウスと一緒に……帰るんです<@>"

msgid "45"
"ジュリウスと共に……帰るのです<@>"
msgstr ""
"ジュリウスと共に……帰るのです<@>"

msgid "46"
"ジュリウスと一緒に……帰りましょう<@>"
msgstr ""
"ジュリウスと一緒に……帰りましょう<@>"

msgid "47"
"ジュリウスと共に……帰るんです<@>"
msgstr ""
"ジュリウスと共に……帰るんです<@>"

msgid "48"
"ジュリウスと共に……帰るのよ<@>"
msgstr ""
"ジュリウスと共に……帰るのよ<@>"

msgid "49"
"ジュリウスと一緒に……帰るのよ<@>"
msgstr ""
"ジュリウスと一緒に……帰るのよ<@>"

msgid "50"
"ジュリウスと共に……帰るんだ（女その他）<@>"
msgstr ""
"ジュリウスと共に……帰るんだ（女その他）<@>"

