msgid "0"
"ハルオミ"
msgstr ""
"ハルオミ"

msgid "1"
"おお！ギルじゃないか！<@>"
msgstr ""
"おお！ギルじゃないか！<@>"

msgid "2"
"ギル"
msgstr ""
"ギル"

msgid "3"
"ハル……さん？<@>"
msgstr ""
"ハル……さん？<@>"

msgid "4"
"極東に来てんなら、言ってくれりゃいいのに<@>"
msgstr ""
"極東に来てんなら、言ってくれりゃいいのに<@>"

msgid "5"
"いや……ここにいるって、知らなかったッスよ<@>"
msgstr ""
"いや……ここにいるって、知らなかったッスよ<@>"

msgid "6"
"あれ？言ってなかったっけ……？<br>いやあ、いろいろ支部を流れ歩いてたからさー<@>"
msgstr ""
"あれ？言ってなかったっけ……？<br>いやあ、いろいろ支部を流れ歩いてたからさー<@>"

msgid "7"
"そっか、グラスゴー以来か<br>ずいぶん昔の気がするな……<@>"
msgstr ""
"そっか、グラスゴー以来か<br>ずいぶん昔の気がするな……<@>"

msgid "8"
"そうですね……<br>ハルさん、そういや極東出身でしたね……<@>"
msgstr ""
"そうですね……<br>ハルさん、そういや極東出身でしたね……<@>"

msgid "9"
"ああ、紹介する、真壁ハルオミさん<br>グラスゴー支部で、一緒にチームを組んでいた<@>"
msgstr ""
"ああ、紹介する、真壁ハルオミさん<br>グラスゴー支部で、一緒にチームを組んでいた<@>"

msgid "10"
"ハルさん、今所属している「ブラッド」の副隊長です<@>"
msgstr ""
"ハルさん、今所属している「ブラッド」の副隊長です<@>"

msgid "11"
"ああ、ブラッドかー！うっすら聞いた！<br>なんかすごいんだってな、よく知らないけどさ<@>"
msgstr ""
"ああ、ブラッドかー！うっすら聞いた！<br>なんかすごいんだってな、よく知らないけどさ<@>"

msgid "12"
"俺は真壁ハルオミ、極東支部第四部隊の隊長だ<@>"
msgstr ""
"俺は真壁ハルオミ、極東支部第四部隊の隊長だ<@>"

msgid "13"
"まあ、極東支部はユルくてなー<br>ブラッドみたいにしっかりした部隊編成でもないんだが……<@>"
msgstr ""
"まあ、極東支部はユルくてなー<br>ブラッドみたいにしっかりした部隊編成でもないんだが……<@>"

msgid "14"
"カノン"
msgstr ""
"カノン"

msgid "15"
"ハルさーん<br>サカキ博士への報告、先に行ってますよー<@>"
msgstr ""
"ハルさーん<br>サカキ博士への報告、先に行ってますよー<@>"

msgid "16"
"へいよー<@>"
msgstr ""
"へいよー<@>"

msgid "17"
"今のが、第四部隊の唯一無二の隊員<br>台場カノンちゃんだ……まあ、いろいろ頼りないんだが……<@>"
msgstr ""
"今のが、第四部隊の唯一無二の隊員<br>台場カノンちゃんだ……まあ、いろいろ頼りないんだが……<@>"

msgid "18"
"出るとこ、出てるからまあいいかなー、的な<@>"
msgstr ""
"出るとこ、出てるからまあいいかなー、的な<@>"

msgid "19"
"……また、セクハラで査問会に呼ばれますよ？<@>"
msgstr ""
"……また、セクハラで査問会に呼ばれますよ？<@>"

msgid "20"
"まー、そういうわけだ<@>"
msgstr ""
"まー、そういうわけだ<@>"

msgid "21"
"ギルが何かやらかした時は、遠慮なく言ってくれ<br>斜に構えてるコイツの扱い、俺は相当プロだぜ？<@>"
msgstr ""
"ギルが何かやらかした時は、遠慮なく言ってくれ<br>斜に構えてるコイツの扱い、俺は相当プロだぜ？<@>"

msgid "22"
"ハルさん……<@>"
msgstr ""
"ハルさん……<@>"

msgid "23"
"ハハッ、冗談だよ<@>"
msgstr ""
"ハハッ、冗談だよ<@>"

msgid "24"
"さて、ちょっと失礼するわ<@>"
msgstr ""
"さて、ちょっと失礼するわ<@>"

msgid "25"
"近々飲むぞ、またな<@>"
msgstr ""
"近々飲むぞ、またな<@>"

