msgid "0"
"2_Vampire_Misc_Default"
msgstr ""
"2_Vampire_Misc_Default"

msgid "1"
"2_Vampire_Pincer_Arms_Base"
msgstr ""
"2_Vampire_Pincer_Arms_Base"

msgid "2"
"2_Vampire_Hand_Default"
msgstr ""
"2_Vampire_Hand_Default"

msgid "3"
"2_Vampire_Arm_Default"
msgstr ""
"2_Vampire_Arm_Default"

msgid "4"
"2_Vampire_Upper_Default"
msgstr ""
"2_Vampire_Upper_Default"

msgid "5"
"2_Vampire_Lower_Default"
msgstr ""
"2_Vampire_Lower_Default"

msgid "6"
"2_Vampire_Jump_Kick_Base"
msgstr ""
"2_Vampire_Jump_Kick_Base"

msgid "7"
"2_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"2_Vampire_Jump_Turn_Arms_Base"

msgid "8"
"2_Vampire_Back_Jump_Base"
msgstr ""
"2_Vampire_Back_Jump_Base"

msgid "9"
"2_Vampire_Side_Step_Base"
msgstr ""
"2_Vampire_Side_Step_Base"

msgid "10"
"2_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"2_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "11"
"2_Vampire_Gliding_Rush_Base"
msgstr ""
"2_Vampire_Gliding_Rush_Base"

msgid "12"
"2_Vampire_Move_Default"
msgstr ""
"2_Vampire_Move_Default"

msgid "13"
"3_ZakoWalker_Misc_Default"
msgstr ""
"3_ZakoWalker_Misc_Default"

msgid "14"
"3_ZakoWalker_Pounce_Base"
msgstr ""
"3_ZakoWalker_Pounce_Base"

msgid "15"
"4_Crocodile_Misc_Default"
msgstr ""
"4_Crocodile_Misc_Default"

msgid "16"
"4_Crocodile_Head_Default"
msgstr ""
"4_Crocodile_Head_Default"

msgid "17"
"4_Crocodile_Back_Default"
msgstr ""
"4_Crocodile_Back_Default"

msgid "18"
"4_Crocodile_Belly_Default"
msgstr ""
"4_Crocodile_Belly_Default"

msgid "19"
"4_Crocodile_Foot_Default"
msgstr ""
"4_Crocodile_Foot_Default"

msgid "20"
"4_Crocodile_Tail_Default"
msgstr ""
"4_Crocodile_Tail_Default"

msgid "21"
"4_Crocodile_Generic_Default"
msgstr ""
"4_Crocodile_Generic_Default"

msgid "22"
"4_Crocodile_ShortDashBite_Base"
msgstr ""
"4_Crocodile_ShortDashBite_Base"

msgid "23"
"4_Crocodile_TailHalfTurn_Base"
msgstr ""
"4_Crocodile_TailHalfTurn_Base"

msgid "24"
"4_Crocodile_TailHalfTurn_Tail"
msgstr ""
"4_Crocodile_TailHalfTurn_Tail"

msgid "25"
"4_Crocodile_SlidingBiteTurn__H_Base"
msgstr ""
"4_Crocodile_SlidingBiteTurn__H_Base"

msgid "26"
"4_Crocodile_SlidingBiteTurn__M_Base"
msgstr ""
"4_Crocodile_SlidingBiteTurn__M_Base"

msgid "27"
"4_Crocodile_SlidingBiteTurn__T_Base"
msgstr ""
"4_Crocodile_SlidingBiteTurn__T_Base"

msgid "28"
"4_Crocodile_SlidingBiteTurn__T_Tail"
msgstr ""
"4_Crocodile_SlidingBiteTurn__T_Tail"

msgid "29"
"4_Crocodile_ElectricBite_Base"
msgstr ""
"4_Crocodile_ElectricBite_Base"

msgid "30"
"4_Crocodile_Bite_Base"
msgstr ""
"4_Crocodile_Bite_Base"

msgid "31"
"4_Crocodile_SparkPounce__H_Base"
msgstr ""
"4_Crocodile_SparkPounce__H_Base"

msgid "32"
"4_Crocodile_SparkPounce__M_Base"
msgstr ""
"4_Crocodile_SparkPounce__M_Base"

msgid "33"
"4_Crocodile_SparkPounce__T_Base"
msgstr ""
"4_Crocodile_SparkPounce__T_Base"

msgid "34"
"4_Crocodile_SparkPounce__M_Bite"
msgstr ""
"4_Crocodile_SparkPounce__M_Bite"

msgid "35"
"4_Crocodile_Lightning_Base"
msgstr ""
"4_Crocodile_Lightning_Base"

msgid "36"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

