msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_OgreTail_Base_Default"
msgstr ""
"2_OgreTail_Base_Default"

msgid "1"
"3_Yaksa_Base_Default"
msgstr ""
"3_Yaksa_Base_Default"

msgid "2"
"3_Yaksa_Head_Default"
msgstr ""
"3_Yaksa_Head_Default"

msgid "3"
"3_Yaksa_FarArm_Default"
msgstr ""
"3_Yaksa_FarArm_Default"

msgid "4"
"3_Yaksa_NearArm_Default"
msgstr ""
"3_Yaksa_NearArm_Default"

msgid "5"
"3_Yaksa_Body_Default"
msgstr ""
"3_Yaksa_Body_Default"

msgid "6"
"3_Yaksa_Foot_Default"
msgstr ""
"3_Yaksa_Foot_Default"

msgid "7"
"3_Yaksa_ShoulderArmor_Default"
msgstr ""
"3_Yaksa_ShoulderArmor_Default"

msgid "8"
"4_Wolf_Base_Default"
msgstr ""
"4_Wolf_Base_Default"

msgid "9"
"4_Wolf_Head_Default"
msgstr ""
"4_Wolf_Head_Default"

msgid "10"
"4_Wolf_Gauntlet_Default"
msgstr ""
"4_Wolf_Gauntlet_Default"

msgid "11"
"4_Wolf_Body_Default"
msgstr ""
"4_Wolf_Body_Default"

msgid "12"
"4_Wolf_ChestBelly_Default"
msgstr ""
"4_Wolf_ChestBelly_Default"

msgid "13"
"4_Wolf_Hindfoot_Default"
msgstr ""
"4_Wolf_Hindfoot_Default"

msgid "14"
"4_Wolf_Tail_Default"
msgstr ""
"4_Wolf_Tail_Default"

msgid "15"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

