msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ユノ"
msgstr ""
"ユノ"

msgid "1"
"やっと眠ったみたい……<@>"
msgstr ""
"やっと眠ったみたい……<@>"

msgid "2"
"さっきはありがとう<br>皆は、大丈夫？<@>"
msgstr ""
"さっきはありがとう<br>皆は、大丈夫？<@>"

msgid "3"
"よかった……<@>"
msgstr ""
"よかった……<@>"

msgid "4"
"具合はどう？"
msgstr ""
"具合はどう？"

msgid "5"
"何か欲しいものある？"
msgstr ""
"何か欲しいものある？"

msgid "6"
"皆に、お礼言いたいけど<br>病室から出ちゃいけないんだよね……<@>"
msgstr ""
"皆に、お礼言いたいけど<br>病室から出ちゃいけないんだよね……<@>"

msgid "7"
"伝えておくよ"
msgstr ""
"伝えておくよ"

msgid "8"
"こっそり抜け出そう"
msgstr ""
"こっそり抜け出そう"

msgid "9"
"アスナ"
msgstr ""
"アスナ"

msgid "10"
"んー……<@>"
msgstr ""
"んー……<@>"

msgid "11"
"アスナちゃん……<@>"
msgstr ""
"アスナちゃん……<@>"

msgid "12"
"あのさ……<@>"
msgstr ""
"あのさ……<@>"

msgid "13"
"また……時間あったら、でいいんだけど<br>来てくれると、うれしいな……<@>"
msgstr ""
"また……時間あったら、でいいんだけど<br>来てくれると、うれしいな……<@>"

msgid "14"
"フフッ……私は大丈夫よ、ありがと<@>"
msgstr ""
"フフッ……私は大丈夫よ、ありがと<@>"

msgid "15"
"サカキ博士が治療法を研究してるんだって<br>何も心配ないわ……<@>"
msgstr ""
"サカキ博士が治療法を研究してるんだって<br>何も心配ないわ……<@>"

msgid "16"
"ありがとう、大丈夫よ<br>忙しいのに、みんなよくしてくれるの……<@>"
msgstr ""
"ありがとう、大丈夫よ<br>忙しいのに、みんなよくしてくれるの……<@>"

msgid "17"
"うん、ありがとう<@>"
msgstr ""
"うん、ありがとう<@>"

msgid "18"
"なんだか、頼ってばかりね……<@>"
msgstr ""
"なんだか、頼ってばかりね……<@>"

msgid "19"
"フフ、気持ちは嬉しいけど……ダメだよ<@>"
msgstr ""
"フフ、気持ちは嬉しいけど……ダメだよ<@>"

