msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_AngelEgg_Default"
msgstr ""
"2_AngelEgg_Default"

msgid "1"
"2_AngelEgg_Oracle_WindShot"
msgstr ""
"2_AngelEgg_Oracle_WindShot"

msgid "2"
"2_AngelEgg_Oracle_StinkGas"
msgstr ""
"2_AngelEgg_Oracle_StinkGas"

msgid "3"
"2_AngelEgg_Oracle_StinkGasLob"
msgstr ""
"2_AngelEgg_Oracle_StinkGasLob"

msgid "4"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "5"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "6"
"3_Vampire_Default"
msgstr ""
"3_Vampire_Default"

msgid "7"
"3_Vampire_Pincer_Arms_Base"
msgstr ""
"3_Vampire_Pincer_Arms_Base"

msgid "8"
"3_Vampire_Oracle_Jump_Kick"
msgstr ""
"3_Vampire_Oracle_Jump_Kick"

msgid "9"
"3_Vampire_Oracle_Shot_Power_Charge"
msgstr ""
"3_Vampire_Oracle_Shot_Power_Charge"

msgid "10"
"3_Vampire_Oracle_Loop_Shot_Power_Charge"
msgstr ""
"3_Vampire_Oracle_Loop_Shot_Power_Charge"

msgid "11"
"3_Vampire_Oracle_Impact"
msgstr ""
"3_Vampire_Oracle_Impact"

msgid "12"
"3_Vampire_Oracle_Shot_Homing"
msgstr ""
"3_Vampire_Oracle_Shot_Homing"

msgid "13"
"3_Vampire_Oracle_Shock_Wave"
msgstr ""
"3_Vampire_Oracle_Shock_Wave"

msgid "14"
"3_Vampire_Jump_Kick_Base"
msgstr ""
"3_Vampire_Jump_Kick_Base"

msgid "15"
"3_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"3_Vampire_Jump_Turn_Arms_Base"

msgid "16"
"3_Vampire_Back_Jump_Base"
msgstr ""
"3_Vampire_Back_Jump_Base"

msgid "17"
"3_Vampire_Side_Step_Base"
msgstr ""
"3_Vampire_Side_Step_Base"

msgid "18"
"3_Vampire_Gliding_Rush_Base"
msgstr ""
"3_Vampire_Gliding_Rush_Base"

msgid "19"
"3_Vampire_Oracle_Arms_Rot_Shock_Wave"
msgstr ""
"3_Vampire_Oracle_Arms_Rot_Shock_Wave"

msgid "20"
"3_Vampire_Oracle_Gliding_Rush"
msgstr ""
"3_Vampire_Oracle_Gliding_Rush"

msgid "21"
"3_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"3_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "22"
"3_Vampire_Move_Default"
msgstr ""
"3_Vampire_Move_Default"

msgid "23"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

