msgid "0"
"2_Gorilla_Default"
msgstr ""
"2_Gorilla_Default"

msgid "1"
"2_Gorilla_Oracle_Shot"
msgstr ""
"2_Gorilla_Oracle_Shot"

msgid "2"
"2_Gorilla_Oracle_AroundShockWave"
msgstr ""
"2_Gorilla_Oracle_AroundShockWave"

msgid "3"
"2_Gorilla_Oracle_DirectedSound"
msgstr ""
"2_Gorilla_Oracle_DirectedSound"

msgid "4"
"2_Gorilla_Punch_Base"
msgstr ""
"2_Gorilla_Punch_Base"

msgid "5"
"2_Gorilla_Niou_Punch_Base"
msgstr ""
"2_Gorilla_Niou_Punch_Base"

msgid "6"
"2_Gorilla_Arm_Stamp_Base"
msgstr ""
"2_Gorilla_Arm_Stamp_Base"

msgid "7"
"2_Gorilla_Rolling_Attack_Base"
msgstr ""
"2_Gorilla_Rolling_Attack_Base"

msgid "8"
"2_Gorilla_Double_Lariat_Base"
msgstr ""
"2_Gorilla_Double_Lariat_Base"

msgid "9"
"2_Gorilla_Oracle_ArmStamp"
msgstr ""
"2_Gorilla_Oracle_ArmStamp"

msgid "10"
"2_Gorilla_Oracle_RollingThunder"
msgstr ""
"2_Gorilla_Oracle_RollingThunder"

msgid "11"
"2_Gorilla_Oracle_Angry_ArmStamp"
msgstr ""
"2_Gorilla_Oracle_Angry_ArmStamp"

msgid "12"
"2_Gorilla_Move_Default"
msgstr ""
"2_Gorilla_Move_Default"

msgid "13"
"2_Gorilla_BackJump_Base"
msgstr ""
"2_Gorilla_BackJump_Base"

msgid "14"
"3_Wolf_Default"
msgstr ""
"3_Wolf_Default"

msgid "15"
"3_Wolf_Oracle_RightHandSlam"
msgstr ""
"3_Wolf_Oracle_RightHandSlam"

msgid "16"
"3_Wolf_Oracle_DispelSlam"
msgstr ""
"3_Wolf_Oracle_DispelSlam"

msgid "17"
"3_Wolf_Oracle_DashBrakePounce"
msgstr ""
"3_Wolf_Oracle_DashBrakePounce"

msgid "18"
"3_Wolf_Oracle_ShotMoltenRock"
msgstr ""
"3_Wolf_Oracle_ShotMoltenRock"

msgid "19"
"3_Wolf_Oracle_ShotMoltenRock_Broken"
msgstr ""
"3_Wolf_Oracle_ShotMoltenRock_Broken"

msgid "20"
"3_Wolf_Oracle_BurningCombo_AttachedFlame"
msgstr ""
"3_Wolf_Oracle_BurningCombo_AttachedFlame"

msgid "21"
"3_Wolf_Oracle_BurningCombo_LandingFlame"
msgstr ""
"3_Wolf_Oracle_BurningCombo_LandingFlame"

msgid "22"
"3_Wolf_RightHandSlam_Base"
msgstr ""
"3_Wolf_RightHandSlam_Base"

msgid "23"
"3_Wolf_DispelSlam_Base"
msgstr ""
"3_Wolf_DispelSlam_Base"

msgid "24"
"3_Wolf_RightArmImpact_Base"
msgstr ""
"3_Wolf_RightArmImpact_Base"

msgid "25"
"3_Wolf_DashBrakePounce_Base"
msgstr ""
"3_Wolf_DashBrakePounce_Base"

msgid "26"
"3_Wolf_Pounce_Base"
msgstr ""
"3_Wolf_Pounce_Base"

msgid "27"
"3_Wolf_BiteBehind_Base"
msgstr ""
"3_Wolf_BiteBehind_Base"

msgid "28"
"3_Wolf_TurnAroundDispel_Base"
msgstr ""
"3_Wolf_TurnAroundDispel_Base"

msgid "29"
"3_Wolf_ShotMoltenRock_Base"
msgstr ""
"3_Wolf_ShotMoltenRock_Base"

msgid "30"
"3_Wolf_BurningCombo_Base"
msgstr ""
"3_Wolf_BurningCombo_Base"

msgid "31"
"3_Wolf_JumpSlam_Base"
msgstr ""
"3_Wolf_JumpSlam_Base"

msgid "32"
"3_Wolf_DispelSlam_RightArm_Base"
msgstr ""
"3_Wolf_DispelSlam_RightArm_Base"

msgid "33"
"3_Wolf_DashBrakePounce_Run_Base "
msgstr ""
"3_Wolf_DashBrakePounce_Run_Base "

msgid "34"
"3_Wolf_Move_Base"
msgstr ""
"3_Wolf_Move_Base"

msgid "35"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

