msgid ""
"ソーマ"

msgstr ""
"ソーマ"

msgid ""
"３年ほど前の話だ<@>"

msgstr ""
"３年ほど前の話だ<@>"

msgid ""
"かつてここで、仲間を一人失ったことがある……<br>妹思いの、いいヤツだった<@>"

msgstr ""
"かつてここで、仲間を一人失ったことがある……<br>妹思いの、いいヤツだった<@>"

msgid ""
"後悔ばかりが後に残る"

msgstr ""
"後悔ばかりが後に残る"

msgid ""
"仲間を失うのは本当に辛い"

msgstr ""
"仲間を失うのは本当に辛い"

msgid ""
"常に死と隣り合わせとはいえ、仲間との別れは……<br>いつになっても、慣れないものだな……<@>"

msgstr ""
"常に死と隣り合わせとはいえ、仲間との別れは……<br>いつになっても、慣れないものだな……<@>"

msgid ""
"あぁ……本当にその通りだな……<@>"

msgstr ""
"あぁ……本当にその通りだな……<@>"

msgid ""
"あぁ……そうだな……<@>"

msgstr ""
"あぁ……そうだな……<@>"

