msgid "0"
"2_Gorilla_Default"
msgstr ""
"2_Gorilla_Default"

msgid "1"
"2_Gorilla_Arm_Default"
msgstr ""
"2_Gorilla_Arm_Default"

msgid "2"
"2_Gorilla_Foot_Default"
msgstr ""
"2_Gorilla_Foot_Default"

msgid "3"
"2_Gorilla_Body_Default"
msgstr ""
"2_Gorilla_Body_Default"

msgid "4"
"2_Gorilla_Face_Default"
msgstr ""
"2_Gorilla_Face_Default"

msgid "5"
"2_Gorilla_Tail_Default"
msgstr ""
"2_Gorilla_Tail_Default"

msgid "6"
"3_Wani_Default"
msgstr ""
"3_Wani_Default"

msgid "7"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "8"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "9"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "10"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "11"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "12"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "13"
"4_CocoonMaiden_Default"
msgstr ""
"4_CocoonMaiden_Default"

msgid "14"
"5_Vamprie_Default"
msgstr ""
"5_Vamprie_Default"

msgid "15"
"5_Vampire_Head_Default"
msgstr ""
"5_Vampire_Head_Default"

msgid "16"
"5_Vampire_Hand_Default"
msgstr ""
"5_Vampire_Hand_Default"

msgid "17"
"5_Vampire_Arm_Default"
msgstr ""
"5_Vampire_Arm_Default"

msgid "18"
"5_Vampire_Lower_Default"
msgstr ""
"5_Vampire_Lower_Default"

msgid "19"
"5_Vampire_Upper_Default"
msgstr ""
"5_Vampire_Upper_Default"

msgid "20"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

