msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ブラッドはまだ現場か！？"
msgstr ""
"ブラッドはまだ現場か！？"

msgid "1"
"はい、神機兵βがまだ戦闘中です……"
msgstr ""
"はい、神機兵βがまだ戦闘中です……"

msgid "2"
"あっ！"
msgstr ""
"あっ！"

msgid "3"
"神機兵β！背部に大きな損傷！\n"
"フライア、判断願います！"
msgstr ""
"神機兵β！背部に大きな損傷！\n"
"フライア、判断願います！"

msgid "4"
"背部だと！？回避制御の調整が甘かったか！\n"
"いや、空間把握処理の問題か？くそおっ！なんでだ！"
msgstr ""
"背部だと！？回避制御の調整が甘かったか！\n"
"いや、空間把握処理の問題か？くそおっ！なんでだ！"

msgid "5"
"神機兵βを停止します\n"
"アラガミを撃退し、神機兵を護衛してください"
msgstr ""
"神機兵βを停止します\n"
"アラガミを撃退し、神機兵を護衛してください"

msgid "6"
"待て！帰還の途中で赤い雲を見かけた！\n"
"あれは、おそらく……"
msgstr ""
"待て！帰還の途中で赤い雲を見かけた！\n"
"あれは、おそらく……"

msgid "7"
"まさか……「赤乱雲」？"
msgstr ""
"まさか……「赤乱雲」？"

msgid "8"
"こちらギル……ここからも、赤い雲を確認した"
msgstr ""
"こちらギル……ここからも、赤い雲を確認した"

msgid "9"
"噂には聞いてたけど……初めて見た……\n"
"すっげえ……"
msgstr ""
"噂には聞いてたけど……初めて見た……\n"
"すっげえ……"

msgid "10"
"総員即時撤退だ、一刻を争うぞ"
msgstr ""
"総員即時撤退だ、一刻を争うぞ"

msgid "11"
"既に、赤い雨が降り始めました\n"
"ここからの移動は困難です"
msgstr ""
"既に、赤い雨が降り始めました\n"
"ここからの移動は困難です"

msgid "12"
"クッ……フラン、輸送部隊の状況は？"
msgstr ""
"クッ……フラン、輸送部隊の状況は？"

msgid "13"
"周囲にアラガミの反応が多数見られます\n"
"輸送部隊単体での救出はできませんね……"
msgstr ""
"周囲にアラガミの反応が多数見られます\n"
"輸送部隊単体での救出はできませんね……"

msgid "14"
"ブラッド各員、防護服を着用、及び携行し\n"
"シエルの救援に急行してくれ！"
msgstr ""
"ブラッド各員、防護服を着用、及び携行し\n"
"シエルの救援に急行してくれ！"

msgid "15"
"戦闘時に防護服が破損する可能性が高い\n"
"なるべく交戦を避けるよう、心がけろ"
msgstr ""
"戦闘時に防護服が破損する可能性が高い\n"
"なるべく交戦を避けるよう、心がけろ"

msgid "16"
"シエルはその場で雨をしのぎつつ、救援を待て！"
msgstr ""
"シエルはその場で雨をしのぎつつ、救援を待て！"

msgid "17"
"待て、勝手な命令を出すな"
msgstr ""
"待て、勝手な命令を出すな"

msgid "18"
"グレム局長……"
msgstr ""
"グレム局長……"

msgid "19"
"神機兵が最優先だろ\n"
"おい、アラガミに傷つけられないように守り続けろ"
msgstr ""
"神機兵が最優先だろ\n"
"おい、アラガミに傷つけられないように守り続けろ"

msgid "20"
"ばかなっ……\n"
"赤い雨の中では、戦いようが無い！"
msgstr ""
"ばかなっ……\n"
"赤い雨の中では、戦いようが無い！"

msgid "21"
"俺が、ここの最高責任者だ\n"
"いいから、命令を守れ！神機兵を守れ！"
msgstr ""
"俺が、ここの最高責任者だ\n"
"いいから、命令を守れ！神機兵を守れ！"

msgid "22"
"人命軽視も甚だしい！\n"
"あの雨の恐ろしさは、貴方も知っているはずだ！"
msgstr ""
"人命軽視も甚だしい！\n"
"あの雨の恐ろしさは、貴方も知っているはずだ！"

msgid "23"
"隊長……隊長の命令には従えません"
msgstr ""
"隊長……隊長の命令には従えません"

msgid "24"
"シエル……！"
msgstr ""
"シエル……！"

msgid "25"
"救援は不要です……不十分な装備での救援活動は\n"
"高確率で、赤い雨の二次被害を招きます"
msgstr ""
"救援は不要です……不十分な装備での救援活動は\n"
"高確率で、赤い雨の二次被害を招きます"

msgid "26"
"よって、上官であるグレム局長の命令を優先し\n"
"各部隊、現場で待機すべきと考えます"
msgstr ""
"よって、上官であるグレム局長の命令を優先し\n"
"各部隊、現場で待機すべきと考えます"

msgid "27"
"……更新された任務を遂行します"
msgstr ""
"……更新された任務を遂行します"

msgid "28"
"シエル！応答しろ！シエル！"
msgstr ""
"シエル！応答しろ！シエル！"

msgid "29"
"無線が切られています……"
msgstr ""
"無線が切られています……"

msgid "30"
"ふん、なかなか良く躾けてあるじゃないか\n"
"結構、結構"
msgstr ""
"ふん、なかなか良く躾けてあるじゃないか\n"
"結構、結構"

msgid "31"
"あのー、隊長……"
msgstr ""
"あのー、隊長……"

msgid "32"
"どうした、ナナ！"
msgstr ""
"どうした、ナナ！"

msgid "33"
"副隊長がね……"
msgstr ""
"副隊長がね……"

msgid "34"
"神機兵に乗って行っちゃった……"
msgstr ""
"神機兵に乗って行っちゃった……"

msgid "35"
"何？"
msgstr ""
"何？"

msgid "36"
"な！何……だと！？"
msgstr ""
"な！何……だと！？"

msgid "37"
"神機兵γ、神機兵βに向かって移動しています"
msgstr ""
"神機兵γ、神機兵βに向かって移動しています"

msgid "38"
"ふう……ジュリウス君、君の部下の不始末を処理しておくように\n"
"君に対する懲罰は、その後だ……"
msgstr ""
"ふう……ジュリウス君、君の部下の不始末を処理しておくように\n"
"君に対する懲罰は、その後だ……"

msgid "39"
"了解です\n"
"謹んでお受けします"
msgstr ""
"了解です\n"
"謹んでお受けします"

msgid "40"
"副隊長とシエル以外のブラッド各員は、至急撤退せよ"
msgstr ""
"副隊長とシエル以外のブラッド各員は、至急撤退せよ"

msgid "41"
"あとは、あの二人に任せておけ"
msgstr ""
"あとは、あの二人に任せておけ"

msgid "42"
"どうせ……生きて還る"
msgstr ""
"どうせ……生きて還る"

msgid "43"
"君の行動は……理解に苦しみます"
msgstr ""
"君の行動は……理解に苦しみます"

msgid "44"
"こんな結果になることが分かっていて、あんな無茶を？"
msgstr ""
"こんな結果になることが分かっていて、あんな無茶を？"

msgid "45"
"神機兵の搭乗だって、入念な事前検査が必要なんですよ"
msgstr ""
"神機兵の搭乗だって、入念な事前検査が必要なんですよ"

msgid "46"
"最悪命を落とす事だってありえるのに……\n"
"ホント……命令違反だらけですね、君は……"
msgstr ""
"最悪命を落とす事だってありえるのに……\n"
"ホント……命令違反だらけですね、君は……"

msgid "47"
"隊長……隊長の命令には従えません"
msgstr ""
"隊長……隊長の命令には従えません"

msgid "48"
"不十分な装備での救援活動は\n"
"高確率で、赤い雨の二次被害を招きます"
msgstr ""
"不十分な装備での救援活動は\n"
"高確率で、赤い雨の二次被害を招きます"

msgid "49"
"命令よりも……自分よりも……\n"
"守りたい、大事なもの……"
msgstr ""
"命令よりも……自分よりも……\n"
"守りたい、大事なもの……"

msgid "50"
"とっても……暖かいですね……"
msgstr ""
"とっても……暖かいですね……"

