msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_CocoonMaiden_Default"
msgstr ""
"2_CocoonMaiden_Default"

msgid "1"
"3_CocoonMaiden_Default"
msgstr ""
"3_CocoonMaiden_Default"

msgid "2"
"4_Gorilla_Arm_Default"
msgstr ""
"4_Gorilla_Arm_Default"

msgid "3"
"4_Gorilla_Default"
msgstr ""
"4_Gorilla_Default"

msgid "4"
"4_Gorilla_Foot_Default"
msgstr ""
"4_Gorilla_Foot_Default"

msgid "5"
"4_Gorilla_Body_Default"
msgstr ""
"4_Gorilla_Body_Default"

msgid "6"
"4_Gorilla_Face_Default"
msgstr ""
"4_Gorilla_Face_Default"

msgid "7"
"4_Gorilla_Tail_Default"
msgstr ""
"4_Gorilla_Tail_Default"

msgid "8"
"5_Vamprie_Default"
msgstr ""
"5_Vamprie_Default"

msgid "9"
"5_Vampire_Head_Default"
msgstr ""
"5_Vampire_Head_Default"

msgid "10"
"5_Vampire_Hand_Default"
msgstr ""
"5_Vampire_Hand_Default"

msgid "11"
"5_Vampire_Arm_Default"
msgstr ""
"5_Vampire_Arm_Default"

msgid "12"
"5_Vampire_Lower_Default"
msgstr ""
"5_Vampire_Lower_Default"

msgid "13"
"5_Vampire_Upper_Default"
msgstr ""
"5_Vampire_Upper_Default"

msgid "14"
"6_Yaksa_Default"
msgstr ""
"6_Yaksa_Default"

msgid "15"
"6_Yaksa_Head_Default"
msgstr ""
"6_Yaksa_Head_Default"

msgid "16"
"6_Yaksa_FarArm_Default"
msgstr ""
"6_Yaksa_FarArm_Default"

msgid "17"
"6_Yaksa_NearArm_Default"
msgstr ""
"6_Yaksa_NearArm_Default"

msgid "18"
"6_Yaksa_Body_Default"
msgstr ""
"6_Yaksa_Body_Default"

msgid "19"
"6_Yaksa_Foot_Default"
msgstr ""
"6_Yaksa_Foot_Default"

msgid "20"
"6_Yaksa_ShoulderArmor_Default"
msgstr ""
"6_Yaksa_ShoulderArmor_Default"

msgid "21"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

