msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_AngelEgg_Misc_Default"
msgstr ""
"2_AngelEgg_Misc_Default"

msgid "1"
"2_AngelEgg_Mouth_Default"
msgstr ""
"2_AngelEgg_Mouth_Default"

msgid "2"
"2_AngelEgg_Body_Default"
msgstr ""
"2_AngelEgg_Body_Default"

msgid "3"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "4"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "5"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

