msgid ""
"ギル"

msgstr ""
"ギル"

msgid ""
"ロミオ<@>"

msgstr ""
"ロミオ<@>"

msgid ""
"ロミオ"

msgstr ""
"ロミオ"

msgid ""
"なんだよ？<@>"

msgstr ""
"なんだよ？<@>"

msgid ""
"お前に言っておくことがある<@>"

msgstr ""
"お前に言っておくことがある<@>"

msgid ""
"「勝手に前に出るな」……だろ？<@>"

msgstr ""
"「勝手に前に出るな」……だろ？<@>"

msgid ""
"状況を把握して、自分の役割を考えて、動け<@>"

msgstr ""
"状況を把握して、自分の役割を考えて、動け<@>"

msgid ""
"さっすが<br>歴戦のギルバートさんの言葉は、重みが違うねー<@>"

msgstr ""
"さっすが<br>歴戦のギルバートさんの言葉は、重みが違うねー<@>"

msgid ""
"ふざけてるのか……？<@>"

msgstr ""
"ふざけてるのか……？<@>"

msgid ""
"俺は真面目だけどー？<@>"

msgstr ""
"俺は真面目だけどー？<@>"

msgid ""
"まあ、なんでもいいが……仲間として言っておく<br>ブラッドは連係してこそ、だ……一人で戦おうとするな<@>"

msgstr ""
"まあ、なんでもいいが……仲間として言っておく<br>ブラッドは連係してこそ、だ……一人で戦おうとするな<@>"

msgid ""
"……偉そうなこと言えた義理じゃないが、俺も努力はしてる<br>ロミオ、お前も気を付けろ<@>"

msgstr ""
"……偉そうなこと言えた義理じゃないが、俺も努力はしてる<br>ロミオ、お前も気を付けろ<@>"

msgid ""
"はいはい、分かってるって……！<@>"

msgstr ""
"はいはい、分かってるって……！<@>"

msgid ""
"……俺だって、ブラッドだからな<@>"

msgstr ""
"……俺だって、ブラッドだからな<@>"

