msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ギル"
msgstr ""
"ギル"

msgid "1"
"ロミオ<@>"
msgstr ""
"ロミオ<@>"

msgid "2"
"ロミオ"
msgstr ""
"ロミオ"

msgid "3"
"なんだよ？<@>"
msgstr ""
"なんだよ？<@>"

msgid "4"
"お前に言っておくことがある<@>"
msgstr ""
"お前に言っておくことがある<@>"

msgid "5"
"「勝手に前に出るな」……だろ？<@>"
msgstr ""
"「勝手に前に出るな」……だろ？<@>"

msgid "6"
"状況を把握して、自分の役割を考えて、動け<@>"
msgstr ""
"状況を把握して、自分の役割を考えて、動け<@>"

msgid "7"
"さっすが<br>歴戦のギルバートさんの言葉は、重みが違うねー<@>"
msgstr ""
"さっすが<br>歴戦のギルバートさんの言葉は、重みが違うねー<@>"

msgid "8"
"ふざけてるのか……？<@>"
msgstr ""
"ふざけてるのか……？<@>"

msgid "9"
"俺は真面目だけどー？<@>"
msgstr ""
"俺は真面目だけどー？<@>"

msgid "10"
"まあ、なんでもいいが……仲間として言っておく<br>ブラッドは連係してこそ、だ……一人で戦おうとするな<@>"
msgstr ""
"まあ、なんでもいいが……仲間として言っておく<br>ブラッドは連係してこそ、だ……一人で戦おうとするな<@>"

msgid "11"
"……偉そうなこと言えた義理じゃないが、俺も努力はしてる<br>ロミオ、お前も気を付けろ<@>"
msgstr ""
"……偉そうなこと言えた義理じゃないが、俺も努力はしてる<br>ロミオ、お前も気を付けろ<@>"

msgid "12"
"はいはい、分かってるって……！<@>"
msgstr ""
"はいはい、分かってるって……！<@>"

msgid "13"
"……俺だって、ブラッドだからな<@>"
msgstr ""
"……俺だって、ブラッドだからな<@>"

