msgid "0"
"エミール"
msgstr ""
"エミール"

msgid "1"
"やあ<br>今日も無事生き延びられたな<@>"
msgstr ""
"やあ<br>今日も無事生き延びられたな<@>"

msgid "2"
"お疲れ様"
msgstr ""
"お疲れ様"

msgid "3"
"エミールのおかげだ"
msgstr ""
"エミールのおかげだ"

msgid "4"
"なに、礼には及ばない<br>そもそも君のおかげでもあるのだから<@>"
msgstr ""
"なに、礼には及ばない<br>そもそも君のおかげでもあるのだから<@>"

msgid "5"
"先日君に殴られて以来<br>体の底から不思議な力が湧きあがってくるんだ<@>"
msgstr ""
"先日君に殴られて以来<br>体の底から不思議な力が湧きあがってくるんだ<@>"

msgid "6"
"おそらく、これが「ブラッドアーツ」……<br>君の「喚起」によって僕にもたらされた力だろう<@>"
msgstr ""
"おそらく、これが「ブラッドアーツ」……<br>君の「喚起」によって僕にもたらされた力だろう<@>"

msgid "7"
"我がポラーシュターンも、<br>人々を護る新たな力を得て君に感謝しているのを感じるよ<@>"
msgstr ""
"我がポラーシュターンも、<br>人々を護る新たな力を得て君に感謝しているのを感じるよ<@>"

msgid "8"
"ポラーシュターン？"
msgstr ""
"ポラーシュターン？"

msgid "9"
"どういう意味？"
msgstr ""
"どういう意味？"

msgid "10"
"ああ、ポラーシュターン<br>我が神機の名前だ<@>"
msgstr ""
"ああ、ポラーシュターン<br>我が神機の名前だ<@>"

msgid "11"
"元を正せばアラガミとはいえ、神機も我々の仲間だ<br>名前も付けないのでは味気ないだろう？<@>"
msgstr ""
"元を正せばアラガミとはいえ、神機も我々の仲間だ<br>名前も付けないのでは味気ないだろう？<@>"

msgid "12"
"名の由来はだな……<br>いや、いずれ話すとしよう<@>"
msgstr ""
"名の由来はだな……<br>いや、いずれ話すとしよう<@>"

msgid "13"
"本題に戻ろう<br>その「ブラッドアーツ」について、僕は重要な発見をしたんだ<@>"
msgstr ""
"本題に戻ろう<br>その「ブラッドアーツ」について、僕は重要な発見をしたんだ<@>"

msgid "14"
"任務中に気づいてまさかとは思ったが、<br>訓練室でこの事実を改めて確認したときは身が震えたよ……<@>"
msgstr ""
"任務中に気づいてまさかとは思ったが、<br>訓練室でこの事実を改めて確認したときは身が震えたよ……<@>"

msgid "15"
"もう、この秘密は僕の胸の中だけに留められない<br>是非君にも知ってもらいたい<@>"
msgstr ""
"もう、この秘密は僕の胸の中だけに留められない<br>是非君にも知ってもらいたい<@>"

msgid "16"
"聞かせてもらおう"
msgstr ""
"聞かせてもらおう"

msgid "17"
"今度でいい"
msgstr ""
"今度でいい"

msgid "18"
"「ブラッドアーツ」を使用する際に、<br>神機や体内から放出される光があるだろう<@>"
msgstr ""
"「ブラッドアーツ」を使用する際に、<br>神機や体内から放出される光があるだろう<@>"

msgid "19"
"あの光……実はだな、<@>"
msgstr ""
"あの光……実はだな、<@>"

msgid "20"
"紅茶を飲んだあと一時間ほどに限り<br>普段よりもわずかに明るくなるんだ！<@>"
msgstr ""
"紅茶を飲んだあと一時間ほどに限り<br>普段よりもわずかに明るくなるんだ！<@>"

msgid "21"
"どうだ、驚いただろう？<@>"
msgstr ""
"どうだ、驚いただろう？<@>"

msgid "22"
"ブラッドアーツのエネルギーはまさしく「血の力」……<br>我々の身体から生まれていることの証左だ　実に興味深いな<@>"
msgstr ""
"ブラッドアーツのエネルギーはまさしく「血の力」……<br>我々の身体から生まれていることの証左だ　実に興味深いな<@>"

msgid "23"
"ちなみに威力や範囲には何の影響もないぞ<br>我らが極東の訓練機器が示したんだ、間違いない<@>"
msgstr ""
"ちなみに威力や範囲には何の影響もないぞ<br>我らが極東の訓練機器が示したんだ、間違いない<@>"

msgid "24"
"うむ、すっきりした<br>話を聞いてくれてありがとう<@>"
msgstr ""
"うむ、すっきりした<br>話を聞いてくれてありがとう<@>"

msgid "25"
"では、失礼する<@>"
msgstr ""
"では、失礼する<@>"

msgid "26"
"では、心して聞くがいい<@>"
msgstr ""
"では、心して聞くがいい<@>"

msgid "27"
"君らしくもない発言だ<br>今という時は、二度と訪れないのだぞ？<@>"
msgstr ""
"君らしくもない発言だ<br>今という時は、二度と訪れないのだぞ？<@>"

