msgid "0"
"あらかた片付いたか？"
msgstr ""
"あらかた片付いたか？"

msgid "1"
"ん、あれは……？"
msgstr ""
"ん、あれは……？"

msgid "2"
"闇の眷属どもッ！"
msgstr ""
"闇の眷属どもッ！"

msgid "3"
"ここは僕のッ！騎士道精神にかけて！"
msgstr ""
"ここは僕のッ！騎士道精神にかけて！"

msgid "4"
"お前を土に還してやるッ！"
msgstr ""
"お前を土に還してやるッ！"

msgid "5"
"おのれ、なかなかやる……ッ！だが、今度はこちらの番だ"
msgstr ""
"おのれ、なかなかやる……ッ！だが、今度はこちらの番だ"

msgid "6"
"必殺！エミール・スペシャル・ウルトラッ"
msgstr ""
"必殺！エミール・スペシャル・ウルトラッ"

msgid "7"
"尋常ならざる怪力……！"
msgstr ""
"尋常ならざる怪力……！"

msgid "8"
"チッ、一人で突っ走りやがって……\n"
"さっさと片付けるぞ"
msgstr ""
"チッ、一人で突っ走りやがって……\n"
"さっさと片付けるぞ"

msgid "9"
"こいつは僕に任せてくれ！\n"
"僕の騎士道を、君たちに、示してみせる！！"
msgstr ""
"こいつは僕に任せてくれ！\n"
"僕の騎士道を、君たちに、示してみせる！！"

msgid "10"
"いいだろう"
msgstr ""
"いいだろう"

msgid "11"
"こちらも死力を以って相手してや……"
msgstr ""
"こちらも死力を以って相手してや……"

msgid "12"
"お前の騎士道とやらに、つきあってる暇はないんでな\n"
"さっさと終わらせてもらうぞ"
msgstr ""
"お前の騎士道とやらに、つきあってる暇はないんでな\n"
"さっさと終わらせてもらうぞ"

msgid "13"
"ん？"
msgstr ""
"ん？"

msgid "14"
"……勝手にしろ"
msgstr ""
"……勝手にしろ"

msgid "15"
"ゴ……ゴッドイーターの戦いは……\n"
"ただの戦いではない……"
msgstr ""
"ゴ……ゴッドイーターの戦いは……\n"
"ただの戦いではない……"

msgid "16"
"この絶望の世に於いてッ！\n"
"神機使いはッ！人々の希望の依り代だッ！"
msgstr ""
"この絶望の世に於いてッ！\n"
"神機使いはッ！人々の希望の依り代だッ！"

msgid "17"
"正義が勝つから、民は明日を信じッ！"
msgstr ""
"正義が勝つから、民は明日を信じッ！"

msgid "18"
"正義が負けぬから皆、前を向いて生きるッ！"
msgstr ""
"正義が負けぬから皆、前を向いて生きるッ！"

msgid "19"
"故に僕は……騎士は……ッ\n"
"絶対に、倒れるわけにはいかないのだ……ッ！"
msgstr ""
"故に僕は……騎士は……ッ\n"
"絶対に、倒れるわけにはいかないのだ……ッ！"

msgid "20"
"バカなりに、筋は通った奴みたいだな"
msgstr ""
"バカなりに、筋は通った奴みたいだな"

msgid "21"
"や……やったぞ！騎士道の！騎士道精神の勝利だ！"
msgstr ""
"や……やったぞ！騎士道の！騎士道精神の勝利だ！"

msgid "22"
"うおおおおぉ！"
msgstr ""
"うおおおおぉ！"

