msgid ""
"2_CocoonMaiden_Base_Default"

msgstr ""
"2_CocoonMaiden_Base_Default"

msgid ""
"3_Yaksa_Base_Default"

msgstr ""
"3_Yaksa_Base_Default"

msgid ""
"3_Yaksa_Head_Default"

msgstr ""
"3_Yaksa_Head_Default"

msgid ""
"3_Yaksa_FarArm_Default"

msgstr ""
"3_Yaksa_FarArm_Default"

msgid ""
"3_Yaksa_NearArm_Default"

msgstr ""
"3_Yaksa_NearArm_Default"

msgid ""
"3_Yaksa_Body_Default"

msgstr ""
"3_Yaksa_Body_Default"

msgid ""
"3_Yaksa_Foot_Default"

msgstr ""
"3_Yaksa_Foot_Default"

msgid ""
"3_Yaksa_ShoulderArmor_Default"

msgstr ""
"3_Yaksa_ShoulderArmor_Default"

msgid ""
"4_Vampire_Base_Default"

msgstr ""
"4_Vampire_Base_Default"

msgid ""
"4_Vampire_Head_Default"

msgstr ""
"4_Vampire_Head_Default"

msgid ""
"4_Vampire_Hand_Default"

msgstr ""
"4_Vampire_Hand_Default"

msgid ""
"4_Vampire_Arm_Default"

msgstr ""
"4_Vampire_Arm_Default"

msgid ""
"4_Vampire_Lower_Default"

msgstr ""
"4_Vampire_Lower_Default"

msgid ""
"4_Vampire_Upper_Default"

msgstr ""
"4_Vampire_Upper_Default"

msgid ""
"1_BoxFish_Base_Default"

msgstr ""
"1_BoxFish_Base_Default"

