msgid "0"
"2_Hannibal_Misc_Default"
msgstr ""
"2_Hannibal_Misc_Default"

msgid "1"
"2_Hannibal_Head_Default"
msgstr ""
"2_Hannibal_Head_Default"

msgid "2"
"2_Hannibal_Neck_Default"
msgstr ""
"2_Hannibal_Neck_Default"

msgid "3"
"2_Hannibal_RightArm_Default"
msgstr ""
"2_Hannibal_RightArm_Default"

msgid "4"
"2_Hannibal_LeftArm_Default"
msgstr ""
"2_Hannibal_LeftArm_Default"

msgid "5"
"2_Hannibal_Belly_Default"
msgstr ""
"2_Hannibal_Belly_Default"

msgid "6"
"2_Hannibal_Back_Default"
msgstr ""
"2_Hannibal_Back_Default"

msgid "7"
"2_Hannibal_Foot_Default"
msgstr ""
"2_Hannibal_Foot_Default"

msgid "8"
"2_Hannibal_Tail_Default"
msgstr ""
"2_Hannibal_Tail_Default"

msgid "9"
"2_Hannibal_LeftArmDispel_Base"
msgstr ""
"2_Hannibal_LeftArmDispel_Base"

msgid "10"
"2_Hannibal_ArmDispel_Base"
msgstr ""
"2_Hannibal_ArmDispel_Base"

msgid "11"
"2_Hannibal_ArmDispel_Move_Base"
msgstr ""
"2_Hannibal_ArmDispel_Move_Base"

msgid "12"
"2_Hannibal_SpearGlide_Base"
msgstr ""
"2_Hannibal_SpearGlide_Base"

msgid "13"
"2_Hannibal_HormingDashPounce_Base"
msgstr ""
"2_Hannibal_HormingDashPounce_Base"

msgid "14"
"2_Hannibal_TailDispel_Base"
msgstr ""
"2_Hannibal_TailDispel_Base"

msgid "15"
"2_Hannibal_BackJump_Base"
msgstr ""
"2_Hannibal_BackJump_Base"

msgid "16"
"2_Hannibal_HalfTurn_Base"
msgstr ""
"2_Hannibal_HalfTurn_Base"

msgid "17"
"2_Hannibal_WeaponCombo_Base"
msgstr ""
"2_Hannibal_WeaponCombo_Base"

msgid "18"
"2_Hannibal_WeaponCombo_Move_Base"
msgstr ""
"2_Hannibal_WeaponCombo_Move_Base"

msgid "19"
"2_Hannibal_LoopPunch_Base"
msgstr ""
"2_Hannibal_LoopPunch_Base"

msgid "20"
"2_Hannibal_Call_LocalFirePillar_Base"
msgstr ""
"2_Hannibal_Call_LocalFirePillar_Base"

msgid "21"
"2_Hannibal_Move_Base"
msgstr ""
"2_Hannibal_Move_Base"

msgid "22"
"2_Hannibal_HormingDashPounce_Finish_Base"
msgstr ""
"2_Hannibal_HormingDashPounce_Finish_Base"

msgid "23"
"2_Hannibal_Generic_Default"
msgstr ""
"2_Hannibal_Generic_Default"

msgid "24"
"3_Wolf_Misc_Default"
msgstr ""
"3_Wolf_Misc_Default"

msgid "25"
"3_Wolf_Head_Default"
msgstr ""
"3_Wolf_Head_Default"

msgid "26"
"3_Wolf_Gauntlet_Default"
msgstr ""
"3_Wolf_Gauntlet_Default"

msgid "27"
"3_Wolf_Body_Default"
msgstr ""
"3_Wolf_Body_Default"

msgid "28"
"3_Wolf_ChestBelly_Default"
msgstr ""
"3_Wolf_ChestBelly_Default"

msgid "29"
"3_Wolf_Hindfoot_Default"
msgstr ""
"3_Wolf_Hindfoot_Default"

msgid "30"
"3_Wolf_Tail_Default"
msgstr ""
"3_Wolf_Tail_Default"

msgid "31"
"3_Wolf_Generic_Default"
msgstr ""
"3_Wolf_Generic_Default"

msgid "32"
"3_Wolf_RightHandSlam_Base"
msgstr ""
"3_Wolf_RightHandSlam_Base"

msgid "33"
"3_Wolf_DispelSlam_Base"
msgstr ""
"3_Wolf_DispelSlam_Base"

msgid "34"
"3_Wolf_RightArmImpact_Base"
msgstr ""
"3_Wolf_RightArmImpact_Base"

msgid "35"
"3_Wolf_DashBrakePounce_Base"
msgstr ""
"3_Wolf_DashBrakePounce_Base"

msgid "36"
"3_Wolf_Pounce_Base"
msgstr ""
"3_Wolf_Pounce_Base"

msgid "37"
"3_Wolf_BiteBehind_Base"
msgstr ""
"3_Wolf_BiteBehind_Base"

msgid "38"
"3_Wolf_TurnAroundDispel_Base"
msgstr ""
"3_Wolf_TurnAroundDispel_Base"

msgid "39"
"3_Wolf_ShotMoltenRock_Base"
msgstr ""
"3_Wolf_ShotMoltenRock_Base"

msgid "40"
"3_Wolf_BurningCombo_Base"
msgstr ""
"3_Wolf_BurningCombo_Base"

msgid "41"
"3_Wolf_JumpSlam_Base"
msgstr ""
"3_Wolf_JumpSlam_Base"

msgid "42"
"3_Wolf_DispelSlam_RightArm_Base"
msgstr ""
"3_Wolf_DispelSlam_RightArm_Base"

msgid "43"
"3_Wolf_DashBrakePounce_Run_Base"
msgstr ""
"3_Wolf_DashBrakePounce_Run_Base"

msgid "44"
"3_Wolf_Move_Base"
msgstr ""
"3_Wolf_Move_Base"

msgid "45"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

