msgid "0"
"リッカ"
msgstr ""
"リッカ"

msgid "1"
"うん、これで必要なものは最後……<br>助かったよ<@>"
msgstr ""
"うん、これで必要なものは最後……<br>助かったよ<@>"

msgid "2"
"神機併用型リンクサポートデバイスも一般化のめどが立ったし<br>もう、こういう形での発注は無いかなぁ……<@>"
msgstr ""
"神機併用型リンクサポートデバイスも一般化のめどが立ったし<br>もう、こういう形での発注は無いかなぁ……<@>"

msgid "3"
"……今まで、ありがとね！<@>"
msgstr ""
"……今まで、ありがとね！<@>"

msgid "4"
"本部の研究所に行くの？"
msgstr ""
"本部の研究所に行くの？"

msgid "5"
"招聘状のこと、なんで黙ってた？"
msgstr ""
"招聘状のこと、なんで黙ってた？"

msgid "6"
"……えっ？<@>"
msgstr ""
"……えっ？<@>"

msgid "7"
"そっか、ヒバリに聞いたんだね<@>"
msgstr ""
"そっか、ヒバリに聞いたんだね<@>"

msgid "8"
"黙ってたわけじゃないんだけど……<br>私も、悩んだんだ<@>"
msgstr ""
"黙ってたわけじゃないんだけど……<br>私も、悩んだんだ<@>"

msgid "9"
"私にとっての最適解って、結局、何なんだろう……<@>"
msgstr ""
"私にとっての最適解って、結局、何なんだろう……<@>"

msgid "10"
"いつだったか、君の検査をしたときにさ<br>君に「幸せ？」って聞いたの、覚えてるかな<@>"
msgstr ""
"いつだったか、君の検査をしたときにさ<br>君に「幸せ？」って聞いたの、覚えてるかな<@>"

msgid "11"
"私の場合は、特に選ぶこともなくそのまま大きくなって<br>今の仕事と、今の職場に行き着いて、ここにいる……<@>"
msgstr ""
"私の場合は、特に選ぶこともなくそのまま大きくなって<br>今の仕事と、今の職場に行き着いて、ここにいる……<@>"

msgid "12"
"でもそれって、正しいのかな、とか<@>"
msgstr ""
"でもそれって、正しいのかな、とか<@>"

msgid "13"
"自分で行く道を、自分で「選択」していかないと<br>与えられた道を歩いてるだけになっちゃうんじゃないか、とか……<@>"
msgstr ""
"自分で行く道を、自分で「選択」していかないと<br>与えられた道を歩いてるだけになっちゃうんじゃないか、とか……<@>"

msgid "14"
"で、どうするの？"
msgstr ""
"で、どうするの？"

msgid "15"
"……"
msgstr ""
"……"

msgid "16"
"私は、ここに残ることにしたよ<@>"
msgstr ""
"私は、ここに残ることにしたよ<@>"

msgid "17"
"たぶん、これでいいんだ<@>"
msgstr ""
"たぶん、これでいいんだ<@>"

msgid "18"
"認められたのは素直にうれしいし<br>オファーはありがたいけど……<@>"
msgstr ""
"認められたのは素直にうれしいし<br>オファーはありがたいけど……<@>"

msgid "19"
"でも私は……極東支部の、エンジニアでいたいよ……<br>君と、みんなと、一緒にやっていきたい<@>"
msgstr ""
"でも私は……極東支部の、エンジニアでいたいよ……<br>君と、みんなと、一緒にやっていきたい<@>"

msgid "20"
"ここが、好きだから……！<@>"
msgstr ""
"ここが、好きだから……！<@>"

