msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_CocoonMaiden_N_Idle"
msgstr ""
"2_CocoonMaiden_N_Idle"

msgid "31"
"2_CocoonMaiden_N_TurnLeft"
msgstr ""
"2_CocoonMaiden_N_TurnLeft"

msgid "32"
"2_CocoonMaiden_N_TurnRight"
msgstr ""
"2_CocoonMaiden_N_TurnRight"

msgid "33"
"2_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_N_LargeTurnLeft"

msgid "34"
"2_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_N_LargeTurnRight"

msgid "35"
"2_CocoonMaiden_Appear"
msgstr ""
"2_CocoonMaiden_Appear"

msgid "36"
"2_CocoonMaiden_B_Idle"
msgstr ""
"2_CocoonMaiden_B_Idle"

msgid "37"
"2_CocoonMaiden_B_TurnLeft"
msgstr ""
"2_CocoonMaiden_B_TurnLeft"

msgid "38"
"2_CocoonMaiden_B_TurnRight"
msgstr ""
"2_CocoonMaiden_B_TurnRight"

msgid "39"
"2_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_B_LargeTurnLeft"

msgid "40"
"2_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_B_LargeTurnRight"

msgid "41"
"2_CocoonMaiden_B_FindComminate"
msgstr ""
"2_CocoonMaiden_B_FindComminate"

msgid "42"
"2_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"2_CocoonMaiden_B_ChagrinComminate"

msgid "43"
"2_CocoonMaiden_B_Stagger"
msgstr ""
"2_CocoonMaiden_B_Stagger"

msgid "44"
"2_CocoonMaiden_B_Default__H"
msgstr ""
"2_CocoonMaiden_B_Default__H"

msgid "45"
"2_CocoonMaiden_B_Default__M"
msgstr ""
"2_CocoonMaiden_B_Default__M"

msgid "46"
"2_CocoonMaiden_B_Default__T"
msgstr ""
"2_CocoonMaiden_B_Default__T"

msgid "47"
"2_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__H"

msgid "48"
"2_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__M"

msgid "49"
"2_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__T"

msgid "50"
"2_CocoonMaiden_B_Hold__H"
msgstr ""
"2_CocoonMaiden_B_Hold__H"

msgid "51"
"2_CocoonMaiden_B_Hold__M"
msgstr ""
"2_CocoonMaiden_B_Hold__M"

msgid "52"
"2_CocoonMaiden_B_Hold__T"
msgstr ""
"2_CocoonMaiden_B_Hold__T"

msgid "53"
"2_CocoonMaiden_B_Giddy"
msgstr ""
"2_CocoonMaiden_B_Giddy"

msgid "54"
"2_CocoonMaiden_Dead__H"
msgstr ""
"2_CocoonMaiden_Dead__H"

msgid "55"
"2_CocoonMaiden_Dead__M"
msgstr ""
"2_CocoonMaiden_Dead__M"

msgid "56"
"2_CocoonMaiden_Dead__T"
msgstr ""
"2_CocoonMaiden_Dead__T"

msgid "57"
"2_CocoonMaiden_B_ShotNeedle"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle"

msgid "58"
"2_CocoonMaiden_B_Beam"
msgstr ""
"2_CocoonMaiden_B_Beam"

msgid "59"
"2_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle_All"

msgid "60"
"2_CocoonMaiden_B_ReflactBeam"
msgstr ""
"2_CocoonMaiden_B_ReflactBeam"

msgid "61"
"2_CocoonMaiden_B_DyingFumble"
msgstr ""
"2_CocoonMaiden_B_DyingFumble"

msgid "62"
"3_Scorpion_N_Idle"
msgstr ""
"3_Scorpion_N_Idle"

msgid "63"
"3_Scorpion_N_Walk"
msgstr ""
"3_Scorpion_N_Walk"

msgid "64"
"3_Scorpion_N_JumpToUpland__H"
msgstr ""
"3_Scorpion_N_JumpToUpland__H"

msgid "65"
"3_Scorpion_N_JumpToUpland__M"
msgstr ""
"3_Scorpion_N_JumpToUpland__M"

msgid "66"
"3_Scorpion_N_JumpToUpland__T"
msgstr ""
"3_Scorpion_N_JumpToUpland__T"

msgid "67"
"3_Scorpion_N_JumpFromUpland__H"
msgstr ""
"3_Scorpion_N_JumpFromUpland__H"

msgid "68"
"3_Scorpion_N_JumpFromUpland__M"
msgstr ""
"3_Scorpion_N_JumpFromUpland__M"

msgid "69"
"3_Scorpion_N_JumpFromUpland__T"
msgstr ""
"3_Scorpion_N_JumpFromUpland__T"

msgid "70"
"3_Scorpion_N_TurnLeft"
msgstr ""
"3_Scorpion_N_TurnLeft"

msgid "71"
"3_Scorpion_N_TurnRight"
msgstr ""
"3_Scorpion_N_TurnRight"

msgid "72"
"3_Scorpion_N_LargeTurnLeft"
msgstr ""
"3_Scorpion_N_LargeTurnLeft"

msgid "73"
"3_Scorpion_N_LargeTurnRight"
msgstr ""
"3_Scorpion_N_LargeTurnRight"

msgid "74"
"3_Scorpion_N_Eat"
msgstr ""
"3_Scorpion_N_Eat"

msgid "75"
"3_Scorpion_Appear"
msgstr ""
"3_Scorpion_Appear"

msgid "76"
"3_Scorpion_B_Idle"
msgstr ""
"3_Scorpion_B_Idle"

msgid "77"
"3_Scorpion_B_Dash__H"
msgstr ""
"3_Scorpion_B_Dash__H"

msgid "78"
"3_Scorpion_B_Dash__M"
msgstr ""
"3_Scorpion_B_Dash__M"

msgid "79"
"3_Scorpion_B_Dash__T"
msgstr ""
"3_Scorpion_B_Dash__T"

msgid "80"
"3_Scorpion_B_JumpToBossUpland"
msgstr ""
"3_Scorpion_B_JumpToBossUpland"

msgid "81"
"3_Scorpion_B_JumpFromBossUpland"
msgstr ""
"3_Scorpion_B_JumpFromBossUpland"

msgid "82"
"3_Scorpion_B_MoveLongPath__H"
msgstr ""
"3_Scorpion_B_MoveLongPath__H"

msgid "83"
"3_Scorpion_B_MoveLongPath__M"
msgstr ""
"3_Scorpion_B_MoveLongPath__M"

msgid "84"
"3_Scorpion_B_MoveLongPath__T"
msgstr ""
"3_Scorpion_B_MoveLongPath__T"

msgid "85"
"3_Scorpion_B_TurnLeft"
msgstr ""
"3_Scorpion_B_TurnLeft"

msgid "86"
"3_Scorpion_B_TurnRight"
msgstr ""
"3_Scorpion_B_TurnRight"

msgid "87"
"3_Scorpion_B_LargeTurnLeft"
msgstr ""
"3_Scorpion_B_LargeTurnLeft"

msgid "88"
"3_Scorpion_B_LargeTurnRight"
msgstr ""
"3_Scorpion_B_LargeTurnRight"

msgid "89"
"3_Scorpion_B_FindComminate"
msgstr ""
"3_Scorpion_B_FindComminate"

msgid "90"
"3_Scorpion_B_AngryComminate"
msgstr ""
"3_Scorpion_B_AngryComminate"

msgid "91"
"3_Scorpion_B_ChagrinComminate"
msgstr ""
"3_Scorpion_B_ChagrinComminate"

msgid "92"
"3_Scorpion_B_Stagger"
msgstr ""
"3_Scorpion_B_Stagger"

msgid "93"
"3_Scorpion_B_Forefoot__H"
msgstr ""
"3_Scorpion_B_Forefoot__H"

msgid "94"
"3_Scorpion_B_Forefoot__M"
msgstr ""
"3_Scorpion_B_Forefoot__M"

msgid "95"
"3_Scorpion_B_Forefoot__T"
msgstr ""
"3_Scorpion_B_Forefoot__T"

msgid "96"
"3_Scorpion_B_Hindfoot__H"
msgstr ""
"3_Scorpion_B_Hindfoot__H"

msgid "97"
"3_Scorpion_B_Hindfoot__M"
msgstr ""
"3_Scorpion_B_Hindfoot__M"

msgid "98"
"3_Scorpion_B_Hindfoot__T"
msgstr ""
"3_Scorpion_B_Hindfoot__T"

msgid "99"
"3_Scorpion_B_SympathyBind__H"
msgstr ""
"3_Scorpion_B_SympathyBind__H"

msgid "100"
"3_Scorpion_B_SympathyBind__M"
msgstr ""
"3_Scorpion_B_SympathyBind__M"

msgid "101"
"3_Scorpion_B_SympathyBind__T"
msgstr ""
"3_Scorpion_B_SympathyBind__T"

msgid "102"
"3_Scorpion_B_Hold__H"
msgstr ""
"3_Scorpion_B_Hold__H"

msgid "103"
"3_Scorpion_B_Hold__M"
msgstr ""
"3_Scorpion_B_Hold__M"

msgid "104"
"3_Scorpion_B_Hold__T"
msgstr ""
"3_Scorpion_B_Hold__T"

msgid "105"
"3_Scorpion_B_Giddy"
msgstr ""
"3_Scorpion_B_Giddy"

msgid "106"
"3_Scorpion_Dead__H"
msgstr ""
"3_Scorpion_Dead__H"

msgid "107"
"3_Scorpion_Dead__M"
msgstr ""
"3_Scorpion_Dead__M"

msgid "108"
"3_Scorpion_Dead__T"
msgstr ""
"3_Scorpion_Dead__T"

msgid "109"
"3_Scorpion_B_Spear"
msgstr ""
"3_Scorpion_B_Spear"

msgid "110"
"3_Scorpion_B_Spear_Combo"
msgstr ""
"3_Scorpion_B_Spear_Combo"

msgid "111"
"3_Scorpion_B_ClingPounce__H"
msgstr ""
"3_Scorpion_B_ClingPounce__H"

msgid "112"
"3_Scorpion_B_ClingPounce__M"
msgstr ""
"3_Scorpion_B_ClingPounce__M"

msgid "113"
"3_Scorpion_B_ClingPounce__T"
msgstr ""
"3_Scorpion_B_ClingPounce__T"

msgid "114"
"3_Scorpion_B_Shot_Umbos__H"
msgstr ""
"3_Scorpion_B_Shot_Umbos__H"

msgid "115"
"3_Scorpion_B_Shot_Umbos__M"
msgstr ""
"3_Scorpion_B_Shot_Umbos__M"

msgid "116"
"3_Scorpion_B_Splash_Umbos__H"
msgstr ""
"3_Scorpion_B_Splash_Umbos__H"

msgid "117"
"3_Scorpion_B_Splash_Umbos__M"
msgstr ""
"3_Scorpion_B_Splash_Umbos__M"

msgid "118"
"3_Scorpion_B_Attack_Tail"
msgstr ""
"3_Scorpion_B_Attack_Tail"

msgid "119"
"3_Scorpion_B_Spear_Wildly_TypeA"
msgstr ""
"3_Scorpion_B_Spear_Wildly_TypeA"

msgid "120"
"3_Scorpion_B_Spear_Wildly_TypeB"
msgstr ""
"3_Scorpion_B_Spear_Wildly_TypeB"

msgid "121"
"3_Scorpion_B_Defense__H"
msgstr ""
"3_Scorpion_B_Defense__H"

msgid "122"
"3_Scorpion_B_Defense__M"
msgstr ""
"3_Scorpion_B_Defense__M"

msgid "123"
"3_Scorpion_B_Defense__T"
msgstr ""
"3_Scorpion_B_Defense__T"

msgid "124"
"3_Scorpion_B_DefDash_Def__H"
msgstr ""
"3_Scorpion_B_DefDash_Def__H"

msgid "125"
"3_Scorpion_B_DefDash_Def__M"
msgstr ""
"3_Scorpion_B_DefDash_Def__M"

msgid "126"
"3_Scorpion_B_DefDash_Dash__H"
msgstr ""
"3_Scorpion_B_DefDash_Dash__H"

msgid "127"
"3_Scorpion_B_DefDash_Dash__M"
msgstr ""
"3_Scorpion_B_DefDash_Dash__M"

msgid "128"
"3_Scorpion_B_DefDash_Dash__T"
msgstr ""
"3_Scorpion_B_DefDash_Dash__T"

msgid "129"
"3_Scorpion_B_DefDash_Finish"
msgstr ""
"3_Scorpion_B_DefDash_Finish"

msgid "130"
"3_Scorpion_B_DefSpear_Def__H"
msgstr ""
"3_Scorpion_B_DefSpear_Def__H"

msgid "131"
"3_Scorpion_B_DefSpear_Def__M"
msgstr ""
"3_Scorpion_B_DefSpear_Def__M"

msgid "132"
"3_Scorpion_B_DefSpear_Spear"
msgstr ""
"3_Scorpion_B_DefSpear_Spear"

msgid "133"
"3_Scorpion_B_DefSpear_Finish"
msgstr ""
"3_Scorpion_B_DefSpear_Finish"

msgid "134"
"3_Scorpion_B_DefShot_Def__H"
msgstr ""
"3_Scorpion_B_DefShot_Def__H"

msgid "135"
"3_Scorpion_B_DefShot_Def__M"
msgstr ""
"3_Scorpion_B_DefShot_Def__M"

msgid "136"
"3_Scorpion_B_DefShot_Shot__H"
msgstr ""
"3_Scorpion_B_DefShot_Shot__H"

msgid "137"
"3_Scorpion_B_DefShot_Shot__M"
msgstr ""
"3_Scorpion_B_DefShot_Shot__M"

msgid "138"
"3_Scorpion_B_DefShot_Finish"
msgstr ""
"3_Scorpion_B_DefShot_Finish"

msgid "139"
"3_Scorpion_B_DefAttack_Def__H"
msgstr ""
"3_Scorpion_B_DefAttack_Def__H"

msgid "140"
"3_Scorpion_B_DefAttack_Def__M"
msgstr ""
"3_Scorpion_B_DefAttack_Def__M"

msgid "141"
"3_Scorpion_B_DefAttack_Attack"
msgstr ""
"3_Scorpion_B_DefAttack_Attack"

msgid "142"
"3_Scorpion_B_DefAttack_Finish"
msgstr ""
"3_Scorpion_B_DefAttack_Finish"

msgid "143"
"3_Scorpion_B_Shot_Umbos_Local__H"
msgstr ""
"3_Scorpion_B_Shot_Umbos_Local__H"

msgid "144"
"3_Scorpion_B_Shot_Umbos_Local__M"
msgstr ""
"3_Scorpion_B_Shot_Umbos_Local__M"

msgid "145"
"3_Scorpion_B_Fumble"
msgstr ""
"3_Scorpion_B_Fumble"

