msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"アリサ"
msgstr ""
"アリサ"

msgid "1"
"出撃前にお茶飲むなんて<br>私ひとりだったら考えられなかったなあ……<@>"
msgstr ""
"出撃前にお茶飲むなんて<br>私ひとりだったら考えられなかったなあ……<@>"

msgid "2"
"いつだって、なんでも前倒しで、<br>「今出よう、すぐ出よう」ってね<@>"
msgstr ""
"いつだって、なんでも前倒しで、<br>「今出よう、すぐ出よう」ってね<@>"

msgid "3"
"どっしり構えるべき"
msgstr ""
"どっしり構えるべき"

msgid "4"
"落ち着いていこう"
msgstr ""
"落ち着いていこう"

msgid "5"
"ふふっ、分かってます！<br>貴方が主治医の役をやってくれるとは思いませんでした<@>"
msgstr ""
"ふふっ、分かってます！<br>貴方が主治医の役をやってくれるとは思いませんでした<@>"

msgid "6"
"さーて、そろそろ時間ですね<br>おかげさまで、思いっきりいけそうです……！<@>"
msgstr ""
"さーて、そろそろ時間ですね<br>おかげさまで、思いっきりいけそうです……！<@>"

