msgid ""
"アリサ"

msgstr ""
"アリサ"

msgid ""
"出撃前にお茶飲むなんて<br>私ひとりだったら考えられなかったなあ……<@>"

msgstr ""
"出撃前にお茶飲むなんて<br>私ひとりだったら考えられなかったなあ……<@>"

msgid ""
"いつだって、なんでも前倒しで、<br>「今出よう、すぐ出よう」ってね<@>"

msgstr ""
"いつだって、なんでも前倒しで、<br>「今出よう、すぐ出よう」ってね<@>"

msgid ""
"どっしり構えるべき"

msgstr ""
"どっしり構えるべき"

msgid ""
"落ち着いていこう"

msgstr ""
"落ち着いていこう"

msgid ""
"ふふっ、分かってます！<br>貴方が主治医の役をやってくれるとは思いませんでした<@>"

msgstr ""
"ふふっ、分かってます！<br>貴方が主治医の役をやってくれるとは思いませんでした<@>"

msgid ""
"さーて、そろそろ時間ですね<br>おかげさまで、思いっきりいけそうです……！<@>"

msgstr ""
"さーて、そろそろ時間ですね<br>おかげさまで、思いっきりいけそうです……！<@>"

