msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"両腕"
msgstr ""
"両腕"

msgid "2"
"両足"
msgstr ""
"両足"

msgid "3"
"胴体"
msgstr ""
"胴体"

msgid "4"
"顔"
msgstr ""
"顔"

msgid "5"
"尻尾"
msgstr ""
"尻尾"

msgid "6"
"前足"
msgstr ""
"前足"

msgid "7"
"後足"
msgstr ""
"後足"

msgid "8"
"マント"
msgstr ""
"マント"

msgid "9"
"頭"
msgstr ""
"頭"

msgid "10"
"胴体"
msgstr ""
"胴体"

msgid "11"
"尻尾"
msgstr ""
"尻尾"

msgid "12"
"頭"
msgstr ""
"頭"

msgid "13"
"胴体"
msgstr ""
"胴体"

msgid "14"
"背中"
msgstr ""
"背中"

msgid "15"
"右腕"
msgstr ""
"右腕"

msgid "16"
"左腕"
msgstr ""
"左腕"

msgid "17"
"両足"
msgstr ""
"両足"

msgid "18"
"神機"
msgstr ""
"神機"

