msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ギル"
msgstr ""
"ギル"

msgid "1"
"任務完了だな、「隊長」<@>"
msgstr ""
"任務完了だな、「隊長」<@>"

msgid "2"
"そうか、もう「隊長」だっけ……"
msgstr ""
"そうか、もう「隊長」だっけ……"

msgid "3"
"どうも慣れないな……"
msgstr ""
"どうも慣れないな……"

msgid "4"
"ん……ああ、そうか……<@>"
msgstr ""
"ん……ああ、そうか……<@>"

msgid "5"
"そうだな……あんまり、こういうことを言うのは<br>ガラじゃないんだが……<@>"
msgstr ""
"そうだな……あんまり、こういうことを言うのは<br>ガラじゃないんだが……<@>"

msgid "6"
"ブラッドの隊長は……お前だ<br>肩書じゃない……お前になら命を預けられる、ってことだ<@>"
msgstr ""
"ブラッドの隊長は……お前だ<br>肩書じゃない……お前になら命を預けられる、ってことだ<@>"

msgid "7"
"ジュリウスは、一人で戦う腹を決めた<br>あいつは自分の意志で、自分の戦いを選び取ったんだ<@>"
msgstr ""
"ジュリウスは、一人で戦う腹を決めた<br>あいつは自分の意志で、自分の戦いを選び取ったんだ<@>"

msgid "8"
"いま、残されたブラッドは４人……<br>その中心で俺たちを結びつけているのは、お前だ<@>"
msgstr ""
"いま、残されたブラッドは４人……<br>その中心で俺たちを結びつけているのは、お前だ<@>"

msgid "9"
"シエルの心を開いたのも、ナナを呪縛から解放したのも、<br>俺とロミオのわだかまりを解いたのも……いつも、お前だったな<@>"
msgstr ""
"シエルの心を開いたのも、ナナを呪縛から解放したのも、<br>俺とロミオのわだかまりを解いたのも……いつも、お前だったな<@>"

msgid "10"
"これからは、お前を「隊長」として支えていきたい<br>……俺だけの気持ちじゃない<@>"
msgstr ""
"これからは、お前を「隊長」として支えていきたい<br>……俺だけの気持ちじゃない<@>"

msgid "11"
"新しい隊長を、みんなが待ってるんだ<@>"
msgstr ""
"新しい隊長を、みんなが待ってるんだ<@>"

msgid "12"
"分かった、やってみよう……"
msgstr ""
"分かった、やってみよう……"

msgid "13"
"ああ……これからも、よろしく頼む"
msgstr ""
"ああ……これからも、よろしく頼む"

msgid "14"
"よろしくな、隊長<@>"
msgstr ""
"よろしくな、隊長<@>"

msgid "15"
"……さあ、帰ろうぜ<@>"
msgstr ""
"……さあ、帰ろうぜ<@>"

msgid "16"
"大丈夫だ、お前ひとりに全てを任せるわけじゃない<br>俺たちは力を合わせて戦っていくんだ<@>"
msgstr ""
"大丈夫だ、お前ひとりに全てを任せるわけじゃない<br>俺たちは力を合わせて戦っていくんだ<@>"

msgid "17"
"大変な役だが……<br>受け入れてくれて、感謝する<@>"
msgstr ""
"大変な役だが……<br>受け入れてくれて、感謝する<@>"

