msgid "0"
"2_ABC"
msgstr ""
"2_ABC"

msgid "1"
"2_Tiger_Misc_Default"
msgstr ""
"2_Tiger_Misc_Default"

msgid "2"
"2_Tiger_Forefoot_Default"
msgstr ""
"2_Tiger_Forefoot_Default"

msgid "3"
"2_Tiger_Hindfoot_Default"
msgstr ""
"2_Tiger_Hindfoot_Default"

msgid "4"
"2_Tiger_Head_Default"
msgstr ""
"2_Tiger_Head_Default"

msgid "5"
"2_Tiger_Shoulder_Default"
msgstr ""
"2_Tiger_Shoulder_Default"

msgid "6"
"2_Tiger_Cloak_Default"
msgstr ""
"2_Tiger_Cloak_Default"

msgid "7"
"2_Tiger_Body_Default"
msgstr ""
"2_Tiger_Body_Default"

msgid "8"
"2_Tiger_Tail_Default"
msgstr ""
"2_Tiger_Tail_Default"

msgid "9"
"2_Tiger_Thunder_Chop_Forefoot_Base"
msgstr ""
"2_Tiger_Thunder_Chop_Forefoot_Base"

msgid "10"
"2_Tiger_Chop_Forefoot_Base"
msgstr ""
"2_Tiger_Chop_Forefoot_Base"

msgid "11"
"2_Tiger_Cling_Base"
msgstr ""
"2_Tiger_Cling_Base"

msgid "12"
"2_Tiger_Pounce_Base"
msgstr ""
"2_Tiger_Pounce_Base"

msgid "13"
"2_Tiger_DashPounce_Base"
msgstr ""
"2_Tiger_DashPounce_Base"

msgid "14"
"2_Tiger_DashPounce_Thunder_Base"
msgstr ""
"2_Tiger_DashPounce_Thunder_Base"

msgid "15"
"2_Tiger_DashPounceCircling_Base"
msgstr ""
"2_Tiger_DashPounceCircling_Base"

msgid "16"
"2_Tiger_OggSomersault_Base_Shoulder"
msgstr ""
"2_Tiger_OggSomersault_Base_Shoulder"

msgid "17"
"2_Tiger_OggSomersault_Base_Cloak"
msgstr ""
"2_Tiger_OggSomersault_Base_Cloak"

msgid "18"
"3_Yaksa_Misc_Default"
msgstr ""
"3_Yaksa_Misc_Default"

msgid "19"
"3_Yaksa_Head_Default"
msgstr ""
"3_Yaksa_Head_Default"

msgid "20"
"3_Yaksa_FarArm_Default"
msgstr ""
"3_Yaksa_FarArm_Default"

msgid "21"
"3_Yaksa_NearArm_Default"
msgstr ""
"3_Yaksa_NearArm_Default"

msgid "22"
"3_Yaksa_Body_Default"
msgstr ""
"3_Yaksa_Body_Default"

msgid "23"
"3_Yaksa_Foot_Default"
msgstr ""
"3_Yaksa_Foot_Default"

msgid "24"
"3_Yaksa_ShoulderArmor_Default"
msgstr ""
"3_Yaksa_ShoulderArmor_Default"

msgid "25"
"3_Yaksa_Generic_Default"
msgstr ""
"3_Yaksa_Generic_Default"

msgid "26"
"3_Yaksa_UpperDispel_Base"
msgstr ""
"3_Yaksa_UpperDispel_Base"

msgid "27"
"3_Yaksa_UpperDispel_Move_Base"
msgstr ""
"3_Yaksa_UpperDispel_Move_Base"

msgid "28"
"3_Yaksa_Tackle_Base"
msgstr ""
"3_Yaksa_Tackle_Base"

msgid "29"
"3_Yaksa_SerialDispel_Base"
msgstr ""
"3_Yaksa_SerialDispel_Base"

msgid "30"
"3_Yaksa_SerialDispel_Move_Base"
msgstr ""
"3_Yaksa_SerialDispel_Move_Base"

msgid "31"
"3_Yaksa_YaksaCombo_Blow_Base"
msgstr ""
"3_Yaksa_YaksaCombo_Blow_Base"

msgid "32"
"3_Yaksa_YaksaCombo_JumpBlow_Base"
msgstr ""
"3_Yaksa_YaksaCombo_JumpBlow_Base"

msgid "33"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

