msgid "0"
"2_OgreTail_Misc_Default"
msgstr ""
"2_OgreTail_Misc_Default"

msgid "1"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "2"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "3"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "4"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "5"
"2_OgreTail_Head_Default"
msgstr ""
"2_OgreTail_Head_Default"

msgid "6"
"2_OgreTail_Forefoot_Default"
msgstr ""
"2_OgreTail_Forefoot_Default"

msgid "7"
"2_OgreTail_Tail_Default"
msgstr ""
"2_OgreTail_Tail_Default"

msgid "8"
"3_Gorilla_Misc_Default"
msgstr ""
"3_Gorilla_Misc_Default"

msgid "9"
"3_Gorilla_Arm_Default"
msgstr ""
"3_Gorilla_Arm_Default"

msgid "10"
"3_Gorilla_Foot_Default"
msgstr ""
"3_Gorilla_Foot_Default"

msgid "11"
"3_Gorilla_Body_Default"
msgstr ""
"3_Gorilla_Body_Default"

msgid "12"
"3_Gorilla_Tail_Default"
msgstr ""
"3_Gorilla_Tail_Default"

msgid "13"
"3_Gorilla_Punch_Base"
msgstr ""
"3_Gorilla_Punch_Base"

msgid "14"
"3_Gorilla_Niou_Punch_Base"
msgstr ""
"3_Gorilla_Niou_Punch_Base"

msgid "15"
"3_Gorilla_Arm_Stamp_Base"
msgstr ""
"3_Gorilla_Arm_Stamp_Base"

msgid "16"
"3_Gorilla_Rolling_Attack_Base"
msgstr ""
"3_Gorilla_Rolling_Attack_Base"

msgid "17"
"3_Gorilla_Double_Lariat_Base"
msgstr ""
"3_Gorilla_Double_Lariat_Base"

msgid "18"
"3_Gorilla_Move_Default"
msgstr ""
"3_Gorilla_Move_Default"

msgid "19"
"3_Gorilla_BackJump_Base"
msgstr ""
"3_Gorilla_BackJump_Base"

msgid "20"
"4_ZakoWalker_Misc_Default"
msgstr ""
"4_ZakoWalker_Misc_Default"

msgid "21"
"4_ZakoWalker_Pounce_Base"
msgstr ""
"4_ZakoWalker_Pounce_Base"

msgid "22"
"5_ZakoCannon_Misc_Default"
msgstr ""
"5_ZakoCannon_Misc_Default"

msgid "23"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

