msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_ABCDEF"
msgstr ""
"2_ABCDEF"

msgid "1"
"2_Tiger_Base_Default"
msgstr ""
"2_Tiger_Base_Default"

msgid "2"
"2_Tiger_Forefoot_Default"
msgstr ""
"2_Tiger_Forefoot_Default"

msgid "3"
"2_Tiger_Hindfoot_Default"
msgstr ""
"2_Tiger_Hindfoot_Default"

msgid "4"
"2_Tiger_Cloak_Default"
msgstr ""
"2_Tiger_Cloak_Default"

msgid "5"
"2_Tiger_Head_Default"
msgstr ""
"2_Tiger_Head_Default"

msgid "6"
"2_Tiger_Body_Default"
msgstr ""
"2_Tiger_Body_Default"

msgid "7"
"2_Tiger_Tail_Default"
msgstr ""
"2_Tiger_Tail_Default"

msgid "8"
"3_Yaksa_Base_Default"
msgstr ""
"3_Yaksa_Base_Default"

msgid "9"
"3_Yaksa_Head_Default"
msgstr ""
"3_Yaksa_Head_Default"

msgid "10"
"3_Yaksa_FarArm_Default"
msgstr ""
"3_Yaksa_FarArm_Default"

msgid "11"
"3_Yaksa_NearArm_Default"
msgstr ""
"3_Yaksa_NearArm_Default"

msgid "12"
"3_Yaksa_Body_Default"
msgstr ""
"3_Yaksa_Body_Default"

msgid "13"
"3_Yaksa_Foot_Default"
msgstr ""
"3_Yaksa_Foot_Default"

msgid "14"
"3_Yaksa_ShoulderArmor_Default"
msgstr ""
"3_Yaksa_ShoulderArmor_Default"

msgid "15"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

