msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_OgreTail_Misc_Default"
msgstr ""
"2_OgreTail_Misc_Default"

msgid "1"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "2"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "3"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "4"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "5"
"2_OgreTail_Head_Default"
msgstr ""
"2_OgreTail_Head_Default"

msgid "6"
"2_OgreTail_Forefoot_Default"
msgstr ""
"2_OgreTail_Forefoot_Default"

msgid "7"
"2_OgreTail_Tail_Default"
msgstr ""
"2_OgreTail_Tail_Default"

msgid "8"
"3_ABC"
msgstr ""
"3_ABC"

msgid "9"
"3_Tiger_Misc_Default"
msgstr ""
"3_Tiger_Misc_Default"

msgid "10"
"3_Tiger_Forefoot_Default"
msgstr ""
"3_Tiger_Forefoot_Default"

msgid "11"
"3_Tiger_Hindfoot_Default"
msgstr ""
"3_Tiger_Hindfoot_Default"

msgid "12"
"3_Tiger_Head_Default"
msgstr ""
"3_Tiger_Head_Default"

msgid "13"
"3_Tiger_Shoulder_Default"
msgstr ""
"3_Tiger_Shoulder_Default"

msgid "14"
"3_Tiger_Cloak_Default"
msgstr ""
"3_Tiger_Cloak_Default"

msgid "15"
"3_Tiger_Body_Default"
msgstr ""
"3_Tiger_Body_Default"

msgid "16"
"3_Tiger_Tail_Default"
msgstr ""
"3_Tiger_Tail_Default"

msgid "17"
"3_Tiger_Thunder_Chop_Forefoot_Base"
msgstr ""
"3_Tiger_Thunder_Chop_Forefoot_Base"

msgid "18"
"3_Tiger_Chop_Forefoot_Base"
msgstr ""
"3_Tiger_Chop_Forefoot_Base"

msgid "19"
"3_Tiger_Cling_Base"
msgstr ""
"3_Tiger_Cling_Base"

msgid "20"
"3_Tiger_Pounce_Base"
msgstr ""
"3_Tiger_Pounce_Base"

msgid "21"
"3_Tiger_DashPounce_Base"
msgstr ""
"3_Tiger_DashPounce_Base"

msgid "22"
"3_Tiger_DashPounce_Thunder_Base"
msgstr ""
"3_Tiger_DashPounce_Thunder_Base"

msgid "23"
"3_Tiger_DashPounceCircling_Base"
msgstr ""
"3_Tiger_DashPounceCircling_Base"

msgid "24"
"3_Tiger_OggSomersault_Base_Shoulder"
msgstr ""
"3_Tiger_OggSomersault_Base_Shoulder"

msgid "25"
"3_Tiger_OggSomersault_Base_Cloak"
msgstr ""
"3_Tiger_OggSomersault_Base_Cloak"

msgid "26"
"4_ManmosMan_Misc_Default"
msgstr ""
"4_ManmosMan_Misc_Default"

msgid "27"
"4_ManmosMan_FrontLeg_Default"
msgstr ""
"4_ManmosMan_FrontLeg_Default"

msgid "28"
"4_ManmosMan_BackLeg_Default"
msgstr ""
"4_ManmosMan_BackLeg_Default"

msgid "29"
"4_ManmosMan_BodyFront_Default"
msgstr ""
"4_ManmosMan_BodyFront_Default"

msgid "30"
"4_ManmosMan_BodyBack_Default"
msgstr ""
"4_ManmosMan_BodyBack_Default"

msgid "31"
"4_ManmosMan_UpperBody_Default"
msgstr ""
"4_ManmosMan_UpperBody_Default"

msgid "32"
"4_ManmosMan_Arm_Default"
msgstr ""
"4_ManmosMan_Arm_Default"

msgid "33"
"4_ManmosMan_Dash_Base"
msgstr ""
"4_ManmosMan_Dash_Base"

msgid "34"
"4_ManmosMan_First_Dash_Base"
msgstr ""
"4_ManmosMan_First_Dash_Base"

msgid "35"
"4_ManmosMan_Second_Dash_Base"
msgstr ""
"4_ManmosMan_Second_Dash_Base"

msgid "36"
"4_ManmosMan_Long_Dash_Base"
msgstr ""
"4_ManmosMan_Long_Dash_Base"

msgid "37"
"4_ManmosMan_Missile_Dash_Base"
msgstr ""
"4_ManmosMan_Missile_Dash_Base"

msgid "38"
"4_ManmosMan_Back_Kick_Base"
msgstr ""
"4_ManmosMan_Back_Kick_Base"

msgid "39"
"4_ManmosMan_Stamp_Base"
msgstr ""
"4_ManmosMan_Stamp_Base"

msgid "40"
"4_ManmosMan_Missile_Stamp_Base"
msgstr ""
"4_ManmosMan_Missile_Stamp_Base"

msgid "41"
"4_ManmosMan_Tomahawk_Base"
msgstr ""
"4_ManmosMan_Tomahawk_Base"

msgid "42"
"4_ManmosMan_Concentration_Missile_Base"
msgstr ""
"4_ManmosMan_Concentration_Missile_Base"

msgid "43"
"4_ManmosMan_Diffusion_Missile_Base"
msgstr ""
"4_ManmosMan_Diffusion_Missile_Base"

msgid "44"
"4_ManmosMan_Black_Napalm_Tomahawk_Base"
msgstr ""
"4_ManmosMan_Black_Napalm_Tomahawk_Base"

msgid "45"
"4_ManmosMan_Homing_Missile_Base"
msgstr ""
"4_ManmosMan_Homing_Missile_Base"

msgid "46"
"4_ManmosMan_Move_Default"
msgstr ""
"4_ManmosMan_Move_Default"

msgid "47"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

