msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_OgreTail_Default"
msgstr ""
"2_OgreTail_Default"

msgid "1"
"2_OgreTail_Oracle_ShotNeedle"
msgstr ""
"2_OgreTail_Oracle_ShotNeedle"

msgid "2"
"2_OgreTail_Oracle_LobShotNeedle"
msgstr ""
"2_OgreTail_Oracle_LobShotNeedle"

msgid "3"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "4"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "5"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "6"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "7"
"2_OgreTail_Oracle_TailAttackShotNeedle"
msgstr ""
"2_OgreTail_Oracle_TailAttackShotNeedle"

msgid "8"
"3_CocoonMaiden_Default"
msgstr ""
"3_CocoonMaiden_Default"

msgid "9"
"3_CocoonMaiden_Oracle_ShotNeedle"
msgstr ""
"3_CocoonMaiden_Oracle_ShotNeedle"

msgid "10"
"3_CocoonMaiden_Oracle_Beam"
msgstr ""
"3_CocoonMaiden_Oracle_Beam"

msgid "11"
"3_CocoonMaiden_Oracle_ShotNeedle_Allround"
msgstr ""
"3_CocoonMaiden_Oracle_ShotNeedle_Allround"

msgid "12"
"3_CocoonMaiden_Oracle_ReflactBeam"
msgstr ""
"3_CocoonMaiden_Oracle_ReflactBeam"

msgid "13"
"4_Wani_Default"
msgstr ""
"4_Wani_Default"

msgid "14"
"4_Wani_Oracle_Shot_SmallWaterBall"
msgstr ""
"4_Wani_Oracle_Shot_SmallWaterBall"

msgid "15"
"4_Wani_Oracle_Splash_SmallWaterBall"
msgstr ""
"4_Wani_Oracle_Splash_SmallWaterBall"

msgid "16"
"4_Wani_Oracle_Splash_AcidFog"
msgstr ""
"4_Wani_Oracle_Splash_AcidFog"

msgid "17"
"4_Wani_Oracle_Splash_AcidFog_Local"
msgstr ""
"4_Wani_Oracle_Splash_AcidFog_Local"

msgid "18"
"4_Wani_Cling_Base"
msgstr ""
"4_Wani_Cling_Base"

msgid "19"
"4_Wani_Cling_Arms_Base"
msgstr ""
"4_Wani_Cling_Arms_Base"

msgid "20"
"4_Wani_Cling_Dash_Base"
msgstr ""
"4_Wani_Cling_Dash_Base"

msgid "21"
"4_Wani_Go_Berserk_Base"
msgstr ""
"4_Wani_Go_Berserk_Base"

msgid "22"
"4_Wani_Forehead_Default"
msgstr ""
"4_Wani_Forehead_Default"

msgid "23"
"4_Wani_Body_Default"
msgstr ""
"4_Wani_Body_Default"

msgid "24"
"4_Wani_Mouth_Default"
msgstr ""
"4_Wani_Mouth_Default"

msgid "25"
"4_Wani_Arm_Default"
msgstr ""
"4_Wani_Arm_Default"

msgid "26"
"4_Wani_Back_Default"
msgstr ""
"4_Wani_Back_Default"

msgid "27"
"4_Wani_Tail_Default"
msgstr ""
"4_Wani_Tail_Default"

msgid "28"
"4_Wani_Move_Default"
msgstr ""
"4_Wani_Move_Default"

msgid "29"
"4_Wani_Oracle_Splash_AcidFog_SmallScale"
msgstr ""
"4_Wani_Oracle_Splash_AcidFog_SmallScale"

msgid "30"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

