msgid "0"
"2_CocoonMaiden_Base_Default"
msgstr ""
"2_CocoonMaiden_Base_Default"

msgid "1"
"3_CocoonMaiden_Base_Default"
msgstr ""
"3_CocoonMaiden_Base_Default"

msgid "2"
"4_Wani_Base_Default"
msgstr ""
"4_Wani_Base_Default"

msgid "3"
"4_Wani_Forehead_Default"
msgstr ""
"4_Wani_Forehead_Default"

msgid "4"
"4_Wani_Body_Default"
msgstr ""
"4_Wani_Body_Default"

msgid "5"
"4_Wani_Mouth_Default"
msgstr ""
"4_Wani_Mouth_Default"

msgid "6"
"4_Wani_Arm_Default"
msgstr ""
"4_Wani_Arm_Default"

msgid "7"
"4_Wani_Back_Default"
msgstr ""
"4_Wani_Back_Default"

msgid "8"
"4_Wani_Tail_Default"
msgstr ""
"4_Wani_Tail_Default"

msgid "9"
"5_Soldier_Base_Default"
msgstr ""
"5_Soldier_Base_Default"

msgid "10"
"5_Soldier_Head_Default"
msgstr ""
"5_Soldier_Head_Default"

msgid "11"
"5_Soldier_Body_Default"
msgstr ""
"5_Soldier_Body_Default"

msgid "12"
"5_Soldier_Back_Default"
msgstr ""
"5_Soldier_Back_Default"

msgid "13"
"5_Soldier_RightArm_Default"
msgstr ""
"5_Soldier_RightArm_Default"

msgid "14"
"5_Soldier_LeftArm_Default"
msgstr ""
"5_Soldier_LeftArm_Default"

msgid "15"
"5_Soldier_Foot_Default"
msgstr ""
"5_Soldier_Foot_Default"

msgid "16"
"5_Soldier_Weapon_Default"
msgstr ""
"5_Soldier_Weapon_Default"

msgid "17"
"6_Soldier_Base_Default"
msgstr ""
"6_Soldier_Base_Default"

msgid "18"
"6_Soldier_Head_Default"
msgstr ""
"6_Soldier_Head_Default"

msgid "19"
"6_Soldier_Body_Default"
msgstr ""
"6_Soldier_Body_Default"

msgid "20"
"6_Soldier_Back_Default"
msgstr ""
"6_Soldier_Back_Default"

msgid "21"
"6_Soldier_RightArm_Default"
msgstr ""
"6_Soldier_RightArm_Default"

msgid "22"
"6_Soldier_LeftArm_Default"
msgstr ""
"6_Soldier_LeftArm_Default"

msgid "23"
"6_Soldier_Foot_Default"
msgstr ""
"6_Soldier_Foot_Default"

msgid "24"
"6_Soldier_Weapon_Default"
msgstr ""
"6_Soldier_Weapon_Default"

msgid "25"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

