msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_Amtrs_N_Idle"
msgstr ""
"2_Amtrs_N_Idle"

msgid "31"
"2_Amtrs_N_Walk"
msgstr ""
"2_Amtrs_N_Walk"

msgid "32"
"2_Amtrs_N_TurnLeft"
msgstr ""
"2_Amtrs_N_TurnLeft"

msgid "33"
"2_Amtrs_N_TurnRight"
msgstr ""
"2_Amtrs_N_TurnRight"

msgid "34"
"2_Amtrs_N_LargeTurnLeft"
msgstr ""
"2_Amtrs_N_LargeTurnLeft"

msgid "35"
"2_Amtrs_N_LargeTurnRight"
msgstr ""
"2_Amtrs_N_LargeTurnRight"

msgid "36"
"2_Amtrs_Appear"
msgstr ""
"2_Amtrs_Appear"

msgid "37"
"2_Amtrs_B_Idle"
msgstr ""
"2_Amtrs_B_Idle"

msgid "38"
"2_Amtrs_B_Dash__H"
msgstr ""
"2_Amtrs_B_Dash__H"

msgid "39"
"2_Amtrs_B_Dash__M"
msgstr ""
"2_Amtrs_B_Dash__M"

msgid "40"
"2_Amtrs_B_Dash__T"
msgstr ""
"2_Amtrs_B_Dash__T"

msgid "41"
"2_Amtrs_B_JumpToBossUpland"
msgstr ""
"2_Amtrs_B_JumpToBossUpland"

msgid "42"
"2_Amtrs_B_JumpFromBossUpland"
msgstr ""
"2_Amtrs_B_JumpFromBossUpland"

msgid "43"
"2_Amtrs_B_TurnLeft"
msgstr ""
"2_Amtrs_B_TurnLeft"

msgid "44"
"2_Amtrs_B_TurnRight"
msgstr ""
"2_Amtrs_B_TurnRight"

msgid "45"
"2_Amtrs_B_LargeTurnLeft"
msgstr ""
"2_Amtrs_B_LargeTurnLeft"

msgid "46"
"2_Amtrs_B_LargeTurnRight"
msgstr ""
"2_Amtrs_B_LargeTurnRight"

msgid "47"
"2_Amtrs_B_FindComminate"
msgstr ""
"2_Amtrs_B_FindComminate"

msgid "48"
"2_Amtrs_B_AngryComminate"
msgstr ""
"2_Amtrs_B_AngryComminate"

msgid "49"
"2_Amtrs_B_ChagrinComminate"
msgstr ""
"2_Amtrs_B_ChagrinComminate"

msgid "50"
"2_Amtrs_B_Stagger"
msgstr ""
"2_Amtrs_B_Stagger"

msgid "51"
"2_Amtrs_B_ArmDown__H"
msgstr ""
"2_Amtrs_B_ArmDown__H"

msgid "52"
"2_Amtrs_B_ArmDown__M"
msgstr ""
"2_Amtrs_B_ArmDown__M"

msgid "53"
"2_Amtrs_B_ArmDown__T"
msgstr ""
"2_Amtrs_B_ArmDown__T"

msgid "54"
"2_Amtrs_B_BodyDown__H"
msgstr ""
"2_Amtrs_B_BodyDown__H"

msgid "55"
"2_Amtrs_B_BodyDown__M"
msgstr ""
"2_Amtrs_B_BodyDown__M"

msgid "56"
"2_Amtrs_B_BodyDown__T"
msgstr ""
"2_Amtrs_B_BodyDown__T"

msgid "57"
"2_Amtrs_B_SympathyBind__H"
msgstr ""
"2_Amtrs_B_SympathyBind__H"

msgid "58"
"2_Amtrs_B_SympathyBind__M"
msgstr ""
"2_Amtrs_B_SympathyBind__M"

msgid "59"
"2_Amtrs_B_SympathyBind__T"
msgstr ""
"2_Amtrs_B_SympathyBind__T"

msgid "60"
"2_Amtrs_B_Hold__H"
msgstr ""
"2_Amtrs_B_Hold__H"

msgid "61"
"2_Amtrs_B_Hold__M"
msgstr ""
"2_Amtrs_B_Hold__M"

msgid "62"
"2_Amtrs_B_Hold__T"
msgstr ""
"2_Amtrs_B_Hold__T"

msgid "63"
"2_Amtrs_B_Giddy"
msgstr ""
"2_Amtrs_B_Giddy"

msgid "64"
"2_Amtrs_Dead__H"
msgstr ""
"2_Amtrs_Dead__H"

msgid "65"
"2_Amtrs_Dead__M"
msgstr ""
"2_Amtrs_Dead__M"

msgid "66"
"2_Amtrs_Dead__T"
msgstr ""
"2_Amtrs_Dead__T"

msgid "67"
"2_Amtrs_B_Lunge"
msgstr ""
"2_Amtrs_B_Lunge"

msgid "68"
"2_Amtrs_B_CuttingDown__H"
msgstr ""
"2_Amtrs_B_CuttingDown__H"

msgid "69"
"2_Amtrs_B_CuttingDown__M"
msgstr ""
"2_Amtrs_B_CuttingDown__M"

msgid "70"
"2_Amtrs_B_CuttingDown2__H"
msgstr ""
"2_Amtrs_B_CuttingDown2__H"

msgid "71"
"2_Amtrs_B_CuttingDown2__M"
msgstr ""
"2_Amtrs_B_CuttingDown2__M"

msgid "72"
"2_Amtrs_B_CuttingPlusSlam__H"
msgstr ""
"2_Amtrs_B_CuttingPlusSlam__H"

msgid "73"
"2_Amtrs_B_CuttingPlusSlam__M"
msgstr ""
"2_Amtrs_B_CuttingPlusSlam__M"

msgid "74"
"2_Amtrs_B_ArmSlam"
msgstr ""
"2_Amtrs_B_ArmSlam"

msgid "75"
"2_Amtrs_B_CuttingDownTurn"
msgstr ""
"2_Amtrs_B_CuttingDownTurn"

msgid "76"
"2_Amtrs_B_TentacleAllAround"
msgstr ""
"2_Amtrs_B_TentacleAllAround"

msgid "77"
"2_Amtrs_B_TentacleAllAroundM"
msgstr ""
"2_Amtrs_B_TentacleAllAroundM"

msgid "78"
"2_Amtrs_B_TentaclePinpoint"
msgstr ""
"2_Amtrs_B_TentaclePinpoint"

msgid "79"
"2_Amtrs_B_Flight__H"
msgstr ""
"2_Amtrs_B_Flight__H"

msgid "80"
"2_Amtrs_B_Flight__M"
msgstr ""
"2_Amtrs_B_Flight__M"

msgid "81"
"2_Amtrs_B_Flight__T"
msgstr ""
"2_Amtrs_B_Flight__T"

msgid "82"
"2_Amtrs_B_DashSit__H"
msgstr ""
"2_Amtrs_B_DashSit__H"

msgid "83"
"2_Amtrs_B_DashSit__M"
msgstr ""
"2_Amtrs_B_DashSit__M"

msgid "84"
"2_Amtrs_B_DashSit__T"
msgstr ""
"2_Amtrs_B_DashSit__T"

msgid "85"
"2_Amtrs_B_StandJumpStamp__H"
msgstr ""
"2_Amtrs_B_StandJumpStamp__H"

msgid "86"
"2_Amtrs_B_StandJumpStamp__M"
msgstr ""
"2_Amtrs_B_StandJumpStamp__M"

msgid "87"
"2_Amtrs_B_StandJumpStamp__T"
msgstr ""
"2_Amtrs_B_StandJumpStamp__T"

msgid "88"
"2_Amtrs_B_SitShot"
msgstr ""
"2_Amtrs_B_SitShot"

msgid "89"
"2_Amtrs_B_AngryShot"
msgstr ""
"2_Amtrs_B_AngryShot"

msgid "90"
"2_Amtrs_B_Fumble"
msgstr ""
"2_Amtrs_B_Fumble"

msgid "91"
"2_Amtrs_B_OneHandDrill"
msgstr ""
"2_Amtrs_B_OneHandDrill"

msgid "92"
"2_Amtrs_B_FBSlamThrow_Slam"
msgstr ""
"2_Amtrs_B_FBSlamThrow_Slam"

msgid "93"
"2_Amtrs_B_FBSlamThrow_Throw"
msgstr ""
"2_Amtrs_B_FBSlamThrow_Throw"

msgid "94"
"2_Amtrs_B_FireBallSlam"
msgstr ""
"2_Amtrs_B_FireBallSlam"

msgid "95"
"2_Amtrs_B_FixFunnelLaser"
msgstr ""
"2_Amtrs_B_FixFunnelLaser"

msgid "96"
"2_Amtrs_B_HormingFunnelLaser"
msgstr ""
"2_Amtrs_B_HormingFunnelLaser"

msgid "97"
"2_Amtrs_B_ShakeBody"
msgstr ""
"2_Amtrs_B_ShakeBody"

