msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Wani_Default"
msgstr ""
"2_Wani_Default"

msgid "1"
"3_Wani_Default"
msgstr ""
"3_Wani_Default"

msgid "2"
"4_ManmosMan_Default"
msgstr ""
"4_ManmosMan_Default"

msgid "3"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "4"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "5"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "6"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "7"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "8"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "9"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "10"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "11"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "12"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "13"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "14"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "15"
"4_ManmosMan_FrontLeg_Default"
msgstr ""
"4_ManmosMan_FrontLeg_Default"

msgid "16"
"4_ManmosMan_BackLeg_Default"
msgstr ""
"4_ManmosMan_BackLeg_Default"

msgid "17"
"4_ManmosMan_BodyFront_Default"
msgstr ""
"4_ManmosMan_BodyFront_Default"

msgid "18"
"4_ManmosMan_BodyBack_Default"
msgstr ""
"4_ManmosMan_BodyBack_Default"

msgid "19"
"4_ManmosMan_MissilePod_Default"
msgstr ""
"4_ManmosMan_MissilePod_Default"

msgid "20"
"4_ManmosMan_Head_Default"
msgstr ""
"4_ManmosMan_Head_Default"

msgid "21"
"4_ManmosMan_UpperBody_Default"
msgstr ""
"4_ManmosMan_UpperBody_Default"

msgid "22"
"4_ManmosMan_Arm_Default"
msgstr ""
"4_ManmosMan_Arm_Default"

msgid "23"
"4_ManmosMan_Kabuto_Default"
msgstr ""
"4_ManmosMan_Kabuto_Default"

msgid "24"
"4_ManmosMan_Open_Base"
msgstr ""
"4_ManmosMan_Open_Base"

msgid "25"
"4_ManmosMan_Open_Upper_Base"
msgstr ""
"4_ManmosMan_Open_Upper_Base"

msgid "26"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

