msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"シエル"
msgstr ""
"シエル"

msgid "1"
"……"
msgstr ""
"……"

msgid "2"
"どうした？"
msgstr ""
"どうした？"

msgid "3"
"体調悪いの？"
msgstr ""
"体調悪いの？"

msgid "4"
"調子が悪いというか……<br>いえ、ちがいますね……<@>"
msgstr ""
"調子が悪いというか……<br>いえ、ちがいますね……<@>"

msgid "5"
"いくつかのバレットが、今までと違う挙動になっているんです<br>それも……悪くない方向に……<@>"
msgstr ""
"いくつかのバレットが、今までと違う挙動になっているんです<br>それも……悪くない方向に……<@>"

msgid "6"
"その分、発射時の挙動に、少し違いが出ているので<br>反動制御を修正しなければ、いけないんですが……<@>"
msgstr ""
"その分、発射時の挙動に、少し違いが出ているので<br>反動制御を修正しなければ、いけないんですが……<@>"

msgid "7"
"はい……<@>"
msgstr ""
"はい……<@>"

msgid "8"
"射撃の技術、すごいよね"
msgstr ""
"射撃の技術、すごいよね"

msgid "9"
"整備班に相談してみよう"
msgstr ""
"整備班に相談してみよう"

msgid "10"
"そうですね……詳しく調べてみようと思います……<@>"
msgstr ""
"そうですね……詳しく調べてみようと思います……<@>"

msgid "11"
"あ、今日は……ありがとうございました<br>また、よろしくお願いしますね<@>"
msgstr ""
"あ、今日は……ありがとうございました<br>また、よろしくお願いしますね<@>"

msgid "12"
"あ、い、いえ、気のせいかもしれませんけど……<br>神機が……<@>"
msgstr ""
"あ、い、いえ、気のせいかもしれませんけど……<br>神機が……<@>"

msgid "13"
"あ、い、いえ、私の体調は大丈夫ですよ！<br>ただ、神機の方が……<@>"
msgstr ""
"あ、い、いえ、私の体調は大丈夫ですよ！<br>ただ、神機の方が……<@>"

msgid "14"
"あっ……もし自慢っぽく聞こえたらすみません……<br>違うんです……銃を扱って長いので、つい、癖で……<@>"
msgstr ""
"あっ……もし自慢っぽく聞こえたらすみません……<br>違うんです……銃を扱って長いので、つい、癖で……<@>"

msgid "15"
"OK、落ち着いて"
msgstr ""
"OK、落ち着いて"

msgid "16"
"整備班に相談だね"
msgstr ""
"整備班に相談だね"

