msgid "0"
"2_CocoonMaiden_Base_Default"
msgstr ""
"2_CocoonMaiden_Base_Default"

msgid "1"
"3_QueenPapilam_Base_Default"
msgstr ""
"3_QueenPapilam_Base_Default"

msgid "2"
"3_QueenPapilam_Head_Default"
msgstr ""
"3_QueenPapilam_Head_Default"

msgid "3"
"3_QueenPapilam_Arm_Default"
msgstr ""
"3_QueenPapilam_Arm_Default"

msgid "4"
"3_QueenPapilam_Body_Default"
msgstr ""
"3_QueenPapilam_Body_Default"

msgid "5"
"3_QueenPapilam_Foot_Default"
msgstr ""
"3_QueenPapilam_Foot_Default"

msgid "6"
"3_QueenPapilam_Skirt_Default"
msgstr ""
"3_QueenPapilam_Skirt_Default"

msgid "7"
"3_QueenPapilam_Hip_Default"
msgstr ""
"3_QueenPapilam_Hip_Default"

msgid "8"
"3_QueenPapilam_Down_Default"
msgstr ""
"3_QueenPapilam_Down_Default"

msgid "9"
"4_Soldier_Base_Default"
msgstr ""
"4_Soldier_Base_Default"

msgid "10"
"4_Soldier_Head_Default"
msgstr ""
"4_Soldier_Head_Default"

msgid "11"
"4_Soldier_Body_Default"
msgstr ""
"4_Soldier_Body_Default"

msgid "12"
"4_Soldier_Back_Default"
msgstr ""
"4_Soldier_Back_Default"

msgid "13"
"4_Soldier_RightArm_Default"
msgstr ""
"4_Soldier_RightArm_Default"

msgid "14"
"4_Soldier_LeftArm_Default"
msgstr ""
"4_Soldier_LeftArm_Default"

msgid "15"
"4_Soldier_Foot_Default"
msgstr ""
"4_Soldier_Foot_Default"

msgid "16"
"4_Soldier_Weapon_Default"
msgstr ""
"4_Soldier_Weapon_Default"

msgid "17"
"5_Truetail_Base_Default"
msgstr ""
"5_Truetail_Base_Default"

msgid "18"
"5_Truetail_Head_Default"
msgstr ""
"5_Truetail_Head_Default"

msgid "19"
"5_Truetail_Neck_Default"
msgstr ""
"5_Truetail_Neck_Default"

msgid "20"
"5_Truetail_Chest_Default"
msgstr ""
"5_Truetail_Chest_Default"

msgid "21"
"5_Truetail_Body_Default"
msgstr ""
"5_Truetail_Body_Default"

msgid "22"
"5_Truetail_Forefoot_Default"
msgstr ""
"5_Truetail_Forefoot_Default"

msgid "23"
"5_Truetail_Hindfoot_Default"
msgstr ""
"5_Truetail_Hindfoot_Default"

msgid "24"
"5_Truetail_InTail_Default"
msgstr ""
"5_Truetail_InTail_Default"

msgid "25"
"5_Truetail_OutTail_Default"
msgstr ""
"5_Truetail_OutTail_Default"

msgid "26"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

