msgid ""
"私がなぜ、レアの神機兵の研究や、ラケルの養護施設に\n"
"投資してきたか……わかるか？"

msgstr ""
"私がなぜ、レアの神機兵の研究や、ラケルの養護施設に\n"
"投資してきたか……わかるか？"

msgid ""
"決して我が娘に対する溺愛ではない……"

msgstr ""
"決して我が娘に対する溺愛ではない……"

msgid ""
"人類の未来に奉仕すること、それが\n"
"「ノブレス・オブリージュ」……富める者の義務だからだ"

msgstr ""
"人類の未来に奉仕すること、それが\n"
"「ノブレス・オブリージュ」……富める者の義務だからだ"

msgid ""
"存じておりますわ、お父様"

msgstr ""
"存じておりますわ、お父様"

msgid ""
"ならばラケル、お前は何故、罪のない子供たちを\n"
"人体実験に使った！何が目的だ！"

msgstr ""
"ならばラケル、お前は何故、罪のない子供たちを\n"
"人体実験に使った！何が目的だ！"

msgid ""
"適合者でもない子供達に、偏食因子を投与するなど\n"
"人間の所業ではない……"

msgstr ""
"適合者でもない子供達に、偏食因子を投与するなど\n"
"人間の所業ではない……"

msgid ""
"どうなんだ、ラケル！"

msgstr ""
"どうなんだ、ラケル！"

msgid ""
"人間の所業ではない……フフッ\n"
"すべて、おっしゃる通りですわね"

msgstr ""
"人間の所業ではない……フフッ\n"
"すべて、おっしゃる通りですわね"

msgid ""
"……この蛮行に正当な理由があるかね？"

msgstr ""
"……この蛮行に正当な理由があるかね？"

msgid ""
"ええ、もちろん\n"
"全ては……"

msgstr ""
"ええ、もちろん\n"
"全ては……"

msgid ""
"来るべき「晩餐」の下ごしらえですわ"

msgstr ""
"来るべき「晩餐」の下ごしらえですわ"

msgid ""
"どうやら、私の手には余る問題のようだ……\n"
"よろしい、今からフェンリルの査問会へ報告しに行く"

msgstr ""
"どうやら、私の手には余る問題のようだ……\n"
"よろしい、今からフェンリルの査問会へ報告しに行く"

msgid ""
"ラケル……願わくば明日までに、もう少しましな\n"
"弁明を用意しておくように"

msgstr ""
"ラケル……願わくば明日までに、もう少しましな\n"
"弁明を用意しておくように"

msgid ""
"ラケル……"

msgstr ""
"ラケル……"

msgid ""
"心配なさらないで、お姉様\n"
"この試練の準備は、とっくに終わっていますの"

msgstr ""
"心配なさらないで、お姉様\n"
"この試練の準備は、とっくに終わっていますの"

msgid ""
"ではさっそく、お姉様……「お人形」、お借りしますわね"

msgstr ""
"ではさっそく、お姉様……「お人形」、お借りしますわね"

msgid ""
"よもや……愛する娘を訴える日が、来るとは……！"

msgstr ""
"よもや……愛する娘を訴える日が、来るとは……！"

msgid ""
"ハッ……なんだこれは……まさか、アラガミか！？"

msgstr ""
"ハッ……なんだこれは……まさか、アラガミか！？"

msgid ""
"……いや、これはッ！"

msgstr ""
"……いや、これはッ！"

msgid ""
"お姉様とお父様が作ってくれたお人形、とっても素敵ですわ\n"
"ちょっと「遊んで」あげたら、私の言う通りに……"

msgstr ""
"お姉様とお父様が作ってくれたお人形、とっても素敵ですわ\n"
"ちょっと「遊んで」あげたら、私の言う通りに……"

msgid ""
"ラケル……貴方……"

msgstr ""
"ラケル……貴方……"

msgid ""
"ごめんなさい……"

msgstr ""
"ごめんなさい……"

msgid ""
"ごめんなさい、ラケル……ごめんなさい\n"
"全部、私のせい……私が……私が悪いの……"

msgstr ""
"ごめんなさい、ラケル……ごめんなさい\n"
"全部、私のせい……私が……私が悪いの……"

msgid ""
"ごめんなさい……"

msgstr ""
"ごめんなさい……"

msgid ""
"お姉様……私、もっともっと色んな\n"
"「お人形」が欲しいの……ね？"

msgstr ""
"お姉様……私、もっともっと色んな\n"
"「お人形」が欲しいの……ね？"

