msgid "0"
"2_OgreTail_Base_Default"
msgstr ""
"2_OgreTail_Base_Default"

msgid "1"
"3_Wolf_Base_Default"
msgstr ""
"3_Wolf_Base_Default"

msgid "2"
"3_Wolf_Head_Default"
msgstr ""
"3_Wolf_Head_Default"

msgid "3"
"3_Wolf_Gauntlet_Default"
msgstr ""
"3_Wolf_Gauntlet_Default"

msgid "4"
"3_Wolf_Body_Default"
msgstr ""
"3_Wolf_Body_Default"

msgid "5"
"3_Wolf_ChestBelly_Default"
msgstr ""
"3_Wolf_ChestBelly_Default"

msgid "6"
"3_Wolf_Hindfoot_Default"
msgstr ""
"3_Wolf_Hindfoot_Default"

msgid "7"
"3_Wolf_Tail_Default"
msgstr ""
"3_Wolf_Tail_Default"

msgid "8"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

