msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"前足"
msgstr ""
"前足"

msgid "2"
"後足"
msgstr ""
"後足"

msgid "3"
"前面装甲"
msgstr ""
"前面装甲"

msgid "4"
"下半身後側"
msgstr ""
"下半身後側"

msgid "5"
"ミサイルポッド"
msgstr ""
"ミサイルポッド"

msgid "6"
"頭"
msgstr ""
"頭"

msgid "7"
"上半身"
msgstr ""
"上半身"

msgid "8"
"排熱器官"
msgstr ""
"排熱器官"

msgid "9"
"頭"
msgstr ""
"頭"

msgid "10"
"胴体"
msgstr ""
"胴体"

msgid "11"
"背中"
msgstr ""
"背中"

msgid "12"
"右腕"
msgstr ""
"右腕"

msgid "13"
"左腕"
msgstr ""
"左腕"

msgid "14"
"両足"
msgstr ""
"両足"

msgid "15"
"神機"
msgstr ""
"神機"

msgid "16"
"頭"
msgstr ""
"頭"

msgid "17"
"胴体"
msgstr ""
"胴体"

msgid "18"
"背中"
msgstr ""
"背中"

msgid "19"
"右腕"
msgstr ""
"右腕"

msgid "20"
"左腕"
msgstr ""
"左腕"

msgid "21"
"両足"
msgstr ""
"両足"

msgid "22"
"神機"
msgstr ""
"神機"

