msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_OgreTail_Base_Default"
msgstr ""
"2_OgreTail_Base_Default"

msgid "1"
"3_AngelEgg_Base_Default"
msgstr ""
"3_AngelEgg_Base_Default"

msgid "2"
"4_Gorilla_Arm_Default"
msgstr ""
"4_Gorilla_Arm_Default"

msgid "3"
"4_Gorilla_Base_Default"
msgstr ""
"4_Gorilla_Base_Default"

msgid "4"
"4_Gorilla_Foot_Default"
msgstr ""
"4_Gorilla_Foot_Default"

msgid "5"
"4_Gorilla_Body_Default"
msgstr ""
"4_Gorilla_Body_Default"

msgid "6"
"4_Gorilla_Face_Default"
msgstr ""
"4_Gorilla_Face_Default"

msgid "7"
"4_Gorilla_Tail_Default"
msgstr ""
"4_Gorilla_Tail_Default"

msgid "8"
"5_ManmosMan_Base_Default"
msgstr ""
"5_ManmosMan_Base_Default"

msgid "9"
"5_ManmosMan_FrontLeg_Default"
msgstr ""
"5_ManmosMan_FrontLeg_Default"

msgid "10"
"5_ManmosMan_BackLeg_Default"
msgstr ""
"5_ManmosMan_BackLeg_Default"

msgid "11"
"5_ManmosMan_BodyFront_Default"
msgstr ""
"5_ManmosMan_BodyFront_Default"

msgid "12"
"5_ManmosMan_BodyBack_Default"
msgstr ""
"5_ManmosMan_BodyBack_Default"

msgid "13"
"5_ManmosMan_MissilePod_Default"
msgstr ""
"5_ManmosMan_MissilePod_Default"

msgid "14"
"5_ManmosMan_Head_Default"
msgstr ""
"5_ManmosMan_Head_Default"

msgid "15"
"5_ManmosMan_UpperBody_Default"
msgstr ""
"5_ManmosMan_UpperBody_Default"

msgid "16"
"5_ManmosMan_Arm_Default"
msgstr ""
"5_ManmosMan_Arm_Default"

msgid "17"
"4_Gorilla_Back_Default"
msgstr ""
"4_Gorilla_Back_Default"

msgid "18"
"4_Gorilla_Plumage_Default"
msgstr ""
"4_Gorilla_Plumage_Default"

msgid "19"
"5_ManmosMan_Open_Base"
msgstr ""
"5_ManmosMan_Open_Base"

msgid "20"
"5_ManmosMan_Open_Upper_Base"
msgstr ""
"5_ManmosMan_Open_Upper_Base"

msgid "21"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

