msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"頭"
msgstr ""
"頭"

msgid "2"
"前足"
msgstr ""
"前足"

msgid "3"
"胴体"
msgstr ""
"胴体"

msgid "4"
"後足"
msgstr ""
"後足"

msgid "5"
"キャノン"
msgstr ""
"キャノン"

msgid "6"
"太陽核"
msgstr ""
"太陽核"

msgid "7"
"頭"
msgstr ""
"頭"

msgid "8"
"遠距離腕"
msgstr ""
"遠距離腕"

msgid "9"
"剛爪"
msgstr ""
"剛爪"

msgid "10"
"胴体"
msgstr ""
"胴体"

msgid "11"
"両足"
msgstr ""
"両足"

msgid "12"
"肩鎧"
msgstr ""
"肩鎧"

