msgid ""
"続いて、今期の稼働状況ですが……"

msgstr ""
"続いて、今期の稼働状況ですが……"

msgid ""
"そういえばナナ、なんかラケル博士に\n"
"報告があるって言ってたよな？"

msgstr ""
"そういえばナナ、なんかラケル博士に\n"
"報告があるって言ってたよな？"

msgid ""
"うん、ちょっとさ、定期的に……"

msgstr ""
"うん、ちょっとさ、定期的に……"

msgid ""
"あっ……"

msgstr ""
"あっ……"

msgid ""
"やば……"

msgstr ""
"やば……"

msgid ""
"ナナ……？大丈夫か？"

msgstr ""
"ナナ……？大丈夫か？"

msgid ""
"……ナナ！？おい、しっかりしろ！！\n"
"ナナ！！"

msgstr ""
"……ナナ！？おい、しっかりしろ！！\n"
"ナナ！！"

msgid ""
"ナナ、おいしい？"

msgstr ""
"ナナ、おいしい？"

msgid ""
"おいしい！ナナ、食べてるときが一番幸せ！"

msgstr ""
"おいしい！ナナ、食べてるときが一番幸せ！"

msgid ""
"ナナが幸せっていってくれると、お母さんも幸せよ"

msgstr ""
"ナナが幸せっていってくれると、お母さんも幸せよ"

msgid ""
"お母さん、出かけるね\n"
"いつものお約束、守れる？"

msgstr ""
"お母さん、出かけるね\n"
"いつものお約束、守れる？"

msgid ""
"はーい！泣かない！怒らない！\n"
"寂しくなったら、おでんパン食べる！"

msgstr ""
"はーい！泣かない！怒らない！\n"
"寂しくなったら、おでんパン食べる！"

msgid ""
"うん、ナナは本当にいい子\n"
"お約束守って、待っててね"

msgstr ""
"うん、ナナは本当にいい子\n"
"お約束守って、待っててね"

msgid ""
"はーい！"

msgstr ""
"はーい！"

msgid ""
"あ、副隊長……シエルちゃん……"

msgstr ""
"あ、副隊長……シエルちゃん……"

msgid ""
"そっか……\n"
"わたし、倒れちゃったんだ……"

msgstr ""
"そっか……\n"
"わたし、倒れちゃったんだ……"

msgid ""
"凄いイヤな夢、見ちゃった……"

msgstr ""
"凄いイヤな夢、見ちゃった……"

msgid ""
"お母さんが……血まみれで……"

msgstr ""
"お母さんが……血まみれで……"

msgid ""
"もう少し、横になっておいた方がいいですよ？"

msgstr ""
"もう少し、横になっておいた方がいいですよ？"

msgid ""
"うん……ありがと、シエルちゃん\n"
"そうするー"

msgstr ""
"うん……ありがと、シエルちゃん\n"
"そうするー"

msgid ""
"お母さんが死んじゃって、ラケル先生に引き取ってもらったの\n"
"すっごい、小っちゃい頃だったからね"

msgstr ""
"お母さんが死んじゃって、ラケル先生に引き取ってもらったの\n"
"すっごい、小っちゃい頃だったからね"

msgid ""
"色々、忘れちゃったんだけどさ……"

msgstr ""
"色々、忘れちゃったんだけどさ……"

msgid ""
"わたし、お母さんと二人で住んでたの\n"
"どっかの山の中で……よく雪が降ってた……"

msgstr ""
"わたし、お母さんと二人で住んでたの\n"
"どっかの山の中で……よく雪が降ってた……"

msgid ""
"お母さん、神機使いでね\n"
"あんまり家にいなかったんだけどさ……"

msgstr ""
"お母さん、神機使いでね\n"
"あんまり家にいなかったんだけどさ……"

msgid ""
"泣かない！怒らない！寂しくなったら、おでんパン食べる！\n"
"……ってのが、お母さんとの約束でね"

msgstr ""
"泣かない！怒らない！寂しくなったら、おでんパン食べる！\n"
"……ってのが、お母さんとの約束でね"

msgid ""
"お腹いっぱいになったら、あんまり寂しくなかったし……\n"
"それに、おでんパンたくさん食べると、お母さんが喜ぶんだ！"

msgstr ""
"お腹いっぱいになったら、あんまり寂しくなかったし……\n"
"それに、おでんパンたくさん食べると、お母さんが喜ぶんだ！"

msgid ""
"フフッ"

msgstr ""
"フフッ"

msgid ""
"フフフッ"

msgstr ""
"フフフッ"

msgid ""
"だから……おでんパン食べると、お母さんを思い出して……\n"
"すごい幸せな気分になるんだ……"

msgstr ""
"だから……おでんパン食べると、お母さんを思い出して……\n"
"すごい幸せな気分になるんだ……"

msgid ""
"よっし、もう大丈夫！"

msgstr ""
"よっし、もう大丈夫！"

msgid ""
"二人ともありがと！\n"
"何か、色々しゃべってたら、お腹すいてきちゃった！"

msgstr ""
"二人ともありがと！\n"
"何か、色々しゃべってたら、お腹すいてきちゃった！"

msgid ""
"あまり無理しないようにしてくださいね\n"
"一応、ラケル先生に診てもらった方がいいですよ"

msgstr ""
"あまり無理しないようにしてくださいね\n"
"一応、ラケル先生に診てもらった方がいいですよ"

msgid ""
"了解でっす！\n"
"ご飯食べてから、ラケル先生のとこ行くね！"

msgstr ""
"了解でっす！\n"
"ご飯食べてから、ラケル先生のとこ行くね！"

msgid ""
"んー、よく寝たー"

msgstr ""
"んー、よく寝たー"

