msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_AngelEgg_N_Idle"
msgstr ""
"2_AngelEgg_N_Idle"

msgid "31"
"2_AngelEgg_N_Walk"
msgstr ""
"2_AngelEgg_N_Walk"

msgid "32"
"2_AngelEgg_N_JumpToUpland__H"
msgstr ""
"2_AngelEgg_N_JumpToUpland__H"

msgid "33"
"2_AngelEgg_N_JumpToUpland__M"
msgstr ""
"2_AngelEgg_N_JumpToUpland__M"

msgid "34"
"2_AngelEgg_N_JumpToUpland__T"
msgstr ""
"2_AngelEgg_N_JumpToUpland__T"

msgid "35"
"2_AngelEgg_N_JumpFromUpland__H"
msgstr ""
"2_AngelEgg_N_JumpFromUpland__H"

msgid "36"
"2_AngelEgg_N_JumpFromUpland__M"
msgstr ""
"2_AngelEgg_N_JumpFromUpland__M"

msgid "37"
"2_AngelEgg_N_JumpFromUpland__T"
msgstr ""
"2_AngelEgg_N_JumpFromUpland__T"

msgid "38"
"2_AngelEgg_N_TurnLeft"
msgstr ""
"2_AngelEgg_N_TurnLeft"

msgid "39"
"2_AngelEgg_N_TurnRight"
msgstr ""
"2_AngelEgg_N_TurnRight"

msgid "40"
"2_AngelEgg_N_LargeTurnLeft"
msgstr ""
"2_AngelEgg_N_LargeTurnLeft"

msgid "41"
"2_AngelEgg_N_LargeTurnRight"
msgstr ""
"2_AngelEgg_N_LargeTurnRight"

msgid "42"
"2_AngelEgg_Appear"
msgstr ""
"2_AngelEgg_Appear"

msgid "43"
"2_AngelEgg_B_Idle"
msgstr ""
"2_AngelEgg_B_Idle"

msgid "44"
"2_AngelEgg_B_Dash__H"
msgstr ""
"2_AngelEgg_B_Dash__H"

msgid "45"
"2_AngelEgg_B_Dash__M"
msgstr ""
"2_AngelEgg_B_Dash__M"

msgid "46"
"2_AngelEgg_B_Dash__T"
msgstr ""
"2_AngelEgg_B_Dash__T"

msgid "47"
"2_AngelEgg_B_TurnLeft"
msgstr ""
"2_AngelEgg_B_TurnLeft"

msgid "48"
"2_AngelEgg_B_TurnRight"
msgstr ""
"2_AngelEgg_B_TurnRight"

msgid "49"
"2_AngelEgg_B_LargeTurnLeft"
msgstr ""
"2_AngelEgg_B_LargeTurnLeft"

msgid "50"
"2_AngelEgg_B_LargeTurnRight"
msgstr ""
"2_AngelEgg_B_LargeTurnRight"

msgid "51"
"2_AngelEgg_B_FindComminate"
msgstr ""
"2_AngelEgg_B_FindComminate"

msgid "52"
"2_AngelEgg_B_ChagrinComminate"
msgstr ""
"2_AngelEgg_B_ChagrinComminate"

msgid "53"
"2_AngelEgg_B_Stagger"
msgstr ""
"2_AngelEgg_B_Stagger"

msgid "54"
"2_AngelEgg_B_ForefootDown__H"
msgstr ""
"2_AngelEgg_B_ForefootDown__H"

msgid "55"
"2_AngelEgg_B_ForefootDown__M"
msgstr ""
"2_AngelEgg_B_ForefootDown__M"

msgid "56"
"2_AngelEgg_B_ForefootDown__T"
msgstr ""
"2_AngelEgg_B_ForefootDown__T"

msgid "57"
"2_AngelEgg_B_Hold__H"
msgstr ""
"2_AngelEgg_B_Hold__H"

msgid "58"
"2_AngelEgg_B_Hold__M"
msgstr ""
"2_AngelEgg_B_Hold__M"

msgid "59"
"2_AngelEgg_B_Hold__T"
msgstr ""
"2_AngelEgg_B_Hold__T"

msgid "60"
"2_AngelEgg_B_SympathyBind__H"
msgstr ""
"2_AngelEgg_B_SympathyBind__H"

msgid "61"
"2_AngelEgg_B_SympathyBind__M"
msgstr ""
"2_AngelEgg_B_SympathyBind__M"

msgid "62"
"2_AngelEgg_B_SympathyBind__T"
msgstr ""
"2_AngelEgg_B_SympathyBind__T"

msgid "63"
"2_AngelEgg_B_Giddy"
msgstr ""
"2_AngelEgg_B_Giddy"

msgid "64"
"2_AngelEgg_Dead__H"
msgstr ""
"2_AngelEgg_Dead__H"

msgid "65"
"2_AngelEgg_Dead__M"
msgstr ""
"2_AngelEgg_Dead__M"

msgid "66"
"2_AngelEgg_Dead__T"
msgstr ""
"2_AngelEgg_Dead__T"

msgid "67"
"2_AngelEgg_B_Cling"
msgstr ""
"2_AngelEgg_B_Cling"

msgid "68"
"2_AngelEgg_B_Tackle"
msgstr ""
"2_AngelEgg_B_Tackle"

msgid "69"
"2_AngelEgg_B_ShotWind__H"
msgstr ""
"2_AngelEgg_B_ShotWind__H"

msgid "70"
"2_AngelEgg_B_ShotWind__M"
msgstr ""
"2_AngelEgg_B_ShotWind__M"

msgid "71"
"2_AngelEgg_B_ShotWind__T"
msgstr ""
"2_AngelEgg_B_ShotWind__T"

msgid "72"
"2_AngelEgg_B_StinkGas__H"
msgstr ""
"2_AngelEgg_B_StinkGas__H"

msgid "73"
"2_AngelEgg_B_StinkGas__M"
msgstr ""
"2_AngelEgg_B_StinkGas__M"

msgid "74"
"2_AngelEgg_B_StinkGas__T"
msgstr ""
"2_AngelEgg_B_StinkGas__T"

msgid "75"
"2_AngelEgg_B_StinkGasLob__H"
msgstr ""
"2_AngelEgg_B_StinkGasLob__H"

msgid "76"
"2_AngelEgg_B_StinkGasLob__M"
msgstr ""
"2_AngelEgg_B_StinkGasLob__M"

msgid "77"
"2_AngelEgg_B_StinkGasLob__T"
msgstr ""
"2_AngelEgg_B_StinkGasLob__T"

msgid "78"
"2_AngelEgg_B_DyingFumble"
msgstr ""
"2_AngelEgg_B_DyingFumble"

msgid "79"
"3_Gorilla_N_Idle"
msgstr ""
"3_Gorilla_N_Idle"

msgid "80"
"3_Gorilla_N_Walk"
msgstr ""
"3_Gorilla_N_Walk"

msgid "81"
"3_Gorilla_N_JumpToUpland__H"
msgstr ""
"3_Gorilla_N_JumpToUpland__H"

msgid "82"
"3_Gorilla_N_JumpToUpland__M"
msgstr ""
"3_Gorilla_N_JumpToUpland__M"

msgid "83"
"3_Gorilla_N_JumpToUpland__T"
msgstr ""
"3_Gorilla_N_JumpToUpland__T"

msgid "84"
"3_Gorilla_N_JumpFromUpland__H"
msgstr ""
"3_Gorilla_N_JumpFromUpland__H"

msgid "85"
"3_Gorilla_N_JumpFromUpland__M"
msgstr ""
"3_Gorilla_N_JumpFromUpland__M"

msgid "86"
"3_Gorilla_N_JumpFromUpland__T"
msgstr ""
"3_Gorilla_N_JumpFromUpland__T"

msgid "87"
"3_Gorilla_N_TurnLeft"
msgstr ""
"3_Gorilla_N_TurnLeft"

msgid "88"
"3_Gorilla_N_TurnRight"
msgstr ""
"3_Gorilla_N_TurnRight"

msgid "89"
"3_Gorilla_N_LargeTurnLeft"
msgstr ""
"3_Gorilla_N_LargeTurnLeft"

msgid "90"
"3_Gorilla_N_LargeTurnRight"
msgstr ""
"3_Gorilla_N_LargeTurnRight"

msgid "91"
"3_Gorilla_N_Eat"
msgstr ""
"3_Gorilla_N_Eat"

msgid "92"
"3_Gorilla_Appear"
msgstr ""
"3_Gorilla_Appear"

msgid "93"
"3_Gorilla_B_Idle"
msgstr ""
"3_Gorilla_B_Idle"

msgid "94"
"3_Gorilla_B_Dash__H"
msgstr ""
"3_Gorilla_B_Dash__H"

msgid "95"
"3_Gorilla_B_Dash__M"
msgstr ""
"3_Gorilla_B_Dash__M"

msgid "96"
"3_Gorilla_B_Dash__T"
msgstr ""
"3_Gorilla_B_Dash__T"

msgid "97"
"3_Gorilla_B_JumpToBossUpland"
msgstr ""
"3_Gorilla_B_JumpToBossUpland"

msgid "98"
"3_Gorilla_B_JumpFromBossUpland"
msgstr ""
"3_Gorilla_B_JumpFromBossUpland"

msgid "99"
"3_Gorilla_B_MoveLongPath__H"
msgstr ""
"3_Gorilla_B_MoveLongPath__H"

msgid "100"
"3_Gorilla_B_MoveLongPath__M"
msgstr ""
"3_Gorilla_B_MoveLongPath__M"

msgid "101"
"3_Gorilla_B_MoveLongPath__T"
msgstr ""
"3_Gorilla_B_MoveLongPath__T"

msgid "102"
"3_Gorilla_B_TurnLeft"
msgstr ""
"3_Gorilla_B_TurnLeft"

msgid "103"
"3_Gorilla_B_TurnRight"
msgstr ""
"3_Gorilla_B_TurnRight"

msgid "104"
"3_Gorilla_B_LargeTurnLeft"
msgstr ""
"3_Gorilla_B_LargeTurnLeft"

msgid "105"
"3_Gorilla_B_LargeTurnRight"
msgstr ""
"3_Gorilla_B_LargeTurnRight"

msgid "106"
"3_Gorilla_B_FindComminate"
msgstr ""
"3_Gorilla_B_FindComminate"

msgid "107"
"3_Gorilla_B_AngryComminate"
msgstr ""
"3_Gorilla_B_AngryComminate"

msgid "108"
"3_Gorilla_B_ChagrinComminate"
msgstr ""
"3_Gorilla_B_ChagrinComminate"

msgid "109"
"3_Gorilla_B_Stagger"
msgstr ""
"3_Gorilla_B_Stagger"

msgid "110"
"3_Gorilla_B_ForefootDown__H"
msgstr ""
"3_Gorilla_B_ForefootDown__H"

msgid "111"
"3_Gorilla_B_ForefootDown__M"
msgstr ""
"3_Gorilla_B_ForefootDown__M"

msgid "112"
"3_Gorilla_B_ForefootDown__T"
msgstr ""
"3_Gorilla_B_ForefootDown__T"

msgid "113"
"3_Gorilla_B_HindfootDown__H"
msgstr ""
"3_Gorilla_B_HindfootDown__H"

msgid "114"
"3_Gorilla_B_HindfootDown__M"
msgstr ""
"3_Gorilla_B_HindfootDown__M"

msgid "115"
"3_Gorilla_B_HindfootDown__T"
msgstr ""
"3_Gorilla_B_HindfootDown__T"

msgid "116"
"3_Gorilla_B_SympathyBind__H"
msgstr ""
"3_Gorilla_B_SympathyBind__H"

msgid "117"
"3_Gorilla_B_SympathyBind__M"
msgstr ""
"3_Gorilla_B_SympathyBind__M"

msgid "118"
"3_Gorilla_B_SympathyBind__T"
msgstr ""
"3_Gorilla_B_SympathyBind__T"

msgid "119"
"3_Gorilla_B_Hold__H"
msgstr ""
"3_Gorilla_B_Hold__H"

msgid "120"
"3_Gorilla_B_Hold__M"
msgstr ""
"3_Gorilla_B_Hold__M"

msgid "121"
"3_Gorilla_B_Hold__T"
msgstr ""
"3_Gorilla_B_Hold__T"

msgid "122"
"3_Gorilla_B_Giddy"
msgstr ""
"3_Gorilla_B_Giddy"

msgid "123"
"3_Gorilla_Dead__H"
msgstr ""
"3_Gorilla_Dead__H"

msgid "124"
"3_Gorilla_Dead__M"
msgstr ""
"3_Gorilla_Dead__M"

msgid "125"
"3_Gorilla_Dead__T"
msgstr ""
"3_Gorilla_Dead__T"

msgid "126"
"3_Gorilla_B_Punch"
msgstr ""
"3_Gorilla_B_Punch"

msgid "127"
"3_Gorilla_B_NiouPunch__H"
msgstr ""
"3_Gorilla_B_NiouPunch__H"

msgid "128"
"3_Gorilla_B_NiouPunch__M"
msgstr ""
"3_Gorilla_B_NiouPunch__M"

msgid "129"
"3_Gorilla_B_ArmStamp"
msgstr ""
"3_Gorilla_B_ArmStamp"

msgid "130"
"3_Gorilla_B_RollingAttack__H"
msgstr ""
"3_Gorilla_B_RollingAttack__H"

msgid "131"
"3_Gorilla_B_RollingAttack__M"
msgstr ""
"3_Gorilla_B_RollingAttack__M"

msgid "132"
"3_Gorilla_B_RollingAttack__T"
msgstr ""
"3_Gorilla_B_RollingAttack__T"

msgid "133"
"3_Gorilla_B_Shot__H"
msgstr ""
"3_Gorilla_B_Shot__H"

msgid "134"
"3_Gorilla_B_Shot__M"
msgstr ""
"3_Gorilla_B_Shot__M"

msgid "135"
"3_Gorilla_B_DoubleLariat__H"
msgstr ""
"3_Gorilla_B_DoubleLariat__H"

msgid "136"
"3_Gorilla_B_DoubleLariat__M"
msgstr ""
"3_Gorilla_B_DoubleLariat__M"

msgid "137"
"3_Gorilla_B_AroundShockWave__H"
msgstr ""
"3_Gorilla_B_AroundShockWave__H"

msgid "138"
"3_Gorilla_B_AroundShockWave__M"
msgstr ""
"3_Gorilla_B_AroundShockWave__M"

msgid "139"
"3_Gorilla_B_BackJump__H"
msgstr ""
"3_Gorilla_B_BackJump__H"

msgid "140"
"3_Gorilla_B_BackJump__M"
msgstr ""
"3_Gorilla_B_BackJump__M"

msgid "141"
"3_Gorilla_B_BackJump__T"
msgstr ""
"3_Gorilla_B_BackJump__T"

msgid "142"
"3_Gorilla_B_DirectedSound__H"
msgstr ""
"3_Gorilla_B_DirectedSound__H"

msgid "143"
"3_Gorilla_B_DirectedSound__M"
msgstr ""
"3_Gorilla_B_DirectedSound__M"

msgid "144"
"3_Gorilla_B_Fumble__M"
msgstr ""
"3_Gorilla_B_Fumble__M"

msgid "145"
"4_ZakoCannon_N_Idle"
msgstr ""
"4_ZakoCannon_N_Idle"

msgid "146"
"4_ZakoCannon_N_TurnLeft"
msgstr ""
"4_ZakoCannon_N_TurnLeft"

msgid "147"
"4_ZakoCannon_N_TurnRight"
msgstr ""
"4_ZakoCannon_N_TurnRight"

msgid "148"
"4_ZakoCannon_N_LargeTurnLeft"
msgstr ""
"4_ZakoCannon_N_LargeTurnLeft"

msgid "149"
"4_ZakoCannon_N_LargeTurnRight"
msgstr ""
"4_ZakoCannon_N_LargeTurnRight"

msgid "150"
"4_ZakoCannon_N_Appear"
msgstr ""
"4_ZakoCannon_N_Appear"

msgid "151"
"4_ZakoCannon_B_Idle"
msgstr ""
"4_ZakoCannon_B_Idle"

msgid "152"
"4_ZakoCannon_B_TurnLeft"
msgstr ""
"4_ZakoCannon_B_TurnLeft"

msgid "153"
"4_ZakoCannon_B_TurnRight"
msgstr ""
"4_ZakoCannon_B_TurnRight"

msgid "154"
"4_ZakoCannon_B_LargeTurnLeft"
msgstr ""
"4_ZakoCannon_B_LargeTurnLeft"

msgid "155"
"4_ZakoCannon_B_LargeTurnRight"
msgstr ""
"4_ZakoCannon_B_LargeTurnRight"

msgid "156"
"4_ZakoCannon_B_FindComminate"
msgstr ""
"4_ZakoCannon_B_FindComminate"

msgid "157"
"4_ZakoCannon_B_ChagrinComminate"
msgstr ""
"4_ZakoCannon_B_ChagrinComminate"

msgid "158"
"4_ZakoCannon_B_Stagger"
msgstr ""
"4_ZakoCannon_B_Stagger"

msgid "159"
"4_ZakoCannon_B_Down__H"
msgstr ""
"4_ZakoCannon_B_Down__H"

msgid "160"
"4_ZakoCannon_B_Down__M"
msgstr ""
"4_ZakoCannon_B_Down__M"

msgid "161"
"4_ZakoCannon_B_Down__T"
msgstr ""
"4_ZakoCannon_B_Down__T"

msgid "162"
"4_ZakoCannon_B_SympathyBind__H"
msgstr ""
"4_ZakoCannon_B_SympathyBind__H"

msgid "163"
"4_ZakoCannon_B_SympathyBind__M"
msgstr ""
"4_ZakoCannon_B_SympathyBind__M"

msgid "164"
"4_ZakoCannon_B_SympathyBind__T"
msgstr ""
"4_ZakoCannon_B_SympathyBind__T"

msgid "165"
"4_ZakoCannon_B_Hold__H"
msgstr ""
"4_ZakoCannon_B_Hold__H"

msgid "166"
"4_ZakoCannon_B_Hold__M"
msgstr ""
"4_ZakoCannon_B_Hold__M"

msgid "167"
"4_ZakoCannon_B_Hold__T"
msgstr ""
"4_ZakoCannon_B_Hold__T"

msgid "168"
"4_ZakoCannon_B_Giddy"
msgstr ""
"4_ZakoCannon_B_Giddy"

msgid "169"
"4_ZakoCannon_Dead__H"
msgstr ""
"4_ZakoCannon_Dead__H"

msgid "170"
"4_ZakoCannon_Dead__M"
msgstr ""
"4_ZakoCannon_Dead__M"

msgid "171"
"4_ZakoCannon_Dead__T"
msgstr ""
"4_ZakoCannon_Dead__T"

msgid "172"
"4_ZakoCannon_B_ShotBomb"
msgstr ""
"4_ZakoCannon_B_ShotBomb"

