msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_OgreTail_N_Idle"
msgstr ""
"2_OgreTail_N_Idle"

msgid "31"
"2_OgreTail_N_Walk"
msgstr ""
"2_OgreTail_N_Walk"

msgid "32"
"2_OgreTail_N_JumpToUpland__H"
msgstr ""
"2_OgreTail_N_JumpToUpland__H"

msgid "33"
"2_OgreTail_N_JumpToUpland__M"
msgstr ""
"2_OgreTail_N_JumpToUpland__M"

msgid "34"
"2_OgreTail_N_JumpToUpland__T"
msgstr ""
"2_OgreTail_N_JumpToUpland__T"

msgid "35"
"2_OgreTail_N_JumpFromUpland__H"
msgstr ""
"2_OgreTail_N_JumpFromUpland__H"

msgid "36"
"2_OgreTail_N_JumpFromUpland__M"
msgstr ""
"2_OgreTail_N_JumpFromUpland__M"

msgid "37"
"2_OgreTail_N_JumpFromUpland__T"
msgstr ""
"2_OgreTail_N_JumpFromUpland__T"

msgid "38"
"2_OgreTail_N_TurnLeft"
msgstr ""
"2_OgreTail_N_TurnLeft"

msgid "39"
"2_OgreTail_N_TurnRight"
msgstr ""
"2_OgreTail_N_TurnRight"

msgid "40"
"2_OgreTail_N_LargeTurnLeft"
msgstr ""
"2_OgreTail_N_LargeTurnLeft"

msgid "41"
"2_OgreTail_N_LargeTurnRight"
msgstr ""
"2_OgreTail_N_LargeTurnRight"

msgid "42"
"2_OgreTail_N_Eat"
msgstr ""
"2_OgreTail_N_Eat"

msgid "43"
"2_OgreTail_Appear"
msgstr ""
"2_OgreTail_Appear"

msgid "44"
"2_OgreTail_B_Idle"
msgstr ""
"2_OgreTail_B_Idle"

msgid "45"
"2_OgreTail_B_Dash__H"
msgstr ""
"2_OgreTail_B_Dash__H"

msgid "46"
"2_OgreTail_B_Dash__M"
msgstr ""
"2_OgreTail_B_Dash__M"

msgid "47"
"2_OgreTail_B_Dash__T"
msgstr ""
"2_OgreTail_B_Dash__T"

msgid "48"
"2_OgreTail_B_TurnLeft"
msgstr ""
"2_OgreTail_B_TurnLeft"

msgid "49"
"2_OgreTail_B_TurnRight"
msgstr ""
"2_OgreTail_B_TurnRight"

msgid "50"
"2_OgreTail_B_LargeTurnLeft"
msgstr ""
"2_OgreTail_B_LargeTurnLeft"

msgid "51"
"2_OgreTail_B_LargeTurnRight"
msgstr ""
"2_OgreTail_B_LargeTurnRight"

msgid "52"
"2_OgreTail_B_FindComminate"
msgstr ""
"2_OgreTail_B_FindComminate"

msgid "53"
"2_OgreTail_B_ChagrinComminate"
msgstr ""
"2_OgreTail_B_ChagrinComminate"

msgid "54"
"2_OgreTail_B_Stagger"
msgstr ""
"2_OgreTail_B_Stagger"

msgid "55"
"2_OgreTail_B_ForefootDown__H"
msgstr ""
"2_OgreTail_B_ForefootDown__H"

msgid "56"
"2_OgreTail_B_ForefootDown__M"
msgstr ""
"2_OgreTail_B_ForefootDown__M"

msgid "57"
"2_OgreTail_B_ForefootDown__T"
msgstr ""
"2_OgreTail_B_ForefootDown__T"

msgid "58"
"2_OgreTail_B_Hold__H"
msgstr ""
"2_OgreTail_B_Hold__H"

msgid "59"
"2_OgreTail_B_Hold__M"
msgstr ""
"2_OgreTail_B_Hold__M"

msgid "60"
"2_OgreTail_B_Hold__T"
msgstr ""
"2_OgreTail_B_Hold__T"

msgid "61"
"2_OgreTail_B_SympathyBind__H"
msgstr ""
"2_OgreTail_B_SympathyBind__H"

msgid "62"
"2_OgreTail_B_SympathyBind__M"
msgstr ""
"2_OgreTail_B_SympathyBind__M"

msgid "63"
"2_OgreTail_B_SympathyBind__T"
msgstr ""
"2_OgreTail_B_SympathyBind__T"

msgid "64"
"2_OgreTail_B_Giddy"
msgstr ""
"2_OgreTail_B_Giddy"

msgid "65"
"2_OgreTail_Dead__H"
msgstr ""
"2_OgreTail_Dead__H"

msgid "66"
"2_OgreTail_Dead__M"
msgstr ""
"2_OgreTail_Dead__M"

msgid "67"
"2_OgreTail_Dead__T"
msgstr ""
"2_OgreTail_Dead__T"

msgid "68"
"2_OgreTail_B_Cling"
msgstr ""
"2_OgreTail_B_Cling"

msgid "69"
"2_OgreTail_B_RightTailAttack"
msgstr ""
"2_OgreTail_B_RightTailAttack"

msgid "70"
"2_OgreTail_B_Pounce__H"
msgstr ""
"2_OgreTail_B_Pounce__H"

msgid "71"
"2_OgreTail_B_Pounce__M"
msgstr ""
"2_OgreTail_B_Pounce__M"

msgid "72"
"2_OgreTail_B_Pounce__T"
msgstr ""
"2_OgreTail_B_Pounce__T"

msgid "73"
"2_OgreTail_B_Shot_Needle__H"
msgstr ""
"2_OgreTail_B_Shot_Needle__H"

msgid "74"
"2_OgreTail_B_Shot_Needle__M"
msgstr ""
"2_OgreTail_B_Shot_Needle__M"

msgid "75"
"2_OgreTail_B_LeftTailAttack"
msgstr ""
"2_OgreTail_B_LeftTailAttack"

msgid "76"
"2_OgreTail_B_BackStep__H"
msgstr ""
"2_OgreTail_B_BackStep__H"

msgid "77"
"2_OgreTail_B_BackStep__M"
msgstr ""
"2_OgreTail_B_BackStep__M"

msgid "78"
"2_OgreTail_B_BackStep__T"
msgstr ""
"2_OgreTail_B_BackStep__T"

msgid "79"
"2_OgreTail_B_DyingFumble"
msgstr ""
"2_OgreTail_B_DyingFumble"

msgid "80"
"3_CocoonMaiden_N_Idle"
msgstr ""
"3_CocoonMaiden_N_Idle"

msgid "81"
"3_CocoonMaiden_N_TurnLeft"
msgstr ""
"3_CocoonMaiden_N_TurnLeft"

msgid "82"
"3_CocoonMaiden_N_TurnRight"
msgstr ""
"3_CocoonMaiden_N_TurnRight"

msgid "83"
"3_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"3_CocoonMaiden_N_LargeTurnLeft"

msgid "84"
"3_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"3_CocoonMaiden_N_LargeTurnRight"

msgid "85"
"3_CocoonMaiden_Appear"
msgstr ""
"3_CocoonMaiden_Appear"

msgid "86"
"3_CocoonMaiden_B_Idle"
msgstr ""
"3_CocoonMaiden_B_Idle"

msgid "87"
"3_CocoonMaiden_B_TurnLeft"
msgstr ""
"3_CocoonMaiden_B_TurnLeft"

msgid "88"
"3_CocoonMaiden_B_TurnRight"
msgstr ""
"3_CocoonMaiden_B_TurnRight"

msgid "89"
"3_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"3_CocoonMaiden_B_LargeTurnLeft"

msgid "90"
"3_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"3_CocoonMaiden_B_LargeTurnRight"

msgid "91"
"3_CocoonMaiden_B_FindComminate"
msgstr ""
"3_CocoonMaiden_B_FindComminate"

msgid "92"
"3_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"3_CocoonMaiden_B_ChagrinComminate"

msgid "93"
"3_CocoonMaiden_B_Stagger"
msgstr ""
"3_CocoonMaiden_B_Stagger"

msgid "94"
"3_CocoonMaiden_B_Default__H"
msgstr ""
"3_CocoonMaiden_B_Default__H"

msgid "95"
"3_CocoonMaiden_B_Default__M"
msgstr ""
"3_CocoonMaiden_B_Default__M"

msgid "96"
"3_CocoonMaiden_B_Default__T"
msgstr ""
"3_CocoonMaiden_B_Default__T"

msgid "97"
"3_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__H"

msgid "98"
"3_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__M"

msgid "99"
"3_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__T"

msgid "100"
"3_CocoonMaiden_B_Hold__H"
msgstr ""
"3_CocoonMaiden_B_Hold__H"

msgid "101"
"3_CocoonMaiden_B_Hold__M"
msgstr ""
"3_CocoonMaiden_B_Hold__M"

msgid "102"
"3_CocoonMaiden_B_Hold__T"
msgstr ""
"3_CocoonMaiden_B_Hold__T"

msgid "103"
"3_CocoonMaiden_B_Giddy"
msgstr ""
"3_CocoonMaiden_B_Giddy"

msgid "104"
"3_CocoonMaiden_Dead__H"
msgstr ""
"3_CocoonMaiden_Dead__H"

msgid "105"
"3_CocoonMaiden_Dead__M"
msgstr ""
"3_CocoonMaiden_Dead__M"

msgid "106"
"3_CocoonMaiden_Dead__T"
msgstr ""
"3_CocoonMaiden_Dead__T"

msgid "107"
"3_CocoonMaiden_B_ShotNeedle"
msgstr ""
"3_CocoonMaiden_B_ShotNeedle"

msgid "108"
"3_CocoonMaiden_B_Beam"
msgstr ""
"3_CocoonMaiden_B_Beam"

msgid "109"
"3_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"3_CocoonMaiden_B_ShotNeedle_All"

msgid "110"
"3_CocoonMaiden_B_ReflactBeam"
msgstr ""
"3_CocoonMaiden_B_ReflactBeam"

msgid "111"
"3_CocoonMaiden_B_DyingFumble"
msgstr ""
"3_CocoonMaiden_B_DyingFumble"

msgid "112"
"4_AngelEgg_N_Idle"
msgstr ""
"4_AngelEgg_N_Idle"

msgid "113"
"4_AngelEgg_N_Walk"
msgstr ""
"4_AngelEgg_N_Walk"

msgid "114"
"4_AngelEgg_N_JumpToUpland__H"
msgstr ""
"4_AngelEgg_N_JumpToUpland__H"

msgid "115"
"4_AngelEgg_N_JumpToUpland__M"
msgstr ""
"4_AngelEgg_N_JumpToUpland__M"

msgid "116"
"4_AngelEgg_N_JumpToUpland__T"
msgstr ""
"4_AngelEgg_N_JumpToUpland__T"

msgid "117"
"4_AngelEgg_N_JumpFromUpland__H"
msgstr ""
"4_AngelEgg_N_JumpFromUpland__H"

msgid "118"
"4_AngelEgg_N_JumpFromUpland__M"
msgstr ""
"4_AngelEgg_N_JumpFromUpland__M"

msgid "119"
"4_AngelEgg_N_JumpFromUpland__T"
msgstr ""
"4_AngelEgg_N_JumpFromUpland__T"

msgid "120"
"4_AngelEgg_N_TurnLeft"
msgstr ""
"4_AngelEgg_N_TurnLeft"

msgid "121"
"4_AngelEgg_N_TurnRight"
msgstr ""
"4_AngelEgg_N_TurnRight"

msgid "122"
"4_AngelEgg_N_LargeTurnLeft"
msgstr ""
"4_AngelEgg_N_LargeTurnLeft"

msgid "123"
"4_AngelEgg_N_LargeTurnRight"
msgstr ""
"4_AngelEgg_N_LargeTurnRight"

msgid "124"
"4_AngelEgg_Appear"
msgstr ""
"4_AngelEgg_Appear"

msgid "125"
"4_AngelEgg_B_Idle"
msgstr ""
"4_AngelEgg_B_Idle"

msgid "126"
"4_AngelEgg_B_Dash__H"
msgstr ""
"4_AngelEgg_B_Dash__H"

msgid "127"
"4_AngelEgg_B_Dash__M"
msgstr ""
"4_AngelEgg_B_Dash__M"

msgid "128"
"4_AngelEgg_B_Dash__T"
msgstr ""
"4_AngelEgg_B_Dash__T"

msgid "129"
"4_AngelEgg_B_TurnLeft"
msgstr ""
"4_AngelEgg_B_TurnLeft"

msgid "130"
"4_AngelEgg_B_TurnRight"
msgstr ""
"4_AngelEgg_B_TurnRight"

msgid "131"
"4_AngelEgg_B_LargeTurnLeft"
msgstr ""
"4_AngelEgg_B_LargeTurnLeft"

msgid "132"
"4_AngelEgg_B_LargeTurnRight"
msgstr ""
"4_AngelEgg_B_LargeTurnRight"

msgid "133"
"4_AngelEgg_B_FindComminate"
msgstr ""
"4_AngelEgg_B_FindComminate"

msgid "134"
"4_AngelEgg_B_ChagrinComminate"
msgstr ""
"4_AngelEgg_B_ChagrinComminate"

msgid "135"
"4_AngelEgg_B_Stagger"
msgstr ""
"4_AngelEgg_B_Stagger"

msgid "136"
"4_AngelEgg_B_ForefootDown__H"
msgstr ""
"4_AngelEgg_B_ForefootDown__H"

msgid "137"
"4_AngelEgg_B_ForefootDown__M"
msgstr ""
"4_AngelEgg_B_ForefootDown__M"

msgid "138"
"4_AngelEgg_B_ForefootDown__T"
msgstr ""
"4_AngelEgg_B_ForefootDown__T"

msgid "139"
"4_AngelEgg_B_Hold__H"
msgstr ""
"4_AngelEgg_B_Hold__H"

msgid "140"
"4_AngelEgg_B_Hold__M"
msgstr ""
"4_AngelEgg_B_Hold__M"

msgid "141"
"4_AngelEgg_B_Hold__T"
msgstr ""
"4_AngelEgg_B_Hold__T"

msgid "142"
"4_AngelEgg_B_SympathyBind__H"
msgstr ""
"4_AngelEgg_B_SympathyBind__H"

msgid "143"
"4_AngelEgg_B_SympathyBind__M"
msgstr ""
"4_AngelEgg_B_SympathyBind__M"

msgid "144"
"4_AngelEgg_B_SympathyBind__T"
msgstr ""
"4_AngelEgg_B_SympathyBind__T"

msgid "145"
"4_AngelEgg_B_Giddy"
msgstr ""
"4_AngelEgg_B_Giddy"

msgid "146"
"4_AngelEgg_Dead__H"
msgstr ""
"4_AngelEgg_Dead__H"

msgid "147"
"4_AngelEgg_Dead__M"
msgstr ""
"4_AngelEgg_Dead__M"

msgid "148"
"4_AngelEgg_Dead__T"
msgstr ""
"4_AngelEgg_Dead__T"

msgid "149"
"4_AngelEgg_B_Cling"
msgstr ""
"4_AngelEgg_B_Cling"

msgid "150"
"4_AngelEgg_B_Tackle"
msgstr ""
"4_AngelEgg_B_Tackle"

msgid "151"
"4_AngelEgg_B_ShotWind__H"
msgstr ""
"4_AngelEgg_B_ShotWind__H"

msgid "152"
"4_AngelEgg_B_ShotWind__M"
msgstr ""
"4_AngelEgg_B_ShotWind__M"

msgid "153"
"4_AngelEgg_B_ShotWind__T"
msgstr ""
"4_AngelEgg_B_ShotWind__T"

msgid "154"
"4_AngelEgg_B_StinkGas__H"
msgstr ""
"4_AngelEgg_B_StinkGas__H"

msgid "155"
"4_AngelEgg_B_StinkGas__M"
msgstr ""
"4_AngelEgg_B_StinkGas__M"

msgid "156"
"4_AngelEgg_B_StinkGas__T"
msgstr ""
"4_AngelEgg_B_StinkGas__T"

msgid "157"
"4_AngelEgg_B_StinkGasLob__H"
msgstr ""
"4_AngelEgg_B_StinkGasLob__H"

msgid "158"
"4_AngelEgg_B_StinkGasLob__M"
msgstr ""
"4_AngelEgg_B_StinkGasLob__M"

msgid "159"
"4_AngelEgg_B_StinkGasLob__T"
msgstr ""
"4_AngelEgg_B_StinkGasLob__T"

msgid "160"
"4_AngelEgg_B_DyingFumble"
msgstr ""
"4_AngelEgg_B_DyingFumble"

msgid "161"
"5_ManmosMan_N_Idle"
msgstr ""
"5_ManmosMan_N_Idle"

msgid "162"
"5_ManmosMan_N_Walk"
msgstr ""
"5_ManmosMan_N_Walk"

msgid "163"
"5_ManmosMan_N_JumpToUpland__H"
msgstr ""
"5_ManmosMan_N_JumpToUpland__H"

msgid "164"
"5_ManmosMan_N_JumpToUpland__M"
msgstr ""
"5_ManmosMan_N_JumpToUpland__M"

msgid "165"
"5_ManmosMan_N_JumpToUpland__T"
msgstr ""
"5_ManmosMan_N_JumpToUpland__T"

msgid "166"
"5_ManmosMan_N_JumpFromUpland__H"
msgstr ""
"5_ManmosMan_N_JumpFromUpland__H"

msgid "167"
"5_ManmosMan_N_JumpFromUpland__M"
msgstr ""
"5_ManmosMan_N_JumpFromUpland__M"

msgid "168"
"5_ManmosMan_N_JumpFromUpland__T"
msgstr ""
"5_ManmosMan_N_JumpFromUpland__T"

msgid "169"
"5_ManmosMan_N_TurnLeft"
msgstr ""
"5_ManmosMan_N_TurnLeft"

msgid "170"
"5_ManmosMan_N_TurnRight"
msgstr ""
"5_ManmosMan_N_TurnRight"

msgid "171"
"5_ManmosMan_N_LargeTurnLeft"
msgstr ""
"5_ManmosMan_N_LargeTurnLeft"

msgid "172"
"5_ManmosMan_N_LargeTurnRight"
msgstr ""
"5_ManmosMan_N_LargeTurnRight"

msgid "173"
"5_ManmosMan_N_Eat"
msgstr ""
"5_ManmosMan_N_Eat"

msgid "174"
"5_ManmosMan_Appear"
msgstr ""
"5_ManmosMan_Appear"

msgid "175"
"5_ManmosMan_B_Idle"
msgstr ""
"5_ManmosMan_B_Idle"

msgid "176"
"5_ManmosMan_B_Dash__H"
msgstr ""
"5_ManmosMan_B_Dash__H"

msgid "177"
"5_ManmosMan_B_Dash__M"
msgstr ""
"5_ManmosMan_B_Dash__M"

msgid "178"
"5_ManmosMan_B_Dash__T"
msgstr ""
"5_ManmosMan_B_Dash__T"

msgid "179"
"5_ManmosMan_B_JumpToBossUpland"
msgstr ""
"5_ManmosMan_B_JumpToBossUpland"

msgid "180"
"5_ManmosMan_B_JumpFromBossUpland"
msgstr ""
"5_ManmosMan_B_JumpFromBossUpland"

msgid "181"
"5_ManmosMan_B_MoveLongPath__H"
msgstr ""
"5_ManmosMan_B_MoveLongPath__H"

msgid "182"
"5_ManmosMan_B_MoveLongPath__M"
msgstr ""
"5_ManmosMan_B_MoveLongPath__M"

msgid "183"
"5_ManmosMan_B_MoveLongPath__T"
msgstr ""
"5_ManmosMan_B_MoveLongPath__T"

msgid "184"
"5_ManmosMan_B_TurnLeft"
msgstr ""
"5_ManmosMan_B_TurnLeft"

msgid "185"
"5_ManmosMan_B_TurnRight"
msgstr ""
"5_ManmosMan_B_TurnRight"

msgid "186"
"5_ManmosMan_B_LargeTurnLeft"
msgstr ""
"5_ManmosMan_B_LargeTurnLeft"

msgid "187"
"5_ManmosMan_B_LargeTurnRight"
msgstr ""
"5_ManmosMan_B_LargeTurnRight"

msgid "188"
"5_ManmosMan_B_FindComminate"
msgstr ""
"5_ManmosMan_B_FindComminate"

msgid "189"
"5_ManmosMan_B_AngryComminate"
msgstr ""
"5_ManmosMan_B_AngryComminate"

msgid "190"
"5_ManmosMan_B_ChagrinComminate"
msgstr ""
"5_ManmosMan_B_ChagrinComminate"

msgid "191"
"5_ManmosMan_B_Stagger"
msgstr ""
"5_ManmosMan_B_Stagger"

msgid "192"
"5_ManmosMan_B_ArmDown__H"
msgstr ""
"5_ManmosMan_B_ArmDown__H"

msgid "193"
"5_ManmosMan_B_ArmDown__M"
msgstr ""
"5_ManmosMan_B_ArmDown__M"

msgid "194"
"5_ManmosMan_B_ArmDown__T"
msgstr ""
"5_ManmosMan_B_ArmDown__T"

msgid "195"
"5_ManmosMan_B_BodyDown__H"
msgstr ""
"5_ManmosMan_B_BodyDown__H"

msgid "196"
"5_ManmosMan_B_BodyDown__M"
msgstr ""
"5_ManmosMan_B_BodyDown__M"

msgid "197"
"5_ManmosMan_B_BodyDown__T"
msgstr ""
"5_ManmosMan_B_BodyDown__T"

msgid "198"
"5_ManmosMan_B_SympathyBind__H"
msgstr ""
"5_ManmosMan_B_SympathyBind__H"

msgid "199"
"5_ManmosMan_B_SympathyBind__M"
msgstr ""
"5_ManmosMan_B_SympathyBind__M"

msgid "200"
"5_ManmosMan_B_SympathyBind__T"
msgstr ""
"5_ManmosMan_B_SympathyBind__T"

msgid "201"
"5_ManmosMan_B_Hold__H"
msgstr ""
"5_ManmosMan_B_Hold__H"

msgid "202"
"5_ManmosMan_B_Hold__M"
msgstr ""
"5_ManmosMan_B_Hold__M"

msgid "203"
"5_ManmosMan_B_Hold__T"
msgstr ""
"5_ManmosMan_B_Hold__T"

msgid "204"
"5_ManmosMan_B_Giddy"
msgstr ""
"5_ManmosMan_B_Giddy"

msgid "205"
"5_ManmosMan_Dead__H"
msgstr ""
"5_ManmosMan_Dead__H"

msgid "206"
"5_ManmosMan_Dead__M"
msgstr ""
"5_ManmosMan_Dead__M"

msgid "207"
"5_ManmosMan_Dead__T"
msgstr ""
"5_ManmosMan_Dead__T"

msgid "208"
"5_ManmosMan_B_Dash"
msgstr ""
"5_ManmosMan_B_Dash"

msgid "209"
"5_ManmosMan_B_First_Dash"
msgstr ""
"5_ManmosMan_B_First_Dash"

msgid "210"
"5_ManmosMan_B_Dash_TurnLeft"
msgstr ""
"5_ManmosMan_B_Dash_TurnLeft"

msgid "211"
"5_ManmosMan_B_Dash_TurnRight"
msgstr ""
"5_ManmosMan_B_Dash_TurnRight"

msgid "212"
"5_ManmosMan_B_Dash_LargeTurnLeft"
msgstr ""
"5_ManmosMan_B_Dash_LargeTurnLeft"

msgid "213"
"5_ManmosMan_B_Dash_LargeTurnRight"
msgstr ""
"5_ManmosMan_B_Dash_LargeTurnRight"

msgid "214"
"5_ManmosMan_B_Second_Dash"
msgstr ""
"5_ManmosMan_B_Second_Dash"

msgid "215"
"5_ManmosMan_B_Long_Dash__H"
msgstr ""
"5_ManmosMan_B_Long_Dash__H"

msgid "216"
"5_ManmosMan_B_Long_Dash__M"
msgstr ""
"5_ManmosMan_B_Long_Dash__M"

msgid "217"
"5_ManmosMan_B_Long_Dash__T"
msgstr ""
"5_ManmosMan_B_Long_Dash__T"

msgid "218"
"5_ManmosMan_B_Missile_Dash__H"
msgstr ""
"5_ManmosMan_B_Missile_Dash__H"

msgid "219"
"5_ManmosMan_B_Missile_Dash__M"
msgstr ""
"5_ManmosMan_B_Missile_Dash__M"

msgid "220"
"5_ManmosMan_B_Missile_Dash__T"
msgstr ""
"5_ManmosMan_B_Missile_Dash__T"

msgid "221"
"5_ManmosMan_B_Back_Kick"
msgstr ""
"5_ManmosMan_B_Back_Kick"

msgid "222"
"5_ManmosMan_B_Stamp__H"
msgstr ""
"5_ManmosMan_B_Stamp__H"

msgid "223"
"5_ManmosMan_B_Stamp__M"
msgstr ""
"5_ManmosMan_B_Stamp__M"

msgid "224"
"5_ManmosMan_B_Stamp__T"
msgstr ""
"5_ManmosMan_B_Stamp__T"

msgid "225"
"5_ManmosMan_B_Missile_Stamp__H"
msgstr ""
"5_ManmosMan_B_Missile_Stamp__H"

msgid "226"
"5_ManmosMan_B_Missile_Stamp__M"
msgstr ""
"5_ManmosMan_B_Missile_Stamp__M"

msgid "227"
"5_ManmosMan_B_Missile_Stamp__T"
msgstr ""
"5_ManmosMan_B_Missile_Stamp__T"

msgid "228"
"5_ManmosMan_B_Tomahawk__H"
msgstr ""
"5_ManmosMan_B_Tomahawk__H"

msgid "229"
"5_ManmosMan_B_Tomahawk__M"
msgstr ""
"5_ManmosMan_B_Tomahawk__M"

msgid "230"
"5_ManmosMan_B_Concent_Missile__H"
msgstr ""
"5_ManmosMan_B_Concent_Missile__H"

msgid "231"
"5_ManmosMan_B_Concent_Missile__M"
msgstr ""
"5_ManmosMan_B_Concent_Missile__M"

msgid "232"
"5_ManmosMan_B_Diff_Missile__H"
msgstr ""
"5_ManmosMan_B_Diff_Missile__H"

msgid "233"
"5_ManmosMan_B_Diff_Missile__M"
msgstr ""
"5_ManmosMan_B_Diff_Missile__M"

msgid "234"
"5_ManmosMan_B_Black_Napalm__H"
msgstr ""
"5_ManmosMan_B_Black_Napalm__H"

msgid "235"
"5_ManmosMan_B_Black_Napalm__M"
msgstr ""
"5_ManmosMan_B_Black_Napalm__M"

msgid "236"
"5_ManmosMan_B_Napalm_Tomahawk__H"
msgstr ""
"5_ManmosMan_B_Napalm_Tomahawk__H"

msgid "237"
"5_ManmosMan_B_Napalm_Tomahawk__M"
msgstr ""
"5_ManmosMan_B_Napalm_Tomahawk__M"

msgid "238"
"5_ManmosMan_B_Sonar"
msgstr ""
"5_ManmosMan_B_Sonar"

msgid "239"
"5_ManmosMan_B_Homing_Missile__H"
msgstr ""
"5_ManmosMan_B_Homing_Missile__H"

msgid "240"
"5_ManmosMan_B_Homing_Missile__M"
msgstr ""
"5_ManmosMan_B_Homing_Missile__M"

msgid "241"
"5_ManmosMan_B_SL_Range_Tomahawk"
msgstr ""
"5_ManmosMan_B_SL_Range_Tomahawk"

msgid "242"
"5_ManmosMan_B_SL_Range_PP_Missile"
msgstr ""
"5_ManmosMan_B_SL_Range_PP_Missile"

msgid "243"
"5_ManmosMan_B_Fumble"
msgstr ""
"5_ManmosMan_B_Fumble"

msgid "244"
"6_Devil_N_Idle"
msgstr ""
"6_Devil_N_Idle"

msgid "245"
"6_Devil_N_Walk"
msgstr ""
"6_Devil_N_Walk"

msgid "246"
"6_Devil_N_JumpToUpland__H"
msgstr ""
"6_Devil_N_JumpToUpland__H"

msgid "247"
"6_Devil_N_JumpToUpland__M"
msgstr ""
"6_Devil_N_JumpToUpland__M"

msgid "248"
"6_Devil_N_JumpToUpland__T"
msgstr ""
"6_Devil_N_JumpToUpland__T"

msgid "249"
"6_Devil_N_JumpFromUpland__H"
msgstr ""
"6_Devil_N_JumpFromUpland__H"

msgid "250"
"6_Devil_N_JumpFromUpland__M"
msgstr ""
"6_Devil_N_JumpFromUpland__M"

msgid "251"
"6_Devil_N_JumpFromUpland__T"
msgstr ""
"6_Devil_N_JumpFromUpland__T"

msgid "252"
"6_Devil_N_TurnLeft"
msgstr ""
"6_Devil_N_TurnLeft"

msgid "253"
"6_Devil_N_TurnRight"
msgstr ""
"6_Devil_N_TurnRight"

msgid "254"
"6_Devil_N_LargeTurnLeft"
msgstr ""
"6_Devil_N_LargeTurnLeft"

msgid "255"
"6_Devil_N_LargeTurnRight"
msgstr ""
"6_Devil_N_LargeTurnRight"

msgid "256"
"6_Devil_N_Eat"
msgstr ""
"6_Devil_N_Eat"

msgid "257"
"6_Devil_Appear"
msgstr ""
"6_Devil_Appear"

msgid "258"
"6_Devil_B_Idle"
msgstr ""
"6_Devil_B_Idle"

msgid "259"
"6_Devil_B_Dash__H"
msgstr ""
"6_Devil_B_Dash__H"

msgid "260"
"6_Devil_B_Dash__M"
msgstr ""
"6_Devil_B_Dash__M"

msgid "261"
"6_Devil_B_Dash__T"
msgstr ""
"6_Devil_B_Dash__T"

msgid "262"
"6_Devil_B_JumpToBossUpland"
msgstr ""
"6_Devil_B_JumpToBossUpland"

msgid "263"
"6_Devil_B_JumpFromBossUpland"
msgstr ""
"6_Devil_B_JumpFromBossUpland"

msgid "264"
"6_Devil_B_MoveLongPath__H"
msgstr ""
"6_Devil_B_MoveLongPath__H"

msgid "265"
"6_Devil_B_MoveLongPath__M"
msgstr ""
"6_Devil_B_MoveLongPath__M"

msgid "266"
"6_Devil_B_MoveLongPath__T"
msgstr ""
"6_Devil_B_MoveLongPath__T"

msgid "267"
"6_Devil_B_TurnLeft"
msgstr ""
"6_Devil_B_TurnLeft"

msgid "268"
"6_Devil_B_TurnRight"
msgstr ""
"6_Devil_B_TurnRight"

msgid "269"
"6_Devil_B_LargeTurnLeft"
msgstr ""
"6_Devil_B_LargeTurnLeft"

msgid "270"
"6_Devil_B_LargeTurnRight"
msgstr ""
"6_Devil_B_LargeTurnRight"

msgid "271"
"6_Devil_B_FindComminate"
msgstr ""
"6_Devil_B_FindComminate"

msgid "272"
"6_Devil_B_AngryComminate"
msgstr ""
"6_Devil_B_AngryComminate"

msgid "273"
"6_Devil_B_ChagrinComminate"
msgstr ""
"6_Devil_B_ChagrinComminate"

msgid "274"
"6_Devil_B_Stagger"
msgstr ""
"6_Devil_B_Stagger"

msgid "275"
"6_Devil_B_Down_RightForefoot__H"
msgstr ""
"6_Devil_B_Down_RightForefoot__H"

msgid "276"
"6_Devil_B_Down_RightForefoot__M"
msgstr ""
"6_Devil_B_Down_RightForefoot__M"

msgid "277"
"6_Devil_B_Down_RightForefoot__T"
msgstr ""
"6_Devil_B_Down_RightForefoot__T"

msgid "278"
"6_Devil_B_Down_LeftForefoot__H"
msgstr ""
"6_Devil_B_Down_LeftForefoot__H"

msgid "279"
"6_Devil_B_Down_LeftForefoot__M"
msgstr ""
"6_Devil_B_Down_LeftForefoot__M"

msgid "280"
"6_Devil_B_Down_LeftForefoot__T"
msgstr ""
"6_Devil_B_Down_LeftForefoot__T"

msgid "281"
"6_Devil_B_Hold__H"
msgstr ""
"6_Devil_B_Hold__H"

msgid "282"
"6_Devil_B_Hold__M"
msgstr ""
"6_Devil_B_Hold__M"

msgid "283"
"6_Devil_B_Hold__T"
msgstr ""
"6_Devil_B_Hold__T"

msgid "284"
"6_Devil_B_Giddy"
msgstr ""
"6_Devil_B_Giddy"

msgid "285"
"6_Devil_Dead__H"
msgstr ""
"6_Devil_Dead__H"

msgid "286"
"6_Devil_Dead__M"
msgstr ""
"6_Devil_Dead__M"

msgid "287"
"6_Devil_Dead__T"
msgstr ""
"6_Devil_Dead__T"

msgid "288"
"6_Devil_RF_Kickout"
msgstr ""
"6_Devil_RF_Kickout"

msgid "289"
"6_Devil_LF_Backfist"
msgstr ""
"6_Devil_LF_Backfist"

msgid "290"
"6_Devil_LF_Downswing"
msgstr ""
"6_Devil_LF_Downswing"

msgid "291"
"6_Devil_MoveStamp__H"
msgstr ""
"6_Devil_MoveStamp__H"

msgid "292"
"6_Devil_MoveStamp__M"
msgstr ""
"6_Devil_MoveStamp__M"

msgid "293"
"6_Devil_MoveStamp__T"
msgstr ""
"6_Devil_MoveStamp__T"

msgid "294"
"6_Devil_RF_StretchPounce__H"
msgstr ""
"6_Devil_RF_StretchPounce__H"

msgid "295"
"6_Devil_RF_StretchPounce__M"
msgstr ""
"6_Devil_RF_StretchPounce__M"

msgid "296"
"6_Devil_RF_StretchPounce__T"
msgstr ""
"6_Devil_RF_StretchPounce__T"

msgid "297"
"6_Devil_LRF_Stamp_ShockWave"
msgstr ""
"6_Devil_LRF_Stamp_ShockWave"

msgid "298"
"6_Devil_Diffusion_IceShot"
msgstr ""
"6_Devil_Diffusion_IceShot"

msgid "299"
"6_Devil_BRF_Diffusion_IceShot"
msgstr ""
"6_Devil_BRF_Diffusion_IceShot"

msgid "300"
"6_Devil_BLF_Diffusion_IceShot"
msgstr ""
"6_Devil_BLF_Diffusion_IceShot"

msgid "301"
"6_Devil_BLRF_Diffusion_IceShot"
msgstr ""
"6_Devil_BLRF_Diffusion_IceShot"

msgid "302"
"6_Devil_Homing_IceShot"
msgstr ""
"6_Devil_Homing_IceShot"

msgid "303"
"6_Devil_BRF_Homing_IceShot"
msgstr ""
"6_Devil_BRF_Homing_IceShot"

msgid "304"
"6_Devil_BLF_Homing_IceShot"
msgstr ""
"6_Devil_BLF_Homing_IceShot"

msgid "305"
"6_Devil_BLRF_Homing_IceShot"
msgstr ""
"6_Devil_BLRF_Homing_IceShot"

msgid "306"
"6_Devil_Local_IcePillar"
msgstr ""
"6_Devil_Local_IcePillar"

msgid "307"
"6_Devil_WideRange_IcePillar_Burst"
msgstr ""
"6_Devil_WideRange_IcePillar_Burst"

msgid "308"
"6_Devil_Stretch_BackJump__H"
msgstr ""
"6_Devil_Stretch_BackJump__H"

msgid "309"
"6_Devil_Stretch_BackJump__M"
msgstr ""
"6_Devil_Stretch_BackJump__M"

msgid "310"
"6_Devil_Stretch_BackJump__T"
msgstr ""
"6_Devil_Stretch_BackJump__T"

msgid "311"
"6_Devil_Fumble"
msgstr ""
"6_Devil_Fumble"

