msgid "0"
"リッカ"
msgstr ""
"リッカ"

msgid "1"
"おかえり！<br>まさか、本当に機能するとは思わなかったよ<@>"
msgstr ""
"おかえり！<br>まさか、本当に機能するとは思わなかったよ<@>"

msgid "2"
"動かないものだったの？"
msgstr ""
"動かないものだったの？"

msgid "3"
"もしかして、騙されてた……？"
msgstr ""
"もしかして、騙されてた……？"

msgid "4"
"実はそうなんだ<@>"
msgstr ""
"実はそうなんだ<@>"

msgid "5"
"他の人に試してもらってダメだったから、<br>失敗作かなって、あきらめかけてたんだけど……<@>"
msgstr ""
"他の人に試してもらってダメだったから、<br>失敗作かなって、あきらめかけてたんだけど……<@>"

msgid "6"
"不思議だね<@>"
msgstr ""
"不思議だね<@>"

msgid "7"
"でさ、先に帰ってから<br>君のこと、少し調べさせてもらったよ<@>"
msgstr ""
"でさ、先に帰ってから<br>君のこと、少し調べさせてもらったよ<@>"

msgid "8"
"君はブラッドで、中でも「喚起」能力を持ってて、<br>それが何か……触媒になった、と大雑把に仮定してみた<@>"
msgstr ""
"君はブラッドで、中でも「喚起」能力を持ってて、<br>それが何か……触媒になった、と大雑把に仮定してみた<@>"

msgid "9"
"そうなると今後は、君が使うときだけ機能する原因を調べながら<br>リンクサポートデバイスを改良していきたいんだ<@>"
msgstr ""
"そうなると今後は、君が使うときだけ機能する原因を調べながら<br>リンクサポートデバイスを改良していきたいんだ<@>"

msgid "10"
"さしあたって、素材を集めてもらったり<br>お願いすることになるけど……頼んでもいい？<@>"
msgstr ""
"さしあたって、素材を集めてもらったり<br>お願いすることになるけど……頼んでもいい？<@>"

msgid "11"
"やりましょう"
msgstr ""
"やりましょう"

msgid "12"
"とりあえずやっとく"
msgstr ""
"とりあえずやっとく"

msgid "13"
"助かるよ<br>おかげで、可能性が見えた<@>"
msgstr ""
"助かるよ<br>おかげで、可能性が見えた<@>"

msgid "14"
"んんー、やる気出てきたなー！<@>"
msgstr ""
"んんー、やる気出てきたなー！<@>"

msgid "15"
"次に向けてプランを練るからさ<br>しばらくしたら、また声かけてほしいな！<@>"
msgstr ""
"次に向けてプランを練るからさ<br>しばらくしたら、また声かけてほしいな！<@>"

