msgid "0"
"ハルオミ"
msgstr ""
"ハルオミ"

msgid "1"
"よう、副隊長さん<@>"
msgstr ""
"よう、副隊長さん<@>"

msgid "2"
"隣、いいか？<@>"
msgstr ""
"隣、いいか？<@>"

msgid "3"
"心配するな、さすがに男を口説く趣味はねぇよ<@>"
msgstr ""
"心配するな、さすがに男を口説く趣味はねぇよ<@>"

msgid "4"
"心配するな、別に口説きに来たんじゃないさ<@>"
msgstr ""
"心配するな、別に口説きに来たんじゃないさ<@>"

msgid "5"
"ギルから聞いたぜ<br>ここに来る前も、随分無茶したんだってな<@>"
msgstr ""
"ギルから聞いたぜ<br>ここに来る前も、随分無茶したんだってな<@>"

msgid "6"
"「赤い雨」の中、ポンコツ神機兵に乗って<br>仲間を助けに行ったんだって？<@>"
msgstr ""
"「赤い雨」の中、ポンコツ神機兵に乗って<br>仲間を助けに行ったんだって？<@>"

msgid "7"
"仲間のためだ"
msgstr ""
"仲間のためだ"

msgid "8"
"気づいたらそうしてた"
msgstr ""
"気づいたらそうしてた"

msgid "9"
"ハハハッ、やっぱり、なかなか愉快な奴だ<br>気に入ったぜ<@>"
msgstr ""
"ハハハッ、やっぱり、なかなか愉快な奴だ<br>気に入ったぜ<@>"

msgid "10"
"ふー……どうせ、ギルのことだ<br>アイツ、自分のこととか詳しく話してないんだろ？<@>"
msgstr ""
"ふー……どうせ、ギルのことだ<br>アイツ、自分のこととか詳しく話してないんだろ？<@>"

msgid "11"
"……聞きたくないか？<br>グラスゴー支部で……何が、あったとか<@>"
msgstr ""
"……聞きたくないか？<br>グラスゴー支部で……何が、あったとか<@>"

msgid "12"
"聞きたい"
msgstr ""
"聞きたい"

msgid "13"
"少し"
msgstr ""
"少し"

msgid "14"
"そうだな……<br>どこから話すべきかな……<@>"
msgstr ""
"そうだな……<br>どこから話すべきかな……<@>"

msgid "15"
"グラスゴー支部はな、俺とギルを含めて<br>神機使いが三人しかいない小さな支部だったんだ<@>"
msgstr ""
"グラスゴー支部はな、俺とギルを含めて<br>神機使いが三人しかいない小さな支部だったんだ<@>"

msgid "16"
"んで、そのもう一人の神機使いが<br>俺たちのチームの隊長を務めていた<@>"
msgstr ""
"んで、そのもう一人の神機使いが<br>俺たちのチームの隊長を務めていた<@>"

msgid "17"
"名前は、ケイト<br>ケイト・ロウリー……<@>"
msgstr ""
"名前は、ケイト<br>ケイト・ロウリー……<@>"

msgid "18"
"ま……俺の嫁だったんだけどね<@>"
msgstr ""
"ま……俺の嫁だったんだけどね<@>"

msgid "19"
"ここに比べりゃ、グラスゴーはアラガミの被害が少なくてさ<br>俺たち三人でも、何とかうまいこと捌けてた<@>"
msgstr ""
"ここに比べりゃ、グラスゴーはアラガミの被害が少なくてさ<br>俺たち三人でも、何とかうまいこと捌けてた<@>"

msgid "20"
"その日も、いつもの通り<br>簡単な討伐任務のはずだったんだ<@>"
msgstr ""
"その日も、いつもの通り<br>簡単な討伐任務のはずだったんだ<@>"

msgid "21"
"んー、悪い！ここから、結構重い話になるんだが<br>それでも……聞いてくれるか？<@>"
msgstr ""
"んー、悪い！ここから、結構重い話になるんだが<br>それでも……聞いてくれるか？<@>"

msgid "22"
"ちょっと心の準備が……"
msgstr ""
"ちょっと心の準備が……"

msgid "23"
"……聞く"
msgstr ""
"……聞く"

msgid "24"
"ん……オーケー、まあ要するに……<@>"
msgstr ""
"ん……オーケー、まあ要するに……<@>"

msgid "25"
"そのミッション中にギルは……<br>ケイトを「手にかける」羽目に、なっちまったんだ<@>"
msgstr ""
"そのミッション中にギルは……<br>ケイトを「手にかける」羽目に、なっちまったんだ<@>"

msgid "26"
"誰の目にも、他の方法は無かった<br>もちろん軍法上も無罪だった……けど、騒ぎ立てるやつもいてな<@>"
msgstr ""
"誰の目にも、他の方法は無かった<br>もちろん軍法上も無罪だった……けど、騒ぎ立てるやつもいてな<@>"

msgid "27"
"それ以来あいつには、上官殺しのギル……<br>フラッギング・ギルって名前がついて回るようになった<@>"
msgstr ""
"それ以来あいつには、上官殺しのギル……<br>フラッギング・ギルって名前がついて回るようになった<@>"

msgid "28"
"誰もあいつを責めることなんて、できやしないのにな……<@>"
msgstr ""
"誰もあいつを責めることなんて、できやしないのにな……<@>"

msgid "29"
"……話を戻すか<@>"
msgstr ""
"……話を戻すか<@>"

msgid "30"
"そのミッションではいつも通り、ケイトはギルとペアで行動し<br>俺は別ルートから回り込む形で、アラガミを撃破していったんだ<@>"
msgstr ""
"そのミッションではいつも通り、ケイトはギルとペアで行動し<br>俺は別ルートから回り込む形で、アラガミを撃破していったんだ<@>"

msgid "31"
"その時だ……あいつが現れたのは……<@>"
msgstr ""
"その時だ……あいつが現れたのは……<@>"

msgid "32"
"まあ～そうだよな……<br>じゃあ、また今度にでも……<@>"
msgstr ""
"まあ～そうだよな……<br>じゃあ、また今度にでも……<@>"

msgid "33"
"やっぱり、聞く……"
msgstr ""
"やっぱり、聞く……"

