msgid ""
"ギル"

msgstr ""
"ギル"

msgid ""
"フッ……まさか、お前の神機のチューニングを<br>任される日が来るなんてな……<@>"

msgstr ""
"フッ……まさか、お前の神機のチューニングを<br>任される日が来るなんてな……<@>"

msgid ""
"嫌か？"

msgstr ""
"嫌か？"

msgid ""
"うれしい？"

msgstr ""
"うれしい？"

msgid ""
"これからは、より自分のスタイルにあった形で<br>お前の神機をブラッシュアップしていく……<@>"

msgstr ""
"これからは、より自分のスタイルにあった形で<br>お前の神機をブラッシュアップしていく……<@>"

msgid ""
"使い勝手を意識しながら任務に臨め……出るぞ<@>"

msgstr ""
"使い勝手を意識しながら任務に臨め……出るぞ<@>"

msgid ""
"そんなことはない<br>むしろ……いや、何でもない<@>"

msgstr ""
"そんなことはない<br>むしろ……いや、何でもない<@>"

msgid ""
"まぁ……どうだろうな<@>"

msgstr ""
"まぁ……どうだろうな<@>"

