msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ギル"
msgstr ""
"ギル"

msgid "1"
"フッ……まさか、お前の神機のチューニングを<br>任される日が来るなんてな……<@>"
msgstr ""
"フッ……まさか、お前の神機のチューニングを<br>任される日が来るなんてな……<@>"

msgid "2"
"嫌か？"
msgstr ""
"嫌か？"

msgid "3"
"うれしい？"
msgstr ""
"うれしい？"

msgid "4"
"これからは、より自分のスタイルにあった形で<br>お前の神機をブラッシュアップしていく……<@>"
msgstr ""
"これからは、より自分のスタイルにあった形で<br>お前の神機をブラッシュアップしていく……<@>"

msgid "5"
"使い勝手を意識しながら任務に臨め……出るぞ<@>"
msgstr ""
"使い勝手を意識しながら任務に臨め……出るぞ<@>"

msgid "6"
"そんなことはない<br>むしろ……いや、何でもない<@>"
msgstr ""
"そんなことはない<br>むしろ……いや、何でもない<@>"

msgid "7"
"まぁ……どうだろうな<@>"
msgstr ""
"まぁ……どうだろうな<@>"

