msgid "0"
"2_AngelEgg_Misc_Default"
msgstr ""
"2_AngelEgg_Misc_Default"

msgid "1"
"2_AngelEgg_Mouth_Default"
msgstr ""
"2_AngelEgg_Mouth_Default"

msgid "2"
"2_AngelEgg_Body_Default"
msgstr ""
"2_AngelEgg_Body_Default"

msgid "3"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "4"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "5"
"3_Wani_Misc_Default"
msgstr ""
"3_Wani_Misc_Default"

msgid "6"
"3_Wani_Cling_Base"
msgstr ""
"3_Wani_Cling_Base"

msgid "7"
"3_Wani_Cling_Arms_Base"
msgstr ""
"3_Wani_Cling_Arms_Base"

msgid "8"
"3_Wani_Cling_Dash_Base"
msgstr ""
"3_Wani_Cling_Dash_Base"

msgid "9"
"3_Wani_Go_Berserk_Base"
msgstr ""
"3_Wani_Go_Berserk_Base"

msgid "10"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "11"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "12"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "13"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "14"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "15"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "16"
"3_Wani_Move_Default"
msgstr ""
"3_Wani_Move_Default"

msgid "17"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

