msgid "0"
"2_Wani_Misc_Default"
msgstr ""
"2_Wani_Misc_Default"

msgid "1"
"2_Wani_Cling_Base"
msgstr ""
"2_Wani_Cling_Base"

msgid "2"
"2_Wani_Cling_Arms_Base"
msgstr ""
"2_Wani_Cling_Arms_Base"

msgid "3"
"2_Wani_Cling_Dash_Base"
msgstr ""
"2_Wani_Cling_Dash_Base"

msgid "4"
"2_Wani_Go_Berserk_Base"
msgstr ""
"2_Wani_Go_Berserk_Base"

msgid "5"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "6"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "7"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "8"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "9"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "10"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "11"
"3_Gorilla_Misc_Default"
msgstr ""
"3_Gorilla_Misc_Default"

msgid "12"
"3_Gorilla_Arm_Default"
msgstr ""
"3_Gorilla_Arm_Default"

msgid "13"
"3_Gorilla_Foot_Default"
msgstr ""
"3_Gorilla_Foot_Default"

msgid "14"
"3_Gorilla_Body_Default"
msgstr ""
"3_Gorilla_Body_Default"

msgid "15"
"3_Gorilla_Tail_Default"
msgstr ""
"3_Gorilla_Tail_Default"

msgid "16"
"3_Gorilla_Punch_Base"
msgstr ""
"3_Gorilla_Punch_Base"

msgid "17"
"3_Gorilla_Niou_Punch_Base"
msgstr ""
"3_Gorilla_Niou_Punch_Base"

msgid "18"
"3_Gorilla_Arm_Stamp_Base"
msgstr ""
"3_Gorilla_Arm_Stamp_Base"

msgid "19"
"3_Gorilla_Rolling_Attack_Base"
msgstr ""
"3_Gorilla_Rolling_Attack_Base"

msgid "20"
"3_Gorilla_Double_Lariat_Base"
msgstr ""
"3_Gorilla_Double_Lariat_Base"

msgid "21"
"4_Vampire_Misc_Default"
msgstr ""
"4_Vampire_Misc_Default"

msgid "22"
"4_Vampire_Pincer_Arms_Base"
msgstr ""
"4_Vampire_Pincer_Arms_Base"

msgid "23"
"4_Vampire_Hand_Default"
msgstr ""
"4_Vampire_Hand_Default"

msgid "24"
"4_Vampire_Arm_Default"
msgstr ""
"4_Vampire_Arm_Default"

msgid "25"
"4_Vampire_Upper_Default"
msgstr ""
"4_Vampire_Upper_Default"

msgid "26"
"4_Vampire_Lower_Default"
msgstr ""
"4_Vampire_Lower_Default"

msgid "27"
"4_Vampire_Jump_Kick_Base"
msgstr ""
"4_Vampire_Jump_Kick_Base"

msgid "28"
"4_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"4_Vampire_Jump_Turn_Arms_Base"

msgid "29"
"4_Vampire_Back_Jump_Base"
msgstr ""
"4_Vampire_Back_Jump_Base"

msgid "30"
"4_Vampire_Side_Step_Base"
msgstr ""
"4_Vampire_Side_Step_Base"

msgid "31"
"4_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"4_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "32"
"4_Vampire_Gliding_Rush_Base"
msgstr ""
"4_Vampire_Gliding_Rush_Base"

msgid "33"
"3_Gorilla_Pipe_Default"
msgstr ""
"3_Gorilla_Pipe_Default"

msgid "34"
"2_Wani_Move_Default"
msgstr ""
"2_Wani_Move_Default"

msgid "35"
"3_Gorilla_Move_Default"
msgstr ""
"3_Gorilla_Move_Default"

msgid "36"
"3_Gorilla_BackJump_Base"
msgstr ""
"3_Gorilla_BackJump_Base"

msgid "37"
"4_Vampire_Move_Default"
msgstr ""
"4_Vampire_Move_Default"

msgid "38"
"5_Crocodile_Misc_Default"
msgstr ""
"5_Crocodile_Misc_Default"

msgid "39"
"5_Crocodile_Head_Default"
msgstr ""
"5_Crocodile_Head_Default"

msgid "40"
"5_Crocodile_Back_Default"
msgstr ""
"5_Crocodile_Back_Default"

msgid "41"
"5_Crocodile_Belly_Default"
msgstr ""
"5_Crocodile_Belly_Default"

msgid "42"
"5_Crocodile_Foot_Default"
msgstr ""
"5_Crocodile_Foot_Default"

msgid "43"
"5_Crocodile_Tail_Default"
msgstr ""
"5_Crocodile_Tail_Default"

msgid "44"
"5_Crocodile_Generic_Default"
msgstr ""
"5_Crocodile_Generic_Default"

msgid "45"
"5_Crocodile_ShortDashBite_Base"
msgstr ""
"5_Crocodile_ShortDashBite_Base"

msgid "46"
"5_Crocodile_TailHalfTurn_Base"
msgstr ""
"5_Crocodile_TailHalfTurn_Base"

msgid "47"
"5_Crocodile_TailHalfTurn_Tail"
msgstr ""
"5_Crocodile_TailHalfTurn_Tail"

msgid "48"
"5_Crocodile_SlidingBiteTurn__H_Base"
msgstr ""
"5_Crocodile_SlidingBiteTurn__H_Base"

msgid "49"
"5_Crocodile_SlidingBiteTurn__M_Base"
msgstr ""
"5_Crocodile_SlidingBiteTurn__M_Base"

msgid "50"
"5_Crocodile_SlidingBiteTurn__T_Base"
msgstr ""
"5_Crocodile_SlidingBiteTurn__T_Base"

msgid "51"
"5_Crocodile_SlidingBiteTurn__T_Tail"
msgstr ""
"5_Crocodile_SlidingBiteTurn__T_Tail"

msgid "52"
"5_Crocodile_ElectricBite_Base"
msgstr ""
"5_Crocodile_ElectricBite_Base"

msgid "53"
"5_Crocodile_Bite_Base"
msgstr ""
"5_Crocodile_Bite_Base"

msgid "54"
"5_Crocodile_SparkPounce__H_Base"
msgstr ""
"5_Crocodile_SparkPounce__H_Base"

msgid "55"
"5_Crocodile_SparkPounce__M_Base"
msgstr ""
"5_Crocodile_SparkPounce__M_Base"

msgid "56"
"5_Crocodile_SparkPounce__T_Base"
msgstr ""
"5_Crocodile_SparkPounce__T_Base"

msgid "57"
"5_Crocodile_SparkPounce__M_Bite"
msgstr ""
"5_Crocodile_SparkPounce__M_Bite"

msgid "58"
"5_Crocodile_Lightning_Base"
msgstr ""
"5_Crocodile_Lightning_Base"

msgid "59"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

