msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"頭+額の砲塔"
msgstr ""
"頭+額の砲塔"

msgid "2"
"胴体"
msgstr ""
"胴体"

msgid "3"
"牙"
msgstr ""
"牙"

msgid "4"
"腕+ヒレ"
msgstr ""
"腕+ヒレ"

msgid "5"
"背ビレ"
msgstr ""
"背ビレ"

msgid "6"
"尾ビレ"
msgstr ""
"尾ビレ"

msgid "7"
"砲塔"
msgstr ""
"砲塔"

msgid "8"
"体+脇の砲塔"
msgstr ""
"体+脇の砲塔"

msgid "9"
"口"
msgstr ""
"口"

msgid "10"
"腕+ヒレ"
msgstr ""
"腕+ヒレ"

msgid "11"
"背ビレ"
msgstr ""
"背ビレ"

msgid "12"
"尾ビレ"
msgstr ""
"尾ビレ"

msgid "13"
"砲塔"
msgstr ""
"砲塔"

msgid "14"
"体+脇の砲塔"
msgstr ""
"体+脇の砲塔"

msgid "15"
"口"
msgstr ""
"口"

msgid "16"
"腕+ヒレ"
msgstr ""
"腕+ヒレ"

msgid "17"
"背ビレ"
msgstr ""
"背ビレ"

msgid "18"
"尾ビレ"
msgstr ""
"尾ビレ"

