msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"FIX_Enemy_Entry_0015"
msgstr ""
"FIX_Enemy_Entry_0015"

msgid "1"
"FIX_Enemy_Entry_0008"
msgstr ""
"FIX_Enemy_Entry_0008"

msgid "2"
"FIX_Enemy_Entry_0007"
msgstr ""
"FIX_Enemy_Entry_0007"

msgid "3"
"FIX_Enemy_Entry_0023"
msgstr ""
"FIX_Enemy_Entry_0023"

msgid "4"
"FIX_Enemy_Entry_0022"
msgstr ""
"FIX_Enemy_Entry_0022"

msgid "5"
"FIX_Enemy_Entry_0009"
msgstr ""
"FIX_Enemy_Entry_0009"

msgid "6"
"FIX_Enemy_Entry_0015"
msgstr ""
"FIX_Enemy_Entry_0015"

msgid "7"
"FIX_Enemy_Entry_0017"
msgstr ""
"FIX_Enemy_Entry_0017"

