msgid "0"
"2_Wani_Default"
msgstr ""
"2_Wani_Default"

msgid "1"
"2_Wani_Oracle_Shot_SmallWaterBall"
msgstr ""
"2_Wani_Oracle_Shot_SmallWaterBall"

msgid "2"
"2_Wani_Oracle_Splash_SmallWaterBall"
msgstr ""
"2_Wani_Oracle_Splash_SmallWaterBall"

msgid "3"
"2_Wani_Oracle_Splash_AcidFog"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog"

msgid "4"
"2_Wani_Oracle_Splash_AcidFog_Local"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog_Local"

msgid "5"
"2_Wani_Cling_Base"
msgstr ""
"2_Wani_Cling_Base"

msgid "6"
"2_Wani_Cling_Arms_Base"
msgstr ""
"2_Wani_Cling_Arms_Base"

msgid "7"
"2_Wani_Cling_Dash_Base"
msgstr ""
"2_Wani_Cling_Dash_Base"

msgid "8"
"2_Wani_Go_Berserk_Base"
msgstr ""
"2_Wani_Go_Berserk_Base"

msgid "9"
"3_Gorilla_Default"
msgstr ""
"3_Gorilla_Default"

msgid "10"
"3_Gorilla_Oracle_Shot"
msgstr ""
"3_Gorilla_Oracle_Shot"

msgid "11"
"3_Gorilla_Oracle_AroundShockWave"
msgstr ""
"3_Gorilla_Oracle_AroundShockWave"

msgid "12"
"3_Gorilla_Oracle_DirectedSound"
msgstr ""
"3_Gorilla_Oracle_DirectedSound"

msgid "13"
"3_Gorilla_Punch_Base"
msgstr ""
"3_Gorilla_Punch_Base"

msgid "14"
"3_Gorilla_Niou_Punch_Base"
msgstr ""
"3_Gorilla_Niou_Punch_Base"

msgid "15"
"3_Gorilla_Arm_Stamp_Base"
msgstr ""
"3_Gorilla_Arm_Stamp_Base"

msgid "16"
"3_Gorilla_Rolling_Attack_Base"
msgstr ""
"3_Gorilla_Rolling_Attack_Base"

msgid "17"
"3_Gorilla_Double_Lariat_Base"
msgstr ""
"3_Gorilla_Double_Lariat_Base"

msgid "18"
"3_Gorilla_Oracle_ArmStamp"
msgstr ""
"3_Gorilla_Oracle_ArmStamp"

msgid "19"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "20"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "21"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "22"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "23"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "24"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "25"
"2_Wani_Move_Default"
msgstr ""
"2_Wani_Move_Default"

msgid "26"
"3_Gorilla_Move_Default"
msgstr ""
"3_Gorilla_Move_Default"

msgid "27"
"3_Gorilla_BackJump_Base"
msgstr ""
"3_Gorilla_BackJump_Base"

msgid "28"
"4_CocoonMaiden_Default"
msgstr ""
"4_CocoonMaiden_Default"

msgid "29"
"4_CocoonMaiden_Oracle_ShotNeedle"
msgstr ""
"4_CocoonMaiden_Oracle_ShotNeedle"

msgid "30"
"4_CocoonMaiden_Oracle_Beam"
msgstr ""
"4_CocoonMaiden_Oracle_Beam"

msgid "31"
"4_CocoonMaiden_Oracle_ShotNeedle_Allround"
msgstr ""
"4_CocoonMaiden_Oracle_ShotNeedle_Allround"

msgid "32"
"4_CocoonMaiden_Oracle_ReflactBeam"
msgstr ""
"4_CocoonMaiden_Oracle_ReflactBeam"

msgid "33"
"2_Wani_Oracle_Splash_AcidFog_SmallScale"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog_SmallScale"

msgid "34"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

