msgid "0"
"2_Wani_Default"
msgstr ""
"2_Wani_Default"

msgid "1"
"3_Vamprie_Default"
msgstr ""
"3_Vamprie_Default"

msgid "2"
"4_QueenPapilam_Default"
msgstr ""
"4_QueenPapilam_Default"

msgid "3"
"4_QueenPapilam_Head_Default"
msgstr ""
"4_QueenPapilam_Head_Default"

msgid "4"
"4_QueenPapilam_Arm_Default"
msgstr ""
"4_QueenPapilam_Arm_Default"

msgid "5"
"4_QueenPapilam_Body_Default"
msgstr ""
"4_QueenPapilam_Body_Default"

msgid "6"
"4_QueenPapilam_Foot_Default"
msgstr ""
"4_QueenPapilam_Foot_Default"

msgid "7"
"4_QueenPapilam_Skirt_Default"
msgstr ""
"4_QueenPapilam_Skirt_Default"

msgid "8"
"4_QueenPapilam_Hip_Default"
msgstr ""
"4_QueenPapilam_Hip_Default"

msgid "9"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "10"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "11"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "12"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "13"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "14"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "15"
"3_Vampire_Head_Default"
msgstr ""
"3_Vampire_Head_Default"

msgid "16"
"3_Vampire_Hand_Default"
msgstr ""
"3_Vampire_Hand_Default"

msgid "17"
"3_Vampire_Arm_Default"
msgstr ""
"3_Vampire_Arm_Default"

msgid "18"
"3_Vampire_Lower_Default"
msgstr ""
"3_Vampire_Lower_Default"

msgid "19"
"3_Vampire_Upper_Default"
msgstr ""
"3_Vampire_Upper_Default"

msgid "20"
"4_QueenPapilam_Down_Default"
msgstr ""
"4_QueenPapilam_Down_Default"

msgid "21"
"5_ZakoWalker_Default"
msgstr ""
"5_ZakoWalker_Default"

msgid "22"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

