msgid "0"
msgstr ""

msgid "1"
"弾丸：直進 / 長"
msgstr ""
"弾丸：直進 / 長"

msgid "2"
"弾丸：直進 / 短"
msgstr ""
"弾丸：直進 / 短"

msgid "3"
"弾丸：直進 / 極短"
msgstr ""
"弾丸：直進 / 極短"

msgid "4"
"弾丸：きりもみ弾 / 長"
msgstr ""
"弾丸：きりもみ弾 / 長"

msgid "5"
"弾丸：きりもみ弾 / 短"
msgstr ""
"弾丸：きりもみ弾 / 短"

msgid "6"
"弾丸：きりもみ弾 / 極短"
msgstr ""
"弾丸：きりもみ弾 / 極短"

msgid "7"
"弾丸：重力の影響を受ける弾 / 通常"
msgstr ""
"弾丸：重力の影響を受ける弾 / 通常"

msgid "8"
"弾丸：強ホーミング / 横方向"
msgstr ""
"弾丸：強ホーミング / 横方向"

msgid "9"
"弾丸：強ホーミング / 縦方向"
msgstr ""
"弾丸：強ホーミング / 縦方向"

msgid "10"
"弾丸：強ホーミング / 全方向"
msgstr ""
"弾丸：強ホーミング / 全方向"

msgid "11"
"弾丸：ロケット弾ホーミング / 全方向"
msgstr ""
"弾丸：ロケット弾ホーミング / 全方向"

msgid "12"
"弾丸：湾曲 / 手前で"
msgstr ""
"弾丸：湾曲 / 手前で"

msgid "13"
"弾丸：湾曲 / 中間で"
msgstr ""
"弾丸：湾曲 / 中間で"

msgid "14"
"弾丸：湾曲 / 奥で"
msgstr ""
"弾丸：湾曲 / 奥で"

msgid "15"
"弾丸：回転 / 通常"
msgstr ""
"弾丸：回転 / 通常"

msgid "16"
"弾丸：回転 / 広"
msgstr ""
"弾丸：回転 / 広"

msgid "17"
"弾丸：回転 / 狭い"
msgstr ""
"弾丸：回転 / 狭い"

msgid "18"
"弾丸：追従回転 / 通常"
msgstr ""
"弾丸：追従回転 / 通常"

msgid "19"
"弾丸：追従回転 / 広"
msgstr ""
"弾丸：追従回転 / 広"

msgid "20"
"弾丸：追従回転 / 狭い"
msgstr ""
"弾丸：追従回転 / 狭い"

msgid "21"
"弾丸：状態異常付与弾 / 極短"
msgstr ""
"弾丸：状態異常付与弾 / 極短"

msgid "22"
"レーザー：直進 / 長"
msgstr ""
"レーザー：直進 / 長"

msgid "23"
"レーザー：直進 / 短"
msgstr ""
"レーザー：直進 / 短"

msgid "24"
"レーザー：直進 / 極短"
msgstr ""
"レーザー：直進 / 極短"

msgid "25"
"レーザー：強ホーミング / 横方向"
msgstr ""
"レーザー：強ホーミング / 横方向"

msgid "26"
"レーザー：強ホーミング / 縦方向"
msgstr ""
"レーザー：強ホーミング / 縦方向"

msgid "27"
"レーザー：強ホーミング / 全方向"
msgstr ""
"レーザー：強ホーミング / 全方向"

msgid "28"
"レーザー：湾曲 / 手前で"
msgstr ""
"レーザー：湾曲 / 手前で"

msgid "29"
"レーザー：湾曲 / 中間で"
msgstr ""
"レーザー：湾曲 / 中間で"

msgid "30"
"レーザー：湾曲 / 奥で"
msgstr ""
"レーザー：湾曲 / 奥で"

msgid "31"
"レーザー：回転 / 通常"
msgstr ""
"レーザー：回転 / 通常"

msgid "32"
"レーザー：回転 / 広"
msgstr ""
"レーザー：回転 / 広"

msgid "33"
"レーザー：回転 / 狭い"
msgstr ""
"レーザー：回転 / 狭い"

msgid "34"
"レーザー：追従回転 / 通常"
msgstr ""
"レーザー：追従回転 / 通常"

msgid "35"
"レーザー：追従回転 / 広"
msgstr ""
"レーザー：追従回転 / 広"

msgid "36"
"レーザー：追従回転 / 狭い"
msgstr ""
"レーザー：追従回転 / 狭い"

msgid "37"
"球：その場で静止 / 通常"
msgstr ""
"球：その場で静止 / 通常"

msgid "38"
"球：敵に貼りつく / 生存時間普通"
msgstr ""
"球：敵に貼りつく / 生存時間普通"

msgid "39"
"球：敵に貼りつく / 生存時間極長"
msgstr ""
"球：敵に貼りつく / 生存時間極長"

msgid "40"
"球：敵に貼りつく / 生存時間長"
msgstr ""
"球：敵に貼りつく / 生存時間長"

msgid "41"
"球：敵に貼りつく / 生存時間短"
msgstr ""
"球：敵に貼りつく / 生存時間短"

msgid "42"
"制御：その場で静止 / 生存時間普通"
msgstr ""
"制御：その場で静止 / 生存時間普通"

msgid "43"
"制御：その場で静止 / 生存時間極長"
msgstr ""
"制御：その場で静止 / 生存時間極長"

msgid "44"
"制御：その場で静止 / 生存時間長"
msgstr ""
"制御：その場で静止 / 生存時間長"

msgid "45"
"制御：その場で静止 / 生存時間短"
msgstr ""
"制御：その場で静止 / 生存時間短"

msgid "46"
"制御：追従 / 生存時間普通"
msgstr ""
"制御：追従 / 生存時間普通"

msgid "47"
"制御：追従 / 生存時間短"
msgstr ""
"制御：追従 / 生存時間短"

msgid "48"
"制御：敵の方を向く / 生存時間普通"
msgstr ""
"制御：敵の方を向く / 生存時間普通"

msgid "49"
"制御：敵の方を向く / 生存時間極長"
msgstr ""
"制御：敵の方を向く / 生存時間極長"

msgid "50"
"制御：敵の方を向く / 生存時間長"
msgstr ""
"制御：敵の方を向く / 生存時間長"

msgid "51"
"制御：敵の方を向く / 生存時間短"
msgstr ""
"制御：敵の方を向く / 生存時間短"

msgid "52"
"制御：上を向く / 生存時間普通"
msgstr ""
"制御：上を向く / 生存時間普通"

msgid "53"
"制御：上を向く / 生存時間極長"
msgstr ""
"制御：上を向く / 生存時間極長"

msgid "54"
"制御：上を向く / 生存時間長"
msgstr ""
"制御：上を向く / 生存時間長"

msgid "55"
"制御：上を向く / 生存時間短"
msgstr ""
"制御：上を向く / 生存時間短"

msgid "56"
"制御：下を向く / 生存時間普通"
msgstr ""
"制御：下を向く / 生存時間普通"

msgid "57"
"制御：下を向く / 生存時間極長"
msgstr ""
"制御：下を向く / 生存時間極長"

msgid "58"
"制御：下を向く / 生存時間長"
msgstr ""
"制御：下を向く / 生存時間長"

msgid "59"
"制御：下を向く / 生存時間短"
msgstr ""
"制御：下を向く / 生存時間短"

msgid "60"
"制御：その場で回転 / 速度普通"
msgstr ""
"制御：その場で回転 / 速度普通"

msgid "61"
"制御：その場で回転 / 速度遅"
msgstr ""
"制御：その場で回転 / 速度遅"

msgid "62"
"制御：その場で回転 / 速度速"
msgstr ""
"制御：その場で回転 / 速度速"

msgid "63"
"放射：放射 / 通常"
msgstr ""
"放射：放射 / 通常"

msgid "64"
"放射：放射(追従) / 通常"
msgstr ""
"放射：放射(追従) / 通常"

msgid "65"
"爆発：爆発 / 通常"
msgstr ""
"爆発：爆発 / 通常"

msgid "66"
"狙撃弾：狙撃弾 / 通常"
msgstr ""
"狙撃弾：狙撃弾 / 通常"

msgid "67"
"連射弾：連射弾 / 通常"
msgstr ""
"連射弾：連射弾 / 通常"

msgid "68"
"散弾：近距離クリティカル / 通常"
msgstr ""
"散弾：近距離クリティカル / 通常"

msgid "69"
"回復弾：弾丸 / 強ホーミング"
msgstr ""
"回復弾：弾丸 / 強ホーミング"

msgid "70"
"回復弾：レーザー / 強ホーミング"
msgstr ""
"回復弾：レーザー / 強ホーミング"

msgid "71"
"回復弾：放射 / 通常"
msgstr ""
"回復弾：放射 / 通常"

msgid "72"
"回復弾：放射(追従) / 通常"
msgstr ""
"回復弾：放射(追従) / 通常"

msgid "73"
"回復弾：大型爆発 / 通常"
msgstr ""
"回復弾：大型爆発 / 通常"

msgid "74"
"装飾弾丸：直進 / 長"
msgstr ""
"装飾弾丸：直進 / 長"

msgid "75"
"装飾弾丸：直進 / 短"
msgstr ""
"装飾弾丸：直進 / 短"

msgid "76"
"装飾弾丸：直進 / 極短"
msgstr ""
"装飾弾丸：直進 / 極短"

msgid "77"
"装飾弾丸：きりもみ弾 / 長"
msgstr ""
"装飾弾丸：きりもみ弾 / 長"

msgid "78"
"装飾弾丸：きりもみ弾 / 短"
msgstr ""
"装飾弾丸：きりもみ弾 / 短"

msgid "79"
"装飾弾丸：きりもみ弾 / 極短"
msgstr ""
"装飾弾丸：きりもみ弾 / 極短"

msgid "80"
"装飾弾丸：重力の影響を受ける弾 / 通常"
msgstr ""
"装飾弾丸：重力の影響を受ける弾 / 通常"

msgid "81"
"装飾弾丸：強ホーミング / 横方向"
msgstr ""
"装飾弾丸：強ホーミング / 横方向"

msgid "82"
"装飾弾丸：強ホーミング / 縦方向"
msgstr ""
"装飾弾丸：強ホーミング / 縦方向"

msgid "83"
"装飾弾丸：強ホーミング / 全方向"
msgstr ""
"装飾弾丸：強ホーミング / 全方向"

msgid "84"
"装飾弾丸：ロケット弾ホーミング / 全方向"
msgstr ""
"装飾弾丸：ロケット弾ホーミング / 全方向"

msgid "85"
"装飾弾丸：湾曲 / 手前で"
msgstr ""
"装飾弾丸：湾曲 / 手前で"

msgid "86"
"装飾弾丸：湾曲 / 中間で"
msgstr ""
"装飾弾丸：湾曲 / 中間で"

msgid "87"
"装飾弾丸：湾曲 / 奥で"
msgstr ""
"装飾弾丸：湾曲 / 奥で"

msgid "88"
"装飾弾丸：回転 / 通常"
msgstr ""
"装飾弾丸：回転 / 通常"

msgid "89"
"装飾弾丸：回転 / 広"
msgstr ""
"装飾弾丸：回転 / 広"

msgid "90"
"装飾弾丸：回転 / 狭い"
msgstr ""
"装飾弾丸：回転 / 狭い"

msgid "91"
"装飾弾丸：追従回転 / 通常"
msgstr ""
"装飾弾丸：追従回転 / 通常"

msgid "92"
"装飾弾丸：追従回転 / 広"
msgstr ""
"装飾弾丸：追従回転 / 広"

msgid "93"
"装飾弾丸：追従回転 / 狭い"
msgstr ""
"装飾弾丸：追従回転 / 狭い"

msgid "94"
"装飾レーザー：直進 / 長"
msgstr ""
"装飾レーザー：直進 / 長"

msgid "95"
"装飾レーザー：直進 / 短"
msgstr ""
"装飾レーザー：直進 / 短"

msgid "96"
"装飾レーザー：直進 / 極短"
msgstr ""
"装飾レーザー：直進 / 極短"

msgid "97"
"装飾レーザー：強ホーミング / 横方向"
msgstr ""
"装飾レーザー：強ホーミング / 横方向"

msgid "98"
"装飾レーザー：強ホーミング / 縦方向"
msgstr ""
"装飾レーザー：強ホーミング / 縦方向"

msgid "99"
"装飾レーザー：強ホーミング / 全方向"
msgstr ""
"装飾レーザー：強ホーミング / 全方向"

msgid "100"
"装飾レーザー：湾曲 / 手前で"
msgstr ""
"装飾レーザー：湾曲 / 手前で"

msgid "101"
"装飾レーザー：湾曲 / 中間で"
msgstr ""
"装飾レーザー：湾曲 / 中間で"

msgid "102"
"装飾レーザー：湾曲 / 奥で"
msgstr ""
"装飾レーザー：湾曲 / 奥で"

msgid "103"
"装飾レーザー：回転 / 通常"
msgstr ""
"装飾レーザー：回転 / 通常"

msgid "104"
"装飾レーザー：回転 / 広"
msgstr ""
"装飾レーザー：回転 / 広"

msgid "105"
"装飾レーザー：回転 / 狭い"
msgstr ""
"装飾レーザー：回転 / 狭い"

msgid "106"
"装飾レーザー：追従回転 / 通常"
msgstr ""
"装飾レーザー：追従回転 / 通常"

msgid "107"
"装飾レーザー：追従回転 / 広"
msgstr ""
"装飾レーザー：追従回転 / 広"

msgid "108"
"装飾レーザー：追従回転 / 狭い"
msgstr ""
"装飾レーザー：追従回転 / 狭い"

msgid "109"
"装飾放射：放射 / 通常"
msgstr ""
"装飾放射：放射 / 通常"

msgid "110"
"装飾放射：放射(追従) / 通常"
msgstr ""
"装飾放射：放射(追従) / 通常"

msgid "111"
"装飾爆発：爆発 / 通常"
msgstr ""
"装飾爆発：爆発 / 通常"

