msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ナナ"
msgstr ""
"ナナ"

msgid "1"
"ロミオ先輩<@>"
msgstr ""
"ロミオ先輩<@>"

msgid "2"
"先輩の仇、取ってきたよ<@>"
msgstr ""
"先輩の仇、取ってきたよ<@>"

msgid "3"
"みんな、すっごく強くなったんだから<br>もうどんなやつが来てもへっちゃらだよ<@>"
msgstr ""
"みんな、すっごく強くなったんだから<br>もうどんなやつが来てもへっちゃらだよ<@>"

msgid "4"
"……ちょっと、ケンカもしちゃったりするけど<br>大丈夫<@>"
msgstr ""
"……ちょっと、ケンカもしちゃったりするけど<br>大丈夫<@>"

msgid "5"
"だから、安心して見守っててね<@>"
msgstr ""
"だから、安心して見守っててね<@>"

msgid "6"
"あれ？もう花が……<@>"
msgstr ""
"あれ？もう花が……<@>"

msgid "7"
"ギル"
msgstr ""
"ギル"

msgid "8"
"アイツか……<@>"
msgstr ""
"アイツか……<@>"

msgid "9"
"シエル"
msgstr ""
"シエル"

msgid "10"
"一言声をかけてくれればいいのに……<@>"
msgstr ""
"一言声をかけてくれればいいのに……<@>"

msgid "11"
"ジュリウス……<@>"
msgstr ""
"ジュリウス……<@>"

