msgid ""
"ナナ"

msgstr ""
"ナナ"

msgid ""
"ロミオ先輩<@>"

msgstr ""
"ロミオ先輩<@>"

msgid ""
"先輩の仇、取ってきたよ<@>"

msgstr ""
"先輩の仇、取ってきたよ<@>"

msgid ""
"みんな、すっごく強くなったんだから<br>もうどんなやつが来てもへっちゃらだよ<@>"

msgstr ""
"みんな、すっごく強くなったんだから<br>もうどんなやつが来てもへっちゃらだよ<@>"

msgid ""
"……ちょっと、ケンカもしちゃったりするけど<br>大丈夫<@>"

msgstr ""
"……ちょっと、ケンカもしちゃったりするけど<br>大丈夫<@>"

msgid ""
"だから、安心して見守っててね<@>"

msgstr ""
"だから、安心して見守っててね<@>"

msgid ""
"あれ？もう花が……<@>"

msgstr ""
"あれ？もう花が……<@>"

msgid ""
"ギル"

msgstr ""
"ギル"

msgid ""
"アイツか……<@>"

msgstr ""
"アイツか……<@>"

msgid ""
"シエル"

msgstr ""
"シエル"

msgid ""
"一言声をかけてくれればいいのに……<@>"

msgstr ""
"一言声をかけてくれればいいのに……<@>"

msgid ""
"ジュリウス……<@>"

msgstr ""
"ジュリウス……<@>"

