msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ギル"
msgstr ""
"ギル"

msgid "1"
"こんな風に、協力して何かを作るっていうのも……<br>案外悪くないもんだな<@>"
msgstr ""
"こんな風に、協力して何かを作るっていうのも……<br>案外悪くないもんだな<@>"

msgid "2"
"最近は神機開発だけじゃなく、研究中の最新技術も<br>リッカから聞かせてもらっているんだが……本当に奥が深いな……<@>"
msgstr ""
"最近は神機開発だけじゃなく、研究中の最新技術も<br>リッカから聞かせてもらっているんだが……本当に奥が深いな……<@>"

msgid "3"
"研究中の技術？"
msgstr ""
"研究中の技術？"

msgid "4"
"他にはどんな話を？"
msgstr ""
"他にはどんな話を？"

msgid "5"
"詳しい話はまた追って話すさ<br>少し話が長くなりそうだからな<@>"
msgstr ""
"詳しい話はまた追って話すさ<br>少し話が長くなりそうだからな<@>"

msgid "6"
"さて、まずは完成した神機を馴らしに行こうか<@>"
msgstr ""
"さて、まずは完成した神機を馴らしに行こうか<@>"

msgid "7"
"了解！"
msgstr ""
"了解！"

msgid "8"
"まだ準備が……"
msgstr ""
"まだ準備が……"

msgid "9"
"よし……行くか<@>"
msgstr ""
"よし……行くか<@>"

msgid "10"
"それじゃ、準備が終わったらまた声をかけてくれ<br>待ってるからな<@>"
msgstr ""
"それじゃ、準備が終わったらまた声をかけてくれ<br>待ってるからな<@>"

