msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"リンドウ"
msgstr ""
"リンドウ"

msgid "1"
"ふぅ……<br>先生、こんな感じか？<@>"
msgstr ""
"ふぅ……<br>先生、こんな感じか？<@>"

msgid "2"
"免許皆伝！"
msgstr ""
"免許皆伝！"

msgid "3"
"まだまだ！"
msgstr ""
"まだまだ！"

msgid "4"
"ブラッドアーツを、お前さんに初めて見せてもらった時さ<br>確信したんだよ<@>"
msgstr ""
"ブラッドアーツを、お前さんに初めて見せてもらった時さ<br>確信したんだよ<@>"

msgid "5"
"新しい世界を切り拓く鍵は、これだ……ってな<@>"
msgstr ""
"新しい世界を切り拓く鍵は、これだ……ってな<@>"

msgid "6"
"まだ見ぬ脅威や、絶体絶命の状況から<br>仲間を守り、そして生還する力……<@>"
msgstr ""
"まだ見ぬ脅威や、絶体絶命の状況から<br>仲間を守り、そして生還する力……<@>"

msgid "7"
"お前さんが教えてくれる、ブラッドアーツには<br>そんな……強い意志の力を感じるんだ<@>"
msgstr ""
"お前さんが教えてくれる、ブラッドアーツには<br>そんな……強い意志の力を感じるんだ<@>"

msgid "8"
"生きることから……逃げるな……<@>"
msgstr ""
"生きることから……逃げるな……<@>"

msgid "9"
"……って、あれ？<br>俺……お前さんと、こんな話したことあったっけ？<@>"
msgstr ""
"……って、あれ？<br>俺……お前さんと、こんな話したことあったっけ？<@>"

msgid "10"
"話してないです"
msgstr ""
"話してないです"

msgid "11"
"話したかもしれませんね"
msgstr ""
"話したかもしれませんね"

msgid "12"
"ま、そういうわけで、ブラッドアーツはすごいよな<br>って、話だ<@>"
msgstr ""
"ま、そういうわけで、ブラッドアーツはすごいよな<br>って、話だ<@>"

msgid "13"
"出来の悪い弟子で、すまんが<br>もう、しばらく付き合ってくれよ、な<@>"
msgstr ""
"出来の悪い弟子で、すまんが<br>もう、しばらく付き合ってくれよ、な<@>"

msgid "14"
"いやー、まだまだですよ、先生！<@>"
msgstr ""
"いやー、まだまだですよ、先生！<@>"

msgid "15"
"でも、ありがとうな<br>お前さんの教え方がいいからだよ<@>"
msgstr ""
"でも、ありがとうな<br>お前さんの教え方がいいからだよ<@>"

msgid "16"
"おー、さすが先生、なかなか手厳しいですなぁ！<@>"
msgstr ""
"おー、さすが先生、なかなか手厳しいですなぁ！<@>"

msgid "17"
"でも、ちゃんと答えてくれて、ありがとうな<br>そう……もう少しで、つかめそうな気がするんだ……<@>"
msgstr ""
"でも、ちゃんと答えてくれて、ありがとうな<br>そう……もう少しで、つかめそうな気がするんだ……<@>"

msgid "18"
"そっか、すまんな<br>どうも既視感があったもんでな……<@>"
msgstr ""
"そっか、すまんな<br>どうも既視感があったもんでな……<@>"

msgid "19"
"そうか……<br>まあ、いい話だし、何度してもいいよな<@>"
msgstr ""
"そうか……<br>まあ、いい話だし、何度してもいいよな<@>"

