msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# 1
msgid "0"
"一緒にｱ回ミッションに行く"
msgstr ""
"一緒にｱ回ミッションに行く"

# 101
msgid "1"
"おめでとうございます！\n"
"ｱの全てのエピソードが終了しました！"
msgstr ""
"おめでとうございます！\n"
"ｱの全てのエピソードが終了しました！"

# 102
msgid "2"
"ｱがリンクバーストを「Lv3」まで\n"
"発動できるようになりました"
msgstr ""
"ｱがリンクバーストを「Lv3」まで\n"
"発動できるようになりました"

# 103
msgid "3"
"ｱがブラッドアーツを習得しました"
msgstr ""
"ｱがブラッドアーツを習得しました"

# 104
msgid "4"
"ｱのブラッドアーツが成長しました"
msgstr ""
"ｱのブラッドアーツが成長しました"

# 105
msgid "5"
"ｱがブラッドバレット「状態異常回復弾」を\n"
"習得しました"
msgstr ""
"ｱがブラッドバレット「状態異常回復弾」を\n"
"習得しました"

# 106
msgid "6"
"ｱが独自にエディットした「１２種のバレット」を\n"
"受け取りました\n"
"※ターミナルの「バレット管理」から確認できます"
msgstr ""
"ｱが独自にエディットした「１２種のバレット」を\n"
"受け取りました\n"
"※ターミナルの「バレット管理」から確認できます"

# 107
msgid "7"
"ブラッドバレットのバレットエディットが\n"
"可能になりました"
msgstr ""
"ブラッドバレットのバレットエディットが\n"
"可能になりました"

# 108
msgid "8"
"ｱの神機が強化され、新たなスキルを習得しました"
msgstr ""
"ｱの神機が強化され、新たなスキルを習得しました"

# 109
msgid "9"
"ｱが戦闘中に「スタングレネード」を使えるように\n"
"なりました"
msgstr ""
"ｱが戦闘中に「スタングレネード」を使えるように\n"
"なりました"

# 110
msgid "10"
"ｱが戦闘中に「ガード」を使えるようになりました"
msgstr ""
"ｱが戦闘中に「ガード」を使えるようになりました"

# 111
msgid "11"
"ｱが戦闘中に「回復柱」を使えるようになりました"
msgstr ""
"ｱが戦闘中に「回復柱」を使えるようになりました"

# 112
msgid "12"
"ｱが戦闘中に「リンクバースト」を行うように\n"
"なりました"
msgstr ""
"ｱが戦闘中に「リンクバースト」を行うように\n"
"なりました"

# 113
msgid "13"
"ギルから「低密度感応波受容体」を受け取りました\n"
"また、「低密度感応波受容体」が「素材合成」から\n"
"作成できるようになりました"
msgstr ""
"ギルから「低密度感応波受容体」を受け取りました\n"
"また、「低密度感応波受容体」が「素材合成」から\n"
"作成できるようになりました"

# 114
msgid "14"
"ギルから「高密度感応波受容体」を受け取りました\n"
"また、「高密度感応波受容体」が「素材合成」から\n"
"作成できるようになりました"
msgstr ""
"ギルから「高密度感応波受容体」を受け取りました\n"
"また、「高密度感応波受容体」が「素材合成」から\n"
"作成できるようになりました"

# 115
msgid "15"
"ｱが「オラクルリザーブ」を使えるようになりました"
msgstr ""
"ｱが「オラクルリザーブ」を使えるようになりました"

# 116
msgid "16"
"ｱがブラッドバレット「広域回復弾」を習得しました"
msgstr ""
"ｱがブラッドバレット「広域回復弾」を習得しました"

# 117
msgid "17"
"ｱがブラッドバレット「状態異常回復弾」を\n"
"習得しました"
msgstr ""
"ｱがブラッドバレット「状態異常回復弾」を\n"
"習得しました"

# 118
msgid "18"
"ｱがブラッドバレット「ブラスト解放弾」を\n"
"習得しました"
msgstr ""
"ｱがブラッドバレット「ブラスト解放弾」を\n"
"習得しました"

# 119
msgid "19"
"ｱが新たに強力なバレットを使えるようになりました"
msgstr ""
"ｱが新たに強力なバレットを使えるようになりました"

# 120
msgid "20"
"ｱが戦闘中に「トラップ」を使えるようになりました"
msgstr ""
"ｱが戦闘中に「トラップ」を使えるようになりました"

# 121
msgid "21"
"ｱから「延命息災の御守」を受け取りました"
msgstr ""
"ｱから「延命息災の御守」を受け取りました"

# 122
msgid "22"
"ｱからリンクサポートデバイス\n"
"「氷属攻↑20％ 5～10」を受け取りました"
msgstr ""
"ｱからリンクサポートデバイス\n"
"「氷属攻↑20％ 5～10」を受け取りました"

# 123
msgid "23"
"ターミナルの「合成」からリンクサポートデバイスが\n"
"合成できるようになりました"
msgstr ""
"ターミナルの「合成」からリンクサポートデバイスが\n"
"合成できるようになりました"

# 124
msgid "24"
"ｱがブラッドバレット「支援回復弾」を習得しました"
msgstr ""
"ｱがブラッドバレット「支援回復弾」を習得しました"

# 125
msgid "25"
"ｱがブラッドバレット「結合阻害弾」を習得しました"
msgstr ""
"ｱがブラッドバレット「結合阻害弾」を習得しました"

# 126
msgid "26"
"ｱがブラッドバレット「貫通狙撃弾」を習得しました"
msgstr ""
"ｱがブラッドバレット「貫通狙撃弾」を習得しました"

# 127
msgid "27"
"ｱがブラッドバレット「貫通爆発弾」を習得しました"
msgstr ""
"ｱがブラッドバレット「貫通爆発弾」を習得しました"

# 128
msgid "28"
"ｱがブラッドバレット「三叉追尾弾」を習得しました"
msgstr ""
"ｱがブラッドバレット「三叉追尾弾」を習得しました"

# 129
msgid "29"
"ｱの神機が強化され、新たなスキル\n"
"「弾受け渡しバースト化」を習得しました"
msgstr ""
"ｱの神機が強化され、新たなスキル\n"
"「弾受け渡しバースト化」を習得しました"

# 130
msgid "30"
"ｱの神機が強化され、新たなスキル\n"
"「親愛」「㌫近接攻撃力↑」を習得しました"
msgstr ""
"ｱの神機が強化され、新たなスキル\n"
"「親愛」「㌫近接攻撃力↑」を習得しました"

# 131
msgid "31"
"ｱの神機が強化され、新たなスキル\n"
"「アスリート」「スタミナ↑中」を習得しました"
msgstr ""
"ｱの神機が強化され、新たなスキル\n"
"「アスリート」「スタミナ↑中」を習得しました"

# 132
msgid "32"
"ｱの神機が強化され、新たなスキル\n"
"「体力↑中」を習得しました"
msgstr ""
"ｱの神機が強化され、新たなスキル\n"
"「体力↑中」を習得しました"

# 133
msgid "33"
"ｱの神機が強化され、新たなスキル\n"
"「バースト時間↑」「㌫銃攻撃力↑」を\n"
"習得しました"
msgstr ""
"ｱの神機が強化され、新たなスキル\n"
"「バースト時間↑」「㌫銃攻撃力↑」を\n"
"習得しました"

# 134
msgid "34"
"リッカから、リンクサポートデバイス\n"
"「試作品デバイス」を受け取りました"
msgstr ""
"リッカから、リンクサポートデバイス\n"
"「試作品デバイス」を受け取りました"

# 135
msgid "35"
"これを使って「RANK1」の「クロガネ近接武器」が\n"
"新たに「装備強化」できるようになりました"
msgstr ""
"これを使って「RANK1」の「クロガネ近接武器」が\n"
"新たに「装備強化」できるようになりました"

# 136
msgid "36"
"「RANK1」の「クロガネ武器」を持っていない場合は\n"
"「よろず屋」またはフライアの「自動販売機」から\n"
"購入することが可能です"
msgstr ""
"「RANK1」の「クロガネ武器」を持っていない場合は\n"
"「よろず屋」またはフライアの「自動販売機」から\n"
"購入することが可能です"

# 137
msgid "37"
"これを使って「シロガネ神機」を強化するためには\n"
"「高密度複合コア」を使って「RANK5」まで神機を\n"
"「装備強化」しておく必要があります"
msgstr ""
"これを使って「シロガネ神機」を強化するためには\n"
"「高密度複合コア」を使って「RANK5」まで神機を\n"
"「装備強化」しておく必要があります"

# 138
msgid "38"
msgstr ""

# 201
msgid "39"
"アリサ"
msgstr ""
"アリサ"

# 202
msgid "40"
"シエル"
msgstr ""
"シエル"

# 203
msgid "41"
"キグルミ"
msgstr ""
"キグルミ"

# 204
msgid "42"
"エミール"
msgstr ""
"エミール"

# 205
msgid "43"
"エリナ"
msgstr ""
"エリナ"

# 206
msgid "44"
"ギル"
msgstr ""
"ギル"

# 207
msgid "45"
"カノン"
msgstr ""
"カノン"

# 208
msgid "46"
"コウタ"
msgstr ""
"コウタ"

# 209
msgid "47"
"ナナ"
msgstr ""
"ナナ"

# 210
msgid "48"
"リッカ"
msgstr ""
"リッカ"

# 211
msgid "49"
"リンドウ"
msgstr ""
"リンドウ"

# 212
msgid "50"
"ソーマ"
msgstr ""
"ソーマ"

# 213
msgid "51"
"ハルオミ"
msgstr ""
"ハルオミ"

