msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"頭+額の砲塔"
msgstr ""
"頭+額の砲塔"

msgid "2"
"胴体"
msgstr ""
"胴体"

msgid "3"
"牙"
msgstr ""
"牙"

msgid "4"
"腕+ヒレ"
msgstr ""
"腕+ヒレ"

msgid "5"
"背ビレ"
msgstr ""
"背ビレ"

msgid "6"
"尾ビレ"
msgstr ""
"尾ビレ"

msgid "7"
"頭"
msgstr ""
"頭"

msgid "8"
"遠距離腕"
msgstr ""
"遠距離腕"

msgid "9"
"剛爪"
msgstr ""
"剛爪"

msgid "10"
"胴体"
msgstr ""
"胴体"

msgid "11"
"両足"
msgstr ""
"両足"

msgid "12"
"肩鎧"
msgstr ""
"肩鎧"

