msgid "0"
"2_Wani_Default"
msgstr ""
"2_Wani_Default"

msgid "1"
"2_Wani_Oracle_Shot_SmallWaterBall"
msgstr ""
"2_Wani_Oracle_Shot_SmallWaterBall"

msgid "2"
"2_Wani_Oracle_Splash_SmallWaterBall"
msgstr ""
"2_Wani_Oracle_Splash_SmallWaterBall"

msgid "3"
"2_Wani_Oracle_Splash_AcidFog"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog"

msgid "4"
"2_Wani_Oracle_Splash_AcidFog_Local"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog_Local"

msgid "5"
"2_Wani_Cling_Base"
msgstr ""
"2_Wani_Cling_Base"

msgid "6"
"2_Wani_Cling_Arms_Base"
msgstr ""
"2_Wani_Cling_Arms_Base"

msgid "7"
"2_Wani_Cling_Dash_Base"
msgstr ""
"2_Wani_Cling_Dash_Base"

msgid "8"
"2_Wani_Go_Berserk_Base"
msgstr ""
"2_Wani_Go_Berserk_Base"

msgid "9"
"3_Gorilla_Default"
msgstr ""
"3_Gorilla_Default"

msgid "10"
"3_Gorilla_Oracle_Shot"
msgstr ""
"3_Gorilla_Oracle_Shot"

msgid "11"
"3_Gorilla_Oracle_AroundShockWave"
msgstr ""
"3_Gorilla_Oracle_AroundShockWave"

msgid "12"
"3_Gorilla_Oracle_DirectedSound"
msgstr ""
"3_Gorilla_Oracle_DirectedSound"

msgid "13"
"3_Gorilla_Punch_Base"
msgstr ""
"3_Gorilla_Punch_Base"

msgid "14"
"3_Gorilla_Niou_Punch_Base"
msgstr ""
"3_Gorilla_Niou_Punch_Base"

msgid "15"
"3_Gorilla_Arm_Stamp_Base"
msgstr ""
"3_Gorilla_Arm_Stamp_Base"

msgid "16"
"3_Gorilla_Rolling_Attack_Base"
msgstr ""
"3_Gorilla_Rolling_Attack_Base"

msgid "17"
"3_Gorilla_Double_Lariat_Base"
msgstr ""
"3_Gorilla_Double_Lariat_Base"

msgid "18"
"3_Gorilla_Oracle_ArmStamp"
msgstr ""
"3_Gorilla_Oracle_ArmStamp"

msgid "19"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "20"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "21"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "22"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "23"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "24"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "25"
"3_Gorilla_Oracle_RollingThunder"
msgstr ""
"3_Gorilla_Oracle_RollingThunder"

msgid "26"
"2_Wani_Oracle_Angry_Go_Berserk"
msgstr ""
"2_Wani_Oracle_Angry_Go_Berserk"

msgid "27"
"3_Gorilla_Oracle_Angry_ArmStamp"
msgstr ""
"3_Gorilla_Oracle_Angry_ArmStamp"

msgid "28"
"2_Wani_Move_Default"
msgstr ""
"2_Wani_Move_Default"

msgid "29"
"3_Gorilla_Move_Default"
msgstr ""
"3_Gorilla_Move_Default"

msgid "30"
"3_Gorilla_BackJump_Base"
msgstr ""
"3_Gorilla_BackJump_Base"

msgid "31"
"4_Hannibal_Default"
msgstr ""
"4_Hannibal_Default"

msgid "32"
"4_Hannibal_Oracle_SpearGlide_ShockWave"
msgstr ""
"4_Hannibal_Oracle_SpearGlide_ShockWave"

msgid "33"
"4_Hannibal_Oracle_Shot_PlasmaBall"
msgstr ""
"4_Hannibal_Oracle_Shot_PlasmaBall"

msgid "34"
"4_Hannibal_Oracle_FireBreath_LtoR"
msgstr ""
"4_Hannibal_Oracle_FireBreath_LtoR"

msgid "35"
"4_Hannibal_Oracle_FireBreath_RtoL"
msgstr ""
"4_Hannibal_Oracle_FireBreath_RtoL"

msgid "36"
"4_Hannibal_Oracle_FireStorm"
msgstr ""
"4_Hannibal_Oracle_FireStorm"

msgid "37"
"4_Hannibal_Oracle_Call_FirePillar"
msgstr ""
"4_Hannibal_Oracle_Call_FirePillar"

msgid "38"
"4_Hannibal_LeftArmDispel_Base"
msgstr ""
"4_Hannibal_LeftArmDispel_Base"

msgid "39"
"4_Hannibal_ArmDispel_Base"
msgstr ""
"4_Hannibal_ArmDispel_Base"

msgid "40"
"4_Hannibal_ArmDispel_Move_Base"
msgstr ""
"4_Hannibal_ArmDispel_Move_Base"

msgid "41"
"4_Hannibal_SpearGlide_Base"
msgstr ""
"4_Hannibal_SpearGlide_Base"

msgid "42"
"4_Hannibal_HormingDashPounce_Base"
msgstr ""
"4_Hannibal_HormingDashPounce_Base"

msgid "43"
"4_Hannibal_TailDispel_Base"
msgstr ""
"4_Hannibal_TailDispel_Base"

msgid "44"
"4_Hannibal_BackJump_Base"
msgstr ""
"4_Hannibal_BackJump_Base"

msgid "45"
"4_Hannibal_HalfTurn_Base"
msgstr ""
"4_Hannibal_HalfTurn_Base"

msgid "46"
"4_Hannibal_WeaponCombo_Base"
msgstr ""
"4_Hannibal_WeaponCombo_Base"

msgid "47"
"4_Hannibal_WeaponCombo_Move_Base"
msgstr ""
"4_Hannibal_WeaponCombo_Move_Base"

msgid "48"
"4_Hannibal_LoopPunch_Base"
msgstr ""
"4_Hannibal_LoopPunch_Base"

msgid "49"
"4_Hannibal_Call_LocalFirePillar_Base"
msgstr ""
"4_Hannibal_Call_LocalFirePillar_Base"

msgid "50"
"4_Hannibal_Move_Base"
msgstr ""
"4_Hannibal_Move_Base"

msgid "51"
"4_Hannibal_HormingDashPounce_Finish_Base"
msgstr ""
"4_Hannibal_HormingDashPounce_Finish_Base"

msgid "52"
"4_Hannibal_Oracle_Call_ShadowFire"
msgstr ""
"4_Hannibal_Oracle_Call_ShadowFire"

msgid "53"
"2_Wani_Oracle_Splash_AcidFog_SmallScale"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog_SmallScale"

msgid "54"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

