msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_OgreTail_N_Idle"
msgstr ""
"2_OgreTail_N_Idle"

msgid "31"
"2_OgreTail_N_Walk"
msgstr ""
"2_OgreTail_N_Walk"

msgid "32"
"2_OgreTail_N_JumpToUpland__H"
msgstr ""
"2_OgreTail_N_JumpToUpland__H"

msgid "33"
"2_OgreTail_N_JumpToUpland__M"
msgstr ""
"2_OgreTail_N_JumpToUpland__M"

msgid "34"
"2_OgreTail_N_JumpToUpland__T"
msgstr ""
"2_OgreTail_N_JumpToUpland__T"

msgid "35"
"2_OgreTail_N_JumpFromUpland__H"
msgstr ""
"2_OgreTail_N_JumpFromUpland__H"

msgid "36"
"2_OgreTail_N_JumpFromUpland__M"
msgstr ""
"2_OgreTail_N_JumpFromUpland__M"

msgid "37"
"2_OgreTail_N_JumpFromUpland__T"
msgstr ""
"2_OgreTail_N_JumpFromUpland__T"

msgid "38"
"2_OgreTail_N_TurnLeft"
msgstr ""
"2_OgreTail_N_TurnLeft"

msgid "39"
"2_OgreTail_N_TurnRight"
msgstr ""
"2_OgreTail_N_TurnRight"

msgid "40"
"2_OgreTail_N_LargeTurnLeft"
msgstr ""
"2_OgreTail_N_LargeTurnLeft"

msgid "41"
"2_OgreTail_N_LargeTurnRight"
msgstr ""
"2_OgreTail_N_LargeTurnRight"

msgid "42"
"2_OgreTail_N_Eat"
msgstr ""
"2_OgreTail_N_Eat"

msgid "43"
"2_OgreTail_Appear"
msgstr ""
"2_OgreTail_Appear"

msgid "44"
"2_OgreTail_B_Idle"
msgstr ""
"2_OgreTail_B_Idle"

msgid "45"
"2_OgreTail_B_Dash__H"
msgstr ""
"2_OgreTail_B_Dash__H"

msgid "46"
"2_OgreTail_B_Dash__M"
msgstr ""
"2_OgreTail_B_Dash__M"

msgid "47"
"2_OgreTail_B_Dash__T"
msgstr ""
"2_OgreTail_B_Dash__T"

msgid "48"
"2_OgreTail_B_TurnLeft"
msgstr ""
"2_OgreTail_B_TurnLeft"

msgid "49"
"2_OgreTail_B_TurnRight"
msgstr ""
"2_OgreTail_B_TurnRight"

msgid "50"
"2_OgreTail_B_LargeTurnLeft"
msgstr ""
"2_OgreTail_B_LargeTurnLeft"

msgid "51"
"2_OgreTail_B_LargeTurnRight"
msgstr ""
"2_OgreTail_B_LargeTurnRight"

msgid "52"
"2_OgreTail_B_FindComminate"
msgstr ""
"2_OgreTail_B_FindComminate"

msgid "53"
"2_OgreTail_B_ChagrinComminate"
msgstr ""
"2_OgreTail_B_ChagrinComminate"

msgid "54"
"2_OgreTail_B_Stagger"
msgstr ""
"2_OgreTail_B_Stagger"

msgid "55"
"2_OgreTail_B_ForefootDown__H"
msgstr ""
"2_OgreTail_B_ForefootDown__H"

msgid "56"
"2_OgreTail_B_ForefootDown__M"
msgstr ""
"2_OgreTail_B_ForefootDown__M"

msgid "57"
"2_OgreTail_B_ForefootDown__T"
msgstr ""
"2_OgreTail_B_ForefootDown__T"

msgid "58"
"2_OgreTail_B_Hold__H"
msgstr ""
"2_OgreTail_B_Hold__H"

msgid "59"
"2_OgreTail_B_Hold__M"
msgstr ""
"2_OgreTail_B_Hold__M"

msgid "60"
"2_OgreTail_B_Hold__T"
msgstr ""
"2_OgreTail_B_Hold__T"

msgid "61"
"2_OgreTail_B_SympathyBind__H"
msgstr ""
"2_OgreTail_B_SympathyBind__H"

msgid "62"
"2_OgreTail_B_SympathyBind__M"
msgstr ""
"2_OgreTail_B_SympathyBind__M"

msgid "63"
"2_OgreTail_B_SympathyBind__T"
msgstr ""
"2_OgreTail_B_SympathyBind__T"

msgid "64"
"2_OgreTail_B_Giddy"
msgstr ""
"2_OgreTail_B_Giddy"

msgid "65"
"2_OgreTail_Dead__H"
msgstr ""
"2_OgreTail_Dead__H"

msgid "66"
"2_OgreTail_Dead__M"
msgstr ""
"2_OgreTail_Dead__M"

msgid "67"
"2_OgreTail_Dead__T"
msgstr ""
"2_OgreTail_Dead__T"

msgid "68"
"2_OgreTail_B_Cling"
msgstr ""
"2_OgreTail_B_Cling"

msgid "69"
"2_OgreTail_B_RightTailAttack"
msgstr ""
"2_OgreTail_B_RightTailAttack"

msgid "70"
"2_OgreTail_B_Pounce__H"
msgstr ""
"2_OgreTail_B_Pounce__H"

msgid "71"
"2_OgreTail_B_Pounce__M"
msgstr ""
"2_OgreTail_B_Pounce__M"

msgid "72"
"2_OgreTail_B_Pounce__T"
msgstr ""
"2_OgreTail_B_Pounce__T"

msgid "73"
"2_OgreTail_B_Shot_Needle__H"
msgstr ""
"2_OgreTail_B_Shot_Needle__H"

msgid "74"
"2_OgreTail_B_Shot_Needle__M"
msgstr ""
"2_OgreTail_B_Shot_Needle__M"

msgid "75"
"2_OgreTail_B_LeftTailAttack"
msgstr ""
"2_OgreTail_B_LeftTailAttack"

msgid "76"
"2_OgreTail_B_BackStep__H"
msgstr ""
"2_OgreTail_B_BackStep__H"

msgid "77"
"2_OgreTail_B_BackStep__M"
msgstr ""
"2_OgreTail_B_BackStep__M"

msgid "78"
"2_OgreTail_B_BackStep__T"
msgstr ""
"2_OgreTail_B_BackStep__T"

msgid "79"
"2_OgreTail_B_DyingFumble"
msgstr ""
"2_OgreTail_B_DyingFumble"

msgid "80"
"3_OgreTail_N_Idle"
msgstr ""
"3_OgreTail_N_Idle"

msgid "81"
"3_OgreTail_N_Walk"
msgstr ""
"3_OgreTail_N_Walk"

msgid "82"
"3_OgreTail_N_JumpToUpland__H"
msgstr ""
"3_OgreTail_N_JumpToUpland__H"

msgid "83"
"3_OgreTail_N_JumpToUpland__M"
msgstr ""
"3_OgreTail_N_JumpToUpland__M"

msgid "84"
"3_OgreTail_N_JumpToUpland__T"
msgstr ""
"3_OgreTail_N_JumpToUpland__T"

msgid "85"
"3_OgreTail_N_JumpFromUpland__H"
msgstr ""
"3_OgreTail_N_JumpFromUpland__H"

msgid "86"
"3_OgreTail_N_JumpFromUpland__M"
msgstr ""
"3_OgreTail_N_JumpFromUpland__M"

msgid "87"
"3_OgreTail_N_JumpFromUpland__T"
msgstr ""
"3_OgreTail_N_JumpFromUpland__T"

msgid "88"
"3_OgreTail_N_TurnLeft"
msgstr ""
"3_OgreTail_N_TurnLeft"

msgid "89"
"3_OgreTail_N_TurnRight"
msgstr ""
"3_OgreTail_N_TurnRight"

msgid "90"
"3_OgreTail_N_LargeTurnLeft"
msgstr ""
"3_OgreTail_N_LargeTurnLeft"

msgid "91"
"3_OgreTail_N_LargeTurnRight"
msgstr ""
"3_OgreTail_N_LargeTurnRight"

msgid "92"
"3_OgreTail_N_Eat"
msgstr ""
"3_OgreTail_N_Eat"

msgid "93"
"3_OgreTail_Appear"
msgstr ""
"3_OgreTail_Appear"

msgid "94"
"3_OgreTail_B_Idle"
msgstr ""
"3_OgreTail_B_Idle"

msgid "95"
"3_OgreTail_B_Dash__H"
msgstr ""
"3_OgreTail_B_Dash__H"

msgid "96"
"3_OgreTail_B_Dash__M"
msgstr ""
"3_OgreTail_B_Dash__M"

msgid "97"
"3_OgreTail_B_Dash__T"
msgstr ""
"3_OgreTail_B_Dash__T"

msgid "98"
"3_OgreTail_B_TurnLeft"
msgstr ""
"3_OgreTail_B_TurnLeft"

msgid "99"
"3_OgreTail_B_TurnRight"
msgstr ""
"3_OgreTail_B_TurnRight"

msgid "100"
"3_OgreTail_B_LargeTurnLeft"
msgstr ""
"3_OgreTail_B_LargeTurnLeft"

msgid "101"
"3_OgreTail_B_LargeTurnRight"
msgstr ""
"3_OgreTail_B_LargeTurnRight"

msgid "102"
"3_OgreTail_B_FindComminate"
msgstr ""
"3_OgreTail_B_FindComminate"

msgid "103"
"3_OgreTail_B_ChagrinComminate"
msgstr ""
"3_OgreTail_B_ChagrinComminate"

msgid "104"
"3_OgreTail_B_Stagger"
msgstr ""
"3_OgreTail_B_Stagger"

msgid "105"
"3_OgreTail_B_ForefootDown__H"
msgstr ""
"3_OgreTail_B_ForefootDown__H"

msgid "106"
"3_OgreTail_B_ForefootDown__M"
msgstr ""
"3_OgreTail_B_ForefootDown__M"

msgid "107"
"3_OgreTail_B_ForefootDown__T"
msgstr ""
"3_OgreTail_B_ForefootDown__T"

msgid "108"
"3_OgreTail_B_Hold__H"
msgstr ""
"3_OgreTail_B_Hold__H"

msgid "109"
"3_OgreTail_B_Hold__M"
msgstr ""
"3_OgreTail_B_Hold__M"

msgid "110"
"3_OgreTail_B_Hold__T"
msgstr ""
"3_OgreTail_B_Hold__T"

msgid "111"
"3_OgreTail_B_SympathyBind__H"
msgstr ""
"3_OgreTail_B_SympathyBind__H"

msgid "112"
"3_OgreTail_B_SympathyBind__M"
msgstr ""
"3_OgreTail_B_SympathyBind__M"

msgid "113"
"3_OgreTail_B_SympathyBind__T"
msgstr ""
"3_OgreTail_B_SympathyBind__T"

msgid "114"
"3_OgreTail_B_Giddy"
msgstr ""
"3_OgreTail_B_Giddy"

msgid "115"
"3_OgreTail_Dead__H"
msgstr ""
"3_OgreTail_Dead__H"

msgid "116"
"3_OgreTail_Dead__M"
msgstr ""
"3_OgreTail_Dead__M"

msgid "117"
"3_OgreTail_Dead__T"
msgstr ""
"3_OgreTail_Dead__T"

msgid "118"
"3_OgreTail_B_Cling"
msgstr ""
"3_OgreTail_B_Cling"

msgid "119"
"3_OgreTail_B_RightTailAttack"
msgstr ""
"3_OgreTail_B_RightTailAttack"

msgid "120"
"3_OgreTail_B_Pounce__H"
msgstr ""
"3_OgreTail_B_Pounce__H"

msgid "121"
"3_OgreTail_B_Pounce__M"
msgstr ""
"3_OgreTail_B_Pounce__M"

msgid "122"
"3_OgreTail_B_Pounce__T"
msgstr ""
"3_OgreTail_B_Pounce__T"

msgid "123"
"3_OgreTail_B_Shot_Needle__H"
msgstr ""
"3_OgreTail_B_Shot_Needle__H"

msgid "124"
"3_OgreTail_B_Shot_Needle__M"
msgstr ""
"3_OgreTail_B_Shot_Needle__M"

msgid "125"
"3_OgreTail_B_LeftTailAttack"
msgstr ""
"3_OgreTail_B_LeftTailAttack"

msgid "126"
"3_OgreTail_B_BackStep__H"
msgstr ""
"3_OgreTail_B_BackStep__H"

msgid "127"
"3_OgreTail_B_BackStep__M"
msgstr ""
"3_OgreTail_B_BackStep__M"

msgid "128"
"3_OgreTail_B_BackStep__T"
msgstr ""
"3_OgreTail_B_BackStep__T"

msgid "129"
"3_OgreTail_B_DyingFumble"
msgstr ""
"3_OgreTail_B_DyingFumble"

msgid "130"
"4_CocoonMaiden_N_Idle"
msgstr ""
"4_CocoonMaiden_N_Idle"

msgid "131"
"4_CocoonMaiden_N_TurnLeft"
msgstr ""
"4_CocoonMaiden_N_TurnLeft"

msgid "132"
"4_CocoonMaiden_N_TurnRight"
msgstr ""
"4_CocoonMaiden_N_TurnRight"

msgid "133"
"4_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"4_CocoonMaiden_N_LargeTurnLeft"

msgid "134"
"4_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"4_CocoonMaiden_N_LargeTurnRight"

msgid "135"
"4_CocoonMaiden_Appear"
msgstr ""
"4_CocoonMaiden_Appear"

msgid "136"
"4_CocoonMaiden_B_Idle"
msgstr ""
"4_CocoonMaiden_B_Idle"

msgid "137"
"4_CocoonMaiden_B_TurnLeft"
msgstr ""
"4_CocoonMaiden_B_TurnLeft"

msgid "138"
"4_CocoonMaiden_B_TurnRight"
msgstr ""
"4_CocoonMaiden_B_TurnRight"

msgid "139"
"4_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"4_CocoonMaiden_B_LargeTurnLeft"

msgid "140"
"4_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"4_CocoonMaiden_B_LargeTurnRight"

msgid "141"
"4_CocoonMaiden_B_FindComminate"
msgstr ""
"4_CocoonMaiden_B_FindComminate"

msgid "142"
"4_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"4_CocoonMaiden_B_ChagrinComminate"

msgid "143"
"4_CocoonMaiden_B_Stagger"
msgstr ""
"4_CocoonMaiden_B_Stagger"

msgid "144"
"4_CocoonMaiden_B_Default__H"
msgstr ""
"4_CocoonMaiden_B_Default__H"

msgid "145"
"4_CocoonMaiden_B_Default__M"
msgstr ""
"4_CocoonMaiden_B_Default__M"

msgid "146"
"4_CocoonMaiden_B_Default__T"
msgstr ""
"4_CocoonMaiden_B_Default__T"

msgid "147"
"4_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"4_CocoonMaiden_B_SympathyBind__H"

msgid "148"
"4_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"4_CocoonMaiden_B_SympathyBind__M"

msgid "149"
"4_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"4_CocoonMaiden_B_SympathyBind__T"

msgid "150"
"4_CocoonMaiden_B_Hold__H"
msgstr ""
"4_CocoonMaiden_B_Hold__H"

msgid "151"
"4_CocoonMaiden_B_Hold__M"
msgstr ""
"4_CocoonMaiden_B_Hold__M"

msgid "152"
"4_CocoonMaiden_B_Hold__T"
msgstr ""
"4_CocoonMaiden_B_Hold__T"

msgid "153"
"4_CocoonMaiden_B_Giddy"
msgstr ""
"4_CocoonMaiden_B_Giddy"

msgid "154"
"4_CocoonMaiden_Dead__H"
msgstr ""
"4_CocoonMaiden_Dead__H"

msgid "155"
"4_CocoonMaiden_Dead__M"
msgstr ""
"4_CocoonMaiden_Dead__M"

msgid "156"
"4_CocoonMaiden_Dead__T"
msgstr ""
"4_CocoonMaiden_Dead__T"

msgid "157"
"4_CocoonMaiden_B_ShotNeedle"
msgstr ""
"4_CocoonMaiden_B_ShotNeedle"

msgid "158"
"4_CocoonMaiden_B_Beam"
msgstr ""
"4_CocoonMaiden_B_Beam"

msgid "159"
"4_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"4_CocoonMaiden_B_ShotNeedle_All"

msgid "160"
"4_CocoonMaiden_B_ReflactBeam"
msgstr ""
"4_CocoonMaiden_B_ReflactBeam"

msgid "161"
"4_CocoonMaiden_B_DyingFumble"
msgstr ""
"4_CocoonMaiden_B_DyingFumble"

msgid "162"
"5_AngelEgg_N_Idle"
msgstr ""
"5_AngelEgg_N_Idle"

msgid "163"
"5_AngelEgg_N_Walk"
msgstr ""
"5_AngelEgg_N_Walk"

msgid "164"
"5_AngelEgg_N_JumpToUpland__H"
msgstr ""
"5_AngelEgg_N_JumpToUpland__H"

msgid "165"
"5_AngelEgg_N_JumpToUpland__M"
msgstr ""
"5_AngelEgg_N_JumpToUpland__M"

msgid "166"
"5_AngelEgg_N_JumpToUpland__T"
msgstr ""
"5_AngelEgg_N_JumpToUpland__T"

msgid "167"
"5_AngelEgg_N_JumpFromUpland__H"
msgstr ""
"5_AngelEgg_N_JumpFromUpland__H"

msgid "168"
"5_AngelEgg_N_JumpFromUpland__M"
msgstr ""
"5_AngelEgg_N_JumpFromUpland__M"

msgid "169"
"5_AngelEgg_N_JumpFromUpland__T"
msgstr ""
"5_AngelEgg_N_JumpFromUpland__T"

msgid "170"
"5_AngelEgg_N_TurnLeft"
msgstr ""
"5_AngelEgg_N_TurnLeft"

msgid "171"
"5_AngelEgg_N_TurnRight"
msgstr ""
"5_AngelEgg_N_TurnRight"

msgid "172"
"5_AngelEgg_N_LargeTurnLeft"
msgstr ""
"5_AngelEgg_N_LargeTurnLeft"

msgid "173"
"5_AngelEgg_N_LargeTurnRight"
msgstr ""
"5_AngelEgg_N_LargeTurnRight"

msgid "174"
"5_AngelEgg_Appear"
msgstr ""
"5_AngelEgg_Appear"

msgid "175"
"5_AngelEgg_B_Idle"
msgstr ""
"5_AngelEgg_B_Idle"

msgid "176"
"5_AngelEgg_B_Dash__H"
msgstr ""
"5_AngelEgg_B_Dash__H"

msgid "177"
"5_AngelEgg_B_Dash__M"
msgstr ""
"5_AngelEgg_B_Dash__M"

msgid "178"
"5_AngelEgg_B_Dash__T"
msgstr ""
"5_AngelEgg_B_Dash__T"

msgid "179"
"5_AngelEgg_B_TurnLeft"
msgstr ""
"5_AngelEgg_B_TurnLeft"

msgid "180"
"5_AngelEgg_B_TurnRight"
msgstr ""
"5_AngelEgg_B_TurnRight"

msgid "181"
"5_AngelEgg_B_LargeTurnLeft"
msgstr ""
"5_AngelEgg_B_LargeTurnLeft"

msgid "182"
"5_AngelEgg_B_LargeTurnRight"
msgstr ""
"5_AngelEgg_B_LargeTurnRight"

msgid "183"
"5_AngelEgg_B_FindComminate"
msgstr ""
"5_AngelEgg_B_FindComminate"

msgid "184"
"5_AngelEgg_B_ChagrinComminate"
msgstr ""
"5_AngelEgg_B_ChagrinComminate"

msgid "185"
"5_AngelEgg_B_Stagger"
msgstr ""
"5_AngelEgg_B_Stagger"

msgid "186"
"5_AngelEgg_B_ForefootDown__H"
msgstr ""
"5_AngelEgg_B_ForefootDown__H"

msgid "187"
"5_AngelEgg_B_ForefootDown__M"
msgstr ""
"5_AngelEgg_B_ForefootDown__M"

msgid "188"
"5_AngelEgg_B_ForefootDown__T"
msgstr ""
"5_AngelEgg_B_ForefootDown__T"

msgid "189"
"5_AngelEgg_B_Hold__H"
msgstr ""
"5_AngelEgg_B_Hold__H"

msgid "190"
"5_AngelEgg_B_Hold__M"
msgstr ""
"5_AngelEgg_B_Hold__M"

msgid "191"
"5_AngelEgg_B_Hold__T"
msgstr ""
"5_AngelEgg_B_Hold__T"

msgid "192"
"5_AngelEgg_B_SympathyBind__H"
msgstr ""
"5_AngelEgg_B_SympathyBind__H"

msgid "193"
"5_AngelEgg_B_SympathyBind__M"
msgstr ""
"5_AngelEgg_B_SympathyBind__M"

msgid "194"
"5_AngelEgg_B_SympathyBind__T"
msgstr ""
"5_AngelEgg_B_SympathyBind__T"

msgid "195"
"5_AngelEgg_B_Giddy"
msgstr ""
"5_AngelEgg_B_Giddy"

msgid "196"
"5_AngelEgg_Dead__H"
msgstr ""
"5_AngelEgg_Dead__H"

msgid "197"
"5_AngelEgg_Dead__M"
msgstr ""
"5_AngelEgg_Dead__M"

msgid "198"
"5_AngelEgg_Dead__T"
msgstr ""
"5_AngelEgg_Dead__T"

msgid "199"
"5_AngelEgg_B_Cling"
msgstr ""
"5_AngelEgg_B_Cling"

msgid "200"
"5_AngelEgg_B_Tackle"
msgstr ""
"5_AngelEgg_B_Tackle"

msgid "201"
"5_AngelEgg_B_ShotWind__H"
msgstr ""
"5_AngelEgg_B_ShotWind__H"

msgid "202"
"5_AngelEgg_B_ShotWind__M"
msgstr ""
"5_AngelEgg_B_ShotWind__M"

msgid "203"
"5_AngelEgg_B_ShotWind__T"
msgstr ""
"5_AngelEgg_B_ShotWind__T"

msgid "204"
"5_AngelEgg_B_StinkGas__H"
msgstr ""
"5_AngelEgg_B_StinkGas__H"

msgid "205"
"5_AngelEgg_B_StinkGas__M"
msgstr ""
"5_AngelEgg_B_StinkGas__M"

msgid "206"
"5_AngelEgg_B_StinkGas__T"
msgstr ""
"5_AngelEgg_B_StinkGas__T"

msgid "207"
"5_AngelEgg_B_StinkGasLob__H"
msgstr ""
"5_AngelEgg_B_StinkGasLob__H"

msgid "208"
"5_AngelEgg_B_StinkGasLob__M"
msgstr ""
"5_AngelEgg_B_StinkGasLob__M"

msgid "209"
"5_AngelEgg_B_StinkGasLob__T"
msgstr ""
"5_AngelEgg_B_StinkGasLob__T"

msgid "210"
"5_AngelEgg_B_DyingFumble"
msgstr ""
"5_AngelEgg_B_DyingFumble"

msgid "211"
"6_AngelEgg_N_Idle"
msgstr ""
"6_AngelEgg_N_Idle"

msgid "212"
"6_AngelEgg_N_Walk"
msgstr ""
"6_AngelEgg_N_Walk"

msgid "213"
"6_AngelEgg_N_JumpToUpland__H"
msgstr ""
"6_AngelEgg_N_JumpToUpland__H"

msgid "214"
"6_AngelEgg_N_JumpToUpland__M"
msgstr ""
"6_AngelEgg_N_JumpToUpland__M"

msgid "215"
"6_AngelEgg_N_JumpToUpland__T"
msgstr ""
"6_AngelEgg_N_JumpToUpland__T"

msgid "216"
"6_AngelEgg_N_JumpFromUpland__H"
msgstr ""
"6_AngelEgg_N_JumpFromUpland__H"

msgid "217"
"6_AngelEgg_N_JumpFromUpland__M"
msgstr ""
"6_AngelEgg_N_JumpFromUpland__M"

msgid "218"
"6_AngelEgg_N_JumpFromUpland__T"
msgstr ""
"6_AngelEgg_N_JumpFromUpland__T"

msgid "219"
"6_AngelEgg_N_TurnLeft"
msgstr ""
"6_AngelEgg_N_TurnLeft"

msgid "220"
"6_AngelEgg_N_TurnRight"
msgstr ""
"6_AngelEgg_N_TurnRight"

msgid "221"
"6_AngelEgg_N_LargeTurnLeft"
msgstr ""
"6_AngelEgg_N_LargeTurnLeft"

msgid "222"
"6_AngelEgg_N_LargeTurnRight"
msgstr ""
"6_AngelEgg_N_LargeTurnRight"

msgid "223"
"6_AngelEgg_Appear"
msgstr ""
"6_AngelEgg_Appear"

msgid "224"
"6_AngelEgg_B_Idle"
msgstr ""
"6_AngelEgg_B_Idle"

msgid "225"
"6_AngelEgg_B_Dash__H"
msgstr ""
"6_AngelEgg_B_Dash__H"

msgid "226"
"6_AngelEgg_B_Dash__M"
msgstr ""
"6_AngelEgg_B_Dash__M"

msgid "227"
"6_AngelEgg_B_Dash__T"
msgstr ""
"6_AngelEgg_B_Dash__T"

msgid "228"
"6_AngelEgg_B_TurnLeft"
msgstr ""
"6_AngelEgg_B_TurnLeft"

msgid "229"
"6_AngelEgg_B_TurnRight"
msgstr ""
"6_AngelEgg_B_TurnRight"

msgid "230"
"6_AngelEgg_B_LargeTurnLeft"
msgstr ""
"6_AngelEgg_B_LargeTurnLeft"

msgid "231"
"6_AngelEgg_B_LargeTurnRight"
msgstr ""
"6_AngelEgg_B_LargeTurnRight"

msgid "232"
"6_AngelEgg_B_FindComminate"
msgstr ""
"6_AngelEgg_B_FindComminate"

msgid "233"
"6_AngelEgg_B_ChagrinComminate"
msgstr ""
"6_AngelEgg_B_ChagrinComminate"

msgid "234"
"6_AngelEgg_B_Stagger"
msgstr ""
"6_AngelEgg_B_Stagger"

msgid "235"
"6_AngelEgg_B_ForefootDown__H"
msgstr ""
"6_AngelEgg_B_ForefootDown__H"

msgid "236"
"6_AngelEgg_B_ForefootDown__M"
msgstr ""
"6_AngelEgg_B_ForefootDown__M"

msgid "237"
"6_AngelEgg_B_ForefootDown__T"
msgstr ""
"6_AngelEgg_B_ForefootDown__T"

msgid "238"
"6_AngelEgg_B_Hold__H"
msgstr ""
"6_AngelEgg_B_Hold__H"

msgid "239"
"6_AngelEgg_B_Hold__M"
msgstr ""
"6_AngelEgg_B_Hold__M"

msgid "240"
"6_AngelEgg_B_Hold__T"
msgstr ""
"6_AngelEgg_B_Hold__T"

msgid "241"
"6_AngelEgg_B_SympathyBind__H"
msgstr ""
"6_AngelEgg_B_SympathyBind__H"

msgid "242"
"6_AngelEgg_B_SympathyBind__M"
msgstr ""
"6_AngelEgg_B_SympathyBind__M"

msgid "243"
"6_AngelEgg_B_SympathyBind__T"
msgstr ""
"6_AngelEgg_B_SympathyBind__T"

msgid "244"
"6_AngelEgg_B_Giddy"
msgstr ""
"6_AngelEgg_B_Giddy"

msgid "245"
"6_AngelEgg_Dead__H"
msgstr ""
"6_AngelEgg_Dead__H"

msgid "246"
"6_AngelEgg_Dead__M"
msgstr ""
"6_AngelEgg_Dead__M"

msgid "247"
"6_AngelEgg_Dead__T"
msgstr ""
"6_AngelEgg_Dead__T"

msgid "248"
"6_AngelEgg_B_Cling"
msgstr ""
"6_AngelEgg_B_Cling"

msgid "249"
"6_AngelEgg_B_Tackle"
msgstr ""
"6_AngelEgg_B_Tackle"

msgid "250"
"6_AngelEgg_B_ShotWind__H"
msgstr ""
"6_AngelEgg_B_ShotWind__H"

msgid "251"
"6_AngelEgg_B_ShotWind__M"
msgstr ""
"6_AngelEgg_B_ShotWind__M"

msgid "252"
"6_AngelEgg_B_ShotWind__T"
msgstr ""
"6_AngelEgg_B_ShotWind__T"

msgid "253"
"6_AngelEgg_B_StinkGas__H"
msgstr ""
"6_AngelEgg_B_StinkGas__H"

msgid "254"
"6_AngelEgg_B_StinkGas__M"
msgstr ""
"6_AngelEgg_B_StinkGas__M"

msgid "255"
"6_AngelEgg_B_StinkGas__T"
msgstr ""
"6_AngelEgg_B_StinkGas__T"

msgid "256"
"6_AngelEgg_B_StinkGasLob__H"
msgstr ""
"6_AngelEgg_B_StinkGasLob__H"

msgid "257"
"6_AngelEgg_B_StinkGasLob__M"
msgstr ""
"6_AngelEgg_B_StinkGasLob__M"

msgid "258"
"6_AngelEgg_B_StinkGasLob__T"
msgstr ""
"6_AngelEgg_B_StinkGasLob__T"

msgid "259"
"6_AngelEgg_B_DyingFumble"
msgstr ""
"6_AngelEgg_B_DyingFumble"

