msgid "0"
"2_CocoonMaiden_Base_Default"
msgstr ""
"2_CocoonMaiden_Base_Default"

msgid "1"
"3_CocoonMaiden_Base_Default"
msgstr ""
"3_CocoonMaiden_Base_Default"

msgid "2"
"4_AngelEgg_Base_Default"
msgstr ""
"4_AngelEgg_Base_Default"

msgid "3"
"5_AngelEgg_Base_Default"
msgstr ""
"5_AngelEgg_Base_Default"

msgid "4"
"6_Wani_Base_Default"
msgstr ""
"6_Wani_Base_Default"

msgid "5"
"6_Wani_Forehead_Default"
msgstr ""
"6_Wani_Forehead_Default"

msgid "6"
"6_Wani_Body_Default"
msgstr ""
"6_Wani_Body_Default"

msgid "7"
"6_Wani_Mouth_Default"
msgstr ""
"6_Wani_Mouth_Default"

msgid "8"
"6_Wani_Arm_Default"
msgstr ""
"6_Wani_Arm_Default"

msgid "9"
"6_Wani_Back_Default"
msgstr ""
"6_Wani_Back_Default"

msgid "10"
"6_Wani_Tail_Default"
msgstr ""
"6_Wani_Tail_Default"

msgid "11"
"7_Devil_Base_Default"
msgstr ""
"7_Devil_Base_Default"

msgid "12"
"7_Devil_Head_Default"
msgstr ""
"7_Devil_Head_Default"

msgid "13"
"7_Devil_Neck_Default"
msgstr ""
"7_Devil_Neck_Default"

msgid "14"
"7_Devil_Inside_RightForeFoot_Default"
msgstr ""
"7_Devil_Inside_RightForeFoot_Default"

msgid "15"
"7_Devil_Inside_LeftForeFoot_Default"
msgstr ""
"7_Devil_Inside_LeftForeFoot_Default"

msgid "16"
"7_Devil_Body_Default"
msgstr ""
"7_Devil_Body_Default"

msgid "17"
"7_Devil_Back_Default"
msgstr ""
"7_Devil_Back_Default"

msgid "18"
"7_Devil_Inside_HindFoot_Default"
msgstr ""
"7_Devil_Inside_HindFoot_Default"

msgid "19"
"7_Devil_FootCover_Default"
msgstr ""
"7_Devil_FootCover_Default"

msgid "20"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

