msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Gorilla_Default"
msgstr ""
"2_Gorilla_Default"

msgid "1"
"2_Gorilla_Oracle_Shot"
msgstr ""
"2_Gorilla_Oracle_Shot"

msgid "2"
"2_Gorilla_Oracle_AroundShockWave"
msgstr ""
"2_Gorilla_Oracle_AroundShockWave"

msgid "3"
"2_Gorilla_Oracle_DirectedSound"
msgstr ""
"2_Gorilla_Oracle_DirectedSound"

msgid "4"
"2_Gorilla_Punch_Base"
msgstr ""
"2_Gorilla_Punch_Base"

msgid "5"
"2_Gorilla_Niou_Punch_Base"
msgstr ""
"2_Gorilla_Niou_Punch_Base"

msgid "6"
"2_Gorilla_Arm_Stamp_Base"
msgstr ""
"2_Gorilla_Arm_Stamp_Base"

msgid "7"
"2_Gorilla_Rolling_Attack_Base"
msgstr ""
"2_Gorilla_Rolling_Attack_Base"

msgid "8"
"2_Gorilla_Double_Lariat_Base"
msgstr ""
"2_Gorilla_Double_Lariat_Base"

msgid "9"
"2_Gorilla_Oracle_ArmStamp"
msgstr ""
"2_Gorilla_Oracle_ArmStamp"

msgid "10"
"3_Wani_Default"
msgstr ""
"3_Wani_Default"

msgid "11"
"3_Wani_Oracle_Shot_SmallWaterBall"
msgstr ""
"3_Wani_Oracle_Shot_SmallWaterBall"

msgid "12"
"3_Wani_Oracle_Splash_SmallWaterBall"
msgstr ""
"3_Wani_Oracle_Splash_SmallWaterBall"

msgid "13"
"3_Wani_Oracle_Splash_AcidFog"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog"

msgid "14"
"3_Wani_Oracle_Splash_AcidFog_Local"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog_Local"

msgid "15"
"3_Wani_Cling_Base"
msgstr ""
"3_Wani_Cling_Base"

msgid "16"
"3_Wani_Cling_Arms_Base"
msgstr ""
"3_Wani_Cling_Arms_Base"

msgid "17"
"3_Wani_Cling_Dash_Base"
msgstr ""
"3_Wani_Cling_Dash_Base"

msgid "18"
"3_Wani_Go_Berserk_Base"
msgstr ""
"3_Wani_Go_Berserk_Base"

msgid "19"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "20"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "21"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "22"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "23"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "24"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "25"
"3_Wani_Move_Default"
msgstr ""
"3_Wani_Move_Default"

msgid "26"
"2_Gorilla_Move_Default"
msgstr ""
"2_Gorilla_Move_Default"

msgid "27"
"2_Gorilla_BackJump_Base"
msgstr ""
"2_Gorilla_BackJump_Base"

msgid "28"
"4_AngelEgg_Default"
msgstr ""
"4_AngelEgg_Default"

msgid "29"
"4_AngelEgg_Oracle_WindShot"
msgstr ""
"4_AngelEgg_Oracle_WindShot"

msgid "30"
"4_AngelEgg_Oracle_StinkGas"
msgstr ""
"4_AngelEgg_Oracle_StinkGas"

msgid "31"
"4_AngelEgg_Oracle_StinkGasLob"
msgstr ""
"4_AngelEgg_Oracle_StinkGasLob"

msgid "32"
"4_AngelEgg_Cling_Base"
msgstr ""
"4_AngelEgg_Cling_Base"

msgid "33"
"4_AngelEgg_Tackle_Base"
msgstr ""
"4_AngelEgg_Tackle_Base"

msgid "34"
"3_Wani_Oracle_Splash_AcidFog_SmallScale"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog_SmallScale"

msgid "35"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

