msgid "0"
"2_OgreTail_Default"
msgstr ""
"2_OgreTail_Default"

msgid "1"
"3_Gorilla_Arm_Default"
msgstr ""
"3_Gorilla_Arm_Default"

msgid "2"
"3_Gorilla_Default"
msgstr ""
"3_Gorilla_Default"

msgid "3"
"3_Gorilla_Foot_Default"
msgstr ""
"3_Gorilla_Foot_Default"

msgid "4"
"3_Gorilla_Body_Default"
msgstr ""
"3_Gorilla_Body_Default"

msgid "5"
"3_Gorilla_Face_Default"
msgstr ""
"3_Gorilla_Face_Default"

msgid "6"
"3_Gorilla_Tail_Default"
msgstr ""
"3_Gorilla_Tail_Default"

msgid "7"
"4_Gorilla_Arm_Default"
msgstr ""
"4_Gorilla_Arm_Default"

msgid "8"
"4_Gorilla_Default"
msgstr ""
"4_Gorilla_Default"

msgid "9"
"4_Gorilla_Foot_Default"
msgstr ""
"4_Gorilla_Foot_Default"

msgid "10"
"4_Gorilla_Body_Default"
msgstr ""
"4_Gorilla_Body_Default"

msgid "11"
"4_Gorilla_Face_Default"
msgstr ""
"4_Gorilla_Face_Default"

msgid "12"
"4_Gorilla_Tail_Default"
msgstr ""
"4_Gorilla_Tail_Default"

msgid "13"
"4_Gorilla_Pipe_Default"
msgstr ""
"4_Gorilla_Pipe_Default"

msgid "14"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

