msgid "0"
"2_AngelEgg_Default"
msgstr ""
"2_AngelEgg_Default"

msgid "1"
"2_AngelEgg_Oracle_WindShot"
msgstr ""
"2_AngelEgg_Oracle_WindShot"

msgid "2"
"2_AngelEgg_Oracle_StinkGas"
msgstr ""
"2_AngelEgg_Oracle_StinkGas"

msgid "3"
"2_AngelEgg_Oracle_StinkGasLob"
msgstr ""
"2_AngelEgg_Oracle_StinkGasLob"

msgid "4"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "5"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "6"
"3_Vampire_Default"
msgstr ""
"3_Vampire_Default"

msgid "7"
"3_Vampire_Pincer_Arms_Base"
msgstr ""
"3_Vampire_Pincer_Arms_Base"

msgid "8"
"3_Vampire_Oracle_Jump_Kick"
msgstr ""
"3_Vampire_Oracle_Jump_Kick"

msgid "9"
"3_Vampire_Oracle_Shot_Power_Charge"
msgstr ""
"3_Vampire_Oracle_Shot_Power_Charge"

msgid "10"
"3_Vampire_Oracle_Loop_Shot_Power_Charge"
msgstr ""
"3_Vampire_Oracle_Loop_Shot_Power_Charge"

msgid "11"
"3_Vampire_Oracle_Impact"
msgstr ""
"3_Vampire_Oracle_Impact"

msgid "12"
"3_Vampire_Oracle_Shot_Homing"
msgstr ""
"3_Vampire_Oracle_Shot_Homing"

msgid "13"
"3_Vampire_Oracle_Shock_Wave"
msgstr ""
"3_Vampire_Oracle_Shock_Wave"

msgid "14"
"3_Vampire_Jump_Kick_Base"
msgstr ""
"3_Vampire_Jump_Kick_Base"

msgid "15"
"3_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"3_Vampire_Jump_Turn_Arms_Base"

msgid "16"
"3_Vampire_Back_Jump_Base"
msgstr ""
"3_Vampire_Back_Jump_Base"

msgid "17"
"3_Vampire_Side_Step_Base"
msgstr ""
"3_Vampire_Side_Step_Base"

msgid "18"
"4_ATK0"
msgstr ""
"4_ATK0"

msgid "19"
"4_Tiger_Default"
msgstr ""
"4_Tiger_Default"

msgid "20"
"4_Tiger_Thunder_Chop_Base"
msgstr ""
"4_Tiger_Thunder_Chop_Base"

msgid "21"
"4_Tiger_Chop_Forefoot_Base"
msgstr ""
"4_Tiger_Chop_Forefoot_Base"

msgid "22"
"4_Tiger_Cling_Base"
msgstr ""
"4_Tiger_Cling_Base"

msgid "23"
"4_Tiger_Pounce_Base"
msgstr ""
"4_Tiger_Pounce_Base"

msgid "24"
"4_Tiger_DashPounce_Base"
msgstr ""
"4_Tiger_DashPounce_Base"

msgid "25"
"4_Tiger_DashPounce_Thunder_Base"
msgstr ""
"4_Tiger_DashPounce_Thunder_Base"

msgid "26"
"4_Tiger_DashPounceCircling_Base"
msgstr ""
"4_Tiger_DashPounceCircling_Base"

msgid "27"
"4_Tiger_OggSomersault_Base_Shoulder"
msgstr ""
"4_Tiger_OggSomersault_Base_Shoulder"

msgid "28"
"4_Tiger_OggSomersault_Base_Cloak"
msgstr ""
"4_Tiger_OggSomersault_Base_Cloak"

msgid "29"
"4_Tiger_TestOracle"
msgstr ""
"4_Tiger_TestOracle"

msgid "30"
"4_Tiger_Oracle_Pounce"
msgstr ""
"4_Tiger_Oracle_Pounce"

msgid "31"
"4_Tiger_Oracle_Discharge_Allround"
msgstr ""
"4_Tiger_Oracle_Discharge_Allround"

msgid "32"
"4_Tiger_Oracle_Shot_BigThunderBall"
msgstr ""
"4_Tiger_Oracle_Shot_BigThunderBall"

msgid "33"
"4_Tiger_Oracle_DashPounce_Thunder"
msgstr ""
"4_Tiger_Oracle_DashPounce_Thunder"

msgid "34"
"4_Tiger_Oracle_DashPounceTurn"
msgstr ""
"4_Tiger_Oracle_DashPounceTurn"

msgid "35"
"4_Tiger_Oracle_Call_SmallThunderBall"
msgstr ""
"4_Tiger_Oracle_Call_SmallThunderBall"

msgid "36"
"4_Tiger_Oracle_BackJumpWildShot_ThunderBall"
msgstr ""
"4_Tiger_Oracle_BackJumpWildShot_ThunderBall"

msgid "37"
"4_Tiger_Oracle_Local_Discharge"
msgstr ""
"4_Tiger_Oracle_Local_Discharge"

msgid "38"
"4_Tiger_Oracle_Drop_Discharge"
msgstr ""
"4_Tiger_Oracle_Drop_Discharge"

msgid "39"
"4_Tiger_Oracle_Raise_IcePillar"
msgstr ""
"4_Tiger_Oracle_Raise_IcePillar"

msgid "40"
"3_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"3_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "41"
"3_Vampire_Gliding_Rush_Base"
msgstr ""
"3_Vampire_Gliding_Rush_Base"

msgid "42"
"3_Vampire_Oracle_Arms_Rot_Shock_Wave"
msgstr ""
"3_Vampire_Oracle_Arms_Rot_Shock_Wave"

msgid "43"
"3_Vampire_Oracle_Gliding_Rush"
msgstr ""
"3_Vampire_Oracle_Gliding_Rush"

msgid "44"
"4_Tiger_Oracle_Angry_Discharge_Allround"
msgstr ""
"4_Tiger_Oracle_Angry_Discharge_Allround"

msgid "45"
"3_Vampire_Move_Default"
msgstr ""
"3_Vampire_Move_Default"

msgid "46"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

