msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_AngelEgg_Misc_Default"
msgstr ""
"2_AngelEgg_Misc_Default"

msgid "1"
"2_AngelEgg_Mouth_Default"
msgstr ""
"2_AngelEgg_Mouth_Default"

msgid "2"
"2_AngelEgg_Body_Default"
msgstr ""
"2_AngelEgg_Body_Default"

msgid "3"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "4"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "5"
"3_Vampire_Misc_Default"
msgstr ""
"3_Vampire_Misc_Default"

msgid "6"
"3_Vampire_Pincer_Arms_Base"
msgstr ""
"3_Vampire_Pincer_Arms_Base"

msgid "7"
"3_Vampire_Hand_Default"
msgstr ""
"3_Vampire_Hand_Default"

msgid "8"
"3_Vampire_Arm_Default"
msgstr ""
"3_Vampire_Arm_Default"

msgid "9"
"3_Vampire_Upper_Default"
msgstr ""
"3_Vampire_Upper_Default"

msgid "10"
"3_Vampire_Lower_Default"
msgstr ""
"3_Vampire_Lower_Default"

msgid "11"
"3_Vampire_Jump_Kick_Base"
msgstr ""
"3_Vampire_Jump_Kick_Base"

msgid "12"
"3_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"3_Vampire_Jump_Turn_Arms_Base"

msgid "13"
"3_Vampire_Back_Jump_Base"
msgstr ""
"3_Vampire_Back_Jump_Base"

msgid "14"
"3_Vampire_Side_Step_Base"
msgstr ""
"3_Vampire_Side_Step_Base"

msgid "15"
"4_Vampire_Misc_Default"
msgstr ""
"4_Vampire_Misc_Default"

msgid "16"
"4_Vampire_Pincer_Arms_Base"
msgstr ""
"4_Vampire_Pincer_Arms_Base"

msgid "17"
"4_Vampire_Hand_Default"
msgstr ""
"4_Vampire_Hand_Default"

msgid "18"
"4_Vampire_Arm_Default"
msgstr ""
"4_Vampire_Arm_Default"

msgid "19"
"4_Vampire_Upper_Default"
msgstr ""
"4_Vampire_Upper_Default"

msgid "20"
"4_Vampire_Lower_Default"
msgstr ""
"4_Vampire_Lower_Default"

msgid "21"
"4_Vampire_Jump_Kick_Base"
msgstr ""
"4_Vampire_Jump_Kick_Base"

msgid "22"
"4_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"4_Vampire_Jump_Turn_Arms_Base"

msgid "23"
"4_Vampire_Back_Jump_Base"
msgstr ""
"4_Vampire_Back_Jump_Base"

msgid "24"
"4_Vampire_Side_Step_Base"
msgstr ""
"4_Vampire_Side_Step_Base"

msgid "25"
"3_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"3_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "26"
"3_Vampire_Gliding_Rush_Base"
msgstr ""
"3_Vampire_Gliding_Rush_Base"

msgid "27"
"4_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"4_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "28"
"4_Vampire_Gliding_Rush_Base"
msgstr ""
"4_Vampire_Gliding_Rush_Base"

msgid "29"
"3_Vampire_Move_Default"
msgstr ""
"3_Vampire_Move_Default"

msgid "30"
"4_Vampire_Move_Default"
msgstr ""
"4_Vampire_Move_Default"

msgid "31"
"5_Wolf_Misc_Default"
msgstr ""
"5_Wolf_Misc_Default"

msgid "32"
"5_Wolf_Head_Default"
msgstr ""
"5_Wolf_Head_Default"

msgid "33"
"5_Wolf_Gauntlet_Default"
msgstr ""
"5_Wolf_Gauntlet_Default"

msgid "34"
"5_Wolf_Body_Default"
msgstr ""
"5_Wolf_Body_Default"

msgid "35"
"5_Wolf_ChestBelly_Default"
msgstr ""
"5_Wolf_ChestBelly_Default"

msgid "36"
"5_Wolf_Hindfoot_Default"
msgstr ""
"5_Wolf_Hindfoot_Default"

msgid "37"
"5_Wolf_Tail_Default"
msgstr ""
"5_Wolf_Tail_Default"

msgid "38"
"5_Wolf_Generic_Default"
msgstr ""
"5_Wolf_Generic_Default"

msgid "39"
"5_Wolf_RightHandSlam_Base"
msgstr ""
"5_Wolf_RightHandSlam_Base"

msgid "40"
"5_Wolf_DispelSlam_Base"
msgstr ""
"5_Wolf_DispelSlam_Base"

msgid "41"
"5_Wolf_RightArmImpact_Base"
msgstr ""
"5_Wolf_RightArmImpact_Base"

msgid "42"
"5_Wolf_DashBrakePounce_Base"
msgstr ""
"5_Wolf_DashBrakePounce_Base"

msgid "43"
"5_Wolf_Pounce_Base"
msgstr ""
"5_Wolf_Pounce_Base"

msgid "44"
"5_Wolf_BiteBehind_Base"
msgstr ""
"5_Wolf_BiteBehind_Base"

msgid "45"
"5_Wolf_TurnAroundDispel_Base"
msgstr ""
"5_Wolf_TurnAroundDispel_Base"

msgid "46"
"5_Wolf_ShotMoltenRock_Base"
msgstr ""
"5_Wolf_ShotMoltenRock_Base"

msgid "47"
"5_Wolf_BurningCombo_Base"
msgstr ""
"5_Wolf_BurningCombo_Base"

msgid "48"
"5_Wolf_JumpSlam_Base"
msgstr ""
"5_Wolf_JumpSlam_Base"

msgid "49"
"5_Wolf_DispelSlam_RightArm_Base"
msgstr ""
"5_Wolf_DispelSlam_RightArm_Base"

msgid "50"
"5_Wolf_DashBrakePounce_Run_Base"
msgstr ""
"5_Wolf_DashBrakePounce_Run_Base"

msgid "51"
"5_Wolf_Move_Base"
msgstr ""
"5_Wolf_Move_Base"

msgid "52"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

