msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"女の子の恋の機械\n"
"計算は苦手なの"
msgstr ""
"女の子の恋の機械\n"
"計算は苦手なの"

msgid "1"
"もちょっとだけ\n"
"あとちょこっとだけ"
msgstr ""
"もちょっとだけ\n"
"あとちょこっとだけ"

msgid "2"
"お願い　こっち向いて"
msgstr ""
"お願い　こっち向いて"

msgid "3"
"オーバーヒート\n"
"目と目があった瞬間"
msgstr ""
"オーバーヒート\n"
"目と目があった瞬間"

msgid "4"
"起動した　恋を知った"
msgstr ""
"起動した　恋を知った"

msgid "5"
"始まったドキドキ"
msgstr ""
"始まったドキドキ"

msgid "6"
"神機兵！シルブプレ？"
msgstr ""
"神機兵！シルブプレ？"

