msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_CocoonMaiden_N_Idle"
msgstr ""
"2_CocoonMaiden_N_Idle"

msgid "31"
"2_CocoonMaiden_N_TurnLeft"
msgstr ""
"2_CocoonMaiden_N_TurnLeft"

msgid "32"
"2_CocoonMaiden_N_TurnRight"
msgstr ""
"2_CocoonMaiden_N_TurnRight"

msgid "33"
"2_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_N_LargeTurnLeft"

msgid "34"
"2_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_N_LargeTurnRight"

msgid "35"
"2_CocoonMaiden_Appear"
msgstr ""
"2_CocoonMaiden_Appear"

msgid "36"
"2_CocoonMaiden_B_Idle"
msgstr ""
"2_CocoonMaiden_B_Idle"

msgid "37"
"2_CocoonMaiden_B_TurnLeft"
msgstr ""
"2_CocoonMaiden_B_TurnLeft"

msgid "38"
"2_CocoonMaiden_B_TurnRight"
msgstr ""
"2_CocoonMaiden_B_TurnRight"

msgid "39"
"2_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_B_LargeTurnLeft"

msgid "40"
"2_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_B_LargeTurnRight"

msgid "41"
"2_CocoonMaiden_B_FindComminate"
msgstr ""
"2_CocoonMaiden_B_FindComminate"

msgid "42"
"2_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"2_CocoonMaiden_B_ChagrinComminate"

msgid "43"
"2_CocoonMaiden_B_Stagger"
msgstr ""
"2_CocoonMaiden_B_Stagger"

msgid "44"
"2_CocoonMaiden_B_Default__H"
msgstr ""
"2_CocoonMaiden_B_Default__H"

msgid "45"
"2_CocoonMaiden_B_Default__M"
msgstr ""
"2_CocoonMaiden_B_Default__M"

msgid "46"
"2_CocoonMaiden_B_Default__T"
msgstr ""
"2_CocoonMaiden_B_Default__T"

msgid "47"
"2_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__H"

msgid "48"
"2_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__M"

msgid "49"
"2_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__T"

msgid "50"
"2_CocoonMaiden_B_Hold__H"
msgstr ""
"2_CocoonMaiden_B_Hold__H"

msgid "51"
"2_CocoonMaiden_B_Hold__M"
msgstr ""
"2_CocoonMaiden_B_Hold__M"

msgid "52"
"2_CocoonMaiden_B_Hold__T"
msgstr ""
"2_CocoonMaiden_B_Hold__T"

msgid "53"
"2_CocoonMaiden_B_Giddy"
msgstr ""
"2_CocoonMaiden_B_Giddy"

msgid "54"
"2_CocoonMaiden_Dead__H"
msgstr ""
"2_CocoonMaiden_Dead__H"

msgid "55"
"2_CocoonMaiden_Dead__M"
msgstr ""
"2_CocoonMaiden_Dead__M"

msgid "56"
"2_CocoonMaiden_Dead__T"
msgstr ""
"2_CocoonMaiden_Dead__T"

msgid "57"
"2_CocoonMaiden_B_ShotNeedle"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle"

msgid "58"
"2_CocoonMaiden_B_Beam"
msgstr ""
"2_CocoonMaiden_B_Beam"

msgid "59"
"2_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle_All"

msgid "60"
"2_CocoonMaiden_B_ReflactBeam"
msgstr ""
"2_CocoonMaiden_B_ReflactBeam"

msgid "61"
"2_CocoonMaiden_B_DyingFumble"
msgstr ""
"2_CocoonMaiden_B_DyingFumble"

msgid "62"
"3_QP_N_Idle"
msgstr ""
"3_QP_N_Idle"

msgid "63"
"3_QP_N_Walk"
msgstr ""
"3_QP_N_Walk"

msgid "64"
"3_QP_N_Walk_Caution"
msgstr ""
"3_QP_N_Walk_Caution"

msgid "65"
"3_QP_N_JumpToUpland__H"
msgstr ""
"3_QP_N_JumpToUpland__H"

msgid "66"
"3_QP_N_JumpToUpland__M"
msgstr ""
"3_QP_N_JumpToUpland__M"

msgid "67"
"3_QP_N_JumpToUpland__T"
msgstr ""
"3_QP_N_JumpToUpland__T"

msgid "68"
"3_QP_N_JumpFromUpland__H"
msgstr ""
"3_QP_N_JumpFromUpland__H"

msgid "69"
"3_QP_N_JumpFromUpland__M"
msgstr ""
"3_QP_N_JumpFromUpland__M"

msgid "70"
"3_QP_N_JumpFromUpland__T"
msgstr ""
"3_QP_N_JumpFromUpland__T"

msgid "71"
"3_QP_N_TurnLeft"
msgstr ""
"3_QP_N_TurnLeft"

msgid "72"
"3_QP_N_TurnRight"
msgstr ""
"3_QP_N_TurnRight"

msgid "73"
"3_QP_N_LargeTurnLeft"
msgstr ""
"3_QP_N_LargeTurnLeft"

msgid "74"
"3_QP_N_LargeTurnRight"
msgstr ""
"3_QP_N_LargeTurnRight"

msgid "75"
"3_QP_N_Eat"
msgstr ""
"3_QP_N_Eat"

msgid "76"
"3_QP_Appear"
msgstr ""
"3_QP_Appear"

msgid "77"
"3_QP_B_Idle"
msgstr ""
"3_QP_B_Idle"

msgid "78"
"3_QP_B_Idle_Caution"
msgstr ""
"3_QP_B_Idle_Caution"

msgid "79"
"3_QP_B_Dash__H"
msgstr ""
"3_QP_B_Dash__H"

msgid "80"
"3_QP_B_Dash__M"
msgstr ""
"3_QP_B_Dash__M"

msgid "81"
"3_QP_B_Dash__T"
msgstr ""
"3_QP_B_Dash__T"

msgid "82"
"3_QP_B_JumpToBossUpland"
msgstr ""
"3_QP_B_JumpToBossUpland"

msgid "83"
"3_QP_B_JumpFromBossUpland"
msgstr ""
"3_QP_B_JumpFromBossUpland"

msgid "84"
"3_QP_B_MoveLongPath__H"
msgstr ""
"3_QP_B_MoveLongPath__H"

msgid "85"
"3_QP_B_MoveLongPath__M"
msgstr ""
"3_QP_B_MoveLongPath__M"

msgid "86"
"3_QP_B_MoveLongPath__T"
msgstr ""
"3_QP_B_MoveLongPath__T"

msgid "87"
"3_QP_B_TurnLeft"
msgstr ""
"3_QP_B_TurnLeft"

msgid "88"
"3_QP_B_TurnRight"
msgstr ""
"3_QP_B_TurnRight"

msgid "89"
"3_QP_B_LargeTurnLeft"
msgstr ""
"3_QP_B_LargeTurnLeft"

msgid "90"
"3_QP_B_LargeTurnRight"
msgstr ""
"3_QP_B_LargeTurnRight"

msgid "91"
"3_QP_B_FindComminate"
msgstr ""
"3_QP_B_FindComminate"

msgid "92"
"3_QP_B_AngryComminate"
msgstr ""
"3_QP_B_AngryComminate"

msgid "93"
"3_QP_B_ChagrinComminate"
msgstr ""
"3_QP_B_ChagrinComminate"

msgid "94"
"3_QP_B_Stagger"
msgstr ""
"3_QP_B_Stagger"

msgid "95"
"3_QP_B_ArmDown__H"
msgstr ""
"3_QP_B_ArmDown__H"

msgid "96"
"3_QP_B_ArmDown__M"
msgstr ""
"3_QP_B_ArmDown__M"

msgid "97"
"3_QP_B_ArmDown__T"
msgstr ""
"3_QP_B_ArmDown__T"

msgid "98"
"3_QP_B_BodyDown__H"
msgstr ""
"3_QP_B_BodyDown__H"

msgid "99"
"3_QP_B_BodyDown__M"
msgstr ""
"3_QP_B_BodyDown__M"

msgid "100"
"3_QP_B_BodyDown__T"
msgstr ""
"3_QP_B_BodyDown__T"

msgid "101"
"3_QP_B_SympathyBind__H"
msgstr ""
"3_QP_B_SympathyBind__H"

msgid "102"
"3_QP_B_SympathyBind__M"
msgstr ""
"3_QP_B_SympathyBind__M"

msgid "103"
"3_QP_B_SympathyBind__T"
msgstr ""
"3_QP_B_SympathyBind__T"

msgid "104"
"3_QP_B_Hold__H"
msgstr ""
"3_QP_B_Hold__H"

msgid "105"
"3_QP_B_Hold__M"
msgstr ""
"3_QP_B_Hold__M"

msgid "106"
"3_QP_B_Hold__T"
msgstr ""
"3_QP_B_Hold__T"

msgid "107"
"3_QP_B_Giddy"
msgstr ""
"3_QP_B_Giddy"

msgid "108"
"3_QP_Dead__H"
msgstr ""
"3_QP_Dead__H"

msgid "109"
"3_QP_Dead__M"
msgstr ""
"3_QP_Dead__M"

msgid "110"
"3_QP_Dead__T"
msgstr ""
"3_QP_Dead__T"

msgid "111"
"3_QP_B_Lunge__H"
msgstr ""
"3_QP_B_Lunge__H"

msgid "112"
"3_QP_B_Lunge__M"
msgstr ""
"3_QP_B_Lunge__M"

msgid "113"
"3_QP_B_Lunge__T"
msgstr ""
"3_QP_B_Lunge__T"

msgid "114"
"3_QP_B_AngryLunge__H"
msgstr ""
"3_QP_B_AngryLunge__H"

msgid "115"
"3_QP_B_AngryLunge__M"
msgstr ""
"3_QP_B_AngryLunge__M"

msgid "116"
"3_QP_B_AngryLunge__T"
msgstr ""
"3_QP_B_AngryLunge__T"

msgid "117"
"3_QP_B_MeanderingLunge__H"
msgstr ""
"3_QP_B_MeanderingLunge__H"

msgid "118"
"3_QP_B_MeanderingLunge__M"
msgstr ""
"3_QP_B_MeanderingLunge__M"

msgid "119"
"3_QP_B_AngryMeanderingLunge__H"
msgstr ""
"3_QP_B_AngryMeanderingLunge__H"

msgid "120"
"3_QP_B_AngryMeanderingLunge__M"
msgstr ""
"3_QP_B_AngryMeanderingLunge__M"

msgid "121"
"3_QP_B_Laser"
msgstr ""
"3_QP_B_Laser"

msgid "122"
"3_QP_B_ShotGun"
msgstr ""
"3_QP_B_ShotGun"

msgid "123"
"3_QP_B_DispelLaser"
msgstr ""
"3_QP_B_DispelLaser"

msgid "124"
"3_QP_B_HomingLaser"
msgstr ""
"3_QP_B_HomingLaser"

msgid "125"
"3_QP_B_PoisonScale"
msgstr ""
"3_QP_B_PoisonScale"

msgid "126"
"3_QP_B_FastShineWall"
msgstr ""
"3_QP_B_FastShineWall"

msgid "127"
"3_QP_B_SlowShineWall"
msgstr ""
"3_QP_B_SlowShineWall"

msgid "128"
"3_QP_B_LeftElude"
msgstr ""
"3_QP_B_LeftElude"

msgid "129"
"3_QP_B_RightElude"
msgstr ""
"3_QP_B_RightElude"

msgid "130"
"3_QP_B_Sway"
msgstr ""
"3_QP_B_Sway"

msgid "131"
"3_QP_B_SwayPoisonScale"
msgstr ""
"3_QP_B_SwayPoisonScale"

msgid "132"
"3_QP_B_SpotHomingLaser"
msgstr ""
"3_QP_B_SpotHomingLaser"

msgid "133"
"3_QP_B_Fumble"
msgstr ""
"3_QP_B_Fumble"

msgid "134"
"4_Soldier_N_Idle"
msgstr ""
"4_Soldier_N_Idle"

msgid "135"
"4_Soldier_N_Walk"
msgstr ""
"4_Soldier_N_Walk"

msgid "136"
"4_Soldier_N_Walk_Caution"
msgstr ""
"4_Soldier_N_Walk_Caution"

msgid "137"
"4_Soldier_N_JumpToUpland__H"
msgstr ""
"4_Soldier_N_JumpToUpland__H"

msgid "138"
"4_Soldier_N_JumpToUpland__M"
msgstr ""
"4_Soldier_N_JumpToUpland__M"

msgid "139"
"4_Soldier_N_JumpToUpland__T"
msgstr ""
"4_Soldier_N_JumpToUpland__T"

msgid "140"
"4_Soldier_N_JumpFromUpland__H"
msgstr ""
"4_Soldier_N_JumpFromUpland__H"

msgid "141"
"4_Soldier_N_JumpFromUpland__M"
msgstr ""
"4_Soldier_N_JumpFromUpland__M"

msgid "142"
"4_Soldier_N_JumpFromUpland__T"
msgstr ""
"4_Soldier_N_JumpFromUpland__T"

msgid "143"
"4_Soldier_N_TurnLeft"
msgstr ""
"4_Soldier_N_TurnLeft"

msgid "144"
"4_Soldier_N_TurnRight"
msgstr ""
"4_Soldier_N_TurnRight"

msgid "145"
"4_Soldier_N_LargeTurnLeft"
msgstr ""
"4_Soldier_N_LargeTurnLeft"

msgid "146"
"4_Soldier_N_LargeTurnRight"
msgstr ""
"4_Soldier_N_LargeTurnRight"

msgid "147"
"4_Soldier_N_Eat"
msgstr ""
"4_Soldier_N_Eat"

msgid "148"
"4_Soldier_Appear"
msgstr ""
"4_Soldier_Appear"

msgid "149"
"4_Soldier_B_Idle"
msgstr ""
"4_Soldier_B_Idle"

msgid "150"
"4_Soldier_B_Idle_Caution"
msgstr ""
"4_Soldier_B_Idle_Caution"

msgid "151"
"4_Soldier_B_Dash__H"
msgstr ""
"4_Soldier_B_Dash__H"

msgid "152"
"4_Soldier_B_Dash__M"
msgstr ""
"4_Soldier_B_Dash__M"

msgid "153"
"4_Soldier_B_Dash__T"
msgstr ""
"4_Soldier_B_Dash__T"

msgid "154"
"4_Soldier_B_JumpToBossUpland"
msgstr ""
"4_Soldier_B_JumpToBossUpland"

msgid "155"
"4_Soldier_B_JumpFromBossUpland"
msgstr ""
"4_Soldier_B_JumpFromBossUpland"

msgid "156"
"4_Soldier_B_MoveLongPath__H"
msgstr ""
"4_Soldier_B_MoveLongPath__H"

msgid "157"
"4_Soldier_B_MoveLongPath__M"
msgstr ""
"4_Soldier_B_MoveLongPath__M"

msgid "158"
"4_Soldier_B_MoveLongPath__T"
msgstr ""
"4_Soldier_B_MoveLongPath__T"

msgid "159"
"4_Soldier_B_TurnLeft"
msgstr ""
"4_Soldier_B_TurnLeft"

msgid "160"
"4_Soldier_B_TurnRight"
msgstr ""
"4_Soldier_B_TurnRight"

msgid "161"
"4_Soldier_B_LargeTurnLeft"
msgstr ""
"4_Soldier_B_LargeTurnLeft"

msgid "162"
"4_Soldier_B_LargeTurnRight"
msgstr ""
"4_Soldier_B_LargeTurnRight"

msgid "163"
"4_Soldier_B_FindComminate"
msgstr ""
"4_Soldier_B_FindComminate"

msgid "164"
"4_Soldier_B_AngryComminate"
msgstr ""
"4_Soldier_B_AngryComminate"

msgid "165"
"4_Soldier_B_ChagrinComminate"
msgstr ""
"4_Soldier_B_ChagrinComminate"

msgid "166"
"4_Soldier_B_Stagger"
msgstr ""
"4_Soldier_B_Stagger"

msgid "167"
"4_Soldier_B_RightArmDown__H"
msgstr ""
"4_Soldier_B_RightArmDown__H"

msgid "168"
"4_Soldier_B_RightArmDown__M"
msgstr ""
"4_Soldier_B_RightArmDown__M"

msgid "169"
"4_Soldier_B_RightArmDown__T"
msgstr ""
"4_Soldier_B_RightArmDown__T"

msgid "170"
"4_Soldier_B_FootDown__H"
msgstr ""
"4_Soldier_B_FootDown__H"

msgid "171"
"4_Soldier_B_FootDown__M"
msgstr ""
"4_Soldier_B_FootDown__M"

msgid "172"
"4_Soldier_B_FootDown__T"
msgstr ""
"4_Soldier_B_FootDown__T"

msgid "173"
"4_Soldier_B_Hold__H"
msgstr ""
"4_Soldier_B_Hold__H"

msgid "174"
"4_Soldier_B_Hold__M"
msgstr ""
"4_Soldier_B_Hold__M"

msgid "175"
"4_Soldier_B_Hold__T"
msgstr ""
"4_Soldier_B_Hold__T"

msgid "176"
"4_Soldier_B_Giddy"
msgstr ""
"4_Soldier_B_Giddy"

msgid "177"
"4_Soldier_Dead__H"
msgstr ""
"4_Soldier_Dead__H"

msgid "178"
"4_Soldier_Dead__M"
msgstr ""
"4_Soldier_Dead__M"

msgid "179"
"4_Soldier_Dead__T"
msgstr ""
"4_Soldier_Dead__T"

msgid "180"
"4_Soldier_Fumble"
msgstr ""
"4_Soldier_Fumble"

msgid "181"
"4_Soldier_RightStepSlash"
msgstr ""
"4_Soldier_RightStepSlash"

msgid "182"
"4_Soldier_AngryRightStepSlash"
msgstr ""
"4_Soldier_AngryRightStepSlash"

msgid "183"
"4_Soldier_Pounce__H"
msgstr ""
"4_Soldier_Pounce__H"

msgid "184"
"4_Soldier_Pounce__M"
msgstr ""
"4_Soldier_Pounce__M"

msgid "185"
"4_Soldier_Pounce__T"
msgstr ""
"4_Soldier_Pounce__T"

msgid "186"
"4_Soldier_BackflipJump_Back__H"
msgstr ""
"4_Soldier_BackflipJump_Back__H"

msgid "187"
"4_Soldier_BackflipJump_Back__M"
msgstr ""
"4_Soldier_BackflipJump_Back__M"

msgid "188"
"4_Soldier_BackflipJump_Back__T"
msgstr ""
"4_Soldier_BackflipJump_Back__T"

msgid "189"
"4_Soldier_BackflipJump_Jump__M"
msgstr ""
"4_Soldier_BackflipJump_Jump__M"

msgid "190"
"4_Soldier_BackflipJump_Jump__T"
msgstr ""
"4_Soldier_BackflipJump_Jump__T"

msgid "191"
"4_Soldier_FallDownBomb"
msgstr ""
"4_Soldier_FallDownBomb"

msgid "192"
"4_Soldier_WildShot"
msgstr ""
"4_Soldier_WildShot"

msgid "193"
"4_Soldier_WideSlash"
msgstr ""
"4_Soldier_WideSlash"

msgid "194"
"4_Soldier_ChargeVtSlash__H"
msgstr ""
"4_Soldier_ChargeVtSlash__H"

msgid "195"
"4_Soldier_ChargeVtSlash__M"
msgstr ""
"4_Soldier_ChargeVtSlash__M"

msgid "196"
"4_Soldier_ChargeVtSlash__T"
msgstr ""
"4_Soldier_ChargeVtSlash__T"

msgid "197"
"4_Soldier_ChargeHrSlash_Comminate"
msgstr ""
"4_Soldier_ChargeHrSlash_Comminate"

msgid "198"
"4_Soldier_ChargeHrSlash_Slash"
msgstr ""
"4_Soldier_ChargeHrSlash_Slash"

msgid "199"
"4_Soldier_AngryCHS_Comminate"
msgstr ""
"4_Soldier_AngryCHS_Comminate"

msgid "200"
"4_Soldier_AngryCHS_Slash"
msgstr ""
"4_Soldier_AngryCHS_Slash"

msgid "201"
"5_Truetail_N_Idle"
msgstr ""
"5_Truetail_N_Idle"

msgid "202"
"5_Truetail_N_Walk"
msgstr ""
"5_Truetail_N_Walk"

msgid "203"
"5_Truetail_N_JumpToUpland__H"
msgstr ""
"5_Truetail_N_JumpToUpland__H"

msgid "204"
"5_Truetail_N_JumpToUpland__M"
msgstr ""
"5_Truetail_N_JumpToUpland__M"

msgid "205"
"5_Truetail_N_JumpToUpland__T"
msgstr ""
"5_Truetail_N_JumpToUpland__T"

msgid "206"
"5_Truetail_N_JumpFromUpland__H"
msgstr ""
"5_Truetail_N_JumpFromUpland__H"

msgid "207"
"5_Truetail_N_JumpFromUpland__M"
msgstr ""
"5_Truetail_N_JumpFromUpland__M"

msgid "208"
"5_Truetail_N_JumpFromUpland__T"
msgstr ""
"5_Truetail_N_JumpFromUpland__T"

msgid "209"
"5_Truetail_N_TurnLeft"
msgstr ""
"5_Truetail_N_TurnLeft"

msgid "210"
"5_Truetail_N_TurnRight"
msgstr ""
"5_Truetail_N_TurnRight"

msgid "211"
"5_Truetail_N_LargeTurnLeft"
msgstr ""
"5_Truetail_N_LargeTurnLeft"

msgid "212"
"5_Truetail_N_LargeTurnRight"
msgstr ""
"5_Truetail_N_LargeTurnRight"

msgid "213"
"5_Truetail_N_Eat"
msgstr ""
"5_Truetail_N_Eat"

msgid "214"
"5_Truetail_Appear"
msgstr ""
"5_Truetail_Appear"

msgid "215"
"5_Truetail_B_Idle"
msgstr ""
"5_Truetail_B_Idle"

msgid "216"
"5_Truetail_B_Dash__H"
msgstr ""
"5_Truetail_B_Dash__H"

msgid "217"
"5_Truetail_B_Dash__M"
msgstr ""
"5_Truetail_B_Dash__M"

msgid "218"
"5_Truetail_B_Dash__T"
msgstr ""
"5_Truetail_B_Dash__T"

msgid "219"
"5_Truetail_B_JumpToBossUpland"
msgstr ""
"5_Truetail_B_JumpToBossUpland"

msgid "220"
"5_Truetail_B_JumpFromBossUpland"
msgstr ""
"5_Truetail_B_JumpFromBossUpland"

msgid "221"
"5_Truetail_B_MoveLongPath__H"
msgstr ""
"5_Truetail_B_MoveLongPath__H"

msgid "222"
"5_Truetail_B_MoveLongPath__M"
msgstr ""
"5_Truetail_B_MoveLongPath__M"

msgid "223"
"5_Truetail_B_MoveLongPath__T"
msgstr ""
"5_Truetail_B_MoveLongPath__T"

msgid "224"
"5_Truetail_B_TurnLeft"
msgstr ""
"5_Truetail_B_TurnLeft"

msgid "225"
"5_Truetail_B_TurnRight"
msgstr ""
"5_Truetail_B_TurnRight"

msgid "226"
"5_Truetail_B_LargeTurnLeft"
msgstr ""
"5_Truetail_B_LargeTurnLeft"

msgid "227"
"5_Truetail_B_LargeTurnRight"
msgstr ""
"5_Truetail_B_LargeTurnRight"

msgid "228"
"5_Truetail_B_FindComminate"
msgstr ""
"5_Truetail_B_FindComminate"

msgid "229"
"5_Truetail_B_AngryComminate"
msgstr ""
"5_Truetail_B_AngryComminate"

msgid "230"
"5_Truetail_B_ChagrinComminate"
msgstr ""
"5_Truetail_B_ChagrinComminate"

msgid "231"
"5_Truetail_B_Stagger"
msgstr ""
"5_Truetail_B_Stagger"

msgid "232"
"5_Truetail_B_ForefootDown__H"
msgstr ""
"5_Truetail_B_ForefootDown__H"

msgid "233"
"5_Truetail_B_ForefootDown__M"
msgstr ""
"5_Truetail_B_ForefootDown__M"

msgid "234"
"5_Truetail_B_ForefootDown__T"
msgstr ""
"5_Truetail_B_ForefootDown__T"

msgid "235"
"5_Truetail_B_HindfootDown__H"
msgstr ""
"5_Truetail_B_HindfootDown__H"

msgid "236"
"5_Truetail_B_HindfootDown__M"
msgstr ""
"5_Truetail_B_HindfootDown__M"

msgid "237"
"5_Truetail_B_HindfootDown__T"
msgstr ""
"5_Truetail_B_HindfootDown__T"

msgid "238"
"5_Truetail_B_Hold__H"
msgstr ""
"5_Truetail_B_Hold__H"

msgid "239"
"5_Truetail_B_Hold__M"
msgstr ""
"5_Truetail_B_Hold__M"

msgid "240"
"5_Truetail_B_Hold__T"
msgstr ""
"5_Truetail_B_Hold__T"

msgid "241"
"5_Truetail_B_Giddy"
msgstr ""
"5_Truetail_B_Giddy"

msgid "242"
"5_Truetail_Dead__H"
msgstr ""
"5_Truetail_Dead__H"

msgid "243"
"5_Truetail_Dead__M"
msgstr ""
"5_Truetail_Dead__M"

msgid "244"
"5_Truetail_Dead__T"
msgstr ""
"5_Truetail_Dead__T"

msgid "245"
"5_Truetail_Fumble"
msgstr ""
"5_Truetail_Fumble"

msgid "246"
"5_Truetail_ShoulderTackle__H"
msgstr ""
"5_Truetail_ShoulderTackle__H"

msgid "247"
"5_Truetail_ShoulderTackle__M"
msgstr ""
"5_Truetail_ShoulderTackle__M"

msgid "248"
"5_Truetail_ShoulderTackle__T"
msgstr ""
"5_Truetail_ShoulderTackle__T"

msgid "249"
"5_Truetail_SomersaultWave__H"
msgstr ""
"5_Truetail_SomersaultWave__H"

msgid "250"
"5_Truetail_SomersaultWave__M"
msgstr ""
"5_Truetail_SomersaultWave__M"

msgid "251"
"5_Truetail_SomersaultWave__T"
msgstr ""
"5_Truetail_SomersaultWave__T"

msgid "252"
"5_Truetail_HorizontalRagingStorm"
msgstr ""
"5_Truetail_HorizontalRagingStorm"

msgid "253"
"5_Truetail_CircularSawTackle__H"
msgstr ""
"5_Truetail_CircularSawTackle__H"

msgid "254"
"5_Truetail_CircularSawTackle__M"
msgstr ""
"5_Truetail_CircularSawTackle__M"

msgid "255"
"5_Truetail_CircularSawTackle__T"
msgstr ""
"5_Truetail_CircularSawTackle__T"

msgid "256"
"5_Truetail_Tackle__H"
msgstr ""
"5_Truetail_Tackle__H"

msgid "257"
"5_Truetail_Tackle__M"
msgstr ""
"5_Truetail_Tackle__M"

msgid "258"
"5_Truetail_Tackle__T"
msgstr ""
"5_Truetail_Tackle__T"

msgid "259"
"5_Truetail_SpinTornado"
msgstr ""
"5_Truetail_SpinTornado"

msgid "260"
"5_Truetail_RotateFire"
msgstr ""
"5_Truetail_RotateFire"

msgid "261"
"5_Truetail_MultiLockLaser"
msgstr ""
"5_Truetail_MultiLockLaser"

msgid "262"
"5_Truetail_StunFieldShot"
msgstr ""
"5_Truetail_StunFieldShot"

msgid "263"
"5_Truetail_DashSprayFire__H"
msgstr ""
"5_Truetail_DashSprayFire__H"

msgid "264"
"5_Truetail_DashSprayFire__M"
msgstr ""
"5_Truetail_DashSprayFire__M"

msgid "265"
"5_Truetail_DashSprayFire__T"
msgstr ""
"5_Truetail_DashSprayFire__T"

msgid "266"
"5_Truetail_Pounce__H"
msgstr ""
"5_Truetail_Pounce__H"

msgid "267"
"5_Truetail_Pounce__M"
msgstr ""
"5_Truetail_Pounce__M"

msgid "268"
"5_Truetail_Pounce__T"
msgstr ""
"5_Truetail_Pounce__T"

msgid "269"
"5_Truetail_BackJump__H"
msgstr ""
"5_Truetail_BackJump__H"

msgid "270"
"5_Truetail_BackJump__M"
msgstr ""
"5_Truetail_BackJump__M"

msgid "271"
"5_Truetail_BackJump__T"
msgstr ""
"5_Truetail_BackJump__T"

msgid "272"
"5_Truetail_ReflectLaser"
msgstr ""
"5_Truetail_ReflectLaser"

msgid "273"
"5_Truetail_BHLaserSerialDispel"
msgstr ""
"5_Truetail_BHLaserSerialDispel"

