msgid "0"
"ブラッド、神機兵を撃破しました\n"
"すぐに収容所に戻ります"
msgstr ""
"ブラッド、神機兵を撃破しました\n"
"すぐに収容所に戻ります"

msgid "1"
"皆、戻りました？じゃあ、とっとと逃げますよー！\n"
"ユノも戻ってきて！"
msgstr ""
"皆、戻りました？じゃあ、とっとと逃げますよー！\n"
"ユノも戻ってきて！"

msgid "2"
"待って、サツキ！まだ、人がいる！"
msgstr ""
"待って、サツキ！まだ、人がいる！"

msgid "3"
"……アスナちゃん？"
msgstr ""
"……アスナちゃん？"

msgid "4"
"ユノ！後ろ！！"
msgstr ""
"ユノ！後ろ！！"

msgid "5"
"え……！"
msgstr ""
"え……！"

msgid "6"
"神機兵……"
msgstr ""
"神機兵……"

msgid "7"
"ユノさん？神機兵がそこにいるんですか！？\n"
"ユノさん！"
msgstr ""
"ユノさん？神機兵がそこにいるんですか！？\n"
"ユノさん！"

msgid "8"
"私は……無事です\n"
"この子を……守ってみせます！"
msgstr ""
"私は……無事です\n"
"この子を……守ってみせます！"

msgid "9"
"うぉらぁぁぁぁ！"
msgstr ""
"うぉらぁぁぁぁ！"

msgid "10"
"ユノ、無事？"
msgstr ""
"ユノ、無事？"

msgid "11"
"私は大丈夫……\n"
"アスナちゃんを運んであげないと……"
msgstr ""
"私は大丈夫……\n"
"アスナちゃんを運んであげないと……"

msgid "12"
"分かった、すぐに人を呼ぶから！"
msgstr ""
"分かった、すぐに人を呼ぶから！"

msgid "13"
"ダメ！"
msgstr ""
"ダメ！"

msgid "14"
"ユノ？"
msgstr ""
"ユノ？"

msgid "15"
"私……黒蛛病に感染したかもしれない\n"
"だから……"
msgstr ""
"私……黒蛛病に感染したかもしれない\n"
"だから……"

msgid "16"
"ユノちゃん……！？"
msgstr ""
"ユノちゃん……！？"

msgid "17"
"……感染したかどうかの確認は、検査が必要です\n"
"今は……とにかく戻りましょう"
msgstr ""
"……感染したかどうかの確認は、検査が必要です\n"
"今は……とにかく戻りましょう"

msgid "18"
"そうね、ブラッドの皆……ありがとう"
msgstr ""
"そうね、ブラッドの皆……ありがとう"

msgid "19"
"おかげで全員、助けることが……できた……"
msgstr ""
"おかげで全員、助けることが……できた……"

msgid "20"
"ユノ？……ユノ？皆、早く、ユノを運んでください！\n"
"急いで！"
msgstr ""
"ユノ？……ユノ？皆、早く、ユノを運んでください！\n"
"急いで！"

