msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"カノン"
msgstr ""
"カノン"

msgid "1"
"あのっ、どうでしたか！？<br>教官先生の言う通り、よく狙いました！<@>"
msgstr ""
"あのっ、どうでしたか！？<br>教官先生の言う通り、よく狙いました！<@>"

msgid "2"
"もう少し、積極的に攻撃しようね……"
msgstr ""
"もう少し、積極的に攻撃しようね……"

msgid "3"
"ってか、ちゃんと撃ちなさい！"
msgstr ""
"ってか、ちゃんと撃ちなさい！"

msgid "4"
"ふうー……<@>"
msgstr ""
"ふうー……<@>"

msgid "5"
"すみません<br>帰って、また出直します……<@>"
msgstr ""
"すみません<br>帰って、また出直します……<@>"

msgid "6"
"はあ……<@>"
msgstr ""
"はあ……<@>"

msgid "7"
"もっ、申し訳ありませんっ！<@>"
msgstr ""
"もっ、申し訳ありませんっ！<@>"

