msgid "0"
"2_CocoonMaiden_Base_Default"
msgstr ""
"2_CocoonMaiden_Base_Default"

msgid "1"
"3_CocoonMaiden_Base_Default"
msgstr ""
"3_CocoonMaiden_Base_Default"

msgid "2"
"4_Wolf_Base_Default"
msgstr ""
"4_Wolf_Base_Default"

msgid "3"
"4_Wolf_Head_Default"
msgstr ""
"4_Wolf_Head_Default"

msgid "4"
"4_Wolf_Gauntlet_Default"
msgstr ""
"4_Wolf_Gauntlet_Default"

msgid "5"
"4_Wolf_Body_Default"
msgstr ""
"4_Wolf_Body_Default"

msgid "6"
"4_Wolf_ChestBelly_Default"
msgstr ""
"4_Wolf_ChestBelly_Default"

msgid "7"
"4_Wolf_Hindfoot_Default"
msgstr ""
"4_Wolf_Hindfoot_Default"

msgid "8"
"4_Wolf_Tail_Default"
msgstr ""
"4_Wolf_Tail_Default"

msgid "9"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

