msgid "0"
"2_AngelEgg_Default"
msgstr ""
"2_AngelEgg_Default"

msgid "1"
"3_Wani_Default"
msgstr ""
"3_Wani_Default"

msgid "2"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "3"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "4"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "5"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "6"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "7"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "8"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

