msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ヒバリ"
msgstr ""
"ヒバリ"

msgid "1"
"すみません、コウタさん<br>外部居住区の住民の方から、お電話が来ています<@>"
msgstr ""
"すみません、コウタさん<br>外部居住区の住民の方から、お電話が来ています<@>"

msgid "2"
"コウタ"
msgstr ""
"コウタ"

msgid "3"
"え……？<br>でも、今から出撃だぜ？<@>"
msgstr ""
"え……？<br>でも、今から出撃だぜ？<@>"

msgid "4"
"それが、コウタさんじゃなきゃだめだ、今すぐにと、<br>その一点張りで……<@>"
msgstr ""
"それが、コウタさんじゃなきゃだめだ、今すぐにと、<br>その一点張りで……<@>"

msgid "5"
"分かった、出てみるよ<@>"
msgstr ""
"分かった、出てみるよ<@>"

msgid "6"
"はい……そうです<@>"
msgstr ""
"はい……そうです<@>"

msgid "7"
"ええっ！？<br>今……！？<@>"
msgstr ""
"ええっ！？<br>今……！？<@>"

msgid "8"
"分かった、分かったよ！<br>ミッション終わったら行くからさ！<@>"
msgstr ""
"分かった、分かったよ！<br>ミッション終わったら行くからさ！<@>"

msgid "9"
"ああ、大丈夫、防衛はまかせとけ！<br>……お茶ぁ？いや、俺はいいよ！うん、じゃあ、あとで！<@>"
msgstr ""
"ああ、大丈夫、防衛はまかせとけ！<br>……お茶ぁ？いや、俺はいいよ！うん、じゃあ、あとで！<@>"

msgid "10"
"大丈夫、問題ないよ！<@>"
msgstr ""
"大丈夫、問題ないよ！<@>"

msgid "11"
"どうした？"
msgstr ""
"どうした？"

msgid "12"
"家族に何かあった？"
msgstr ""
"家族に何かあった？"

msgid "13"
"外部居住区の人たちが、フェンリルに意見があるって<br>それで、俺に間に立ってくれってね……<@>"
msgstr ""
"外部居住区の人たちが、フェンリルに意見があるって<br>それで、俺に間に立ってくれってね……<@>"

msgid "14"
"ま、いつものことだ！<br>俺は、ミッション終わったらそっちの処理してくよ<@>"
msgstr ""
"ま、いつものことだ！<br>俺は、ミッション終わったらそっちの処理してくよ<@>"

msgid "15"
"……っと、こうしちゃいられない<br>行こうぜ！<@>"
msgstr ""
"……っと、こうしちゃいられない<br>行こうぜ！<@>"

