msgid ""
"2_OgreTail_Default"

msgstr ""
"2_OgreTail_Default"

msgid ""
"3_CocoonMaiden_Default"

msgstr ""
"3_CocoonMaiden_Default"

msgid ""
"4_Yaksa_Default"

msgstr ""
"4_Yaksa_Default"

msgid ""
"4_Yaksa_Head_Default"

msgstr ""
"4_Yaksa_Head_Default"

msgid ""
"4_Yaksa_FarArm_Default"

msgstr ""
"4_Yaksa_FarArm_Default"

msgid ""
"4_Yaksa_NearArm_Default"

msgstr ""
"4_Yaksa_NearArm_Default"

msgid ""
"4_Yaksa_Body_Default"

msgstr ""
"4_Yaksa_Body_Default"

msgid ""
"4_Yaksa_Foot_Default"

msgstr ""
"4_Yaksa_Foot_Default"

msgid ""
"4_Yaksa_ShoulderArmor_Default"

msgstr ""
"4_Yaksa_ShoulderArmor_Default"

msgid ""
"1_BoxFish_Default"

msgstr ""
"1_BoxFish_Default"

