msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Gorilla_Arm_Default"
msgstr ""
"2_Gorilla_Arm_Default"

msgid "1"
"2_Gorilla_Base_Default"
msgstr ""
"2_Gorilla_Base_Default"

msgid "2"
"2_Gorilla_Foot_Default"
msgstr ""
"2_Gorilla_Foot_Default"

msgid "3"
"2_Gorilla_Body_Default"
msgstr ""
"2_Gorilla_Body_Default"

msgid "4"
"2_Gorilla_Face_Default"
msgstr ""
"2_Gorilla_Face_Default"

msgid "5"
"2_Gorilla_Tail_Default"
msgstr ""
"2_Gorilla_Tail_Default"

msgid "6"
"3_Vampire_Base_Default"
msgstr ""
"3_Vampire_Base_Default"

msgid "7"
"3_Vampire_Head_Default"
msgstr ""
"3_Vampire_Head_Default"

msgid "8"
"3_Vampire_Hand_Default"
msgstr ""
"3_Vampire_Hand_Default"

msgid "9"
"3_Vampire_Arm_Default"
msgstr ""
"3_Vampire_Arm_Default"

msgid "10"
"3_Vampire_Lower_Default"
msgstr ""
"3_Vampire_Lower_Default"

msgid "11"
"3_Vampire_Upper_Default"
msgstr ""
"3_Vampire_Upper_Default"

msgid "12"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

