msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"両腕"
msgstr ""
"両腕"

msgid "3"
"両足"
msgstr ""
"両足"

msgid "4"
"胴体"
msgstr ""
"胴体"

msgid "5"
"顔"
msgstr ""
"顔"

msgid "6"
"尻尾"
msgstr ""
"尻尾"

msgid "7"
"パイプ"
msgstr ""
"パイプ"

msgid "8"
"頭"
msgstr ""
"頭"

msgid "9"
"首"
msgstr ""
"首"

msgid "10"
"右前足肉"
msgstr ""
"右前足肉"

msgid "11"
"左前足肉"
msgstr ""
"左前足肉"

msgid "12"
"胴体"
msgstr ""
"胴体"

msgid "13"
"背中"
msgstr ""
"背中"

msgid "14"
"後足肉"
msgstr ""
"後足肉"

msgid "15"
"足カバー"
msgstr ""
"足カバー"

