msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_Wani_N_Idle"
msgstr ""
"2_Wani_N_Idle"

msgid "31"
"2_Wani_N_Walk"
msgstr ""
"2_Wani_N_Walk"

msgid "32"
"2_Wani_N_JumpToUpland__H"
msgstr ""
"2_Wani_N_JumpToUpland__H"

msgid "33"
"2_Wani_N_JumpToUpland__M"
msgstr ""
"2_Wani_N_JumpToUpland__M"

msgid "34"
"2_Wani_N_JumpToUpland__T"
msgstr ""
"2_Wani_N_JumpToUpland__T"

msgid "35"
"2_Wani_N_JumpFromUpland__H"
msgstr ""
"2_Wani_N_JumpFromUpland__H"

msgid "36"
"2_Wani_N_JumpFromUpland__M"
msgstr ""
"2_Wani_N_JumpFromUpland__M"

msgid "37"
"2_Wani_N_JumpFromUpland__T"
msgstr ""
"2_Wani_N_JumpFromUpland__T"

msgid "38"
"2_Wani_N_TurnLeft"
msgstr ""
"2_Wani_N_TurnLeft"

msgid "39"
"2_Wani_N_TurnRight"
msgstr ""
"2_Wani_N_TurnRight"

msgid "40"
"2_Wani_N_LargeTurnLeft"
msgstr ""
"2_Wani_N_LargeTurnLeft"

msgid "41"
"2_Wani_N_LargeTurnRight"
msgstr ""
"2_Wani_N_LargeTurnRight"

msgid "42"
"2_Wani_N_Eat"
msgstr ""
"2_Wani_N_Eat"

msgid "43"
"2_Wani_Appear"
msgstr ""
"2_Wani_Appear"

msgid "44"
"2_Wani_B_Idle"
msgstr ""
"2_Wani_B_Idle"

msgid "45"
"2_Wani_B_Dash__H"
msgstr ""
"2_Wani_B_Dash__H"

msgid "46"
"2_Wani_B_Dash__M"
msgstr ""
"2_Wani_B_Dash__M"

msgid "47"
"2_Wani_B_Dash__T"
msgstr ""
"2_Wani_B_Dash__T"

msgid "48"
"2_Wani_B_MoveLongPath__H"
msgstr ""
"2_Wani_B_MoveLongPath__H"

msgid "49"
"2_Wani_B_MoveLongPath__M"
msgstr ""
"2_Wani_B_MoveLongPath__M"

msgid "50"
"2_Wani_B_MoveLongPath__T"
msgstr ""
"2_Wani_B_MoveLongPath__T"

msgid "51"
"2_Wani_B_TurnLeft"
msgstr ""
"2_Wani_B_TurnLeft"

msgid "52"
"2_Wani_B_TurnRight"
msgstr ""
"2_Wani_B_TurnRight"

msgid "53"
"2_Wani_B_LargeTurnLeft"
msgstr ""
"2_Wani_B_LargeTurnLeft"

msgid "54"
"2_Wani_B_LargeTurnRight"
msgstr ""
"2_Wani_B_LargeTurnRight"

msgid "55"
"2_Wani_B_FindComminate"
msgstr ""
"2_Wani_B_FindComminate"

msgid "56"
"2_Wani_B_AngryComminate"
msgstr ""
"2_Wani_B_AngryComminate"

msgid "57"
"2_Wani_B_ChagrinComminate"
msgstr ""
"2_Wani_B_ChagrinComminate"

msgid "58"
"2_Wani_B_Stagger"
msgstr ""
"2_Wani_B_Stagger"

msgid "59"
"2_Wani_B_ArmDown__H"
msgstr ""
"2_Wani_B_ArmDown__H"

msgid "60"
"2_Wani_B_ArmDown__M"
msgstr ""
"2_Wani_B_ArmDown__M"

msgid "61"
"2_Wani_B_ArmDown__T"
msgstr ""
"2_Wani_B_ArmDown__T"

msgid "62"
"2_Wani_B_BodyDown__H"
msgstr ""
"2_Wani_B_BodyDown__H"

msgid "63"
"2_Wani_B_BodyDown__M"
msgstr ""
"2_Wani_B_BodyDown__M"

msgid "64"
"2_Wani_B_BodyDown__T"
msgstr ""
"2_Wani_B_BodyDown__T"

msgid "65"
"2_Wani_B_SympathyBind__H"
msgstr ""
"2_Wani_B_SympathyBind__H"

msgid "66"
"2_Wani_B_SympathyBind__M"
msgstr ""
"2_Wani_B_SympathyBind__M"

msgid "67"
"2_Wani_B_SympathyBind__T"
msgstr ""
"2_Wani_B_SympathyBind__T"

msgid "68"
"2_Wani_B_Hold__H"
msgstr ""
"2_Wani_B_Hold__H"

msgid "69"
"2_Wani_B_Hold__M"
msgstr ""
"2_Wani_B_Hold__M"

msgid "70"
"2_Wani_B_Hold__T"
msgstr ""
"2_Wani_B_Hold__T"

msgid "71"
"2_Wani_B_Giddy"
msgstr ""
"2_Wani_B_Giddy"

msgid "72"
"2_Wani_Dead__H"
msgstr ""
"2_Wani_Dead__H"

msgid "73"
"2_Wani_Dead__M"
msgstr ""
"2_Wani_Dead__M"

msgid "74"
"2_Wani_Dead__T"
msgstr ""
"2_Wani_Dead__T"

msgid "75"
"2_Wani_B_Cling"
msgstr ""
"2_Wani_B_Cling"

msgid "76"
"2_Wani_B_Cling_Arms"
msgstr ""
"2_Wani_B_Cling_Arms"

msgid "77"
"2_Wani_B_Cling_Dash_Dash__H"
msgstr ""
"2_Wani_B_Cling_Dash_Dash__H"

msgid "78"
"2_Wani_B_Cling_Dash_Dash__M"
msgstr ""
"2_Wani_B_Cling_Dash_Dash__M"

msgid "79"
"2_Wani_B_Cling_Dash_Cling"
msgstr ""
"2_Wani_B_Cling_Dash_Cling"

msgid "80"
"2_Wani_B_Shot_SmallWaterBall__H"
msgstr ""
"2_Wani_B_Shot_SmallWaterBall__H"

msgid "81"
"2_Wani_B_Shot_SmallWaterBall__M"
msgstr ""
"2_Wani_B_Shot_SmallWaterBall__M"

msgid "82"
"2_Wani_B_Shot_SmallWaterBall__T"
msgstr ""
"2_Wani_B_Shot_SmallWaterBall__T"

msgid "83"
"2_Wani_B_Splash_SmallWaterBall__H"
msgstr ""
"2_Wani_B_Splash_SmallWaterBall__H"

msgid "84"
"2_Wani_B_Splash_SmallWaterBall__M"
msgstr ""
"2_Wani_B_Splash_SmallWaterBall__M"

msgid "85"
"2_Wani_B_Go_Berserk__H"
msgstr ""
"2_Wani_B_Go_Berserk__H"

msgid "86"
"2_Wani_B_Go_Berserk__M"
msgstr ""
"2_Wani_B_Go_Berserk__M"

msgid "87"
"2_Wani_B_Go_Berserk__T"
msgstr ""
"2_Wani_B_Go_Berserk__T"

msgid "88"
"2_Wani_B_Splash_AcidFog__H"
msgstr ""
"2_Wani_B_Splash_AcidFog__H"

msgid "89"
"2_Wani_B_Splash_AcidFog__M"
msgstr ""
"2_Wani_B_Splash_AcidFog__M"

msgid "90"
"2_Wani_B_BackStep__H"
msgstr ""
"2_Wani_B_BackStep__H"

msgid "91"
"2_Wani_B_BackStep__M"
msgstr ""
"2_Wani_B_BackStep__M"

msgid "92"
"2_Wani_B_BackStep__T"
msgstr ""
"2_Wani_B_BackStep__T"

msgid "93"
"2_Wani_B_Splash_AcidFog_Local__H"
msgstr ""
"2_Wani_B_Splash_AcidFog_Local__H"

msgid "94"
"2_Wani_B_Splash_AcidFog_Local__M"
msgstr ""
"2_Wani_B_Splash_AcidFog_Local__M"

msgid "95"
"2_Wani_B_Splash_AcidFog_SmallScale"
msgstr ""
"2_Wani_B_Splash_AcidFog_SmallScale"

msgid "96"
"2_Wani_B_Fumble"
msgstr ""
"2_Wani_B_Fumble"

msgid "97"
"3_Gorilla_N_Idle"
msgstr ""
"3_Gorilla_N_Idle"

msgid "98"
"3_Gorilla_N_Walk"
msgstr ""
"3_Gorilla_N_Walk"

msgid "99"
"3_Gorilla_N_JumpToUpland__H"
msgstr ""
"3_Gorilla_N_JumpToUpland__H"

msgid "100"
"3_Gorilla_N_JumpToUpland__M"
msgstr ""
"3_Gorilla_N_JumpToUpland__M"

msgid "101"
"3_Gorilla_N_JumpToUpland__T"
msgstr ""
"3_Gorilla_N_JumpToUpland__T"

msgid "102"
"3_Gorilla_N_JumpFromUpland__H"
msgstr ""
"3_Gorilla_N_JumpFromUpland__H"

msgid "103"
"3_Gorilla_N_JumpFromUpland__M"
msgstr ""
"3_Gorilla_N_JumpFromUpland__M"

msgid "104"
"3_Gorilla_N_JumpFromUpland__T"
msgstr ""
"3_Gorilla_N_JumpFromUpland__T"

msgid "105"
"3_Gorilla_N_TurnLeft"
msgstr ""
"3_Gorilla_N_TurnLeft"

msgid "106"
"3_Gorilla_N_TurnRight"
msgstr ""
"3_Gorilla_N_TurnRight"

msgid "107"
"3_Gorilla_N_LargeTurnLeft"
msgstr ""
"3_Gorilla_N_LargeTurnLeft"

msgid "108"
"3_Gorilla_N_LargeTurnRight"
msgstr ""
"3_Gorilla_N_LargeTurnRight"

msgid "109"
"3_Gorilla_N_Eat"
msgstr ""
"3_Gorilla_N_Eat"

msgid "110"
"3_Gorilla_Appear"
msgstr ""
"3_Gorilla_Appear"

msgid "111"
"3_Gorilla_B_Idle"
msgstr ""
"3_Gorilla_B_Idle"

msgid "112"
"3_Gorilla_B_Dash__H"
msgstr ""
"3_Gorilla_B_Dash__H"

msgid "113"
"3_Gorilla_B_Dash__M"
msgstr ""
"3_Gorilla_B_Dash__M"

msgid "114"
"3_Gorilla_B_Dash__T"
msgstr ""
"3_Gorilla_B_Dash__T"

msgid "115"
"3_Gorilla_B_JumpToBossUpland"
msgstr ""
"3_Gorilla_B_JumpToBossUpland"

msgid "116"
"3_Gorilla_B_JumpFromBossUpland"
msgstr ""
"3_Gorilla_B_JumpFromBossUpland"

msgid "117"
"3_Gorilla_B_MoveLongPath__H"
msgstr ""
"3_Gorilla_B_MoveLongPath__H"

msgid "118"
"3_Gorilla_B_MoveLongPath__M"
msgstr ""
"3_Gorilla_B_MoveLongPath__M"

msgid "119"
"3_Gorilla_B_MoveLongPath__T"
msgstr ""
"3_Gorilla_B_MoveLongPath__T"

msgid "120"
"3_Gorilla_B_TurnLeft"
msgstr ""
"3_Gorilla_B_TurnLeft"

msgid "121"
"3_Gorilla_B_TurnRight"
msgstr ""
"3_Gorilla_B_TurnRight"

msgid "122"
"3_Gorilla_B_LargeTurnLeft"
msgstr ""
"3_Gorilla_B_LargeTurnLeft"

msgid "123"
"3_Gorilla_B_LargeTurnRight"
msgstr ""
"3_Gorilla_B_LargeTurnRight"

msgid "124"
"3_Gorilla_B_FindComminate"
msgstr ""
"3_Gorilla_B_FindComminate"

msgid "125"
"3_Gorilla_B_AngryComminate"
msgstr ""
"3_Gorilla_B_AngryComminate"

msgid "126"
"3_Gorilla_B_ChagrinComminate"
msgstr ""
"3_Gorilla_B_ChagrinComminate"

msgid "127"
"3_Gorilla_B_Stagger"
msgstr ""
"3_Gorilla_B_Stagger"

msgid "128"
"3_Gorilla_B_ForefootDown__H"
msgstr ""
"3_Gorilla_B_ForefootDown__H"

msgid "129"
"3_Gorilla_B_ForefootDown__M"
msgstr ""
"3_Gorilla_B_ForefootDown__M"

msgid "130"
"3_Gorilla_B_ForefootDown__T"
msgstr ""
"3_Gorilla_B_ForefootDown__T"

msgid "131"
"3_Gorilla_B_HindfootDown__H"
msgstr ""
"3_Gorilla_B_HindfootDown__H"

msgid "132"
"3_Gorilla_B_HindfootDown__M"
msgstr ""
"3_Gorilla_B_HindfootDown__M"

msgid "133"
"3_Gorilla_B_HindfootDown__T"
msgstr ""
"3_Gorilla_B_HindfootDown__T"

msgid "134"
"3_Gorilla_B_SympathyBind__H"
msgstr ""
"3_Gorilla_B_SympathyBind__H"

msgid "135"
"3_Gorilla_B_SympathyBind__M"
msgstr ""
"3_Gorilla_B_SympathyBind__M"

msgid "136"
"3_Gorilla_B_SympathyBind__T"
msgstr ""
"3_Gorilla_B_SympathyBind__T"

msgid "137"
"3_Gorilla_B_Hold__H"
msgstr ""
"3_Gorilla_B_Hold__H"

msgid "138"
"3_Gorilla_B_Hold__M"
msgstr ""
"3_Gorilla_B_Hold__M"

msgid "139"
"3_Gorilla_B_Hold__T"
msgstr ""
"3_Gorilla_B_Hold__T"

msgid "140"
"3_Gorilla_B_Giddy"
msgstr ""
"3_Gorilla_B_Giddy"

msgid "141"
"3_Gorilla_Dead__H"
msgstr ""
"3_Gorilla_Dead__H"

msgid "142"
"3_Gorilla_Dead__M"
msgstr ""
"3_Gorilla_Dead__M"

msgid "143"
"3_Gorilla_Dead__T"
msgstr ""
"3_Gorilla_Dead__T"

msgid "144"
"3_Gorilla_B_Punch"
msgstr ""
"3_Gorilla_B_Punch"

msgid "145"
"3_Gorilla_B_NiouPunch__H"
msgstr ""
"3_Gorilla_B_NiouPunch__H"

msgid "146"
"3_Gorilla_B_NiouPunch__M"
msgstr ""
"3_Gorilla_B_NiouPunch__M"

msgid "147"
"3_Gorilla_B_ArmStamp"
msgstr ""
"3_Gorilla_B_ArmStamp"

msgid "148"
"3_Gorilla_B_RollingAttack__H"
msgstr ""
"3_Gorilla_B_RollingAttack__H"

msgid "149"
"3_Gorilla_B_RollingAttack__M"
msgstr ""
"3_Gorilla_B_RollingAttack__M"

msgid "150"
"3_Gorilla_B_RollingAttack__T"
msgstr ""
"3_Gorilla_B_RollingAttack__T"

msgid "151"
"3_Gorilla_B_Shot__H"
msgstr ""
"3_Gorilla_B_Shot__H"

msgid "152"
"3_Gorilla_B_Shot__M"
msgstr ""
"3_Gorilla_B_Shot__M"

msgid "153"
"3_Gorilla_B_DoubleLariat__H"
msgstr ""
"3_Gorilla_B_DoubleLariat__H"

msgid "154"
"3_Gorilla_B_DoubleLariat__M"
msgstr ""
"3_Gorilla_B_DoubleLariat__M"

msgid "155"
"3_Gorilla_B_AroundShockWave__H"
msgstr ""
"3_Gorilla_B_AroundShockWave__H"

msgid "156"
"3_Gorilla_B_AroundShockWave__M"
msgstr ""
"3_Gorilla_B_AroundShockWave__M"

msgid "157"
"3_Gorilla_B_BackJump__H"
msgstr ""
"3_Gorilla_B_BackJump__H"

msgid "158"
"3_Gorilla_B_BackJump__M"
msgstr ""
"3_Gorilla_B_BackJump__M"

msgid "159"
"3_Gorilla_B_BackJump__T"
msgstr ""
"3_Gorilla_B_BackJump__T"

msgid "160"
"3_Gorilla_B_DirectedSound__H"
msgstr ""
"3_Gorilla_B_DirectedSound__H"

msgid "161"
"3_Gorilla_B_DirectedSound__M"
msgstr ""
"3_Gorilla_B_DirectedSound__M"

msgid "162"
"3_Gorilla_B_Fumble__M"
msgstr ""
"3_Gorilla_B_Fumble__M"

msgid "163"
"4_Vampire_N_Idle"
msgstr ""
"4_Vampire_N_Idle"

msgid "164"
"4_Vampire_N_Walk"
msgstr ""
"4_Vampire_N_Walk"

msgid "165"
"4_Vampire_N_JumpToUpland__H"
msgstr ""
"4_Vampire_N_JumpToUpland__H"

msgid "166"
"4_Vampire_N_JumpToUpland__M"
msgstr ""
"4_Vampire_N_JumpToUpland__M"

msgid "167"
"4_Vampire_N_JumpToUpland__T"
msgstr ""
"4_Vampire_N_JumpToUpland__T"

msgid "168"
"4_Vampire_N_JumpFromUpland__H"
msgstr ""
"4_Vampire_N_JumpFromUpland__H"

msgid "169"
"4_Vampire_N_JumpFromUpland__M"
msgstr ""
"4_Vampire_N_JumpFromUpland__M"

msgid "170"
"4_Vampire_N_JumpFromUpland__T"
msgstr ""
"4_Vampire_N_JumpFromUpland__T"

msgid "171"
"4_Vampire_N_TurnLeft"
msgstr ""
"4_Vampire_N_TurnLeft"

msgid "172"
"4_Vampire_N_TurnRight"
msgstr ""
"4_Vampire_N_TurnRight"

msgid "173"
"4_Vampire_N_LargeTurnLeft"
msgstr ""
"4_Vampire_N_LargeTurnLeft"

msgid "174"
"4_Vampire_N_LargeTurnRight"
msgstr ""
"4_Vampire_N_LargeTurnRight"

msgid "175"
"4_Vampire_N_Eat"
msgstr ""
"4_Vampire_N_Eat"

msgid "176"
"4_Vampire_Appear"
msgstr ""
"4_Vampire_Appear"

msgid "177"
"4_Vampire_B_Idle"
msgstr ""
"4_Vampire_B_Idle"

msgid "178"
"4_Vampire_B_Dash__H"
msgstr ""
"4_Vampire_B_Dash__H"

msgid "179"
"4_Vampire_B_Dash__M"
msgstr ""
"4_Vampire_B_Dash__M"

msgid "180"
"4_Vampire_B_Dash__T"
msgstr ""
"4_Vampire_B_Dash__T"

msgid "181"
"4_Vampire_B_JumpToBossUpland"
msgstr ""
"4_Vampire_B_JumpToBossUpland"

msgid "182"
"4_Vampire_B_JumpFromBossUpland"
msgstr ""
"4_Vampire_B_JumpFromBossUpland"

msgid "183"
"4_Vampire_B_MoveLongPath__H"
msgstr ""
"4_Vampire_B_MoveLongPath__H"

msgid "184"
"4_Vampire_B_MoveLongPath__M"
msgstr ""
"4_Vampire_B_MoveLongPath__M"

msgid "185"
"4_Vampire_B_MoveLongPath__T"
msgstr ""
"4_Vampire_B_MoveLongPath__T"

msgid "186"
"4_Vampire_B_TurnLeft"
msgstr ""
"4_Vampire_B_TurnLeft"

msgid "187"
"4_Vampire_B_TurnRight"
msgstr ""
"4_Vampire_B_TurnRight"

msgid "188"
"4_Vampire_B_LargeTurnLeft"
msgstr ""
"4_Vampire_B_LargeTurnLeft"

msgid "189"
"4_Vampire_B_LargeTurnRight"
msgstr ""
"4_Vampire_B_LargeTurnRight"

msgid "190"
"4_Vampire_B_FindComminate"
msgstr ""
"4_Vampire_B_FindComminate"

msgid "191"
"4_Vampire_B_AngryComminate"
msgstr ""
"4_Vampire_B_AngryComminate"

msgid "192"
"4_Vampire_B_ChagrinComminate"
msgstr ""
"4_Vampire_B_ChagrinComminate"

msgid "193"
"4_Vampire_B_Stagger"
msgstr ""
"4_Vampire_B_Stagger"

msgid "194"
"4_Vampire_B_ArmDown__H"
msgstr ""
"4_Vampire_B_ArmDown__H"

msgid "195"
"4_Vampire_B_ArmDown__M"
msgstr ""
"4_Vampire_B_ArmDown__M"

msgid "196"
"4_Vampire_B_ArmDown__T"
msgstr ""
"4_Vampire_B_ArmDown__T"

msgid "197"
"4_Vampire_B_BodyDown__H"
msgstr ""
"4_Vampire_B_BodyDown__H"

msgid "198"
"4_Vampire_B_BodyDown__M"
msgstr ""
"4_Vampire_B_BodyDown__M"

msgid "199"
"4_Vampire_B_BodyDown__T"
msgstr ""
"4_Vampire_B_BodyDown__T"

msgid "200"
"4_Vampire_B_SympathyBind__H"
msgstr ""
"4_Vampire_B_SympathyBind__H"

msgid "201"
"4_Vampire_B_SympathyBind__M"
msgstr ""
"4_Vampire_B_SympathyBind__M"

msgid "202"
"4_Vampire_B_SympathyBind__T"
msgstr ""
"4_Vampire_B_SympathyBind__T"

msgid "203"
"4_Vampire_B_Hold__H"
msgstr ""
"4_Vampire_B_Hold__H"

msgid "204"
"4_Vampire_B_Hold__M"
msgstr ""
"4_Vampire_B_Hold__M"

msgid "205"
"4_Vampire_B_Hold__T"
msgstr ""
"4_Vampire_B_Hold__T"

msgid "206"
"4_Vampire_B_Giddy"
msgstr ""
"4_Vampire_B_Giddy"

msgid "207"
"4_Vampire_Dead__H"
msgstr ""
"4_Vampire_Dead__H"

msgid "208"
"4_Vampire_Dead__M"
msgstr ""
"4_Vampire_Dead__M"

msgid "209"
"4_Vampire_Dead__T"
msgstr ""
"4_Vampire_Dead__T"

msgid "210"
"4_Vampire_B_Pincer_Arms"
msgstr ""
"4_Vampire_B_Pincer_Arms"

msgid "211"
"4_Vampire_B_Shot_Power_Charge__H"
msgstr ""
"4_Vampire_B_Shot_Power_Charge__H"

msgid "212"
"4_Vampire_B_Shot_Power_Charge__M"
msgstr ""
"4_Vampire_B_Shot_Power_Charge__M"

msgid "213"
"4_Vampire_B_Shot_Power_Charge__T"
msgstr ""
"4_Vampire_B_Shot_Power_Charge__T"

msgid "214"
"4_Vampire_B_Loop_Shot__H"
msgstr ""
"4_Vampire_B_Loop_Shot__H"

msgid "215"
"4_Vampire_B_Loop_Shot__M"
msgstr ""
"4_Vampire_B_Loop_Shot__M"

msgid "216"
"4_Vampire_B_Loop_Shot__T"
msgstr ""
"4_Vampire_B_Loop_Shot__T"

msgid "217"
"4_Vampire_B_Impact__H"
msgstr ""
"4_Vampire_B_Impact__H"

msgid "218"
"4_Vampire_B_Impact__M"
msgstr ""
"4_Vampire_B_Impact__M"

msgid "219"
"4_Vampire_B_Back_Jump__H"
msgstr ""
"4_Vampire_B_Back_Jump__H"

msgid "220"
"4_Vampire_B_Back_Jump__M"
msgstr ""
"4_Vampire_B_Back_Jump__M"

msgid "221"
"4_Vampire_B_Back_Jump__T"
msgstr ""
"4_Vampire_B_Back_Jump__T"

msgid "222"
"4_Vampire_B_Side_Step"
msgstr ""
"4_Vampire_B_Side_Step"

msgid "223"
"4_Vampire_B_Shot_Homing__H"
msgstr ""
"4_Vampire_B_Shot_Homing__H"

msgid "224"
"4_Vampire_B_Shot_Homing__M"
msgstr ""
"4_Vampire_B_Shot_Homing__M"

msgid "225"
"4_Vampire_B_Arms_Rot_Shock_Wave"
msgstr ""
"4_Vampire_B_Arms_Rot_Shock_Wave"

msgid "226"
"4_Vampire_B_Gliding_Rush__H"
msgstr ""
"4_Vampire_B_Gliding_Rush__H"

msgid "227"
"4_Vampire_B_Gliding_Rush__M"
msgstr ""
"4_Vampire_B_Gliding_Rush__M"

msgid "228"
"4_Vampire_B_Gliding_Rush__T"
msgstr ""
"4_Vampire_B_Gliding_Rush__T"

msgid "229"
"4_Vampire_B_Fumble"
msgstr ""
"4_Vampire_B_Fumble"

msgid "230"
"5_Crocodile_N_Idle"
msgstr ""
"5_Crocodile_N_Idle"

msgid "231"
"5_Crocodile_N_Walk"
msgstr ""
"5_Crocodile_N_Walk"

msgid "232"
"5_Crocodile_N_JumpToUpland__H"
msgstr ""
"5_Crocodile_N_JumpToUpland__H"

msgid "233"
"5_Crocodile_N_JumpToUpland__M"
msgstr ""
"5_Crocodile_N_JumpToUpland__M"

msgid "234"
"5_Crocodile_N_JumpToUpland__T"
msgstr ""
"5_Crocodile_N_JumpToUpland__T"

msgid "235"
"5_Crocodile_N_JumpFromUpland__H"
msgstr ""
"5_Crocodile_N_JumpFromUpland__H"

msgid "236"
"5_Crocodile_N_JumpFromUpland__M"
msgstr ""
"5_Crocodile_N_JumpFromUpland__M"

msgid "237"
"5_Crocodile_N_JumpFromUpland__T"
msgstr ""
"5_Crocodile_N_JumpFromUpland__T"

msgid "238"
"5_Crocodile_N_TurnLeft"
msgstr ""
"5_Crocodile_N_TurnLeft"

msgid "239"
"5_Crocodile_N_TurnRight"
msgstr ""
"5_Crocodile_N_TurnRight"

msgid "240"
"5_Crocodile_N_LargeTurnLeft"
msgstr ""
"5_Crocodile_N_LargeTurnLeft"

msgid "241"
"5_Crocodile_N_LargeTurnRight"
msgstr ""
"5_Crocodile_N_LargeTurnRight"

msgid "242"
"5_Crocodile_N_Eat"
msgstr ""
"5_Crocodile_N_Eat"

msgid "243"
"5_Crocodile_Appear"
msgstr ""
"5_Crocodile_Appear"

msgid "244"
"5_Crocodile_B_Idle"
msgstr ""
"5_Crocodile_B_Idle"

msgid "245"
"5_Crocodile_B_Dash__H"
msgstr ""
"5_Crocodile_B_Dash__H"

msgid "246"
"5_Crocodile_B_Dash__M"
msgstr ""
"5_Crocodile_B_Dash__M"

msgid "247"
"5_Crocodile_B_Dash__T"
msgstr ""
"5_Crocodile_B_Dash__T"

msgid "248"
"5_Crocodile_B_MoveLongPath__H"
msgstr ""
"5_Crocodile_B_MoveLongPath__H"

msgid "249"
"5_Crocodile_B_MoveLongPath__M"
msgstr ""
"5_Crocodile_B_MoveLongPath__M"

msgid "250"
"5_Crocodile_B_MoveLongPath__T"
msgstr ""
"5_Crocodile_B_MoveLongPath__T"

msgid "251"
"5_Crocodile_B_TurnLeft"
msgstr ""
"5_Crocodile_B_TurnLeft"

msgid "252"
"5_Crocodile_B_TurnRight"
msgstr ""
"5_Crocodile_B_TurnRight"

msgid "253"
"5_Crocodile_B_LargeTurnLeft"
msgstr ""
"5_Crocodile_B_LargeTurnLeft"

msgid "254"
"5_Crocodile_B_LargeTurnRight"
msgstr ""
"5_Crocodile_B_LargeTurnRight"

msgid "255"
"5_Crocodile_B_FindComminate"
msgstr ""
"5_Crocodile_B_FindComminate"

msgid "256"
"5_Crocodile_B_AngryComminate"
msgstr ""
"5_Crocodile_B_AngryComminate"

msgid "257"
"5_Crocodile_B_ChagrinComminate"
msgstr ""
"5_Crocodile_B_ChagrinComminate"

msgid "258"
"5_Crocodile_B_Stagger"
msgstr ""
"5_Crocodile_B_Stagger"

msgid "259"
"5_Crocodile_B_Down_Foot__H"
msgstr ""
"5_Crocodile_B_Down_Foot__H"

msgid "260"
"5_Crocodile_B_Down_Foot__M"
msgstr ""
"5_Crocodile_B_Down_Foot__M"

msgid "261"
"5_Crocodile_B_Down_Foot__T"
msgstr ""
"5_Crocodile_B_Down_Foot__T"

msgid "262"
"5_Crocodile_B_Hold__H"
msgstr ""
"5_Crocodile_B_Hold__H"

msgid "263"
"5_Crocodile_B_Hold__M"
msgstr ""
"5_Crocodile_B_Hold__M"

msgid "264"
"5_Crocodile_B_Hold__T"
msgstr ""
"5_Crocodile_B_Hold__T"

msgid "265"
"5_Crocodile_B_Giddy"
msgstr ""
"5_Crocodile_B_Giddy"

msgid "266"
"5_Crocodile_Dead__H"
msgstr ""
"5_Crocodile_Dead__H"

msgid "267"
"5_Crocodile_Dead__M"
msgstr ""
"5_Crocodile_Dead__M"

msgid "268"
"5_Crocodile_Dead__T"
msgstr ""
"5_Crocodile_Dead__T"

msgid "269"
"5_Crocodile_Fumble"
msgstr ""
"5_Crocodile_Fumble"

msgid "270"
"5_Crocodile_ShortDashBite"
msgstr ""
"5_Crocodile_ShortDashBite"

msgid "271"
"5_Crocodile_TailHalfTurn"
msgstr ""
"5_Crocodile_TailHalfTurn"

msgid "272"
"5_Crocodile_SlidingBiteTurn__H"
msgstr ""
"5_Crocodile_SlidingBiteTurn__H"

msgid "273"
"5_Crocodile_SlidingBiteTurn__M"
msgstr ""
"5_Crocodile_SlidingBiteTurn__M"

msgid "274"
"5_Crocodile_SlidingBiteTurn__T"
msgstr ""
"5_Crocodile_SlidingBiteTurn__T"

msgid "275"
"5_Crocodile_SlidingBiteTurnFail__H"
msgstr ""
"5_Crocodile_SlidingBiteTurnFail__H"

msgid "276"
"5_Crocodile_SlidingBiteTurnFail__M"
msgstr ""
"5_Crocodile_SlidingBiteTurnFail__M"

msgid "277"
"5_Crocodile_SlidingBiteTurnFail__T"
msgstr ""
"5_Crocodile_SlidingBiteTurnFail__T"

msgid "278"
"5_Crocodile_ThunderTornado"
msgstr ""
"5_Crocodile_ThunderTornado"

msgid "279"
"5_Crocodile_ThunderTornadoSmall"
msgstr ""
"5_Crocodile_ThunderTornadoSmall"

msgid "280"
"5_Crocodile_ElectricBite"
msgstr ""
"5_Crocodile_ElectricBite"

msgid "281"
"5_Crocodile_Bite"
msgstr ""
"5_Crocodile_Bite"

msgid "282"
"5_Crocodile_BackAway"
msgstr ""
"5_Crocodile_BackAway"

msgid "283"
"5_Crocodile_AngryBackAway"
msgstr ""
"5_Crocodile_AngryBackAway"

msgid "284"
"5_Crocodile_Lightning"
msgstr ""
"5_Crocodile_Lightning"

msgid "285"
"5_Crocodile_SparkPounce__H"
msgstr ""
"5_Crocodile_SparkPounce__H"

msgid "286"
"5_Crocodile_SparkPounce__M"
msgstr ""
"5_Crocodile_SparkPounce__M"

msgid "287"
"5_Crocodile_SparkPounce__T"
msgstr ""
"5_Crocodile_SparkPounce__T"

msgid "288"
"5_Crocodile_TailSlam"
msgstr ""
"5_Crocodile_TailSlam"

