msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_Gorilla_N_Idle"
msgstr ""
"2_Gorilla_N_Idle"

msgid "31"
"2_Gorilla_N_Walk"
msgstr ""
"2_Gorilla_N_Walk"

msgid "32"
"2_Gorilla_N_JumpToUpland__H"
msgstr ""
"2_Gorilla_N_JumpToUpland__H"

msgid "33"
"2_Gorilla_N_JumpToUpland__M"
msgstr ""
"2_Gorilla_N_JumpToUpland__M"

msgid "34"
"2_Gorilla_N_JumpToUpland__T"
msgstr ""
"2_Gorilla_N_JumpToUpland__T"

msgid "35"
"2_Gorilla_N_JumpFromUpland__H"
msgstr ""
"2_Gorilla_N_JumpFromUpland__H"

msgid "36"
"2_Gorilla_N_JumpFromUpland__M"
msgstr ""
"2_Gorilla_N_JumpFromUpland__M"

msgid "37"
"2_Gorilla_N_JumpFromUpland__T"
msgstr ""
"2_Gorilla_N_JumpFromUpland__T"

msgid "38"
"2_Gorilla_N_TurnLeft"
msgstr ""
"2_Gorilla_N_TurnLeft"

msgid "39"
"2_Gorilla_N_TurnRight"
msgstr ""
"2_Gorilla_N_TurnRight"

msgid "40"
"2_Gorilla_N_LargeTurnLeft"
msgstr ""
"2_Gorilla_N_LargeTurnLeft"

msgid "41"
"2_Gorilla_N_LargeTurnRight"
msgstr ""
"2_Gorilla_N_LargeTurnRight"

msgid "42"
"2_Gorilla_N_Eat"
msgstr ""
"2_Gorilla_N_Eat"

msgid "43"
"2_Gorilla_Appear"
msgstr ""
"2_Gorilla_Appear"

msgid "44"
"2_Gorilla_B_Idle"
msgstr ""
"2_Gorilla_B_Idle"

msgid "45"
"2_Gorilla_B_Dash__H"
msgstr ""
"2_Gorilla_B_Dash__H"

msgid "46"
"2_Gorilla_B_Dash__M"
msgstr ""
"2_Gorilla_B_Dash__M"

msgid "47"
"2_Gorilla_B_Dash__T"
msgstr ""
"2_Gorilla_B_Dash__T"

msgid "48"
"2_Gorilla_B_JumpToBossUpland"
msgstr ""
"2_Gorilla_B_JumpToBossUpland"

msgid "49"
"2_Gorilla_B_JumpFromBossUpland"
msgstr ""
"2_Gorilla_B_JumpFromBossUpland"

msgid "50"
"2_Gorilla_B_MoveLongPath__H"
msgstr ""
"2_Gorilla_B_MoveLongPath__H"

msgid "51"
"2_Gorilla_B_MoveLongPath__M"
msgstr ""
"2_Gorilla_B_MoveLongPath__M"

msgid "52"
"2_Gorilla_B_MoveLongPath__T"
msgstr ""
"2_Gorilla_B_MoveLongPath__T"

msgid "53"
"2_Gorilla_B_TurnLeft"
msgstr ""
"2_Gorilla_B_TurnLeft"

msgid "54"
"2_Gorilla_B_TurnRight"
msgstr ""
"2_Gorilla_B_TurnRight"

msgid "55"
"2_Gorilla_B_LargeTurnLeft"
msgstr ""
"2_Gorilla_B_LargeTurnLeft"

msgid "56"
"2_Gorilla_B_LargeTurnRight"
msgstr ""
"2_Gorilla_B_LargeTurnRight"

msgid "57"
"2_Gorilla_B_FindComminate"
msgstr ""
"2_Gorilla_B_FindComminate"

msgid "58"
"2_Gorilla_B_AngryComminate"
msgstr ""
"2_Gorilla_B_AngryComminate"

msgid "59"
"2_Gorilla_B_ChagrinComminate"
msgstr ""
"2_Gorilla_B_ChagrinComminate"

msgid "60"
"2_Gorilla_B_Stagger"
msgstr ""
"2_Gorilla_B_Stagger"

msgid "61"
"2_Gorilla_B_ForefootDown__H"
msgstr ""
"2_Gorilla_B_ForefootDown__H"

msgid "62"
"2_Gorilla_B_ForefootDown__M"
msgstr ""
"2_Gorilla_B_ForefootDown__M"

msgid "63"
"2_Gorilla_B_ForefootDown__T"
msgstr ""
"2_Gorilla_B_ForefootDown__T"

msgid "64"
"2_Gorilla_B_HindfootDown__H"
msgstr ""
"2_Gorilla_B_HindfootDown__H"

msgid "65"
"2_Gorilla_B_HindfootDown__M"
msgstr ""
"2_Gorilla_B_HindfootDown__M"

msgid "66"
"2_Gorilla_B_HindfootDown__T"
msgstr ""
"2_Gorilla_B_HindfootDown__T"

msgid "67"
"2_Gorilla_B_SympathyBind__H"
msgstr ""
"2_Gorilla_B_SympathyBind__H"

msgid "68"
"2_Gorilla_B_SympathyBind__M"
msgstr ""
"2_Gorilla_B_SympathyBind__M"

msgid "69"
"2_Gorilla_B_SympathyBind__T"
msgstr ""
"2_Gorilla_B_SympathyBind__T"

msgid "70"
"2_Gorilla_B_Hold__H"
msgstr ""
"2_Gorilla_B_Hold__H"

msgid "71"
"2_Gorilla_B_Hold__M"
msgstr ""
"2_Gorilla_B_Hold__M"

msgid "72"
"2_Gorilla_B_Hold__T"
msgstr ""
"2_Gorilla_B_Hold__T"

msgid "73"
"2_Gorilla_B_Giddy"
msgstr ""
"2_Gorilla_B_Giddy"

msgid "74"
"2_Gorilla_Dead__H"
msgstr ""
"2_Gorilla_Dead__H"

msgid "75"
"2_Gorilla_Dead__M"
msgstr ""
"2_Gorilla_Dead__M"

msgid "76"
"2_Gorilla_Dead__T"
msgstr ""
"2_Gorilla_Dead__T"

msgid "77"
"2_Gorilla_B_Punch"
msgstr ""
"2_Gorilla_B_Punch"

msgid "78"
"2_Gorilla_B_NiouPunch__H"
msgstr ""
"2_Gorilla_B_NiouPunch__H"

msgid "79"
"2_Gorilla_B_NiouPunch__M"
msgstr ""
"2_Gorilla_B_NiouPunch__M"

msgid "80"
"2_Gorilla_B_ArmStamp"
msgstr ""
"2_Gorilla_B_ArmStamp"

msgid "81"
"2_Gorilla_B_RollingAttack__H"
msgstr ""
"2_Gorilla_B_RollingAttack__H"

msgid "82"
"2_Gorilla_B_RollingAttack__M"
msgstr ""
"2_Gorilla_B_RollingAttack__M"

msgid "83"
"2_Gorilla_B_RollingAttack__T"
msgstr ""
"2_Gorilla_B_RollingAttack__T"

msgid "84"
"2_Gorilla_B_Shot__H"
msgstr ""
"2_Gorilla_B_Shot__H"

msgid "85"
"2_Gorilla_B_Shot__M"
msgstr ""
"2_Gorilla_B_Shot__M"

msgid "86"
"2_Gorilla_B_DoubleLariat__H"
msgstr ""
"2_Gorilla_B_DoubleLariat__H"

msgid "87"
"2_Gorilla_B_DoubleLariat__M"
msgstr ""
"2_Gorilla_B_DoubleLariat__M"

msgid "88"
"2_Gorilla_B_AroundShockWave__H"
msgstr ""
"2_Gorilla_B_AroundShockWave__H"

msgid "89"
"2_Gorilla_B_AroundShockWave__M"
msgstr ""
"2_Gorilla_B_AroundShockWave__M"

msgid "90"
"2_Gorilla_B_BackJump__H"
msgstr ""
"2_Gorilla_B_BackJump__H"

msgid "91"
"2_Gorilla_B_BackJump__M"
msgstr ""
"2_Gorilla_B_BackJump__M"

msgid "92"
"2_Gorilla_B_BackJump__T"
msgstr ""
"2_Gorilla_B_BackJump__T"

msgid "93"
"2_Gorilla_B_DirectedSound__H"
msgstr ""
"2_Gorilla_B_DirectedSound__H"

msgid "94"
"2_Gorilla_B_DirectedSound__M"
msgstr ""
"2_Gorilla_B_DirectedSound__M"

msgid "95"
"2_Gorilla_B_Fumble__M"
msgstr ""
"2_Gorilla_B_Fumble__M"

msgid "96"
"3_QP_N_Idle"
msgstr ""
"3_QP_N_Idle"

msgid "97"
"3_QP_N_Walk"
msgstr ""
"3_QP_N_Walk"

msgid "98"
"3_QP_N_Walk_Caution"
msgstr ""
"3_QP_N_Walk_Caution"

msgid "99"
"3_QP_N_JumpToUpland__H"
msgstr ""
"3_QP_N_JumpToUpland__H"

msgid "100"
"3_QP_N_JumpToUpland__M"
msgstr ""
"3_QP_N_JumpToUpland__M"

msgid "101"
"3_QP_N_JumpToUpland__T"
msgstr ""
"3_QP_N_JumpToUpland__T"

msgid "102"
"3_QP_N_JumpFromUpland__H"
msgstr ""
"3_QP_N_JumpFromUpland__H"

msgid "103"
"3_QP_N_JumpFromUpland__M"
msgstr ""
"3_QP_N_JumpFromUpland__M"

msgid "104"
"3_QP_N_JumpFromUpland__T"
msgstr ""
"3_QP_N_JumpFromUpland__T"

msgid "105"
"3_QP_N_TurnLeft"
msgstr ""
"3_QP_N_TurnLeft"

msgid "106"
"3_QP_N_TurnRight"
msgstr ""
"3_QP_N_TurnRight"

msgid "107"
"3_QP_N_LargeTurnLeft"
msgstr ""
"3_QP_N_LargeTurnLeft"

msgid "108"
"3_QP_N_LargeTurnRight"
msgstr ""
"3_QP_N_LargeTurnRight"

msgid "109"
"3_QP_N_Eat"
msgstr ""
"3_QP_N_Eat"

msgid "110"
"3_QP_Appear"
msgstr ""
"3_QP_Appear"

msgid "111"
"3_QP_B_Idle"
msgstr ""
"3_QP_B_Idle"

msgid "112"
"3_QP_B_Idle_Caution"
msgstr ""
"3_QP_B_Idle_Caution"

msgid "113"
"3_QP_B_Dash__H"
msgstr ""
"3_QP_B_Dash__H"

msgid "114"
"3_QP_B_Dash__M"
msgstr ""
"3_QP_B_Dash__M"

msgid "115"
"3_QP_B_Dash__T"
msgstr ""
"3_QP_B_Dash__T"

msgid "116"
"3_QP_B_JumpToBossUpland"
msgstr ""
"3_QP_B_JumpToBossUpland"

msgid "117"
"3_QP_B_JumpFromBossUpland"
msgstr ""
"3_QP_B_JumpFromBossUpland"

msgid "118"
"3_QP_B_MoveLongPath__H"
msgstr ""
"3_QP_B_MoveLongPath__H"

msgid "119"
"3_QP_B_MoveLongPath__M"
msgstr ""
"3_QP_B_MoveLongPath__M"

msgid "120"
"3_QP_B_MoveLongPath__T"
msgstr ""
"3_QP_B_MoveLongPath__T"

msgid "121"
"3_QP_B_TurnLeft"
msgstr ""
"3_QP_B_TurnLeft"

msgid "122"
"3_QP_B_TurnRight"
msgstr ""
"3_QP_B_TurnRight"

msgid "123"
"3_QP_B_LargeTurnLeft"
msgstr ""
"3_QP_B_LargeTurnLeft"

msgid "124"
"3_QP_B_LargeTurnRight"
msgstr ""
"3_QP_B_LargeTurnRight"

msgid "125"
"3_QP_B_FindComminate"
msgstr ""
"3_QP_B_FindComminate"

msgid "126"
"3_QP_B_AngryComminate"
msgstr ""
"3_QP_B_AngryComminate"

msgid "127"
"3_QP_B_ChagrinComminate"
msgstr ""
"3_QP_B_ChagrinComminate"

msgid "128"
"3_QP_B_Stagger"
msgstr ""
"3_QP_B_Stagger"

msgid "129"
"3_QP_B_ArmDown__H"
msgstr ""
"3_QP_B_ArmDown__H"

msgid "130"
"3_QP_B_ArmDown__M"
msgstr ""
"3_QP_B_ArmDown__M"

msgid "131"
"3_QP_B_ArmDown__T"
msgstr ""
"3_QP_B_ArmDown__T"

msgid "132"
"3_QP_B_BodyDown__H"
msgstr ""
"3_QP_B_BodyDown__H"

msgid "133"
"3_QP_B_BodyDown__M"
msgstr ""
"3_QP_B_BodyDown__M"

msgid "134"
"3_QP_B_BodyDown__T"
msgstr ""
"3_QP_B_BodyDown__T"

msgid "135"
"3_QP_B_SympathyBind__H"
msgstr ""
"3_QP_B_SympathyBind__H"

msgid "136"
"3_QP_B_SympathyBind__M"
msgstr ""
"3_QP_B_SympathyBind__M"

msgid "137"
"3_QP_B_SympathyBind__T"
msgstr ""
"3_QP_B_SympathyBind__T"

msgid "138"
"3_QP_B_Hold__H"
msgstr ""
"3_QP_B_Hold__H"

msgid "139"
"3_QP_B_Hold__M"
msgstr ""
"3_QP_B_Hold__M"

msgid "140"
"3_QP_B_Hold__T"
msgstr ""
"3_QP_B_Hold__T"

msgid "141"
"3_QP_B_Giddy"
msgstr ""
"3_QP_B_Giddy"

msgid "142"
"3_QP_Dead__H"
msgstr ""
"3_QP_Dead__H"

msgid "143"
"3_QP_Dead__M"
msgstr ""
"3_QP_Dead__M"

msgid "144"
"3_QP_Dead__T"
msgstr ""
"3_QP_Dead__T"

msgid "145"
"3_QP_B_Lunge__H"
msgstr ""
"3_QP_B_Lunge__H"

msgid "146"
"3_QP_B_Lunge__M"
msgstr ""
"3_QP_B_Lunge__M"

msgid "147"
"3_QP_B_Lunge__T"
msgstr ""
"3_QP_B_Lunge__T"

msgid "148"
"3_QP_B_AngryLunge__H"
msgstr ""
"3_QP_B_AngryLunge__H"

msgid "149"
"3_QP_B_AngryLunge__M"
msgstr ""
"3_QP_B_AngryLunge__M"

msgid "150"
"3_QP_B_AngryLunge__T"
msgstr ""
"3_QP_B_AngryLunge__T"

msgid "151"
"3_QP_B_MeanderingLunge__H"
msgstr ""
"3_QP_B_MeanderingLunge__H"

msgid "152"
"3_QP_B_MeanderingLunge__M"
msgstr ""
"3_QP_B_MeanderingLunge__M"

msgid "153"
"3_QP_B_AngryMeanderingLunge__H"
msgstr ""
"3_QP_B_AngryMeanderingLunge__H"

msgid "154"
"3_QP_B_AngryMeanderingLunge__M"
msgstr ""
"3_QP_B_AngryMeanderingLunge__M"

msgid "155"
"3_QP_B_Laser"
msgstr ""
"3_QP_B_Laser"

msgid "156"
"3_QP_B_ShotGun"
msgstr ""
"3_QP_B_ShotGun"

msgid "157"
"3_QP_B_DispelLaser"
msgstr ""
"3_QP_B_DispelLaser"

msgid "158"
"3_QP_B_HomingLaser"
msgstr ""
"3_QP_B_HomingLaser"

msgid "159"
"3_QP_B_PoisonScale"
msgstr ""
"3_QP_B_PoisonScale"

msgid "160"
"3_QP_B_FastShineWall"
msgstr ""
"3_QP_B_FastShineWall"

msgid "161"
"3_QP_B_SlowShineWall"
msgstr ""
"3_QP_B_SlowShineWall"

msgid "162"
"3_QP_B_LeftElude"
msgstr ""
"3_QP_B_LeftElude"

msgid "163"
"3_QP_B_RightElude"
msgstr ""
"3_QP_B_RightElude"

msgid "164"
"3_QP_B_Sway"
msgstr ""
"3_QP_B_Sway"

msgid "165"
"3_QP_B_SwayPoisonScale"
msgstr ""
"3_QP_B_SwayPoisonScale"

msgid "166"
"3_QP_B_SpotHomingLaser"
msgstr ""
"3_QP_B_SpotHomingLaser"

msgid "167"
"3_QP_B_Fumble"
msgstr ""
"3_QP_B_Fumble"

msgid "168"
"4_Yaksa_N_Idle"
msgstr ""
"4_Yaksa_N_Idle"

msgid "169"
"4_Yaksa_N_Walk"
msgstr ""
"4_Yaksa_N_Walk"

msgid "170"
"4_Yaksa_N_Walk_Caution"
msgstr ""
"4_Yaksa_N_Walk_Caution"

msgid "171"
"4_Yaksa_N_JumpToUpland__H"
msgstr ""
"4_Yaksa_N_JumpToUpland__H"

msgid "172"
"4_Yaksa_N_JumpToUpland__M"
msgstr ""
"4_Yaksa_N_JumpToUpland__M"

msgid "173"
"4_Yaksa_N_JumpToUpland__T"
msgstr ""
"4_Yaksa_N_JumpToUpland__T"

msgid "174"
"4_Yaksa_N_JumpFromUpland__H"
msgstr ""
"4_Yaksa_N_JumpFromUpland__H"

msgid "175"
"4_Yaksa_N_JumpFromUpland__M"
msgstr ""
"4_Yaksa_N_JumpFromUpland__M"

msgid "176"
"4_Yaksa_N_JumpFromUpland__T"
msgstr ""
"4_Yaksa_N_JumpFromUpland__T"

msgid "177"
"4_Yaksa_N_TurnLeft"
msgstr ""
"4_Yaksa_N_TurnLeft"

msgid "178"
"4_Yaksa_N_TurnRight"
msgstr ""
"4_Yaksa_N_TurnRight"

msgid "179"
"4_Yaksa_N_LargeTurnLeft"
msgstr ""
"4_Yaksa_N_LargeTurnLeft"

msgid "180"
"4_Yaksa_N_LargeTurnRight"
msgstr ""
"4_Yaksa_N_LargeTurnRight"

msgid "181"
"4_Yaksa_N_Eat"
msgstr ""
"4_Yaksa_N_Eat"

msgid "182"
"4_Yaksa_Appear"
msgstr ""
"4_Yaksa_Appear"

msgid "183"
"4_Yaksa_B_Idle"
msgstr ""
"4_Yaksa_B_Idle"

msgid "184"
"4_Yaksa_B_Idle_Caution"
msgstr ""
"4_Yaksa_B_Idle_Caution"

msgid "185"
"4_Yaksa_B_Dash__H"
msgstr ""
"4_Yaksa_B_Dash__H"

msgid "186"
"4_Yaksa_B_Dash__M"
msgstr ""
"4_Yaksa_B_Dash__M"

msgid "187"
"4_Yaksa_B_Dash__T"
msgstr ""
"4_Yaksa_B_Dash__T"

msgid "188"
"4_Yaksa_B_JumpToBossUpland"
msgstr ""
"4_Yaksa_B_JumpToBossUpland"

msgid "189"
"4_Yaksa_B_JumpFromBossUpland"
msgstr ""
"4_Yaksa_B_JumpFromBossUpland"

msgid "190"
"4_Yaksa_B_MoveLongPath__H"
msgstr ""
"4_Yaksa_B_MoveLongPath__H"

msgid "191"
"4_Yaksa_B_MoveLongPath__M"
msgstr ""
"4_Yaksa_B_MoveLongPath__M"

msgid "192"
"4_Yaksa_B_MoveLongPath__T"
msgstr ""
"4_Yaksa_B_MoveLongPath__T"

msgid "193"
"4_Yaksa_B_TurnLeft"
msgstr ""
"4_Yaksa_B_TurnLeft"

msgid "194"
"4_Yaksa_B_TurnRight"
msgstr ""
"4_Yaksa_B_TurnRight"

msgid "195"
"4_Yaksa_B_LargeTurnLeft"
msgstr ""
"4_Yaksa_B_LargeTurnLeft"

msgid "196"
"4_Yaksa_B_LargeTurnRight"
msgstr ""
"4_Yaksa_B_LargeTurnRight"

msgid "197"
"4_Yaksa_B_FindComminate"
msgstr ""
"4_Yaksa_B_FindComminate"

msgid "198"
"4_Yaksa_B_AngryComminate"
msgstr ""
"4_Yaksa_B_AngryComminate"

msgid "199"
"4_Yaksa_B_ChagrinComminate"
msgstr ""
"4_Yaksa_B_ChagrinComminate"

msgid "200"
"4_Yaksa_B_Stagger"
msgstr ""
"4_Yaksa_B_Stagger"

msgid "201"
"4_Yaksa_B_FootDown__H"
msgstr ""
"4_Yaksa_B_FootDown__H"

msgid "202"
"4_Yaksa_B_FootDown__M"
msgstr ""
"4_Yaksa_B_FootDown__M"

msgid "203"
"4_Yaksa_B_FootDown__T"
msgstr ""
"4_Yaksa_B_FootDown__T"

msgid "204"
"4_Yaksa_B_SympathyBind__H"
msgstr ""
"4_Yaksa_B_SympathyBind__H"

msgid "205"
"4_Yaksa_B_SympathyBind__M"
msgstr ""
"4_Yaksa_B_SympathyBind__M"

msgid "206"
"4_Yaksa_B_SympathyBind__T"
msgstr ""
"4_Yaksa_B_SympathyBind__T"

msgid "207"
"4_Yaksa_B_Hold__H"
msgstr ""
"4_Yaksa_B_Hold__H"

msgid "208"
"4_Yaksa_B_Hold__M"
msgstr ""
"4_Yaksa_B_Hold__M"

msgid "209"
"4_Yaksa_B_Hold__T"
msgstr ""
"4_Yaksa_B_Hold__T"

msgid "210"
"4_Yaksa_B_Giddy"
msgstr ""
"4_Yaksa_B_Giddy"

msgid "211"
"4_Yaksa_Dead__H"
msgstr ""
"4_Yaksa_Dead__H"

msgid "212"
"4_Yaksa_Dead__M"
msgstr ""
"4_Yaksa_Dead__M"

msgid "213"
"4_Yaksa_Dead__T"
msgstr ""
"4_Yaksa_Dead__T"

msgid "214"
"4_Yaksa_DawnHammer_Shot"
msgstr ""
"4_Yaksa_DawnHammer_Shot"

msgid "215"
"4_Yaksa_DawnHammer_Reload"
msgstr ""
"4_Yaksa_DawnHammer_Reload"

msgid "216"
"4_Yaksa_RippleMassDriver_Shot"
msgstr ""
"4_Yaksa_RippleMassDriver_Shot"

msgid "217"
"4_Yaksa_RippleMassDriver_Reload"
msgstr ""
"4_Yaksa_RippleMassDriver_Reload"

msgid "218"
"4_Yaksa_ShotBlast"
msgstr ""
"4_Yaksa_ShotBlast"

msgid "219"
"4_Yaksa_JumpShotBlast_JumpShot__H"
msgstr ""
"4_Yaksa_JumpShotBlast_JumpShot__H"

msgid "220"
"4_Yaksa_JumpShotBlast_JumpShot__M"
msgstr ""
"4_Yaksa_JumpShotBlast_JumpShot__M"

msgid "221"
"4_Yaksa_JumpShotBlast_JumpShot__T"
msgstr ""
"4_Yaksa_JumpShotBlast_JumpShot__T"

msgid "222"
"4_Yaksa_JumpShotBlast_Reload"
msgstr ""
"4_Yaksa_JumpShotBlast_Reload"

msgid "223"
"4_Yaksa_BackJump__H"
msgstr ""
"4_Yaksa_BackJump__H"

msgid "224"
"4_Yaksa_BackJump__M"
msgstr ""
"4_Yaksa_BackJump__M"

msgid "225"
"4_Yaksa_BackJump__T"
msgstr ""
"4_Yaksa_BackJump__T"

msgid "226"
"4_Yaksa_ShotLightBall_Shot"
msgstr ""
"4_Yaksa_ShotLightBall_Shot"

msgid "227"
"4_Yaksa_ShotLightBall_Reload"
msgstr ""
"4_Yaksa_ShotLightBall_Reload"

msgid "228"
"4_Yaksa_UpperDispel"
msgstr ""
"4_Yaksa_UpperDispel"

msgid "229"
"4_Yaksa_Tackle__H"
msgstr ""
"4_Yaksa_Tackle__H"

msgid "230"
"4_Yaksa_Tackle__M"
msgstr ""
"4_Yaksa_Tackle__M"

msgid "231"
"4_Yaksa_Tackle__T"
msgstr ""
"4_Yaksa_Tackle__T"

msgid "232"
"4_Yaksa_SerialDispel_Start"
msgstr ""
"4_Yaksa_SerialDispel_Start"

msgid "233"
"4_Yaksa_SerialDispel_Dispel0"
msgstr ""
"4_Yaksa_SerialDispel_Dispel0"

msgid "234"
"4_Yaksa_SerialDispel_Dispel1"
msgstr ""
"4_Yaksa_SerialDispel_Dispel1"

msgid "235"
"4_Yaksa_SerialDispel_Dispel2"
msgstr ""
"4_Yaksa_SerialDispel_Dispel2"

msgid "236"
"4_Yaksa_SerialDispel_Dispel3"
msgstr ""
"4_Yaksa_SerialDispel_Dispel3"

msgid "237"
"4_Yaksa_SerialDispel_Finish"
msgstr ""
"4_Yaksa_SerialDispel_Finish"

msgid "238"
"4_Yaksa_RMDTackle_ShotRippleLaser"
msgstr ""
"4_Yaksa_RMDTackle_ShotRippleLaser"

msgid "239"
"4_Yaksa_RMDTackle_Tackle__H"
msgstr ""
"4_Yaksa_RMDTackle_Tackle__H"

msgid "240"
"4_Yaksa_RMDTackle_Tackle__M"
msgstr ""
"4_Yaksa_RMDTackle_Tackle__M"

msgid "241"
"4_Yaksa_RMDTackle_Tackle__T"
msgstr ""
"4_Yaksa_RMDTackle_Tackle__T"

msgid "242"
"4_Yaksa_SDJSB_DispelStart"
msgstr ""
"4_Yaksa_SDJSB_DispelStart"

msgid "243"
"4_Yaksa_SDJSB_Dispel0"
msgstr ""
"4_Yaksa_SDJSB_Dispel0"

msgid "244"
"4_Yaksa_SDJSB_Dispel1"
msgstr ""
"4_Yaksa_SDJSB_Dispel1"

msgid "245"
"4_Yaksa_SDJSB_JumpShot__H"
msgstr ""
"4_Yaksa_SDJSB_JumpShot__H"

msgid "246"
"4_Yaksa_SDJSB_JumpShot__M"
msgstr ""
"4_Yaksa_SDJSB_JumpShot__M"

msgid "247"
"4_Yaksa_SDJSB_JumpShot__T"
msgstr ""
"4_Yaksa_SDJSB_JumpShot__T"

msgid "248"
"4_Yaksa_YaksaCombo_Slam"
msgstr ""
"4_Yaksa_YaksaCombo_Slam"

msgid "249"
"4_Yaksa_YaksaCombo_Jump__H"
msgstr ""
"4_Yaksa_YaksaCombo_Jump__H"

msgid "250"
"4_Yaksa_YaksaCombo_Jump__M"
msgstr ""
"4_Yaksa_YaksaCombo_Jump__M"

msgid "251"
"4_Yaksa_YaksaCombo_Jump__T"
msgstr ""
"4_Yaksa_YaksaCombo_Jump__T"

msgid "252"
"4_Yaksa_Fumble"
msgstr ""
"4_Yaksa_Fumble"

