msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ギル"
msgstr ""
"ギル"

msgid "1"
"どの近接武器を作るか、決まったか？<@>"
msgstr ""
"どの近接武器を作るか、決まったか？<@>"

msgid "2"
"お前専用のクロガネ装備をチューニングしていくためには<br>「感応波受容体」という特殊な部品を作る必要があるらしい<@>"
msgstr ""
"お前専用のクロガネ装備をチューニングしていくためには<br>「感応波受容体」という特殊な部品を作る必要があるらしい<@>"

msgid "3"
"俺の神機も、もう少し強化できそうなんでな……<br>まあ、協力して集めていければ、と思っている<@>"
msgstr ""
"俺の神機も、もう少し強化できそうなんでな……<br>まあ、協力して集めていければ、と思っている<@>"

msgid "4"
"ギルよりも強い神機を作る！"
msgstr ""
"ギルよりも強い神機を作る！"

msgid "5"
"最高の神機を作ろう！"
msgstr ""
"最高の神機を作ろう！"

msgid "6"
"部品の作成に必要な素材は次までにまとめておく<br>またな<@>"
msgstr ""
"部品の作成に必要な素材は次までにまとめておく<br>またな<@>"

msgid "7"
"ブレード！"
msgstr ""
"ブレード！"

msgid "8"
"チャージスピア！"
msgstr ""
"チャージスピア！"

msgid "9"
"ブーストハンマー！"
msgstr ""
"ブーストハンマー！"

msgid "10"
"ショート"
msgstr ""
"ショート"

msgid "11"
"ロング"
msgstr ""
"ロング"

msgid "12"
"バスター"
msgstr ""
"バスター"

msgid "13"
"戻る"
msgstr ""
"戻る"

msgid "14"
"OK"
msgstr ""
"OK"

msgid "15"
"もう一度考え直す"
msgstr ""
"もう一度考え直す"

msgid "16"
"ショートブレードか……なるほどな<br>それでいいか？<@>"
msgstr ""
"ショートブレードか……なるほどな<br>それでいいか？<@>"

msgid "17"
"ロングブレードか……なるほどな<br>それでいいか？<@>"
msgstr ""
"ロングブレードか……なるほどな<br>それでいいか？<@>"

msgid "18"
"バスターブレードか……なるほどな<br>それでいいか？<@>"
msgstr ""
"バスターブレードか……なるほどな<br>それでいいか？<@>"

msgid "19"
"チャージスピアか……なるほどな<br>それでいいか？<@>"
msgstr ""
"チャージスピアか……なるほどな<br>それでいいか？<@>"

msgid "20"
"ブーストハンマーか……なるほどな<br>それでいいか？<@>"
msgstr ""
"ブーストハンマーか……なるほどな<br>それでいいか？<@>"

msgid "21"
"よし、決まりだな<@>"
msgstr ""
"よし、決まりだな<@>"

msgid "22"
"ハッ……あぁ、俺も負けるつもりはないさ<@>"
msgstr ""
"ハッ……あぁ、俺も負けるつもりはないさ<@>"

msgid "23"
"あぁ、そうだな……最高の神機に仕上げていこう<@>"
msgstr ""
"あぁ、そうだな……最高の神機に仕上げていこう<@>"

