msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ハルオミ"
msgstr ""
"ハルオミ"

msgid "1"
"……そんなこと、もう忘れろよ<@>"
msgstr ""
"……そんなこと、もう忘れろよ<@>"

msgid "2"
"イネス"
msgstr ""
"イネス"

msgid "3"
"そのセリフ、あなたにそのまま返すわ……<@>"
msgstr ""
"そのセリフ、あなたにそのまま返すわ……<@>"

msgid "4"
"おっと……<@>"
msgstr ""
"おっと……<@>"

msgid "5"
"あら……<@>"
msgstr ""
"あら……<@>"

msgid "6"
"よお、遅かったな<@>"
msgstr ""
"よお、遅かったな<@>"

msgid "7"
"今回のモデルは、イネス……<br>リオ・デ・ジャネイロ支部から視察に来てる<@>"
msgstr ""
"今回のモデルは、イネス……<br>リオ・デ・ジャネイロ支部から視察に来てる<@>"

msgid "8"
"あなたがブラッドの……<@>"
msgstr ""
"あなたがブラッドの……<@>"

msgid "9"
"ハルから話は聞いています<br>私はイネス・アルメイダ　お会いできて光栄です<@>"
msgstr ""
"ハルから話は聞いています<br>私はイネス・アルメイダ　お会いできて光栄です<@>"

msgid "10"
"ハルさんに、ナンパされたんですか？"
msgstr ""
"ハルさんに、ナンパされたんですか？"

msgid "11"
"ハルさん、またナンパっすか……"
msgstr ""
"ハルさん、またナンパっすか……"

msgid "12"
"イエスでもあり、ノーでもある……<br>この人にナンパされたのは２年前、お互いロシア支部にいた頃にね<@>"
msgstr ""
"イエスでもあり、ノーでもある……<br>この人にナンパされたのは２年前、お互いロシア支部にいた頃にね<@>"

msgid "13"
"ほんと偶然だけど、久しぶりに会えたからさ<br>再会を祝して、誘ってみたってわけ<@>"
msgstr ""
"ほんと偶然だけど、久しぶりに会えたからさ<br>再会を祝して、誘ってみたってわけ<@>"

msgid "14"
"それじゃあ、行きましょうか<br>この目でブラッドの戦いを見たいわ<@>"
msgstr ""
"それじゃあ、行きましょうか<br>この目でブラッドの戦いを見たいわ<@>"

msgid "15"
"ああ、最高のものが見られそうだ……！<@>"
msgstr ""
"ああ、最高のものが見られそうだ……！<@>"

msgid "16"
"燃えて来た……！<br>このままミッションに行くぞ！<@>"
msgstr ""
"燃えて来た……！<br>このままミッションに行くぞ！<@>"

msgid "17"
"おっと、戦いの準備ができてなかったか<@>"
msgstr ""
"おっと、戦いの準備ができてなかったか<@>"

msgid "18"
"しゃーない、彼女は部屋に戻ってもらうから<br>用意ができたら、声をかけてくれ<@>"
msgstr ""
"しゃーない、彼女は部屋に戻ってもらうから<br>用意ができたら、声をかけてくれ<@>"

