msgid "0"
"2_AngelEgg_Misc_Default"
msgstr ""
"2_AngelEgg_Misc_Default"

msgid "1"
"2_AngelEgg_Mouth_Default"
msgstr ""
"2_AngelEgg_Mouth_Default"

msgid "2"
"2_AngelEgg_Body_Default"
msgstr ""
"2_AngelEgg_Body_Default"

msgid "3"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "4"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "5"
"3_ZakoWalker_Misc_Default"
msgstr ""
"3_ZakoWalker_Misc_Default"

msgid "6"
"3_ZakoWalker_Pounce_Base"
msgstr ""
"3_ZakoWalker_Pounce_Base"

msgid "7"
"4_Yaksa_Misc_Default"
msgstr ""
"4_Yaksa_Misc_Default"

msgid "8"
"4_Yaksa_Head_Default"
msgstr ""
"4_Yaksa_Head_Default"

msgid "9"
"4_Yaksa_FarArm_Default"
msgstr ""
"4_Yaksa_FarArm_Default"

msgid "10"
"4_Yaksa_NearArm_Default"
msgstr ""
"4_Yaksa_NearArm_Default"

msgid "11"
"4_Yaksa_Body_Default"
msgstr ""
"4_Yaksa_Body_Default"

msgid "12"
"4_Yaksa_Foot_Default"
msgstr ""
"4_Yaksa_Foot_Default"

msgid "13"
"4_Yaksa_ShoulderArmor_Default"
msgstr ""
"4_Yaksa_ShoulderArmor_Default"

msgid "14"
"4_Yaksa_Generic_Default"
msgstr ""
"4_Yaksa_Generic_Default"

msgid "15"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

