msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_CocoonMaiden_N_Idle"
msgstr ""
"2_CocoonMaiden_N_Idle"

msgid "31"
"2_CocoonMaiden_N_TurnLeft"
msgstr ""
"2_CocoonMaiden_N_TurnLeft"

msgid "32"
"2_CocoonMaiden_N_TurnRight"
msgstr ""
"2_CocoonMaiden_N_TurnRight"

msgid "33"
"2_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_N_LargeTurnLeft"

msgid "34"
"2_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_N_LargeTurnRight"

msgid "35"
"2_CocoonMaiden_Appear"
msgstr ""
"2_CocoonMaiden_Appear"

msgid "36"
"2_CocoonMaiden_B_Idle"
msgstr ""
"2_CocoonMaiden_B_Idle"

msgid "37"
"2_CocoonMaiden_B_TurnLeft"
msgstr ""
"2_CocoonMaiden_B_TurnLeft"

msgid "38"
"2_CocoonMaiden_B_TurnRight"
msgstr ""
"2_CocoonMaiden_B_TurnRight"

msgid "39"
"2_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_B_LargeTurnLeft"

msgid "40"
"2_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_B_LargeTurnRight"

msgid "41"
"2_CocoonMaiden_B_FindComminate"
msgstr ""
"2_CocoonMaiden_B_FindComminate"

msgid "42"
"2_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"2_CocoonMaiden_B_ChagrinComminate"

msgid "43"
"2_CocoonMaiden_B_Stagger"
msgstr ""
"2_CocoonMaiden_B_Stagger"

msgid "44"
"2_CocoonMaiden_B_Default__H"
msgstr ""
"2_CocoonMaiden_B_Default__H"

msgid "45"
"2_CocoonMaiden_B_Default__M"
msgstr ""
"2_CocoonMaiden_B_Default__M"

msgid "46"
"2_CocoonMaiden_B_Default__T"
msgstr ""
"2_CocoonMaiden_B_Default__T"

msgid "47"
"2_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__H"

msgid "48"
"2_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__M"

msgid "49"
"2_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__T"

msgid "50"
"2_CocoonMaiden_B_Hold__H"
msgstr ""
"2_CocoonMaiden_B_Hold__H"

msgid "51"
"2_CocoonMaiden_B_Hold__M"
msgstr ""
"2_CocoonMaiden_B_Hold__M"

msgid "52"
"2_CocoonMaiden_B_Hold__T"
msgstr ""
"2_CocoonMaiden_B_Hold__T"

msgid "53"
"2_CocoonMaiden_B_Giddy"
msgstr ""
"2_CocoonMaiden_B_Giddy"

msgid "54"
"2_CocoonMaiden_Dead__H"
msgstr ""
"2_CocoonMaiden_Dead__H"

msgid "55"
"2_CocoonMaiden_Dead__M"
msgstr ""
"2_CocoonMaiden_Dead__M"

msgid "56"
"2_CocoonMaiden_Dead__T"
msgstr ""
"2_CocoonMaiden_Dead__T"

msgid "57"
"2_CocoonMaiden_B_ShotNeedle"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle"

msgid "58"
"2_CocoonMaiden_B_Beam"
msgstr ""
"2_CocoonMaiden_B_Beam"

msgid "59"
"2_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle_All"

msgid "60"
"2_CocoonMaiden_B_ReflactBeam"
msgstr ""
"2_CocoonMaiden_B_ReflactBeam"

msgid "61"
"2_CocoonMaiden_B_DyingFumble"
msgstr ""
"2_CocoonMaiden_B_DyingFumble"

msgid "62"
"3_CocoonMaiden_N_Idle"
msgstr ""
"3_CocoonMaiden_N_Idle"

msgid "63"
"3_CocoonMaiden_N_TurnLeft"
msgstr ""
"3_CocoonMaiden_N_TurnLeft"

msgid "64"
"3_CocoonMaiden_N_TurnRight"
msgstr ""
"3_CocoonMaiden_N_TurnRight"

msgid "65"
"3_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"3_CocoonMaiden_N_LargeTurnLeft"

msgid "66"
"3_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"3_CocoonMaiden_N_LargeTurnRight"

msgid "67"
"3_CocoonMaiden_Appear"
msgstr ""
"3_CocoonMaiden_Appear"

msgid "68"
"3_CocoonMaiden_B_Idle"
msgstr ""
"3_CocoonMaiden_B_Idle"

msgid "69"
"3_CocoonMaiden_B_TurnLeft"
msgstr ""
"3_CocoonMaiden_B_TurnLeft"

msgid "70"
"3_CocoonMaiden_B_TurnRight"
msgstr ""
"3_CocoonMaiden_B_TurnRight"

msgid "71"
"3_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"3_CocoonMaiden_B_LargeTurnLeft"

msgid "72"
"3_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"3_CocoonMaiden_B_LargeTurnRight"

msgid "73"
"3_CocoonMaiden_B_FindComminate"
msgstr ""
"3_CocoonMaiden_B_FindComminate"

msgid "74"
"3_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"3_CocoonMaiden_B_ChagrinComminate"

msgid "75"
"3_CocoonMaiden_B_Stagger"
msgstr ""
"3_CocoonMaiden_B_Stagger"

msgid "76"
"3_CocoonMaiden_B_Default__H"
msgstr ""
"3_CocoonMaiden_B_Default__H"

msgid "77"
"3_CocoonMaiden_B_Default__M"
msgstr ""
"3_CocoonMaiden_B_Default__M"

msgid "78"
"3_CocoonMaiden_B_Default__T"
msgstr ""
"3_CocoonMaiden_B_Default__T"

msgid "79"
"3_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__H"

msgid "80"
"3_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__M"

msgid "81"
"3_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__T"

msgid "82"
"3_CocoonMaiden_B_Hold__H"
msgstr ""
"3_CocoonMaiden_B_Hold__H"

msgid "83"
"3_CocoonMaiden_B_Hold__M"
msgstr ""
"3_CocoonMaiden_B_Hold__M"

msgid "84"
"3_CocoonMaiden_B_Hold__T"
msgstr ""
"3_CocoonMaiden_B_Hold__T"

msgid "85"
"3_CocoonMaiden_B_Giddy"
msgstr ""
"3_CocoonMaiden_B_Giddy"

msgid "86"
"3_CocoonMaiden_Dead__H"
msgstr ""
"3_CocoonMaiden_Dead__H"

msgid "87"
"3_CocoonMaiden_Dead__M"
msgstr ""
"3_CocoonMaiden_Dead__M"

msgid "88"
"3_CocoonMaiden_Dead__T"
msgstr ""
"3_CocoonMaiden_Dead__T"

msgid "89"
"3_CocoonMaiden_B_ShotNeedle"
msgstr ""
"3_CocoonMaiden_B_ShotNeedle"

msgid "90"
"3_CocoonMaiden_B_Beam"
msgstr ""
"3_CocoonMaiden_B_Beam"

msgid "91"
"3_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"3_CocoonMaiden_B_ShotNeedle_All"

msgid "92"
"3_CocoonMaiden_B_ReflactBeam"
msgstr ""
"3_CocoonMaiden_B_ReflactBeam"

msgid "93"
"3_CocoonMaiden_B_DyingFumble"
msgstr ""
"3_CocoonMaiden_B_DyingFumble"

msgid "94"
"4_Wolf_N_Idle"
msgstr ""
"4_Wolf_N_Idle"

msgid "95"
"4_Wolf_N_Walk"
msgstr ""
"4_Wolf_N_Walk"

msgid "96"
"4_Wolf_N_JumpToUpland__H"
msgstr ""
"4_Wolf_N_JumpToUpland__H"

msgid "97"
"4_Wolf_N_JumpToUpland__M"
msgstr ""
"4_Wolf_N_JumpToUpland__M"

msgid "98"
"4_Wolf_N_JumpToUpland__T"
msgstr ""
"4_Wolf_N_JumpToUpland__T"

msgid "99"
"4_Wolf_N_JumpFromUpland__H"
msgstr ""
"4_Wolf_N_JumpFromUpland__H"

msgid "100"
"4_Wolf_N_JumpFromUpland__M"
msgstr ""
"4_Wolf_N_JumpFromUpland__M"

msgid "101"
"4_Wolf_N_JumpFromUpland__T"
msgstr ""
"4_Wolf_N_JumpFromUpland__T"

msgid "102"
"4_Wolf_N_TurnLeft"
msgstr ""
"4_Wolf_N_TurnLeft"

msgid "103"
"4_Wolf_N_TurnRight"
msgstr ""
"4_Wolf_N_TurnRight"

msgid "104"
"4_Wolf_N_LargeTurnLeft"
msgstr ""
"4_Wolf_N_LargeTurnLeft"

msgid "105"
"4_Wolf_N_LargeTurnRight"
msgstr ""
"4_Wolf_N_LargeTurnRight"

msgid "106"
"4_Wolf_N_Eat"
msgstr ""
"4_Wolf_N_Eat"

msgid "107"
"4_Wolf_Appear"
msgstr ""
"4_Wolf_Appear"

msgid "108"
"4_Wolf_B_Idle"
msgstr ""
"4_Wolf_B_Idle"

msgid "109"
"4_Wolf_B_Dash__H"
msgstr ""
"4_Wolf_B_Dash__H"

msgid "110"
"4_Wolf_B_Dash__M"
msgstr ""
"4_Wolf_B_Dash__M"

msgid "111"
"4_Wolf_B_Dash__T"
msgstr ""
"4_Wolf_B_Dash__T"

msgid "112"
"4_Wolf_B_JumpToBossUpland"
msgstr ""
"4_Wolf_B_JumpToBossUpland"

msgid "113"
"4_Wolf_B_JumpFromBossUpland"
msgstr ""
"4_Wolf_B_JumpFromBossUpland"

msgid "114"
"4_Wolf_B_MoveLongPath__H"
msgstr ""
"4_Wolf_B_MoveLongPath__H"

msgid "115"
"4_Wolf_B_MoveLongPath__M"
msgstr ""
"4_Wolf_B_MoveLongPath__M"

msgid "116"
"4_Wolf_B_MoveLongPath__T"
msgstr ""
"4_Wolf_B_MoveLongPath__T"

msgid "117"
"4_Wolf_B_TurnLeft"
msgstr ""
"4_Wolf_B_TurnLeft"

msgid "118"
"4_Wolf_B_TurnRight"
msgstr ""
"4_Wolf_B_TurnRight"

msgid "119"
"4_Wolf_B_LargeTurnLeft"
msgstr ""
"4_Wolf_B_LargeTurnLeft"

msgid "120"
"4_Wolf_B_LargeTurnRight"
msgstr ""
"4_Wolf_B_LargeTurnRight"

msgid "121"
"4_Wolf_B_FindComminate"
msgstr ""
"4_Wolf_B_FindComminate"

msgid "122"
"4_Wolf_B_AngryComminate"
msgstr ""
"4_Wolf_B_AngryComminate"

msgid "123"
"4_Wolf_B_ChagrinComminate"
msgstr ""
"4_Wolf_B_ChagrinComminate"

msgid "124"
"4_Wolf_B_Stagger"
msgstr ""
"4_Wolf_B_Stagger"

msgid "125"
"4_Wolf_B_ArmDown__H"
msgstr ""
"4_Wolf_B_ArmDown__H"

msgid "126"
"4_Wolf_B_ArmDown__M"
msgstr ""
"4_Wolf_B_ArmDown__M"

msgid "127"
"4_Wolf_B_ArmDown__T"
msgstr ""
"4_Wolf_B_ArmDown__T"

msgid "128"
"4_Wolf_B_HindfootDown__H"
msgstr ""
"4_Wolf_B_HindfootDown__H"

msgid "129"
"4_Wolf_B_HindfootDown__M"
msgstr ""
"4_Wolf_B_HindfootDown__M"

msgid "130"
"4_Wolf_B_HindfootDown__T"
msgstr ""
"4_Wolf_B_HindfootDown__T"

msgid "131"
"4_Wolf_B_Hold__H"
msgstr ""
"4_Wolf_B_Hold__H"

msgid "132"
"4_Wolf_B_Hold__M"
msgstr ""
"4_Wolf_B_Hold__M"

msgid "133"
"4_Wolf_B_Hold__T"
msgstr ""
"4_Wolf_B_Hold__T"

msgid "134"
"4_Wolf_B_Giddy"
msgstr ""
"4_Wolf_B_Giddy"

msgid "135"
"4_Wolf_Dead__H"
msgstr ""
"4_Wolf_Dead__H"

msgid "136"
"4_Wolf_Dead__M"
msgstr ""
"4_Wolf_Dead__M"

msgid "137"
"4_Wolf_Dead__T"
msgstr ""
"4_Wolf_Dead__T"

msgid "138"
"4_Wolf_RightHandSlam"
msgstr ""
"4_Wolf_RightHandSlam"

msgid "139"
"4_Wolf_RightHandSlam_Broken"
msgstr ""
"4_Wolf_RightHandSlam_Broken"

msgid "140"
"4_Wolf_DispelSlam__Right"
msgstr ""
"4_Wolf_DispelSlam__Right"

msgid "141"
"4_Wolf_DispelSlam__Back"
msgstr ""
"4_Wolf_DispelSlam__Back"

msgid "142"
"4_Wolf_DispelSlam__Slam"
msgstr ""
"4_Wolf_DispelSlam__Slam"

msgid "143"
"4_Wolf_DispelSlam_Broken__Right"
msgstr ""
"4_Wolf_DispelSlam_Broken__Right"

msgid "144"
"4_Wolf_DispelSlam_Broken__Stop"
msgstr ""
"4_Wolf_DispelSlam_Broken__Stop"

msgid "145"
"4_Wolf_DispelSlam_Broken__Slam"
msgstr ""
"4_Wolf_DispelSlam_Broken__Slam"

msgid "146"
"4_Wolf_RightArmImpact"
msgstr ""
"4_Wolf_RightArmImpact"

msgid "147"
"4_Wolf_DashBrakePounce_Dash__H"
msgstr ""
"4_Wolf_DashBrakePounce_Dash__H"

msgid "148"
"4_Wolf_DashBrakePounce_Dash__M"
msgstr ""
"4_Wolf_DashBrakePounce_Dash__M"

msgid "149"
"4_Wolf_DashBrakePounce_Brake__H"
msgstr ""
"4_Wolf_DashBrakePounce_Brake__H"

msgid "150"
"4_Wolf_DashBrakePounce_Brake__M"
msgstr ""
"4_Wolf_DashBrakePounce_Brake__M"

msgid "151"
"4_Wolf_DashBrakePounce_Brake__T"
msgstr ""
"4_Wolf_DashBrakePounce_Brake__T"

msgid "152"
"4_Wolf_DashBrakePounce_Pounce__M"
msgstr ""
"4_Wolf_DashBrakePounce_Pounce__M"

msgid "153"
"4_Wolf_DashBrakePounce_Pounce__T"
msgstr ""
"4_Wolf_DashBrakePounce_Pounce__T"

msgid "154"
"4_Wolf_DashBrakePounce_B_Dash__H"
msgstr ""
"4_Wolf_DashBrakePounce_B_Dash__H"

msgid "155"
"4_Wolf_DashBrakePounce_B_Dash__M"
msgstr ""
"4_Wolf_DashBrakePounce_B_Dash__M"

msgid "156"
"4_Wolf_DashBrakePounce_B_Dash__T"
msgstr ""
"4_Wolf_DashBrakePounce_B_Dash__T"

msgid "157"
"4_Wolf_DashBrakePounce_B_Pounce__M"
msgstr ""
"4_Wolf_DashBrakePounce_B_Pounce__M"

msgid "158"
"4_Wolf_DashBrakePounce_B_Pounce__T"
msgstr ""
"4_Wolf_DashBrakePounce_B_Pounce__T"

msgid "159"
"4_Wolf_Pounce__H"
msgstr ""
"4_Wolf_Pounce__H"

msgid "160"
"4_Wolf_Pounce__M"
msgstr ""
"4_Wolf_Pounce__M"

msgid "161"
"4_Wolf_Pounce__T"
msgstr ""
"4_Wolf_Pounce__T"

msgid "162"
"4_Wolf_PounceToBehind__H"
msgstr ""
"4_Wolf_PounceToBehind__H"

msgid "163"
"4_Wolf_PounceToBehind__M"
msgstr ""
"4_Wolf_PounceToBehind__M"

msgid "164"
"4_Wolf_PounceToBehind__T"
msgstr ""
"4_Wolf_PounceToBehind__T"

msgid "165"
"4_Wolf_TurnAroundDispel__Turn"
msgstr ""
"4_Wolf_TurnAroundDispel__Turn"

msgid "166"
"4_Wolf_TurnAroundDispel__R"
msgstr ""
"4_Wolf_TurnAroundDispel__R"

msgid "167"
"4_Wolf_TurnAroundDispel__L"
msgstr ""
"4_Wolf_TurnAroundDispel__L"

msgid "168"
"4_Wolf_AngryTurnAroundDispel__Turn"
msgstr ""
"4_Wolf_AngryTurnAroundDispel__Turn"

msgid "169"
"4_Wolf_AngryTurnAroundDispel__R"
msgstr ""
"4_Wolf_AngryTurnAroundDispel__R"

msgid "170"
"4_Wolf_AngryTurnAroundDispel__L"
msgstr ""
"4_Wolf_AngryTurnAroundDispel__L"

msgid "171"
"4_Wolf_ShotMoltenRock"
msgstr ""
"4_Wolf_ShotMoltenRock"

msgid "172"
"4_Wolf_ShotMoltenRock_Broken"
msgstr ""
"4_Wolf_ShotMoltenRock_Broken"

msgid "173"
"4_Wolf_BurningCombo_Tackle__H"
msgstr ""
"4_Wolf_BurningCombo_Tackle__H"

msgid "174"
"4_Wolf_BurningCombo_Tackle__M"
msgstr ""
"4_Wolf_BurningCombo_Tackle__M"

msgid "175"
"4_Wolf_BurningCombo_Tackle__T"
msgstr ""
"4_Wolf_BurningCombo_Tackle__T"

msgid "176"
"4_Wolf_BurningCombo_Jump__M"
msgstr ""
"4_Wolf_BurningCombo_Jump__M"

msgid "177"
"4_Wolf_BurningCombo_Jump__T"
msgstr ""
"4_Wolf_BurningCombo_Jump__T"

msgid "178"
"4_Wolf_JumpSlam__H"
msgstr ""
"4_Wolf_JumpSlam__H"

msgid "179"
"4_Wolf_JumpSlam__M"
msgstr ""
"4_Wolf_JumpSlam__M"

msgid "180"
"4_Wolf_JumpSlam__T"
msgstr ""
"4_Wolf_JumpSlam__T"

msgid "181"
"4_Wolf_Fumble"
msgstr ""
"4_Wolf_Fumble"

msgid "182"
"4_Wolf_WarningComminate"
msgstr ""
"4_Wolf_WarningComminate"

