msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_AngelEgg_N_Idle"
msgstr ""
"2_AngelEgg_N_Idle"

msgid "31"
"2_AngelEgg_N_Walk"
msgstr ""
"2_AngelEgg_N_Walk"

msgid "32"
"2_AngelEgg_N_JumpToUpland__H"
msgstr ""
"2_AngelEgg_N_JumpToUpland__H"

msgid "33"
"2_AngelEgg_N_JumpToUpland__M"
msgstr ""
"2_AngelEgg_N_JumpToUpland__M"

msgid "34"
"2_AngelEgg_N_JumpToUpland__T"
msgstr ""
"2_AngelEgg_N_JumpToUpland__T"

msgid "35"
"2_AngelEgg_N_JumpFromUpland__H"
msgstr ""
"2_AngelEgg_N_JumpFromUpland__H"

msgid "36"
"2_AngelEgg_N_JumpFromUpland__M"
msgstr ""
"2_AngelEgg_N_JumpFromUpland__M"

msgid "37"
"2_AngelEgg_N_JumpFromUpland__T"
msgstr ""
"2_AngelEgg_N_JumpFromUpland__T"

msgid "38"
"2_AngelEgg_N_TurnLeft"
msgstr ""
"2_AngelEgg_N_TurnLeft"

msgid "39"
"2_AngelEgg_N_TurnRight"
msgstr ""
"2_AngelEgg_N_TurnRight"

msgid "40"
"2_AngelEgg_N_LargeTurnLeft"
msgstr ""
"2_AngelEgg_N_LargeTurnLeft"

msgid "41"
"2_AngelEgg_N_LargeTurnRight"
msgstr ""
"2_AngelEgg_N_LargeTurnRight"

msgid "42"
"2_AngelEgg_Appear"
msgstr ""
"2_AngelEgg_Appear"

msgid "43"
"2_AngelEgg_B_Idle"
msgstr ""
"2_AngelEgg_B_Idle"

msgid "44"
"2_AngelEgg_B_Dash__H"
msgstr ""
"2_AngelEgg_B_Dash__H"

msgid "45"
"2_AngelEgg_B_Dash__M"
msgstr ""
"2_AngelEgg_B_Dash__M"

msgid "46"
"2_AngelEgg_B_Dash__T"
msgstr ""
"2_AngelEgg_B_Dash__T"

msgid "47"
"2_AngelEgg_B_TurnLeft"
msgstr ""
"2_AngelEgg_B_TurnLeft"

msgid "48"
"2_AngelEgg_B_TurnRight"
msgstr ""
"2_AngelEgg_B_TurnRight"

msgid "49"
"2_AngelEgg_B_LargeTurnLeft"
msgstr ""
"2_AngelEgg_B_LargeTurnLeft"

msgid "50"
"2_AngelEgg_B_LargeTurnRight"
msgstr ""
"2_AngelEgg_B_LargeTurnRight"

msgid "51"
"2_AngelEgg_B_FindComminate"
msgstr ""
"2_AngelEgg_B_FindComminate"

msgid "52"
"2_AngelEgg_B_ChagrinComminate"
msgstr ""
"2_AngelEgg_B_ChagrinComminate"

msgid "53"
"2_AngelEgg_B_Stagger"
msgstr ""
"2_AngelEgg_B_Stagger"

msgid "54"
"2_AngelEgg_B_ForefootDown__H"
msgstr ""
"2_AngelEgg_B_ForefootDown__H"

msgid "55"
"2_AngelEgg_B_ForefootDown__M"
msgstr ""
"2_AngelEgg_B_ForefootDown__M"

msgid "56"
"2_AngelEgg_B_ForefootDown__T"
msgstr ""
"2_AngelEgg_B_ForefootDown__T"

msgid "57"
"2_AngelEgg_B_Hold__H"
msgstr ""
"2_AngelEgg_B_Hold__H"

msgid "58"
"2_AngelEgg_B_Hold__M"
msgstr ""
"2_AngelEgg_B_Hold__M"

msgid "59"
"2_AngelEgg_B_Hold__T"
msgstr ""
"2_AngelEgg_B_Hold__T"

msgid "60"
"2_AngelEgg_B_SympathyBind__H"
msgstr ""
"2_AngelEgg_B_SympathyBind__H"

msgid "61"
"2_AngelEgg_B_SympathyBind__M"
msgstr ""
"2_AngelEgg_B_SympathyBind__M"

msgid "62"
"2_AngelEgg_B_SympathyBind__T"
msgstr ""
"2_AngelEgg_B_SympathyBind__T"

msgid "63"
"2_AngelEgg_B_Giddy"
msgstr ""
"2_AngelEgg_B_Giddy"

msgid "64"
"2_AngelEgg_Dead__H"
msgstr ""
"2_AngelEgg_Dead__H"

msgid "65"
"2_AngelEgg_Dead__M"
msgstr ""
"2_AngelEgg_Dead__M"

msgid "66"
"2_AngelEgg_Dead__T"
msgstr ""
"2_AngelEgg_Dead__T"

msgid "67"
"2_AngelEgg_B_Cling"
msgstr ""
"2_AngelEgg_B_Cling"

msgid "68"
"2_AngelEgg_B_Tackle"
msgstr ""
"2_AngelEgg_B_Tackle"

msgid "69"
"2_AngelEgg_B_ShotWind__H"
msgstr ""
"2_AngelEgg_B_ShotWind__H"

msgid "70"
"2_AngelEgg_B_ShotWind__M"
msgstr ""
"2_AngelEgg_B_ShotWind__M"

msgid "71"
"2_AngelEgg_B_ShotWind__T"
msgstr ""
"2_AngelEgg_B_ShotWind__T"

msgid "72"
"2_AngelEgg_B_StinkGas__H"
msgstr ""
"2_AngelEgg_B_StinkGas__H"

msgid "73"
"2_AngelEgg_B_StinkGas__M"
msgstr ""
"2_AngelEgg_B_StinkGas__M"

msgid "74"
"2_AngelEgg_B_StinkGas__T"
msgstr ""
"2_AngelEgg_B_StinkGas__T"

msgid "75"
"2_AngelEgg_B_StinkGasLob__H"
msgstr ""
"2_AngelEgg_B_StinkGasLob__H"

msgid "76"
"2_AngelEgg_B_StinkGasLob__M"
msgstr ""
"2_AngelEgg_B_StinkGasLob__M"

msgid "77"
"2_AngelEgg_B_StinkGasLob__T"
msgstr ""
"2_AngelEgg_B_StinkGasLob__T"

msgid "78"
"2_AngelEgg_B_DyingFumble"
msgstr ""
"2_AngelEgg_B_DyingFumble"

msgid "79"
"3_Yaksa_N_Idle"
msgstr ""
"3_Yaksa_N_Idle"

msgid "80"
"3_Yaksa_N_Walk"
msgstr ""
"3_Yaksa_N_Walk"

msgid "81"
"3_Yaksa_N_Walk_Caution"
msgstr ""
"3_Yaksa_N_Walk_Caution"

msgid "82"
"3_Yaksa_N_JumpToUpland__H"
msgstr ""
"3_Yaksa_N_JumpToUpland__H"

msgid "83"
"3_Yaksa_N_JumpToUpland__M"
msgstr ""
"3_Yaksa_N_JumpToUpland__M"

msgid "84"
"3_Yaksa_N_JumpToUpland__T"
msgstr ""
"3_Yaksa_N_JumpToUpland__T"

msgid "85"
"3_Yaksa_N_JumpFromUpland__H"
msgstr ""
"3_Yaksa_N_JumpFromUpland__H"

msgid "86"
"3_Yaksa_N_JumpFromUpland__M"
msgstr ""
"3_Yaksa_N_JumpFromUpland__M"

msgid "87"
"3_Yaksa_N_JumpFromUpland__T"
msgstr ""
"3_Yaksa_N_JumpFromUpland__T"

msgid "88"
"3_Yaksa_N_TurnLeft"
msgstr ""
"3_Yaksa_N_TurnLeft"

msgid "89"
"3_Yaksa_N_TurnRight"
msgstr ""
"3_Yaksa_N_TurnRight"

msgid "90"
"3_Yaksa_N_LargeTurnLeft"
msgstr ""
"3_Yaksa_N_LargeTurnLeft"

msgid "91"
"3_Yaksa_N_LargeTurnRight"
msgstr ""
"3_Yaksa_N_LargeTurnRight"

msgid "92"
"3_Yaksa_N_Eat"
msgstr ""
"3_Yaksa_N_Eat"

msgid "93"
"3_Yaksa_Appear"
msgstr ""
"3_Yaksa_Appear"

msgid "94"
"3_Yaksa_B_Idle"
msgstr ""
"3_Yaksa_B_Idle"

msgid "95"
"3_Yaksa_B_Idle_Caution"
msgstr ""
"3_Yaksa_B_Idle_Caution"

msgid "96"
"3_Yaksa_B_Dash__H"
msgstr ""
"3_Yaksa_B_Dash__H"

msgid "97"
"3_Yaksa_B_Dash__M"
msgstr ""
"3_Yaksa_B_Dash__M"

msgid "98"
"3_Yaksa_B_Dash__T"
msgstr ""
"3_Yaksa_B_Dash__T"

msgid "99"
"3_Yaksa_B_JumpToBossUpland"
msgstr ""
"3_Yaksa_B_JumpToBossUpland"

msgid "100"
"3_Yaksa_B_JumpFromBossUpland"
msgstr ""
"3_Yaksa_B_JumpFromBossUpland"

msgid "101"
"3_Yaksa_B_MoveLongPath__H"
msgstr ""
"3_Yaksa_B_MoveLongPath__H"

msgid "102"
"3_Yaksa_B_MoveLongPath__M"
msgstr ""
"3_Yaksa_B_MoveLongPath__M"

msgid "103"
"3_Yaksa_B_MoveLongPath__T"
msgstr ""
"3_Yaksa_B_MoveLongPath__T"

msgid "104"
"3_Yaksa_B_TurnLeft"
msgstr ""
"3_Yaksa_B_TurnLeft"

msgid "105"
"3_Yaksa_B_TurnRight"
msgstr ""
"3_Yaksa_B_TurnRight"

msgid "106"
"3_Yaksa_B_LargeTurnLeft"
msgstr ""
"3_Yaksa_B_LargeTurnLeft"

msgid "107"
"3_Yaksa_B_LargeTurnRight"
msgstr ""
"3_Yaksa_B_LargeTurnRight"

msgid "108"
"3_Yaksa_B_FindComminate"
msgstr ""
"3_Yaksa_B_FindComminate"

msgid "109"
"3_Yaksa_B_AngryComminate"
msgstr ""
"3_Yaksa_B_AngryComminate"

msgid "110"
"3_Yaksa_B_ChagrinComminate"
msgstr ""
"3_Yaksa_B_ChagrinComminate"

msgid "111"
"3_Yaksa_B_Stagger"
msgstr ""
"3_Yaksa_B_Stagger"

msgid "112"
"3_Yaksa_B_FootDown__H"
msgstr ""
"3_Yaksa_B_FootDown__H"

msgid "113"
"3_Yaksa_B_FootDown__M"
msgstr ""
"3_Yaksa_B_FootDown__M"

msgid "114"
"3_Yaksa_B_FootDown__T"
msgstr ""
"3_Yaksa_B_FootDown__T"

msgid "115"
"3_Yaksa_B_SympathyBind__H"
msgstr ""
"3_Yaksa_B_SympathyBind__H"

msgid "116"
"3_Yaksa_B_SympathyBind__M"
msgstr ""
"3_Yaksa_B_SympathyBind__M"

msgid "117"
"3_Yaksa_B_SympathyBind__T"
msgstr ""
"3_Yaksa_B_SympathyBind__T"

msgid "118"
"3_Yaksa_B_Hold__H"
msgstr ""
"3_Yaksa_B_Hold__H"

msgid "119"
"3_Yaksa_B_Hold__M"
msgstr ""
"3_Yaksa_B_Hold__M"

msgid "120"
"3_Yaksa_B_Hold__T"
msgstr ""
"3_Yaksa_B_Hold__T"

msgid "121"
"3_Yaksa_B_Giddy"
msgstr ""
"3_Yaksa_B_Giddy"

msgid "122"
"3_Yaksa_Dead__H"
msgstr ""
"3_Yaksa_Dead__H"

msgid "123"
"3_Yaksa_Dead__M"
msgstr ""
"3_Yaksa_Dead__M"

msgid "124"
"3_Yaksa_Dead__T"
msgstr ""
"3_Yaksa_Dead__T"

msgid "125"
"3_Yaksa_DawnHammer_Shot"
msgstr ""
"3_Yaksa_DawnHammer_Shot"

msgid "126"
"3_Yaksa_DawnHammer_Reload"
msgstr ""
"3_Yaksa_DawnHammer_Reload"

msgid "127"
"3_Yaksa_RippleMassDriver_Shot"
msgstr ""
"3_Yaksa_RippleMassDriver_Shot"

msgid "128"
"3_Yaksa_RippleMassDriver_Reload"
msgstr ""
"3_Yaksa_RippleMassDriver_Reload"

msgid "129"
"3_Yaksa_ShotBlast"
msgstr ""
"3_Yaksa_ShotBlast"

msgid "130"
"3_Yaksa_JumpShotBlast_JumpShot__H"
msgstr ""
"3_Yaksa_JumpShotBlast_JumpShot__H"

msgid "131"
"3_Yaksa_JumpShotBlast_JumpShot__M"
msgstr ""
"3_Yaksa_JumpShotBlast_JumpShot__M"

msgid "132"
"3_Yaksa_JumpShotBlast_JumpShot__T"
msgstr ""
"3_Yaksa_JumpShotBlast_JumpShot__T"

msgid "133"
"3_Yaksa_JumpShotBlast_Reload"
msgstr ""
"3_Yaksa_JumpShotBlast_Reload"

msgid "134"
"3_Yaksa_BackJump__H"
msgstr ""
"3_Yaksa_BackJump__H"

msgid "135"
"3_Yaksa_BackJump__M"
msgstr ""
"3_Yaksa_BackJump__M"

msgid "136"
"3_Yaksa_BackJump__T"
msgstr ""
"3_Yaksa_BackJump__T"

msgid "137"
"3_Yaksa_ShotLightBall_Shot"
msgstr ""
"3_Yaksa_ShotLightBall_Shot"

msgid "138"
"3_Yaksa_ShotLightBall_Reload"
msgstr ""
"3_Yaksa_ShotLightBall_Reload"

msgid "139"
"3_Yaksa_UpperDispel"
msgstr ""
"3_Yaksa_UpperDispel"

msgid "140"
"3_Yaksa_Tackle__H"
msgstr ""
"3_Yaksa_Tackle__H"

msgid "141"
"3_Yaksa_Tackle__M"
msgstr ""
"3_Yaksa_Tackle__M"

msgid "142"
"3_Yaksa_Tackle__T"
msgstr ""
"3_Yaksa_Tackle__T"

msgid "143"
"3_Yaksa_SerialDispel_Start"
msgstr ""
"3_Yaksa_SerialDispel_Start"

msgid "144"
"3_Yaksa_SerialDispel_Dispel0"
msgstr ""
"3_Yaksa_SerialDispel_Dispel0"

msgid "145"
"3_Yaksa_SerialDispel_Dispel1"
msgstr ""
"3_Yaksa_SerialDispel_Dispel1"

msgid "146"
"3_Yaksa_SerialDispel_Dispel2"
msgstr ""
"3_Yaksa_SerialDispel_Dispel2"

msgid "147"
"3_Yaksa_SerialDispel_Dispel3"
msgstr ""
"3_Yaksa_SerialDispel_Dispel3"

msgid "148"
"3_Yaksa_SerialDispel_Finish"
msgstr ""
"3_Yaksa_SerialDispel_Finish"

msgid "149"
"3_Yaksa_RMDTackle_ShotRippleLaser"
msgstr ""
"3_Yaksa_RMDTackle_ShotRippleLaser"

msgid "150"
"3_Yaksa_RMDTackle_Tackle__H"
msgstr ""
"3_Yaksa_RMDTackle_Tackle__H"

msgid "151"
"3_Yaksa_RMDTackle_Tackle__M"
msgstr ""
"3_Yaksa_RMDTackle_Tackle__M"

msgid "152"
"3_Yaksa_RMDTackle_Tackle__T"
msgstr ""
"3_Yaksa_RMDTackle_Tackle__T"

msgid "153"
"3_Yaksa_SDJSB_DispelStart"
msgstr ""
"3_Yaksa_SDJSB_DispelStart"

msgid "154"
"3_Yaksa_SDJSB_Dispel0"
msgstr ""
"3_Yaksa_SDJSB_Dispel0"

msgid "155"
"3_Yaksa_SDJSB_Dispel1"
msgstr ""
"3_Yaksa_SDJSB_Dispel1"

msgid "156"
"3_Yaksa_SDJSB_JumpShot__H"
msgstr ""
"3_Yaksa_SDJSB_JumpShot__H"

msgid "157"
"3_Yaksa_SDJSB_JumpShot__M"
msgstr ""
"3_Yaksa_SDJSB_JumpShot__M"

msgid "158"
"3_Yaksa_SDJSB_JumpShot__T"
msgstr ""
"3_Yaksa_SDJSB_JumpShot__T"

msgid "159"
"3_Yaksa_YaksaCombo_Slam"
msgstr ""
"3_Yaksa_YaksaCombo_Slam"

msgid "160"
"3_Yaksa_YaksaCombo_Jump__H"
msgstr ""
"3_Yaksa_YaksaCombo_Jump__H"

msgid "161"
"3_Yaksa_YaksaCombo_Jump__M"
msgstr ""
"3_Yaksa_YaksaCombo_Jump__M"

msgid "162"
"3_Yaksa_YaksaCombo_Jump__T"
msgstr ""
"3_Yaksa_YaksaCombo_Jump__T"

msgid "163"
"3_Yaksa_Fumble"
msgstr ""
"3_Yaksa_Fumble"

msgid "164"
"4_Soldier_N_Idle"
msgstr ""
"4_Soldier_N_Idle"

msgid "165"
"4_Soldier_N_Walk"
msgstr ""
"4_Soldier_N_Walk"

msgid "166"
"4_Soldier_N_Walk_Caution"
msgstr ""
"4_Soldier_N_Walk_Caution"

msgid "167"
"4_Soldier_N_JumpToUpland__H"
msgstr ""
"4_Soldier_N_JumpToUpland__H"

msgid "168"
"4_Soldier_N_JumpToUpland__M"
msgstr ""
"4_Soldier_N_JumpToUpland__M"

msgid "169"
"4_Soldier_N_JumpToUpland__T"
msgstr ""
"4_Soldier_N_JumpToUpland__T"

msgid "170"
"4_Soldier_N_JumpFromUpland__H"
msgstr ""
"4_Soldier_N_JumpFromUpland__H"

msgid "171"
"4_Soldier_N_JumpFromUpland__M"
msgstr ""
"4_Soldier_N_JumpFromUpland__M"

msgid "172"
"4_Soldier_N_JumpFromUpland__T"
msgstr ""
"4_Soldier_N_JumpFromUpland__T"

msgid "173"
"4_Soldier_N_TurnLeft"
msgstr ""
"4_Soldier_N_TurnLeft"

msgid "174"
"4_Soldier_N_TurnRight"
msgstr ""
"4_Soldier_N_TurnRight"

msgid "175"
"4_Soldier_N_LargeTurnLeft"
msgstr ""
"4_Soldier_N_LargeTurnLeft"

msgid "176"
"4_Soldier_N_LargeTurnRight"
msgstr ""
"4_Soldier_N_LargeTurnRight"

msgid "177"
"4_Soldier_N_Eat"
msgstr ""
"4_Soldier_N_Eat"

msgid "178"
"4_Soldier_Appear"
msgstr ""
"4_Soldier_Appear"

msgid "179"
"4_Soldier_B_Idle"
msgstr ""
"4_Soldier_B_Idle"

msgid "180"
"4_Soldier_B_Idle_Caution"
msgstr ""
"4_Soldier_B_Idle_Caution"

msgid "181"
"4_Soldier_B_Dash__H"
msgstr ""
"4_Soldier_B_Dash__H"

msgid "182"
"4_Soldier_B_Dash__M"
msgstr ""
"4_Soldier_B_Dash__M"

msgid "183"
"4_Soldier_B_Dash__T"
msgstr ""
"4_Soldier_B_Dash__T"

msgid "184"
"4_Soldier_B_JumpToBossUpland"
msgstr ""
"4_Soldier_B_JumpToBossUpland"

msgid "185"
"4_Soldier_B_JumpFromBossUpland"
msgstr ""
"4_Soldier_B_JumpFromBossUpland"

msgid "186"
"4_Soldier_B_MoveLongPath__H"
msgstr ""
"4_Soldier_B_MoveLongPath__H"

msgid "187"
"4_Soldier_B_MoveLongPath__M"
msgstr ""
"4_Soldier_B_MoveLongPath__M"

msgid "188"
"4_Soldier_B_MoveLongPath__T"
msgstr ""
"4_Soldier_B_MoveLongPath__T"

msgid "189"
"4_Soldier_B_TurnLeft"
msgstr ""
"4_Soldier_B_TurnLeft"

msgid "190"
"4_Soldier_B_TurnRight"
msgstr ""
"4_Soldier_B_TurnRight"

msgid "191"
"4_Soldier_B_LargeTurnLeft"
msgstr ""
"4_Soldier_B_LargeTurnLeft"

msgid "192"
"4_Soldier_B_LargeTurnRight"
msgstr ""
"4_Soldier_B_LargeTurnRight"

msgid "193"
"4_Soldier_B_FindComminate"
msgstr ""
"4_Soldier_B_FindComminate"

msgid "194"
"4_Soldier_B_AngryComminate"
msgstr ""
"4_Soldier_B_AngryComminate"

msgid "195"
"4_Soldier_B_ChagrinComminate"
msgstr ""
"4_Soldier_B_ChagrinComminate"

msgid "196"
"4_Soldier_B_Stagger"
msgstr ""
"4_Soldier_B_Stagger"

msgid "197"
"4_Soldier_B_RightArmDown__H"
msgstr ""
"4_Soldier_B_RightArmDown__H"

msgid "198"
"4_Soldier_B_RightArmDown__M"
msgstr ""
"4_Soldier_B_RightArmDown__M"

msgid "199"
"4_Soldier_B_RightArmDown__T"
msgstr ""
"4_Soldier_B_RightArmDown__T"

msgid "200"
"4_Soldier_B_FootDown__H"
msgstr ""
"4_Soldier_B_FootDown__H"

msgid "201"
"4_Soldier_B_FootDown__M"
msgstr ""
"4_Soldier_B_FootDown__M"

msgid "202"
"4_Soldier_B_FootDown__T"
msgstr ""
"4_Soldier_B_FootDown__T"

msgid "203"
"4_Soldier_B_Hold__H"
msgstr ""
"4_Soldier_B_Hold__H"

msgid "204"
"4_Soldier_B_Hold__M"
msgstr ""
"4_Soldier_B_Hold__M"

msgid "205"
"4_Soldier_B_Hold__T"
msgstr ""
"4_Soldier_B_Hold__T"

msgid "206"
"4_Soldier_B_Giddy"
msgstr ""
"4_Soldier_B_Giddy"

msgid "207"
"4_Soldier_Dead__H"
msgstr ""
"4_Soldier_Dead__H"

msgid "208"
"4_Soldier_Dead__M"
msgstr ""
"4_Soldier_Dead__M"

msgid "209"
"4_Soldier_Dead__T"
msgstr ""
"4_Soldier_Dead__T"

msgid "210"
"4_Soldier_Fumble"
msgstr ""
"4_Soldier_Fumble"

msgid "211"
"4_Soldier_RightStepSlash"
msgstr ""
"4_Soldier_RightStepSlash"

msgid "212"
"4_Soldier_AngryRightStepSlash"
msgstr ""
"4_Soldier_AngryRightStepSlash"

msgid "213"
"4_Soldier_Pounce__H"
msgstr ""
"4_Soldier_Pounce__H"

msgid "214"
"4_Soldier_Pounce__M"
msgstr ""
"4_Soldier_Pounce__M"

msgid "215"
"4_Soldier_Pounce__T"
msgstr ""
"4_Soldier_Pounce__T"

msgid "216"
"4_Soldier_BackflipJump_Back__H"
msgstr ""
"4_Soldier_BackflipJump_Back__H"

msgid "217"
"4_Soldier_BackflipJump_Back__M"
msgstr ""
"4_Soldier_BackflipJump_Back__M"

msgid "218"
"4_Soldier_BackflipJump_Back__T"
msgstr ""
"4_Soldier_BackflipJump_Back__T"

msgid "219"
"4_Soldier_BackflipJump_Jump__M"
msgstr ""
"4_Soldier_BackflipJump_Jump__M"

msgid "220"
"4_Soldier_BackflipJump_Jump__T"
msgstr ""
"4_Soldier_BackflipJump_Jump__T"

msgid "221"
"4_Soldier_FallDownBomb"
msgstr ""
"4_Soldier_FallDownBomb"

msgid "222"
"4_Soldier_WildShot"
msgstr ""
"4_Soldier_WildShot"

msgid "223"
"4_Soldier_WideSlash"
msgstr ""
"4_Soldier_WideSlash"

msgid "224"
"4_Soldier_ChargeVtSlash__H"
msgstr ""
"4_Soldier_ChargeVtSlash__H"

msgid "225"
"4_Soldier_ChargeVtSlash__M"
msgstr ""
"4_Soldier_ChargeVtSlash__M"

msgid "226"
"4_Soldier_ChargeVtSlash__T"
msgstr ""
"4_Soldier_ChargeVtSlash__T"

msgid "227"
"4_Soldier_ChargeHrSlash_Comminate"
msgstr ""
"4_Soldier_ChargeHrSlash_Comminate"

msgid "228"
"4_Soldier_ChargeHrSlash_Slash"
msgstr ""
"4_Soldier_ChargeHrSlash_Slash"

msgid "229"
"4_Soldier_AngryCHS_Comminate"
msgstr ""
"4_Soldier_AngryCHS_Comminate"

msgid "230"
"4_Soldier_AngryCHS_Slash"
msgstr ""
"4_Soldier_AngryCHS_Slash"

