msgid "0"
"2_AngelEgg_Default"
msgstr ""
"2_AngelEgg_Default"

msgid "1"
"2_AngelEgg_Oracle_WindShot"
msgstr ""
"2_AngelEgg_Oracle_WindShot"

msgid "2"
"2_AngelEgg_Oracle_StinkGas"
msgstr ""
"2_AngelEgg_Oracle_StinkGas"

msgid "3"
"2_AngelEgg_Oracle_StinkGasLob"
msgstr ""
"2_AngelEgg_Oracle_StinkGasLob"

msgid "4"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "5"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "6"
"3_Wani_Default"
msgstr ""
"3_Wani_Default"

msgid "7"
"3_Wani_Oracle_Shot_SmallWaterBall"
msgstr ""
"3_Wani_Oracle_Shot_SmallWaterBall"

msgid "8"
"3_Wani_Oracle_Splash_SmallWaterBall"
msgstr ""
"3_Wani_Oracle_Splash_SmallWaterBall"

msgid "9"
"3_Wani_Oracle_Splash_AcidFog"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog"

msgid "10"
"3_Wani_Oracle_Splash_AcidFog_Local"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog_Local"

msgid "11"
"3_Wani_Cling_Base"
msgstr ""
"3_Wani_Cling_Base"

msgid "12"
"3_Wani_Cling_Arms_Base"
msgstr ""
"3_Wani_Cling_Arms_Base"

msgid "13"
"3_Wani_Cling_Dash_Base"
msgstr ""
"3_Wani_Cling_Dash_Base"

msgid "14"
"3_Wani_Go_Berserk_Base"
msgstr ""
"3_Wani_Go_Berserk_Base"

msgid "15"
"4_Gorilla_Default"
msgstr ""
"4_Gorilla_Default"

msgid "16"
"4_Gorilla_Oracle_Shot"
msgstr ""
"4_Gorilla_Oracle_Shot"

msgid "17"
"4_Gorilla_Oracle_AroundShockWave"
msgstr ""
"4_Gorilla_Oracle_AroundShockWave"

msgid "18"
"4_Gorilla_Oracle_DirectedSound"
msgstr ""
"4_Gorilla_Oracle_DirectedSound"

msgid "19"
"4_Gorilla_Punch_Base"
msgstr ""
"4_Gorilla_Punch_Base"

msgid "20"
"4_Gorilla_Niou_Punch_Base"
msgstr ""
"4_Gorilla_Niou_Punch_Base"

msgid "21"
"4_Gorilla_Arm_Stamp_Base"
msgstr ""
"4_Gorilla_Arm_Stamp_Base"

msgid "22"
"4_Gorilla_Rolling_Attack_Base"
msgstr ""
"4_Gorilla_Rolling_Attack_Base"

msgid "23"
"4_Gorilla_Double_Lariat_Base"
msgstr ""
"4_Gorilla_Double_Lariat_Base"

msgid "24"
"4_Gorilla_Oracle_ArmStamp"
msgstr ""
"4_Gorilla_Oracle_ArmStamp"

msgid "25"
"5_Gorilla_Default"
msgstr ""
"5_Gorilla_Default"

msgid "26"
"5_Gorilla_Oracle_Shot"
msgstr ""
"5_Gorilla_Oracle_Shot"

msgid "27"
"5_Gorilla_Oracle_AroundShockWave"
msgstr ""
"5_Gorilla_Oracle_AroundShockWave"

msgid "28"
"5_Gorilla_Oracle_DirectedSound"
msgstr ""
"5_Gorilla_Oracle_DirectedSound"

msgid "29"
"5_Gorilla_Punch_Base"
msgstr ""
"5_Gorilla_Punch_Base"

msgid "30"
"5_Gorilla_Niou_Punch_Base"
msgstr ""
"5_Gorilla_Niou_Punch_Base"

msgid "31"
"5_Gorilla_Arm_Stamp_Base"
msgstr ""
"5_Gorilla_Arm_Stamp_Base"

msgid "32"
"5_Gorilla_Rolling_Attack_Base"
msgstr ""
"5_Gorilla_Rolling_Attack_Base"

msgid "33"
"5_Gorilla_Double_Lariat_Base"
msgstr ""
"5_Gorilla_Double_Lariat_Base"

msgid "34"
"5_Gorilla_Oracle_ArmStamp"
msgstr ""
"5_Gorilla_Oracle_ArmStamp"

msgid "35"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "36"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "37"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "38"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "39"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "40"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "41"
"3_Wani_Move_Default"
msgstr ""
"3_Wani_Move_Default"

msgid "42"
"4_Gorilla_Move_Default"
msgstr ""
"4_Gorilla_Move_Default"

msgid "43"
"4_Gorilla_BackJump_Base"
msgstr ""
"4_Gorilla_BackJump_Base"

msgid "44"
"5_Gorilla_Move_Default"
msgstr ""
"5_Gorilla_Move_Default"

msgid "45"
"5_Gorilla_BackJump_Base"
msgstr ""
"5_Gorilla_BackJump_Base"

msgid "46"
"3_Wani_Oracle_Splash_AcidFog_SmallScale"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog_SmallScale"

msgid "47"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

