msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ナナ"
msgstr ""
"ナナ"

msgid "1"
"どうだった？<br>ナナ印のトラップ、よく効いたでしょ？<@>"
msgstr ""
"どうだった？<br>ナナ印のトラップ、よく効いたでしょ？<@>"

msgid "2"
"これは便利だ"
msgstr ""
"これは便利だ"

msgid "3"
"よくわからなかった"
msgstr ""
"よくわからなかった"

msgid "4"
"おかげでトラップの扱いにも慣れたし<br>ブラッドアーツもパワーアップしたよ！ドーンって！<@>"
msgstr ""
"おかげでトラップの扱いにも慣れたし<br>ブラッドアーツもパワーアップしたよ！ドーンって！<@>"

msgid "5"
"というわけで、次回も何か思いついたらやるから！<br>よろしくねー<@>"
msgstr ""
"というわけで、次回も何か思いついたらやるから！<br>よろしくねー<@>"

msgid "6"
"うんうん<br>これは大人気間違いなしだね！<@>"
msgstr ""
"うんうん<br>これは大人気間違いなしだね！<@>"

msgid "7"
"ちょっとー<br>ちゃんと見ててよねー！<@>"
msgstr ""
"ちょっとー<br>ちゃんと見ててよねー！<@>"

