msgid ""
"ナナ"

msgstr ""
"ナナ"

msgid ""
"どうだった？<br>ナナ印のトラップ、よく効いたでしょ？<@>"

msgstr ""
"どうだった？<br>ナナ印のトラップ、よく効いたでしょ？<@>"

msgid ""
"これは便利だ"

msgstr ""
"これは便利だ"

msgid ""
"よくわからなかった"

msgstr ""
"よくわからなかった"

msgid ""
"おかげでトラップの扱いにも慣れたし<br>ブラッドアーツもパワーアップしたよ！ドーンって！<@>"

msgstr ""
"おかげでトラップの扱いにも慣れたし<br>ブラッドアーツもパワーアップしたよ！ドーンって！<@>"

msgid ""
"というわけで、次回も何か思いついたらやるから！<br>よろしくねー<@>"

msgstr ""
"というわけで、次回も何か思いついたらやるから！<br>よろしくねー<@>"

msgid ""
"うんうん<br>これは大人気間違いなしだね！<@>"

msgstr ""
"うんうん<br>これは大人気間違いなしだね！<@>"

msgid ""
"ちょっとー<br>ちゃんと見ててよねー！<@>"

msgstr ""
"ちょっとー<br>ちゃんと見ててよねー！<@>"

