msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_Gorilla_N_Idle"
msgstr ""
"2_Gorilla_N_Idle"

msgid "31"
"2_Gorilla_N_Walk"
msgstr ""
"2_Gorilla_N_Walk"

msgid "32"
"2_Gorilla_N_JumpToUpland__H"
msgstr ""
"2_Gorilla_N_JumpToUpland__H"

msgid "33"
"2_Gorilla_N_JumpToUpland__M"
msgstr ""
"2_Gorilla_N_JumpToUpland__M"

msgid "34"
"2_Gorilla_N_JumpToUpland__T"
msgstr ""
"2_Gorilla_N_JumpToUpland__T"

msgid "35"
"2_Gorilla_N_JumpFromUpland__H"
msgstr ""
"2_Gorilla_N_JumpFromUpland__H"

msgid "36"
"2_Gorilla_N_JumpFromUpland__M"
msgstr ""
"2_Gorilla_N_JumpFromUpland__M"

msgid "37"
"2_Gorilla_N_JumpFromUpland__T"
msgstr ""
"2_Gorilla_N_JumpFromUpland__T"

msgid "38"
"2_Gorilla_N_TurnLeft"
msgstr ""
"2_Gorilla_N_TurnLeft"

msgid "39"
"2_Gorilla_N_TurnRight"
msgstr ""
"2_Gorilla_N_TurnRight"

msgid "40"
"2_Gorilla_N_LargeTurnLeft"
msgstr ""
"2_Gorilla_N_LargeTurnLeft"

msgid "41"
"2_Gorilla_N_LargeTurnRight"
msgstr ""
"2_Gorilla_N_LargeTurnRight"

msgid "42"
"2_Gorilla_N_Eat"
msgstr ""
"2_Gorilla_N_Eat"

msgid "43"
"2_Gorilla_Appear"
msgstr ""
"2_Gorilla_Appear"

msgid "44"
"2_Gorilla_B_Idle"
msgstr ""
"2_Gorilla_B_Idle"

msgid "45"
"2_Gorilla_B_Dash__H"
msgstr ""
"2_Gorilla_B_Dash__H"

msgid "46"
"2_Gorilla_B_Dash__M"
msgstr ""
"2_Gorilla_B_Dash__M"

msgid "47"
"2_Gorilla_B_Dash__T"
msgstr ""
"2_Gorilla_B_Dash__T"

msgid "48"
"2_Gorilla_B_JumpToBossUpland"
msgstr ""
"2_Gorilla_B_JumpToBossUpland"

msgid "49"
"2_Gorilla_B_JumpFromBossUpland"
msgstr ""
"2_Gorilla_B_JumpFromBossUpland"

msgid "50"
"2_Gorilla_B_MoveLongPath__H"
msgstr ""
"2_Gorilla_B_MoveLongPath__H"

msgid "51"
"2_Gorilla_B_MoveLongPath__M"
msgstr ""
"2_Gorilla_B_MoveLongPath__M"

msgid "52"
"2_Gorilla_B_MoveLongPath__T"
msgstr ""
"2_Gorilla_B_MoveLongPath__T"

msgid "53"
"2_Gorilla_B_TurnLeft"
msgstr ""
"2_Gorilla_B_TurnLeft"

msgid "54"
"2_Gorilla_B_TurnRight"
msgstr ""
"2_Gorilla_B_TurnRight"

msgid "55"
"2_Gorilla_B_LargeTurnLeft"
msgstr ""
"2_Gorilla_B_LargeTurnLeft"

msgid "56"
"2_Gorilla_B_LargeTurnRight"
msgstr ""
"2_Gorilla_B_LargeTurnRight"

msgid "57"
"2_Gorilla_B_FindComminate"
msgstr ""
"2_Gorilla_B_FindComminate"

msgid "58"
"2_Gorilla_B_AngryComminate"
msgstr ""
"2_Gorilla_B_AngryComminate"

msgid "59"
"2_Gorilla_B_ChagrinComminate"
msgstr ""
"2_Gorilla_B_ChagrinComminate"

msgid "60"
"2_Gorilla_B_Stagger"
msgstr ""
"2_Gorilla_B_Stagger"

msgid "61"
"2_Gorilla_B_ForefootDown__H"
msgstr ""
"2_Gorilla_B_ForefootDown__H"

msgid "62"
"2_Gorilla_B_ForefootDown__M"
msgstr ""
"2_Gorilla_B_ForefootDown__M"

msgid "63"
"2_Gorilla_B_ForefootDown__T"
msgstr ""
"2_Gorilla_B_ForefootDown__T"

msgid "64"
"2_Gorilla_B_HindfootDown__H"
msgstr ""
"2_Gorilla_B_HindfootDown__H"

msgid "65"
"2_Gorilla_B_HindfootDown__M"
msgstr ""
"2_Gorilla_B_HindfootDown__M"

msgid "66"
"2_Gorilla_B_HindfootDown__T"
msgstr ""
"2_Gorilla_B_HindfootDown__T"

msgid "67"
"2_Gorilla_B_SympathyBind__H"
msgstr ""
"2_Gorilla_B_SympathyBind__H"

msgid "68"
"2_Gorilla_B_SympathyBind__M"
msgstr ""
"2_Gorilla_B_SympathyBind__M"

msgid "69"
"2_Gorilla_B_SympathyBind__T"
msgstr ""
"2_Gorilla_B_SympathyBind__T"

msgid "70"
"2_Gorilla_B_Hold__H"
msgstr ""
"2_Gorilla_B_Hold__H"

msgid "71"
"2_Gorilla_B_Hold__M"
msgstr ""
"2_Gorilla_B_Hold__M"

msgid "72"
"2_Gorilla_B_Hold__T"
msgstr ""
"2_Gorilla_B_Hold__T"

msgid "73"
"2_Gorilla_B_Giddy"
msgstr ""
"2_Gorilla_B_Giddy"

msgid "74"
"2_Gorilla_Dead__H"
msgstr ""
"2_Gorilla_Dead__H"

msgid "75"
"2_Gorilla_Dead__M"
msgstr ""
"2_Gorilla_Dead__M"

msgid "76"
"2_Gorilla_Dead__T"
msgstr ""
"2_Gorilla_Dead__T"

msgid "77"
"2_Gorilla_B_Punch"
msgstr ""
"2_Gorilla_B_Punch"

msgid "78"
"2_Gorilla_B_NiouPunch__H"
msgstr ""
"2_Gorilla_B_NiouPunch__H"

msgid "79"
"2_Gorilla_B_NiouPunch__M"
msgstr ""
"2_Gorilla_B_NiouPunch__M"

msgid "80"
"2_Gorilla_B_ArmStamp"
msgstr ""
"2_Gorilla_B_ArmStamp"

msgid "81"
"2_Gorilla_B_RollingAttack__H"
msgstr ""
"2_Gorilla_B_RollingAttack__H"

msgid "82"
"2_Gorilla_B_RollingAttack__M"
msgstr ""
"2_Gorilla_B_RollingAttack__M"

msgid "83"
"2_Gorilla_B_RollingAttack__T"
msgstr ""
"2_Gorilla_B_RollingAttack__T"

msgid "84"
"2_Gorilla_B_Shot__H"
msgstr ""
"2_Gorilla_B_Shot__H"

msgid "85"
"2_Gorilla_B_Shot__M"
msgstr ""
"2_Gorilla_B_Shot__M"

msgid "86"
"2_Gorilla_B_DoubleLariat__H"
msgstr ""
"2_Gorilla_B_DoubleLariat__H"

msgid "87"
"2_Gorilla_B_DoubleLariat__M"
msgstr ""
"2_Gorilla_B_DoubleLariat__M"

msgid "88"
"2_Gorilla_B_AroundShockWave__H"
msgstr ""
"2_Gorilla_B_AroundShockWave__H"

msgid "89"
"2_Gorilla_B_AroundShockWave__M"
msgstr ""
"2_Gorilla_B_AroundShockWave__M"

msgid "90"
"2_Gorilla_B_BackJump__H"
msgstr ""
"2_Gorilla_B_BackJump__H"

msgid "91"
"2_Gorilla_B_BackJump__M"
msgstr ""
"2_Gorilla_B_BackJump__M"

msgid "92"
"2_Gorilla_B_BackJump__T"
msgstr ""
"2_Gorilla_B_BackJump__T"

msgid "93"
"2_Gorilla_B_DirectedSound__H"
msgstr ""
"2_Gorilla_B_DirectedSound__H"

msgid "94"
"2_Gorilla_B_DirectedSound__M"
msgstr ""
"2_Gorilla_B_DirectedSound__M"

msgid "95"
"2_Gorilla_B_Fumble__M"
msgstr ""
"2_Gorilla_B_Fumble__M"

msgid "96"
"3_Tiger_N_Idle"
msgstr ""
"3_Tiger_N_Idle"

msgid "97"
"3_Tiger_N_Walk"
msgstr ""
"3_Tiger_N_Walk"

msgid "98"
"3_Tiger_N_Walk_Caution"
msgstr ""
"3_Tiger_N_Walk_Caution"

msgid "99"
"3_Tiger_N_JumpToUpland__H"
msgstr ""
"3_Tiger_N_JumpToUpland__H"

msgid "100"
"3_Tiger_N_JumpToUpland__M"
msgstr ""
"3_Tiger_N_JumpToUpland__M"

msgid "101"
"3_Tiger_N_JumpToUpland__T"
msgstr ""
"3_Tiger_N_JumpToUpland__T"

msgid "102"
"3_Tiger_N_JumpFromUpland__H"
msgstr ""
"3_Tiger_N_JumpFromUpland__H"

msgid "103"
"3_Tiger_N_JumpFromUpland__M"
msgstr ""
"3_Tiger_N_JumpFromUpland__M"

msgid "104"
"3_Tiger_N_JumpFromUpland__T"
msgstr ""
"3_Tiger_N_JumpFromUpland__T"

msgid "105"
"3_Tiger_N_TurnLeft"
msgstr ""
"3_Tiger_N_TurnLeft"

msgid "106"
"3_Tiger_N_TurnRight"
msgstr ""
"3_Tiger_N_TurnRight"

msgid "107"
"3_Tiger_N_LargeTurnLeft"
msgstr ""
"3_Tiger_N_LargeTurnLeft"

msgid "108"
"3_Tiger_N_LargeTurnRight"
msgstr ""
"3_Tiger_N_LargeTurnRight"

msgid "109"
"3_Tiger_N_Eat"
msgstr ""
"3_Tiger_N_Eat"

msgid "110"
"3_Tiger_Appear"
msgstr ""
"3_Tiger_Appear"

msgid "111"
"3_Tiger_B_Idle"
msgstr ""
"3_Tiger_B_Idle"

msgid "112"
"3_Tiger_B_Dash__H"
msgstr ""
"3_Tiger_B_Dash__H"

msgid "113"
"3_Tiger_B_Dash__M"
msgstr ""
"3_Tiger_B_Dash__M"

msgid "114"
"3_Tiger_B_Dash__T"
msgstr ""
"3_Tiger_B_Dash__T"

msgid "115"
"3_Tiger_B_JumpToBossUpland"
msgstr ""
"3_Tiger_B_JumpToBossUpland"

msgid "116"
"3_Tiger_B_JumpFromBossUpland"
msgstr ""
"3_Tiger_B_JumpFromBossUpland"

msgid "117"
"3_Tiger_B_MoveLongPath__H"
msgstr ""
"3_Tiger_B_MoveLongPath__H"

msgid "118"
"3_Tiger_B_MoveLongPath__M"
msgstr ""
"3_Tiger_B_MoveLongPath__M"

msgid "119"
"3_Tiger_B_MoveLongPath__T"
msgstr ""
"3_Tiger_B_MoveLongPath__T"

msgid "120"
"3_Tiger_B_TurnLeft"
msgstr ""
"3_Tiger_B_TurnLeft"

msgid "121"
"3_Tiger_B_TurnRight"
msgstr ""
"3_Tiger_B_TurnRight"

msgid "122"
"3_Tiger_B_LargeTurnLeft"
msgstr ""
"3_Tiger_B_LargeTurnLeft"

msgid "123"
"3_Tiger_B_LargeTurnRight"
msgstr ""
"3_Tiger_B_LargeTurnRight"

msgid "124"
"3_Tiger_B_FindComminate"
msgstr ""
"3_Tiger_B_FindComminate"

msgid "125"
"3_Tiger_B_AngryComminate"
msgstr ""
"3_Tiger_B_AngryComminate"

msgid "126"
"3_Tiger_B_ChagrinComminate"
msgstr ""
"3_Tiger_B_ChagrinComminate"

msgid "127"
"3_Tiger_B_Stagger"
msgstr ""
"3_Tiger_B_Stagger"

msgid "128"
"3_Tiger_B_ForefootDown__H"
msgstr ""
"3_Tiger_B_ForefootDown__H"

msgid "129"
"3_Tiger_B_ForefootDown__M"
msgstr ""
"3_Tiger_B_ForefootDown__M"

msgid "130"
"3_Tiger_B_ForefootDown__T"
msgstr ""
"3_Tiger_B_ForefootDown__T"

msgid "131"
"3_Tiger_B_HindfootDown__H"
msgstr ""
"3_Tiger_B_HindfootDown__H"

msgid "132"
"3_Tiger_B_HindfootDown__M"
msgstr ""
"3_Tiger_B_HindfootDown__M"

msgid "133"
"3_Tiger_B_HindfootDown__T"
msgstr ""
"3_Tiger_B_HindfootDown__T"

msgid "134"
"3_Tiger_B_SympathyBind__H"
msgstr ""
"3_Tiger_B_SympathyBind__H"

msgid "135"
"3_Tiger_B_SympathyBind__M"
msgstr ""
"3_Tiger_B_SympathyBind__M"

msgid "136"
"3_Tiger_B_SympathyBind__T"
msgstr ""
"3_Tiger_B_SympathyBind__T"

msgid "137"
"3_Tiger_B_Hold__H"
msgstr ""
"3_Tiger_B_Hold__H"

msgid "138"
"3_Tiger_B_Hold__M"
msgstr ""
"3_Tiger_B_Hold__M"

msgid "139"
"3_Tiger_B_Hold__T"
msgstr ""
"3_Tiger_B_Hold__T"

msgid "140"
"3_Tiger_B_Giddy"
msgstr ""
"3_Tiger_B_Giddy"

msgid "141"
"3_Tiger_B_AngryGiddy__H"
msgstr ""
"3_Tiger_B_AngryGiddy__H"

msgid "142"
"3_Tiger_B_AngryGiddy__M"
msgstr ""
"3_Tiger_B_AngryGiddy__M"

msgid "143"
"3_Tiger_B_AngryGiddy__T"
msgstr ""
"3_Tiger_B_AngryGiddy__T"

msgid "144"
"3_Tiger_Dead__H"
msgstr ""
"3_Tiger_Dead__H"

msgid "145"
"3_Tiger_Dead__M"
msgstr ""
"3_Tiger_Dead__M"

msgid "146"
"3_Tiger_Dead__T"
msgstr ""
"3_Tiger_Dead__T"

msgid "147"
"3_Tiger_B_Chop_Forefoot"
msgstr ""
"3_Tiger_B_Chop_Forefoot"

msgid "148"
"3_Tiger_B_Chop_Forefoot_Thunder"
msgstr ""
"3_Tiger_B_Chop_Forefoot_Thunder"

msgid "149"
"3_Tiger_B_Cling"
msgstr ""
"3_Tiger_B_Cling"

msgid "150"
"3_Tiger_B_Pounce__H"
msgstr ""
"3_Tiger_B_Pounce__H"

msgid "151"
"3_Tiger_B_Pounce__M"
msgstr ""
"3_Tiger_B_Pounce__M"

msgid "152"
"3_Tiger_B_Pounce__T"
msgstr ""
"3_Tiger_B_Pounce__T"

msgid "153"
"3_Tiger_B_DashPounce_Dash__H"
msgstr ""
"3_Tiger_B_DashPounce_Dash__H"

msgid "154"
"3_Tiger_B_DashPounce_Dash__M"
msgstr ""
"3_Tiger_B_DashPounce_Dash__M"

msgid "155"
"3_Tiger_B_DashPounce_Pounce__M"
msgstr ""
"3_Tiger_B_DashPounce_Pounce__M"

msgid "156"
"3_Tiger_B_DashPounce_Pounce__T"
msgstr ""
"3_Tiger_B_DashPounce_Pounce__T"

msgid "157"
"3_Tiger_B_DashPounce_Td_Dash__H"
msgstr ""
"3_Tiger_B_DashPounce_Td_Dash__H"

msgid "158"
"3_Tiger_B_DashPounce_Td_Dash__M"
msgstr ""
"3_Tiger_B_DashPounce_Td_Dash__M"

msgid "159"
"3_Tiger_B_DashPounce_Td_Pounce__M"
msgstr ""
"3_Tiger_B_DashPounce_Td_Pounce__M"

msgid "160"
"3_Tiger_B_DashPounce_Td_Pounce__T"
msgstr ""
"3_Tiger_B_DashPounce_Td_Pounce__T"

msgid "161"
"3_Tiger_B_DsPncCic_Dash__H"
msgstr ""
"3_Tiger_B_DsPncCic_Dash__H"

msgid "162"
"3_Tiger_B_DsPncCic_Dash__M"
msgstr ""
"3_Tiger_B_DsPncCic_Dash__M"

msgid "163"
"3_Tiger_B_DsPncCic_Pounce__M"
msgstr ""
"3_Tiger_B_DsPncCic_Pounce__M"

msgid "164"
"3_Tiger_B_DsPncCic_Pounce__T"
msgstr ""
"3_Tiger_B_DsPncCic_Pounce__T"

msgid "165"
"3_Tiger_B_Discharge_Allround__H"
msgstr ""
"3_Tiger_B_Discharge_Allround__H"

msgid "166"
"3_Tiger_B_Discharge_Allround__M"
msgstr ""
"3_Tiger_B_Discharge_Allround__M"

msgid "167"
"3_Tiger_B_OggSomersault_Attack__H"
msgstr ""
"3_Tiger_B_OggSomersault_Attack__H"

msgid "168"
"3_Tiger_B_OggSomersault_Attack__M"
msgstr ""
"3_Tiger_B_OggSomersault_Attack__M"

msgid "169"
"3_Tiger_B_OggSomersault_Attack__T"
msgstr ""
"3_Tiger_B_OggSomersault_Attack__T"

msgid "170"
"3_Tiger_B_OggSomersault_Comminate"
msgstr ""
"3_Tiger_B_OggSomersault_Comminate"

msgid "171"
"3_Tiger_B_Shot_BigThunderBall__H"
msgstr ""
"3_Tiger_B_Shot_BigThunderBall__H"

msgid "172"
"3_Tiger_B_Shot_BigThunderBall__M"
msgstr ""
"3_Tiger_B_Shot_BigThunderBall__M"

msgid "173"
"3_Tiger_B_Call_SmallThdrBall__H"
msgstr ""
"3_Tiger_B_Call_SmallThdrBall__H"

msgid "174"
"3_Tiger_B_Call_SmallThdrBall__M"
msgstr ""
"3_Tiger_B_Call_SmallThdrBall__M"

msgid "175"
"3_Tiger_B_Wdst_TdBall_Wildshot__H"
msgstr ""
"3_Tiger_B_Wdst_TdBall_Wildshot__H"

msgid "176"
"3_Tiger_B_Wdst_TdBall_Wildshot__M"
msgstr ""
"3_Tiger_B_Wdst_TdBall_Wildshot__M"

msgid "177"
"3_Tiger_B_Wdst_TdBall_Wildshot__T"
msgstr ""
"3_Tiger_B_Wdst_TdBall_Wildshot__T"

msgid "178"
"3_Tiger_B_Wdst_TdBall_Comminate"
msgstr ""
"3_Tiger_B_Wdst_TdBall_Comminate"

msgid "179"
"3_Tiger_B_BackJump__H"
msgstr ""
"3_Tiger_B_BackJump__H"

msgid "180"
"3_Tiger_B_BackJump__M"
msgstr ""
"3_Tiger_B_BackJump__M"

msgid "181"
"3_Tiger_B_BackJump__T"
msgstr ""
"3_Tiger_B_BackJump__T"

msgid "182"
"3_Tiger_B_LocalDischarge__H"
msgstr ""
"3_Tiger_B_LocalDischarge__H"

msgid "183"
"3_Tiger_B_LocalDischarge__M"
msgstr ""
"3_Tiger_B_LocalDischarge__M"

msgid "184"
"3_Tiger_B_Fumble__M"
msgstr ""
"3_Tiger_B_Fumble__M"

msgid "185"
"3_Tiger_B_Fumble__T"
msgstr ""
"3_Tiger_B_Fumble__T"

msgid "186"
"3_Tiger_B_Idle_Caution"
msgstr ""
"3_Tiger_B_Idle_Caution"

msgid "187"
"4_Soldier_N_Idle"
msgstr ""
"4_Soldier_N_Idle"

msgid "188"
"4_Soldier_N_Walk"
msgstr ""
"4_Soldier_N_Walk"

msgid "189"
"4_Soldier_N_Walk_Caution"
msgstr ""
"4_Soldier_N_Walk_Caution"

msgid "190"
"4_Soldier_N_JumpToUpland__H"
msgstr ""
"4_Soldier_N_JumpToUpland__H"

msgid "191"
"4_Soldier_N_JumpToUpland__M"
msgstr ""
"4_Soldier_N_JumpToUpland__M"

msgid "192"
"4_Soldier_N_JumpToUpland__T"
msgstr ""
"4_Soldier_N_JumpToUpland__T"

msgid "193"
"4_Soldier_N_JumpFromUpland__H"
msgstr ""
"4_Soldier_N_JumpFromUpland__H"

msgid "194"
"4_Soldier_N_JumpFromUpland__M"
msgstr ""
"4_Soldier_N_JumpFromUpland__M"

msgid "195"
"4_Soldier_N_JumpFromUpland__T"
msgstr ""
"4_Soldier_N_JumpFromUpland__T"

msgid "196"
"4_Soldier_N_TurnLeft"
msgstr ""
"4_Soldier_N_TurnLeft"

msgid "197"
"4_Soldier_N_TurnRight"
msgstr ""
"4_Soldier_N_TurnRight"

msgid "198"
"4_Soldier_N_LargeTurnLeft"
msgstr ""
"4_Soldier_N_LargeTurnLeft"

msgid "199"
"4_Soldier_N_LargeTurnRight"
msgstr ""
"4_Soldier_N_LargeTurnRight"

msgid "200"
"4_Soldier_N_Eat"
msgstr ""
"4_Soldier_N_Eat"

msgid "201"
"4_Soldier_Appear"
msgstr ""
"4_Soldier_Appear"

msgid "202"
"4_Soldier_B_Idle"
msgstr ""
"4_Soldier_B_Idle"

msgid "203"
"4_Soldier_B_Idle_Caution"
msgstr ""
"4_Soldier_B_Idle_Caution"

msgid "204"
"4_Soldier_B_Dash__H"
msgstr ""
"4_Soldier_B_Dash__H"

msgid "205"
"4_Soldier_B_Dash__M"
msgstr ""
"4_Soldier_B_Dash__M"

msgid "206"
"4_Soldier_B_Dash__T"
msgstr ""
"4_Soldier_B_Dash__T"

msgid "207"
"4_Soldier_B_JumpToBossUpland"
msgstr ""
"4_Soldier_B_JumpToBossUpland"

msgid "208"
"4_Soldier_B_JumpFromBossUpland"
msgstr ""
"4_Soldier_B_JumpFromBossUpland"

msgid "209"
"4_Soldier_B_MoveLongPath__H"
msgstr ""
"4_Soldier_B_MoveLongPath__H"

msgid "210"
"4_Soldier_B_MoveLongPath__M"
msgstr ""
"4_Soldier_B_MoveLongPath__M"

msgid "211"
"4_Soldier_B_MoveLongPath__T"
msgstr ""
"4_Soldier_B_MoveLongPath__T"

msgid "212"
"4_Soldier_B_TurnLeft"
msgstr ""
"4_Soldier_B_TurnLeft"

msgid "213"
"4_Soldier_B_TurnRight"
msgstr ""
"4_Soldier_B_TurnRight"

msgid "214"
"4_Soldier_B_LargeTurnLeft"
msgstr ""
"4_Soldier_B_LargeTurnLeft"

msgid "215"
"4_Soldier_B_LargeTurnRight"
msgstr ""
"4_Soldier_B_LargeTurnRight"

msgid "216"
"4_Soldier_B_FindComminate"
msgstr ""
"4_Soldier_B_FindComminate"

msgid "217"
"4_Soldier_B_AngryComminate"
msgstr ""
"4_Soldier_B_AngryComminate"

msgid "218"
"4_Soldier_B_ChagrinComminate"
msgstr ""
"4_Soldier_B_ChagrinComminate"

msgid "219"
"4_Soldier_B_Stagger"
msgstr ""
"4_Soldier_B_Stagger"

msgid "220"
"4_Soldier_B_RightArmDown__H"
msgstr ""
"4_Soldier_B_RightArmDown__H"

msgid "221"
"4_Soldier_B_RightArmDown__M"
msgstr ""
"4_Soldier_B_RightArmDown__M"

msgid "222"
"4_Soldier_B_RightArmDown__T"
msgstr ""
"4_Soldier_B_RightArmDown__T"

msgid "223"
"4_Soldier_B_FootDown__H"
msgstr ""
"4_Soldier_B_FootDown__H"

msgid "224"
"4_Soldier_B_FootDown__M"
msgstr ""
"4_Soldier_B_FootDown__M"

msgid "225"
"4_Soldier_B_FootDown__T"
msgstr ""
"4_Soldier_B_FootDown__T"

msgid "226"
"4_Soldier_B_Hold__H"
msgstr ""
"4_Soldier_B_Hold__H"

msgid "227"
"4_Soldier_B_Hold__M"
msgstr ""
"4_Soldier_B_Hold__M"

msgid "228"
"4_Soldier_B_Hold__T"
msgstr ""
"4_Soldier_B_Hold__T"

msgid "229"
"4_Soldier_B_Giddy"
msgstr ""
"4_Soldier_B_Giddy"

msgid "230"
"4_Soldier_Dead__H"
msgstr ""
"4_Soldier_Dead__H"

msgid "231"
"4_Soldier_Dead__M"
msgstr ""
"4_Soldier_Dead__M"

msgid "232"
"4_Soldier_Dead__T"
msgstr ""
"4_Soldier_Dead__T"

msgid "233"
"4_Soldier_Fumble"
msgstr ""
"4_Soldier_Fumble"

msgid "234"
"4_Soldier_RightStepSlash"
msgstr ""
"4_Soldier_RightStepSlash"

msgid "235"
"4_Soldier_AngryRightStepSlash"
msgstr ""
"4_Soldier_AngryRightStepSlash"

msgid "236"
"4_Soldier_Pounce__H"
msgstr ""
"4_Soldier_Pounce__H"

msgid "237"
"4_Soldier_Pounce__M"
msgstr ""
"4_Soldier_Pounce__M"

msgid "238"
"4_Soldier_Pounce__T"
msgstr ""
"4_Soldier_Pounce__T"

msgid "239"
"4_Soldier_BackflipJump_Back__H"
msgstr ""
"4_Soldier_BackflipJump_Back__H"

msgid "240"
"4_Soldier_BackflipJump_Back__M"
msgstr ""
"4_Soldier_BackflipJump_Back__M"

msgid "241"
"4_Soldier_BackflipJump_Back__T"
msgstr ""
"4_Soldier_BackflipJump_Back__T"

msgid "242"
"4_Soldier_BackflipJump_Jump__M"
msgstr ""
"4_Soldier_BackflipJump_Jump__M"

msgid "243"
"4_Soldier_BackflipJump_Jump__T"
msgstr ""
"4_Soldier_BackflipJump_Jump__T"

msgid "244"
"4_Soldier_FallDownBomb"
msgstr ""
"4_Soldier_FallDownBomb"

msgid "245"
"4_Soldier_WildShot"
msgstr ""
"4_Soldier_WildShot"

msgid "246"
"4_Soldier_TripleHomingSlash_Start"
msgstr ""
"4_Soldier_TripleHomingSlash_Start"

msgid "247"
"4_Soldier_TripleHomingSlash_S0__M"
msgstr ""
"4_Soldier_TripleHomingSlash_S0__M"

msgid "248"
"4_Soldier_TripleHomingSlash_S0__T"
msgstr ""
"4_Soldier_TripleHomingSlash_S0__T"

msgid "249"
"4_Soldier_TripleHomingSlash_S1__M"
msgstr ""
"4_Soldier_TripleHomingSlash_S1__M"

msgid "250"
"4_Soldier_TripleHomingSlash_S1__T"
msgstr ""
"4_Soldier_TripleHomingSlash_S1__T"

msgid "251"
"4_Soldier_TripleHomingSlash_S2__M"
msgstr ""
"4_Soldier_TripleHomingSlash_S2__M"

msgid "252"
"4_Soldier_TripleHomingSlash_S2__T"
msgstr ""
"4_Soldier_TripleHomingSlash_S2__T"

msgid "253"
"4_Soldier_TripleHomingSlash_End"
msgstr ""
"4_Soldier_TripleHomingSlash_End"

msgid "254"
"4_Soldier_TackleSlash_Tackle"
msgstr ""
"4_Soldier_TackleSlash_Tackle"

msgid "255"
"4_Soldier_TackleSlash_Slash"
msgstr ""
"4_Soldier_TackleSlash_Slash"

msgid "256"
"4_Soldier_AngryTackleSlash_Tackle"
msgstr ""
"4_Soldier_AngryTackleSlash_Tackle"

msgid "257"
"4_Soldier_AngryTackleSlash_Slash"
msgstr ""
"4_Soldier_AngryTackleSlash_Slash"

msgid "258"
"4_Soldier_AngrySlashAround_Front0"
msgstr ""
"4_Soldier_AngrySlashAround_Front0"

msgid "259"
"4_Soldier_AngrySlashAround_Back"
msgstr ""
"4_Soldier_AngrySlashAround_Back"

msgid "260"
"4_Soldier_AngrySlashAround_Left"
msgstr ""
"4_Soldier_AngrySlashAround_Left"

msgid "261"
"4_Soldier_AngrySlashAround_Right"
msgstr ""
"4_Soldier_AngrySlashAround_Right"

msgid "262"
"4_Soldier_AngrySlashAround_Front1"
msgstr ""
"4_Soldier_AngrySlashAround_Front1"

