msgid "0"
"ギル"
msgstr ""
"ギル"

msgid "1"
"驚いたよ<@>"
msgstr ""
"驚いたよ<@>"

msgid "2"
"チャージ時の振動が、ウソのように軽くなった<br>重心の違和感も緩和されて、突進時のバランスも取りやすい<@>"
msgstr ""
"チャージ時の振動が、ウソのように軽くなった<br>重心の違和感も緩和されて、突進時のバランスも取りやすい<@>"

msgid "3"
"あとは、ブラッドアーツの制御も楽になったな……<br>結果的に、体力の消耗を随分と抑えられたと思う……<@>"
msgstr ""
"あとは、ブラッドアーツの制御も楽になったな……<br>結果的に、体力の消耗を随分と抑えられたと思う……<@>"

msgid "4"
"神機の調整一つで、まさかここまで生まれ変わるとは……<@>"
msgstr ""
"神機の調整一つで、まさかここまで生まれ変わるとは……<@>"

msgid "5"
"調整って大事だね"
msgstr ""
"調整って大事だね"

msgid "6"
"プロって凄いな"
msgstr ""
"プロって凄いな"

msgid "7"
"リッカ"
msgstr ""
"リッカ"

msgid "8"
"ありがと<br>神機について理解を深めてくれて、嬉しいよ<@>"
msgstr ""
"ありがと<br>神機について理解を深めてくれて、嬉しいよ<@>"

msgid "9"
"2人とも、よかったら……もう少し付き合ってくれないか？<br>神機の調整や、開発工程に興味がわいてきたんだ……<@>"
msgstr ""
"2人とも、よかったら……もう少し付き合ってくれないか？<br>神機の調整や、開発工程に興味がわいてきたんだ……<@>"

msgid "10"
"うん、喜んで！そうだね……<br>クロガネ装備用の素材が手に入ったことだし……<@>"
msgstr ""
"うん、喜んで！そうだね……<br>クロガネ装備用の素材が手に入ったことだし……<@>"

msgid "11"
"今度は君専用のクロガネ刀身の開発を<br>ギル君に手伝ってもらったら、いいんじゃないかな？<@>"
msgstr ""
"今度は君専用のクロガネ刀身の開発を<br>ギル君に手伝ってもらったら、いいんじゃないかな？<@>"

msgid "12"
"いいのかな？"
msgstr ""
"いいのかな？"

msgid "13"
"よろしく頼む"
msgstr ""
"よろしく頼む"

msgid "14"
"じゃあ、どんな近接武器を作りたいか考えておいてくれ<br>決まったら、いろいろ始めよう<@>"
msgstr ""
"じゃあ、どんな近接武器を作りたいか考えておいてくれ<br>決まったら、いろいろ始めよう<@>"

msgid "15"
"あぁ、本当だな……<br>正直ここまでとは思っていなかった<@>"
msgstr ""
"あぁ、本当だな……<br>正直ここまでとは思っていなかった<@>"

msgid "16"
"あぁ、本当だな……<br>今回の件で、それを痛感した……<@>"
msgstr ""
"あぁ、本当だな……<br>今回の件で、それを痛感した……<@>"

msgid "17"
"ああ、勿論<br>お前には、色々助けてもらってきたからな<@>"
msgstr ""
"ああ、勿論<br>お前には、色々助けてもらってきたからな<@>"

msgid "18"
"あぁ、よろしくな<@>"
msgstr ""
"あぁ、よろしくな<@>"

