msgid "0"
"エミール"
msgstr ""
"エミール"

msgid "1"
"ミッションに同行してくれてありがとう<br>……もう一つ、頼まれてくれないだろうか<@>"
msgstr ""
"ミッションに同行してくれてありがとう<br>……もう一つ、頼まれてくれないだろうか<@>"

msgid "2"
"僕を、殴ってくれッ！<@>"
msgstr ""
"僕を、殴ってくれッ！<@>"

msgid "3"
"いったい何故？"
msgstr ""
"いったい何故？"

msgid "4"
"よし、殴ろう"
msgstr ""
"よし、殴ろう"

msgid "5"
"先のミッション中、<br>確かに僕は罠を張ろうとしたんだ<@>"
msgstr ""
"先のミッション中、<br>確かに僕は罠を張ろうとしたんだ<@>"

msgid "6"
"だが、その瞬間、頭をよぎったんだ<br>「卑劣かもしれない」という以前の自分の言葉が<@>"
msgstr ""
"だが、その瞬間、頭をよぎったんだ<br>「卑劣かもしれない」という以前の自分の言葉が<@>"

msgid "7"
"つまらない自分のプライドは捨て、<br>人々を護るためには手段を選ばないと決めたのに……！<@>"
msgstr ""
"つまらない自分のプライドは捨て、<br>人々を護るためには手段を選ばないと決めたのに……！<@>"

msgid "8"
"ミッションは成功だったかもしれない<br>誰にも被害が出なかったかもしれない<@>"
msgstr ""
"ミッションは成功だったかもしれない<br>誰にも被害が出なかったかもしれない<@>"

msgid "9"
"だが、僕は自分の言葉ひとつ守れなかった<br>自分自身が許せないんだ！<@>"
msgstr ""
"だが、僕は自分の言葉ひとつ守れなかった<br>自分自身が許せないんだ！<@>"

msgid "10"
"だから、頼む！<br>君に殴られなければ、僕は気が済まない！<@>"
msgstr ""
"だから、頼む！<br>君に殴られなければ、僕は気が済まない！<@>"

msgid "11"
"そこまでのことでは"
msgstr ""
"そこまでのことでは"

msgid "12"
"さあ、殴ってくれ！<@>"
msgstr ""
"さあ、殴ってくれ！<@>"

msgid "13"
"さあ！　どうした！　早く！　殴ってくれ！　僕を！<br>来ないのならこちらから行くぞ！　どうだ！<@>"
msgstr ""
"さあ！　どうした！　早く！　殴ってくれ！　僕を！<br>来ないのならこちらから行くぞ！　どうだ！<@>"

msgid "14"
"全力で殴る"
msgstr ""
"全力で殴る"

msgid "15"
"思いっきり殴る"
msgstr ""
"思いっきり殴る"

msgid "16"
"助走をつけて殴る"
msgstr ""
"助走をつけて殴る"

msgid "17"
"ありがとう<br>君らしい、真っ直ぐで強烈な一撃だった……<@>"
msgstr ""
"ありがとう<br>君らしい、真っ直ぐで強烈な一撃だった……<@>"

msgid "18"
"うん、実に真っ直ぐで強烈だった……<@>"
msgstr ""
"うん、実に真っ直ぐで強烈だった……<@>"

msgid "19"
"これで心を入れ替えられた気がするよ<br>それに、どこからか不思議な力が湧いてくるようだ……<@>"
msgstr ""
"これで心を入れ替えられた気がするよ<br>それに、どこからか不思議な力が湧いてくるようだ……<@>"

msgid "20"
"さあ、改めて共に騎士を目指そうではないか<@>"
msgstr ""
"さあ、改めて共に騎士を目指そうではないか<@>"

msgid "21"
"ああ、目指そう"
msgstr ""
"ああ、目指そう"

msgid "22"
"いや、別にいい"
msgstr ""
"いや、別にいい"

msgid "23"
"わけが気になるだろう？<@>"
msgstr ""
"わけが気になるだろう？<@>"

msgid "24"
"わけが気になるだろう？<br>今から説……へぶっ！<@>"
msgstr ""
"わけが気になるだろう？<br>今から説……へぶっ！<@>"

msgid "25"
"……す、すまない<br>まずは一度話を聞いてくれないか<@>"
msgstr ""
"……す、すまない<br>まずは一度話を聞いてくれないか<@>"

msgid "26"
"確かにそう見えるだろう<br>だが、僕にとっては重要なことなんだ<@>"
msgstr ""
"確かにそう見えるだろう<br>だが、僕にとっては重要なことなんだ<@>"

msgid "27"
"確かに傍から見れば<br>殴るほどのことではないと思うかもしれない、だが……<@>"
msgstr ""
"確かに傍から見れば<br>殴るほどのことではないと思うかもしれない、だが……<@>"

msgid "28"
"ん？殴ってくれるのか？<br>そ、そうか、わかった<@>"
msgstr ""
"ん？殴ってくれるのか？<br>そ、そうか、わかった<@>"

msgid "29"
"ああ！<br>今度こそ、君には負けないぞ！<@>"
msgstr ""
"ああ！<br>今度こそ、君には負けないぞ！<@>"

msgid "30"
"なに、遠慮することはない<br>君には紛れもない騎士の素質があるからな<@>"
msgstr ""
"なに、遠慮することはない<br>君には紛れもない騎士の素質があるからな<@>"

msgid "31"
"か、格闘戦の訓練であれば<br>事前に言ってからにしてくれないか……<@>"
msgstr ""
"か、格闘戦の訓練であれば<br>事前に言ってからにしてくれないか……<@>"

