msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_SixSword_N_Idle"
msgstr ""
"2_SixSword_N_Idle"

msgid "31"
"2_SixSword_N_Walk"
msgstr ""
"2_SixSword_N_Walk"

msgid "32"
"2_SixSword_N_TurnLeft"
msgstr ""
"2_SixSword_N_TurnLeft"

msgid "33"
"2_SixSword_N_TurnRight"
msgstr ""
"2_SixSword_N_TurnRight"

msgid "34"
"2_SixSword_N_LargeTurnLeft"
msgstr ""
"2_SixSword_N_LargeTurnLeft"

msgid "35"
"2_SixSword_N_LargeTurnRight"
msgstr ""
"2_SixSword_N_LargeTurnRight"

msgid "36"
"2_SixSword_Appear"
msgstr ""
"2_SixSword_Appear"

msgid "37"
"2_SixSword_B_Idle"
msgstr ""
"2_SixSword_B_Idle"

msgid "38"
"2_SixSword_B_Dash__H"
msgstr ""
"2_SixSword_B_Dash__H"

msgid "39"
"2_SixSword_B_Dash__M"
msgstr ""
"2_SixSword_B_Dash__M"

msgid "40"
"2_SixSword_B_Dash__T"
msgstr ""
"2_SixSword_B_Dash__T"

msgid "41"
"2_SixSword_B_TurnLeft"
msgstr ""
"2_SixSword_B_TurnLeft"

msgid "42"
"2_SixSword_B_TurnRight"
msgstr ""
"2_SixSword_B_TurnRight"

msgid "43"
"2_SixSword_B_LargeTurnLeft"
msgstr ""
"2_SixSword_B_LargeTurnLeft"

msgid "44"
"2_SixSword_B_LargeTurnRight"
msgstr ""
"2_SixSword_B_LargeTurnRight"

msgid "45"
"2_SixSword_B_FindComminate"
msgstr ""
"2_SixSword_B_FindComminate"

msgid "46"
"2_SixSword_B_AngryComminate"
msgstr ""
"2_SixSword_B_AngryComminate"

msgid "47"
"2_SixSword_B_ChagrinComminate"
msgstr ""
"2_SixSword_B_ChagrinComminate"

msgid "48"
"2_SixSword_B_Stagger"
msgstr ""
"2_SixSword_B_Stagger"

msgid "49"
"2_SixSword_B_ForefootDown__H"
msgstr ""
"2_SixSword_B_ForefootDown__H"

msgid "50"
"2_SixSword_B_ForefootDown__M"
msgstr ""
"2_SixSword_B_ForefootDown__M"

msgid "51"
"2_SixSword_B_ForefootDown__T"
msgstr ""
"2_SixSword_B_ForefootDown__T"

msgid "52"
"2_SixSword_B_Hold__H"
msgstr ""
"2_SixSword_B_Hold__H"

msgid "53"
"2_SixSword_B_Hold__M"
msgstr ""
"2_SixSword_B_Hold__M"

msgid "54"
"2_SixSword_B_Hold__T"
msgstr ""
"2_SixSword_B_Hold__T"

msgid "55"
"2_SixSword_B_Giddy"
msgstr ""
"2_SixSword_B_Giddy"

msgid "56"
"2_SixSword_Dead__H"
msgstr ""
"2_SixSword_Dead__H"

msgid "57"
"2_SixSword_Dead__M"
msgstr ""
"2_SixSword_Dead__M"

msgid "58"
"2_SixSword_Dead__T"
msgstr ""
"2_SixSword_Dead__T"

msgid "59"
"2_SixSword_B_Fumble__M"
msgstr ""
"2_SixSword_B_Fumble__M"

msgid "60"
"2_SixSword_B_SixSword_HalfDispel"
msgstr ""
"2_SixSword_B_SixSword_HalfDispel"

msgid "61"
"2_SixSword_B_SixSword_BackStep__H"
msgstr ""
"2_SixSword_B_SixSword_BackStep__H"

msgid "62"
"2_SixSword_B_SixSword_BackStep__M"
msgstr ""
"2_SixSword_B_SixSword_BackStep__M"

msgid "63"
"2_SixSword_B_SixSword_BackStep__T"
msgstr ""
"2_SixSword_B_SixSword_BackStep__T"

msgid "64"
"2_SixSword_B_SixSword_Allround"
msgstr ""
"2_SixSword_B_SixSword_Allround"

msgid "65"
"2_SixSword_B_SixSword_Beam"
msgstr ""
"2_SixSword_B_SixSword_Beam"

msgid "66"
"2_SixSword_B_ThreeSword_Dispel__H"
msgstr ""
"2_SixSword_B_ThreeSword_Dispel__H"

msgid "67"
"2_SixSword_B_ThreeSword_Dispel__M"
msgstr ""
"2_SixSword_B_ThreeSword_Dispel__M"

msgid "68"
"2_SixSword_B_ThreeSword_Dispel__T"
msgstr ""
"2_SixSword_B_ThreeSword_Dispel__T"

msgid "69"
"2_SixSword_B_MaxSword_Combo__H"
msgstr ""
"2_SixSword_B_MaxSword_Combo__H"

msgid "70"
"2_SixSword_B_MaxSword_Combo__M"
msgstr ""
"2_SixSword_B_MaxSword_Combo__M"

msgid "71"
"2_SixSword_B_MaxSword_Combo__T"
msgstr ""
"2_SixSword_B_MaxSword_Combo__T"

msgid "72"
"2_SixSword_B_BurstCombo__H"
msgstr ""
"2_SixSword_B_BurstCombo__H"

msgid "73"
"2_SixSword_B_BurstCombo__M"
msgstr ""
"2_SixSword_B_BurstCombo__M"

msgid "74"
"2_SixSword_B_BurstCombo__T"
msgstr ""
"2_SixSword_B_BurstCombo__T"

msgid "75"
"2_SixSword_B_WindSword"
msgstr ""
"2_SixSword_B_WindSword"

