msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_ZakoWalker_N_Idle"
msgstr ""
"2_ZakoWalker_N_Idle"

msgid "31"
"2_ZakoWalker_N_Walk"
msgstr ""
"2_ZakoWalker_N_Walk"

msgid "32"
"2_ZakoWalker_N_JumpToUpland__H"
msgstr ""
"2_ZakoWalker_N_JumpToUpland__H"

msgid "33"
"2_ZakoWalker_N_JumpToUpland__M"
msgstr ""
"2_ZakoWalker_N_JumpToUpland__M"

msgid "34"
"2_ZakoWalker_N_JumpToUpland__T"
msgstr ""
"2_ZakoWalker_N_JumpToUpland__T"

msgid "35"
"2_ZakoWalker_N_JumpFromUpland__H"
msgstr ""
"2_ZakoWalker_N_JumpFromUpland__H"

msgid "36"
"2_ZakoWalker_N_JumpFromUpland__M"
msgstr ""
"2_ZakoWalker_N_JumpFromUpland__M"

msgid "37"
"2_ZakoWalker_N_JumpFromUpland__T"
msgstr ""
"2_ZakoWalker_N_JumpFromUpland__T"

msgid "38"
"2_ZakoWalker_N_TurnLeft"
msgstr ""
"2_ZakoWalker_N_TurnLeft"

msgid "39"
"2_ZakoWalker_N_TurnRight"
msgstr ""
"2_ZakoWalker_N_TurnRight"

msgid "40"
"2_ZakoWalker_N_LargeTurnLeft"
msgstr ""
"2_ZakoWalker_N_LargeTurnLeft"

msgid "41"
"2_ZakoWalker_N_LargeTurnRight"
msgstr ""
"2_ZakoWalker_N_LargeTurnRight"

msgid "42"
"2_ZakoWalker_Appear"
msgstr ""
"2_ZakoWalker_Appear"

msgid "43"
"2_ZakoWalker_B_Idle"
msgstr ""
"2_ZakoWalker_B_Idle"

msgid "44"
"2_ZakoWalker_B_Dash__H"
msgstr ""
"2_ZakoWalker_B_Dash__H"

msgid "45"
"2_ZakoWalker_B_Dash__M"
msgstr ""
"2_ZakoWalker_B_Dash__M"

msgid "46"
"2_ZakoWalker_B_Dash__T"
msgstr ""
"2_ZakoWalker_B_Dash__T"

msgid "47"
"2_ZakoWalker_B_TurnLeft"
msgstr ""
"2_ZakoWalker_B_TurnLeft"

msgid "48"
"2_ZakoWalker_B_TurnRight"
msgstr ""
"2_ZakoWalker_B_TurnRight"

msgid "49"
"2_ZakoWalker_B_LargeTurnLeft"
msgstr ""
"2_ZakoWalker_B_LargeTurnLeft"

msgid "50"
"2_ZakoWalker_B_LargeTurnRight"
msgstr ""
"2_ZakoWalker_B_LargeTurnRight"

msgid "51"
"2_ZakoWalker_B_FindComminate"
msgstr ""
"2_ZakoWalker_B_FindComminate"

msgid "52"
"2_ZakoWalker_B_Stagger1"
msgstr ""
"2_ZakoWalker_B_Stagger1"

msgid "53"
"2_ZakoWalker_B_Stagger2"
msgstr ""
"2_ZakoWalker_B_Stagger2"

msgid "54"
"2_ZakoWalker_B_Stagger3"
msgstr ""
"2_ZakoWalker_B_Stagger3"

msgid "55"
"2_ZakoWalker_B_Down__H"
msgstr ""
"2_ZakoWalker_B_Down__H"

msgid "56"
"2_ZakoWalker_B_Down__M"
msgstr ""
"2_ZakoWalker_B_Down__M"

msgid "57"
"2_ZakoWalker_B_Down__T"
msgstr ""
"2_ZakoWalker_B_Down__T"

msgid "58"
"2_ZakoWalker_B_SympathyBind__H"
msgstr ""
"2_ZakoWalker_B_SympathyBind__H"

msgid "59"
"2_ZakoWalker_B_SympathyBind__M"
msgstr ""
"2_ZakoWalker_B_SympathyBind__M"

msgid "60"
"2_ZakoWalker_B_SympathyBind__T"
msgstr ""
"2_ZakoWalker_B_SympathyBind__T"

msgid "61"
"2_ZakoWalker_B_Hold__H"
msgstr ""
"2_ZakoWalker_B_Hold__H"

msgid "62"
"2_ZakoWalker_B_Hold__M"
msgstr ""
"2_ZakoWalker_B_Hold__M"

msgid "63"
"2_ZakoWalker_B_Hold__T"
msgstr ""
"2_ZakoWalker_B_Hold__T"

msgid "64"
"2_ZakoWalker_B_Giddy"
msgstr ""
"2_ZakoWalker_B_Giddy"

msgid "65"
"2_ZakoWalker_Dead__H"
msgstr ""
"2_ZakoWalker_Dead__H"

msgid "66"
"2_ZakoWalker_Dead__M"
msgstr ""
"2_ZakoWalker_Dead__M"

msgid "67"
"2_ZakoWalker_Dead__T"
msgstr ""
"2_ZakoWalker_Dead__T"

msgid "68"
"2_ZakoWalker_Pounce__H"
msgstr ""
"2_ZakoWalker_Pounce__H"

msgid "69"
"2_ZakoWalker_Pounce__M"
msgstr ""
"2_ZakoWalker_Pounce__M"

msgid "70"
"2_ZakoWalker_Pounce__T"
msgstr ""
"2_ZakoWalker_Pounce__T"

msgid "71"
"2_ZakoWalker_BackStep__H"
msgstr ""
"2_ZakoWalker_BackStep__H"

msgid "72"
"2_ZakoWalker_BackStep__M"
msgstr ""
"2_ZakoWalker_BackStep__M"

msgid "73"
"2_ZakoWalker_BackStep__T"
msgstr ""
"2_ZakoWalker_BackStep__T"

