msgid "0"
"2_OgreTail_Misc_Default"
msgstr ""
"2_OgreTail_Misc_Default"

msgid "1"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "2"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "3"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "4"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "5"
"2_OgreTail_Head_Default"
msgstr ""
"2_OgreTail_Head_Default"

msgid "6"
"2_OgreTail_Forefoot_Default"
msgstr ""
"2_OgreTail_Forefoot_Default"

msgid "7"
"2_OgreTail_Tail_Default"
msgstr ""
"2_OgreTail_Tail_Default"

msgid "8"
"3_AngelEgg_Misc_Default"
msgstr ""
"3_AngelEgg_Misc_Default"

msgid "9"
"3_AngelEgg_Mouth_Default"
msgstr ""
"3_AngelEgg_Mouth_Default"

msgid "10"
"3_AngelEgg_Body_Default"
msgstr ""
"3_AngelEgg_Body_Default"

msgid "11"
"3_AngelEgg_Cling_Base"
msgstr ""
"3_AngelEgg_Cling_Base"

msgid "12"
"3_AngelEgg_Tackle_Base"
msgstr ""
"3_AngelEgg_Tackle_Base"

msgid "13"
"4_Devil_Misc_Default"
msgstr ""
"4_Devil_Misc_Default"

msgid "14"
"4_Devil_Head_Default"
msgstr ""
"4_Devil_Head_Default"

msgid "15"
"4_Devil_Neck_Default"
msgstr ""
"4_Devil_Neck_Default"

msgid "16"
"4_Devil_Inside_RightForeFoot_Default"
msgstr ""
"4_Devil_Inside_RightForeFoot_Default"

msgid "17"
"4_Devil_Inside_LeftForeFoot_Default"
msgstr ""
"4_Devil_Inside_LeftForeFoot_Default"

msgid "18"
"4_Devil_Body_Default"
msgstr ""
"4_Devil_Body_Default"

msgid "19"
"4_Devil_Back_Default"
msgstr ""
"4_Devil_Back_Default"

msgid "20"
"4_Devil_Inside_HindFoot_Default"
msgstr ""
"4_Devil_Inside_HindFoot_Default"

msgid "21"
"4_Devil_FootCover_Default"
msgstr ""
"4_Devil_FootCover_Default"

msgid "22"
"4_Devil_Generic_Default"
msgstr ""
"4_Devil_Generic_Default"

msgid "23"
"4_Devil_Kick_Base"
msgstr ""
"4_Devil_Kick_Base"

msgid "24"
"4_Devil_ArmDispel_Base"
msgstr ""
"4_Devil_ArmDispel_Base"

msgid "25"
"4_Devil_ArmStamp_Base"
msgstr ""
"4_Devil_ArmStamp_Base"

msgid "26"
"4_Devil_StampDash_Base"
msgstr ""
"4_Devil_StampDash_Base"

msgid "27"
"4_Devil_Tackle_Base"
msgstr ""
"4_Devil_Tackle_Base"

msgid "28"
"4_Devil_DoubleArmStamp_Base"
msgstr ""
"4_Devil_DoubleArmStamp_Base"

msgid "29"
"4_Devil_WideRange_IcePiller_Stamp_Base"
msgstr ""
"4_Devil_WideRange_IcePiller_Stamp_Base"

msgid "30"
"4_Devil_BackJump_Base"
msgstr ""
"4_Devil_BackJump_Base"

msgid "31"
"4_Devil_Move_Base"
msgstr ""
"4_Devil_Move_Base"

msgid "32"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

