msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ジュリウス"
msgstr ""
"ジュリウス"

msgid "1"
"ナナ"
msgstr ""
"ナナ"

msgid "2"
"ギル"
msgstr ""
"ギル"

msgid "3"
"シエル"
msgstr ""
"シエル"

msgid "4"
"ロミオ"
msgstr ""
"ロミオ"

msgid "5"
"コウタ"
msgstr ""
"コウタ"

msgid "6"
"エリナ"
msgstr ""
"エリナ"

msgid "7"
"アリサ"
msgstr ""
"アリサ"

msgid "8"
"ソーマ"
msgstr ""
"ソーマ"

msgid "9"
"ハルオミ"
msgstr ""
"ハルオミ"

msgid "10"
"カノン"
msgstr ""
"カノン"

msgid "11"
"エミール"
msgstr ""
"エミール"

msgid "12"
"リンドウ"
msgstr ""
"リンドウ"

msgid "13"
"キグルミ"
msgstr ""
"キグルミ"

msgid "14"
"ケイト"
msgstr ""
"ケイト"

msgid "15"
"ナナのお母さん"
msgstr ""
"ナナのお母さん"

msgid "16"
"ユノ"
msgstr ""
"ユノ"

msgid "17"
"レア"
msgstr ""
"レア"

msgid "18"
"ラケル"
msgstr ""
"ラケル"

msgid "19"
"グレム"
msgstr ""
"グレム"

msgid "20"
"サツキ"
msgstr ""
"サツキ"

msgid "21"
"サカキ"
msgstr ""
"サカキ"

msgid "22"
"シプレ"
msgstr ""
"シプレ"

msgid "23"
"リッカ"
msgstr ""
"リッカ"

msgid "24"
"ヒバリ"
msgstr ""
"ヒバリ"

msgid "25"
"フラン"
msgstr ""
"フラン"

msgid "26"
"ロミオの爺ちゃん"
msgstr ""
"ロミオの爺ちゃん"

msgid "27"
"ロミオの婆ちゃん"
msgstr ""
"ロミオの婆ちゃん"

msgid "28"
"ジュリウス幼少"
msgstr ""
"ジュリウス幼少"

msgid "29"
"ラケル幼少"
msgstr ""
"ラケル幼少"

msgid "30"
"レア幼少"
msgstr ""
"レア幼少"

msgid "31"
"フライア職員"
msgstr ""
"フライア職員"

msgid "32"
"クジョウ博士"
msgstr ""
"クジョウ博士"

msgid "33"
"ムツミ"
msgstr ""
"ムツミ"

msgid "34"
"ジェフサ"
msgstr ""
"ジェフサ"

msgid "35"
"よろず屋"
msgstr ""
"よろず屋"

msgid "36"
"アスナ"
msgstr ""
"アスナ"

msgid "37"
"清掃員"
msgstr ""
"清掃員"

msgid "38"
"ダミアン"
msgstr ""
"ダミアン"

msgid "39"
"ナナ幼少"
msgstr ""
"ナナ幼少"

msgid "40"
"主治医"
msgstr ""
"主治医"

msgid "41"
"看護師"
msgstr ""
"看護師"

msgid "42"
"フライア職員"
msgstr ""
"フライア職員"

msgid "43"
"フライア職員"
msgstr ""
"フライア職員"

msgid "44"
"カルビ"
msgstr ""
"カルビ"

msgid "45"
"イクエ"
msgstr ""
"イクエ"

msgid "46"
"ヨースケ"
msgstr ""
"ヨースケ"

msgid "47"
"クニオ"
msgstr ""
"クニオ"

msgid "48"
"ダイチ"
msgstr ""
"ダイチ"

msgid "49"
"自室"
msgstr ""
"自室"

msgid "50"
"廊下"
msgstr ""
"廊下"

msgid "51"
"ユノの部屋"
msgstr ""
"ユノの部屋"

msgid "52"
"廊下"
msgstr ""
"廊下"

msgid "53"
"サカキ博士の研究室"
msgstr ""
"サカキ博士の研究室"

msgid "54"
"廊下"
msgstr ""
"廊下"

msgid "55"
"病室"
msgstr ""
"病室"

msgid "56"
"廊下"
msgstr ""
"廊下"

msgid "57"
"病室"
msgstr ""
"病室"

msgid "58"
"廊下"
msgstr ""
"廊下"

msgid "59"
"支部長室"
msgstr ""
"支部長室"

msgid "60"
"廊下"
msgstr ""
"廊下"

msgid "61"
"エントランス"
msgstr ""
"エントランス"

msgid "62"
"ブラッド区画"
msgstr ""
"ブラッド区画"

msgid "63"
"ラボラトリ"
msgstr ""
"ラボラトリ"

msgid "64"
"役員区画"
msgstr ""
"役員区画"

msgid "65"
"自室"
msgstr ""
"自室"

msgid "66"
"ユノの部屋"
msgstr ""
"ユノの部屋"

msgid "67"
"サカキ博士の研究室"
msgstr ""
"サカキ博士の研究室"

msgid "68"
"支部長室"
msgstr ""
"支部長室"

msgid "69"
"病室"
msgstr ""
"病室"

msgid "70"
"病室"
msgstr ""
"病室"

msgid "71"
"ラウンジ"
msgstr ""
"ラウンジ"

msgid "72"
"フライア　ロビー"
msgstr ""
"フライア　ロビー"

msgid "73"
"高層フロア"
msgstr ""
"高層フロア"

msgid "74"
"局長室"
msgstr ""
"局長室"

msgid "75"
"ラケル博士の研究室"
msgstr ""
"ラケル博士の研究室"

msgid "76"
"庭園"
msgstr ""
"庭園"

msgid "77"
"オペレーター"
msgstr ""
"オペレーター"

msgid "78"
"よろず屋"
msgstr ""
"よろず屋"

msgid "79"
"自動販売機"
msgstr ""
"自動販売機"

msgid "80"
"アーカイブ"
msgstr ""
"アーカイブ"

msgid "81"
"ターミナル"
msgstr ""
"ターミナル"

msgid "82"
"区画移動用エレベーター"
msgstr ""
"区画移動用エレベーター"

msgid "83"
"出撃ゲート"
msgstr ""
"出撃ゲート"

msgid "84"
"出撃"
msgstr ""
"出撃"

msgid "85"
"準備完了"
msgstr ""
"準備完了"

msgid "86"
"キャンセル"
msgstr ""
"キャンセル"

msgid "87"
"エピソードを進める"
msgstr ""
"エピソードを進める"

