msgid ""
"ナナ"

msgstr ""
"ナナ"

msgid ""
"お疲れ―、隊長<@>"

msgstr ""
"お疲れ―、隊長<@>"

msgid ""
"いやー、予想以上にグボログボロが集まってきたね<br>これはもう、実験大成功だね！<@>"

msgstr ""
"いやー、予想以上にグボログボロが集まってきたね<br>これはもう、実験大成功だね！<@>"

msgid ""
"大成功っていうか……"

msgstr ""
"大成功っていうか……"

msgid ""
"黄金じゃないのが来た……"

msgstr ""
"黄金じゃないのが来た……"

msgid ""
"サカキ博士も「アラガミの生態をつかむヒントになった」<br>って、褒めてくれたんだから！<@>"

msgstr ""
"サカキ博士も「アラガミの生態をつかむヒントになった」<br>って、褒めてくれたんだから！<@>"

msgid ""
"よーし、やる気出てきた！<br>次も頑張っちゃうぞ～<@>"

msgstr ""
"よーし、やる気出てきた！<br>次も頑張っちゃうぞ～<@>"

msgid ""
"予想よりたくさんアラガミが来たんだから<br>成功を超えて大成功、でしょ？<@>"

msgstr ""
"予想よりたくさんアラガミが来たんだから<br>成功を超えて大成功、でしょ？<@>"

msgid ""
"それは……ハハ……<br>今後の改良に期待、ってことで<@>"

msgstr ""
"それは……ハハ……<br>今後の改良に期待、ってことで<@>"

