msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ヴェノム小"
msgstr ""
"ヴェノム小"

msgid "1"
"ホールド小"
msgstr ""
"ホールド小"

msgid "2"
"封神小"
msgstr ""
"封神小"

msgid "3"
"ヴェノム中"
msgstr ""
"ヴェノム中"

msgid "4"
"ホールド中"
msgstr ""
"ホールド中"

msgid "5"
"封神中"
msgstr ""
"封神中"

msgid "6"
"ヴェノム大"
msgstr ""
"ヴェノム大"

msgid "7"
"ホールド大"
msgstr ""
"ホールド大"

msgid "8"
"封神大"
msgstr ""
"封神大"

msgid "9"
"捕喰弾丸効果↑"
msgstr ""
"捕喰弾丸効果↑"

msgid "10"
"オートガード"
msgstr ""
"オートガード"

msgid "11"
"敵体力視覚化"
msgstr ""
"敵体力視覚化"

msgid "12"
"近接攻撃速度↓解除"
msgstr ""
"近接攻撃速度↓解除"

msgid "13"
"鈍足解除"
msgstr ""
"鈍足解除"

msgid "14"
"全力攻撃"
msgstr ""
"全力攻撃"

msgid "15"
"全員レア追加報酬率↑"
msgstr ""
"全員レア追加報酬率↑"

msgid "16"
"レアモノの女神"
msgstr ""
"レアモノの女神"

msgid "17"
"全員換金獲得率↑"
msgstr ""
"全員換金獲得率↑"

msgid "18"
"銃形態時ロックオン"
msgstr ""
"銃形態時ロックオン"

msgid "19"
"ホーミング不能"
msgstr ""
"ホーミング不能"

msgid "20"
"オートエイム"
msgstr ""
"オートエイム"

msgid "21"
"隠密集団"
msgstr ""
"隠密集団"

msgid "22"
"アクロバットチーム"
msgstr ""
"アクロバットチーム"

msgid "23"
"剣の達人"
msgstr ""
"剣の達人"

msgid "24"
"おおげさ"
msgstr ""
"おおげさ"

msgid "25"
"総合攻撃力↑"
msgstr ""
"総合攻撃力↑"

msgid "26"
"切断攻撃力↑"
msgstr ""
"切断攻撃力↑"

msgid "27"
"破砕攻撃力↑"
msgstr ""
"破砕攻撃力↑"

msgid "28"
"貫通攻撃力↑"
msgstr ""
"貫通攻撃力↑"

msgid "29"
"火攻撃力↑"
msgstr ""
"火攻撃力↑"

msgid "30"
"氷攻撃力↑"
msgstr ""
"氷攻撃力↑"

msgid "31"
"雷攻撃力↑"
msgstr ""
"雷攻撃力↑"

msgid "32"
"神攻撃力↑"
msgstr ""
"神攻撃力↑"

msgid "33"
"ハイドアタック"
msgstr ""
"ハイドアタック"

msgid "34"
"復讐への憤怒"
msgstr ""
"復讐への憤怒"

msgid "35"
"㌫回復アイテム速度↑"
msgstr ""
"㌫回復アイテム速度↑"

msgid "36"
"㌫回復弾消費量↓"
msgstr ""
"㌫回復弾消費量↓"

msgid "37"
"㌫近接攻撃力↑"
msgstr ""
"㌫近接攻撃力↑"

msgid "38"
"㌫近接攻撃力↓"
msgstr ""
"㌫近接攻撃力↓"

msgid "39"
"㌫銃攻撃力↑"
msgstr ""
"㌫銃攻撃力↑"

msgid "40"
"㌫銃攻撃力↓"
msgstr ""
"㌫銃攻撃力↓"

msgid "41"
"㌫状態異常付与↑"
msgstr ""
"㌫状態異常付与↑"

msgid "42"
"㌫被ダメージ増加"
msgstr ""
"㌫被ダメージ増加"

msgid "43"
"㌫被ダメージ大幅増加"
msgstr ""
"㌫被ダメージ大幅増加"

msgid "44"
"㌫近接攻撃力大幅↑"
msgstr ""
"㌫近接攻撃力大幅↑"

msgid "45"
"㌫近接攻撃体力吸収"
msgstr ""
"㌫近接攻撃体力吸収"

msgid "46"
"㌫ガードスタミナ半減"
msgstr ""
"㌫ガードスタミナ半減"

msgid "47"
"㌫存在感"
msgstr ""
"㌫存在感"

msgid "48"
"㌫敵注目率↑"
msgstr ""
"㌫敵注目率↑"

msgid "49"
"総合攻撃力↓"
msgstr ""
"総合攻撃力↓"

msgid "50"
"切断攻撃力↓"
msgstr ""
"切断攻撃力↓"

msgid "51"
"破砕攻撃力↓"
msgstr ""
"破砕攻撃力↓"

msgid "52"
"貫通攻撃力↓"
msgstr ""
"貫通攻撃力↓"

msgid "53"
"火攻撃力↓"
msgstr ""
"火攻撃力↓"

msgid "54"
"氷攻撃力↓"
msgstr ""
"氷攻撃力↓"

msgid "55"
"雷攻撃力↓"
msgstr ""
"雷攻撃力↓"

msgid "56"
"神攻撃力↓"
msgstr ""
"神攻撃力↓"

msgid "57"
"㌫オラクル吸収量↑"
msgstr ""
"㌫オラクル吸収量↑"

msgid "58"
"㌫空中近接攻撃力↑"
msgstr ""
"㌫空中近接攻撃力↑"

msgid "59"
"㌫アイテム効果↑"
msgstr ""
"㌫アイテム効果↑"

msgid "60"
"㌫アイテム効果持続↑"
msgstr ""
"㌫アイテム効果持続↑"

msgid "61"
"㌫アイテム速度↑"
msgstr ""
"㌫アイテム速度↑"

msgid "62"
"㌫総合攻撃力↑"
msgstr ""
"㌫総合攻撃力↑"

msgid "63"
"㌫被ダメージ減少"
msgstr ""
"㌫被ダメージ減少"

msgid "64"
"㌫捕喰時獲得弾数↑"
msgstr ""
"㌫捕喰時獲得弾数↑"

msgid "65"
"㌫体力自動回復"
msgstr ""
"㌫体力自動回復"

msgid "66"
"㌫オラクル自動回復↑"
msgstr ""
"㌫オラクル自動回復↑"

msgid "67"
"㌫スタミナ自動回復↑"
msgstr ""
"㌫スタミナ自動回復↑"

msgid "68"
"㌫リンクエイド強化"
msgstr ""
"㌫リンクエイド強化"

msgid "69"
"㌫敵体力視覚化"
msgstr ""
"㌫敵体力視覚化"

msgid "70"
"㌫超消音"
msgstr ""
"㌫超消音"

msgid "71"
"㌫ふんばり"
msgstr ""
"㌫ふんばり"

msgid "72"
"㌫覚悟"
msgstr ""
"㌫覚悟"

msgid "73"
"総合被ダメージ減少"
msgstr ""
"総合被ダメージ減少"

msgid "74"
"切断被ダメージ減少■"
msgstr ""
"切断被ダメージ減少■"

msgid "75"
"破砕被ダメージ減少■"
msgstr ""
"破砕被ダメージ減少■"

msgid "76"
"貫通被ダメージ減少■"
msgstr ""
"貫通被ダメージ減少■"

msgid "77"
"火被ダメージ減少"
msgstr ""
"火被ダメージ減少"

msgid "78"
"氷被ダメージ減少"
msgstr ""
"氷被ダメージ減少"

msgid "79"
"雷被ダメージ減少"
msgstr ""
"雷被ダメージ減少"

msgid "80"
"神被ダメージ減少"
msgstr ""
"神被ダメージ減少"

msgid "81"
"㌫状態異常耐性"
msgstr ""
"㌫状態異常耐性"

msgid "82"
"㌫コンボマスター"
msgstr ""
"㌫コンボマスター"

msgid "83"
"㌫ユーバーセンス"
msgstr ""
"㌫ユーバーセンス"

msgid "84"
"㌫空気"
msgstr ""
"㌫空気"

msgid "85"
"㌫ガード被ダメ減少"
msgstr ""
"㌫ガード被ダメ減少"

msgid "86"
"ガード速度↑"
msgstr ""
"ガード速度↑"

msgid "87"
"ガード速度↓"
msgstr ""
"ガード速度↓"

msgid "88"
"総合被ダメージ増加"
msgstr ""
"総合被ダメージ増加"

msgid "89"
"切断被ダメージ増加■"
msgstr ""
"切断被ダメージ増加■"

msgid "90"
"破砕被ダメージ増加■"
msgstr ""
"破砕被ダメージ増加■"

msgid "91"
"貫通被ダメージ増加■"
msgstr ""
"貫通被ダメージ増加■"

msgid "92"
"火被ダメージ増加"
msgstr ""
"火被ダメージ増加"

msgid "93"
"氷被ダメージ増加"
msgstr ""
"氷被ダメージ増加"

msgid "94"
"雷被ダメージ増加"
msgstr ""
"雷被ダメージ増加"

msgid "95"
"神被ダメージ増加"
msgstr ""
"神被ダメージ増加"

msgid "96"
"体力↑小"
msgstr ""
"体力↑小"

msgid "97"
"体力↑中"
msgstr ""
"体力↑中"

msgid "98"
"体力↑大"
msgstr ""
"体力↑大"

msgid "99"
"体力↓小"
msgstr ""
"体力↓小"

msgid "100"
"体力↓中"
msgstr ""
"体力↓中"

msgid "101"
"体力↓大"
msgstr ""
"体力↓大"

msgid "102"
"オラクル↑小"
msgstr ""
"オラクル↑小"

msgid "103"
"オラクル↑中"
msgstr ""
"オラクル↑中"

msgid "104"
"オラクル↑大"
msgstr ""
"オラクル↑大"

msgid "105"
"オラクル↓小"
msgstr ""
"オラクル↓小"

msgid "106"
"オラクル↓中"
msgstr ""
"オラクル↓中"

msgid "107"
"オラクル↓大"
msgstr ""
"オラクル↓大"

msgid "108"
"スタミナ↑小"
msgstr ""
"スタミナ↑小"

msgid "109"
"スタミナ↑中"
msgstr ""
"スタミナ↑中"

msgid "110"
"スタミナ↑大"
msgstr ""
"スタミナ↑大"

msgid "111"
"スタミナ↓小"
msgstr ""
"スタミナ↓小"

msgid "112"
"スタミナ↓中"
msgstr ""
"スタミナ↓中"

msgid "113"
"スタミナ↓大"
msgstr ""
"スタミナ↓大"

msgid "114"
"近接攻撃速度↓"
msgstr ""
"近接攻撃速度↓"

msgid "115"
"オラクル吸収量↑"
msgstr ""
"オラクル吸収量↑"

msgid "116"
"オラクル吸収量↓"
msgstr ""
"オラクル吸収量↓"

msgid "117"
"ガード被ダメージ減少"
msgstr ""
"ガード被ダメージ減少"

msgid "118"
"ガード被ダメージ増加"
msgstr ""
"ガード被ダメージ増加"

msgid "119"
"ガード範囲拡大"
msgstr ""
"ガード範囲拡大"

msgid "120"
"ガード範囲縮小"
msgstr ""
"ガード範囲縮小"

msgid "121"
"インパルスエッジ増強"
msgstr ""
"インパルスエッジ増強"

msgid "122"
"インパルスエッジ弱体"
msgstr ""
"インパルスエッジ弱体"

msgid "123"
"捕喰吸収量↑"
msgstr ""
"捕喰吸収量↑"

msgid "124"
"捕喰吸収量↓"
msgstr ""
"捕喰吸収量↓"

msgid "125"
"コンボマスター"
msgstr ""
"コンボマスター"

msgid "126"
"ステップ距離↑"
msgstr ""
"ステップ距離↑"

msgid "127"
"ノックバック距離↑"
msgstr ""
"ノックバック距離↑"

msgid "128"
"ノックバック距離↓"
msgstr ""
"ノックバック距離↓"

msgid "129"
"神医"
msgstr ""
"神医"

msgid "130"
"名医"
msgstr ""
"名医"

msgid "131"
"ヤブ"
msgstr ""
"ヤブ"

msgid "132"
"救命回復量↑"
msgstr ""
"救命回復量↑"

msgid "133"
"救命回復量↓"
msgstr ""
"救命回復量↓"

msgid "134"
"自己犠牲"
msgstr ""
"自己犠牲"

msgid "135"
"奉仕の心"
msgstr ""
"奉仕の心"

msgid "136"
"保身"
msgstr ""
"保身"

msgid "137"
"状態異常攻撃↑"
msgstr ""
"状態異常攻撃↑"

msgid "138"
"状態異常攻撃↓"
msgstr ""
"状態異常攻撃↓"

msgid "139"
"器用"
msgstr ""
"器用"

msgid "140"
"不器用"
msgstr ""
"不器用"

msgid "141"
"チャージ速度↑■"
msgstr ""
"チャージ速度↑■"

msgid "142"
"チャージ速度↓■"
msgstr ""
"チャージ速度↓■"

msgid "143"
"チャージ攻撃力↑■"
msgstr ""
"チャージ攻撃力↑■"

msgid "144"
"生存本能"
msgstr ""
"生存本能"

msgid "145"
"生存本能全開"
msgstr ""
"生存本能全開"

msgid "146"
"ふんばり"
msgstr ""
"ふんばり"

msgid "147"
"覚悟"
msgstr ""
"覚悟"

msgid "148"
"駆除技術"
msgstr ""
"駆除技術"

msgid "149"
"弾丸マスター"
msgstr ""
"弾丸マスター"

msgid "150"
"レーザーマスター"
msgstr ""
"レーザーマスター"

msgid "151"
"パイロマスター"
msgstr ""
"パイロマスター"

msgid "152"
"ボムマスター"
msgstr ""
"ボムマスター"

msgid "153"
"アイテム使用速度↑"
msgstr ""
"アイテム使用速度↑"

msgid "154"
"アイテム使用速度↓"
msgstr ""
"アイテム使用速度↓"

msgid "155"
"アイテム効果↑"
msgstr ""
"アイテム効果↑"

msgid "156"
"アイテム効果↓"
msgstr ""
"アイテム効果↓"

msgid "157"
"アイテム効果持続↑"
msgstr ""
"アイテム効果持続↑"

msgid "158"
"アイテム効果持続↓"
msgstr ""
"アイテム効果持続↓"

msgid "159"
"運動不足"
msgstr ""
"運動不足"

msgid "160"
"アスリート"
msgstr ""
"アスリート"

msgid "161"
"ステップマスター"
msgstr ""
"ステップマスター"

msgid "162"
"整息"
msgstr ""
"整息"

msgid "163"
"息切れ"
msgstr ""
"息切れ"

msgid "164"
"スタミナ自動回復量↑"
msgstr ""
"スタミナ自動回復量↑"

msgid "165"
"スタミナ自動回復量↓"
msgstr ""
"スタミナ自動回復量↓"

msgid "166"
"ユーバーセンス"
msgstr ""
"ユーバーセンス"

msgid "167"
"捕捉不能■"
msgstr ""
"捕捉不能■"

msgid "168"
"捕捉時間↑■"
msgstr ""
"捕捉時間↑■"

msgid "169"
"捕捉時間↓■"
msgstr ""
"捕捉時間↓■"

msgid "170"
"空中ジャンプ"
msgstr ""
"空中ジャンプ"

msgid "171"
"鈍足"
msgstr ""
"鈍足"

msgid "172"
"カリスマ"
msgstr ""
"カリスマ"

msgid "173"
"ヘタレ"
msgstr ""
"ヘタレ"

msgid "174"
"ヴェノム無効"
msgstr ""
"ヴェノム無効"

msgid "175"
"リーク無効"
msgstr ""
"リーク無効"

msgid "176"
"ジャミング無効"
msgstr ""
"ジャミング無効"

msgid "177"
"スタン無効"
msgstr ""
"スタン無効"

msgid "178"
"ヴェノム耐性"
msgstr ""
"ヴェノム耐性"

msgid "179"
"リーク耐性"
msgstr ""
"リーク耐性"

msgid "180"
"ジャミング耐性"
msgstr ""
"ジャミング耐性"

msgid "181"
"スタン耐性"
msgstr ""
"スタン耐性"

msgid "182"
"ヴェノム倍加"
msgstr ""
"ヴェノム倍加"

msgid "183"
"リーク倍加"
msgstr ""
"リーク倍加"

msgid "184"
"ジャミング倍加"
msgstr ""
"ジャミング倍加"

msgid "185"
"スタン倍加"
msgstr ""
"スタン倍加"

msgid "186"
"目利き"
msgstr ""
"目利き"

msgid "187"
"素人"
msgstr ""
"素人"

msgid "188"
"グルメ"
msgstr ""
"グルメ"

msgid "189"
"悪食"
msgstr ""
"悪食"

msgid "190"
"欲張り"
msgstr ""
"欲張り"

msgid "191"
"遠慮"
msgstr ""
"遠慮"

msgid "192"
"消音"
msgstr ""
"消音"

msgid "193"
"騒音"
msgstr ""
"騒音"

msgid "194"
"大吉"
msgstr ""
"大吉"

msgid "195"
"大凶"
msgstr ""
"大凶"

msgid "196"
"存在感"
msgstr ""
"存在感"

msgid "197"
"空気"
msgstr ""
"空気"

msgid "198"
"バースト時間↑"
msgstr ""
"バースト時間↑"

msgid "199"
"バースト時間↓"
msgstr ""
"バースト時間↓"

msgid "200"
"節約"
msgstr ""
"節約"

msgid "201"
"浪費"
msgstr ""
"浪費"

msgid "202"
"トリガーハッピー"
msgstr ""
"トリガーハッピー"

msgid "203"
"NPC:Op自動回復"
msgstr ""
"NPC:Op自動回復"

msgid "204"
"NPC:Op消費量減"
msgstr ""
"NPC:Op消費量減"

msgid "205"
"㌫ブラッドアーツ強化"
msgstr ""
"㌫ブラッドアーツ強化"

msgid "206"
"群れ解除"
msgstr ""
"群れ解除"

msgid "207"
"癒し効果"
msgstr ""
"癒し効果"

msgid "208"
"煽り効果"
msgstr ""
"煽り効果"

msgid "209"
"物理被ダメージ減少"
msgstr ""
"物理被ダメージ減少"

msgid "210"
"物理被ダメージ増加"
msgstr ""
"物理被ダメージ増加"

msgid "211"
"友情"
msgstr ""
"友情"

msgid "212"
"親愛"
msgstr ""
"親愛"

msgid "213"
"血の活性（刀身）小"
msgstr ""
"血の活性（刀身）小"

msgid "214"
"血の活性（刀身）大"
msgstr ""
"血の活性（刀身）大"

msgid "215"
"救命対象バースト化"
msgstr ""
"救命対象バースト化"

msgid "216"
"鎧通し"
msgstr ""
"鎧通し"

msgid "217"
"鎧破壊"
msgstr ""
"鎧破壊"

msgid "218"
"弾受け渡しバースト化"
msgstr ""
"弾受け渡しバースト化"

msgid "219"
"血の活性（銃身）小"
msgstr ""
"血の活性（銃身）小"

msgid "220"
"血の活性（銃身）大"
msgstr ""
"血の活性（銃身）大"

msgid "221"
"無我の境地"
msgstr ""
"無我の境地"

msgid "222"
"ＪＧＯＰ回復"
msgstr ""
"ＪＧＯＰ回復"

msgid "223"
"ＪＧＳＴ回復"
msgstr ""
"ＪＧＳＴ回復"

msgid "224"
"ＪＧＨＰ回復"
msgstr ""
"ＪＧＨＰ回復"

msgid "225"
"乱戦時被ダメージ減少"
msgstr ""
"乱戦時被ダメージ減少"

msgid "226"
"乱戦時攻撃力↑"
msgstr ""
"乱戦時攻撃力↑"

msgid "227"
"捕喰時体力回復"
msgstr ""
"捕喰時体力回復"

msgid "228"
"銃特殊行動阻害無効"
msgstr ""
"銃特殊行動阻害無効"

msgid "229"
"銃特殊行動速度↑"
msgstr ""
"銃特殊行動速度↑"

msgid "230"
"近接特殊攻撃威力↑"
msgstr ""
"近接特殊攻撃威力↑"

msgid "231"
"近接攻撃ＳＴ消費↓"
msgstr ""
"近接攻撃ＳＴ消費↓"

msgid "232"
"溜め動作速度ＵＰ"
msgstr ""
"溜め動作速度ＵＰ"

msgid "233"
"血の力"
msgstr ""
"血の力"

