msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_AngelEgg_Misc_Default"
msgstr ""
"2_AngelEgg_Misc_Default"

msgid "1"
"2_AngelEgg_Mouth_Default"
msgstr ""
"2_AngelEgg_Mouth_Default"

msgid "2"
"2_AngelEgg_Body_Default"
msgstr ""
"2_AngelEgg_Body_Default"

msgid "3"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "4"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "5"
"3_AngelEgg_Misc_Default"
msgstr ""
"3_AngelEgg_Misc_Default"

msgid "6"
"3_AngelEgg_Mouth_Default"
msgstr ""
"3_AngelEgg_Mouth_Default"

msgid "7"
"3_AngelEgg_Body_Default"
msgstr ""
"3_AngelEgg_Body_Default"

msgid "8"
"3_AngelEgg_Cling_Base"
msgstr ""
"3_AngelEgg_Cling_Base"

msgid "9"
"3_AngelEgg_Tackle_Base"
msgstr ""
"3_AngelEgg_Tackle_Base"

msgid "10"
"4_ManmosMan_Misc_Default"
msgstr ""
"4_ManmosMan_Misc_Default"

msgid "11"
"4_ManmosMan_FrontLeg_Default"
msgstr ""
"4_ManmosMan_FrontLeg_Default"

msgid "12"
"4_ManmosMan_BackLeg_Default"
msgstr ""
"4_ManmosMan_BackLeg_Default"

msgid "13"
"4_ManmosMan_BodyFront_Default"
msgstr ""
"4_ManmosMan_BodyFront_Default"

msgid "14"
"4_ManmosMan_BodyBack_Default"
msgstr ""
"4_ManmosMan_BodyBack_Default"

msgid "15"
"4_ManmosMan_UpperBody_Default"
msgstr ""
"4_ManmosMan_UpperBody_Default"

msgid "16"
"4_ManmosMan_Arm_Default"
msgstr ""
"4_ManmosMan_Arm_Default"

msgid "17"
"4_ManmosMan_Dash_Base"
msgstr ""
"4_ManmosMan_Dash_Base"

msgid "18"
"4_ManmosMan_First_Dash_Base"
msgstr ""
"4_ManmosMan_First_Dash_Base"

msgid "19"
"4_ManmosMan_Second_Dash_Base"
msgstr ""
"4_ManmosMan_Second_Dash_Base"

msgid "20"
"4_ManmosMan_Long_Dash_Base"
msgstr ""
"4_ManmosMan_Long_Dash_Base"

msgid "21"
"4_ManmosMan_Missile_Dash_Base"
msgstr ""
"4_ManmosMan_Missile_Dash_Base"

msgid "22"
"4_ManmosMan_Back_Kick_Base"
msgstr ""
"4_ManmosMan_Back_Kick_Base"

msgid "23"
"4_ManmosMan_Stamp_Base"
msgstr ""
"4_ManmosMan_Stamp_Base"

msgid "24"
"4_ManmosMan_Missile_Stamp_Base"
msgstr ""
"4_ManmosMan_Missile_Stamp_Base"

msgid "25"
"4_ManmosMan_Tomahawk_Base"
msgstr ""
"4_ManmosMan_Tomahawk_Base"

msgid "26"
"4_ManmosMan_Concentration_Missile_Base"
msgstr ""
"4_ManmosMan_Concentration_Missile_Base"

msgid "27"
"4_ManmosMan_Diffusion_Missile_Base"
msgstr ""
"4_ManmosMan_Diffusion_Missile_Base"

msgid "28"
"4_ManmosMan_Black_Napalm_Tomahawk_Base"
msgstr ""
"4_ManmosMan_Black_Napalm_Tomahawk_Base"

msgid "29"
"4_ManmosMan_Homing_Missile_Base"
msgstr ""
"4_ManmosMan_Homing_Missile_Base"

msgid "30"
"4_ManmosMan_Move_Default"
msgstr ""
"4_ManmosMan_Move_Default"

msgid "31"
"5_Ravana_Misc_Default"
msgstr ""
"5_Ravana_Misc_Default"

msgid "32"
"5_Ravana_Head_Default"
msgstr ""
"5_Ravana_Head_Default"

msgid "33"
"5_Ravana_Forefoot_Default"
msgstr ""
"5_Ravana_Forefoot_Default"

msgid "34"
"5_Ravana_Body_Default"
msgstr ""
"5_Ravana_Body_Default"

msgid "35"
"5_Ravana_Hindfoot_Default"
msgstr ""
"5_Ravana_Hindfoot_Default"

msgid "36"
"5_Ravana_Cannon_Default"
msgstr ""
"5_Ravana_Cannon_Default"

msgid "37"
"5_Ravana_Solarcore_Default"
msgstr ""
"5_Ravana_Solarcore_Default"

msgid "38"
"5_Ravana_Generic_Default"
msgstr ""
"5_Ravana_Generic_Default"

msgid "39"
"5_Ravana_Scratch_Base"
msgstr ""
"5_Ravana_Scratch_Base"

msgid "40"
"5_Ravana_Pounce_Base"
msgstr ""
"5_Ravana_Pounce_Base"

msgid "41"
"5_Ravana_DashPounce_Base"
msgstr ""
"5_Ravana_DashPounce_Base"

msgid "42"
"5_Ravana_DashPounceCircling_Base"
msgstr ""
"5_Ravana_DashPounceCircling_Base"

msgid "43"
"5_Ravana_StunRailGun_Base"
msgstr ""
"5_Ravana_StunRailGun_Base"

msgid "44"
"5_Ravana_BackJump_Base"
msgstr ""
"5_Ravana_BackJump_Base"

msgid "45"
"5_Ravana_BackStep_Base"
msgstr ""
"5_Ravana_BackStep_Base"

msgid "46"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

