msgid ""
"コウタ"

msgstr ""
"コウタ"

msgid ""
"外部居住区にはさ、俺の家族も暮らしてるんだ<@>"

msgstr ""
"外部居住区にはさ、俺の家族も暮らしてるんだ<@>"

msgid ""
"あのへん、見えるかな<br>あそこに俺んちがあるんだよ！<@>"

msgstr ""
"あのへん、見えるかな<br>あそこに俺んちがあるんだよ！<@>"

msgid ""
"……で、その隣の隣、分かる？<br>あそこのオヤジがスゲー怖いんだよ！子供の頃よく怒られたなー！<@>"

msgstr ""
"……で、その隣の隣、分かる？<br>あそこのオヤジがスゲー怖いんだよ！子供の頃よく怒られたなー！<@>"

msgid ""
"いいところだな"

msgstr ""
"いいところだな"

msgid ""
"故郷っていいな"

msgstr ""
"故郷っていいな"

msgid ""
"おまえのそういう温かいところ……<br>何だか親友のことを思い出すよ<@>"

msgstr ""
"おまえのそういう温かいところ……<br>何だか親友のことを思い出すよ<@>"

msgid ""
"今は別の任務の関係で遠征に出かけてるんだけどね<br>自分よりもまず仲間のことを考えるようなヤツでさ<@>"

msgstr ""
"今は別の任務の関係で遠征に出かけてるんだけどね<br>自分よりもまず仲間のことを考えるようなヤツでさ<@>"

msgid ""
"……俺さ、できることなら、<br>ずっとここを離れたくないんだよ<@>"

msgstr ""
"……俺さ、できることなら、<br>ずっとここを離れたくないんだよ<@>"

msgid ""
"俺の家族がいてさ<br>仲間がいて、親友がいつか帰ってくるこの場所を<@>"

msgstr ""
"俺の家族がいてさ<br>仲間がいて、親友がいつか帰ってくるこの場所を<@>"

msgid ""
"いつまでも<br>守っていたいんだ<@>"

msgstr ""
"いつまでも<br>守っていたいんだ<@>"

msgid ""
"うわ、なんか語っちゃってた？俺！？<@>"

msgstr ""
"うわ、なんか語っちゃってた？俺！？<@>"

msgid ""
"そんなわけで……<br>これからも、よろしくな！<@>"

msgstr ""
"そんなわけで……<br>これからも、よろしくな！<@>"

msgid ""
"おぉ、やっぱ分かるヤツには分かっちゃうか！？<br>へへへっ、そのうちアンタにも俺んち紹介してやるよ<@>"

msgstr ""
"おぉ、やっぱ分かるヤツには分かっちゃうか！？<br>へへへっ、そのうちアンタにも俺んち紹介してやるよ<@>"

msgid ""
"やっぱそう思う！？そう思うよな！<br>へへへっ、そのうちアンタにも俺んち紹介してやるよ<@>"

msgstr ""
"やっぱそう思う！？そう思うよな！<br>へへへっ、そのうちアンタにも俺んち紹介してやるよ<@>"

