msgid "0"
"2_CocoonMaiden_Misc_Default"
msgstr ""
"2_CocoonMaiden_Misc_Default"

msgid "1"
"3_Vampire_Misc_Default"
msgstr ""
"3_Vampire_Misc_Default"

msgid "2"
"3_Vampire_Pincer_Arms_Base"
msgstr ""
"3_Vampire_Pincer_Arms_Base"

msgid "3"
"3_Vampire_Hand_Default"
msgstr ""
"3_Vampire_Hand_Default"

msgid "4"
"3_Vampire_Arm_Default"
msgstr ""
"3_Vampire_Arm_Default"

msgid "5"
"3_Vampire_Upper_Default"
msgstr ""
"3_Vampire_Upper_Default"

msgid "6"
"3_Vampire_Lower_Default"
msgstr ""
"3_Vampire_Lower_Default"

msgid "7"
"3_Vampire_Jump_Kick_Base"
msgstr ""
"3_Vampire_Jump_Kick_Base"

msgid "8"
"3_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"3_Vampire_Jump_Turn_Arms_Base"

msgid "9"
"3_Vampire_Back_Jump_Base"
msgstr ""
"3_Vampire_Back_Jump_Base"

msgid "10"
"3_Vampire_Side_Step_Base"
msgstr ""
"3_Vampire_Side_Step_Base"

msgid "11"
"4_Scorpion_Misc_Default"
msgstr ""
"4_Scorpion_Misc_Default"

msgid "12"
"4_Scorpion_UpperBody_Default"
msgstr ""
"4_Scorpion_UpperBody_Default"

msgid "13"
"4_Scorpion_Mouth_Default"
msgstr ""
"4_Scorpion_Mouth_Default"

msgid "14"
"4_Scorpion_Arm_Default"
msgstr ""
"4_Scorpion_Arm_Default"

msgid "15"
"4_Scorpion_LowerBody_Default"
msgstr ""
"4_Scorpion_LowerBody_Default"

msgid "16"
"4_Scorpion_BackLeg_Default"
msgstr ""
"4_Scorpion_BackLeg_Default"

msgid "17"
"4_Scorpion_Tail_Default"
msgstr ""
"4_Scorpion_Tail_Default"

msgid "18"
"4_Scorpion_Needle_Default"
msgstr ""
"4_Scorpion_Needle_Default"

msgid "19"
"4_Scorpion_Spear_Base"
msgstr ""
"4_Scorpion_Spear_Base"

msgid "20"
"4_Scorpion_ClingPounce_Base"
msgstr ""
"4_Scorpion_ClingPounce_Base"

msgid "21"
"4_Scorpion_Spear_Combo_Base"
msgstr ""
"4_Scorpion_Spear_Combo_Base"

msgid "22"
"4_Scorpion_ShotUmbos_Base"
msgstr ""
"4_Scorpion_ShotUmbos_Base"

msgid "23"
"4_Scorpion_SplashUmbos_Base"
msgstr ""
"4_Scorpion_SplashUmbos_Base"

msgid "24"
"4_Scorpion_AttackTail_Base"
msgstr ""
"4_Scorpion_AttackTail_Base"

msgid "25"
"4_Scorpion_Wildly_TypeA_Base"
msgstr ""
"4_Scorpion_Wildly_TypeA_Base"

msgid "26"
"4_Scorpion_Wildly_TypeB_Base"
msgstr ""
"4_Scorpion_Wildly_TypeB_Base"

msgid "27"
"4_Scorpion_Defense_Base"
msgstr ""
"4_Scorpion_Defense_Base"

msgid "28"
"4_Scorpion_DefDash_Base"
msgstr ""
"4_Scorpion_DefDash_Base"

msgid "29"
"4_Scorpion_DefSpear_Base"
msgstr ""
"4_Scorpion_DefSpear_Base"

msgid "30"
"4_Scorpion_DefShot_Base"
msgstr ""
"4_Scorpion_DefShot_Base"

msgid "31"
"4_Scorpion_DefAttack_Base"
msgstr ""
"4_Scorpion_DefAttack_Base"

msgid "32"
"4_Scorpion_ShotUmbos_Local_Base"
msgstr ""
"4_Scorpion_ShotUmbos_Local_Base"

msgid "33"
"5_ManmosMan_Misc_Default"
msgstr ""
"5_ManmosMan_Misc_Default"

msgid "34"
"5_ManmosMan_FrontLeg_Default"
msgstr ""
"5_ManmosMan_FrontLeg_Default"

msgid "35"
"5_ManmosMan_BackLeg_Default"
msgstr ""
"5_ManmosMan_BackLeg_Default"

msgid "36"
"5_ManmosMan_BodyFront_Default"
msgstr ""
"5_ManmosMan_BodyFront_Default"

msgid "37"
"5_ManmosMan_BodyBack_Default"
msgstr ""
"5_ManmosMan_BodyBack_Default"

msgid "38"
"5_ManmosMan_UpperBody_Default"
msgstr ""
"5_ManmosMan_UpperBody_Default"

msgid "39"
"5_ManmosMan_Arm_Default"
msgstr ""
"5_ManmosMan_Arm_Default"

msgid "40"
"5_ManmosMan_Dash_Base"
msgstr ""
"5_ManmosMan_Dash_Base"

msgid "41"
"5_ManmosMan_First_Dash_Base"
msgstr ""
"5_ManmosMan_First_Dash_Base"

msgid "42"
"5_ManmosMan_Second_Dash_Base"
msgstr ""
"5_ManmosMan_Second_Dash_Base"

msgid "43"
"5_ManmosMan_Long_Dash_Base"
msgstr ""
"5_ManmosMan_Long_Dash_Base"

msgid "44"
"5_ManmosMan_Missile_Dash_Base"
msgstr ""
"5_ManmosMan_Missile_Dash_Base"

msgid "45"
"5_ManmosMan_Back_Kick_Base"
msgstr ""
"5_ManmosMan_Back_Kick_Base"

msgid "46"
"5_ManmosMan_Stamp_Base"
msgstr ""
"5_ManmosMan_Stamp_Base"

msgid "47"
"5_ManmosMan_Missile_Stamp_Base"
msgstr ""
"5_ManmosMan_Missile_Stamp_Base"

msgid "48"
"5_ManmosMan_Tomahawk_Base"
msgstr ""
"5_ManmosMan_Tomahawk_Base"

msgid "49"
"5_ManmosMan_Concentration_Missile_Base"
msgstr ""
"5_ManmosMan_Concentration_Missile_Base"

msgid "50"
"5_ManmosMan_Diffusion_Missile_Base"
msgstr ""
"5_ManmosMan_Diffusion_Missile_Base"

msgid "51"
"5_ManmosMan_Black_Napalm_Tomahawk_Base"
msgstr ""
"5_ManmosMan_Black_Napalm_Tomahawk_Base"

msgid "52"
"5_ManmosMan_Homing_Missile_Base"
msgstr ""
"5_ManmosMan_Homing_Missile_Base"

msgid "53"
"3_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"3_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "54"
"3_Vampire_Gliding_Rush_Base"
msgstr ""
"3_Vampire_Gliding_Rush_Base"

msgid "55"
"3_Vampire_Move_Default"
msgstr ""
"3_Vampire_Move_Default"

msgid "56"
"4_Scorpion_Move_Default"
msgstr ""
"4_Scorpion_Move_Default"

msgid "57"
"5_ManmosMan_Move_Default"
msgstr ""
"5_ManmosMan_Move_Default"

msgid "58"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

