msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"前足"
msgstr ""
"前足"

msgid "2"
"後足"
msgstr ""
"後足"

msgid "3"
"前面装甲"
msgstr ""
"前面装甲"

msgid "4"
"下半身後側"
msgstr ""
"下半身後側"

msgid "5"
"ミサイルポッド"
msgstr ""
"ミサイルポッド"

msgid "6"
"頭"
msgstr ""
"頭"

msgid "7"
"上半身"
msgstr ""
"上半身"

msgid "8"
"両腕"
msgstr ""
"両腕"

msgid "9"
"兜"
msgstr ""
"兜"

msgid "10"
"頭"
msgstr ""
"頭"

msgid "11"
"遠距離腕"
msgstr ""
"遠距離腕"

msgid "12"
"剛爪"
msgstr ""
"剛爪"

msgid "13"
"胴体"
msgstr ""
"胴体"

msgid "14"
"両足"
msgstr ""
"両足"

msgid "15"
"肩鎧"
msgstr ""
"肩鎧"

msgid "16"
"全体"
msgstr ""
"全体"

