msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"FIX_Enemy_Entry_0001"
msgstr ""
"FIX_Enemy_Entry_0001"

msgid "1"
"FIX_Enemy_Entry_0007"
msgstr ""
"FIX_Enemy_Entry_0007"

msgid "2"
"FIX_Enemy_Entry_0006"
msgstr ""
"FIX_Enemy_Entry_0006"

msgid "3"
"FIX_Enemy_Entry_0005"
msgstr ""
"FIX_Enemy_Entry_0005"

msgid "4"
"FIX_Enemy_Entry_0008"
msgstr ""
"FIX_Enemy_Entry_0008"

msgid "5"
"FIX_Enemy_Entry_0010"
msgstr ""
"FIX_Enemy_Entry_0010"

