msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Wani_Default"
msgstr ""
"2_Wani_Default"

msgid "1"
"3_Wani_Default"
msgstr ""
"3_Wani_Default"

msgid "2"
"4_Gorilla_Arm_Default"
msgstr ""
"4_Gorilla_Arm_Default"

msgid "3"
"4_Gorilla_Default"
msgstr ""
"4_Gorilla_Default"

msgid "4"
"4_Gorilla_Foot_Default"
msgstr ""
"4_Gorilla_Foot_Default"

msgid "5"
"4_Gorilla_Body_Default"
msgstr ""
"4_Gorilla_Body_Default"

msgid "6"
"4_Gorilla_Face_Default"
msgstr ""
"4_Gorilla_Face_Default"

msgid "7"
"4_Gorilla_Tail_Default"
msgstr ""
"4_Gorilla_Tail_Default"

msgid "8"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "9"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "10"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "11"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "12"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "13"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "14"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "15"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "16"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "17"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "18"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "19"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "20"
"5_Ravana_Default"
msgstr ""
"5_Ravana_Default"

msgid "21"
"5_Ravana_Head_Default"
msgstr ""
"5_Ravana_Head_Default"

msgid "22"
"5_Ravana_Forefoot_Default"
msgstr ""
"5_Ravana_Forefoot_Default"

msgid "23"
"5_Ravana_Body_Default"
msgstr ""
"5_Ravana_Body_Default"

msgid "24"
"5_Ravana_Hindfoot_Default"
msgstr ""
"5_Ravana_Hindfoot_Default"

msgid "25"
"5_Ravana_Cannon_Default"
msgstr ""
"5_Ravana_Cannon_Default"

msgid "26"
"5_Ravana_Solarcore_Default"
msgstr ""
"5_Ravana_Solarcore_Default"

msgid "27"
"5_Ravana_Base_StunRailGun"
msgstr ""
"5_Ravana_Base_StunRailGun"

msgid "28"
"5_Ravana_Solarcore_StunRailGun"
msgstr ""
"5_Ravana_Solarcore_StunRailGun"

msgid "29"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

