msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# 1
msgid "0"
"."
msgstr ""
"."

# 1
msgid "1"
","
msgstr ""
","

# 1
msgid "2"
"_"
msgstr ""
"_"

# 1
msgid "3"
"-"
msgstr ""
"-"

# 1
msgid "4"
"~"
msgstr ""
"~"

# 1
msgid "5"
"/"
msgstr ""
"/"

# 1
msgid "6"
"＼"
msgstr ""
"＼"

# 1
msgid "7"
"@"
msgstr ""
"@"

# 1
msgid "8"
"*"
msgstr ""
"*"

# 1
msgid "9"
"#"
msgstr ""
"#"

# 2
msgid "10"
"$"
msgstr ""
"$"

# 2
msgid "11"
"%"
msgstr ""
"%"

# 2
msgid "12"
"&"
msgstr ""
"&"

# 2
msgid "13"
"¥"
msgstr ""
"¥"

# 2
msgid "14"
"+"
msgstr ""
"+"

# 2
msgid "15"
"="
msgstr ""
"="

# 2
msgid "16"
"^"
msgstr ""
"^"

# 2
msgid "17"
"|"
msgstr ""
"|"

# 2
msgid "18"
"""
msgstr ""
"""

# 2
msgid "19"
"'"
msgstr ""
"'"

# 3
msgid "20"
"`"
msgstr ""
"`"

# 3
msgid "21"
":"
msgstr ""
":"

# 3
msgid "22"
";"
msgstr ""
";"

# 3
msgid "23"
"("
msgstr ""
"("

# 3
msgid "24"
")"
msgstr ""
")"

# 3
msgid "25"
"<"
msgstr ""
"<"

# 3
msgid "26"
">"
msgstr ""
">"

# 3
msgid "27"
"｢"
msgstr ""
"｢"

# 3
msgid "28"
"｣"
msgstr ""
"｣"

# 3
msgid "29"
msgstr ""

# 4
msgid "30"
"["
msgstr ""
"["

# 4
msgid "31"
"]"
msgstr ""
"]"

# 4
msgid "32"
"{"
msgstr ""
"{"

# 4
msgid "33"
"}"
msgstr ""
"}"

# 4
msgid "34"
msgstr ""

# 4
msgid "35"
msgstr ""

# 4
msgid "36"
msgstr ""

# 4
msgid "37"
msgstr ""

# 4
msgid "38"
msgstr ""

# 4
msgid "39"
msgstr ""

# 5
msgid "40"
msgstr ""

# 5
msgid "41"
msgstr ""

# 5
msgid "42"
msgstr ""

# 5
msgid "43"
msgstr ""

# 5
msgid "44"
msgstr ""

# 5
msgid "45"
msgstr ""

# 5
msgid "46"
msgstr ""

# 5
msgid "47"
msgstr ""

# 5
msgid "48"
msgstr ""

# 5
msgid "49"
msgstr ""

