msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ナナ"
msgstr ""
"ナナ"

msgid "1"
"じゃあ、皆さん！<br>ささ、ぐいっと！<@>"
msgstr ""
"じゃあ、皆さん！<br>ささ、ぐいっと！<@>"

msgid "2"
"エリナ"
msgstr ""
"エリナ"

msgid "3"
"……これが例の？<@>"
msgstr ""
"……これが例の？<@>"

msgid "4"
"そのとおり！ナンクルナイザー！<@>"
msgstr ""
"そのとおり！ナンクルナイザー！<@>"

msgid "5"
"カノン"
msgstr ""
"カノン"

msgid "6"
"この前のは美味しかったですけど、これは……<br>何味かわからないんですよね？<@>"
msgstr ""
"この前のは美味しかったですけど、これは……<br>何味かわからないんですよね？<@>"

msgid "7"
"コウタ"
msgstr ""
"コウタ"

msgid "8"
"まあまあ、この前もうまかったし、これもいけるんじゃん？<@>"
msgstr ""
"まあまあ、この前もうまかったし、これもいけるんじゃん？<@>"

msgid "9"
"エミール"
msgstr ""
"エミール"

msgid "10"
"これは……かなり、期待できそうじゃないか！<@>"
msgstr ""
"これは……かなり、期待できそうじゃないか！<@>"

msgid "11"
"それじゃあ、皆さん、一粒ずつとりましたかー<br>何味が出るかは、お楽しみ！<@>"
msgstr ""
"それじゃあ、皆さん、一粒ずつとりましたかー<br>何味が出るかは、お楽しみ！<@>"

msgid "12"
"じゃ、いっただきまーす！<@>"
msgstr ""
"じゃ、いっただきまーす！<@>"

msgid "13"
"……どう？<@>"
msgstr ""
"……どう？<@>"

msgid "14"
"シエル"
msgstr ""
"シエル"

msgid "15"
"これ……甘いですね……マシュマロみたい……<@>"
msgstr ""
"これ……甘いですね……マシュマロみたい……<@>"

msgid "16"
"あー！これおいしい！<br>なんだろ……メロンソーダかなぁ？<@>"
msgstr ""
"あー！これおいしい！<br>なんだろ……メロンソーダかなぁ？<@>"

msgid "17"
"おおおお酸っぱい！実に、酸っぱいぞこれは！！<@>"
msgstr ""
"おおおお酸っぱい！実に、酸っぱいぞこれは！！<@>"

msgid "18"
"あ、それきっと梅干しだね！<br>ここ極東地域の、伝統的な食べモノだよー<@>"
msgstr ""
"あ、それきっと梅干しだね！<br>ここ極東地域の、伝統的な食べモノだよー<@>"

msgid "19"
"伝統……ならば受け止めなくては……<br>これが……伝統の味ッ……！<@>"
msgstr ""
"伝統……ならば受け止めなくては……<br>これが……伝統の味ッ……！<@>"

msgid "20"
"なんでしょう、不思議だけどやさしい味……<br>あ、コーンスープですね！<@>"
msgstr ""
"なんでしょう、不思議だけどやさしい味……<br>あ、コーンスープですね！<@>"

msgid "21"
"アリサ"
msgstr ""
"アリサ"

msgid "22"
"うーん、ほろ苦い風味……ブラックコーヒーですか……<@>"
msgstr ""
"うーん、ほろ苦い風味……ブラックコーヒーですか……<@>"

msgid "23"
"マシュマロとメロンソーダは大吉だよ<br>レモンとコーンスープは小吉、コーヒーと梅干は末吉だね<@>"
msgstr ""
"マシュマロとメロンソーダは大吉だよ<br>レモンとコーンスープは小吉、コーヒーと梅干は末吉だね<@>"

msgid "24"
"あれ……ハズレは誰だろ……<@>"
msgstr ""
"あれ……ハズレは誰だろ……<@>"

msgid "25"
"あ、コウタさん……<@>"
msgstr ""
"あ、コウタさん……<@>"

msgid "26"
"ナナ……何、これ……<br>何……？<@>"
msgstr ""
"ナナ……何、これ……<br>何……？<@>"

msgid "27"
"何だろう……私が知っているすべての臭い食べ物を<br>全部詰め合わせにして、発酵させた感じの風味！<@>"
msgstr ""
"何だろう……私が知っているすべての臭い食べ物を<br>全部詰め合わせにして、発酵させた感じの風味！<@>"

msgid "28"
"はぁ！何だよそれぇぇ？<br>うううっ……<@>"
msgstr ""
"はぁ！何だよそれぇぇ？<br>うううっ……<@>"

msgid "29"
"……ねえねえ、何味だった？<@>"
msgstr ""
"……ねえねえ、何味だった？<@>"

msgid "30"
"きんぴらごぼう"
msgstr ""
"きんぴらごぼう"

msgid "31"
"ボルシチ"
msgstr ""
"ボルシチ"

msgid "32"
"ミルクティー"
msgstr ""
"ミルクティー"

msgid "33"
"よし！じゃあもう一個いってみよう！<@>"
msgstr ""
"よし！じゃあもう一個いってみよう！<@>"

msgid "34"
"もういいよ……って、あれ……？<br>何か……慣れてきたかも……<@>"
msgstr ""
"もういいよ……って、あれ……？<br>何か……慣れてきたかも……<@>"

msgid "35"
"あ！それは中吉だね！おめでとう！<br>臨時収入があるかもしれないよっ！<@>"
msgstr ""
"あ！それは中吉だね！おめでとう！<br>臨時収入があるかもしれないよっ！<@>"

msgid "36"
"あー！私もボルシチ味だよ！これ大吉！やったね！<br>レアな素材がゲットできるかもしれない…多分！<@>"
msgstr ""
"あー！私もボルシチ味だよ！これ大吉！やったね！<br>レアな素材がゲットできるかもしれない…多分！<@>"

msgid "37"
"お、それは小吉だね！<br>ミッションがすんなりクリアできるかもっ！<@>"
msgstr ""
"お、それは小吉だね！<br>ミッションがすんなりクリアできるかもっ！<@>"

