msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"頭"
msgstr ""
"頭"

msgid "2"
"遠距離腕"
msgstr ""
"遠距離腕"

msgid "3"
"剛爪"
msgstr ""
"剛爪"

msgid "4"
"胴体"
msgstr ""
"胴体"

msgid "5"
"両足"
msgstr ""
"両足"

msgid "6"
"肩鎧"
msgstr ""
"肩鎧"

msgid "7"
"天球"
msgstr ""
"天球"

msgid "8"
"両腕"
msgstr ""
"両腕"

msgid "9"
"胴体"
msgstr ""
"胴体"

msgid "10"
"両足"
msgstr ""
"両足"

msgid "11"
"スカート"
msgstr ""
"スカート"

msgid "12"
"尻"
msgstr ""
"尻"

