msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"シエル"
msgstr ""
"シエル"

msgid "1"
"……副隊長<br>お忙しい中、お呼び立てしてすみません<@>"
msgstr ""
"……副隊長<br>お忙しい中、お呼び立てしてすみません<@>"

msgid "2"
"ですが、どうしてもお伝えしたいことがあるんです<@>"
msgstr ""
"ですが、どうしてもお伝えしたいことがあるんです<@>"

msgid "3"
"ブラッドは皆、正直私が考えていた以上の<br>高い汎用性と戦闘能力を、兼ね備えた部隊です<@>"
msgstr ""
"ブラッドは皆、正直私が考えていた以上の<br>高い汎用性と戦闘能力を、兼ね備えた部隊です<@>"

msgid "4"
"更に驚いたのは、決して戦術理解度が高いわけでもなく<br>規律正しく連係しているわけでもない点です<@>"
msgstr ""
"更に驚いたのは、決して戦術理解度が高いわけでもなく<br>規律正しく連係しているわけでもない点です<@>"

msgid "5"
"私の理解をはるかに超えて、ブラッドというチームは<br>高度に有機的に機能している、それはおそらく……<@>"
msgstr ""
"私の理解をはるかに超えて、ブラッドというチームは<br>高度に有機的に機能している、それはおそらく……<@>"

msgid "6"
"副隊長……<br>きっと、貴方が皆を繋いでいるからなんです<@>"
msgstr ""
"副隊長……<br>きっと、貴方が皆を繋いでいるからなんです<@>"

msgid "7"
"私は戸惑っています……正直、今まで蓄積してきた物を<br>全て否定されている気分です<@>"
msgstr ""
"私は戸惑っています……正直、今まで蓄積してきた物を<br>全て否定されている気分です<@>"

msgid "8"
"あ、誤解しないでください！嫌な気持ちではないんです……<br>それどころか……何というか……<@>"
msgstr ""
"あ、誤解しないでください！嫌な気持ちではないんです……<br>それどころか……何というか……<@>"

msgid "9"
"ええと、どう説明すればいいのか……<br>ううん……少々お待ちください……<@>"
msgstr ""
"ええと、どう説明すればいいのか……<br>ううん……少々お待ちください……<@>"

msgid "10"
"折り入って……お願いがあります<@>"
msgstr ""
"折り入って……お願いがあります<@>"

msgid "11"
"私と、友達になってください！<@>"
msgstr ""
"私と、友達になってください！<@>"

msgid "12"
"……あの、どうでしょう？<@>"
msgstr ""
"……あの、どうでしょう？<@>"

msgid "13"
"えーと……"
msgstr ""
"えーと……"

msgid "14"
"友達になろう！"
msgstr ""
"友達になろう！"

msgid "15"
"ありがとう……ございます……<@>"
msgstr ""
"ありがとう……ございます……<@>"

msgid "16"
"憧れていたんです……<br>仲間とか……信頼とか……<@>"
msgstr ""
"憧れていたんです……<br>仲間とか……信頼とか……<@>"

msgid "17"
"命令じゃない……皆を思いやる関係性を……<@>"
msgstr ""
"命令じゃない……皆を思いやる関係性を……<@>"

msgid "18"
"あ……<@>"
msgstr ""
"あ……<@>"

msgid "19"
"もう一つ……不躾なお願いがあるんですけど……<@>"
msgstr ""
"もう一つ……不躾なお願いがあるんですけど……<@>"

msgid "20"
"貴方を呼ぶとき……「君」、って呼んでいいですか？<@>"
msgstr ""
"貴方を呼ぶとき……「君」、って呼んでいいですか？<@>"

msgid "21"
"……ん？"
msgstr ""
"……ん？"

msgid "22"
"……いいよ！"
msgstr ""
"……いいよ！"

msgid "23"
"ありがとう……<@>"
msgstr ""
"ありがとう……<@>"

msgid "24"
"君が……私にとっての、初めての……<br>友達です……<@>"
msgstr ""
"君が……私にとっての、初めての……<br>友達です……<@>"

msgid "25"
"本当に……ありがとう……<@>"
msgstr ""
"本当に……ありがとう……<@>"

msgid "26"
"少しだけ、皆と仲良くなる……自信がついた気がします<@>"
msgstr ""
"少しだけ、皆と仲良くなる……自信がついた気がします<@>"

msgid "27"
"そうですよね……<@>"
msgstr ""
"そうですよね……<@>"

msgid "28"
"すみません、昔から訓練ばかりで<br>あまり、こういうことに慣れていなくて……<@>"
msgstr ""
"すみません、昔から訓練ばかりで<br>あまり、こういうことに慣れていなくて……<@>"

msgid "29"
"……友達になろう"
msgstr ""
"……友達になろう"

msgid "30"
"よし、友達になろう！"
msgstr ""
"よし、友達になろう！"

msgid "31"
"ほ、本当ですか……？<@>"
msgstr ""
"ほ、本当ですか……？<@>"

msgid "32"
"あ、すみません……いきなり「君」って、呼ぶのは……<br>いくら何でも、早すぎますよね……<@>"
msgstr ""
"あ、すみません……いきなり「君」って、呼ぶのは……<br>いくら何でも、早すぎますよね……<@>"

msgid "33"
"君、って呼んで！"
msgstr ""
"君、って呼んで！"

