msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"砲塔"
msgstr ""
"砲塔"

msgid "2"
"体+脇の砲塔"
msgstr ""
"体+脇の砲塔"

msgid "3"
"口"
msgstr ""
"口"

msgid "4"
"腕+ヒレ"
msgstr ""
"腕+ヒレ"

msgid "5"
"背ビレ"
msgstr ""
"背ビレ"

msgid "6"
"尾ビレ"
msgstr ""
"尾ビレ"

msgid "7"
"両腕"
msgstr ""
"両腕"

msgid "8"
"両足"
msgstr ""
"両足"

msgid "9"
"胴体"
msgstr ""
"胴体"

msgid "10"
"顔"
msgstr ""
"顔"

msgid "11"
"背中"
msgstr ""
"背中"

msgid "12"
"羽衣"
msgstr ""
"羽衣"

msgid "13"
"頭"
msgstr ""
"頭"

msgid "14"
"両手"
msgstr ""
"両手"

msgid "15"
"両腕羽"
msgstr ""
"両腕羽"

msgid "16"
"上半身"
msgstr ""
"上半身"

msgid "17"
"下半身"
msgstr ""
"下半身"

