msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"全体"
msgstr ""
"全体"

msgid "3"
"頭"
msgstr ""
"頭"

msgid "4"
"拳"
msgstr ""
"拳"

msgid "5"
"両腕羽"
msgstr ""
"両腕羽"

msgid "6"
"上半身"
msgstr ""
"上半身"

msgid "7"
"下半身"
msgstr ""
"下半身"

msgid "8"
"頭"
msgstr ""
"頭"

msgid "9"
"首"
msgstr ""
"首"

msgid "10"
"右腕"
msgstr ""
"右腕"

msgid "11"
"左腕"
msgstr ""
"左腕"

msgid "12"
"腹"
msgstr ""
"腹"

msgid "13"
"背中"
msgstr ""
"背中"

msgid "14"
"両足"
msgstr ""
"両足"

msgid "15"
"尻尾"
msgstr ""
"尻尾"

