msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"全体"
msgstr ""
"全体"

msgid "3"
"全体"
msgstr ""
"全体"

msgid "4"
"全体"
msgstr ""
"全体"

msgid "5"
"頭"
msgstr ""
"頭"

msgid "6"
"両手"
msgstr ""
"両手"

msgid "7"
"両腕羽"
msgstr ""
"両腕羽"

msgid "8"
"上半身"
msgstr ""
"上半身"

msgid "9"
"下半身"
msgstr ""
"下半身"

msgid "10"
"頭"
msgstr ""
"頭"

msgid "11"
"前足"
msgstr ""
"前足"

msgid "12"
"胴体"
msgstr ""
"胴体"

msgid "13"
"後足"
msgstr ""
"後足"

msgid "14"
"キャノン"
msgstr ""
"キャノン"

msgid "15"
"太陽核"
msgstr ""
"太陽核"

