msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ハルオミ"
msgstr ""
"ハルオミ"

msgid "1"
"長きにわたり、俺の探索に付き合ってくれたわけだが<br>……見えたことがある<@>"
msgstr ""
"長きにわたり、俺の探索に付き合ってくれたわけだが<br>……見えたことがある<@>"

msgid "2"
"覚えてるかな<br>男は女性のどこを見るか、って話をしたこと……<@>"
msgstr ""
"覚えてるかな<br>男は女性のどこを見るか、って話をしたこと……<@>"

msgid "3"
"あの時俺は、胸を否定した……<br>それが、ずっと引っかかってた<@>"
msgstr ""
"あの時俺は、胸を否定した……<br>それが、ずっと引っかかってた<@>"

msgid "4"
"すまん！俺を許してくれ！<@>"
msgstr ""
"すまん！俺を許してくれ！<@>"

msgid "5"
"やっぱり、胸だ……！<@>"
msgstr ""
"やっぱり、胸だ……！<@>"

msgid "6"
"分かったよ<br>自分を飾らないのが、本当のオトナなんだってな……<@>"
msgstr ""
"分かったよ<br>自分を飾らないのが、本当のオトナなんだってな……<@>"

msgid "7"
"それに気付かせてくれたのは……お前だ<@>"
msgstr ""
"それに気付かせてくれたのは……お前だ<@>"

msgid "8"
"世界は終わりなき円環だという<br>俺たちの探索のゴールは、どうやらスタート地点らしい……<@>"
msgstr ""
"世界は終わりなき円環だという<br>俺たちの探索のゴールは、どうやらスタート地点らしい……<@>"

msgid "9"
"満足してた自分が恥ずかしい！"
msgstr ""
"満足してた自分が恥ずかしい！"

msgid "10"
"ああ、これが世界の秘密……！"
msgstr ""
"ああ、これが世界の秘密……！"

msgid "11"
"とんでもない答えを、見つけちまったな……！<@>"
msgstr ""
"とんでもない答えを、見つけちまったな……！<@>"

msgid "12"
"そうやって謙遜しながら、俺を導いてくれてたんだろ<br>知ってたよ……<@>"
msgstr ""
"そうやって謙遜しながら、俺を導いてくれてたんだろ<br>知ってたよ……<@>"

msgid "13"
"……お前は、初めから分かっていたんだな<br>やがて、男は女の胸に帰るんだってこと<@>"
msgstr ""
"……お前は、初めから分かっていたんだな<br>やがて、男は女の胸に帰るんだってこと<@>"

msgid "14"
"今回は、直球ですね"
msgstr ""
"今回は、直球ですね"

msgid "15"
"そういうプレイなら、遠慮します"
msgstr ""
"そういうプレイなら、遠慮します"

msgid "16"
"帰ろう……命を育む、約束の地へ……！<@>"
msgstr ""
"帰ろう……命を育む、約束の地へ……！<@>"

msgid "17"
"一緒に、来てくれるか？<@>"
msgstr ""
"一緒に、来てくれるか？<@>"

msgid "18"
"師匠、と呼ばせてください……！"
msgstr ""
"師匠、と呼ばせてください……！"

msgid "19"
"ずっと二人三脚じゃないか！"
msgstr ""
"ずっと二人三脚じゃないか！"

msgid "20"
"ありがとう……！<@>"
msgstr ""
"ありがとう……！<@>"

msgid "21"
"今回のモデル探しは、骨が折れそうだが……<br>俺は、やって見せる！お前のためにもな……！<@>"
msgstr ""
"今回のモデル探しは、骨が折れそうだが……<br>俺は、やって見せる！お前のためにもな……！<@>"

msgid "22"
"これが最後だ<br>お前に、頼みがある……<@>"
msgstr ""
"これが最後だ<br>お前に、頼みがある……<@>"

msgid "23"
"いやです"
msgstr ""
"いやです"

msgid "24"
"別の人に頼んでください"
msgstr ""
"別の人に頼んでください"

msgid "25"
"「ホンモノに飾りなんか要らない」と言いながら<br>自分自身を飾ってたんだ、今までは……<@>"
msgstr ""
"「ホンモノに飾りなんか要らない」と言いながら<br>自分自身を飾ってたんだ、今までは……<@>"

msgid "26"
"プレイなんかじゃない……<@>"
msgstr ""
"プレイなんかじゃない……<@>"

msgid "27"
"そうか……似合うと思ったんだけど、残念だ<@>"
msgstr ""
"そうか……似合うと思ったんだけど、残念だ<@>"

