msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Yaksa_Default"
msgstr ""
"2_Yaksa_Default"

msgid "1"
"2_Yaksa_Head_Default"
msgstr ""
"2_Yaksa_Head_Default"

msgid "2"
"2_Yaksa_FarArm_Default"
msgstr ""
"2_Yaksa_FarArm_Default"

msgid "3"
"2_Yaksa_NearArm_Default"
msgstr ""
"2_Yaksa_NearArm_Default"

msgid "4"
"2_Yaksa_Body_Default"
msgstr ""
"2_Yaksa_Body_Default"

msgid "5"
"2_Yaksa_Foot_Default"
msgstr ""
"2_Yaksa_Foot_Default"

msgid "6"
"2_Yaksa_ShoulderArmor_Default"
msgstr ""
"2_Yaksa_ShoulderArmor_Default"

msgid "7"
"3_Wani_Default"
msgstr ""
"3_Wani_Default"

msgid "8"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "9"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "10"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "11"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "12"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "13"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "14"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

