msgid ""
"2_Yaksa_Default"

msgstr ""
"2_Yaksa_Default"

msgid ""
"2_Yaksa_Head_Default"

msgstr ""
"2_Yaksa_Head_Default"

msgid ""
"2_Yaksa_FarArm_Default"

msgstr ""
"2_Yaksa_FarArm_Default"

msgid ""
"2_Yaksa_NearArm_Default"

msgstr ""
"2_Yaksa_NearArm_Default"

msgid ""
"2_Yaksa_Body_Default"

msgstr ""
"2_Yaksa_Body_Default"

msgid ""
"2_Yaksa_Foot_Default"

msgstr ""
"2_Yaksa_Foot_Default"

msgid ""
"2_Yaksa_ShoulderArmor_Default"

msgstr ""
"2_Yaksa_ShoulderArmor_Default"

msgid ""
"3_Wani_Default"

msgstr ""
"3_Wani_Default"

msgid ""
"3_Wani_Forehead_Default"

msgstr ""
"3_Wani_Forehead_Default"

msgid ""
"3_Wani_Body_Default"

msgstr ""
"3_Wani_Body_Default"

msgid ""
"3_Wani_Mouth_Default"

msgstr ""
"3_Wani_Mouth_Default"

msgid ""
"3_Wani_Arm_Default"

msgstr ""
"3_Wani_Arm_Default"

msgid ""
"3_Wani_Back_Default"

msgstr ""
"3_Wani_Back_Default"

msgid ""
"3_Wani_Tail_Default"

msgstr ""
"3_Wani_Tail_Default"

msgid ""
"1_BoxFish_Default"

msgstr ""
"1_BoxFish_Default"

