msgid "0"
"アリサ"
msgstr ""
"アリサ"

msgid "1"
"資材が間に合ってよかった……！<@>"
msgstr ""
"資材が間に合ってよかった……！<@>"

msgid "2"
"サテライト拠点建設のウワサを聞いて<br>行くあての無かった人たちが集まってきているんです<@>"
msgstr ""
"サテライト拠点建設のウワサを聞いて<br>行くあての無かった人たちが集まってきているんです<@>"

msgid "3"
"増え続ける人口は課題ですが、いいこともあります<br>人が増えれば、働き手も増え、組織ができる……<@>"
msgstr ""
"増え続ける人口は課題ですが、いいこともあります<br>人が増えれば、働き手も増え、組織ができる……<@>"

msgid "4"
"おかげで、シェルターや工場の建設は<br>ますます盛んになっていますね<@>"
msgstr ""
"おかげで、シェルターや工場の建設は<br>ますます盛んになっていますね<@>"

msgid "5"
"……いずれ、ここが本当の「街」になったら<br>遊びに来てみたいな　神機を持たずに、ね……！<@>"
msgstr ""
"……いずれ、ここが本当の「街」になったら<br>遊びに来てみたいな　神機を持たずに、ね……！<@>"

