msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Wani_Default"
msgstr ""
"2_Wani_Default"

msgid "1"
"3_Gorilla_Arm_Default"
msgstr ""
"3_Gorilla_Arm_Default"

msgid "2"
"3_Gorilla_Default"
msgstr ""
"3_Gorilla_Default"

msgid "3"
"3_Gorilla_Foot_Default"
msgstr ""
"3_Gorilla_Foot_Default"

msgid "4"
"3_Gorilla_Body_Default"
msgstr ""
"3_Gorilla_Body_Default"

msgid "5"
"3_Gorilla_Face_Default"
msgstr ""
"3_Gorilla_Face_Default"

msgid "6"
"3_Gorilla_Tail_Default"
msgstr ""
"3_Gorilla_Tail_Default"

msgid "7"
"4_Vamprie_Default"
msgstr ""
"4_Vamprie_Default"

msgid "8"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "9"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "10"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "11"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "12"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "13"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "14"
"4_Vampire_Head_Default"
msgstr ""
"4_Vampire_Head_Default"

msgid "15"
"4_Vampire_Hand_Default"
msgstr ""
"4_Vampire_Hand_Default"

msgid "16"
"4_Vampire_Arm_Default"
msgstr ""
"4_Vampire_Arm_Default"

msgid "17"
"4_Vampire_Lower_Default"
msgstr ""
"4_Vampire_Lower_Default"

msgid "18"
"4_Vampire_Upper_Default"
msgstr ""
"4_Vampire_Upper_Default"

msgid "19"
"3_Gorilla_Pipe_Default"
msgstr ""
"3_Gorilla_Pipe_Default"

msgid "20"
"5_Crocodile_Default"
msgstr ""
"5_Crocodile_Default"

msgid "21"
"5_Crocodile_Head_Default"
msgstr ""
"5_Crocodile_Head_Default"

msgid "22"
"5_Crocodile_Back_Default"
msgstr ""
"5_Crocodile_Back_Default"

msgid "23"
"5_Crocodile_Belly_Default"
msgstr ""
"5_Crocodile_Belly_Default"

msgid "24"
"5_Crocodile_Foot_Default"
msgstr ""
"5_Crocodile_Foot_Default"

msgid "25"
"5_Crocodile_Tail_Default"
msgstr ""
"5_Crocodile_Tail_Default"

msgid "26"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

