msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"コウタ"
msgstr ""
"コウタ"

msgid "1"
"ありがとな<br>おかげで、目撃情報が集まったよ<@>"
msgstr ""
"ありがとな<br>おかげで、目撃情報が集まったよ<@>"

msgid "2"
"で、今日はその中でも、特に有望な証言者に来てもらったんだ<@>"
msgstr ""
"で、今日はその中でも、特に有望な証言者に来てもらったんだ<@>"

msgid "3"
"エリナ"
msgstr ""
"エリナ"

msgid "4"
"それでは、最初の方、どうぞー<@>"
msgstr ""
"それでは、最初の方、どうぞー<@>"

msgid "5"
"ムツミ"
msgstr ""
"ムツミ"

msgid "6"
"千倉ムツミです<br>よろしくお願いします！<@>"
msgstr ""
"千倉ムツミです<br>よろしくお願いします！<@>"

msgid "7"
"では、ムツミさん<br>あなたが見聞きしたことを、もう一度教えてください<@>"
msgstr ""
"では、ムツミさん<br>あなたが見聞きしたことを、もう一度教えてください<@>"

msgid "8"
"はいっ！<br>私は、昨日の夜、ロビーで、キグルミさんを見ました！<@>"
msgstr ""
"はいっ！<br>私は、昨日の夜、ロビーで、キグルミさんを見ました！<@>"

msgid "9"
"そのとき彼または彼女は、どんな格好をしていましたか？<@>"
msgstr ""
"そのとき彼または彼女は、どんな格好をしていましたか？<@>"

msgid "10"
"着ぐるみでした……！！<@>"
msgstr ""
"着ぐるみでした……！！<@>"

msgid "11"
"なるほど<br>それで、キグルミはどこへ行きましたか？<@>"
msgstr ""
"なるほど<br>それで、キグルミはどこへ行きましたか？<@>"

msgid "12"
"エレベータに乗ったんですけど<br>ラボのフロアで止まりました……<@>"
msgstr ""
"エレベータに乗ったんですけど<br>ラボのフロアで止まりました……<@>"

msgid "13"
"キグルミを見た、と言いましたね？<@>"
msgstr ""
"キグルミを見た、と言いましたね？<@>"

msgid "14"
"エミール"
msgstr ""
"エミール"

msgid "15"
"昨日は真夜中に、ひとりでエイジスへ向かうのを見た<@>"
msgstr ""
"昨日は真夜中に、ひとりでエイジスへ向かうのを見た<@>"

msgid "16"
"僕が真実をお教えしよう<br>あれは、兎の皮を被ったＮＩＮＪＡだ……！<@>"
msgstr ""
"僕が真実をお教えしよう<br>あれは、兎の皮を被ったＮＩＮＪＡだ……！<@>"

msgid "17"
"フッ、君らは、ここが何処だか忘れているんじゃないか？<br>そう！ここは極東、ＮＩＮＪＡがいて何の不思議があろうか！<@>"
msgstr ""
"フッ、君らは、ここが何処だか忘れているんじゃないか？<br>そう！ここは極東、ＮＩＮＪＡがいて何の不思議があろうか！<@>"

msgid "18"
"ああ、偽りのキモノに包まれしケモノの姿！<br>そこに潜むのは、黒き闇の意志か、猛々しい正義の炎か！<@>"
msgstr ""
"ああ、偽りのキモノに包まれしケモノの姿！<br>そこに潜むのは、黒き闇の意志か、猛々しい正義の炎か！<@>"

msgid "19"
"あ、以上で結構です！<@>"
msgstr ""
"あ、以上で結構です！<@>"

msgid "20"
"フラン"
msgstr ""
"フラン"

msgid "21"
"知りません<@>"
msgstr ""
"知りません<@>"

msgid "22"
"キグルミさんを、知りませんか？<@>"
msgstr ""
"キグルミさんを、知りませんか？<@>"

msgid "23"
"知りませんし、お答えできません<@>"
msgstr ""
"知りませんし、お答えできません<@>"

msgid "24"
"ですが、仕事上は……<@>"
msgstr ""
"ですが、仕事上は……<@>"

msgid "25"
"職務上知り得た情報は、みだりにこれを口外してはならない<br>……服務規定です<@>"
msgstr ""
"職務上知り得た情報は、みだりにこれを口外してはならない<br>……服務規定です<@>"

msgid "26"
"し、失礼しました……<@>"
msgstr ""
"し、失礼しました……<@>"

msgid "27"
"ですが、ウワサでよろしければ<@>"
msgstr ""
"ですが、ウワサでよろしければ<@>"

msgid "28"
"昨夜遅く、ロビーの床で居眠りをしていたキグルミが<br>出し忘れたゴミだと思って捨てられそうになった、と聞いています<@>"
msgstr ""
"昨夜遅く、ロビーの床で居眠りをしていたキグルミが<br>出し忘れたゴミだと思って捨てられそうになった、と聞いています<@>"

msgid "29"
"あ、ありがとうございましたぁ……！<@>"
msgstr ""
"あ、ありがとうございましたぁ……！<@>"

msgid "30"
"よし、エリナ、情報を整理してくれ<@>"
msgstr ""
"よし、エリナ、情報を整理してくれ<@>"

msgid "31"
"はい<br>情報によれば、昨夜は同時に三か所で目撃されています<@>"
msgstr ""
"はい<br>情報によれば、昨夜は同時に三か所で目撃されています<@>"

msgid "32"
"エレベータに乗ってラボラトリに向かうところ、<br>ひとりでエイジスに行くところ、エントランスの床で寝ているところ……<@>"
msgstr ""
"エレベータに乗ってラボラトリに向かうところ、<br>ひとりでエイジスに行くところ、エントランスの床で寝ているところ……<@>"

msgid "33"
"まさか……３人いるのか！？"
msgstr ""
"まさか……３人いるのか！？"

msgid "34"
"同時に３か所、全部バラバラだ"
msgstr ""
"同時に３か所、全部バラバラだ"

msgid "35"
"そう、そのまさかだ！<@>"
msgstr ""
"そう、そのまさかだ！<@>"

msgid "36"
"つまり！<br>犯人は、３人いるんだッ！<@>"
msgstr ""
"つまり！<br>犯人は、３人いるんだッ！<@>"

msgid "37"
"そっ、そんな……ことって！<@>"
msgstr ""
"そっ、そんな……ことって！<@>"

msgid "38"
"……ふう<br>捜査は、振り出しに戻ったな<@>"
msgstr ""
"……ふう<br>捜査は、振り出しに戻ったな<@>"

msgid "39"
"手強い相手だよね……<@>"
msgstr ""
"手強い相手だよね……<@>"

msgid "40"
"今日はもう、これぐらいにしといてやろう<@>"
msgstr ""
"今日はもう、これぐらいにしといてやろう<@>"

msgid "41"
"一見バラバラに見えて、実は何か仕掛けが……<@>"
msgstr ""
"一見バラバラに見えて、実は何か仕掛けが……<@>"

msgid "42"
"うーん、それはつまり……！<@>"
msgstr ""
"うーん、それはつまり……！<@>"

