msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_QP_N_Idle"
msgstr ""
"2_QP_N_Idle"

msgid "31"
"2_QP_N_Walk"
msgstr ""
"2_QP_N_Walk"

msgid "32"
"2_QP_N_Walk_Caution"
msgstr ""
"2_QP_N_Walk_Caution"

msgid "33"
"2_QP_N_JumpToUpland__H"
msgstr ""
"2_QP_N_JumpToUpland__H"

msgid "34"
"2_QP_N_JumpToUpland__M"
msgstr ""
"2_QP_N_JumpToUpland__M"

msgid "35"
"2_QP_N_JumpToUpland__T"
msgstr ""
"2_QP_N_JumpToUpland__T"

msgid "36"
"2_QP_N_JumpFromUpland__H"
msgstr ""
"2_QP_N_JumpFromUpland__H"

msgid "37"
"2_QP_N_JumpFromUpland__M"
msgstr ""
"2_QP_N_JumpFromUpland__M"

msgid "38"
"2_QP_N_JumpFromUpland__T"
msgstr ""
"2_QP_N_JumpFromUpland__T"

msgid "39"
"2_QP_N_TurnLeft"
msgstr ""
"2_QP_N_TurnLeft"

msgid "40"
"2_QP_N_TurnRight"
msgstr ""
"2_QP_N_TurnRight"

msgid "41"
"2_QP_N_LargeTurnLeft"
msgstr ""
"2_QP_N_LargeTurnLeft"

msgid "42"
"2_QP_N_LargeTurnRight"
msgstr ""
"2_QP_N_LargeTurnRight"

msgid "43"
"2_QP_N_Eat"
msgstr ""
"2_QP_N_Eat"

msgid "44"
"2_QP_Appear"
msgstr ""
"2_QP_Appear"

msgid "45"
"2_QP_B_Idle"
msgstr ""
"2_QP_B_Idle"

msgid "46"
"2_QP_B_Idle_Caution"
msgstr ""
"2_QP_B_Idle_Caution"

msgid "47"
"2_QP_B_Dash__H"
msgstr ""
"2_QP_B_Dash__H"

msgid "48"
"2_QP_B_Dash__M"
msgstr ""
"2_QP_B_Dash__M"

msgid "49"
"2_QP_B_Dash__T"
msgstr ""
"2_QP_B_Dash__T"

msgid "50"
"2_QP_B_JumpToBossUpland"
msgstr ""
"2_QP_B_JumpToBossUpland"

msgid "51"
"2_QP_B_JumpFromBossUpland"
msgstr ""
"2_QP_B_JumpFromBossUpland"

msgid "52"
"2_QP_B_MoveLongPath__H"
msgstr ""
"2_QP_B_MoveLongPath__H"

msgid "53"
"2_QP_B_MoveLongPath__M"
msgstr ""
"2_QP_B_MoveLongPath__M"

msgid "54"
"2_QP_B_MoveLongPath__T"
msgstr ""
"2_QP_B_MoveLongPath__T"

msgid "55"
"2_QP_B_TurnLeft"
msgstr ""
"2_QP_B_TurnLeft"

msgid "56"
"2_QP_B_TurnRight"
msgstr ""
"2_QP_B_TurnRight"

msgid "57"
"2_QP_B_LargeTurnLeft"
msgstr ""
"2_QP_B_LargeTurnLeft"

msgid "58"
"2_QP_B_LargeTurnRight"
msgstr ""
"2_QP_B_LargeTurnRight"

msgid "59"
"2_QP_B_FindComminate"
msgstr ""
"2_QP_B_FindComminate"

msgid "60"
"2_QP_B_AngryComminate"
msgstr ""
"2_QP_B_AngryComminate"

msgid "61"
"2_QP_B_ChagrinComminate"
msgstr ""
"2_QP_B_ChagrinComminate"

msgid "62"
"2_QP_B_Stagger"
msgstr ""
"2_QP_B_Stagger"

msgid "63"
"2_QP_B_ArmDown__H"
msgstr ""
"2_QP_B_ArmDown__H"

msgid "64"
"2_QP_B_ArmDown__M"
msgstr ""
"2_QP_B_ArmDown__M"

msgid "65"
"2_QP_B_ArmDown__T"
msgstr ""
"2_QP_B_ArmDown__T"

msgid "66"
"2_QP_B_BodyDown__H"
msgstr ""
"2_QP_B_BodyDown__H"

msgid "67"
"2_QP_B_BodyDown__M"
msgstr ""
"2_QP_B_BodyDown__M"

msgid "68"
"2_QP_B_BodyDown__T"
msgstr ""
"2_QP_B_BodyDown__T"

msgid "69"
"2_QP_B_SympathyBind__H"
msgstr ""
"2_QP_B_SympathyBind__H"

msgid "70"
"2_QP_B_SympathyBind__M"
msgstr ""
"2_QP_B_SympathyBind__M"

msgid "71"
"2_QP_B_SympathyBind__T"
msgstr ""
"2_QP_B_SympathyBind__T"

msgid "72"
"2_QP_B_Hold__H"
msgstr ""
"2_QP_B_Hold__H"

msgid "73"
"2_QP_B_Hold__M"
msgstr ""
"2_QP_B_Hold__M"

msgid "74"
"2_QP_B_Hold__T"
msgstr ""
"2_QP_B_Hold__T"

msgid "75"
"2_QP_B_Giddy"
msgstr ""
"2_QP_B_Giddy"

msgid "76"
"2_QP_Dead__H"
msgstr ""
"2_QP_Dead__H"

msgid "77"
"2_QP_Dead__M"
msgstr ""
"2_QP_Dead__M"

msgid "78"
"2_QP_Dead__T"
msgstr ""
"2_QP_Dead__T"

msgid "79"
"2_QP_B_Lunge__H"
msgstr ""
"2_QP_B_Lunge__H"

msgid "80"
"2_QP_B_Lunge__M"
msgstr ""
"2_QP_B_Lunge__M"

msgid "81"
"2_QP_B_Lunge__T"
msgstr ""
"2_QP_B_Lunge__T"

msgid "82"
"2_QP_B_AngryLunge__H"
msgstr ""
"2_QP_B_AngryLunge__H"

msgid "83"
"2_QP_B_AngryLunge__M"
msgstr ""
"2_QP_B_AngryLunge__M"

msgid "84"
"2_QP_B_AngryLunge__T"
msgstr ""
"2_QP_B_AngryLunge__T"

msgid "85"
"2_QP_B_MeanderingLunge__H"
msgstr ""
"2_QP_B_MeanderingLunge__H"

msgid "86"
"2_QP_B_MeanderingLunge__M"
msgstr ""
"2_QP_B_MeanderingLunge__M"

msgid "87"
"2_QP_B_AngryMeanderingLunge__H"
msgstr ""
"2_QP_B_AngryMeanderingLunge__H"

msgid "88"
"2_QP_B_AngryMeanderingLunge__M"
msgstr ""
"2_QP_B_AngryMeanderingLunge__M"

msgid "89"
"2_QP_B_Laser"
msgstr ""
"2_QP_B_Laser"

msgid "90"
"2_QP_B_ShotGun"
msgstr ""
"2_QP_B_ShotGun"

msgid "91"
"2_QP_B_DispelLaser"
msgstr ""
"2_QP_B_DispelLaser"

msgid "92"
"2_QP_B_HomingLaser"
msgstr ""
"2_QP_B_HomingLaser"

msgid "93"
"2_QP_B_PoisonScale"
msgstr ""
"2_QP_B_PoisonScale"

msgid "94"
"2_QP_B_FastShineWall"
msgstr ""
"2_QP_B_FastShineWall"

msgid "95"
"2_QP_B_SlowShineWall"
msgstr ""
"2_QP_B_SlowShineWall"

msgid "96"
"2_QP_B_LeftElude"
msgstr ""
"2_QP_B_LeftElude"

msgid "97"
"2_QP_B_RightElude"
msgstr ""
"2_QP_B_RightElude"

msgid "98"
"2_QP_B_Sway"
msgstr ""
"2_QP_B_Sway"

msgid "99"
"2_QP_B_SwayPoisonScale"
msgstr ""
"2_QP_B_SwayPoisonScale"

msgid "100"
"2_QP_B_SpotHomingLaser"
msgstr ""
"2_QP_B_SpotHomingLaser"

msgid "101"
"2_QP_B_Fumble"
msgstr ""
"2_QP_B_Fumble"

msgid "102"
"3_Tsukuyomi_N_Idle"
msgstr ""
"3_Tsukuyomi_N_Idle"

msgid "103"
"3_Tsukuyomi_N_Walk"
msgstr ""
"3_Tsukuyomi_N_Walk"

msgid "104"
"3_Tsukuyomi_N_TurnLeft"
msgstr ""
"3_Tsukuyomi_N_TurnLeft"

msgid "105"
"3_Tsukuyomi_N_TurnRight"
msgstr ""
"3_Tsukuyomi_N_TurnRight"

msgid "106"
"3_Tsukuyomi_N_LargeTurnLeft"
msgstr ""
"3_Tsukuyomi_N_LargeTurnLeft"

msgid "107"
"3_Tsukuyomi_N_LargeTurnRight"
msgstr ""
"3_Tsukuyomi_N_LargeTurnRight"

msgid "108"
"3_Tsukuyomi_Appear"
msgstr ""
"3_Tsukuyomi_Appear"

msgid "109"
"3_Tsukuyomi_B_Idle"
msgstr ""
"3_Tsukuyomi_B_Idle"

msgid "110"
"3_Tsukuyomi_B_Dash__H"
msgstr ""
"3_Tsukuyomi_B_Dash__H"

msgid "111"
"3_Tsukuyomi_B_Dash__M"
msgstr ""
"3_Tsukuyomi_B_Dash__M"

msgid "112"
"3_Tsukuyomi_B_Dash__T"
msgstr ""
"3_Tsukuyomi_B_Dash__T"

msgid "113"
"3_Tsukuyomi_B_JumpToBossUpland"
msgstr ""
"3_Tsukuyomi_B_JumpToBossUpland"

msgid "114"
"3_Tsukuyomi_B_JumpFromBossUpland"
msgstr ""
"3_Tsukuyomi_B_JumpFromBossUpland"

msgid "115"
"3_Tsukuyomi_B_TurnLeft"
msgstr ""
"3_Tsukuyomi_B_TurnLeft"

msgid "116"
"3_Tsukuyomi_B_TurnRight"
msgstr ""
"3_Tsukuyomi_B_TurnRight"

msgid "117"
"3_Tsukuyomi_B_LargeTurnLeft"
msgstr ""
"3_Tsukuyomi_B_LargeTurnLeft"

msgid "118"
"3_Tsukuyomi_B_LargeTurnRight"
msgstr ""
"3_Tsukuyomi_B_LargeTurnRight"

msgid "119"
"3_Tsukuyomi_B_FindComminate"
msgstr ""
"3_Tsukuyomi_B_FindComminate"

msgid "120"
"3_Tsukuyomi_B_AngryComminate"
msgstr ""
"3_Tsukuyomi_B_AngryComminate"

msgid "121"
"3_Tsukuyomi_B_ChagrinComminate"
msgstr ""
"3_Tsukuyomi_B_ChagrinComminate"

msgid "122"
"3_Tsukuyomi_B_Stagger"
msgstr ""
"3_Tsukuyomi_B_Stagger"

msgid "123"
"3_Tsukuyomi_B_LowBodyDown__H"
msgstr ""
"3_Tsukuyomi_B_LowBodyDown__H"

msgid "124"
"3_Tsukuyomi_B_LowBodyDown__M"
msgstr ""
"3_Tsukuyomi_B_LowBodyDown__M"

msgid "125"
"3_Tsukuyomi_B_LowBodyDown__T"
msgstr ""
"3_Tsukuyomi_B_LowBodyDown__T"

msgid "126"
"3_Tsukuyomi_B_UpBodyDown__H"
msgstr ""
"3_Tsukuyomi_B_UpBodyDown__H"

msgid "127"
"3_Tsukuyomi_B_UpBodyDown__M"
msgstr ""
"3_Tsukuyomi_B_UpBodyDown__M"

msgid "128"
"3_Tsukuyomi_B_UpBodyDown__T"
msgstr ""
"3_Tsukuyomi_B_UpBodyDown__T"

msgid "129"
"3_Tsukuyomi_B_Hold__H"
msgstr ""
"3_Tsukuyomi_B_Hold__H"

msgid "130"
"3_Tsukuyomi_B_Hold__M"
msgstr ""
"3_Tsukuyomi_B_Hold__M"

msgid "131"
"3_Tsukuyomi_B_Hold__T"
msgstr ""
"3_Tsukuyomi_B_Hold__T"

msgid "132"
"3_Tsukuyomi_B_Giddy"
msgstr ""
"3_Tsukuyomi_B_Giddy"

msgid "133"
"3_Tsukuyomi_Dead__H"
msgstr ""
"3_Tsukuyomi_Dead__H"

msgid "134"
"3_Tsukuyomi_Dead__M"
msgstr ""
"3_Tsukuyomi_Dead__M"

msgid "135"
"3_Tsukuyomi_Dead__T"
msgstr ""
"3_Tsukuyomi_Dead__T"

msgid "136"
"3_Tsukuyomi_D_ZoomSpear"
msgstr ""
"3_Tsukuyomi_D_ZoomSpear"

msgid "137"
"3_Tsukuyomi_D_SeriesDispel"
msgstr ""
"3_Tsukuyomi_D_SeriesDispel"

msgid "138"
"3_Tsukuyomi_D_ZoomShot"
msgstr ""
"3_Tsukuyomi_D_ZoomShot"

msgid "139"
"3_Tsukuyomi_D_DisheveledHairCutter"
msgstr ""
"3_Tsukuyomi_D_DisheveledHairCutter"

msgid "140"
"3_Tsukuyomi_D_4LimbsDash__H"
msgstr ""
"3_Tsukuyomi_D_4LimbsDash__H"

msgid "141"
"3_Tsukuyomi_D_4LimbsDash__M"
msgstr ""
"3_Tsukuyomi_D_4LimbsDash__M"

msgid "142"
"3_Tsukuyomi_D_4LimbsDash__T"
msgstr ""
"3_Tsukuyomi_D_4LimbsDash__T"

msgid "143"
"3_Tkym_D_4LimbsMeanderingDash__H"
msgstr ""
"3_Tkym_D_4LimbsMeanderingDash__H"

msgid "144"
"3_Tkym_D_4LimbsMeanderingDash__M"
msgstr ""
"3_Tkym_D_4LimbsMeanderingDash__M"

msgid "145"
"3_Tkym_D_4LimbsMeanderingDash__T"
msgstr ""
"3_Tkym_D_4LimbsMeanderingDash__T"

msgid "146"
"3_Tsukuyomi_D_ThrowPounce__H"
msgstr ""
"3_Tsukuyomi_D_ThrowPounce__H"

msgid "147"
"3_Tsukuyomi_D_ThrowPounce__M"
msgstr ""
"3_Tsukuyomi_D_ThrowPounce__M"

msgid "148"
"3_Tsukuyomi_D_ThrowPounce__T"
msgstr ""
"3_Tsukuyomi_D_ThrowPounce__T"

msgid "149"
"3_Tsukuyomi_D_Shot_NovaLaser"
msgstr ""
"3_Tsukuyomi_D_Shot_NovaLaser"

msgid "150"
"3_Tsukuyomi_D_Shot_NovaBall"
msgstr ""
"3_Tsukuyomi_D_Shot_NovaBall"

msgid "151"
"3_Tsukuyomi_D_Vanish_Oracle"
msgstr ""
"3_Tsukuyomi_D_Vanish_Oracle"

msgid "152"
"3_Tsukuyomi_D_SwayBack"
msgstr ""
"3_Tsukuyomi_D_SwayBack"

msgid "153"
"3_Tsukuyomi_D_Pounce_HairCutter__H"
msgstr ""
"3_Tsukuyomi_D_Pounce_HairCutter__H"

msgid "154"
"3_Tsukuyomi_D_Pounce_HairCutter__M"
msgstr ""
"3_Tsukuyomi_D_Pounce_HairCutter__M"

msgid "155"
"3_Tsukuyomi_D_Pounce_HairCutter__T"
msgstr ""
"3_Tsukuyomi_D_Pounce_HairCutter__T"

msgid "156"
"3_Tsukuyomi_D_Shot_SNovaLaser"
msgstr ""
"3_Tsukuyomi_D_Shot_SNovaLaser"

msgid "157"
"3_Tsukuyomi_D_SuperNova"
msgstr ""
"3_Tsukuyomi_D_SuperNova"

msgid "158"
"3_Tsukuyomi_ZoomSpear"
msgstr ""
"3_Tsukuyomi_ZoomSpear"

msgid "159"
"3_Tsukuyomi_SeriesDispel"
msgstr ""
"3_Tsukuyomi_SeriesDispel"

msgid "160"
"3_Tsukuyomi_ZoomShot"
msgstr ""
"3_Tsukuyomi_ZoomShot"

msgid "161"
"3_Tsukuyomi_DisheveledHairCutter"
msgstr ""
"3_Tsukuyomi_DisheveledHairCutter"

msgid "162"
"3_Tsukuyomi_4LimbsDash__H"
msgstr ""
"3_Tsukuyomi_4LimbsDash__H"

msgid "163"
"3_Tsukuyomi_4LimbsDash__M"
msgstr ""
"3_Tsukuyomi_4LimbsDash__M"

msgid "164"
"3_Tsukuyomi_4LimbsDash__T"
msgstr ""
"3_Tsukuyomi_4LimbsDash__T"

msgid "165"
"3_Tsukuyomi_4LimbMeanderingDash__H"
msgstr ""
"3_Tsukuyomi_4LimbMeanderingDash__H"

msgid "166"
"3_Tsukuyomi_4LimbMeanderingDash__M"
msgstr ""
"3_Tsukuyomi_4LimbMeanderingDash__M"

msgid "167"
"3_Tsukuyomi_4LimbMeanderingDash__T"
msgstr ""
"3_Tsukuyomi_4LimbMeanderingDash__T"

msgid "168"
"3_Tsukuyomi_Shot_NovaLaser"
msgstr ""
"3_Tsukuyomi_Shot_NovaLaser"

msgid "169"
"3_Tsukuyomi_Shot_NovaBall"
msgstr ""
"3_Tsukuyomi_Shot_NovaBall"

msgid "170"
"3_Tsukuyomi_SwayBack"
msgstr ""
"3_Tsukuyomi_SwayBack"

msgid "171"
"3_Tsukuyomi_Pounce_HairCutter__H"
msgstr ""
"3_Tsukuyomi_Pounce_HairCutter__H"

msgid "172"
"3_Tsukuyomi_Pounce_HairCutter__M"
msgstr ""
"3_Tsukuyomi_Pounce_HairCutter__M"

msgid "173"
"3_Tsukuyomi_Pounce_HairCutter__T"
msgstr ""
"3_Tsukuyomi_Pounce_HairCutter__T"

msgid "174"
"3_Tsukuyomi_Shot_SNovaLaser"
msgstr ""
"3_Tsukuyomi_Shot_SNovaLaser"

msgid "175"
"3_Tsukuyomi_SuperNova"
msgstr ""
"3_Tsukuyomi_SuperNova"

msgid "176"
"3_Tsukuyomi_Wield_Arms"
msgstr ""
"3_Tsukuyomi_Wield_Arms"

msgid "177"
"3_Tsukuyomi_HairCutter_Dash__H"
msgstr ""
"3_Tsukuyomi_HairCutter_Dash__H"

msgid "178"
"3_Tsukuyomi_HairCutter_Dash__M"
msgstr ""
"3_Tsukuyomi_HairCutter_Dash__M"

msgid "179"
"3_Tsukuyomi_HairCutter_Dash__T"
msgstr ""
"3_Tsukuyomi_HairCutter_Dash__T"

msgid "180"
"3_Tsukuyomi_Fumble"
msgstr ""
"3_Tsukuyomi_Fumble"

