msgid "0"
"2_OgreTail_Base_Default"
msgstr ""
"2_OgreTail_Base_Default"

msgid "1"
"3_CocoonMaiden_Base_Default"
msgstr ""
"3_CocoonMaiden_Base_Default"

msgid "2"
"4_ABCDEF"
msgstr ""
"4_ABCDEF"

msgid "3"
"4_Tiger_Base_Default"
msgstr ""
"4_Tiger_Base_Default"

msgid "4"
"4_Tiger_Forefoot_Default"
msgstr ""
"4_Tiger_Forefoot_Default"

msgid "5"
"4_Tiger_Hindfoot_Default"
msgstr ""
"4_Tiger_Hindfoot_Default"

msgid "6"
"4_Tiger_Cloak_Default"
msgstr ""
"4_Tiger_Cloak_Default"

msgid "7"
"4_Tiger_Head_Default"
msgstr ""
"4_Tiger_Head_Default"

msgid "8"
"4_Tiger_Body_Default"
msgstr ""
"4_Tiger_Body_Default"

msgid "9"
"4_Tiger_Tail_Default"
msgstr ""
"4_Tiger_Tail_Default"

msgid "10"
"4_Tiger_Shoulder_Default"
msgstr ""
"4_Tiger_Shoulder_Default"

msgid "11"
"5_ZakoCannon_Base_Default"
msgstr ""
"5_ZakoCannon_Base_Default"

msgid "12"
"6_Devil_Base_Default"
msgstr ""
"6_Devil_Base_Default"

msgid "13"
"6_Devil_Head_Default"
msgstr ""
"6_Devil_Head_Default"

msgid "14"
"6_Devil_Neck_Default"
msgstr ""
"6_Devil_Neck_Default"

msgid "15"
"6_Devil_Inside_RightForeFoot_Default"
msgstr ""
"6_Devil_Inside_RightForeFoot_Default"

msgid "16"
"6_Devil_Inside_LeftForeFoot_Default"
msgstr ""
"6_Devil_Inside_LeftForeFoot_Default"

msgid "17"
"6_Devil_Body_Default"
msgstr ""
"6_Devil_Body_Default"

msgid "18"
"6_Devil_Back_Default"
msgstr ""
"6_Devil_Back_Default"

msgid "19"
"6_Devil_Inside_HindFoot_Default"
msgstr ""
"6_Devil_Inside_HindFoot_Default"

msgid "20"
"6_Devil_FootCover_Default"
msgstr ""
"6_Devil_FootCover_Default"

msgid "21"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

