msgid ""
"2_OgreTail_Base_Default"

msgstr ""
"2_OgreTail_Base_Default"

msgid ""
"3_OgreTail_Base_Default"

msgstr ""
"3_OgreTail_Base_Default"

msgid ""
"4_OgreTail_Base_Default"

msgstr ""
"4_OgreTail_Base_Default"

msgid ""
"5_ABCDEF"

msgstr ""
"5_ABCDEF"

msgid ""
"5_Tiger_Base_Default"

msgstr ""
"5_Tiger_Base_Default"

msgid ""
"5_Tiger_Forefoot_Default"

msgstr ""
"5_Tiger_Forefoot_Default"

msgid ""
"5_Tiger_Hindfoot_Default"

msgstr ""
"5_Tiger_Hindfoot_Default"

msgid ""
"5_Tiger_Cloak_Default"

msgstr ""
"5_Tiger_Cloak_Default"

msgid ""
"5_Tiger_Head_Default"

msgstr ""
"5_Tiger_Head_Default"

msgid ""
"5_Tiger_Body_Default"

msgstr ""
"5_Tiger_Body_Default"

msgid ""
"5_Tiger_Tail_Default"

msgstr ""
"5_Tiger_Tail_Default"

msgid ""
"5_Tiger_Shoulder_Default"

msgstr ""
"5_Tiger_Shoulder_Default"

msgid ""
"1_BoxFish_Base_Default"

msgstr ""
"1_BoxFish_Base_Default"

