msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ヒバリ"
msgstr ""
"ヒバリ"

msgid "1"
"……お疲れ様です<br>お一人で戻られたんですね？<@>"
msgstr ""
"……お疲れ様です<br>お一人で戻られたんですね？<@>"

msgid "2"
"コウタさん、頼もしいですね<@>"
msgstr ""
"コウタさん、頼もしいですね<@>"

msgid "3"
"ああやって、外部居住区の問題解決に協力してるんです<@>"
msgstr ""
"ああやって、外部居住区の問題解決に協力してるんです<@>"

msgid "4"
"完全にボランティアですけど、<br>知らない間に、近所の「顔役」にされちゃったって言って……<@>"
msgstr ""
"完全にボランティアですけど、<br>知らない間に、近所の「顔役」にされちゃったって言って……<@>"

msgid "5"
"コウタ"
msgstr ""
"コウタ"

msgid "6"
"いやー、参った、参った！<@>"
msgstr ""
"いやー、参った、参った！<@>"

msgid "7"
"さっきの電話、うちの二軒となりの、おっかないオヤジでさ<@>"
msgstr ""
"さっきの電話、うちの二軒となりの、おっかないオヤジでさ<@>"

msgid "8"
"行ってみたら配給改善デモののぼりがドバーッて立ってて<br>一触即発って感じでさ！<@>"
msgstr ""
"行ってみたら配給改善デモののぼりがドバーッて立ってて<br>一触即発って感じでさ！<@>"

msgid "9"
"問題は片付いた？"
msgstr ""
"問題は片付いた？"

msgid "10"
"大丈夫だった？"
msgstr ""
"大丈夫だった？"

msgid "11"
"ああ、ちょっとした行き違いがあってさ<br>でも直接会って説明したら、納得してくれた<@>"
msgstr ""
"ああ、ちょっとした行き違いがあってさ<br>でも直接会って説明したら、納得してくれた<@>"

msgid "12"
"昔より、外部居住区の生活も良くなったけど、まだまだなんだよ<br>それでもみんな、汗水たらして頑張ってくれてる<@>"
msgstr ""
"昔より、外部居住区の生活も良くなったけど、まだまだなんだよ<br>それでもみんな、汗水たらして頑張ってくれてる<@>"

msgid "13"
"こんな生活なうえに、みんな不安だから<br>口は悪いし、荒っぽい所もあるんだけど……<@>"
msgstr ""
"こんな生活なうえに、みんな不安だから<br>口は悪いし、荒っぽい所もあるんだけど……<@>"

msgid "14"
"俺はみんなが大好きなんだ……！<@>"
msgstr ""
"俺はみんなが大好きなんだ……！<@>"

msgid "15"
"あ、そうだ！<br>今から家に来ない？みんなにお前を紹介したいんだよ<@>"
msgstr ""
"あ、そうだ！<br>今から家に来ない？みんなにお前を紹介したいんだよ<@>"

msgid "16"
"さっきついでに家に寄ってみたら、<br>母さんがご飯作ってたから……<@>"
msgstr ""
"さっきついでに家に寄ってみたら、<br>母さんがご飯作ってたから……<@>"

msgid "17"
"あのさ、ヒバリちゃん<@>"
msgstr ""
"あのさ、ヒバリちゃん<@>"

msgid "18"
"ええ<br>外出許可、二人分申請しますね<@>"
msgstr ""
"ええ<br>外出許可、二人分申請しますね<@>"

msgid "19"
"よしっ、いいよな？<br>家の母さんのメシは、うまいぜー！<@>"
msgstr ""
"よしっ、いいよな？<br>家の母さんのメシは、うまいぜー！<@>"

