msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"アサルトＬｖ１\n"
"初弾限定\n"
"アラガミを追尾する弾丸"
msgstr ""
"アサルトＬｖ１\n"
"初弾限定\n"
"アラガミを追尾する弾丸"

msgid "1"
"アサルトＬｖ２\n"
"回復弾限定\n"
"ＨＰ回復と同時に状態異常回復"
msgstr ""
"アサルトＬｖ２\n"
"回復弾限定\n"
"ＨＰ回復と同時に状態異常回復"

msgid "2"
"アサルトＬｖ３\n"
"初弾限定\n"
"３方向へ追尾弾発射"
msgstr ""
"アサルトＬｖ３\n"
"初弾限定\n"
"３方向へ追尾弾発射"

msgid "3"
"アサルトＬｖ４\n"
"初弾限定\n"
"命中後、近くの敵にさらに攻撃"
msgstr ""
"アサルトＬｖ４\n"
"初弾限定\n"
"命中後、近くの敵にさらに攻撃"

msgid "4"
"アサルトＬｖ５\n"
"攻撃用モジュールが\n"
"味方に命中しなくなる"
msgstr ""
"アサルトＬｖ５\n"
"攻撃用モジュールが\n"
"味方に命中しなくなる"

msgid "5"
"アサルトＬｖ６\n"
"初弾限定\n"
"地形に反射する弾丸"
msgstr ""
"アサルトＬｖ６\n"
"初弾限定\n"
"地形に反射する弾丸"

msgid "6"
"アサルトＬｖ７\n"
"回復弾限定\n"
"ＨＰ回復と同時に攻撃力強化"
msgstr ""
"アサルトＬｖ７\n"
"回復弾限定\n"
"ＨＰ回復と同時に攻撃力強化"

msgid "7"
"アサルトＬｖ７\n"
"回復弾限定\n"
"ＨＰ回復と同時に防御力強化 "
msgstr ""
"アサルトＬｖ７\n"
"回復弾限定\n"
"ＨＰ回復と同時に防御力強化 "

msgid "8"
"アサルトＬｖ８\n"
"初弾限定\n"
"命中時のＯＰ回復量増加"
msgstr ""
"アサルトＬｖ８\n"
"初弾限定\n"
"命中時のＯＰ回復量増加"

msgid "9"
"アサルトＬｖ９\n"
"初弾限定\n"
"使用可能モジュール数１増加"
msgstr ""
"アサルトＬｖ９\n"
"初弾限定\n"
"使用可能モジュール数１増加"

msgid "10"
"スナイパーＬｖ１\n"
"初弾限定\n"
"アラガミの体を貫通する弾丸"
msgstr ""
"スナイパーＬｖ１\n"
"初弾限定\n"
"アラガミの体を貫通する弾丸"

msgid "11"
"スナイパーＬｖ２\n"
"回復弾限定\n"
"ＨＰ回復と同時に状態異常回復"
msgstr ""
"スナイパーＬｖ２\n"
"回復弾限定\n"
"ＨＰ回復と同時に状態異常回復"

msgid "12"
"スナイパーＬｖ３\n"
"初弾限定\n"
"アラガミに複数回ヒットする"
msgstr ""
"スナイパーＬｖ３\n"
"初弾限定\n"
"アラガミに複数回ヒットする"

msgid "13"
"スナイパーＬｖ４\n"
"初弾限定\n"
"アラガミの防御力を低下させる"
msgstr ""
"スナイパーＬｖ４\n"
"初弾限定\n"
"アラガミの防御力を低下させる"

msgid "14"
"スナイパーＬｖ５\n"
"攻撃用モジュールが\n"
"味方に命中しなくなる"
msgstr ""
"スナイパーＬｖ５\n"
"攻撃用モジュールが\n"
"味方に命中しなくなる"

msgid "15"
"スナイパーＬｖ６\n"
"アラガミの一部オラクル攻撃を\n"
"打ち消し、そのまま攻撃する"
msgstr ""
"スナイパーＬｖ６\n"
"アラガミの一部オラクル攻撃を\n"
"打ち消し、そのまま攻撃する"

msgid "16"
"スナイパーＬｖ７\n"
"回復弾限定\n"
"ＨＰ回復と同時に攻撃力強化"
msgstr ""
"スナイパーＬｖ７\n"
"回復弾限定\n"
"ＨＰ回復と同時に攻撃力強化"

msgid "17"
"スナイパーＬｖ７\n"
"回復弾限定\n"
"ＨＰ回復と同時に防御力強化 "
msgstr ""
"スナイパーＬｖ７\n"
"回復弾限定\n"
"ＨＰ回復と同時に防御力強化 "

msgid "18"
"スナイパーＬｖ８\n"
"初弾限定\n"
"着弾箇所に味方の追尾弾を誘導"
msgstr ""
"スナイパーＬｖ８\n"
"初弾限定\n"
"着弾箇所に味方の追尾弾を誘導"

msgid "19"
"スナイパーＬｖ９\n"
"初弾限定\n"
"遠くの標的に対し威力上昇"
msgstr ""
"スナイパーＬｖ９\n"
"初弾限定\n"
"遠くの標的に対し威力上昇"

msgid "20"
"ブラストＬｖ１\n"
"連続命中時の威力低下を\n"
"緩和する弾丸"
msgstr ""
"ブラストＬｖ１\n"
"連続命中時の威力低下を\n"
"緩和する弾丸"

msgid "21"
"ブラストＬｖ２\n"
"回復弾限定\n"
"ＨＰ回復と同時に状態異常回復"
msgstr ""
"ブラストＬｖ２\n"
"回復弾限定\n"
"ＨＰ回復と同時に状態異常回復"

msgid "22"
"ブラストＬｖ３\n"
"発射後の経過時間に応じて\n"
"威力が上昇する弾丸"
msgstr ""
"ブラストＬｖ３\n"
"発射後の経過時間に応じて\n"
"威力が上昇する弾丸"

msgid "23"
"ブラストＬｖ４\n"
"回復弾限定\n"
"ＨＰ回復と同時にＯＰ回復"
msgstr ""
"ブラストＬｖ４\n"
"回復弾限定\n"
"ＨＰ回復と同時にＯＰ回復"

msgid "24"
"ブラストＬｖ５\n"
"攻撃用モジュールが\n"
"味方に命中しなくなる"
msgstr ""
"ブラストＬｖ５\n"
"攻撃用モジュールが\n"
"味方に命中しなくなる"

msgid "25"
"ブラストＬｖ６\n"
"重力方向の移動量に応じて\n"
"威力が上昇する弾丸"
msgstr ""
"ブラストＬｖ６\n"
"重力方向の移動量に応じて\n"
"威力が上昇する弾丸"

msgid "26"
"ブラストＬｖ７\n"
"回復弾限定\n"
"ＨＰ回復と同時に攻撃力強化"
msgstr ""
"ブラストＬｖ７\n"
"回復弾限定\n"
"ＨＰ回復と同時に攻撃力強化"

msgid "27"
"ブラストＬｖ７\n"
"回復弾限定\n"
"ＨＰ回復と同時に防御力強化 "
msgstr ""
"ブラストＬｖ７\n"
"回復弾限定\n"
"ＨＰ回復と同時に防御力強化 "

msgid "28"
"ブラストＬｖ８\n"
"他のバレットが接触時\n"
"威力を強化して近くの敵に誘導"
msgstr ""
"ブラストＬｖ８\n"
"他のバレットが接触時\n"
"威力を強化して近くの敵に誘導"

msgid "29"
"ブラストＬｖ９\n"
"セットされたモジュールが\n"
"交差消滅しなくなる"
msgstr ""
"ブラストＬｖ９\n"
"セットされたモジュールが\n"
"交差消滅しなくなる"

msgid "30"
"ショットガンＬｖ１\n"
"アラガミに複数回ヒットする"
msgstr ""
"ショットガンＬｖ１\n"
"アラガミに複数回ヒットする"

msgid "31"
"ショットガンＬｖ２\n"
"回復弾限定\n"
"ＨＰ回復と同時に状態異常回復"
msgstr ""
"ショットガンＬｖ２\n"
"回復弾限定\n"
"ＨＰ回復と同時に状態異常回復"

msgid "32"
"ショットガンＬｖ３\n"
"アラガミの一部オラクル攻撃を\n"
"打ち消し、そのまま攻撃する"
msgstr ""
"ショットガンＬｖ３\n"
"アラガミの一部オラクル攻撃を\n"
"打ち消し、そのまま攻撃する"

msgid "33"
"ショットガンＬｖ４\n"
"散弾を近距離で命中させると\n"
"アラガミの部位防御力無視"
msgstr ""
"ショットガンＬｖ４\n"
"散弾を近距離で命中させると\n"
"アラガミの部位防御力無視"

msgid "34"
"ショットガンＬｖ５\n"
"攻撃用モジュールが\n"
"味方に命中しなくなる"
msgstr ""
"ショットガンＬｖ５\n"
"攻撃用モジュールが\n"
"味方に命中しなくなる"

msgid "35"
"ショットガンＬｖ６\n"
"アラガミの追尾オラクルを\n"
"引き寄せる"
msgstr ""
"ショットガンＬｖ６\n"
"アラガミの追尾オラクルを\n"
"引き寄せる"

msgid "36"
"ショットガンＬｖ７\n"
"回復弾限定\n"
"ＨＰ回復と同時に攻撃力強化"
msgstr ""
"ショットガンＬｖ７\n"
"回復弾限定\n"
"ＨＰ回復と同時に攻撃力強化"

msgid "37"
"ショットガンＬｖ７\n"
"回復弾限定\n"
"ＨＰ回復と同時に防御力強化"
msgstr ""
"ショットガンＬｖ７\n"
"回復弾限定\n"
"ＨＰ回復と同時に防御力強化"

msgid "38"
"ショットガンＬｖ８\n"
"複数回命中させることで\n"
"アラガミを怯ませる弾丸\n"
"威力低下"
msgstr ""
"ショットガンＬｖ８\n"
"複数回命中させることで\n"
"アラガミを怯ませる弾丸\n"
"威力低下"

msgid "39"
"ショットガンＬｖ９\n"
"通常弾に距離による威力補正\n"
"散弾につけると距離補正強化"
msgstr ""
"ショットガンＬｖ９\n"
"通常弾に距離による威力補正\n"
"散弾につけると距離補正強化"

