msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"MIN_Object_Entry_0001"
msgstr ""
"MIN_Object_Entry_0001"

msgid "1"
"MIN_Object_Entry_0002"
msgstr ""
"MIN_Object_Entry_0002"

msgid "2"
"MIN_Object_Entry_0003"
msgstr ""
"MIN_Object_Entry_0003"

msgid "3"
"MIN_Object_Entry_0004"
msgstr ""
"MIN_Object_Entry_0004"

msgid "4"
"MIN_Object_Entry_0005"
msgstr ""
"MIN_Object_Entry_0005"

msgid "5"
"MIN_Object_Entry_0006"
msgstr ""
"MIN_Object_Entry_0006"

