msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ハルオミ"
msgstr ""
"ハルオミ"

msgid "1"
"……カミーユなら、もう行っちまったよ<br>彼女ほど有能なら、休む暇もないんだろう……<@>"
msgstr ""
"……カミーユなら、もう行っちまったよ<br>彼女ほど有能なら、休む暇もないんだろう……<@>"

msgid "2"
"だけど、それでいいのか……？<br>仕事に振り回されるだけの人生で……<@>"
msgstr ""
"だけど、それでいいのか……？<br>仕事に振り回されるだけの人生で……<@>"

msgid "3"
"なあ、カミーユ<br>そのクールな表情の下の、お前の心を……<@>"
msgstr ""
"なあ、カミーユ<br>そのクールな表情の下の、お前の心を……<@>"

msgid "4"
"はあ～<br>隠されたままってのも、またいいんだよなあ～<@>"
msgstr ""
"はあ～<br>隠されたままってのも、またいいんだよなあ～<@>"

