msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_OgreTail_Misc_Default"
msgstr ""
"2_OgreTail_Misc_Default"

msgid "1"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "2"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "3"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "4"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "5"
"2_OgreTail_Head_Default"
msgstr ""
"2_OgreTail_Head_Default"

msgid "6"
"2_OgreTail_Forefoot_Default"
msgstr ""
"2_OgreTail_Forefoot_Default"

msgid "7"
"2_OgreTail_Tail_Default"
msgstr ""
"2_OgreTail_Tail_Default"

msgid "8"
"3_Hannibal_Misc_Default"
msgstr ""
"3_Hannibal_Misc_Default"

msgid "9"
"3_Hannibal_Head_Default"
msgstr ""
"3_Hannibal_Head_Default"

msgid "10"
"3_Hannibal_Neck_Default"
msgstr ""
"3_Hannibal_Neck_Default"

msgid "11"
"3_Hannibal_RightArm_Default"
msgstr ""
"3_Hannibal_RightArm_Default"

msgid "12"
"3_Hannibal_LeftArm_Default"
msgstr ""
"3_Hannibal_LeftArm_Default"

msgid "13"
"3_Hannibal_Belly_Default"
msgstr ""
"3_Hannibal_Belly_Default"

msgid "14"
"3_Hannibal_Back_Default"
msgstr ""
"3_Hannibal_Back_Default"

msgid "15"
"3_Hannibal_Foot_Default"
msgstr ""
"3_Hannibal_Foot_Default"

msgid "16"
"3_Hannibal_Tail_Default"
msgstr ""
"3_Hannibal_Tail_Default"

msgid "17"
"3_Hannibal_LeftArmDispel_Base"
msgstr ""
"3_Hannibal_LeftArmDispel_Base"

msgid "18"
"3_Hannibal_ArmDispel_Base"
msgstr ""
"3_Hannibal_ArmDispel_Base"

msgid "19"
"3_Hannibal_ArmDispel_Move_Base"
msgstr ""
"3_Hannibal_ArmDispel_Move_Base"

msgid "20"
"3_Hannibal_SpearGlide_Base"
msgstr ""
"3_Hannibal_SpearGlide_Base"

msgid "21"
"3_Hannibal_HormingDashPounce_Base"
msgstr ""
"3_Hannibal_HormingDashPounce_Base"

msgid "22"
"3_Hannibal_TailDispel_Base"
msgstr ""
"3_Hannibal_TailDispel_Base"

msgid "23"
"3_Hannibal_BackJump_Base"
msgstr ""
"3_Hannibal_BackJump_Base"

msgid "24"
"3_Hannibal_HalfTurn_Base"
msgstr ""
"3_Hannibal_HalfTurn_Base"

msgid "25"
"3_Hannibal_WeaponCombo_Base"
msgstr ""
"3_Hannibal_WeaponCombo_Base"

msgid "26"
"3_Hannibal_WeaponCombo_Move_Base"
msgstr ""
"3_Hannibal_WeaponCombo_Move_Base"

msgid "27"
"3_Hannibal_LoopPunch_Base"
msgstr ""
"3_Hannibal_LoopPunch_Base"

msgid "28"
"3_Hannibal_Call_LocalFirePillar_Base"
msgstr ""
"3_Hannibal_Call_LocalFirePillar_Base"

msgid "29"
"3_Hannibal_Move_Base"
msgstr ""
"3_Hannibal_Move_Base"

msgid "30"
"3_Hannibal_HormingDashPounce_Finish_Base"
msgstr ""
"3_Hannibal_HormingDashPounce_Finish_Base"

msgid "31"
"3_Hannibal_Generic_Default"
msgstr ""
"3_Hannibal_Generic_Default"

msgid "32"
"4_Wani_Misc_Default"
msgstr ""
"4_Wani_Misc_Default"

msgid "33"
"4_Wani_Cling_Base"
msgstr ""
"4_Wani_Cling_Base"

msgid "34"
"4_Wani_Cling_Arms_Base"
msgstr ""
"4_Wani_Cling_Arms_Base"

msgid "35"
"4_Wani_Cling_Dash_Base"
msgstr ""
"4_Wani_Cling_Dash_Base"

msgid "36"
"4_Wani_Forehead_Default"
msgstr ""
"4_Wani_Forehead_Default"

msgid "37"
"4_Wani_Body_Default"
msgstr ""
"4_Wani_Body_Default"

msgid "38"
"4_Wani_Mouth_Default"
msgstr ""
"4_Wani_Mouth_Default"

msgid "39"
"4_Wani_Arm_Default"
msgstr ""
"4_Wani_Arm_Default"

msgid "40"
"4_Wani_Back_Default"
msgstr ""
"4_Wani_Back_Default"

msgid "41"
"4_Wani_Tail_Default"
msgstr ""
"4_Wani_Tail_Default"

msgid "42"
"4_Wani_Move_Default"
msgstr ""
"4_Wani_Move_Default"

msgid "43"
"4_Wani_Leap_EightShips_Base"
msgstr ""
"4_Wani_Leap_EightShips_Base"

msgid "44"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

