msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_Tiger_N_Idle"
msgstr ""
"2_Tiger_N_Idle"

msgid "31"
"2_Tiger_N_Walk"
msgstr ""
"2_Tiger_N_Walk"

msgid "32"
"2_Tiger_N_Walk_Caution"
msgstr ""
"2_Tiger_N_Walk_Caution"

msgid "33"
"2_Tiger_N_JumpToUpland__H"
msgstr ""
"2_Tiger_N_JumpToUpland__H"

msgid "34"
"2_Tiger_N_JumpToUpland__M"
msgstr ""
"2_Tiger_N_JumpToUpland__M"

msgid "35"
"2_Tiger_N_JumpToUpland__T"
msgstr ""
"2_Tiger_N_JumpToUpland__T"

msgid "36"
"2_Tiger_N_JumpFromUpland__H"
msgstr ""
"2_Tiger_N_JumpFromUpland__H"

msgid "37"
"2_Tiger_N_JumpFromUpland__M"
msgstr ""
"2_Tiger_N_JumpFromUpland__M"

msgid "38"
"2_Tiger_N_JumpFromUpland__T"
msgstr ""
"2_Tiger_N_JumpFromUpland__T"

msgid "39"
"2_Tiger_N_TurnLeft"
msgstr ""
"2_Tiger_N_TurnLeft"

msgid "40"
"2_Tiger_N_TurnRight"
msgstr ""
"2_Tiger_N_TurnRight"

msgid "41"
"2_Tiger_N_LargeTurnLeft"
msgstr ""
"2_Tiger_N_LargeTurnLeft"

msgid "42"
"2_Tiger_N_LargeTurnRight"
msgstr ""
"2_Tiger_N_LargeTurnRight"

msgid "43"
"2_Tiger_N_Eat"
msgstr ""
"2_Tiger_N_Eat"

msgid "44"
"2_Tiger_Appear"
msgstr ""
"2_Tiger_Appear"

msgid "45"
"2_Tiger_B_Idle"
msgstr ""
"2_Tiger_B_Idle"

msgid "46"
"2_Tiger_B_Dash__H"
msgstr ""
"2_Tiger_B_Dash__H"

msgid "47"
"2_Tiger_B_Dash__M"
msgstr ""
"2_Tiger_B_Dash__M"

msgid "48"
"2_Tiger_B_Dash__T"
msgstr ""
"2_Tiger_B_Dash__T"

msgid "49"
"2_Tiger_B_JumpToBossUpland"
msgstr ""
"2_Tiger_B_JumpToBossUpland"

msgid "50"
"2_Tiger_B_JumpFromBossUpland"
msgstr ""
"2_Tiger_B_JumpFromBossUpland"

msgid "51"
"2_Tiger_B_MoveLongPath__H"
msgstr ""
"2_Tiger_B_MoveLongPath__H"

msgid "52"
"2_Tiger_B_MoveLongPath__M"
msgstr ""
"2_Tiger_B_MoveLongPath__M"

msgid "53"
"2_Tiger_B_MoveLongPath__T"
msgstr ""
"2_Tiger_B_MoveLongPath__T"

msgid "54"
"2_Tiger_B_TurnLeft"
msgstr ""
"2_Tiger_B_TurnLeft"

msgid "55"
"2_Tiger_B_TurnRight"
msgstr ""
"2_Tiger_B_TurnRight"

msgid "56"
"2_Tiger_B_LargeTurnLeft"
msgstr ""
"2_Tiger_B_LargeTurnLeft"

msgid "57"
"2_Tiger_B_LargeTurnRight"
msgstr ""
"2_Tiger_B_LargeTurnRight"

msgid "58"
"2_Tiger_B_FindComminate"
msgstr ""
"2_Tiger_B_FindComminate"

msgid "59"
"2_Tiger_B_AngryComminate"
msgstr ""
"2_Tiger_B_AngryComminate"

msgid "60"
"2_Tiger_B_ChagrinComminate"
msgstr ""
"2_Tiger_B_ChagrinComminate"

msgid "61"
"2_Tiger_B_Stagger"
msgstr ""
"2_Tiger_B_Stagger"

msgid "62"
"2_Tiger_B_ForefootDown__H"
msgstr ""
"2_Tiger_B_ForefootDown__H"

msgid "63"
"2_Tiger_B_ForefootDown__M"
msgstr ""
"2_Tiger_B_ForefootDown__M"

msgid "64"
"2_Tiger_B_ForefootDown__T"
msgstr ""
"2_Tiger_B_ForefootDown__T"

msgid "65"
"2_Tiger_B_HindfootDown__H"
msgstr ""
"2_Tiger_B_HindfootDown__H"

msgid "66"
"2_Tiger_B_HindfootDown__M"
msgstr ""
"2_Tiger_B_HindfootDown__M"

msgid "67"
"2_Tiger_B_HindfootDown__T"
msgstr ""
"2_Tiger_B_HindfootDown__T"

msgid "68"
"2_Tiger_B_SympathyBind__H"
msgstr ""
"2_Tiger_B_SympathyBind__H"

msgid "69"
"2_Tiger_B_SympathyBind__M"
msgstr ""
"2_Tiger_B_SympathyBind__M"

msgid "70"
"2_Tiger_B_SympathyBind__T"
msgstr ""
"2_Tiger_B_SympathyBind__T"

msgid "71"
"2_Tiger_B_Hold__H"
msgstr ""
"2_Tiger_B_Hold__H"

msgid "72"
"2_Tiger_B_Hold__M"
msgstr ""
"2_Tiger_B_Hold__M"

msgid "73"
"2_Tiger_B_Hold__T"
msgstr ""
"2_Tiger_B_Hold__T"

msgid "74"
"2_Tiger_B_Giddy"
msgstr ""
"2_Tiger_B_Giddy"

msgid "75"
"2_Tiger_B_AngryGiddy__H"
msgstr ""
"2_Tiger_B_AngryGiddy__H"

msgid "76"
"2_Tiger_B_AngryGiddy__M"
msgstr ""
"2_Tiger_B_AngryGiddy__M"

msgid "77"
"2_Tiger_B_AngryGiddy__T"
msgstr ""
"2_Tiger_B_AngryGiddy__T"

msgid "78"
"2_Tiger_Dead__H"
msgstr ""
"2_Tiger_Dead__H"

msgid "79"
"2_Tiger_Dead__M"
msgstr ""
"2_Tiger_Dead__M"

msgid "80"
"2_Tiger_Dead__T"
msgstr ""
"2_Tiger_Dead__T"

msgid "81"
"2_Tiger_B_Chop_Forefoot"
msgstr ""
"2_Tiger_B_Chop_Forefoot"

msgid "82"
"2_Tiger_B_Chop_Forefoot_Thunder"
msgstr ""
"2_Tiger_B_Chop_Forefoot_Thunder"

msgid "83"
"2_Tiger_B_Cling"
msgstr ""
"2_Tiger_B_Cling"

msgid "84"
"2_Tiger_B_Pounce__H"
msgstr ""
"2_Tiger_B_Pounce__H"

msgid "85"
"2_Tiger_B_Pounce__M"
msgstr ""
"2_Tiger_B_Pounce__M"

msgid "86"
"2_Tiger_B_Pounce__T"
msgstr ""
"2_Tiger_B_Pounce__T"

msgid "87"
"2_Tiger_B_DashPounce_Dash__H"
msgstr ""
"2_Tiger_B_DashPounce_Dash__H"

msgid "88"
"2_Tiger_B_DashPounce_Dash__M"
msgstr ""
"2_Tiger_B_DashPounce_Dash__M"

msgid "89"
"2_Tiger_B_DashPounce_Pounce__M"
msgstr ""
"2_Tiger_B_DashPounce_Pounce__M"

msgid "90"
"2_Tiger_B_DashPounce_Pounce__T"
msgstr ""
"2_Tiger_B_DashPounce_Pounce__T"

msgid "91"
"2_Tiger_B_DashPounce_Td_Dash__H"
msgstr ""
"2_Tiger_B_DashPounce_Td_Dash__H"

msgid "92"
"2_Tiger_B_DashPounce_Td_Dash__M"
msgstr ""
"2_Tiger_B_DashPounce_Td_Dash__M"

msgid "93"
"2_Tiger_B_DashPounce_Td_Pounce__M"
msgstr ""
"2_Tiger_B_DashPounce_Td_Pounce__M"

msgid "94"
"2_Tiger_B_DashPounce_Td_Pounce__T"
msgstr ""
"2_Tiger_B_DashPounce_Td_Pounce__T"

msgid "95"
"2_Tiger_B_DsPncCic_Dash__H"
msgstr ""
"2_Tiger_B_DsPncCic_Dash__H"

msgid "96"
"2_Tiger_B_DsPncCic_Dash__M"
msgstr ""
"2_Tiger_B_DsPncCic_Dash__M"

msgid "97"
"2_Tiger_B_DsPncCic_Pounce__M"
msgstr ""
"2_Tiger_B_DsPncCic_Pounce__M"

msgid "98"
"2_Tiger_B_DsPncCic_Pounce__T"
msgstr ""
"2_Tiger_B_DsPncCic_Pounce__T"

msgid "99"
"2_Tiger_B_Discharge_Allround__H"
msgstr ""
"2_Tiger_B_Discharge_Allround__H"

msgid "100"
"2_Tiger_B_Discharge_Allround__M"
msgstr ""
"2_Tiger_B_Discharge_Allround__M"

msgid "101"
"2_Tiger_B_RaiseIcePillar_Attack__H"
msgstr ""
"2_Tiger_B_RaiseIcePillar_Attack__H"

msgid "102"
"2_Tiger_B_RaiseIcePillar_Attack__M"
msgstr ""
"2_Tiger_B_RaiseIcePillar_Attack__M"

msgid "103"
"2_Tiger_B_RaiseIcePillar_Attack__T"
msgstr ""
"2_Tiger_B_RaiseIcePillar_Attack__T"

msgid "104"
"2_Tiger_B_RaiseIcePillar_Comminate"
msgstr ""
"2_Tiger_B_RaiseIcePillar_Comminate"

msgid "105"
"2_Tiger_B_Shot_BigThunderBall__H"
msgstr ""
"2_Tiger_B_Shot_BigThunderBall__H"

msgid "106"
"2_Tiger_B_Shot_BigThunderBall__M"
msgstr ""
"2_Tiger_B_Shot_BigThunderBall__M"

msgid "107"
"2_Tiger_B_Call_SmallThdrBall__H"
msgstr ""
"2_Tiger_B_Call_SmallThdrBall__H"

msgid "108"
"2_Tiger_B_Call_SmallThdrBall__M"
msgstr ""
"2_Tiger_B_Call_SmallThdrBall__M"

msgid "109"
"2_Tiger_B_Wdst_TdBall_Wildshot__H"
msgstr ""
"2_Tiger_B_Wdst_TdBall_Wildshot__H"

msgid "110"
"2_Tiger_B_Wdst_TdBall_Wildshot__M"
msgstr ""
"2_Tiger_B_Wdst_TdBall_Wildshot__M"

msgid "111"
"2_Tiger_B_Wdst_TdBall_Wildshot__T"
msgstr ""
"2_Tiger_B_Wdst_TdBall_Wildshot__T"

msgid "112"
"2_Tiger_B_Wdst_TdBall_Comminate"
msgstr ""
"2_Tiger_B_Wdst_TdBall_Comminate"

msgid "113"
"2_Tiger_B_BackJump__H"
msgstr ""
"2_Tiger_B_BackJump__H"

msgid "114"
"2_Tiger_B_BackJump__M"
msgstr ""
"2_Tiger_B_BackJump__M"

msgid "115"
"2_Tiger_B_BackJump__T"
msgstr ""
"2_Tiger_B_BackJump__T"

msgid "116"
"2_Tiger_B_LocalDischarge__H"
msgstr ""
"2_Tiger_B_LocalDischarge__H"

msgid "117"
"2_Tiger_B_LocalDischarge__M"
msgstr ""
"2_Tiger_B_LocalDischarge__M"

msgid "118"
"2_Tiger_B_Fumble__M"
msgstr ""
"2_Tiger_B_Fumble__M"

msgid "119"
"2_Tiger_B_Fumble__T"
msgstr ""
"2_Tiger_B_Fumble__T"

msgid "120"
"2_Tiger_B_Idle_Caution"
msgstr ""
"2_Tiger_B_Idle_Caution"

msgid "121"
"3_QP_N_Idle"
msgstr ""
"3_QP_N_Idle"

msgid "122"
"3_QP_N_Walk"
msgstr ""
"3_QP_N_Walk"

msgid "123"
"3_QP_N_Walk_Caution"
msgstr ""
"3_QP_N_Walk_Caution"

msgid "124"
"3_QP_N_JumpToUpland__H"
msgstr ""
"3_QP_N_JumpToUpland__H"

msgid "125"
"3_QP_N_JumpToUpland__M"
msgstr ""
"3_QP_N_JumpToUpland__M"

msgid "126"
"3_QP_N_JumpToUpland__T"
msgstr ""
"3_QP_N_JumpToUpland__T"

msgid "127"
"3_QP_N_JumpFromUpland__H"
msgstr ""
"3_QP_N_JumpFromUpland__H"

msgid "128"
"3_QP_N_JumpFromUpland__M"
msgstr ""
"3_QP_N_JumpFromUpland__M"

msgid "129"
"3_QP_N_JumpFromUpland__T"
msgstr ""
"3_QP_N_JumpFromUpland__T"

msgid "130"
"3_QP_N_TurnLeft"
msgstr ""
"3_QP_N_TurnLeft"

msgid "131"
"3_QP_N_TurnRight"
msgstr ""
"3_QP_N_TurnRight"

msgid "132"
"3_QP_N_LargeTurnLeft"
msgstr ""
"3_QP_N_LargeTurnLeft"

msgid "133"
"3_QP_N_LargeTurnRight"
msgstr ""
"3_QP_N_LargeTurnRight"

msgid "134"
"3_QP_N_Eat"
msgstr ""
"3_QP_N_Eat"

msgid "135"
"3_QP_Appear"
msgstr ""
"3_QP_Appear"

msgid "136"
"3_QP_B_Idle"
msgstr ""
"3_QP_B_Idle"

msgid "137"
"3_QP_B_Idle_Caution"
msgstr ""
"3_QP_B_Idle_Caution"

msgid "138"
"3_QP_B_Dash__H"
msgstr ""
"3_QP_B_Dash__H"

msgid "139"
"3_QP_B_Dash__M"
msgstr ""
"3_QP_B_Dash__M"

msgid "140"
"3_QP_B_Dash__T"
msgstr ""
"3_QP_B_Dash__T"

msgid "141"
"3_QP_B_JumpToBossUpland"
msgstr ""
"3_QP_B_JumpToBossUpland"

msgid "142"
"3_QP_B_JumpFromBossUpland"
msgstr ""
"3_QP_B_JumpFromBossUpland"

msgid "143"
"3_QP_B_MoveLongPath__H"
msgstr ""
"3_QP_B_MoveLongPath__H"

msgid "144"
"3_QP_B_MoveLongPath__M"
msgstr ""
"3_QP_B_MoveLongPath__M"

msgid "145"
"3_QP_B_MoveLongPath__T"
msgstr ""
"3_QP_B_MoveLongPath__T"

msgid "146"
"3_QP_B_TurnLeft"
msgstr ""
"3_QP_B_TurnLeft"

msgid "147"
"3_QP_B_TurnRight"
msgstr ""
"3_QP_B_TurnRight"

msgid "148"
"3_QP_B_LargeTurnLeft"
msgstr ""
"3_QP_B_LargeTurnLeft"

msgid "149"
"3_QP_B_LargeTurnRight"
msgstr ""
"3_QP_B_LargeTurnRight"

msgid "150"
"3_QP_B_FindComminate"
msgstr ""
"3_QP_B_FindComminate"

msgid "151"
"3_QP_B_AngryComminate"
msgstr ""
"3_QP_B_AngryComminate"

msgid "152"
"3_QP_B_ChagrinComminate"
msgstr ""
"3_QP_B_ChagrinComminate"

msgid "153"
"3_QP_B_Stagger"
msgstr ""
"3_QP_B_Stagger"

msgid "154"
"3_QP_B_ArmDown__H"
msgstr ""
"3_QP_B_ArmDown__H"

msgid "155"
"3_QP_B_ArmDown__M"
msgstr ""
"3_QP_B_ArmDown__M"

msgid "156"
"3_QP_B_ArmDown__T"
msgstr ""
"3_QP_B_ArmDown__T"

msgid "157"
"3_QP_B_BodyDown__H"
msgstr ""
"3_QP_B_BodyDown__H"

msgid "158"
"3_QP_B_BodyDown__M"
msgstr ""
"3_QP_B_BodyDown__M"

msgid "159"
"3_QP_B_BodyDown__T"
msgstr ""
"3_QP_B_BodyDown__T"

msgid "160"
"3_QP_B_SympathyBind__H"
msgstr ""
"3_QP_B_SympathyBind__H"

msgid "161"
"3_QP_B_SympathyBind__M"
msgstr ""
"3_QP_B_SympathyBind__M"

msgid "162"
"3_QP_B_SympathyBind__T"
msgstr ""
"3_QP_B_SympathyBind__T"

msgid "163"
"3_QP_B_Hold__H"
msgstr ""
"3_QP_B_Hold__H"

msgid "164"
"3_QP_B_Hold__M"
msgstr ""
"3_QP_B_Hold__M"

msgid "165"
"3_QP_B_Hold__T"
msgstr ""
"3_QP_B_Hold__T"

msgid "166"
"3_QP_B_Giddy"
msgstr ""
"3_QP_B_Giddy"

msgid "167"
"3_QP_Dead__H"
msgstr ""
"3_QP_Dead__H"

msgid "168"
"3_QP_Dead__M"
msgstr ""
"3_QP_Dead__M"

msgid "169"
"3_QP_Dead__T"
msgstr ""
"3_QP_Dead__T"

msgid "170"
"3_QP_B_Lunge__H"
msgstr ""
"3_QP_B_Lunge__H"

msgid "171"
"3_QP_B_Lunge__M"
msgstr ""
"3_QP_B_Lunge__M"

msgid "172"
"3_QP_B_Lunge__T"
msgstr ""
"3_QP_B_Lunge__T"

msgid "173"
"3_QP_B_AngryLunge__H"
msgstr ""
"3_QP_B_AngryLunge__H"

msgid "174"
"3_QP_B_AngryLunge__M"
msgstr ""
"3_QP_B_AngryLunge__M"

msgid "175"
"3_QP_B_AngryLunge__T"
msgstr ""
"3_QP_B_AngryLunge__T"

msgid "176"
"3_QP_B_MeanderingLunge__H"
msgstr ""
"3_QP_B_MeanderingLunge__H"

msgid "177"
"3_QP_B_MeanderingLunge__M"
msgstr ""
"3_QP_B_MeanderingLunge__M"

msgid "178"
"3_QP_B_AngryMeanderingLunge__H"
msgstr ""
"3_QP_B_AngryMeanderingLunge__H"

msgid "179"
"3_QP_B_AngryMeanderingLunge__M"
msgstr ""
"3_QP_B_AngryMeanderingLunge__M"

msgid "180"
"3_QP_B_Laser"
msgstr ""
"3_QP_B_Laser"

msgid "181"
"3_QP_B_ShotGun"
msgstr ""
"3_QP_B_ShotGun"

msgid "182"
"3_QP_B_DispelLaser"
msgstr ""
"3_QP_B_DispelLaser"

msgid "183"
"3_QP_B_HomingLaser"
msgstr ""
"3_QP_B_HomingLaser"

msgid "184"
"3_QP_B_PoisonScale"
msgstr ""
"3_QP_B_PoisonScale"

msgid "185"
"3_QP_B_FastShineWall"
msgstr ""
"3_QP_B_FastShineWall"

msgid "186"
"3_QP_B_SlowShineWall"
msgstr ""
"3_QP_B_SlowShineWall"

msgid "187"
"3_QP_B_LeftElude"
msgstr ""
"3_QP_B_LeftElude"

msgid "188"
"3_QP_B_RightElude"
msgstr ""
"3_QP_B_RightElude"

msgid "189"
"3_QP_B_Sway"
msgstr ""
"3_QP_B_Sway"

msgid "190"
"3_QP_B_SwayPoisonScale"
msgstr ""
"3_QP_B_SwayPoisonScale"

msgid "191"
"3_QP_B_SpotHomingLaser"
msgstr ""
"3_QP_B_SpotHomingLaser"

msgid "192"
"3_QP_B_Fumble"
msgstr ""
"3_QP_B_Fumble"

