msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"コウタ"
msgstr ""
"コウタ"

msgid "1"
"ま、極東支部とフライアの公式的な交流は<br>サカキ博士に任せるとして……<@>"
msgstr ""
"ま、極東支部とフライアの公式的な交流は<br>サカキ博士に任せるとして……<@>"

msgid "2"
"俺たちは俺たちで、現場レベルで交流を図るってことで！<br>よろしくな！<@>"
msgstr ""
"俺たちは俺たちで、現場レベルで交流を図るってことで！<br>よろしくな！<@>"

msgid "3"
"よろしく、藤木コウタ第一部隊隊長"
msgstr ""
"よろしく、藤木コウタ第一部隊隊長"

msgid "4"
"はい、極東支部第一部隊隊長殿"
msgstr ""
"はい、極東支部第一部隊隊長殿"

msgid "5"
"お、おう……！<@>"
msgstr ""
"お、おう……！<@>"

msgid "6"
"……あのさ、ひとつお願いがあるんだ<@>"
msgstr ""
"……あのさ、ひとつお願いがあるんだ<@>"

msgid "7"
"「隊長」って言い方、よしてくれよ<br>そんなガラじゃないんだ<@>"
msgstr ""
"「隊長」って言い方、よしてくれよ<br>そんなガラじゃないんだ<@>"

msgid "8"
"ここはひとつ<br>「俺とお前」、ってことで、どうかなっ？<@>"
msgstr ""
"ここはひとつ<br>「俺とお前」、ってことで、どうかなっ？<@>"

msgid "9"
"いいよ"
msgstr ""
"いいよ"

msgid "10"
"よろしく"
msgstr ""
"よろしく"

msgid "11"
"そうだ！ミッションのあとで、メシでもどうだい？<br>ここの飯はうまいぜ！<@>"
msgstr ""
"そうだ！ミッションのあとで、メシでもどうだい？<br>ここの飯はうまいぜ！<@>"

msgid "12"
"よーし、俺のおごりだ！<br>ちゃっちゃとミッション終わらせて、メシにしよう！<@>"
msgstr ""
"よーし、俺のおごりだ！<br>ちゃっちゃとミッション終わらせて、メシにしよう！<@>"

msgid "13"
"おっけー！<br>そう来なくっちゃな！<@>"
msgstr ""
"おっけー！<br>そう来なくっちゃな！<@>"

msgid "14"
"うっ……それ、ときどき言われるんだよね<br>でもさ、ちょっと考えてみろよ<@>"
msgstr ""
"うっ……それ、ときどき言われるんだよね<br>でもさ、ちょっと考えてみろよ<@>"

msgid "15"
"「特殊部隊ブラッド副隊長殿」っていちいち呼ばれたら<br>やっぱ居心地悪いだろ？<@>"
msgstr ""
"「特殊部隊ブラッド副隊長殿」っていちいち呼ばれたら<br>やっぱ居心地悪いだろ？<@>"

msgid "16"
"よかった……！<br>そんな感じでよろしく！<@>"
msgstr ""
"よかった……！<br>そんな感じでよろしく！<@>"

