msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_OgreTail_Default"
msgstr ""
"2_OgreTail_Default"

msgid "1"
"3_Hannibal_Default"
msgstr ""
"3_Hannibal_Default"

msgid "2"
"3_Hannibal_Head_Default"
msgstr ""
"3_Hannibal_Head_Default"

msgid "3"
"3_Hannibal_Neck_Default"
msgstr ""
"3_Hannibal_Neck_Default"

msgid "4"
"3_Hannibal_RightArm_Default"
msgstr ""
"3_Hannibal_RightArm_Default"

msgid "5"
"3_Hannibal_LeftArm_Default"
msgstr ""
"3_Hannibal_LeftArm_Default"

msgid "6"
"3_Hannibal_Belly_Default"
msgstr ""
"3_Hannibal_Belly_Default"

msgid "7"
"3_Hannibal_Back_Default"
msgstr ""
"3_Hannibal_Back_Default"

msgid "8"
"3_Hannibal_Foot_Default"
msgstr ""
"3_Hannibal_Foot_Default"

msgid "9"
"3_Hannibal_Tail_Default"
msgstr ""
"3_Hannibal_Tail_Default"

msgid "10"
"4_ZakoCannon_Default"
msgstr ""
"4_ZakoCannon_Default"

msgid "11"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

