msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"全体"
msgstr ""
"全体"

msgid "3"
"上半身"
msgstr ""
"上半身"

msgid "4"
"口"
msgstr ""
"口"

msgid "5"
"盾"
msgstr ""
"盾"

msgid "6"
"下半身+前足"
msgstr ""
"下半身+前足"

msgid "7"
"後足"
msgstr ""
"後足"

msgid "8"
"尾"
msgstr ""
"尾"

msgid "9"
"針"
msgstr ""
"針"

msgid "10"
"頭"
msgstr ""
"頭"

msgid "11"
"前足"
msgstr ""
"前足"

msgid "12"
"胴体"
msgstr ""
"胴体"

msgid "13"
"後足"
msgstr ""
"後足"

msgid "14"
"キャノン"
msgstr ""
"キャノン"

msgid "15"
"太陽核"
msgstr ""
"太陽核"

msgid "16"
"鼻"
msgstr ""
"鼻"

msgid "17"
"胴体"
msgstr ""
"胴体"

msgid "18"
"牙"
msgstr ""
"牙"

msgid "19"
"ヒレ"
msgstr ""
"ヒレ"

msgid "20"
"背ビレ"
msgstr ""
"背ビレ"

msgid "21"
"尾ビレ"
msgstr ""
"尾ビレ"

