msgid "0"
"ハルオミ"
msgstr ""
"ハルオミ"

msgid "1"
"世の中には、本当にいろんなヤツがいる……<@>"
msgstr ""
"世の中には、本当にいろんなヤツがいる……<@>"

msgid "2"
"でもな、これだけの数の人がいるのに<br>人間にはたった２種類しかいないんだ……<@>"
msgstr ""
"でもな、これだけの数の人がいるのに<br>人間にはたった２種類しかいないんだ……<@>"

msgid "3"
"それについて、俺の中では常にある考えが渦巻いていて……<br>ずっと、答えを求めてる<@>"
msgstr ""
"それについて、俺の中では常にある考えが渦巻いていて……<br>ずっと、答えを求めてる<@>"

msgid "4"
"その探索に、付き合ってほしい<@>"
msgstr ""
"その探索に、付き合ってほしい<@>"

msgid "5"
"まず、男として、お前に聞いておきたい<@>"
msgstr ""
"まず、男として、お前に聞いておきたい<@>"

msgid "6"
"女性を見るとき……<br>お前はまず、どこを見る？<@>"
msgstr ""
"女性を見るとき……<br>お前はまず、どこを見る？<@>"

msgid "7"
"バスト！"
msgstr ""
"バスト！"

msgid "8"
"えっ、一般的には……胸？"
msgstr ""
"えっ、一般的には……胸？"

msgid "9"
"……青いな<@>"
msgstr ""
"……青いな<@>"

msgid "10"
"脚、だろ<@>"
msgstr ""
"脚、だろ<@>"

msgid "11"
"もしお前が男だったら……<br>女性のどこに魅力を感じると思う？<@>"
msgstr ""
"もしお前が男だったら……<br>女性のどこに魅力を感じると思う？<@>"

msgid "12"
"優しさ……？"
msgstr ""
"優しさ……？"

msgid "13"
"強さ……？"
msgstr ""
"強さ……？"

msgid "14"
"ああ、そうだ……<br>それはすべて素晴らしい<@>"
msgstr ""
"ああ、そうだ……<br>それはすべて素晴らしい<@>"

msgid "15"
"質問を変えよう<br>世の男は、女性のどの部位に魅力を感じると思う？<@>"
msgstr ""
"質問を変えよう<br>世の男は、女性のどの部位に魅力を感じると思う？<@>"

msgid "16"
"そういう話でしたか……胸？"
msgstr ""
"そういう話でしたか……胸？"

msgid "17"
"どうせバストでしょ……？"
msgstr ""
"どうせバストでしょ……？"

msgid "18"
"そうだな、そういうヤツは多い<br>俺も若いころは、そうだった……<@>"
msgstr ""
"そうだな、そういうヤツは多い<br>俺も若いころは、そうだった……<@>"

msgid "19"
"でもな、きっと違うんだ<@>"
msgstr ""
"でもな、きっと違うんだ<@>"

msgid "20"
"脚、だよ<@>"
msgstr ""
"脚、だよ<@>"

msgid "21"
"最近の俺のムーブメントはな、脚……それも、ニーハイだ<@>"
msgstr ""
"最近の俺のムーブメントはな、脚……それも、ニーハイだ<@>"

msgid "22"
"ニーハイって、何ですか……！？"
msgstr ""
"ニーハイって、何ですか……！？"

msgid "23"
"ニーハイねぇ……"
msgstr ""
"ニーハイねぇ……"

msgid "24"
"ニーハイの要諦は、ソックスの口ゴムとボトムスの間に出来る領域<br>その太ももの、わずかな輝き……<@>"
msgstr ""
"ニーハイの要諦は、ソックスの口ゴムとボトムスの間に出来る領域<br>その太ももの、わずかな輝き……<@>"

msgid "25"
"たとえるなら、朝、山の端から顔を出した曙光のような……<br>それが、今、俺の求める女性の美だ<@>"
msgstr ""
"たとえるなら、朝、山の端から顔を出した曙光のような……<br>それが、今、俺の求める女性の美だ<@>"

msgid "26"
"……いいだろ？<@>"
msgstr ""
"……いいだろ？<@>"

msgid "27"
"悪くない、です……"
msgstr ""
"悪くない、です……"

msgid "28"
"それが嫌いな人は、認められない"
msgstr ""
"それが嫌いな人は、認められない"

msgid "29"
"決まりだ<@>"
msgstr ""
"決まりだ<@>"

msgid "30"
"今度モデルを見つけてくるから、ミッション行こうな<br>聖なる探索の始まりだ……！<@>"
msgstr ""
"今度モデルを見つけてくるから、ミッション行こうな<br>聖なる探索の始まりだ……！<@>"

msgid "31"
"なぁ……お前、ニーハイ、好きか？<@>"
msgstr ""
"なぁ……お前、ニーハイ、好きか？<@>"

msgid "32"
"いや……"
msgstr ""
"いや……"

msgid "33"
"別の人に頼んでください"
msgstr ""
"別の人に頼んでください"

msgid "34"
"本来はオーバーニーと呼ぶべきだが、日本語におけるニーハイとは<br>ひざ上までの丈のソックスの略称だ<@>"
msgstr ""
"本来はオーバーニーと呼ぶべきだが、日本語におけるニーハイとは<br>ひざ上までの丈のソックスの略称だ<@>"

msgid "35"
"そうか……似合うと思ったんだけど、残念だ<@>"
msgstr ""
"そうか……似合うと思ったんだけど、残念だ<@>"

msgid "36"
"じゃあ、モデルはこっちで見つけるから<br>今度みんなでミッションに行こうな<@>"
msgstr ""
"じゃあ、モデルはこっちで見つけるから<br>今度みんなでミッションに行こうな<@>"

