msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Gorilla_Misc_Default"
msgstr ""
"2_Gorilla_Misc_Default"

msgid "1"
"2_Gorilla_Arm_Default"
msgstr ""
"2_Gorilla_Arm_Default"

msgid "2"
"2_Gorilla_Foot_Default"
msgstr ""
"2_Gorilla_Foot_Default"

msgid "3"
"2_Gorilla_Body_Default"
msgstr ""
"2_Gorilla_Body_Default"

msgid "4"
"2_Gorilla_Tail_Default"
msgstr ""
"2_Gorilla_Tail_Default"

msgid "5"
"3_Wani_Misc_Default"
msgstr ""
"3_Wani_Misc_Default"

msgid "6"
"3_Wani_Cling_Base"
msgstr ""
"3_Wani_Cling_Base"

msgid "7"
"3_Wani_Cling_Arms_Base"
msgstr ""
"3_Wani_Cling_Arms_Base"

msgid "8"
"3_Wani_Cling_Dash_Base"
msgstr ""
"3_Wani_Cling_Dash_Base"

msgid "9"
"3_Wani_Go_Berserk_Base"
msgstr ""
"3_Wani_Go_Berserk_Base"

msgid "10"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "11"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "12"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "13"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "14"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "15"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "16"
"2_Gorilla_Punch_Base"
msgstr ""
"2_Gorilla_Punch_Base"

msgid "17"
"2_Gorilla_Niou_Punch_Base"
msgstr ""
"2_Gorilla_Niou_Punch_Base"

msgid "18"
"2_Gorilla_Arm_Stamp_Base"
msgstr ""
"2_Gorilla_Arm_Stamp_Base"

msgid "19"
"2_Gorilla_Rolling_Attack_Base"
msgstr ""
"2_Gorilla_Rolling_Attack_Base"

msgid "20"
"2_Gorilla_Double_Lariat_Base"
msgstr ""
"2_Gorilla_Double_Lariat_Base"

msgid "21"
"4_CocoonMaiden_Misc_Default"
msgstr ""
"4_CocoonMaiden_Misc_Default"

msgid "22"
"5_Vampire_Misc_Default"
msgstr ""
"5_Vampire_Misc_Default"

msgid "23"
"5_Vampire_Pincer_Arms_Base"
msgstr ""
"5_Vampire_Pincer_Arms_Base"

msgid "24"
"5_Vampire_Hand_Default"
msgstr ""
"5_Vampire_Hand_Default"

msgid "25"
"5_Vampire_Arm_Default"
msgstr ""
"5_Vampire_Arm_Default"

msgid "26"
"5_Vampire_Upper_Default"
msgstr ""
"5_Vampire_Upper_Default"

msgid "27"
"5_Vampire_Lower_Default"
msgstr ""
"5_Vampire_Lower_Default"

msgid "28"
"5_Vampire_Jump_Kick_Base"
msgstr ""
"5_Vampire_Jump_Kick_Base"

msgid "29"
"5_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"5_Vampire_Jump_Turn_Arms_Base"

msgid "30"
"5_Vampire_Back_Jump_Base"
msgstr ""
"5_Vampire_Back_Jump_Base"

msgid "31"
"5_Vampire_Side_Step_Base"
msgstr ""
"5_Vampire_Side_Step_Base"

msgid "32"
"5_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"5_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "33"
"5_Vampire_Gliding_Rush_Base"
msgstr ""
"5_Vampire_Gliding_Rush_Base"

msgid "34"
"3_Wani_Move_Default"
msgstr ""
"3_Wani_Move_Default"

msgid "35"
"2_Gorilla_Move_Default"
msgstr ""
"2_Gorilla_Move_Default"

msgid "36"
"2_Gorilla_BackJump_Base"
msgstr ""
"2_Gorilla_BackJump_Base"

msgid "37"
"5_Vampire_Move_Default"
msgstr ""
"5_Vampire_Move_Default"

msgid "38"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

