msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"頭+額の砲塔"
msgstr ""
"頭+額の砲塔"

msgid "3"
"胴体"
msgstr ""
"胴体"

msgid "4"
"牙"
msgstr ""
"牙"

msgid "5"
"腕+ヒレ"
msgstr ""
"腕+ヒレ"

msgid "6"
"背ビレ"
msgstr ""
"背ビレ"

msgid "7"
"尾ビレ"
msgstr ""
"尾ビレ"

msgid "8"
"両腕"
msgstr ""
"両腕"

msgid "9"
"両足"
msgstr ""
"両足"

msgid "10"
"胴体"
msgstr ""
"胴体"

msgid "11"
"顔"
msgstr ""
"顔"

msgid "12"
"尻尾"
msgstr ""
"尻尾"

msgid "13"
"両腕"
msgstr ""
"両腕"

msgid "14"
"両足"
msgstr ""
"両足"

msgid "15"
"胴体"
msgstr ""
"胴体"

msgid "16"
"顔"
msgstr ""
"顔"

msgid "17"
"尻尾"
msgstr ""
"尻尾"

msgid "18"
"パイプ"
msgstr ""
"パイプ"

