msgid "0"
"2_AngelEgg_Misc_Default"
msgstr ""
"2_AngelEgg_Misc_Default"

msgid "1"
"3_AngelEgg_Misc_Default"
msgstr ""
"3_AngelEgg_Misc_Default"

msgid "2"
"2_AngelEgg_Mouth_Default"
msgstr ""
"2_AngelEgg_Mouth_Default"

msgid "3"
"3_AngelEgg_Mouth_Default"
msgstr ""
"3_AngelEgg_Mouth_Default"

msgid "4"
"2_AngelEgg_Body_Default"
msgstr ""
"2_AngelEgg_Body_Default"

msgid "5"
"3_AngelEgg_Body_Default"
msgstr ""
"3_AngelEgg_Body_Default"

msgid "6"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "7"
"3_AngelEgg_Cling_Base"
msgstr ""
"3_AngelEgg_Cling_Base"

msgid "8"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "9"
"3_AngelEgg_Tackle_Base"
msgstr ""
"3_AngelEgg_Tackle_Base"

msgid "10"
"4_OgreTail_Misc_Default"
msgstr ""
"4_OgreTail_Misc_Default"

msgid "11"
"5_OgreTail_Misc_Default"
msgstr ""
"5_OgreTail_Misc_Default"

msgid "12"
"4_OgreTail_Cling_Base"
msgstr ""
"4_OgreTail_Cling_Base"

msgid "13"
"5_OgreTail_Cling_Base"
msgstr ""
"5_OgreTail_Cling_Base"

msgid "14"
"4_OgreTail_RightTailAttack_Base"
msgstr ""
"4_OgreTail_RightTailAttack_Base"

msgid "15"
"5_OgreTail_RightTailAttack_Base"
msgstr ""
"5_OgreTail_RightTailAttack_Base"

msgid "16"
"4_OgreTail_Pounce_Base"
msgstr ""
"4_OgreTail_Pounce_Base"

msgid "17"
"5_OgreTail_Pounce_Base"
msgstr ""
"5_OgreTail_Pounce_Base"

msgid "18"
"4_OgreTail_LeftTailAttack_Base"
msgstr ""
"4_OgreTail_LeftTailAttack_Base"

msgid "19"
"5_OgreTail_LeftTailAttack_Base"
msgstr ""
"5_OgreTail_LeftTailAttack_Base"

msgid "20"
"4_OgreTail_Head_Default"
msgstr ""
"4_OgreTail_Head_Default"

msgid "21"
"5_OgreTail_Head_Default"
msgstr ""
"5_OgreTail_Head_Default"

msgid "22"
"4_OgreTail_Forefoot_Default"
msgstr ""
"4_OgreTail_Forefoot_Default"

msgid "23"
"5_OgreTail_Forefoot_Default"
msgstr ""
"5_OgreTail_Forefoot_Default"

msgid "24"
"4_OgreTail_Tail_Default"
msgstr ""
"4_OgreTail_Tail_Default"

msgid "25"
"5_OgreTail_Tail_Default"
msgstr ""
"5_OgreTail_Tail_Default"

msgid "26"
"6_Wolf_Misc_Default"
msgstr ""
"6_Wolf_Misc_Default"

msgid "27"
"6_Wolf_Head_Default"
msgstr ""
"6_Wolf_Head_Default"

msgid "28"
"6_Wolf_Gauntlet_Default"
msgstr ""
"6_Wolf_Gauntlet_Default"

msgid "29"
"6_Wolf_Body_Default"
msgstr ""
"6_Wolf_Body_Default"

msgid "30"
"6_Wolf_ChestBelly_Default"
msgstr ""
"6_Wolf_ChestBelly_Default"

msgid "31"
"6_Wolf_Hindfoot_Default"
msgstr ""
"6_Wolf_Hindfoot_Default"

msgid "32"
"6_Wolf_Tail_Default"
msgstr ""
"6_Wolf_Tail_Default"

msgid "33"
"6_Wolf_Generic_Default"
msgstr ""
"6_Wolf_Generic_Default"

msgid "34"
"6_Wolf_RightHandSlam_Base"
msgstr ""
"6_Wolf_RightHandSlam_Base"

msgid "35"
"6_Wolf_DispelSlam_Base"
msgstr ""
"6_Wolf_DispelSlam_Base"

msgid "36"
"6_Wolf_RightArmImpact_Base"
msgstr ""
"6_Wolf_RightArmImpact_Base"

msgid "37"
"6_Wolf_DashBrakePounce_Base"
msgstr ""
"6_Wolf_DashBrakePounce_Base"

msgid "38"
"6_Wolf_Pounce_Base"
msgstr ""
"6_Wolf_Pounce_Base"

msgid "39"
"6_Wolf_BiteBehind_Base"
msgstr ""
"6_Wolf_BiteBehind_Base"

msgid "40"
"6_Wolf_TurnAroundDispel_Base"
msgstr ""
"6_Wolf_TurnAroundDispel_Base"

msgid "41"
"6_Wolf_ShotMoltenRock_Base"
msgstr ""
"6_Wolf_ShotMoltenRock_Base"

msgid "42"
"6_Wolf_BurningCombo_Base"
msgstr ""
"6_Wolf_BurningCombo_Base"

msgid "43"
"6_Wolf_JumpSlam_Base"
msgstr ""
"6_Wolf_JumpSlam_Base"

msgid "44"
"6_Wolf_DispelSlam_RightArm_Base"
msgstr ""
"6_Wolf_DispelSlam_RightArm_Base"

msgid "45"
"6_Wolf_DashBrakePounce_Run_Base"
msgstr ""
"6_Wolf_DashBrakePounce_Run_Base"

msgid "46"
"6_Wolf_Move_Base"
msgstr ""
"6_Wolf_Move_Base"

msgid "47"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

