msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"頭+額の砲塔"
msgstr ""
"頭+額の砲塔"

msgid "2"
"胴体"
msgstr ""
"胴体"

msgid "3"
"牙"
msgstr ""
"牙"

msgid "4"
"腕+ヒレ"
msgstr ""
"腕+ヒレ"

msgid "5"
"背ビレ"
msgstr ""
"背ビレ"

msgid "6"
"尾ビレ"
msgstr ""
"尾ビレ"

msgid "7"
"砲塔"
msgstr ""
"砲塔"

msgid "8"
"体+脇の砲塔"
msgstr ""
"体+脇の砲塔"

msgid "9"
"口"
msgstr ""
"口"

msgid "10"
"腕+ヒレ"
msgstr ""
"腕+ヒレ"

msgid "11"
"背ビレ"
msgstr ""
"背ビレ"

msgid "12"
"尾ビレ"
msgstr ""
"尾ビレ"

msgid "13"
"前足"
msgstr ""
"前足"

msgid "14"
"後足"
msgstr ""
"後足"

msgid "15"
"前面装甲"
msgstr ""
"前面装甲"

msgid "16"
"下半身後側"
msgstr ""
"下半身後側"

msgid "17"
"ミサイルポッド"
msgstr ""
"ミサイルポッド"

msgid "18"
"頭"
msgstr ""
"頭"

msgid "19"
"上半身"
msgstr ""
"上半身"

msgid "20"
"両腕"
msgstr ""
"両腕"

msgid "21"
"兜"
msgstr ""
"兜"

