msgid ""
"2_AngelEgg_Default"

msgstr ""
"2_AngelEgg_Default"

msgid ""
"3_ZakoWalker_Default"

msgstr ""
"3_ZakoWalker_Default"

msgid ""
"4_Vamprie_Default"

msgstr ""
"4_Vamprie_Default"

msgid ""
"4_Vampire_Head_Default"

msgstr ""
"4_Vampire_Head_Default"

msgid ""
"4_Vampire_Hand_Default"

msgstr ""
"4_Vampire_Hand_Default"

msgid ""
"4_Vampire_Arm_Default"

msgstr ""
"4_Vampire_Arm_Default"

msgid ""
"4_Vampire_Lower_Default"

msgstr ""
"4_Vampire_Lower_Default"

msgid ""
"4_Vampire_Upper_Default"

msgstr ""
"4_Vampire_Upper_Default"

msgid ""
"5_OgreTail_Default"

msgstr ""
"5_OgreTail_Default"

msgid ""
"1_BoxFish_Default"

msgstr ""
"1_BoxFish_Default"

