msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_ATK0"
msgstr ""
"2_ATK0"

msgid "1"
"2_Tiger_Default"
msgstr ""
"2_Tiger_Default"

msgid "2"
"2_Tiger_TestOracle"
msgstr ""
"2_Tiger_TestOracle"

msgid "3"
"2_Tiger_Oracle_Pounce"
msgstr ""
"2_Tiger_Oracle_Pounce"

msgid "4"
"2_Tiger_Oracle_Discharge_Allround"
msgstr ""
"2_Tiger_Oracle_Discharge_Allround"

msgid "5"
"2_Tiger_Oracle_Shot_BigThunderBall"
msgstr ""
"2_Tiger_Oracle_Shot_BigThunderBall"

msgid "6"
"2_Tiger_Oracle_DashPounce_Thunder"
msgstr ""
"2_Tiger_Oracle_DashPounce_Thunder"

msgid "7"
"2_Tiger_Oracle_DashPounceTurn"
msgstr ""
"2_Tiger_Oracle_DashPounceTurn"

msgid "8"
"2_Tiger_Oracle_Call_SmallThunderBall"
msgstr ""
"2_Tiger_Oracle_Call_SmallThunderBall"

msgid "9"
"2_Tiger_Oracle_BackJumpWildShot_ThunderBall"
msgstr ""
"2_Tiger_Oracle_BackJumpWildShot_ThunderBall"

msgid "10"
"2_Tiger_Oracle_Local_Discharge"
msgstr ""
"2_Tiger_Oracle_Local_Discharge"

msgid "11"
"2_Tiger_Oracle_Drop_Discharge"
msgstr ""
"2_Tiger_Oracle_Drop_Discharge"

msgid "12"
"2_Tiger_Thunder_Chop_Base"
msgstr ""
"2_Tiger_Thunder_Chop_Base"

msgid "13"
"2_Tiger_Chop_Forefoot_Base"
msgstr ""
"2_Tiger_Chop_Forefoot_Base"

msgid "14"
"2_Tiger_Cling_Base"
msgstr ""
"2_Tiger_Cling_Base"

msgid "15"
"2_Tiger_Pounce_Base"
msgstr ""
"2_Tiger_Pounce_Base"

msgid "16"
"2_Tiger_DashPounce_Base"
msgstr ""
"2_Tiger_DashPounce_Base"

msgid "17"
"2_Tiger_DashPounce_Thunder_Base"
msgstr ""
"2_Tiger_DashPounce_Thunder_Base"

msgid "18"
"2_Tiger_DashPounceCircling_Base"
msgstr ""
"2_Tiger_DashPounceCircling_Base"

msgid "19"
"2_Tiger_OggSomersault_Base_Shoulder"
msgstr ""
"2_Tiger_OggSomersault_Base_Shoulder"

msgid "20"
"2_Tiger_OggSomersault_Base_Cloak"
msgstr ""
"2_Tiger_OggSomersault_Base_Cloak"

msgid "21"
"3_Vampire_Default"
msgstr ""
"3_Vampire_Default"

msgid "22"
"3_Vampire_Pincer_Arms_Base"
msgstr ""
"3_Vampire_Pincer_Arms_Base"

msgid "23"
"3_Vampire_Oracle_Jump_Kick"
msgstr ""
"3_Vampire_Oracle_Jump_Kick"

msgid "24"
"3_Vampire_Oracle_Shot_Power_Charge"
msgstr ""
"3_Vampire_Oracle_Shot_Power_Charge"

msgid "25"
"3_Vampire_Oracle_Loop_Shot_Power_Charge"
msgstr ""
"3_Vampire_Oracle_Loop_Shot_Power_Charge"

msgid "26"
"3_Vampire_Oracle_Impact"
msgstr ""
"3_Vampire_Oracle_Impact"

msgid "27"
"3_Vampire_Oracle_Shot_Homing"
msgstr ""
"3_Vampire_Oracle_Shot_Homing"

msgid "28"
"3_Vampire_Oracle_Shock_Wave"
msgstr ""
"3_Vampire_Oracle_Shock_Wave"

msgid "29"
"3_Vampire_Jump_Kick_Base"
msgstr ""
"3_Vampire_Jump_Kick_Base"

msgid "30"
"3_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"3_Vampire_Jump_Turn_Arms_Base"

msgid "31"
"3_Vampire_Back_Jump_Base"
msgstr ""
"3_Vampire_Back_Jump_Base"

msgid "32"
"3_Vampire_Side_Step_Base"
msgstr ""
"3_Vampire_Side_Step_Base"

msgid "33"
"4_AngelEgg_Default"
msgstr ""
"4_AngelEgg_Default"

msgid "34"
"4_AngelEgg_Oracle_WindShot"
msgstr ""
"4_AngelEgg_Oracle_WindShot"

msgid "35"
"4_AngelEgg_Oracle_StinkGas"
msgstr ""
"4_AngelEgg_Oracle_StinkGas"

msgid "36"
"4_AngelEgg_Oracle_StinkGasLob"
msgstr ""
"4_AngelEgg_Oracle_StinkGasLob"

msgid "37"
"4_AngelEgg_Cling_Base"
msgstr ""
"4_AngelEgg_Cling_Base"

msgid "38"
"4_AngelEgg_Tackle_Base"
msgstr ""
"4_AngelEgg_Tackle_Base"

msgid "39"
"5_AngelEgg_Default"
msgstr ""
"5_AngelEgg_Default"

msgid "40"
"5_AngelEgg_Oracle_WindShot"
msgstr ""
"5_AngelEgg_Oracle_WindShot"

msgid "41"
"5_AngelEgg_Oracle_StinkGas"
msgstr ""
"5_AngelEgg_Oracle_StinkGas"

msgid "42"
"5_AngelEgg_Oracle_StinkGasLob"
msgstr ""
"5_AngelEgg_Oracle_StinkGasLob"

msgid "43"
"5_AngelEgg_Cling_Base"
msgstr ""
"5_AngelEgg_Cling_Base"

msgid "44"
"5_AngelEgg_Tackle_Base"
msgstr ""
"5_AngelEgg_Tackle_Base"

msgid "45"
"3_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"3_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "46"
"3_Vampire_Gliding_Rush_Base"
msgstr ""
"3_Vampire_Gliding_Rush_Base"

msgid "47"
"3_Vampire_Oracle_Arms_Rot_Shock_Wave"
msgstr ""
"3_Vampire_Oracle_Arms_Rot_Shock_Wave"

msgid "48"
"3_Vampire_Oracle_Gliding_Rush"
msgstr ""
"3_Vampire_Oracle_Gliding_Rush"

msgid "49"
"2_Tiger_Oracle_Angry_Discharge_Allround"
msgstr ""
"2_Tiger_Oracle_Angry_Discharge_Allround"

msgid "50"
"3_Vampire_Move_Default"
msgstr ""
"3_Vampire_Move_Default"

msgid "51"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

