msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Scorpion_Default"
msgstr ""
"2_Scorpion_Default"

msgid "1"
"2_Scorpion_Oracle_Shot_Umbos"
msgstr ""
"2_Scorpion_Oracle_Shot_Umbos"

msgid "2"
"2_Scorpion_Oracle_Splash_Umbos"
msgstr ""
"2_Scorpion_Oracle_Splash_Umbos"

msgid "3"
"2_Scorpion_Oracle_Defense_Shot_Umbos"
msgstr ""
"2_Scorpion_Oracle_Defense_Shot_Umbos"

msgid "4"
"2_Scorpion_Oracle_Shot_Umbos_Local"
msgstr ""
"2_Scorpion_Oracle_Shot_Umbos_Local"

msgid "5"
"2_Scorpion_Oracle_ShockWave"
msgstr ""
"2_Scorpion_Oracle_ShockWave"

msgid "6"
"2_Scorpion_Spear_Base"
msgstr ""
"2_Scorpion_Spear_Base"

msgid "7"
"2_Scorpion_Spear_Combo_Base"
msgstr ""
"2_Scorpion_Spear_Combo_Base"

msgid "8"
"2_Scorpion_ClingPounce_Base"
msgstr ""
"2_Scorpion_ClingPounce_Base"

msgid "9"
"2_Scorpion_ShotUmbos_Base"
msgstr ""
"2_Scorpion_ShotUmbos_Base"

msgid "10"
"2_Scorpion_SplashUmbos_Base"
msgstr ""
"2_Scorpion_SplashUmbos_Base"

msgid "11"
"2_Scorpion_AttackTail_Base"
msgstr ""
"2_Scorpion_AttackTail_Base"

msgid "12"
"2_Scorpion_Wildly_TypeA_Base"
msgstr ""
"2_Scorpion_Wildly_TypeA_Base"

msgid "13"
"2_Scorpion_Wildly_TypeB_Base"
msgstr ""
"2_Scorpion_Wildly_TypeB_Base"

msgid "14"
"2_Scorpion_Defense_Base"
msgstr ""
"2_Scorpion_Defense_Base"

msgid "15"
"2_Scorpion_DefDash_Base"
msgstr ""
"2_Scorpion_DefDash_Base"

msgid "16"
"2_Scorpion_DefSpear_Base"
msgstr ""
"2_Scorpion_DefSpear_Base"

msgid "17"
"2_Scorpion_DefShot_Base"
msgstr ""
"2_Scorpion_DefShot_Base"

msgid "18"
"2_Scorpion_DefAttack_Base"
msgstr ""
"2_Scorpion_DefAttack_Base"

msgid "19"
"2_Scorpion_ShotUmbos_Local_Base"
msgstr ""
"2_Scorpion_ShotUmbos_Local_Base"

msgid "20"
"2_Scorpion_Oracle_Spear_Combo"
msgstr ""
"2_Scorpion_Oracle_Spear_Combo"

msgid "21"
"2_Scorpion_Oracle_Spear_Wildly_TypeA"
msgstr ""
"2_Scorpion_Oracle_Spear_Wildly_TypeA"

msgid "22"
"2_Scorpion_Oracle_Spear_Wildly_TypeB"
msgstr ""
"2_Scorpion_Oracle_Spear_Wildly_TypeB"

msgid "23"
"3_Vampire_Default"
msgstr ""
"3_Vampire_Default"

msgid "24"
"3_Vampire_Pincer_Arms_Base"
msgstr ""
"3_Vampire_Pincer_Arms_Base"

msgid "25"
"3_Vampire_Oracle_Jump_Kick"
msgstr ""
"3_Vampire_Oracle_Jump_Kick"

msgid "26"
"3_Vampire_Oracle_Shot_Power_Charge"
msgstr ""
"3_Vampire_Oracle_Shot_Power_Charge"

msgid "27"
"3_Vampire_Oracle_Loop_Shot_Power_Charge"
msgstr ""
"3_Vampire_Oracle_Loop_Shot_Power_Charge"

msgid "28"
"3_Vampire_Oracle_Impact"
msgstr ""
"3_Vampire_Oracle_Impact"

msgid "29"
"3_Vampire_Oracle_Shot_Homing"
msgstr ""
"3_Vampire_Oracle_Shot_Homing"

msgid "30"
"3_Vampire_Oracle_Shock_Wave"
msgstr ""
"3_Vampire_Oracle_Shock_Wave"

msgid "31"
"3_Vampire_Jump_Kick_Base"
msgstr ""
"3_Vampire_Jump_Kick_Base"

msgid "32"
"3_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"3_Vampire_Jump_Turn_Arms_Base"

msgid "33"
"3_Vampire_Back_Jump_Base"
msgstr ""
"3_Vampire_Back_Jump_Base"

msgid "34"
"3_Vampire_Side_Step_Base"
msgstr ""
"3_Vampire_Side_Step_Base"

msgid "35"
"3_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"3_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "36"
"3_Vampire_Gliding_Rush_Base"
msgstr ""
"3_Vampire_Gliding_Rush_Base"

msgid "37"
"3_Vampire_Oracle_Arms_Rot_Shock_Wave"
msgstr ""
"3_Vampire_Oracle_Arms_Rot_Shock_Wave"

msgid "38"
"3_Vampire_Oracle_Gliding_Rush"
msgstr ""
"3_Vampire_Oracle_Gliding_Rush"

msgid "39"
"2_Scorpion_Move_Default"
msgstr ""
"2_Scorpion_Move_Default"

msgid "40"
"3_Vampire_Move_Default"
msgstr ""
"3_Vampire_Move_Default"

msgid "41"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

