msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_AngelEgg_N_Idle"
msgstr ""
"2_AngelEgg_N_Idle"

msgid "31"
"2_AngelEgg_N_Walk"
msgstr ""
"2_AngelEgg_N_Walk"

msgid "32"
"2_AngelEgg_N_JumpToUpland__H"
msgstr ""
"2_AngelEgg_N_JumpToUpland__H"

msgid "33"
"2_AngelEgg_N_JumpToUpland__M"
msgstr ""
"2_AngelEgg_N_JumpToUpland__M"

msgid "34"
"2_AngelEgg_N_JumpToUpland__T"
msgstr ""
"2_AngelEgg_N_JumpToUpland__T"

msgid "35"
"2_AngelEgg_N_JumpFromUpland__H"
msgstr ""
"2_AngelEgg_N_JumpFromUpland__H"

msgid "36"
"2_AngelEgg_N_JumpFromUpland__M"
msgstr ""
"2_AngelEgg_N_JumpFromUpland__M"

msgid "37"
"2_AngelEgg_N_JumpFromUpland__T"
msgstr ""
"2_AngelEgg_N_JumpFromUpland__T"

msgid "38"
"2_AngelEgg_N_TurnLeft"
msgstr ""
"2_AngelEgg_N_TurnLeft"

msgid "39"
"2_AngelEgg_N_TurnRight"
msgstr ""
"2_AngelEgg_N_TurnRight"

msgid "40"
"2_AngelEgg_N_LargeTurnLeft"
msgstr ""
"2_AngelEgg_N_LargeTurnLeft"

msgid "41"
"2_AngelEgg_N_LargeTurnRight"
msgstr ""
"2_AngelEgg_N_LargeTurnRight"

msgid "42"
"2_AngelEgg_Appear"
msgstr ""
"2_AngelEgg_Appear"

msgid "43"
"2_AngelEgg_B_Idle"
msgstr ""
"2_AngelEgg_B_Idle"

msgid "44"
"2_AngelEgg_B_Dash__H"
msgstr ""
"2_AngelEgg_B_Dash__H"

msgid "45"
"2_AngelEgg_B_Dash__M"
msgstr ""
"2_AngelEgg_B_Dash__M"

msgid "46"
"2_AngelEgg_B_Dash__T"
msgstr ""
"2_AngelEgg_B_Dash__T"

msgid "47"
"2_AngelEgg_B_TurnLeft"
msgstr ""
"2_AngelEgg_B_TurnLeft"

msgid "48"
"2_AngelEgg_B_TurnRight"
msgstr ""
"2_AngelEgg_B_TurnRight"

msgid "49"
"2_AngelEgg_B_LargeTurnLeft"
msgstr ""
"2_AngelEgg_B_LargeTurnLeft"

msgid "50"
"2_AngelEgg_B_LargeTurnRight"
msgstr ""
"2_AngelEgg_B_LargeTurnRight"

msgid "51"
"2_AngelEgg_B_FindComminate"
msgstr ""
"2_AngelEgg_B_FindComminate"

msgid "52"
"2_AngelEgg_B_ChagrinComminate"
msgstr ""
"2_AngelEgg_B_ChagrinComminate"

msgid "53"
"2_AngelEgg_B_Stagger"
msgstr ""
"2_AngelEgg_B_Stagger"

msgid "54"
"2_AngelEgg_B_ForefootDown__H"
msgstr ""
"2_AngelEgg_B_ForefootDown__H"

msgid "55"
"2_AngelEgg_B_ForefootDown__M"
msgstr ""
"2_AngelEgg_B_ForefootDown__M"

msgid "56"
"2_AngelEgg_B_ForefootDown__T"
msgstr ""
"2_AngelEgg_B_ForefootDown__T"

msgid "57"
"2_AngelEgg_B_Hold__H"
msgstr ""
"2_AngelEgg_B_Hold__H"

msgid "58"
"2_AngelEgg_B_Hold__M"
msgstr ""
"2_AngelEgg_B_Hold__M"

msgid "59"
"2_AngelEgg_B_Hold__T"
msgstr ""
"2_AngelEgg_B_Hold__T"

msgid "60"
"2_AngelEgg_B_SympathyBind__H"
msgstr ""
"2_AngelEgg_B_SympathyBind__H"

msgid "61"
"2_AngelEgg_B_SympathyBind__M"
msgstr ""
"2_AngelEgg_B_SympathyBind__M"

msgid "62"
"2_AngelEgg_B_SympathyBind__T"
msgstr ""
"2_AngelEgg_B_SympathyBind__T"

msgid "63"
"2_AngelEgg_B_Giddy"
msgstr ""
"2_AngelEgg_B_Giddy"

msgid "64"
"2_AngelEgg_Dead__H"
msgstr ""
"2_AngelEgg_Dead__H"

msgid "65"
"2_AngelEgg_Dead__M"
msgstr ""
"2_AngelEgg_Dead__M"

msgid "66"
"2_AngelEgg_Dead__T"
msgstr ""
"2_AngelEgg_Dead__T"

msgid "67"
"2_AngelEgg_B_Cling"
msgstr ""
"2_AngelEgg_B_Cling"

msgid "68"
"2_AngelEgg_B_Tackle"
msgstr ""
"2_AngelEgg_B_Tackle"

msgid "69"
"2_AngelEgg_B_ShotWind__H"
msgstr ""
"2_AngelEgg_B_ShotWind__H"

msgid "70"
"2_AngelEgg_B_ShotWind__M"
msgstr ""
"2_AngelEgg_B_ShotWind__M"

msgid "71"
"2_AngelEgg_B_ShotWind__T"
msgstr ""
"2_AngelEgg_B_ShotWind__T"

msgid "72"
"2_AngelEgg_B_StinkGas__H"
msgstr ""
"2_AngelEgg_B_StinkGas__H"

msgid "73"
"2_AngelEgg_B_StinkGas__M"
msgstr ""
"2_AngelEgg_B_StinkGas__M"

msgid "74"
"2_AngelEgg_B_StinkGas__T"
msgstr ""
"2_AngelEgg_B_StinkGas__T"

msgid "75"
"2_AngelEgg_B_StinkGasLob__H"
msgstr ""
"2_AngelEgg_B_StinkGasLob__H"

msgid "76"
"2_AngelEgg_B_StinkGasLob__M"
msgstr ""
"2_AngelEgg_B_StinkGasLob__M"

msgid "77"
"2_AngelEgg_B_StinkGasLob__T"
msgstr ""
"2_AngelEgg_B_StinkGasLob__T"

msgid "78"
"2_AngelEgg_B_DyingFumble"
msgstr ""
"2_AngelEgg_B_DyingFumble"

msgid "79"
"3_QP_N_Idle"
msgstr ""
"3_QP_N_Idle"

msgid "80"
"3_QP_N_Walk"
msgstr ""
"3_QP_N_Walk"

msgid "81"
"3_QP_N_Walk_Caution"
msgstr ""
"3_QP_N_Walk_Caution"

msgid "82"
"3_QP_N_JumpToUpland__H"
msgstr ""
"3_QP_N_JumpToUpland__H"

msgid "83"
"3_QP_N_JumpToUpland__M"
msgstr ""
"3_QP_N_JumpToUpland__M"

msgid "84"
"3_QP_N_JumpToUpland__T"
msgstr ""
"3_QP_N_JumpToUpland__T"

msgid "85"
"3_QP_N_JumpFromUpland__H"
msgstr ""
"3_QP_N_JumpFromUpland__H"

msgid "86"
"3_QP_N_JumpFromUpland__M"
msgstr ""
"3_QP_N_JumpFromUpland__M"

msgid "87"
"3_QP_N_JumpFromUpland__T"
msgstr ""
"3_QP_N_JumpFromUpland__T"

msgid "88"
"3_QP_N_TurnLeft"
msgstr ""
"3_QP_N_TurnLeft"

msgid "89"
"3_QP_N_TurnRight"
msgstr ""
"3_QP_N_TurnRight"

msgid "90"
"3_QP_N_LargeTurnLeft"
msgstr ""
"3_QP_N_LargeTurnLeft"

msgid "91"
"3_QP_N_LargeTurnRight"
msgstr ""
"3_QP_N_LargeTurnRight"

msgid "92"
"3_QP_N_Eat"
msgstr ""
"3_QP_N_Eat"

msgid "93"
"3_QP_Appear"
msgstr ""
"3_QP_Appear"

msgid "94"
"3_QP_B_Idle"
msgstr ""
"3_QP_B_Idle"

msgid "95"
"3_QP_B_Idle_Caution"
msgstr ""
"3_QP_B_Idle_Caution"

msgid "96"
"3_QP_B_Dash__H"
msgstr ""
"3_QP_B_Dash__H"

msgid "97"
"3_QP_B_Dash__M"
msgstr ""
"3_QP_B_Dash__M"

msgid "98"
"3_QP_B_Dash__T"
msgstr ""
"3_QP_B_Dash__T"

msgid "99"
"3_QP_B_JumpToBossUpland"
msgstr ""
"3_QP_B_JumpToBossUpland"

msgid "100"
"3_QP_B_JumpFromBossUpland"
msgstr ""
"3_QP_B_JumpFromBossUpland"

msgid "101"
"3_QP_B_MoveLongPath__H"
msgstr ""
"3_QP_B_MoveLongPath__H"

msgid "102"
"3_QP_B_MoveLongPath__M"
msgstr ""
"3_QP_B_MoveLongPath__M"

msgid "103"
"3_QP_B_MoveLongPath__T"
msgstr ""
"3_QP_B_MoveLongPath__T"

msgid "104"
"3_QP_B_TurnLeft"
msgstr ""
"3_QP_B_TurnLeft"

msgid "105"
"3_QP_B_TurnRight"
msgstr ""
"3_QP_B_TurnRight"

msgid "106"
"3_QP_B_LargeTurnLeft"
msgstr ""
"3_QP_B_LargeTurnLeft"

msgid "107"
"3_QP_B_LargeTurnRight"
msgstr ""
"3_QP_B_LargeTurnRight"

msgid "108"
"3_QP_B_FindComminate"
msgstr ""
"3_QP_B_FindComminate"

msgid "109"
"3_QP_B_AngryComminate"
msgstr ""
"3_QP_B_AngryComminate"

msgid "110"
"3_QP_B_ChagrinComminate"
msgstr ""
"3_QP_B_ChagrinComminate"

msgid "111"
"3_QP_B_Stagger"
msgstr ""
"3_QP_B_Stagger"

msgid "112"
"3_QP_B_ArmDown__H"
msgstr ""
"3_QP_B_ArmDown__H"

msgid "113"
"3_QP_B_ArmDown__M"
msgstr ""
"3_QP_B_ArmDown__M"

msgid "114"
"3_QP_B_ArmDown__T"
msgstr ""
"3_QP_B_ArmDown__T"

msgid "115"
"3_QP_B_BodyDown__H"
msgstr ""
"3_QP_B_BodyDown__H"

msgid "116"
"3_QP_B_BodyDown__M"
msgstr ""
"3_QP_B_BodyDown__M"

msgid "117"
"3_QP_B_BodyDown__T"
msgstr ""
"3_QP_B_BodyDown__T"

msgid "118"
"3_QP_B_SympathyBind__H"
msgstr ""
"3_QP_B_SympathyBind__H"

msgid "119"
"3_QP_B_SympathyBind__M"
msgstr ""
"3_QP_B_SympathyBind__M"

msgid "120"
"3_QP_B_SympathyBind__T"
msgstr ""
"3_QP_B_SympathyBind__T"

msgid "121"
"3_QP_B_Hold__H"
msgstr ""
"3_QP_B_Hold__H"

msgid "122"
"3_QP_B_Hold__M"
msgstr ""
"3_QP_B_Hold__M"

msgid "123"
"3_QP_B_Hold__T"
msgstr ""
"3_QP_B_Hold__T"

msgid "124"
"3_QP_B_Giddy"
msgstr ""
"3_QP_B_Giddy"

msgid "125"
"3_QP_Dead__H"
msgstr ""
"3_QP_Dead__H"

msgid "126"
"3_QP_Dead__M"
msgstr ""
"3_QP_Dead__M"

msgid "127"
"3_QP_Dead__T"
msgstr ""
"3_QP_Dead__T"

msgid "128"
"3_QP_B_Lunge__H"
msgstr ""
"3_QP_B_Lunge__H"

msgid "129"
"3_QP_B_Lunge__M"
msgstr ""
"3_QP_B_Lunge__M"

msgid "130"
"3_QP_B_Lunge__T"
msgstr ""
"3_QP_B_Lunge__T"

msgid "131"
"3_QP_B_AngryLunge__H"
msgstr ""
"3_QP_B_AngryLunge__H"

msgid "132"
"3_QP_B_AngryLunge__M"
msgstr ""
"3_QP_B_AngryLunge__M"

msgid "133"
"3_QP_B_AngryLunge__T"
msgstr ""
"3_QP_B_AngryLunge__T"

msgid "134"
"3_QP_B_MeanderingLunge__H"
msgstr ""
"3_QP_B_MeanderingLunge__H"

msgid "135"
"3_QP_B_MeanderingLunge__M"
msgstr ""
"3_QP_B_MeanderingLunge__M"

msgid "136"
"3_QP_B_AngryMeanderingLunge__H"
msgstr ""
"3_QP_B_AngryMeanderingLunge__H"

msgid "137"
"3_QP_B_AngryMeanderingLunge__M"
msgstr ""
"3_QP_B_AngryMeanderingLunge__M"

msgid "138"
"3_QP_B_Laser"
msgstr ""
"3_QP_B_Laser"

msgid "139"
"3_QP_B_ShotGun"
msgstr ""
"3_QP_B_ShotGun"

msgid "140"
"3_QP_B_DispelLaser"
msgstr ""
"3_QP_B_DispelLaser"

msgid "141"
"3_QP_B_HomingLaser"
msgstr ""
"3_QP_B_HomingLaser"

msgid "142"
"3_QP_B_PoisonScale"
msgstr ""
"3_QP_B_PoisonScale"

msgid "143"
"3_QP_B_FastShineWall"
msgstr ""
"3_QP_B_FastShineWall"

msgid "144"
"3_QP_B_SlowShineWall"
msgstr ""
"3_QP_B_SlowShineWall"

msgid "145"
"3_QP_B_LeftElude"
msgstr ""
"3_QP_B_LeftElude"

msgid "146"
"3_QP_B_RightElude"
msgstr ""
"3_QP_B_RightElude"

msgid "147"
"3_QP_B_Sway"
msgstr ""
"3_QP_B_Sway"

msgid "148"
"3_QP_B_SwayPoisonScale"
msgstr ""
"3_QP_B_SwayPoisonScale"

msgid "149"
"3_QP_B_SpotHomingLaser"
msgstr ""
"3_QP_B_SpotHomingLaser"

msgid "150"
"3_QP_B_Fumble"
msgstr ""
"3_QP_B_Fumble"

msgid "151"
"4_Vampire_N_Idle"
msgstr ""
"4_Vampire_N_Idle"

msgid "152"
"4_Vampire_N_Walk"
msgstr ""
"4_Vampire_N_Walk"

msgid "153"
"4_Vampire_N_JumpToUpland__H"
msgstr ""
"4_Vampire_N_JumpToUpland__H"

msgid "154"
"4_Vampire_N_JumpToUpland__M"
msgstr ""
"4_Vampire_N_JumpToUpland__M"

msgid "155"
"4_Vampire_N_JumpToUpland__T"
msgstr ""
"4_Vampire_N_JumpToUpland__T"

msgid "156"
"4_Vampire_N_JumpFromUpland__H"
msgstr ""
"4_Vampire_N_JumpFromUpland__H"

msgid "157"
"4_Vampire_N_JumpFromUpland__M"
msgstr ""
"4_Vampire_N_JumpFromUpland__M"

msgid "158"
"4_Vampire_N_JumpFromUpland__T"
msgstr ""
"4_Vampire_N_JumpFromUpland__T"

msgid "159"
"4_Vampire_N_TurnLeft"
msgstr ""
"4_Vampire_N_TurnLeft"

msgid "160"
"4_Vampire_N_TurnRight"
msgstr ""
"4_Vampire_N_TurnRight"

msgid "161"
"4_Vampire_N_LargeTurnLeft"
msgstr ""
"4_Vampire_N_LargeTurnLeft"

msgid "162"
"4_Vampire_N_LargeTurnRight"
msgstr ""
"4_Vampire_N_LargeTurnRight"

msgid "163"
"4_Vampire_N_Eat"
msgstr ""
"4_Vampire_N_Eat"

msgid "164"
"4_Vampire_Appear"
msgstr ""
"4_Vampire_Appear"

msgid "165"
"4_Vampire_B_Idle"
msgstr ""
"4_Vampire_B_Idle"

msgid "166"
"4_Vampire_B_Dash__H"
msgstr ""
"4_Vampire_B_Dash__H"

msgid "167"
"4_Vampire_B_Dash__M"
msgstr ""
"4_Vampire_B_Dash__M"

msgid "168"
"4_Vampire_B_Dash__T"
msgstr ""
"4_Vampire_B_Dash__T"

msgid "169"
"4_Vampire_B_JumpToBossUpland"
msgstr ""
"4_Vampire_B_JumpToBossUpland"

msgid "170"
"4_Vampire_B_JumpFromBossUpland"
msgstr ""
"4_Vampire_B_JumpFromBossUpland"

msgid "171"
"4_Vampire_B_MoveLongPath__H"
msgstr ""
"4_Vampire_B_MoveLongPath__H"

msgid "172"
"4_Vampire_B_MoveLongPath__M"
msgstr ""
"4_Vampire_B_MoveLongPath__M"

msgid "173"
"4_Vampire_B_MoveLongPath__T"
msgstr ""
"4_Vampire_B_MoveLongPath__T"

msgid "174"
"4_Vampire_B_TurnLeft"
msgstr ""
"4_Vampire_B_TurnLeft"

msgid "175"
"4_Vampire_B_TurnRight"
msgstr ""
"4_Vampire_B_TurnRight"

msgid "176"
"4_Vampire_B_LargeTurnLeft"
msgstr ""
"4_Vampire_B_LargeTurnLeft"

msgid "177"
"4_Vampire_B_LargeTurnRight"
msgstr ""
"4_Vampire_B_LargeTurnRight"

msgid "178"
"4_Vampire_B_FindComminate"
msgstr ""
"4_Vampire_B_FindComminate"

msgid "179"
"4_Vampire_B_AngryComminate"
msgstr ""
"4_Vampire_B_AngryComminate"

msgid "180"
"4_Vampire_B_ChagrinComminate"
msgstr ""
"4_Vampire_B_ChagrinComminate"

msgid "181"
"4_Vampire_B_Stagger"
msgstr ""
"4_Vampire_B_Stagger"

msgid "182"
"4_Vampire_B_ArmDown__H"
msgstr ""
"4_Vampire_B_ArmDown__H"

msgid "183"
"4_Vampire_B_ArmDown__M"
msgstr ""
"4_Vampire_B_ArmDown__M"

msgid "184"
"4_Vampire_B_ArmDown__T"
msgstr ""
"4_Vampire_B_ArmDown__T"

msgid "185"
"4_Vampire_B_BodyDown__H"
msgstr ""
"4_Vampire_B_BodyDown__H"

msgid "186"
"4_Vampire_B_BodyDown__M"
msgstr ""
"4_Vampire_B_BodyDown__M"

msgid "187"
"4_Vampire_B_BodyDown__T"
msgstr ""
"4_Vampire_B_BodyDown__T"

msgid "188"
"4_Vampire_B_SympathyBind__H"
msgstr ""
"4_Vampire_B_SympathyBind__H"

msgid "189"
"4_Vampire_B_SympathyBind__M"
msgstr ""
"4_Vampire_B_SympathyBind__M"

msgid "190"
"4_Vampire_B_SympathyBind__T"
msgstr ""
"4_Vampire_B_SympathyBind__T"

msgid "191"
"4_Vampire_B_Hold__H"
msgstr ""
"4_Vampire_B_Hold__H"

msgid "192"
"4_Vampire_B_Hold__M"
msgstr ""
"4_Vampire_B_Hold__M"

msgid "193"
"4_Vampire_B_Hold__T"
msgstr ""
"4_Vampire_B_Hold__T"

msgid "194"
"4_Vampire_B_Giddy"
msgstr ""
"4_Vampire_B_Giddy"

msgid "195"
"4_Vampire_Dead__H"
msgstr ""
"4_Vampire_Dead__H"

msgid "196"
"4_Vampire_Dead__M"
msgstr ""
"4_Vampire_Dead__M"

msgid "197"
"4_Vampire_Dead__T"
msgstr ""
"4_Vampire_Dead__T"

msgid "198"
"4_Vampire_B_Pincer_Arms"
msgstr ""
"4_Vampire_B_Pincer_Arms"

msgid "199"
"4_Vampire_B_Shot_Power_Charge__H"
msgstr ""
"4_Vampire_B_Shot_Power_Charge__H"

msgid "200"
"4_Vampire_B_Shot_Power_Charge__M"
msgstr ""
"4_Vampire_B_Shot_Power_Charge__M"

msgid "201"
"4_Vampire_B_Shot_Power_Charge__T"
msgstr ""
"4_Vampire_B_Shot_Power_Charge__T"

msgid "202"
"4_Vampire_B_Loop_Shot__H"
msgstr ""
"4_Vampire_B_Loop_Shot__H"

msgid "203"
"4_Vampire_B_Loop_Shot__M"
msgstr ""
"4_Vampire_B_Loop_Shot__M"

msgid "204"
"4_Vampire_B_Loop_Shot__T"
msgstr ""
"4_Vampire_B_Loop_Shot__T"

msgid "205"
"4_Vampire_B_Impact__H"
msgstr ""
"4_Vampire_B_Impact__H"

msgid "206"
"4_Vampire_B_Impact__M"
msgstr ""
"4_Vampire_B_Impact__M"

msgid "207"
"4_Vampire_B_Back_Jump__H"
msgstr ""
"4_Vampire_B_Back_Jump__H"

msgid "208"
"4_Vampire_B_Back_Jump__M"
msgstr ""
"4_Vampire_B_Back_Jump__M"

msgid "209"
"4_Vampire_B_Back_Jump__T"
msgstr ""
"4_Vampire_B_Back_Jump__T"

msgid "210"
"4_Vampire_B_Side_Step"
msgstr ""
"4_Vampire_B_Side_Step"

msgid "211"
"4_Vampire_B_Shot_Homing__H"
msgstr ""
"4_Vampire_B_Shot_Homing__H"

msgid "212"
"4_Vampire_B_Shot_Homing__M"
msgstr ""
"4_Vampire_B_Shot_Homing__M"

msgid "213"
"4_Vampire_B_Arms_Rot_Shock_Wave"
msgstr ""
"4_Vampire_B_Arms_Rot_Shock_Wave"

msgid "214"
"4_Vampire_B_Gliding_Rush__H"
msgstr ""
"4_Vampire_B_Gliding_Rush__H"

msgid "215"
"4_Vampire_B_Gliding_Rush__M"
msgstr ""
"4_Vampire_B_Gliding_Rush__M"

msgid "216"
"4_Vampire_B_Gliding_Rush__T"
msgstr ""
"4_Vampire_B_Gliding_Rush__T"

msgid "217"
"4_Vampire_B_StepIntoCling"
msgstr ""
"4_Vampire_B_StepIntoCling"

msgid "218"
"4_Vampire_B_DiveStomp__H"
msgstr ""
"4_Vampire_B_DiveStomp__H"

msgid "219"
"4_Vampire_B_DiveStomp__M"
msgstr ""
"4_Vampire_B_DiveStomp__M"

msgid "220"
"4_Vampire_B_DiveStomp__T"
msgstr ""
"4_Vampire_B_DiveStomp__T"

msgid "221"
"4_Vampire_B_GldDiveStmp_Glide__H"
msgstr ""
"4_Vampire_B_GldDiveStmp_Glide__H"

msgid "222"
"4_Vampire_B_GldDiveStmp_Glide__M"
msgstr ""
"4_Vampire_B_GldDiveStmp_Glide__M"

msgid "223"
"4_Vampire_B_GldDiveStmp_Glide__T"
msgstr ""
"4_Vampire_B_GldDiveStmp_Glide__T"

msgid "224"
"4_Vampire_B_GldDiveStmp_DStmp__H"
msgstr ""
"4_Vampire_B_GldDiveStmp_DStmp__H"

msgid "225"
"4_Vampire_B_GldDiveStmp_DStmp__M"
msgstr ""
"4_Vampire_B_GldDiveStmp_DStmp__M"

msgid "226"
"4_Vampire_B_GldDiveStmp_DStmp__T"
msgstr ""
"4_Vampire_B_GldDiveStmp_DStmp__T"

msgid "227"
"4_Vampire_B_Fumble"
msgstr ""
"4_Vampire_B_Fumble"

msgid "228"
"5_OgreTail_N_Idle"
msgstr ""
"5_OgreTail_N_Idle"

msgid "229"
"5_OgreTail_N_Walk"
msgstr ""
"5_OgreTail_N_Walk"

msgid "230"
"5_OgreTail_N_JumpToUpland__H"
msgstr ""
"5_OgreTail_N_JumpToUpland__H"

msgid "231"
"5_OgreTail_N_JumpToUpland__M"
msgstr ""
"5_OgreTail_N_JumpToUpland__M"

msgid "232"
"5_OgreTail_N_JumpToUpland__T"
msgstr ""
"5_OgreTail_N_JumpToUpland__T"

msgid "233"
"5_OgreTail_N_JumpFromUpland__H"
msgstr ""
"5_OgreTail_N_JumpFromUpland__H"

msgid "234"
"5_OgreTail_N_JumpFromUpland__M"
msgstr ""
"5_OgreTail_N_JumpFromUpland__M"

msgid "235"
"5_OgreTail_N_JumpFromUpland__T"
msgstr ""
"5_OgreTail_N_JumpFromUpland__T"

msgid "236"
"5_OgreTail_N_TurnLeft"
msgstr ""
"5_OgreTail_N_TurnLeft"

msgid "237"
"5_OgreTail_N_TurnRight"
msgstr ""
"5_OgreTail_N_TurnRight"

msgid "238"
"5_OgreTail_N_LargeTurnLeft"
msgstr ""
"5_OgreTail_N_LargeTurnLeft"

msgid "239"
"5_OgreTail_N_LargeTurnRight"
msgstr ""
"5_OgreTail_N_LargeTurnRight"

msgid "240"
"5_OgreTail_N_Eat"
msgstr ""
"5_OgreTail_N_Eat"

msgid "241"
"5_OgreTail_Appear"
msgstr ""
"5_OgreTail_Appear"

msgid "242"
"5_OgreTail_B_Idle"
msgstr ""
"5_OgreTail_B_Idle"

msgid "243"
"5_OgreTail_B_Dash__H"
msgstr ""
"5_OgreTail_B_Dash__H"

msgid "244"
"5_OgreTail_B_Dash__M"
msgstr ""
"5_OgreTail_B_Dash__M"

msgid "245"
"5_OgreTail_B_Dash__T"
msgstr ""
"5_OgreTail_B_Dash__T"

msgid "246"
"5_OgreTail_B_TurnLeft"
msgstr ""
"5_OgreTail_B_TurnLeft"

msgid "247"
"5_OgreTail_B_TurnRight"
msgstr ""
"5_OgreTail_B_TurnRight"

msgid "248"
"5_OgreTail_B_LargeTurnLeft"
msgstr ""
"5_OgreTail_B_LargeTurnLeft"

msgid "249"
"5_OgreTail_B_LargeTurnRight"
msgstr ""
"5_OgreTail_B_LargeTurnRight"

msgid "250"
"5_OgreTail_B_FindComminate"
msgstr ""
"5_OgreTail_B_FindComminate"

msgid "251"
"5_OgreTail_B_ChagrinComminate"
msgstr ""
"5_OgreTail_B_ChagrinComminate"

msgid "252"
"5_OgreTail_B_Stagger"
msgstr ""
"5_OgreTail_B_Stagger"

msgid "253"
"5_OgreTail_B_ForefootDown__H"
msgstr ""
"5_OgreTail_B_ForefootDown__H"

msgid "254"
"5_OgreTail_B_ForefootDown__M"
msgstr ""
"5_OgreTail_B_ForefootDown__M"

msgid "255"
"5_OgreTail_B_ForefootDown__T"
msgstr ""
"5_OgreTail_B_ForefootDown__T"

msgid "256"
"5_OgreTail_B_Hold__H"
msgstr ""
"5_OgreTail_B_Hold__H"

msgid "257"
"5_OgreTail_B_Hold__M"
msgstr ""
"5_OgreTail_B_Hold__M"

msgid "258"
"5_OgreTail_B_Hold__T"
msgstr ""
"5_OgreTail_B_Hold__T"

msgid "259"
"5_OgreTail_B_SympathyBind__H"
msgstr ""
"5_OgreTail_B_SympathyBind__H"

msgid "260"
"5_OgreTail_B_SympathyBind__M"
msgstr ""
"5_OgreTail_B_SympathyBind__M"

msgid "261"
"5_OgreTail_B_SympathyBind__T"
msgstr ""
"5_OgreTail_B_SympathyBind__T"

msgid "262"
"5_OgreTail_B_Giddy"
msgstr ""
"5_OgreTail_B_Giddy"

msgid "263"
"5_OgreTail_Dead__H"
msgstr ""
"5_OgreTail_Dead__H"

msgid "264"
"5_OgreTail_Dead__M"
msgstr ""
"5_OgreTail_Dead__M"

msgid "265"
"5_OgreTail_Dead__T"
msgstr ""
"5_OgreTail_Dead__T"

msgid "266"
"5_OgreTail_B_Cling"
msgstr ""
"5_OgreTail_B_Cling"

msgid "267"
"5_OgreTail_B_RightTailAttack"
msgstr ""
"5_OgreTail_B_RightTailAttack"

msgid "268"
"5_OgreTail_B_Pounce__H"
msgstr ""
"5_OgreTail_B_Pounce__H"

msgid "269"
"5_OgreTail_B_Pounce__M"
msgstr ""
"5_OgreTail_B_Pounce__M"

msgid "270"
"5_OgreTail_B_Pounce__T"
msgstr ""
"5_OgreTail_B_Pounce__T"

msgid "271"
"5_OgreTail_B_Shot_Needle__H"
msgstr ""
"5_OgreTail_B_Shot_Needle__H"

msgid "272"
"5_OgreTail_B_Shot_Needle__M"
msgstr ""
"5_OgreTail_B_Shot_Needle__M"

msgid "273"
"5_OgreTail_B_LeftTailAttack"
msgstr ""
"5_OgreTail_B_LeftTailAttack"

msgid "274"
"5_OgreTail_B_BackStep__H"
msgstr ""
"5_OgreTail_B_BackStep__H"

msgid "275"
"5_OgreTail_B_BackStep__M"
msgstr ""
"5_OgreTail_B_BackStep__M"

msgid "276"
"5_OgreTail_B_BackStep__T"
msgstr ""
"5_OgreTail_B_BackStep__T"

msgid "277"
"5_OgreTail_B_DyingFumble"
msgstr ""
"5_OgreTail_B_DyingFumble"

