msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_Yaksa_N_Idle"
msgstr ""
"2_Yaksa_N_Idle"

msgid "31"
"2_Yaksa_N_Walk"
msgstr ""
"2_Yaksa_N_Walk"

msgid "32"
"2_Yaksa_N_Walk_Caution"
msgstr ""
"2_Yaksa_N_Walk_Caution"

msgid "33"
"2_Yaksa_N_JumpToUpland__H"
msgstr ""
"2_Yaksa_N_JumpToUpland__H"

msgid "34"
"2_Yaksa_N_JumpToUpland__M"
msgstr ""
"2_Yaksa_N_JumpToUpland__M"

msgid "35"
"2_Yaksa_N_JumpToUpland__T"
msgstr ""
"2_Yaksa_N_JumpToUpland__T"

msgid "36"
"2_Yaksa_N_JumpFromUpland__H"
msgstr ""
"2_Yaksa_N_JumpFromUpland__H"

msgid "37"
"2_Yaksa_N_JumpFromUpland__M"
msgstr ""
"2_Yaksa_N_JumpFromUpland__M"

msgid "38"
"2_Yaksa_N_JumpFromUpland__T"
msgstr ""
"2_Yaksa_N_JumpFromUpland__T"

msgid "39"
"2_Yaksa_N_TurnLeft"
msgstr ""
"2_Yaksa_N_TurnLeft"

msgid "40"
"2_Yaksa_N_TurnRight"
msgstr ""
"2_Yaksa_N_TurnRight"

msgid "41"
"2_Yaksa_N_LargeTurnLeft"
msgstr ""
"2_Yaksa_N_LargeTurnLeft"

msgid "42"
"2_Yaksa_N_LargeTurnRight"
msgstr ""
"2_Yaksa_N_LargeTurnRight"

msgid "43"
"2_Yaksa_N_Eat"
msgstr ""
"2_Yaksa_N_Eat"

msgid "44"
"2_Yaksa_Appear"
msgstr ""
"2_Yaksa_Appear"

msgid "45"
"2_Yaksa_B_Idle"
msgstr ""
"2_Yaksa_B_Idle"

msgid "46"
"2_Yaksa_B_Idle_Caution"
msgstr ""
"2_Yaksa_B_Idle_Caution"

msgid "47"
"2_Yaksa_B_Dash__H"
msgstr ""
"2_Yaksa_B_Dash__H"

msgid "48"
"2_Yaksa_B_Dash__M"
msgstr ""
"2_Yaksa_B_Dash__M"

msgid "49"
"2_Yaksa_B_Dash__T"
msgstr ""
"2_Yaksa_B_Dash__T"

msgid "50"
"2_Yaksa_B_JumpToBossUpland"
msgstr ""
"2_Yaksa_B_JumpToBossUpland"

msgid "51"
"2_Yaksa_B_JumpFromBossUpland"
msgstr ""
"2_Yaksa_B_JumpFromBossUpland"

msgid "52"
"2_Yaksa_B_MoveLongPath__H"
msgstr ""
"2_Yaksa_B_MoveLongPath__H"

msgid "53"
"2_Yaksa_B_MoveLongPath__M"
msgstr ""
"2_Yaksa_B_MoveLongPath__M"

msgid "54"
"2_Yaksa_B_MoveLongPath__T"
msgstr ""
"2_Yaksa_B_MoveLongPath__T"

msgid "55"
"2_Yaksa_B_TurnLeft"
msgstr ""
"2_Yaksa_B_TurnLeft"

msgid "56"
"2_Yaksa_B_TurnRight"
msgstr ""
"2_Yaksa_B_TurnRight"

msgid "57"
"2_Yaksa_B_LargeTurnLeft"
msgstr ""
"2_Yaksa_B_LargeTurnLeft"

msgid "58"
"2_Yaksa_B_LargeTurnRight"
msgstr ""
"2_Yaksa_B_LargeTurnRight"

msgid "59"
"2_Yaksa_B_FindComminate"
msgstr ""
"2_Yaksa_B_FindComminate"

msgid "60"
"2_Yaksa_B_AngryComminate"
msgstr ""
"2_Yaksa_B_AngryComminate"

msgid "61"
"2_Yaksa_B_ChagrinComminate"
msgstr ""
"2_Yaksa_B_ChagrinComminate"

msgid "62"
"2_Yaksa_B_Stagger"
msgstr ""
"2_Yaksa_B_Stagger"

msgid "63"
"2_Yaksa_B_FootDown__H"
msgstr ""
"2_Yaksa_B_FootDown__H"

msgid "64"
"2_Yaksa_B_FootDown__M"
msgstr ""
"2_Yaksa_B_FootDown__M"

msgid "65"
"2_Yaksa_B_FootDown__T"
msgstr ""
"2_Yaksa_B_FootDown__T"

msgid "66"
"2_Yaksa_B_SympathyBind__H"
msgstr ""
"2_Yaksa_B_SympathyBind__H"

msgid "67"
"2_Yaksa_B_SympathyBind__M"
msgstr ""
"2_Yaksa_B_SympathyBind__M"

msgid "68"
"2_Yaksa_B_SympathyBind__T"
msgstr ""
"2_Yaksa_B_SympathyBind__T"

msgid "69"
"2_Yaksa_B_Hold__H"
msgstr ""
"2_Yaksa_B_Hold__H"

msgid "70"
"2_Yaksa_B_Hold__M"
msgstr ""
"2_Yaksa_B_Hold__M"

msgid "71"
"2_Yaksa_B_Hold__T"
msgstr ""
"2_Yaksa_B_Hold__T"

msgid "72"
"2_Yaksa_B_Giddy"
msgstr ""
"2_Yaksa_B_Giddy"

msgid "73"
"2_Yaksa_Dead__H"
msgstr ""
"2_Yaksa_Dead__H"

msgid "74"
"2_Yaksa_Dead__M"
msgstr ""
"2_Yaksa_Dead__M"

msgid "75"
"2_Yaksa_Dead__T"
msgstr ""
"2_Yaksa_Dead__T"

msgid "76"
"2_Yaksa_DawnHammer_Shot"
msgstr ""
"2_Yaksa_DawnHammer_Shot"

msgid "77"
"2_Yaksa_DawnHammer_Reload"
msgstr ""
"2_Yaksa_DawnHammer_Reload"

msgid "78"
"2_Yaksa_RippleMassDriver_Shot"
msgstr ""
"2_Yaksa_RippleMassDriver_Shot"

msgid "79"
"2_Yaksa_RippleMassDriver_Reload"
msgstr ""
"2_Yaksa_RippleMassDriver_Reload"

msgid "80"
"2_Yaksa_ShotBlast"
msgstr ""
"2_Yaksa_ShotBlast"

msgid "81"
"2_Yaksa_JumpShotBlast_JumpShot__H"
msgstr ""
"2_Yaksa_JumpShotBlast_JumpShot__H"

msgid "82"
"2_Yaksa_JumpShotBlast_JumpShot__M"
msgstr ""
"2_Yaksa_JumpShotBlast_JumpShot__M"

msgid "83"
"2_Yaksa_JumpShotBlast_JumpShot__T"
msgstr ""
"2_Yaksa_JumpShotBlast_JumpShot__T"

msgid "84"
"2_Yaksa_JumpShotBlast_Reload"
msgstr ""
"2_Yaksa_JumpShotBlast_Reload"

msgid "85"
"2_Yaksa_BackJump__H"
msgstr ""
"2_Yaksa_BackJump__H"

msgid "86"
"2_Yaksa_BackJump__M"
msgstr ""
"2_Yaksa_BackJump__M"

msgid "87"
"2_Yaksa_BackJump__T"
msgstr ""
"2_Yaksa_BackJump__T"

msgid "88"
"2_Yaksa_ShotLightBall_Shot"
msgstr ""
"2_Yaksa_ShotLightBall_Shot"

msgid "89"
"2_Yaksa_ShotLightBall_Reload"
msgstr ""
"2_Yaksa_ShotLightBall_Reload"

msgid "90"
"2_Yaksa_UpperDispel"
msgstr ""
"2_Yaksa_UpperDispel"

msgid "91"
"2_Yaksa_Tackle__H"
msgstr ""
"2_Yaksa_Tackle__H"

msgid "92"
"2_Yaksa_Tackle__M"
msgstr ""
"2_Yaksa_Tackle__M"

msgid "93"
"2_Yaksa_Tackle__T"
msgstr ""
"2_Yaksa_Tackle__T"

msgid "94"
"2_Yaksa_SerialDispel_Start"
msgstr ""
"2_Yaksa_SerialDispel_Start"

msgid "95"
"2_Yaksa_SerialDispel_Dispel0"
msgstr ""
"2_Yaksa_SerialDispel_Dispel0"

msgid "96"
"2_Yaksa_SerialDispel_Dispel1"
msgstr ""
"2_Yaksa_SerialDispel_Dispel1"

msgid "97"
"2_Yaksa_SerialDispel_Dispel2"
msgstr ""
"2_Yaksa_SerialDispel_Dispel2"

msgid "98"
"2_Yaksa_SerialDispel_Dispel3"
msgstr ""
"2_Yaksa_SerialDispel_Dispel3"

msgid "99"
"2_Yaksa_SerialDispel_Finish"
msgstr ""
"2_Yaksa_SerialDispel_Finish"

msgid "100"
"2_Yaksa_RMDTackle_ShotRippleLaser"
msgstr ""
"2_Yaksa_RMDTackle_ShotRippleLaser"

msgid "101"
"2_Yaksa_RMDTackle_Tackle__H"
msgstr ""
"2_Yaksa_RMDTackle_Tackle__H"

msgid "102"
"2_Yaksa_RMDTackle_Tackle__M"
msgstr ""
"2_Yaksa_RMDTackle_Tackle__M"

msgid "103"
"2_Yaksa_RMDTackle_Tackle__T"
msgstr ""
"2_Yaksa_RMDTackle_Tackle__T"

msgid "104"
"2_Yaksa_SDJSB_DispelStart"
msgstr ""
"2_Yaksa_SDJSB_DispelStart"

msgid "105"
"2_Yaksa_SDJSB_Dispel0"
msgstr ""
"2_Yaksa_SDJSB_Dispel0"

msgid "106"
"2_Yaksa_SDJSB_Dispel1"
msgstr ""
"2_Yaksa_SDJSB_Dispel1"

msgid "107"
"2_Yaksa_SDJSB_JumpShot__H"
msgstr ""
"2_Yaksa_SDJSB_JumpShot__H"

msgid "108"
"2_Yaksa_SDJSB_JumpShot__M"
msgstr ""
"2_Yaksa_SDJSB_JumpShot__M"

msgid "109"
"2_Yaksa_SDJSB_JumpShot__T"
msgstr ""
"2_Yaksa_SDJSB_JumpShot__T"

msgid "110"
"2_Yaksa_YaksaCombo_Slam"
msgstr ""
"2_Yaksa_YaksaCombo_Slam"

msgid "111"
"2_Yaksa_YaksaCombo_Jump__H"
msgstr ""
"2_Yaksa_YaksaCombo_Jump__H"

msgid "112"
"2_Yaksa_YaksaCombo_Jump__M"
msgstr ""
"2_Yaksa_YaksaCombo_Jump__M"

msgid "113"
"2_Yaksa_YaksaCombo_Jump__T"
msgstr ""
"2_Yaksa_YaksaCombo_Jump__T"

msgid "114"
"2_Yaksa_Fumble"
msgstr ""
"2_Yaksa_Fumble"

msgid "115"
"3_Wani_N_Idle"
msgstr ""
"3_Wani_N_Idle"

msgid "116"
"3_Wani_N_Walk"
msgstr ""
"3_Wani_N_Walk"

msgid "117"
"3_Wani_N_JumpToUpland__H"
msgstr ""
"3_Wani_N_JumpToUpland__H"

msgid "118"
"3_Wani_N_JumpToUpland__M"
msgstr ""
"3_Wani_N_JumpToUpland__M"

msgid "119"
"3_Wani_N_JumpToUpland__T"
msgstr ""
"3_Wani_N_JumpToUpland__T"

msgid "120"
"3_Wani_N_JumpFromUpland__H"
msgstr ""
"3_Wani_N_JumpFromUpland__H"

msgid "121"
"3_Wani_N_JumpFromUpland__M"
msgstr ""
"3_Wani_N_JumpFromUpland__M"

msgid "122"
"3_Wani_N_JumpFromUpland__T"
msgstr ""
"3_Wani_N_JumpFromUpland__T"

msgid "123"
"3_Wani_N_TurnLeft"
msgstr ""
"3_Wani_N_TurnLeft"

msgid "124"
"3_Wani_N_TurnRight"
msgstr ""
"3_Wani_N_TurnRight"

msgid "125"
"3_Wani_N_LargeTurnLeft"
msgstr ""
"3_Wani_N_LargeTurnLeft"

msgid "126"
"3_Wani_N_LargeTurnRight"
msgstr ""
"3_Wani_N_LargeTurnRight"

msgid "127"
"3_Wani_N_Eat"
msgstr ""
"3_Wani_N_Eat"

msgid "128"
"3_Wani_Appear"
msgstr ""
"3_Wani_Appear"

msgid "129"
"3_Wani_B_Idle"
msgstr ""
"3_Wani_B_Idle"

msgid "130"
"3_Wani_B_Dash__H"
msgstr ""
"3_Wani_B_Dash__H"

msgid "131"
"3_Wani_B_Dash__M"
msgstr ""
"3_Wani_B_Dash__M"

msgid "132"
"3_Wani_B_Dash__T"
msgstr ""
"3_Wani_B_Dash__T"

msgid "133"
"3_Wani_B_MoveLongPath__H"
msgstr ""
"3_Wani_B_MoveLongPath__H"

msgid "134"
"3_Wani_B_MoveLongPath__M"
msgstr ""
"3_Wani_B_MoveLongPath__M"

msgid "135"
"3_Wani_B_MoveLongPath__T"
msgstr ""
"3_Wani_B_MoveLongPath__T"

msgid "136"
"3_Wani_B_TurnLeft"
msgstr ""
"3_Wani_B_TurnLeft"

msgid "137"
"3_Wani_B_TurnRight"
msgstr ""
"3_Wani_B_TurnRight"

msgid "138"
"3_Wani_B_LargeTurnLeft"
msgstr ""
"3_Wani_B_LargeTurnLeft"

msgid "139"
"3_Wani_B_LargeTurnRight"
msgstr ""
"3_Wani_B_LargeTurnRight"

msgid "140"
"3_Wani_B_FindComminate"
msgstr ""
"3_Wani_B_FindComminate"

msgid "141"
"3_Wani_B_AngryComminate"
msgstr ""
"3_Wani_B_AngryComminate"

msgid "142"
"3_Wani_B_ChagrinComminate"
msgstr ""
"3_Wani_B_ChagrinComminate"

msgid "143"
"3_Wani_B_Stagger"
msgstr ""
"3_Wani_B_Stagger"

msgid "144"
"3_Wani_B_ArmDown__H"
msgstr ""
"3_Wani_B_ArmDown__H"

msgid "145"
"3_Wani_B_ArmDown__M"
msgstr ""
"3_Wani_B_ArmDown__M"

msgid "146"
"3_Wani_B_ArmDown__T"
msgstr ""
"3_Wani_B_ArmDown__T"

msgid "147"
"3_Wani_B_BodyDown__H"
msgstr ""
"3_Wani_B_BodyDown__H"

msgid "148"
"3_Wani_B_BodyDown__M"
msgstr ""
"3_Wani_B_BodyDown__M"

msgid "149"
"3_Wani_B_BodyDown__T"
msgstr ""
"3_Wani_B_BodyDown__T"

msgid "150"
"3_Wani_B_SympathyBind__H"
msgstr ""
"3_Wani_B_SympathyBind__H"

msgid "151"
"3_Wani_B_SympathyBind__M"
msgstr ""
"3_Wani_B_SympathyBind__M"

msgid "152"
"3_Wani_B_SympathyBind__T"
msgstr ""
"3_Wani_B_SympathyBind__T"

msgid "153"
"3_Wani_B_Hold__H"
msgstr ""
"3_Wani_B_Hold__H"

msgid "154"
"3_Wani_B_Hold__M"
msgstr ""
"3_Wani_B_Hold__M"

msgid "155"
"3_Wani_B_Hold__T"
msgstr ""
"3_Wani_B_Hold__T"

msgid "156"
"3_Wani_B_Giddy"
msgstr ""
"3_Wani_B_Giddy"

msgid "157"
"3_Wani_Dead__H"
msgstr ""
"3_Wani_Dead__H"

msgid "158"
"3_Wani_Dead__M"
msgstr ""
"3_Wani_Dead__M"

msgid "159"
"3_Wani_Dead__T"
msgstr ""
"3_Wani_Dead__T"

msgid "160"
"3_Wani_B_Cling"
msgstr ""
"3_Wani_B_Cling"

msgid "161"
"3_Wani_B_Cling_Arms"
msgstr ""
"3_Wani_B_Cling_Arms"

msgid "162"
"3_Wani_B_Cling_Dash_Dash__H"
msgstr ""
"3_Wani_B_Cling_Dash_Dash__H"

msgid "163"
"3_Wani_B_Cling_Dash_Dash__M"
msgstr ""
"3_Wani_B_Cling_Dash_Dash__M"

msgid "164"
"3_Wani_B_Cling_Dash_Cling"
msgstr ""
"3_Wani_B_Cling_Dash_Cling"

msgid "165"
"3_Wani_B_Splash_AcidFog__H"
msgstr ""
"3_Wani_B_Splash_AcidFog__H"

msgid "166"
"3_Wani_B_Splash_AcidFog__M"
msgstr ""
"3_Wani_B_Splash_AcidFog__M"

msgid "167"
"3_Wani_B_BackStep__H"
msgstr ""
"3_Wani_B_BackStep__H"

msgid "168"
"3_Wani_B_BackStep__M"
msgstr ""
"3_Wani_B_BackStep__M"

msgid "169"
"3_Wani_B_BackStep__T"
msgstr ""
"3_Wani_B_BackStep__T"

msgid "170"
"3_Wani_B_Splash_AcidFog_Local__H"
msgstr ""
"3_Wani_B_Splash_AcidFog_Local__H"

msgid "171"
"3_Wani_B_Splash_AcidFog_Local__M"
msgstr ""
"3_Wani_B_Splash_AcidFog_Local__M"

msgid "172"
"3_Wani_B_Splash_AcidFog_SmallScale"
msgstr ""
"3_Wani_B_Splash_AcidFog_SmallScale"

msgid "173"
"3_Wani_B_Fumble"
msgstr ""
"3_Wani_B_Fumble"

msgid "174"
"3_Wani_B_ThunderBombBall__H"
msgstr ""
"3_Wani_B_ThunderBombBall__H"

msgid "175"
"3_Wani_B_ThunderBombBall__M"
msgstr ""
"3_Wani_B_ThunderBombBall__M"

msgid "176"
"3_Wani_B_ThunderBombBall__T"
msgstr ""
"3_Wani_B_ThunderBombBall__T"

msgid "177"
"3_Wani_B_Leap_EightShips"
msgstr ""
"3_Wani_B_Leap_EightShips"

