msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# 100
msgid "0"
"セーブデータの移行"
msgstr ""
"セーブデータの移行"

# 1000
msgid "1"
"移行するデータの選択"
msgstr ""
"移行するデータの選択"

# 1100
msgid "2"
"「GOD EATER」のデータを移行する"
msgstr ""
"「GOD EATER」のデータを移行する"

# 1110
msgid "3"
"「GOD EATER BURST」のデータを移行する"
msgstr ""
"「GOD EATER BURST」のデータを移行する"

# 1120
msgid "4"
"「GOD EATER BURST 体験版」のデータを移行する"
msgstr ""
"「GOD EATER BURST 体験版」のデータを移行する"

# 2000
msgid "5"
"セーブデータのロード"
msgstr ""
"セーブデータのロード"

# 3000
msgid "6"
"データ移行方法の選択"
msgstr ""
"データ移行方法の選択"

# 3010
msgid "7"
"はじめからやり直す"
msgstr ""
"はじめからやり直す"

# 3011
msgid "8"
"はじめからやり直す［装備のみ］"
msgstr ""
"はじめからやり直す［装備のみ］"

# 3012
msgid "9"
"つづきから"
msgstr ""
"つづきから"

# 3013
msgid "10"
"つづきから［装備のみ］"
msgstr ""
"つづきから［装備のみ］"

# 3014
msgid "11"
"はじめからやり直す［全て移行］"
msgstr ""
"はじめからやり直す［全て移行］"

# 3100
msgid "12"
"コードネームは変更できない"
msgstr ""
"コードネームは変更できない"

# 3105
msgid "13"
"難易度７（エンディング後から）"
msgstr ""
"難易度７（エンディング後から）"

# 3110
msgid "14"
"移行後に進行度による使用制限あり"
msgstr ""
"移行後に進行度による使用制限あり"

# 3120
msgid "15"
"一部強化パーツを換金"
msgstr ""
"一部強化パーツを換金"

# 3130
msgid "16"
"高速照準/精密射撃/強襲強化"
msgstr ""
"高速照準/精密射撃/強襲強化"

# 3140
msgid "17"
"10万㌦まで"
msgstr ""
"10万㌦まで"

# 3141
msgid "18"
"全て移行する"
msgstr ""
"全て移行する"

# 3150
msgid "19"
"一部アイテムを代替え品に置き換え"
msgstr ""
"一部アイテムを代替え品に置き換え"

# 3160
msgid "20"
"デトックス錠改/アンチリーク剤改"
msgstr ""
"デトックス錠改/アンチリーク剤改"

# 3170
msgid "21"
"アンチジャミング剤改"
msgstr ""
"アンチジャミング剤改"

# 3190
msgid "22"
"移行しない"
msgstr ""
"移行しない"

# 3200
msgid "23"
" "
msgstr ""
" "

# 3500
msgid "24"
"ｱ は移行不可となります"
msgstr ""
"ｱ は移行不可となります"

# 3510
msgid "25"
"ｱ > ｲ に置き換えました"
msgstr ""
"ｱ > ｲ に置き換えました"

# 3600
msgid "26"
"ＯＫ"
msgstr ""
"ＯＫ"

# 4000
msgid "27"
"キャラクターエントリー"
msgstr ""
"キャラクターエントリー"

# 5000
msgid "28"
"セーブ（データ移行完了）"
msgstr ""
"セーブ（データ移行完了）"

# 9000
msgid "29"
"初めて「GOD EATER BURST」をプレイする際、既にプレイしている\n"
"「GOD EATER」や「GOD EATER BURST 体験版」のデータを移行できます\n"
"「GOD EATER BURST」からの移行ではセーブスロットの変更はできません"
msgstr ""
"初めて「GOD EATER BURST」をプレイする際、既にプレイしている\n"
"「GOD EATER」や「GOD EATER BURST 体験版」のデータを移行できます\n"
"「GOD EATER BURST」からの移行ではセーブスロットの変更はできません"

# 9300
msgid "30"
"一部制限はありますが、「GOD EATER」で獲得したすべての物品と\n"
"10万fcまでのお金を引き継いで「GOD EATER BURST」をはじめから遊ぶことができます"
msgstr ""
"一部制限はありますが、「GOD EATER」で獲得したすべての物品と\n"
"10万fcまでのお金を引き継いで「GOD EATER BURST」をはじめから遊ぶことができます"

# 9310
msgid "31"
"「GOD EATER」から装備だけを引き継いで「GOD EATER BURST」を\n"
"はじめから遊ぶことができます"
msgstr ""
"「GOD EATER」から装備だけを引き継いで「GOD EATER BURST」を\n"
"はじめから遊ぶことができます"

# 9320
msgid "32"
"一部制限はありますが、「GOD EATER」で獲得したすべての物品と\n"
"10万fcまでのお金を引き継いで「GOD EATER」のプレイの続きから\n"
"「GOD EATER BURST」をはじめることができます"
msgstr ""
"一部制限はありますが、「GOD EATER」で獲得したすべての物品と\n"
"10万fcまでのお金を引き継いで「GOD EATER」のプレイの続きから\n"
"「GOD EATER BURST」をはじめることができます"

# 9330
msgid "33"
"「GOD EATER」から装備だけを引き継いで「GOD EATER」のプレイの続きから\n"
"「GOD EATER BURST」をはじめることができます"
msgstr ""
"「GOD EATER」から装備だけを引き継いで「GOD EATER」のプレイの続きから\n"
"「GOD EATER BURST」をはじめることができます"

# 9340
msgid "34"
"「GOD EATER BURST」で所持していた物品と10万fcまでのお金\n"
"アバターカードデータを引き継いで、ゲームを<c(8)>はじめからやり直します<c(0)>"
msgstr ""
"「GOD EATER BURST」で所持していた物品と10万fcまでのお金\n"
"アバターカードデータを引き継いで、ゲームを<c(8)>はじめからやり直します<c(0)>"

# 9350
msgid "35"
"「GOD EATER BURST」から装備品とアバターカードデータを引き継いで\n"
"ゲームを<c(8)>はじめからやり直します<c(0)>"
msgstr ""
"「GOD EATER BURST」から装備品とアバターカードデータを引き継いで\n"
"ゲームを<c(8)>はじめからやり直します<c(0)>"

# 9360
msgid "36"
"「GOD EATER BURST」から所持していた物品とお金、アバターカードデータを\n"
"引き継いで、ゲームを<c(8)>はじめからやり直します<c(0)>"
msgstr ""
"「GOD EATER BURST」から所持していた物品とお金、アバターカードデータを\n"
"引き継いで、ゲームを<c(8)>はじめからやり直します<c(0)>"

# 9370
msgid "37"
"「GOD EATER BURST 体験版」で所持していた物品とお金、アバターカードデータを\n"
"引き継いで、ゲームを<c(8)>はじめからやり直します<c(0)>"
msgstr ""
"「GOD EATER BURST 体験版」で所持していた物品とお金、アバターカードデータを\n"
"引き継いで、ゲームを<c(8)>はじめからやり直します<c(0)>"

# 9380
msgid "38"
"「GOD EATER BURST 体験版」で所持していた物品とお金、アバターカードデータを\n"
"引き継いで「GOD EATER BURST 体験版」の続きから「GOD EATER BURST」を\n"
"はじめることができます"
msgstr ""
"「GOD EATER BURST 体験版」で所持していた物品とお金、アバターカードデータを\n"
"引き継いで「GOD EATER BURST 体験版」の続きから「GOD EATER BURST」を\n"
"はじめることができます"

