msgid "0"
"エミール"
msgstr ""
"エミール"

msgid "1"
"なに、まだ立つというのか！<@>"
msgstr ""
"なに、まだ立つというのか！<@>"

msgid "2"
"名も無きアラガミよ、<br>その根性だけは称賛に値する……<@>"
msgstr ""
"名も無きアラガミよ、<br>その根性だけは称賛に値する……<@>"

msgid "3"
"だが、我が友との戦いの前では<br>貴様など取るに足らぬ障害にすぎんッ！<@>"
msgstr ""
"だが、我が友との戦いの前では<br>貴様など取るに足らぬ障害にすぎんッ！<@>"

msgid "4"
"さあ、受けろ！<@>"
msgstr ""
"さあ、受けろ！<@>"

msgid "5"
"特訓の末生まれた<br>新たなブラッドアーツ！<@>"
msgstr ""
"特訓の末生まれた<br>新たなブラッドアーツ！<@>"

msgid "6"
"僕とポラーシュターン、<br>そして友との絆が生み出した力を！<@>"
msgstr ""
"僕とポラーシュターン、<br>そして友との絆が生み出した力を！<@>"

msgid "7"
"吹き飛べ！<br>エミィィィィイイル・インパクトォォォォオオオッ！<@>"
msgstr ""
"吹き飛べ！<br>エミィィィィイイル・インパクトォォォォオオオッ！<@>"

msgid "8"
"どうだ<br>僕もなかなかの神機使いになっただろう<@>"
msgstr ""
"どうだ<br>僕もなかなかの神機使いになっただろう<@>"

msgid "9"
"僕と君との戦いは<br>いま新たに始まり、これからも続く……<@>"
msgstr ""
"僕と君との戦いは<br>いま新たに始まり、これからも続く……<@>"

msgid "10"
"そしてそのすべてが、<br>後世の歴史家に語り継がれる伝説の戦いとなるだろう！<@>"
msgstr ""
"そしてそのすべてが、<br>後世の歴史家に語り継がれる伝説の戦いとなるだろう！<@>"

msgid "11"
"覚悟しておくがいい……む？<@>"
msgstr ""
"覚悟しておくがいい……む？<@>"

msgid "12"
"なんだ……　急に手足が……<br>体も、冷たく……<@>"
msgstr ""
"なんだ……　急に手足が……<br>体も、冷たく……<@>"

msgid "13"
"そうか……<br>新たなブラッドアーツ、その反動で……<@>"
msgstr ""
"そうか……<br>新たなブラッドアーツ、その反動で……<@>"

msgid "14"
"どうやら……　君との戦いのためとはいえ、<br>少し張り切りすぎたようだな……<@>"
msgstr ""
"どうやら……　君との戦いのためとはいえ、<br>少し張り切りすぎたようだな……<@>"

msgid "15"
"だが、後悔はしていない……<br>僕の持てるすべてを出し切ったのだから……<@>"
msgstr ""
"だが、後悔はしていない……<br>僕の持てるすべてを出し切ったのだから……<@>"

msgid "16"
"見てくれ、友よ……<br>僕たちが守った夕日だ……<@>"
msgstr ""
"見てくれ、友よ……<br>僕たちが守った夕日だ……<@>"

msgid "17"
"どうだ……<br>綺麗だと、思わないか……<@>"
msgstr ""
"どうだ……<br>綺麗だと、思わないか……<@>"

msgid "18"
"エミール！エミール！"
msgstr ""
"エミール！エミール！"

msgid "19"
"もう……喋るな……"
msgstr ""
"もう……喋るな……"

msgid "20"
"……へーっくしゅん！<@>"
msgstr ""
"……へーっくしゅん！<@>"

msgid "21"
"うう、昨夜屋外でトレーニングしたせいで、<br>どうやら風邪を引いてしまったらしい<@>"
msgstr ""
"うう、昨夜屋外でトレーニングしたせいで、<br>どうやら風邪を引いてしまったらしい<@>"

msgid "22"
"我々プロにとっては体調管理も仕事のうちだというのに<br>いやはや、恥ずかしい限りだ<@>"
msgstr ""
"我々プロにとっては体調管理も仕事のうちだというのに<br>いやはや、恥ずかしい限りだ<@>"

msgid "23"
"こういう日は帰って<br>ハチミツをたっぷり入れた紅茶を飲もう<@>"
msgstr ""
"こういう日は帰って<br>ハチミツをたっぷり入れた紅茶を飲もう<@>"

msgid "24"
"是非君も一緒に……ぐへっ！<@>"
msgstr ""
"是非君も一緒に……ぐへっ！<@>"

msgid "25"
"ど、どうした君よ！<br>まさかライバルである僕とは紅茶も飲めないというのか！<@>"
msgstr ""
"ど、どうした君よ！<br>まさかライバルである僕とは紅茶も飲めないというのか！<@>"

msgid "26"
"む、いや待て、誤解だ！<br>君に風邪をうつそうなどと、そのような姑息な作戦ではないぞ！<@>"
msgstr ""
"む、いや待て、誤解だ！<br>君に風邪をうつそうなどと、そのような姑息な作戦ではないぞ！<@>"

