msgid "0"
"リッカ"
msgstr ""
"リッカ"

msgid "1"
"カノンちゃんに、オラクルリザーブかあ……<@>"
msgstr ""
"カノンちゃんに、オラクルリザーブかあ……<@>"

msgid "2"
"これはオフレコってことでいい？<@>"
msgstr ""
"これはオフレコってことでいい？<@>"

msgid "3"
"オラクルリザーブを禁じたのは、私じゃなくてハルさん<br>理由は……分かるよね？<@>"
msgstr ""
"オラクルリザーブを禁じたのは、私じゃなくてハルさん<br>理由は……分かるよね？<@>"

msgid "4"
"オラクルリザーブが実戦配備されたとき、一部のゴッドイーターが<br>カノンちゃんの……例のクセを憂慮して、転属動議を出したんだ<@>"
msgstr ""
"オラクルリザーブが実戦配備されたとき、一部のゴッドイーターが<br>カノンちゃんの……例のクセを憂慮して、転属動議を出したんだ<@>"

msgid "5"
"それで、「彼女の神機と、オラクルリザーブは相性が悪い」って<br>禁止にしたのがハルさん、彼女も含めて誰も傷つけないように、ね<@>"
msgstr ""
"それで、「彼女の神機と、オラクルリザーブは相性が悪い」って<br>禁止にしたのがハルさん、彼女も含めて誰も傷つけないように、ね<@>"

msgid "6"
"でもさ<br>これは純粋にエンジニアとしての見解だけど……<@>"
msgstr ""
"でもさ<br>これは純粋にエンジニアとしての見解だけど……<@>"

msgid "7"
"あの子と神機の適合率の高さは、注目に値する<br>戦い方はともかく、神機使いとしてのポテンシャルは最高だよ<@>"
msgstr ""
"あの子と神機の適合率の高さは、注目に値する<br>戦い方はともかく、神機使いとしてのポテンシャルは最高だよ<@>"

msgid "8"
"旧型で、どこまで火力が伸びるのか……<br>見てみたい、と思ってる<@>"
msgstr ""
"旧型で、どこまで火力が伸びるのか……<br>見てみたい、と思ってる<@>"

msgid "9"
"今は、君がカノンちゃんの教官……なんだよね？<@>"
msgstr ""
"今は、君がカノンちゃんの教官……なんだよね？<@>"

msgid "10"
"いつのまにか、なっていた"
msgstr ""
"いつのまにか、なっていた"

msgid "11"
"そうらしい……"
msgstr ""
"そうらしい……"

msgid "12"
"それなら、決定権は、君にある<@>"
msgstr ""
"それなら、決定権は、君にある<@>"

msgid "13"
"あの逸材を、生かすも、殺すも、君次第だよ<@>"
msgstr ""
"あの逸材を、生かすも、殺すも、君次第だよ<@>"

msgid "14"
"誤射が怖くて……"
msgstr ""
"誤射が怖くて……"

msgid "15"
"犠牲者に恨まれたくない……"
msgstr ""
"犠牲者に恨まれたくない……"

msgid "16"
"分かるよ……<@>"
msgstr ""
"分かるよ……<@>"

msgid "17"
"カノンちゃんの成長を見て、決めたらどうかな？<@>"
msgstr ""
"カノンちゃんの成長を見て、決めたらどうかな？<@>"

msgid "18"
"そうだ、これ、カノンちゃんに渡してほしいんだ<br>チューニング頼まれてたの、終わったからさ<@>"
msgstr ""
"そうだ、これ、カノンちゃんに渡してほしいんだ<br>チューニング頼まれてたの、終わったからさ<@>"

