msgid "0"
"2_CocoonMaiden_Misc_Default"
msgstr ""
"2_CocoonMaiden_Misc_Default"

msgid "1"
"3_CocoonMaiden_Misc_Default"
msgstr ""
"3_CocoonMaiden_Misc_Default"

msgid "2"
"4_Gorilla_Misc_Default"
msgstr ""
"4_Gorilla_Misc_Default"

msgid "3"
"4_Gorilla_Arm_Default"
msgstr ""
"4_Gorilla_Arm_Default"

msgid "4"
"4_Gorilla_Foot_Default"
msgstr ""
"4_Gorilla_Foot_Default"

msgid "5"
"4_Gorilla_Body_Default"
msgstr ""
"4_Gorilla_Body_Default"

msgid "6"
"4_Gorilla_Tail_Default"
msgstr ""
"4_Gorilla_Tail_Default"

msgid "7"
"4_Gorilla_Punch_Base"
msgstr ""
"4_Gorilla_Punch_Base"

msgid "8"
"4_Gorilla_Niou_Punch_Base"
msgstr ""
"4_Gorilla_Niou_Punch_Base"

msgid "9"
"4_Gorilla_Arm_Stamp_Base"
msgstr ""
"4_Gorilla_Arm_Stamp_Base"

msgid "10"
"4_Gorilla_Rolling_Attack_Base"
msgstr ""
"4_Gorilla_Rolling_Attack_Base"

msgid "11"
"4_Gorilla_Double_Lariat_Base"
msgstr ""
"4_Gorilla_Double_Lariat_Base"

msgid "12"
"5_Vampire_Misc_Default"
msgstr ""
"5_Vampire_Misc_Default"

msgid "13"
"5_Vampire_Pincer_Arms_Base"
msgstr ""
"5_Vampire_Pincer_Arms_Base"

msgid "14"
"5_Vampire_Hand_Default"
msgstr ""
"5_Vampire_Hand_Default"

msgid "15"
"5_Vampire_Arm_Default"
msgstr ""
"5_Vampire_Arm_Default"

msgid "16"
"5_Vampire_Upper_Default"
msgstr ""
"5_Vampire_Upper_Default"

msgid "17"
"5_Vampire_Lower_Default"
msgstr ""
"5_Vampire_Lower_Default"

msgid "18"
"5_Vampire_Jump_Kick_Base"
msgstr ""
"5_Vampire_Jump_Kick_Base"

msgid "19"
"5_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"5_Vampire_Jump_Turn_Arms_Base"

msgid "20"
"5_Vampire_Back_Jump_Base"
msgstr ""
"5_Vampire_Back_Jump_Base"

msgid "21"
"5_Vampire_Side_Step_Base"
msgstr ""
"5_Vampire_Side_Step_Base"

msgid "22"
"5_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"5_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "23"
"5_Vampire_Gliding_Rush_Base"
msgstr ""
"5_Vampire_Gliding_Rush_Base"

msgid "24"
"4_Gorilla_Move_Default"
msgstr ""
"4_Gorilla_Move_Default"

msgid "25"
"4_Gorilla_BackJump_Base"
msgstr ""
"4_Gorilla_BackJump_Base"

msgid "26"
"5_Vampire_Move_Default"
msgstr ""
"5_Vampire_Move_Default"

msgid "27"
"6_Yaksa_Misc_Default"
msgstr ""
"6_Yaksa_Misc_Default"

msgid "28"
"6_Yaksa_Head_Default"
msgstr ""
"6_Yaksa_Head_Default"

msgid "29"
"6_Yaksa_FarArm_Default"
msgstr ""
"6_Yaksa_FarArm_Default"

msgid "30"
"6_Yaksa_NearArm_Default"
msgstr ""
"6_Yaksa_NearArm_Default"

msgid "31"
"6_Yaksa_Body_Default"
msgstr ""
"6_Yaksa_Body_Default"

msgid "32"
"6_Yaksa_Foot_Default"
msgstr ""
"6_Yaksa_Foot_Default"

msgid "33"
"6_Yaksa_ShoulderArmor_Default"
msgstr ""
"6_Yaksa_ShoulderArmor_Default"

msgid "34"
"6_Yaksa_Generic_Default"
msgstr ""
"6_Yaksa_Generic_Default"

msgid "35"
"6_Yaksa_UpperDispel_Base"
msgstr ""
"6_Yaksa_UpperDispel_Base"

msgid "36"
"6_Yaksa_UpperDispel_Move_Base"
msgstr ""
"6_Yaksa_UpperDispel_Move_Base"

msgid "37"
"6_Yaksa_Tackle_Base"
msgstr ""
"6_Yaksa_Tackle_Base"

msgid "38"
"6_Yaksa_SerialDispel_Base"
msgstr ""
"6_Yaksa_SerialDispel_Base"

msgid "39"
"6_Yaksa_SerialDispel_Move_Base"
msgstr ""
"6_Yaksa_SerialDispel_Move_Base"

msgid "40"
"6_Yaksa_YaksaCombo_Blow_Base"
msgstr ""
"6_Yaksa_YaksaCombo_Blow_Base"

msgid "41"
"6_Yaksa_YaksaCombo_JumpBlow_Base"
msgstr ""
"6_Yaksa_YaksaCombo_JumpBlow_Base"

msgid "42"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

