msgid "0"
"2_Wani_Default"
msgstr ""
"2_Wani_Default"

msgid "1"
"2_Wani_Oracle_Shot_SmallWaterBall"
msgstr ""
"2_Wani_Oracle_Shot_SmallWaterBall"

msgid "2"
"2_Wani_Oracle_Splash_SmallWaterBall"
msgstr ""
"2_Wani_Oracle_Splash_SmallWaterBall"

msgid "3"
"2_Wani_Oracle_Splash_AcidFog"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog"

msgid "4"
"2_Wani_Oracle_Splash_AcidFog_Local"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog_Local"

msgid "5"
"2_Wani_Cling_Base"
msgstr ""
"2_Wani_Cling_Base"

msgid "6"
"2_Wani_Cling_Arms_Base"
msgstr ""
"2_Wani_Cling_Arms_Base"

msgid "7"
"2_Wani_Cling_Dash_Base"
msgstr ""
"2_Wani_Cling_Dash_Base"

msgid "8"
"2_Wani_Go_Berserk_Base"
msgstr ""
"2_Wani_Go_Berserk_Base"

msgid "9"
"3_Wani_Default"
msgstr ""
"3_Wani_Default"

msgid "10"
"3_Wani_Oracle_Shot_SmallWaterBall"
msgstr ""
"3_Wani_Oracle_Shot_SmallWaterBall"

msgid "11"
"3_Wani_Oracle_Splash_SmallWaterBall"
msgstr ""
"3_Wani_Oracle_Splash_SmallWaterBall"

msgid "12"
"3_Wani_Oracle_Splash_AcidFog"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog"

msgid "13"
"3_Wani_Oracle_Splash_AcidFog_Local"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog_Local"

msgid "14"
"3_Wani_Cling_Base"
msgstr ""
"3_Wani_Cling_Base"

msgid "15"
"3_Wani_Cling_Arms_Base"
msgstr ""
"3_Wani_Cling_Arms_Base"

msgid "16"
"3_Wani_Cling_Dash_Base"
msgstr ""
"3_Wani_Cling_Dash_Base"

msgid "17"
"3_Wani_Go_Berserk_Base"
msgstr ""
"3_Wani_Go_Berserk_Base"

msgid "18"
"4_ATK0"
msgstr ""
"4_ATK0"

msgid "19"
"4_Tiger_Default"
msgstr ""
"4_Tiger_Default"

msgid "20"
"4_Tiger_TestOracle"
msgstr ""
"4_Tiger_TestOracle"

msgid "21"
"4_Tiger_Oracle_Pounce"
msgstr ""
"4_Tiger_Oracle_Pounce"

msgid "22"
"4_Tiger_Oracle_Discharge_Allround"
msgstr ""
"4_Tiger_Oracle_Discharge_Allround"

msgid "23"
"4_Tiger_Oracle_Shot_BigThunderBall"
msgstr ""
"4_Tiger_Oracle_Shot_BigThunderBall"

msgid "24"
"4_Tiger_Oracle_DashPounce_Thunder"
msgstr ""
"4_Tiger_Oracle_DashPounce_Thunder"

msgid "25"
"4_Tiger_Oracle_DashPounceTurn"
msgstr ""
"4_Tiger_Oracle_DashPounceTurn"

msgid "26"
"4_Tiger_Oracle_Call_SmallThunderBall"
msgstr ""
"4_Tiger_Oracle_Call_SmallThunderBall"

msgid "27"
"4_Tiger_Oracle_BackJumpWildShot_ThunderBall"
msgstr ""
"4_Tiger_Oracle_BackJumpWildShot_ThunderBall"

msgid "28"
"4_Tiger_Oracle_Local_Discharge"
msgstr ""
"4_Tiger_Oracle_Local_Discharge"

msgid "29"
"4_Tiger_Oracle_Drop_Discharge"
msgstr ""
"4_Tiger_Oracle_Drop_Discharge"

msgid "30"
"4_Tiger_Thunder_Chop_Base"
msgstr ""
"4_Tiger_Thunder_Chop_Base"

msgid "31"
"4_Tiger_Chop_Forefoot_Base"
msgstr ""
"4_Tiger_Chop_Forefoot_Base"

msgid "32"
"4_Tiger_Cling_Base"
msgstr ""
"4_Tiger_Cling_Base"

msgid "33"
"4_Tiger_Pounce_Base"
msgstr ""
"4_Tiger_Pounce_Base"

msgid "34"
"4_Tiger_DashPounce_Base"
msgstr ""
"4_Tiger_DashPounce_Base"

msgid "35"
"4_Tiger_DashPounce_Thunder_Base"
msgstr ""
"4_Tiger_DashPounce_Thunder_Base"

msgid "36"
"4_Tiger_DashPounceCircling_Base"
msgstr ""
"4_Tiger_DashPounceCircling_Base"

msgid "37"
"4_Tiger_OggSomersault_Base_Shoulder"
msgstr ""
"4_Tiger_OggSomersault_Base_Shoulder"

msgid "38"
"4_Tiger_OggSomersault_Base_Cloak"
msgstr ""
"4_Tiger_OggSomersault_Base_Cloak"

msgid "39"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "40"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "41"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "42"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "43"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "44"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "45"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "46"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "47"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "48"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "49"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "50"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "51"
"4_Tiger_Oracle_Thunder_Chop"
msgstr ""
"4_Tiger_Oracle_Thunder_Chop"

msgid "52"
"4_Tiger_Oracle_Raise_IcePillar"
msgstr ""
"4_Tiger_Oracle_Raise_IcePillar"

msgid "53"
"4_Tiger_Oracle_Angry_Discharge_Allround"
msgstr ""
"4_Tiger_Oracle_Angry_Discharge_Allround"

msgid "54"
"3_Wani_Oracle_Angry_Go_Berserk"
msgstr ""
"3_Wani_Oracle_Angry_Go_Berserk"

msgid "55"
"2_Wani_Move_Default"
msgstr ""
"2_Wani_Move_Default"

msgid "56"
"3_Wani_Move_Default"
msgstr ""
"3_Wani_Move_Default"

msgid "57"
"2_Wani_Oracle_Splash_AcidFog_SmallScale"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog_SmallScale"

msgid "58"
"3_Wani_Oracle_Splash_AcidFog_SmallScale"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog_SmallScale"

msgid "59"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

