msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"頭"
msgstr ""
"頭"

msgid "3"
"両手"
msgstr ""
"両手"

msgid "4"
"両腕羽"
msgstr ""
"両腕羽"

msgid "5"
"上半身"
msgstr ""
"上半身"

msgid "6"
"下半身"
msgstr ""
"下半身"

msgid "7"
"頭"
msgstr ""
"頭"

msgid "8"
"両手"
msgstr ""
"両手"

msgid "9"
"両腕羽"
msgstr ""
"両腕羽"

msgid "10"
"上半身"
msgstr ""
"上半身"

msgid "11"
"下半身"
msgstr ""
"下半身"

msgid "12"
"頭"
msgstr ""
"頭"

msgid "13"
"ガントレット"
msgstr ""
"ガントレット"

msgid "14"
"胴体"
msgstr ""
"胴体"

msgid "15"
"胸＋腹"
msgstr ""
"胸＋腹"

msgid "16"
"後足"
msgstr ""
"後足"

msgid "17"
"尻尾"
msgstr ""
"尻尾"

