msgid "0"
"2_Gorilla_Default"
msgstr ""
"2_Gorilla_Default"

msgid "1"
"2_Gorilla_Oracle_Shot"
msgstr ""
"2_Gorilla_Oracle_Shot"

msgid "2"
"2_Gorilla_Oracle_AroundShockWave"
msgstr ""
"2_Gorilla_Oracle_AroundShockWave"

msgid "3"
"2_Gorilla_Oracle_DirectedSound"
msgstr ""
"2_Gorilla_Oracle_DirectedSound"

msgid "4"
"3_Wani_Default"
msgstr ""
"3_Wani_Default"

msgid "5"
"3_Wani_Oracle_Shot_SmallWaterBall"
msgstr ""
"3_Wani_Oracle_Shot_SmallWaterBall"

msgid "6"
"3_Wani_Oracle_Splash_SmallWaterBall"
msgstr ""
"3_Wani_Oracle_Splash_SmallWaterBall"

msgid "7"
"3_Wani_Oracle_Splash_AcidFog"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog"

msgid "8"
"3_Wani_Oracle_Splash_AcidFog_Local"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog_Local"

msgid "9"
"3_Wani_Cling_Base"
msgstr ""
"3_Wani_Cling_Base"

msgid "10"
"3_Wani_Cling_Arms_Base"
msgstr ""
"3_Wani_Cling_Arms_Base"

msgid "11"
"3_Wani_Cling_Dash_Base"
msgstr ""
"3_Wani_Cling_Dash_Base"

msgid "12"
"3_Wani_Go_Berserk_Base"
msgstr ""
"3_Wani_Go_Berserk_Base"

msgid "13"
"2_Gorilla_Punch_Base"
msgstr ""
"2_Gorilla_Punch_Base"

msgid "14"
"2_Gorilla_Niou_Punch_Base"
msgstr ""
"2_Gorilla_Niou_Punch_Base"

msgid "15"
"2_Gorilla_Arm_Stamp_Base"
msgstr ""
"2_Gorilla_Arm_Stamp_Base"

msgid "16"
"2_Gorilla_Rolling_Attack_Base"
msgstr ""
"2_Gorilla_Rolling_Attack_Base"

msgid "17"
"2_Gorilla_Double_Lariat_Base"
msgstr ""
"2_Gorilla_Double_Lariat_Base"

msgid "18"
"2_Gorilla_Oracle_ArmStamp"
msgstr ""
"2_Gorilla_Oracle_ArmStamp"

msgid "19"
"4_CocoonMaiden_Default"
msgstr ""
"4_CocoonMaiden_Default"

msgid "20"
"4_CocoonMaiden_Oracle_ShotNeedle"
msgstr ""
"4_CocoonMaiden_Oracle_ShotNeedle"

msgid "21"
"4_CocoonMaiden_Oracle_Beam"
msgstr ""
"4_CocoonMaiden_Oracle_Beam"

msgid "22"
"4_CocoonMaiden_Oracle_ShotNeedle_Allround"
msgstr ""
"4_CocoonMaiden_Oracle_ShotNeedle_Allround"

msgid "23"
"4_CocoonMaiden_Oracle_ReflactBeam"
msgstr ""
"4_CocoonMaiden_Oracle_ReflactBeam"

msgid "24"
"5_Vampire_Default"
msgstr ""
"5_Vampire_Default"

msgid "25"
"5_Vampire_Pincer_Arms_Base"
msgstr ""
"5_Vampire_Pincer_Arms_Base"

msgid "26"
"5_Vampire_Oracle_Jump_Kick"
msgstr ""
"5_Vampire_Oracle_Jump_Kick"

msgid "27"
"5_Vampire_Oracle_Shot_Power_Charge"
msgstr ""
"5_Vampire_Oracle_Shot_Power_Charge"

msgid "28"
"5_Vampire_Oracle_Loop_Shot_Power_Charge"
msgstr ""
"5_Vampire_Oracle_Loop_Shot_Power_Charge"

msgid "29"
"5_Vampire_Oracle_Impact"
msgstr ""
"5_Vampire_Oracle_Impact"

msgid "30"
"5_Vampire_Oracle_Shot_Homing"
msgstr ""
"5_Vampire_Oracle_Shot_Homing"

msgid "31"
"5_Vampire_Oracle_Shock_Wave"
msgstr ""
"5_Vampire_Oracle_Shock_Wave"

msgid "32"
"5_Vampire_Jump_Kick_Base"
msgstr ""
"5_Vampire_Jump_Kick_Base"

msgid "33"
"5_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"5_Vampire_Jump_Turn_Arms_Base"

msgid "34"
"5_Vampire_Back_Jump_Base"
msgstr ""
"5_Vampire_Back_Jump_Base"

msgid "35"
"5_Vampire_Side_Step_Base"
msgstr ""
"5_Vampire_Side_Step_Base"

msgid "36"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "37"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "38"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "39"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "40"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "41"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "42"
"5_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"5_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "43"
"5_Vampire_Gliding_Rush_Base"
msgstr ""
"5_Vampire_Gliding_Rush_Base"

msgid "44"
"5_Vampire_Oracle_Arms_Rot_Shock_Wave"
msgstr ""
"5_Vampire_Oracle_Arms_Rot_Shock_Wave"

msgid "45"
"5_Vampire_Oracle_Gliding_Rush"
msgstr ""
"5_Vampire_Oracle_Gliding_Rush"

msgid "46"
"5_Vampire_Oracle_Explosion_Back_Jump"
msgstr ""
"5_Vampire_Oracle_Explosion_Back_Jump"

msgid "47"
"5_Vampire_Oracle_Chop_SideStep"
msgstr ""
"5_Vampire_Oracle_Chop_SideStep"

msgid "48"
"5_Vampire_Oracle_Angry_Gliding_Rush"
msgstr ""
"5_Vampire_Oracle_Angry_Gliding_Rush"

msgid "49"
"3_Wani_Move_Default"
msgstr ""
"3_Wani_Move_Default"

msgid "50"
"2_Gorilla_Move_Default"
msgstr ""
"2_Gorilla_Move_Default"

msgid "51"
"2_Gorilla_BackJump_Base"
msgstr ""
"2_Gorilla_BackJump_Base"

msgid "52"
"5_Vampire_Move_Default"
msgstr ""
"5_Vampire_Move_Default"

msgid "53"
"3_Wani_Oracle_Splash_AcidFog_SmallScale"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog_SmallScale"

msgid "54"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

