msgid "0"
"シエル"
msgstr ""
"シエル"

msgid "1"
"改めて、今後ともよろしくお願いします<@>"
msgstr ""
"改めて、今後ともよろしくお願いします<@>"

msgid "2"
"先に、確認しておきたいことがあります<@>"
msgstr ""
"先に、確認しておきたいことがあります<@>"

msgid "3"
"ブラッドとして作戦行動を行った回数は<br>どのくらいでしょうか？<@>"
msgstr ""
"ブラッドとして作戦行動を行った回数は<br>どのくらいでしょうか？<@>"

msgid "4"
"数回"
msgstr ""
"数回"

msgid "5"
"バリバリ"
msgstr ""
"バリバリ"

msgid "6"
"あんまり……"
msgstr ""
"あんまり……"

msgid "7"
"なるほど<br>つまり、ほとんど経験がないということですね<@>"
msgstr ""
"なるほど<br>つまり、ほとんど経験がないということですね<@>"

msgid "8"
"わかりました、それでは次回の任務以降<br>しばらくは戦術レベルでの連係訓練を行っていくべきですね<@>"
msgstr ""
"わかりました、それでは次回の任務以降<br>しばらくは戦術レベルでの連係訓練を行っていくべきですね<@>"

msgid "9"
"副隊長から私に、何か質問などありますか？<@>"
msgstr ""
"副隊長から私に、何か質問などありますか？<@>"

msgid "10"
"ジュリウスと同じ所の出身だって？"
msgstr ""
"ジュリウスと同じ所の出身だって？"

msgid "11"
"どんな勉強してきたの？"
msgstr ""
"どんな勉強してきたの？"

msgid "12"
"とくにない"
msgstr ""
"とくにない"

msgid "13"
"副隊長の活躍は、ラケル先生から伺いました<br>早くも「血の力」に目覚め、目覚ましい戦果を上げた、と<@>"
msgstr ""
"副隊長の活躍は、ラケル先生から伺いました<br>早くも「血の力」に目覚め、目覚ましい戦果を上げた、と<@>"

msgid "14"
"私も実戦経験では及びませんが、<br>そのぶん、戦術の知識でブラッドに貢献できればと考えています<@>"
msgstr ""
"私も実戦経験では及びませんが、<br>そのぶん、戦術の知識でブラッドに貢献できればと考えています<@>"

msgid "15"
"ええと、こういうときは……えっと……<br>ああ、すみません、思い出しました<@>"
msgstr ""
"ええと、こういうときは……えっと……<br>ああ、すみません、思い出しました<@>"

msgid "16"
"お互いに、足りない所を補って<br>高め合っていければ……と思っています<@>"
msgstr ""
"お互いに、足りない所を補って<br>高め合っていければ……と思っています<@>"

msgid "17"
"ああ、おかしなことを言っていたら、すみません<br>社交的な会話には、どうも不慣れなもので<@>"
msgstr ""
"ああ、おかしなことを言っていたら、すみません<br>社交的な会話には、どうも不慣れなもので<@>"

msgid "18"
"あ、そうだ<br>こちらの資料に、目を通していただけますか？<@>"
msgstr ""
"あ、そうだ<br>こちらの資料に、目を通していただけますか？<@>"

msgid "19"
"皆さんの戦闘データを基に作成した<br>トレーニングメニューです<@>"
msgstr ""
"皆さんの戦闘データを基に作成した<br>トレーニングメニューです<@>"

msgid "20"
"１日２４時間のうち、睡眠８時間、<br>食事その他の雑事２時間、任務に４時間として……<@>"
msgstr ""
"１日２４時間のうち、睡眠８時間、<br>食事その他の雑事２時間、任務に４時間として……<@>"

msgid "21"
"残り１０時間のうち、戦闘訓練に４時間、<br>座学に６時間分配します<@>"
msgstr ""
"残り１０時間のうち、戦闘訓練に４時間、<br>座学に６時間分配します<@>"

msgid "22"
"そして、こちらが各メンバーに合わせた訓練計画です<@>"
msgstr ""
"そして、こちらが各メンバーに合わせた訓練計画です<@>"

msgid "23"
"少し、精度が甘いかもしれませんが<br>十分、小隊戦力の底上げにはなるかと……<@>"
msgstr ""
"少し、精度が甘いかもしれませんが<br>十分、小隊戦力の底上げにはなるかと……<@>"

msgid "24"
"では、失礼いたします<br>これからもよろしくお願いします、副隊長<@>"
msgstr ""
"では、失礼いたします<br>これからもよろしくお願いします、副隊長<@>"

msgid "25"
"具体的な数字を教えていただけると助かります<@>"
msgstr ""
"具体的な数字を教えていただけると助かります<@>"

msgid "26"
"本当は数回だけ……"
msgstr ""
"本当は数回だけ……"

msgid "27"
"実はあんまり……"
msgstr ""
"実はあんまり……"

msgid "28"
"はい、「マグノリア＝コンパス」でご一緒させて頂きました<@>"
msgstr ""
"はい、「マグノリア＝コンパス」でご一緒させて頂きました<@>"

msgid "29"
"ラケル先生からは、知識だけでなく<br>神機使いの矜持というべきものを教わりました<@>"
msgstr ""
"ラケル先生からは、知識だけでなく<br>神機使いの矜持というべきものを教わりました<@>"

msgid "30"
"今、私がこの誇りある職務に従事できるのは、<br>他でもない先生に拾って頂けたおかげだと思っています<@>"
msgstr ""
"今、私がこの誇りある職務に従事できるのは、<br>他でもない先生に拾って頂けたおかげだと思っています<@>"

msgid "31"
"ですから、自分の境遇を不幸だと考えたことはありません<br>おそらく、隊長も同じだと思います<@>"
msgstr ""
"ですから、自分の境遇を不幸だと考えたことはありません<br>おそらく、隊長も同じだと思います<@>"

msgid "32"
"そうですね……体術や各種武器の扱いのほかには<br>破壊工作、諜報活動、暗殺術などを一通り学んだ程度です<@>"
msgstr ""
"そうですね……体術や各種武器の扱いのほかには<br>破壊工作、諜報活動、暗殺術などを一通り学んだ程度です<@>"

msgid "33"
"既に、第一線で戦っている皆様に対して<br>誇るほどのものはありません<@>"
msgstr ""
"既に、第一線で戦っている皆様に対して<br>誇るほどのものはありません<@>"

