msgid "0"
"ソーマ"
msgstr ""
"ソーマ"

msgid "1"
"ちょうどサンプルが切れかかっていたアラガミが<br>廃工場に出現したらしい<@>"
msgstr ""
"ちょうどサンプルが切れかかっていたアラガミが<br>廃工場に出現したらしい<@>"

msgid "2"
"今からその回収に向かう……お前も来てくれるか？<@>"
msgstr ""
"今からその回収に向かう……お前も来てくれるか？<@>"

msgid "3"
"ＯＫ"
msgstr ""
"ＯＫ"

msgid "4"
"準備がまだ"
msgstr ""
"準備がまだ"

msgid "5"
"あぁ、よろしく頼む<@>"
msgstr ""
"あぁ、よろしく頼む<@>"

msgid "6"
"あぁ、わかった<br>準備ができたらまた教えてくれ<@>"
msgstr ""
"あぁ、わかった<br>準備ができたらまた教えてくれ<@>"

msgid "7"
"あぁ……すまない<br>準備ができたらまた教えてくれ<@>"
msgstr ""
"あぁ……すまない<br>準備ができたらまた教えてくれ<@>"

