msgid ""
"ソーマ"

msgstr ""
"ソーマ"

msgid ""
"ちょうどサンプルが切れかかっていたアラガミが<br>廃工場に出現したらしい<@>"

msgstr ""
"ちょうどサンプルが切れかかっていたアラガミが<br>廃工場に出現したらしい<@>"

msgid ""
"今からその回収に向かう……お前も来てくれるか？<@>"

msgstr ""
"今からその回収に向かう……お前も来てくれるか？<@>"

msgid ""
"ＯＫ"

msgstr ""
"ＯＫ"

msgid ""
"準備がまだ"

msgstr ""
"準備がまだ"

msgid ""
"あぁ、よろしく頼む<@>"

msgstr ""
"あぁ、よろしく頼む<@>"

msgid ""
"あぁ、わかった<br>準備ができたらまた教えてくれ<@>"

msgstr ""
"あぁ、わかった<br>準備ができたらまた教えてくれ<@>"

msgid ""
"あぁ……すまない<br>準備ができたらまた教えてくれ<@>"

msgstr ""
"あぁ……すまない<br>準備ができたらまた教えてくれ<@>"

