msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"サツキ"
msgstr ""
"サツキ"

msgid "1"
"すみませんね、突然お邪魔して<br>どうしても、お尋ねしたいことがありまして……<@>"
msgstr ""
"すみませんね、突然お邪魔して<br>どうしても、お尋ねしたいことがありまして……<@>"

msgid "2"
"うちのユノがね、黒蛛病患者として、フライアに収容されている<br>アスナちゃんに会いに行ったんですよ<@>"
msgstr ""
"うちのユノがね、黒蛛病患者として、フライアに収容されている<br>アスナちゃんに会いに行ったんですよ<@>"

msgid "3"
"そしたら、ラケル博士でしたっけ<br>あの人が、どうしても会わせてくれなかったんですよねー<@>"
msgstr ""
"そしたら、ラケル博士でしたっけ<br>あの人が、どうしても会わせてくれなかったんですよねー<@>"

msgid "4"
"んで、慰問はおろか、メールの使用も禁止されてましてね<br>要するに、外部からの接触が全くできないんです<@>"
msgstr ""
"んで、慰問はおろか、メールの使用も禁止されてましてね<br>要するに、外部からの接触が全くできないんです<@>"

msgid "5"
"感染予防って話ですけど……<br>なんか色々、おかしいなーって思ってましてね<@>"
msgstr ""
"感染予防って話ですけど……<br>なんか色々、おかしいなーって思ってましてね<@>"

msgid "6"
"そこで！ここから、相談なんですけど……今、フライアにいる方で<br>信頼が置ける方、っていらっしゃいません？<@>"
msgstr ""
"そこで！ここから、相談なんですけど……今、フライアにいる方で<br>信頼が置ける方、っていらっしゃいません？<@>"

msgid "7"
"ジュリウスかな？"
msgstr ""
"ジュリウスかな？"

msgid "8"
"ラケル博士？"
msgstr ""
"ラケル博士？"

msgid "9"
"グレム局長？"
msgstr ""
"グレム局長？"

msgid "10"
"オペレーターのフラン？"
msgstr ""
"オペレーターのフラン？"

msgid "11"
"あとはフランくらいしか……"
msgstr ""
"あとはフランくらいしか……"

msgid "12"
"ふんふん<@>"
msgstr ""
"ふんふん<@>"

msgid "13"
"はー、なるほど<@>"
msgstr ""
"はー、なるほど<@>"

msgid "14"
"ほほう<@>"
msgstr ""
"ほほう<@>"

msgid "15"
"なるほどねー！<br>突破口はそのフラン某さんですね……<@>"
msgstr ""
"なるほどねー！<br>突破口はそのフラン某さんですね……<@>"

msgid "16"
"あ、大丈夫！<br>フランさんに迷惑かけるようなことはしないのでご心配なく！<@>"
msgstr ""
"あ、大丈夫！<br>フランさんに迷惑かけるようなことはしないのでご心配なく！<@>"

msgid "17"
"ちょっと軽ーく「取材」させてもらうだけだから<br>……フフッ<@>"
msgstr ""
"ちょっと軽ーく「取材」させてもらうだけだから<br>……フフッ<@>"

msgid "18"
"それじゃ、お邪魔しましたね<@>"
msgstr ""
"それじゃ、お邪魔しましたね<@>"

msgid "19"
"いやー、ジュリウスさんは真っ先に連絡したんですけどねー<br>向こうが出てくれなくって……他の人、いません？<@>"
msgstr ""
"いやー、ジュリウスさんは真っ先に連絡したんですけどねー<br>向こうが出てくれなくって……他の人、いません？<@>"

msgid "20"
"さっきの話、聞いてました？<br>その人に断られて、貴方のとこに来たんですけど……<@>"
msgstr ""
"さっきの話、聞いてました？<br>その人に断られて、貴方のとこに来たんですけど……<@>"

msgid "21"
"あー、あのおっさん、何か、エロそうだからイヤ！<br>他の方いないですかねー？<@>"
msgstr ""
"あー、あのおっさん、何か、エロそうだからイヤ！<br>他の方いないですかねー？<@>"

msgid "22"
"ほほう……なるほどね……その人、詳しくお願いします！<br>あ、こっそりと！<@>"
msgstr ""
"ほほう……なるほどね……その人、詳しくお願いします！<br>あ、こっそりと！<@>"

