msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_CocoonMaiden_Misc_Default"
msgstr ""
"2_CocoonMaiden_Misc_Default"

msgid "1"
"3_CocoonMaiden_Misc_Default"
msgstr ""
"3_CocoonMaiden_Misc_Default"

msgid "2"
"4_Wani_Misc_Default"
msgstr ""
"4_Wani_Misc_Default"

msgid "3"
"4_Wani_Cling_Base"
msgstr ""
"4_Wani_Cling_Base"

msgid "4"
"4_Wani_Cling_Arms_Base"
msgstr ""
"4_Wani_Cling_Arms_Base"

msgid "5"
"4_Wani_Cling_Dash_Base"
msgstr ""
"4_Wani_Cling_Dash_Base"

msgid "6"
"4_Wani_Go_Berserk_Base"
msgstr ""
"4_Wani_Go_Berserk_Base"

msgid "7"
"4_Wani_Forehead_Default"
msgstr ""
"4_Wani_Forehead_Default"

msgid "8"
"4_Wani_Body_Default"
msgstr ""
"4_Wani_Body_Default"

msgid "9"
"4_Wani_Mouth_Default"
msgstr ""
"4_Wani_Mouth_Default"

msgid "10"
"4_Wani_Arm_Default"
msgstr ""
"4_Wani_Arm_Default"

msgid "11"
"4_Wani_Back_Default"
msgstr ""
"4_Wani_Back_Default"

msgid "12"
"4_Wani_Tail_Default"
msgstr ""
"4_Wani_Tail_Default"

msgid "13"
"4_Wani_Move_Default"
msgstr ""
"4_Wani_Move_Default"

msgid "14"
"5_ZakoCannon_Misc_Default"
msgstr ""
"5_ZakoCannon_Misc_Default"

msgid "15"
"6_ZakoCannon_Misc_Default"
msgstr ""
"6_ZakoCannon_Misc_Default"

msgid "16"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

