msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ギル"
msgstr ""
"ギル"

msgid "1"
"副隊長、話がある<@>"
msgstr ""
"副隊長、話がある<@>"

msgid "2"
"これは俺の問題で、俺がやるべきことだ<br>……これ以上、関わるな<@>"
msgstr ""
"これは俺の問題で、俺がやるべきことだ<br>……これ以上、関わるな<@>"

msgid "3"
"仲間を支えたい、それだけだ"
msgstr ""
"仲間を支えたい、それだけだ"

msgid "4"
"一人じゃ返り討ちだ、一緒に戦おう"
msgstr ""
"一人じゃ返り討ちだ、一緒に戦おう"

msgid "5"
"ハルオミ"
msgstr ""
"ハルオミ"

msgid "6"
"あー、お取込み中のところ悪い！<br>副隊長さんは、俺が巻き込んじまったんだ<@>"
msgstr ""
"あー、お取込み中のところ悪い！<br>副隊長さんは、俺が巻き込んじまったんだ<@>"

msgid "7"
"ハルさん……！<@>"
msgstr ""
"ハルさん……！<@>"

msgid "8"
"ギル、３人で行こう<@>"
msgstr ""
"ギル、３人で行こう<@>"

msgid "9"
"いくらハルさんの言う事でも……！<@>"
msgstr ""
"いくらハルさんの言う事でも……！<@>"

msgid "10"
"なあ、ギル<@>"
msgstr ""
"なあ、ギル<@>"

msgid "11"
"これは、俺の問題でもあるんだぜ？それに<br>もし俺が一人で行ったとして、お前……黙って見ているか？<@>"
msgstr ""
"これは、俺の問題でもあるんだぜ？それに<br>もし俺が一人で行ったとして、お前……黙って見ているか？<@>"

msgid "12"
"…………<@>"
msgstr ""
"…………<@>"

msgid "13"
"いえ……<@>"
msgstr ""
"いえ……<@>"

msgid "14"
"……すんません<br>目の前の事しか、考えられなくて……<@>"
msgstr ""
"……すんません<br>目の前の事しか、考えられなくて……<@>"

msgid "15"
"いいんだよ、似た者同士だ<br>……なあ副隊長さん？<@>"
msgstr ""
"いいんだよ、似た者同士だ<br>……なあ副隊長さん？<@>"

msgid "16"
"クソッ、おせっかいにも程があるぜ……！<@>"
msgstr ""
"クソッ、おせっかいにも程があるぜ……！<@>"

msgid "17"
"俺が生きようが死のうが、あんたには関係ない……！<@>"
msgstr ""
"俺が生きようが死のうが、あんたには関係ない……！<@>"

