msgid "0"
"カノン"
msgstr ""
"カノン"

msgid "1"
"……昔は、「防衛班」ってところで働いてたんです<br>出来の悪い新人でしたけど、皆さんによくしていただいて……<@>"
msgstr ""
"……昔は、「防衛班」ってところで働いてたんです<br>出来の悪い新人でしたけど、皆さんによくしていただいて……<@>"

msgid "2"
"そこで必死にがんばっていたんですが、<br>防衛班は再編されるし、新人さんもいっぱい来るしで……<@>"
msgstr ""
"そこで必死にがんばっていたんですが、<br>防衛班は再編されるし、新人さんもいっぱい来るしで……<@>"

msgid "3"
"いつの間にか、古参兵になってたんですね、私……<@>"
msgstr ""
"いつの間にか、古参兵になってたんですね、私……<@>"

msgid "4"
"君、古参兵、だったんだ……"
msgstr ""
"君、古参兵、だったんだ……"

msgid "5"
"古参兵には見えないね……"
msgstr ""
"古参兵には見えないね……"

msgid "6"
"……時間だけは、勝手に流れて行くんです<@>"
msgstr ""
"……時間だけは、勝手に流れて行くんです<@>"

msgid "7"
"いつまでも新人気分じゃダメだぞって、<br>ハルさんにもよく注意されました<@>"
msgstr ""
"いつまでも新人気分じゃダメだぞって、<br>ハルさんにもよく注意されました<@>"

msgid "8"
"第四部隊って、普段は何してるの？"
msgstr ""
"第四部隊って、普段は何してるの？"

msgid "9"
"二人だけの部隊で、問題ないの？"
msgstr ""
"二人だけの部隊で、問題ないの？"

msgid "10"
"第四部隊は遊撃部隊として、少人数で柔軟な運用を行う<br>とされていますけど……<@>"
msgstr ""
"第四部隊は遊撃部隊として、少人数で柔軟な運用を行う<br>とされていますけど……<@>"

msgid "11"
"そうそう、それなんですが！<@>"
msgstr ""
"そうそう、それなんですが！<@>"

msgid "12"
"私、やらなくてはならないことがあるんです<@>"
msgstr ""
"私、やらなくてはならないことがあるんです<@>"

msgid "13"
"第四部隊は二人だけなのに、<br>私が足を引っ張ってばかりで……<@>"
msgstr ""
"第四部隊は二人だけなのに、<br>私が足を引っ張ってばかりで……<@>"

msgid "14"
"状況を打破するには、ブラストの新機能が……<br>一人で数人分の火力を叩きだす、オラクルリザーブが必要なんです！<@>"
msgstr ""
"状況を打破するには、ブラストの新機能が……<br>一人で数人分の火力を叩きだす、オラクルリザーブが必要なんです！<@>"

msgid "15"
"だけど、私の神機との相性が悪いので<br>リッカさんから禁止されてて……<@>"
msgstr ""
"だけど、私の神機との相性が悪いので<br>リッカさんから禁止されてて……<@>"

msgid "16"
"でも必要なんです！教官先生の方から<br>リッカさんにお願いしていただけないでしょうか！？<@>"
msgstr ""
"でも必要なんです！教官先生の方から<br>リッカさんにお願いしていただけないでしょうか！？<@>"

msgid "17"
"まあ、いちおう頼んでみるよ……"
msgstr ""
"まあ、いちおう頼んでみるよ……"

msgid "18"
"いいけど、あまり期待しないでね"
msgstr ""
"いいけど、あまり期待しないでね"

msgid "19"
"ありがとうございます！<@>"
msgstr ""
"ありがとうございます！<@>"

msgid "20"
"あっ、このことは、ハルさんには内緒でお願いします<br>ビックリさせたいので……<@>"
msgstr ""
"あっ、このことは、ハルさんには内緒でお願いします<br>ビックリさせたいので……<@>"

msgid "21"
"さて、ミッションですね！<br>前回の反省を踏まえて、積極的に撃ちにいきますよー！<@>"
msgstr ""
"さて、ミッションですね！<br>前回の反省を踏まえて、積極的に撃ちにいきますよー！<@>"

msgid "22"
"ええ……<@>"
msgstr ""
"ええ……<@>"

msgid "23"
"私も、自分にそう言ってやりたいですけど……<@>"
msgstr ""
"私も、自分にそう言ってやりたいですけど……<@>"

