msgid "0"
"2_Wani_Default"
msgstr ""
"2_Wani_Default"

msgid "1"
"2_Wani_Oracle_Shot_SmallWaterBall"
msgstr ""
"2_Wani_Oracle_Shot_SmallWaterBall"

msgid "2"
"2_Wani_Oracle_Splash_SmallWaterBall"
msgstr ""
"2_Wani_Oracle_Splash_SmallWaterBall"

msgid "3"
"2_Wani_Oracle_Splash_AcidFog"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog"

msgid "4"
"2_Wani_Oracle_Splash_AcidFog_Local"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog_Local"

msgid "5"
"2_Wani_Cling_Base"
msgstr ""
"2_Wani_Cling_Base"

msgid "6"
"2_Wani_Cling_Arms_Base"
msgstr ""
"2_Wani_Cling_Arms_Base"

msgid "7"
"2_Wani_Cling_Dash_Base"
msgstr ""
"2_Wani_Cling_Dash_Base"

msgid "8"
"2_Wani_Go_Berserk_Base"
msgstr ""
"2_Wani_Go_Berserk_Base"

msgid "9"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "10"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "11"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "12"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "13"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "14"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "15"
"2_Wani_Move_Default"
msgstr ""
"2_Wani_Move_Default"

msgid "16"
"2_Wani_Oracle_Splash_AcidFog_SmallScale"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog_SmallScale"

msgid "17"
"3_Crocodile_Default"
msgstr ""
"3_Crocodile_Default"

msgid "18"
"3_Crocodile_Oracle_ThunderTornado"
msgstr ""
"3_Crocodile_Oracle_ThunderTornado"

msgid "19"
"3_Crocodile_Oracle_ThunderTornadoSmall"
msgstr ""
"3_Crocodile_Oracle_ThunderTornadoSmall"

msgid "20"
"3_Crocodile_Oracle_ElectricBite"
msgstr ""
"3_Crocodile_Oracle_ElectricBite"

msgid "21"
"3_Crocodile_Oracle_Lightning"
msgstr ""
"3_Crocodile_Oracle_Lightning"

msgid "22"
"3_Crocodile_ShortDashBite_Base"
msgstr ""
"3_Crocodile_ShortDashBite_Base"

msgid "23"
"3_Crocodile_TailHalfTurn_Base"
msgstr ""
"3_Crocodile_TailHalfTurn_Base"

msgid "24"
"3_Crocodile_TailHalfTurn_Tail"
msgstr ""
"3_Crocodile_TailHalfTurn_Tail"

msgid "25"
"3_Crocodile_SlidingBiteTurn__H_Base"
msgstr ""
"3_Crocodile_SlidingBiteTurn__H_Base"

msgid "26"
"3_Crocodile_SlidingBiteTurn__M_Base"
msgstr ""
"3_Crocodile_SlidingBiteTurn__M_Base"

msgid "27"
"3_Crocodile_SlidingBiteTurn__T_Base"
msgstr ""
"3_Crocodile_SlidingBiteTurn__T_Base"

msgid "28"
"3_Crocodile_SlidingBiteTurn__T_Tail"
msgstr ""
"3_Crocodile_SlidingBiteTurn__T_Tail"

msgid "29"
"3_Crocodile_ElectricBite_Base"
msgstr ""
"3_Crocodile_ElectricBite_Base"

msgid "30"
"3_Crocodile_Bite_Base"
msgstr ""
"3_Crocodile_Bite_Base"

msgid "31"
"3_Crocodile_SparkPounce__H_Base"
msgstr ""
"3_Crocodile_SparkPounce__H_Base"

msgid "32"
"3_Crocodile_SparkPounce__M_Base"
msgstr ""
"3_Crocodile_SparkPounce__M_Base"

msgid "33"
"3_Crocodile_SparkPounce__T_Base"
msgstr ""
"3_Crocodile_SparkPounce__T_Base"

msgid "34"
"3_Crocodile_SparkPounce__M_Bite"
msgstr ""
"3_Crocodile_SparkPounce__M_Bite"

msgid "35"
"3_Crocodile_Lightning_Base"
msgstr ""
"3_Crocodile_Lightning_Base"

msgid "36"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

