msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_OgreTail_Base_Default"
msgstr ""
"2_OgreTail_Base_Default"

msgid "1"
"3_OgreTail_Base_Default"
msgstr ""
"3_OgreTail_Base_Default"

msgid "2"
"4_ABCDEF"
msgstr ""
"4_ABCDEF"

msgid "3"
"4_Tiger_Base_Default"
msgstr ""
"4_Tiger_Base_Default"

msgid "4"
"4_Tiger_Forefoot_Default"
msgstr ""
"4_Tiger_Forefoot_Default"

msgid "5"
"4_Tiger_Hindfoot_Default"
msgstr ""
"4_Tiger_Hindfoot_Default"

msgid "6"
"4_Tiger_Cloak_Default"
msgstr ""
"4_Tiger_Cloak_Default"

msgid "7"
"4_Tiger_Head_Default"
msgstr ""
"4_Tiger_Head_Default"

msgid "8"
"4_Tiger_Body_Default"
msgstr ""
"4_Tiger_Body_Default"

msgid "9"
"4_Tiger_Tail_Default"
msgstr ""
"4_Tiger_Tail_Default"

msgid "10"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

