msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_OgreTail_N_Idle"
msgstr ""
"2_OgreTail_N_Idle"

msgid "31"
"2_OgreTail_N_Walk"
msgstr ""
"2_OgreTail_N_Walk"

msgid "32"
"2_OgreTail_N_JumpToUpland__H"
msgstr ""
"2_OgreTail_N_JumpToUpland__H"

msgid "33"
"2_OgreTail_N_JumpToUpland__M"
msgstr ""
"2_OgreTail_N_JumpToUpland__M"

msgid "34"
"2_OgreTail_N_JumpToUpland__T"
msgstr ""
"2_OgreTail_N_JumpToUpland__T"

msgid "35"
"2_OgreTail_N_JumpFromUpland__H"
msgstr ""
"2_OgreTail_N_JumpFromUpland__H"

msgid "36"
"2_OgreTail_N_JumpFromUpland__M"
msgstr ""
"2_OgreTail_N_JumpFromUpland__M"

msgid "37"
"2_OgreTail_N_JumpFromUpland__T"
msgstr ""
"2_OgreTail_N_JumpFromUpland__T"

msgid "38"
"2_OgreTail_N_TurnLeft"
msgstr ""
"2_OgreTail_N_TurnLeft"

msgid "39"
"2_OgreTail_N_TurnRight"
msgstr ""
"2_OgreTail_N_TurnRight"

msgid "40"
"2_OgreTail_N_LargeTurnLeft"
msgstr ""
"2_OgreTail_N_LargeTurnLeft"

msgid "41"
"2_OgreTail_N_LargeTurnRight"
msgstr ""
"2_OgreTail_N_LargeTurnRight"

msgid "42"
"2_OgreTail_N_Eat"
msgstr ""
"2_OgreTail_N_Eat"

msgid "43"
"2_OgreTail_Appear"
msgstr ""
"2_OgreTail_Appear"

msgid "44"
"2_OgreTail_B_Idle"
msgstr ""
"2_OgreTail_B_Idle"

msgid "45"
"2_OgreTail_B_Dash__H"
msgstr ""
"2_OgreTail_B_Dash__H"

msgid "46"
"2_OgreTail_B_Dash__M"
msgstr ""
"2_OgreTail_B_Dash__M"

msgid "47"
"2_OgreTail_B_Dash__T"
msgstr ""
"2_OgreTail_B_Dash__T"

msgid "48"
"2_OgreTail_B_TurnLeft"
msgstr ""
"2_OgreTail_B_TurnLeft"

msgid "49"
"2_OgreTail_B_TurnRight"
msgstr ""
"2_OgreTail_B_TurnRight"

msgid "50"
"2_OgreTail_B_LargeTurnLeft"
msgstr ""
"2_OgreTail_B_LargeTurnLeft"

msgid "51"
"2_OgreTail_B_LargeTurnRight"
msgstr ""
"2_OgreTail_B_LargeTurnRight"

msgid "52"
"2_OgreTail_B_FindComminate"
msgstr ""
"2_OgreTail_B_FindComminate"

msgid "53"
"2_OgreTail_B_ChagrinComminate"
msgstr ""
"2_OgreTail_B_ChagrinComminate"

msgid "54"
"2_OgreTail_B_Stagger"
msgstr ""
"2_OgreTail_B_Stagger"

msgid "55"
"2_OgreTail_B_ForefootDown__H"
msgstr ""
"2_OgreTail_B_ForefootDown__H"

msgid "56"
"2_OgreTail_B_ForefootDown__M"
msgstr ""
"2_OgreTail_B_ForefootDown__M"

msgid "57"
"2_OgreTail_B_ForefootDown__T"
msgstr ""
"2_OgreTail_B_ForefootDown__T"

msgid "58"
"2_OgreTail_B_Hold__H"
msgstr ""
"2_OgreTail_B_Hold__H"

msgid "59"
"2_OgreTail_B_Hold__M"
msgstr ""
"2_OgreTail_B_Hold__M"

msgid "60"
"2_OgreTail_B_Hold__T"
msgstr ""
"2_OgreTail_B_Hold__T"

msgid "61"
"2_OgreTail_B_SympathyBind__H"
msgstr ""
"2_OgreTail_B_SympathyBind__H"

msgid "62"
"2_OgreTail_B_SympathyBind__M"
msgstr ""
"2_OgreTail_B_SympathyBind__M"

msgid "63"
"2_OgreTail_B_SympathyBind__T"
msgstr ""
"2_OgreTail_B_SympathyBind__T"

msgid "64"
"2_OgreTail_B_Giddy"
msgstr ""
"2_OgreTail_B_Giddy"

msgid "65"
"2_OgreTail_Dead__H"
msgstr ""
"2_OgreTail_Dead__H"

msgid "66"
"2_OgreTail_Dead__M"
msgstr ""
"2_OgreTail_Dead__M"

msgid "67"
"2_OgreTail_Dead__T"
msgstr ""
"2_OgreTail_Dead__T"

msgid "68"
"2_OgreTail_B_Cling"
msgstr ""
"2_OgreTail_B_Cling"

msgid "69"
"2_OgreTail_B_RightTailAttack"
msgstr ""
"2_OgreTail_B_RightTailAttack"

msgid "70"
"2_OgreTail_B_Pounce__H"
msgstr ""
"2_OgreTail_B_Pounce__H"

msgid "71"
"2_OgreTail_B_Pounce__M"
msgstr ""
"2_OgreTail_B_Pounce__M"

msgid "72"
"2_OgreTail_B_Pounce__T"
msgstr ""
"2_OgreTail_B_Pounce__T"

msgid "73"
"2_OgreTail_B_Shot_Needle__H"
msgstr ""
"2_OgreTail_B_Shot_Needle__H"

msgid "74"
"2_OgreTail_B_Shot_Needle__M"
msgstr ""
"2_OgreTail_B_Shot_Needle__M"

msgid "75"
"2_OgreTail_B_LeftTailAttack"
msgstr ""
"2_OgreTail_B_LeftTailAttack"

msgid "76"
"2_OgreTail_B_BackStep__H"
msgstr ""
"2_OgreTail_B_BackStep__H"

msgid "77"
"2_OgreTail_B_BackStep__M"
msgstr ""
"2_OgreTail_B_BackStep__M"

msgid "78"
"2_OgreTail_B_BackStep__T"
msgstr ""
"2_OgreTail_B_BackStep__T"

msgid "79"
"2_OgreTail_B_DyingFumble"
msgstr ""
"2_OgreTail_B_DyingFumble"

msgid "80"
"3_OgreTail_N_Idle"
msgstr ""
"3_OgreTail_N_Idle"

msgid "81"
"3_OgreTail_N_Walk"
msgstr ""
"3_OgreTail_N_Walk"

msgid "82"
"3_OgreTail_N_JumpToUpland__H"
msgstr ""
"3_OgreTail_N_JumpToUpland__H"

msgid "83"
"3_OgreTail_N_JumpToUpland__M"
msgstr ""
"3_OgreTail_N_JumpToUpland__M"

msgid "84"
"3_OgreTail_N_JumpToUpland__T"
msgstr ""
"3_OgreTail_N_JumpToUpland__T"

msgid "85"
"3_OgreTail_N_JumpFromUpland__H"
msgstr ""
"3_OgreTail_N_JumpFromUpland__H"

msgid "86"
"3_OgreTail_N_JumpFromUpland__M"
msgstr ""
"3_OgreTail_N_JumpFromUpland__M"

msgid "87"
"3_OgreTail_N_JumpFromUpland__T"
msgstr ""
"3_OgreTail_N_JumpFromUpland__T"

msgid "88"
"3_OgreTail_N_TurnLeft"
msgstr ""
"3_OgreTail_N_TurnLeft"

msgid "89"
"3_OgreTail_N_TurnRight"
msgstr ""
"3_OgreTail_N_TurnRight"

msgid "90"
"3_OgreTail_N_LargeTurnLeft"
msgstr ""
"3_OgreTail_N_LargeTurnLeft"

msgid "91"
"3_OgreTail_N_LargeTurnRight"
msgstr ""
"3_OgreTail_N_LargeTurnRight"

msgid "92"
"3_OgreTail_N_Eat"
msgstr ""
"3_OgreTail_N_Eat"

msgid "93"
"3_OgreTail_Appear"
msgstr ""
"3_OgreTail_Appear"

msgid "94"
"3_OgreTail_B_Idle"
msgstr ""
"3_OgreTail_B_Idle"

msgid "95"
"3_OgreTail_B_Dash__H"
msgstr ""
"3_OgreTail_B_Dash__H"

msgid "96"
"3_OgreTail_B_Dash__M"
msgstr ""
"3_OgreTail_B_Dash__M"

msgid "97"
"3_OgreTail_B_Dash__T"
msgstr ""
"3_OgreTail_B_Dash__T"

msgid "98"
"3_OgreTail_B_TurnLeft"
msgstr ""
"3_OgreTail_B_TurnLeft"

msgid "99"
"3_OgreTail_B_TurnRight"
msgstr ""
"3_OgreTail_B_TurnRight"

msgid "100"
"3_OgreTail_B_LargeTurnLeft"
msgstr ""
"3_OgreTail_B_LargeTurnLeft"

msgid "101"
"3_OgreTail_B_LargeTurnRight"
msgstr ""
"3_OgreTail_B_LargeTurnRight"

msgid "102"
"3_OgreTail_B_FindComminate"
msgstr ""
"3_OgreTail_B_FindComminate"

msgid "103"
"3_OgreTail_B_ChagrinComminate"
msgstr ""
"3_OgreTail_B_ChagrinComminate"

msgid "104"
"3_OgreTail_B_Stagger"
msgstr ""
"3_OgreTail_B_Stagger"

msgid "105"
"3_OgreTail_B_ForefootDown__H"
msgstr ""
"3_OgreTail_B_ForefootDown__H"

msgid "106"
"3_OgreTail_B_ForefootDown__M"
msgstr ""
"3_OgreTail_B_ForefootDown__M"

msgid "107"
"3_OgreTail_B_ForefootDown__T"
msgstr ""
"3_OgreTail_B_ForefootDown__T"

msgid "108"
"3_OgreTail_B_Hold__H"
msgstr ""
"3_OgreTail_B_Hold__H"

msgid "109"
"3_OgreTail_B_Hold__M"
msgstr ""
"3_OgreTail_B_Hold__M"

msgid "110"
"3_OgreTail_B_Hold__T"
msgstr ""
"3_OgreTail_B_Hold__T"

msgid "111"
"3_OgreTail_B_SympathyBind__H"
msgstr ""
"3_OgreTail_B_SympathyBind__H"

msgid "112"
"3_OgreTail_B_SympathyBind__M"
msgstr ""
"3_OgreTail_B_SympathyBind__M"

msgid "113"
"3_OgreTail_B_SympathyBind__T"
msgstr ""
"3_OgreTail_B_SympathyBind__T"

msgid "114"
"3_OgreTail_B_Giddy"
msgstr ""
"3_OgreTail_B_Giddy"

msgid "115"
"3_OgreTail_Dead__H"
msgstr ""
"3_OgreTail_Dead__H"

msgid "116"
"3_OgreTail_Dead__M"
msgstr ""
"3_OgreTail_Dead__M"

msgid "117"
"3_OgreTail_Dead__T"
msgstr ""
"3_OgreTail_Dead__T"

msgid "118"
"3_OgreTail_B_Cling"
msgstr ""
"3_OgreTail_B_Cling"

msgid "119"
"3_OgreTail_B_RightTailAttack"
msgstr ""
"3_OgreTail_B_RightTailAttack"

msgid "120"
"3_OgreTail_B_Pounce__H"
msgstr ""
"3_OgreTail_B_Pounce__H"

msgid "121"
"3_OgreTail_B_Pounce__M"
msgstr ""
"3_OgreTail_B_Pounce__M"

msgid "122"
"3_OgreTail_B_Pounce__T"
msgstr ""
"3_OgreTail_B_Pounce__T"

msgid "123"
"3_OgreTail_B_Shot_Needle__H"
msgstr ""
"3_OgreTail_B_Shot_Needle__H"

msgid "124"
"3_OgreTail_B_Shot_Needle__M"
msgstr ""
"3_OgreTail_B_Shot_Needle__M"

msgid "125"
"3_OgreTail_B_LeftTailAttack"
msgstr ""
"3_OgreTail_B_LeftTailAttack"

msgid "126"
"3_OgreTail_B_BackStep__H"
msgstr ""
"3_OgreTail_B_BackStep__H"

msgid "127"
"3_OgreTail_B_BackStep__M"
msgstr ""
"3_OgreTail_B_BackStep__M"

msgid "128"
"3_OgreTail_B_BackStep__T"
msgstr ""
"3_OgreTail_B_BackStep__T"

msgid "129"
"3_OgreTail_B_DyingFumble"
msgstr ""
"3_OgreTail_B_DyingFumble"

msgid "130"
"4_CocoonMaiden_N_Idle"
msgstr ""
"4_CocoonMaiden_N_Idle"

msgid "131"
"4_CocoonMaiden_N_TurnLeft"
msgstr ""
"4_CocoonMaiden_N_TurnLeft"

msgid "132"
"4_CocoonMaiden_N_TurnRight"
msgstr ""
"4_CocoonMaiden_N_TurnRight"

msgid "133"
"4_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"4_CocoonMaiden_N_LargeTurnLeft"

msgid "134"
"4_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"4_CocoonMaiden_N_LargeTurnRight"

msgid "135"
"4_CocoonMaiden_Appear"
msgstr ""
"4_CocoonMaiden_Appear"

msgid "136"
"4_CocoonMaiden_B_Idle"
msgstr ""
"4_CocoonMaiden_B_Idle"

msgid "137"
"4_CocoonMaiden_B_TurnLeft"
msgstr ""
"4_CocoonMaiden_B_TurnLeft"

msgid "138"
"4_CocoonMaiden_B_TurnRight"
msgstr ""
"4_CocoonMaiden_B_TurnRight"

msgid "139"
"4_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"4_CocoonMaiden_B_LargeTurnLeft"

msgid "140"
"4_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"4_CocoonMaiden_B_LargeTurnRight"

msgid "141"
"4_CocoonMaiden_B_FindComminate"
msgstr ""
"4_CocoonMaiden_B_FindComminate"

msgid "142"
"4_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"4_CocoonMaiden_B_ChagrinComminate"

msgid "143"
"4_CocoonMaiden_B_Stagger"
msgstr ""
"4_CocoonMaiden_B_Stagger"

msgid "144"
"4_CocoonMaiden_B_Default__H"
msgstr ""
"4_CocoonMaiden_B_Default__H"

msgid "145"
"4_CocoonMaiden_B_Default__M"
msgstr ""
"4_CocoonMaiden_B_Default__M"

msgid "146"
"4_CocoonMaiden_B_Default__T"
msgstr ""
"4_CocoonMaiden_B_Default__T"

msgid "147"
"4_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"4_CocoonMaiden_B_SympathyBind__H"

msgid "148"
"4_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"4_CocoonMaiden_B_SympathyBind__M"

msgid "149"
"4_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"4_CocoonMaiden_B_SympathyBind__T"

msgid "150"
"4_CocoonMaiden_B_Hold__H"
msgstr ""
"4_CocoonMaiden_B_Hold__H"

msgid "151"
"4_CocoonMaiden_B_Hold__M"
msgstr ""
"4_CocoonMaiden_B_Hold__M"

msgid "152"
"4_CocoonMaiden_B_Hold__T"
msgstr ""
"4_CocoonMaiden_B_Hold__T"

msgid "153"
"4_CocoonMaiden_B_Giddy"
msgstr ""
"4_CocoonMaiden_B_Giddy"

msgid "154"
"4_CocoonMaiden_Dead__H"
msgstr ""
"4_CocoonMaiden_Dead__H"

msgid "155"
"4_CocoonMaiden_Dead__M"
msgstr ""
"4_CocoonMaiden_Dead__M"

msgid "156"
"4_CocoonMaiden_Dead__T"
msgstr ""
"4_CocoonMaiden_Dead__T"

msgid "157"
"4_CocoonMaiden_B_ShotNeedle"
msgstr ""
"4_CocoonMaiden_B_ShotNeedle"

msgid "158"
"4_CocoonMaiden_B_Beam"
msgstr ""
"4_CocoonMaiden_B_Beam"

msgid "159"
"4_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"4_CocoonMaiden_B_ShotNeedle_All"

msgid "160"
"4_CocoonMaiden_B_ReflactBeam"
msgstr ""
"4_CocoonMaiden_B_ReflactBeam"

msgid "161"
"4_CocoonMaiden_B_DyingFumble"
msgstr ""
"4_CocoonMaiden_B_DyingFumble"

msgid "162"
"5_CocoonMaiden_N_Idle"
msgstr ""
"5_CocoonMaiden_N_Idle"

msgid "163"
"5_CocoonMaiden_N_TurnLeft"
msgstr ""
"5_CocoonMaiden_N_TurnLeft"

msgid "164"
"5_CocoonMaiden_N_TurnRight"
msgstr ""
"5_CocoonMaiden_N_TurnRight"

msgid "165"
"5_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"5_CocoonMaiden_N_LargeTurnLeft"

msgid "166"
"5_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"5_CocoonMaiden_N_LargeTurnRight"

msgid "167"
"5_CocoonMaiden_Appear"
msgstr ""
"5_CocoonMaiden_Appear"

msgid "168"
"5_CocoonMaiden_B_Idle"
msgstr ""
"5_CocoonMaiden_B_Idle"

msgid "169"
"5_CocoonMaiden_B_TurnLeft"
msgstr ""
"5_CocoonMaiden_B_TurnLeft"

msgid "170"
"5_CocoonMaiden_B_TurnRight"
msgstr ""
"5_CocoonMaiden_B_TurnRight"

msgid "171"
"5_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"5_CocoonMaiden_B_LargeTurnLeft"

msgid "172"
"5_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"5_CocoonMaiden_B_LargeTurnRight"

msgid "173"
"5_CocoonMaiden_B_FindComminate"
msgstr ""
"5_CocoonMaiden_B_FindComminate"

msgid "174"
"5_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"5_CocoonMaiden_B_ChagrinComminate"

msgid "175"
"5_CocoonMaiden_B_Stagger"
msgstr ""
"5_CocoonMaiden_B_Stagger"

msgid "176"
"5_CocoonMaiden_B_Default__H"
msgstr ""
"5_CocoonMaiden_B_Default__H"

msgid "177"
"5_CocoonMaiden_B_Default__M"
msgstr ""
"5_CocoonMaiden_B_Default__M"

msgid "178"
"5_CocoonMaiden_B_Default__T"
msgstr ""
"5_CocoonMaiden_B_Default__T"

msgid "179"
"5_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"5_CocoonMaiden_B_SympathyBind__H"

msgid "180"
"5_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"5_CocoonMaiden_B_SympathyBind__M"

msgid "181"
"5_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"5_CocoonMaiden_B_SympathyBind__T"

msgid "182"
"5_CocoonMaiden_B_Hold__H"
msgstr ""
"5_CocoonMaiden_B_Hold__H"

msgid "183"
"5_CocoonMaiden_B_Hold__M"
msgstr ""
"5_CocoonMaiden_B_Hold__M"

msgid "184"
"5_CocoonMaiden_B_Hold__T"
msgstr ""
"5_CocoonMaiden_B_Hold__T"

msgid "185"
"5_CocoonMaiden_B_Giddy"
msgstr ""
"5_CocoonMaiden_B_Giddy"

msgid "186"
"5_CocoonMaiden_Dead__H"
msgstr ""
"5_CocoonMaiden_Dead__H"

msgid "187"
"5_CocoonMaiden_Dead__M"
msgstr ""
"5_CocoonMaiden_Dead__M"

msgid "188"
"5_CocoonMaiden_Dead__T"
msgstr ""
"5_CocoonMaiden_Dead__T"

msgid "189"
"5_CocoonMaiden_B_ShotNeedle"
msgstr ""
"5_CocoonMaiden_B_ShotNeedle"

msgid "190"
"5_CocoonMaiden_B_Beam"
msgstr ""
"5_CocoonMaiden_B_Beam"

msgid "191"
"5_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"5_CocoonMaiden_B_ShotNeedle_All"

msgid "192"
"5_CocoonMaiden_B_ReflactBeam"
msgstr ""
"5_CocoonMaiden_B_ReflactBeam"

msgid "193"
"5_CocoonMaiden_B_DyingFumble"
msgstr ""
"5_CocoonMaiden_B_DyingFumble"

msgid "194"
"6_Caligula_N_Idle"
msgstr ""
"6_Caligula_N_Idle"

msgid "195"
"6_Caligula_N_Walk"
msgstr ""
"6_Caligula_N_Walk"

msgid "196"
"6_Caligula_N_JumpToUpland__H"
msgstr ""
"6_Caligula_N_JumpToUpland__H"

msgid "197"
"6_Caligula_N_JumpToUpland__M"
msgstr ""
"6_Caligula_N_JumpToUpland__M"

msgid "198"
"6_Caligula_N_JumpToUpland__T"
msgstr ""
"6_Caligula_N_JumpToUpland__T"

msgid "199"
"6_Caligula_N_JumpFromUpland__H"
msgstr ""
"6_Caligula_N_JumpFromUpland__H"

msgid "200"
"6_Caligula_N_JumpFromUpland__M"
msgstr ""
"6_Caligula_N_JumpFromUpland__M"

msgid "201"
"6_Caligula_N_JumpFromUpland__T"
msgstr ""
"6_Caligula_N_JumpFromUpland__T"

msgid "202"
"6_Caligula_N_TurnLeft"
msgstr ""
"6_Caligula_N_TurnLeft"

msgid "203"
"6_Caligula_N_TurnRight"
msgstr ""
"6_Caligula_N_TurnRight"

msgid "204"
"6_Caligula_N_LargeTurnLeft"
msgstr ""
"6_Caligula_N_LargeTurnLeft"

msgid "205"
"6_Caligula_N_LargeTurnRight"
msgstr ""
"6_Caligula_N_LargeTurnRight"

msgid "206"
"6_Caligula_N_Eat"
msgstr ""
"6_Caligula_N_Eat"

msgid "207"
"6_Caligula_Appear"
msgstr ""
"6_Caligula_Appear"

msgid "208"
"6_Caligula_B_Idle"
msgstr ""
"6_Caligula_B_Idle"

msgid "209"
"6_Caligula_B_Dash__H"
msgstr ""
"6_Caligula_B_Dash__H"

msgid "210"
"6_Caligula_B_Dash__M"
msgstr ""
"6_Caligula_B_Dash__M"

msgid "211"
"6_Caligula_B_Dash__T"
msgstr ""
"6_Caligula_B_Dash__T"

msgid "212"
"6_Caligula_B_JumpToBossUpland"
msgstr ""
"6_Caligula_B_JumpToBossUpland"

msgid "213"
"6_Caligula_B_JumpFromBossUpland"
msgstr ""
"6_Caligula_B_JumpFromBossUpland"

msgid "214"
"6_Caligula_B_MoveLongPath__H"
msgstr ""
"6_Caligula_B_MoveLongPath__H"

msgid "215"
"6_Caligula_B_MoveLongPath__M"
msgstr ""
"6_Caligula_B_MoveLongPath__M"

msgid "216"
"6_Caligula_B_MoveLongPath__T"
msgstr ""
"6_Caligula_B_MoveLongPath__T"

msgid "217"
"6_Caligula_B_TurnLeft"
msgstr ""
"6_Caligula_B_TurnLeft"

msgid "218"
"6_Caligula_B_TurnRight"
msgstr ""
"6_Caligula_B_TurnRight"

msgid "219"
"6_Caligula_B_LargeTurnLeft"
msgstr ""
"6_Caligula_B_LargeTurnLeft"

msgid "220"
"6_Caligula_B_LargeTurnRight"
msgstr ""
"6_Caligula_B_LargeTurnRight"

msgid "221"
"6_Caligula_B_FindComminate"
msgstr ""
"6_Caligula_B_FindComminate"

msgid "222"
"6_Caligula_B_AngryComminate"
msgstr ""
"6_Caligula_B_AngryComminate"

msgid "223"
"6_Caligula_B_ChagrinComminate"
msgstr ""
"6_Caligula_B_ChagrinComminate"

msgid "224"
"6_Caligula_B_Stagger"
msgstr ""
"6_Caligula_B_Stagger"

msgid "225"
"6_Caligula_B_RightArmDown__H"
msgstr ""
"6_Caligula_B_RightArmDown__H"

msgid "226"
"6_Caligula_B_RightArmDown__M"
msgstr ""
"6_Caligula_B_RightArmDown__M"

msgid "227"
"6_Caligula_B_RightArmDown__T"
msgstr ""
"6_Caligula_B_RightArmDown__T"

msgid "228"
"6_Caligula_B_FootDown__H"
msgstr ""
"6_Caligula_B_FootDown__H"

msgid "229"
"6_Caligula_B_FootDown__M"
msgstr ""
"6_Caligula_B_FootDown__M"

msgid "230"
"6_Caligula_B_FootDown__T"
msgstr ""
"6_Caligula_B_FootDown__T"

msgid "231"
"6_Caligula_B_SympathyBind__H"
msgstr ""
"6_Caligula_B_SympathyBind__H"

msgid "232"
"6_Caligula_B_SympathyBind__M"
msgstr ""
"6_Caligula_B_SympathyBind__M"

msgid "233"
"6_Caligula_B_SympathyBind__T"
msgstr ""
"6_Caligula_B_SympathyBind__T"

msgid "234"
"6_Caligula_B_Hold__H"
msgstr ""
"6_Caligula_B_Hold__H"

msgid "235"
"6_Caligula_B_Hold__M"
msgstr ""
"6_Caligula_B_Hold__M"

msgid "236"
"6_Caligula_B_Hold__T"
msgstr ""
"6_Caligula_B_Hold__T"

msgid "237"
"6_Caligula_B_Giddy"
msgstr ""
"6_Caligula_B_Giddy"

msgid "238"
"6_Caligula_Dead__H"
msgstr ""
"6_Caligula_Dead__H"

msgid "239"
"6_Caligula_Dead__M"
msgstr ""
"6_Caligula_Dead__M"

msgid "240"
"6_Caligula_Dead__T"
msgstr ""
"6_Caligula_Dead__T"

msgid "241"
"6_Caligula_LeftArmDispel"
msgstr ""
"6_Caligula_LeftArmDispel"

msgid "242"
"6_Caligula_AngryLeftArmDispel"
msgstr ""
"6_Caligula_AngryLeftArmDispel"

msgid "243"
"6_Caligula_ArmDispel__Left"
msgstr ""
"6_Caligula_ArmDispel__Left"

msgid "244"
"6_Caligula_ArmDispel__Right"
msgstr ""
"6_Caligula_ArmDispel__Right"

msgid "245"
"6_Caligula_ArmDispel_BL__Left"
msgstr ""
"6_Caligula_ArmDispel_BL__Left"

msgid "246"
"6_Caligula_ArmDispel_BL__Right"
msgstr ""
"6_Caligula_ArmDispel_BL__Right"

msgid "247"
"6_Caligula_ArmDispel_BR__Left"
msgstr ""
"6_Caligula_ArmDispel_BR__Left"

msgid "248"
"6_Caligula_ArmDispel_BR__Right"
msgstr ""
"6_Caligula_ArmDispel_BR__Right"

msgid "249"
"6_Caligula_ArmDispel_BA__Left"
msgstr ""
"6_Caligula_ArmDispel_BA__Left"

msgid "250"
"6_Caligula_ArmDispel_BA__Right"
msgstr ""
"6_Caligula_ArmDispel_BA__Right"

msgid "251"
"6_Caligula_AngryArmDispel__Left"
msgstr ""
"6_Caligula_AngryArmDispel__Left"

msgid "252"
"6_Caligula_AngryArmDispel__Right"
msgstr ""
"6_Caligula_AngryArmDispel__Right"

msgid "253"
"6_Caligula_AgryArmDispel_BL__Left"
msgstr ""
"6_Caligula_AgryArmDispel_BL__Left"

msgid "254"
"6_Caligula_AgryArmDispel_BL__Right"
msgstr ""
"6_Caligula_AgryArmDispel_BL__Right"

msgid "255"
"6_Caligula_AgryArmDispel_BR__Left"
msgstr ""
"6_Caligula_AgryArmDispel_BR__Left"

msgid "256"
"6_Caligula_AgryArmDispel_BR__Right"
msgstr ""
"6_Caligula_AgryArmDispel_BR__Right"

msgid "257"
"6_Caligula_AgryArmDispel_BA__Left"
msgstr ""
"6_Caligula_AgryArmDispel_BA__Left"

msgid "258"
"6_Caligula_AgryArmDispel_BA__Right"
msgstr ""
"6_Caligula_AgryArmDispel_BA__Right"

msgid "259"
"6_Caligula_SpearGlide_Glide__H"
msgstr ""
"6_Caligula_SpearGlide_Glide__H"

msgid "260"
"6_Caligula_SpearGlide_Glide__M"
msgstr ""
"6_Caligula_SpearGlide_Glide__M"

msgid "261"
"6_Caligula_SpearGlide_Glide__T"
msgstr ""
"6_Caligula_SpearGlide_Glide__T"

msgid "262"
"6_Caligula_HDashPounce_Dash__H"
msgstr ""
"6_Caligula_HDashPounce_Dash__H"

msgid "263"
"6_Caligula_HDashPounce_Dash__M"
msgstr ""
"6_Caligula_HDashPounce_Dash__M"

msgid "264"
"6_Caligula_HDashPounce_Pounce__M"
msgstr ""
"6_Caligula_HDashPounce_Pounce__M"

msgid "265"
"6_Caligula_HDashPounce_Pounce__T"
msgstr ""
"6_Caligula_HDashPounce_Pounce__T"

msgid "266"
"6_Caligula_HDashPnce_BL_Dash__H"
msgstr ""
"6_Caligula_HDashPnce_BL_Dash__H"

msgid "267"
"6_Caligula_HDashPnce_BL_Dash__M"
msgstr ""
"6_Caligula_HDashPnce_BL_Dash__M"

msgid "268"
"6_Caligula_HDashPnce_BL_Pounce__M"
msgstr ""
"6_Caligula_HDashPnce_BL_Pounce__M"

msgid "269"
"6_Caligula_HDashPnce_BL_Pounce__T"
msgstr ""
"6_Caligula_HDashPnce_BL_Pounce__T"

msgid "270"
"6_Caligula_HDashPnce_BR_Dash__H"
msgstr ""
"6_Caligula_HDashPnce_BR_Dash__H"

msgid "271"
"6_Caligula_HDashPnce_BR_Dash__M"
msgstr ""
"6_Caligula_HDashPnce_BR_Dash__M"

msgid "272"
"6_Caligula_HDashPnce_BR_Pounce__M"
msgstr ""
"6_Caligula_HDashPnce_BR_Pounce__M"

msgid "273"
"6_Caligula_HDashPnce_BR_Pounce__T"
msgstr ""
"6_Caligula_HDashPnce_BR_Pounce__T"

msgid "274"
"6_Caligula_HDashPnce_BA_Dash__H"
msgstr ""
"6_Caligula_HDashPnce_BA_Dash__H"

msgid "275"
"6_Caligula_HDashPnce_BA_Dash__M"
msgstr ""
"6_Caligula_HDashPnce_BA_Dash__M"

msgid "276"
"6_Caligula_HDashPnce_BA_Pounce__M"
msgstr ""
"6_Caligula_HDashPnce_BA_Pounce__M"

msgid "277"
"6_Caligula_HDashPnce_BA_Pounce__T"
msgstr ""
"6_Caligula_HDashPnce_BA_Pounce__T"

msgid "278"
"6_Caligula_Shot_PlasmaBall"
msgstr ""
"6_Caligula_Shot_PlasmaBall"

msgid "279"
"6_Caligula_TailDispel"
msgstr ""
"6_Caligula_TailDispel"

msgid "280"
"6_Caligula_FireBreath__LtoR"
msgstr ""
"6_Caligula_FireBreath__LtoR"

msgid "281"
"6_Caligula_FireBreath__RtoL"
msgstr ""
"6_Caligula_FireBreath__RtoL"

msgid "282"
"6_Caligula_BackJump__H"
msgstr ""
"6_Caligula_BackJump__H"

msgid "283"
"6_Caligula_BackJump__M"
msgstr ""
"6_Caligula_BackJump__M"

msgid "284"
"6_Caligula_BackJump__T"
msgstr ""
"6_Caligula_BackJump__T"

msgid "285"
"6_Caligula_HighSpeedBackJump__H"
msgstr ""
"6_Caligula_HighSpeedBackJump__H"

msgid "286"
"6_Caligula_HighSpeedBackJump__M"
msgstr ""
"6_Caligula_HighSpeedBackJump__M"

msgid "287"
"6_Caligula_HighSpeedBackJump__T"
msgstr ""
"6_Caligula_HighSpeedBackJump__T"

msgid "288"
"6_Caligula_HalfTurn"
msgstr ""
"6_Caligula_HalfTurn"

msgid "289"
"6_Caligula_HighSpeedHalfTurn"
msgstr ""
"6_Caligula_HighSpeedHalfTurn"

msgid "290"
"6_Caligula_SkatingDash__H"
msgstr ""
"6_Caligula_SkatingDash__H"

msgid "291"
"6_Caligula_SkatingDash__M"
msgstr ""
"6_Caligula_SkatingDash__M"

msgid "292"
"6_Caligula_SkatingDash__T"
msgstr ""
"6_Caligula_SkatingDash__T"

msgid "293"
"6_Caligula_SkatingDash_BL__H"
msgstr ""
"6_Caligula_SkatingDash_BL__H"

msgid "294"
"6_Caligula_SkatingDash_BL__M"
msgstr ""
"6_Caligula_SkatingDash_BL__M"

msgid "295"
"6_Caligula_SkatingDash_BL__T"
msgstr ""
"6_Caligula_SkatingDash_BL__T"

msgid "296"
"6_Caligula_KayserBallista_Dash__H"
msgstr ""
"6_Caligula_KayserBallista_Dash__H"

msgid "297"
"6_Caligula_KayserBallista_Dash__M"
msgstr ""
"6_Caligula_KayserBallista_Dash__M"

msgid "298"
"6_Caligula_KayserBallista_Dash__T"
msgstr ""
"6_Caligula_KayserBallista_Dash__T"

msgid "299"
"6_Caligula_KayserBallista_Attack"
msgstr ""
"6_Caligula_KayserBallista_Attack"

msgid "300"
"6_Caligula_KsrBallista_BL_Dash__H"
msgstr ""
"6_Caligula_KsrBallista_BL_Dash__H"

msgid "301"
"6_Caligula_KsrBallista_BL_Dash__M"
msgstr ""
"6_Caligula_KsrBallista_BL_Dash__M"

msgid "302"
"6_Caligula_KsrBallista_BL_Dash__T"
msgstr ""
"6_Caligula_KsrBallista_BL_Dash__T"

msgid "303"
"6_Caligula_KsrBallista_BL_Attack"
msgstr ""
"6_Caligula_KsrBallista_BL_Attack"

msgid "304"
"6_Caligula_Fumble"
msgstr ""
"6_Caligula_Fumble"

msgid "305"
"6_Caligula_LoopPunch__H"
msgstr ""
"6_Caligula_LoopPunch__H"

msgid "306"
"6_Caligula_LoopPunch__M"
msgstr ""
"6_Caligula_LoopPunch__M"

msgid "307"
"6_Caligula_LoopPunch__T"
msgstr ""
"6_Caligula_LoopPunch__T"

msgid "308"
"6_Caligula_Call_FirePillar"
msgstr ""
"6_Caligula_Call_FirePillar"

msgid "309"
"6_Caligula_AllroundOracleAttack"
msgstr ""
"6_Caligula_AllroundOracleAttack"

msgid "310"
"6_Caligula_AllroundOracleAttk_Brk"
msgstr ""
"6_Caligula_AllroundOracleAttk_Brk"

