msgid "0"
"2_Tsukuyomi_Default"
msgstr ""
"2_Tsukuyomi_Default"

msgid "1"
"2_Tsukuyomi_HeadRing"
msgstr ""
"2_Tsukuyomi_HeadRing"

msgid "2"
"2_Tsukuyomi_Head"
msgstr ""
"2_Tsukuyomi_Head"

msgid "3"
"2_Tsukuyomi_Hair"
msgstr ""
"2_Tsukuyomi_Hair"

msgid "4"
"2_Tsukuyomi_UpperBody"
msgstr ""
"2_Tsukuyomi_UpperBody"

msgid "5"
"2_Tsukuyomi_LowerBody"
msgstr ""
"2_Tsukuyomi_LowerBody"

msgid "6"
"2_Tsukuyomi_Arm"
msgstr ""
"2_Tsukuyomi_Arm"

msgid "7"
"2_Tsukuyomi_Active_UpperBody"
msgstr ""
"2_Tsukuyomi_Active_UpperBody"

msgid "8"
"2_Tsukuyomi_Active_LowerBody"
msgstr ""
"2_Tsukuyomi_Active_LowerBody"

msgid "9"
"2_Tsukuyomi_Active_Arm"
msgstr ""
"2_Tsukuyomi_Active_Arm"

msgid "10"
"2_Tsukuyomi_Active_Hair"
msgstr ""
"2_Tsukuyomi_Active_Hair"

msgid "11"
"2_Tsukuyomi_Active_Head"
msgstr ""
"2_Tsukuyomi_Active_Head"

msgid "12"
"2_Tsukuyomi_Active_HeadRing"
msgstr ""
"2_Tsukuyomi_Active_HeadRing"

msgid "13"
"3_ZakoWalker_Default"
msgstr ""
"3_ZakoWalker_Default"

msgid "14"
"4_ZakoCannon_Default"
msgstr ""
"4_ZakoCannon_Default"

msgid "15"
"5_Crocodile_Default"
msgstr ""
"5_Crocodile_Default"

msgid "16"
"5_Crocodile_Head_Default"
msgstr ""
"5_Crocodile_Head_Default"

msgid "17"
"5_Crocodile_Back_Default"
msgstr ""
"5_Crocodile_Back_Default"

msgid "18"
"5_Crocodile_Belly_Default"
msgstr ""
"5_Crocodile_Belly_Default"

msgid "19"
"5_Crocodile_Foot_Default"
msgstr ""
"5_Crocodile_Foot_Default"

msgid "20"
"5_Crocodile_Tail_Default"
msgstr ""
"5_Crocodile_Tail_Default"

msgid "21"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

