msgid "0"
"カノン"
msgstr ""
"カノン"

msgid "1"
"テストは、どうだったでしょうか<br>努力したつもりですが……<@>"
msgstr ""
"テストは、どうだったでしょうか<br>努力したつもりですが……<@>"

msgid "2"
"リッカ"
msgstr ""
"リッカ"

msgid "3"
"回復弾なら、オラクルリザーブとの相性もいいし<br>この路線なら問題ないと思うな、私は<@>"
msgstr ""
"回復弾なら、オラクルリザーブとの相性もいいし<br>この路線なら問題ないと思うな、私は<@>"

msgid "4"
"まぁ、大丈夫だね"
msgstr ""
"まぁ、大丈夫だね"

msgid "5"
"うん、禁止は解除でも問題ないね"
msgstr ""
"うん、禁止は解除でも問題ないね"

msgid "6"
"じゃ、じゃあ……！<br>いいんですね！？<@>"
msgstr ""
"じゃ、じゃあ……！<br>いいんですね！？<@>"

msgid "7"
"あ……ありがとうございます！<br>教官先生！リッカさん！<@>"
msgstr ""
"あ……ありがとうございます！<br>教官先生！リッカさん！<@>"

msgid "8"
"ほんとによかったです……<br>ずっと、「明日から来なくていいぞ」って言われないか不安で……<@>"
msgstr ""
"ほんとによかったです……<br>ずっと、「明日から来なくていいぞ」って言われないか不安で……<@>"

msgid "9"
"皆さん、ちゃんとオラクルリザーブを使いこなしてるのに、<br>私だけ……「窓際族」なんていう変なボキャブラリーも増え……<@>"
msgstr ""
"皆さん、ちゃんとオラクルリザーブを使いこなしてるのに、<br>私だけ……「窓際族」なんていう変なボキャブラリーも増え……<@>"

msgid "10"
"……大丈夫？<@>"
msgstr ""
"……大丈夫？<@>"

msgid "11"
"すみませんっ！<br>家に電話してきますっ！<@>"
msgstr ""
"すみませんっ！<br>家に電話してきますっ！<@>"

msgid "12"
"よかったね<br>回復弾なら、彼女のクセが出ても丸く収まるし……<@>"
msgstr ""
"よかったね<br>回復弾なら、彼女のクセが出ても丸く収まるし……<@>"

msgid "13"
"これからもがんばってね、「教官先生」！<@>"
msgstr ""
"これからもがんばってね、「教官先生」！<@>"

