msgid ""
"カノン"

msgstr ""
"カノン"

msgid ""
"テストは、どうだったでしょうか<br>努力したつもりですが……<@>"

msgstr ""
"テストは、どうだったでしょうか<br>努力したつもりですが……<@>"

msgid ""
"リッカ"

msgstr ""
"リッカ"

msgid ""
"回復弾なら、オラクルリザーブとの相性もいいし<br>この路線なら問題ないと思うな、私は<@>"

msgstr ""
"回復弾なら、オラクルリザーブとの相性もいいし<br>この路線なら問題ないと思うな、私は<@>"

msgid ""
"まぁ、大丈夫だね"

msgstr ""
"まぁ、大丈夫だね"

msgid ""
"うん、禁止は解除でも問題ないね"

msgstr ""
"うん、禁止は解除でも問題ないね"

msgid ""
"じゃ、じゃあ……！<br>いいんですね！？<@>"

msgstr ""
"じゃ、じゃあ……！<br>いいんですね！？<@>"

msgid ""
"あ……ありがとうございます！<br>教官先生！リッカさん！<@>"

msgstr ""
"あ……ありがとうございます！<br>教官先生！リッカさん！<@>"

msgid ""
"ほんとによかったです……<br>ずっと、「明日から来なくていいぞ」って言われないか不安で……<@>"

msgstr ""
"ほんとによかったです……<br>ずっと、「明日から来なくていいぞ」って言われないか不安で……<@>"

msgid ""
"皆さん、ちゃんとオラクルリザーブを使いこなしてるのに、<br>私だけ……「窓際族」なんていう変なボキャブラリーも増え……<@>"

msgstr ""
"皆さん、ちゃんとオラクルリザーブを使いこなしてるのに、<br>私だけ……「窓際族」なんていう変なボキャブラリーも増え……<@>"

msgid ""
"……大丈夫？<@>"

msgstr ""
"……大丈夫？<@>"

msgid ""
"すみませんっ！<br>家に電話してきますっ！<@>"

msgstr ""
"すみませんっ！<br>家に電話してきますっ！<@>"

msgid ""
"よかったね<br>回復弾なら、彼女のクセが出ても丸く収まるし……<@>"

msgstr ""
"よかったね<br>回復弾なら、彼女のクセが出ても丸く収まるし……<@>"

msgid ""
"これからもがんばってね、「教官先生」！<@>"

msgstr ""
"これからもがんばってね、「教官先生」！<@>"

