msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"前足"
msgstr ""
"前足"

msgid "2"
"後足"
msgstr ""
"後足"

msgid "3"
"前面装甲"
msgstr ""
"前面装甲"

msgid "4"
"下半身後側"
msgstr ""
"下半身後側"

msgid "5"
"ミサイルポッド"
msgstr ""
"ミサイルポッド"

msgid "6"
"頭"
msgstr ""
"頭"

msgid "7"
"上半身"
msgstr ""
"上半身"

msgid "8"
"排熱器官"
msgstr ""
"排熱器官"

msgid "9"
"前足"
msgstr ""
"前足"

msgid "10"
"後足"
msgstr ""
"後足"

msgid "11"
"前面装甲"
msgstr ""
"前面装甲"

msgid "12"
"下半身後側"
msgstr ""
"下半身後側"

msgid "13"
"ミサイルポッド"
msgstr ""
"ミサイルポッド"

msgid "14"
"頭"
msgstr ""
"頭"

msgid "15"
"上半身"
msgstr ""
"上半身"

msgid "16"
"両腕"
msgstr ""
"両腕"

