msgid ""
"リッカ"

msgstr ""
"リッカ"

msgid ""
"できたよ、お待たせ<@>"

msgstr ""
"できたよ、お待たせ<@>"

msgid ""
"ギル"

msgstr ""
"ギル"

msgid ""
"早いな<@>"

msgstr ""
"早いな<@>"

msgid ""
"あとは、実戦の中でどう感じるか、だね<@>"

msgstr ""
"あとは、実戦の中でどう感じるか、だね<@>"

msgid ""
"早速、試してみるよ<@>"

msgstr ""
"早速、試してみるよ<@>"

msgid ""
"……お前も、一緒に来てくれるか？<@>"

msgstr ""
"……お前も、一緒に来てくれるか？<@>"

msgid ""
"了解！"

msgstr ""
"了解！"

msgid ""
"楽しみだ！"

msgstr ""
"楽しみだ！"

msgid ""
"お前さえ良ければ俺はいつでも出られるぜ<br>どうする？<@>"

msgstr ""
"お前さえ良ければ俺はいつでも出られるぜ<br>どうする？<@>"

msgid ""
"あとで、ちゃんとレポートしてね<br>特に違和感を感じる箇所は、絶対に覚えておいて<@>"

msgstr ""
"あとで、ちゃんとレポートしてね<br>特に違和感を感じる箇所は、絶対に覚えておいて<@>"

msgid ""
"わかった、ありがとう<@>"

msgstr ""
"わかった、ありがとう<@>"

msgid ""
"それじゃ、準備が終わったらまた声をかけてくれ<br>待ってるからな<@>"

msgstr ""
"それじゃ、準備が終わったらまた声をかけてくれ<br>待ってるからな<@>"

msgid ""
"あぁ、ありがとう<@>"

msgstr ""
"あぁ、ありがとう<@>"

msgid ""
"あぁ、俺も楽しみだ<@>"

msgstr ""
"あぁ、俺も楽しみだ<@>"

