msgid "0"
"リッカ"
msgstr ""
"リッカ"

msgid "1"
"できたよ、お待たせ<@>"
msgstr ""
"できたよ、お待たせ<@>"

msgid "2"
"ギル"
msgstr ""
"ギル"

msgid "3"
"早いな<@>"
msgstr ""
"早いな<@>"

msgid "4"
"あとは、実戦の中でどう感じるか、だね<@>"
msgstr ""
"あとは、実戦の中でどう感じるか、だね<@>"

msgid "5"
"早速、試してみるよ<@>"
msgstr ""
"早速、試してみるよ<@>"

msgid "6"
"……お前も、一緒に来てくれるか？<@>"
msgstr ""
"……お前も、一緒に来てくれるか？<@>"

msgid "7"
"了解！"
msgstr ""
"了解！"

msgid "8"
"楽しみだ！"
msgstr ""
"楽しみだ！"

msgid "9"
"お前さえ良ければ俺はいつでも出られるぜ<br>どうする？<@>"
msgstr ""
"お前さえ良ければ俺はいつでも出られるぜ<br>どうする？<@>"

msgid "10"
"あとで、ちゃんとレポートしてね<br>特に違和感を感じる箇所は、絶対に覚えておいて<@>"
msgstr ""
"あとで、ちゃんとレポートしてね<br>特に違和感を感じる箇所は、絶対に覚えておいて<@>"

msgid "11"
"わかった、ありがとう<@>"
msgstr ""
"わかった、ありがとう<@>"

msgid "12"
"それじゃ、準備が終わったらまた声をかけてくれ<br>待ってるからな<@>"
msgstr ""
"それじゃ、準備が終わったらまた声をかけてくれ<br>待ってるからな<@>"

msgid "13"
"あぁ、ありがとう<@>"
msgstr ""
"あぁ、ありがとう<@>"

msgid "14"
"あぁ、俺も楽しみだ<@>"
msgstr ""
"あぁ、俺も楽しみだ<@>"

