msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ギル"
msgstr ""
"ギル"

msgid "1"
"副隊長……シエルを助けに行った件……<br>なんで、あんな無茶した？<@>"
msgstr ""
"副隊長……シエルを助けに行った件……<br>なんで、あんな無茶した？<@>"

msgid "2"
"あんまり独断で無茶はするな……万が一があった場合<br>残されたヤツは一生、お前の命を背負い続けるんだ……<@>"
msgstr ""
"あんまり独断で無茶はするな……万が一があった場合<br>残されたヤツは一生、お前の命を背負い続けるんだ……<@>"

msgid "3"
"お前の前向きなところは嫌いじゃない<br>だが、「自分だけは大丈夫」とは思わない方がいい<@>"
msgstr ""
"お前の前向きなところは嫌いじゃない<br>だが、「自分だけは大丈夫」とは思わない方がいい<@>"

msgid "4"
"説教くさくてすまなかった……じゃあな<@>"
msgstr ""
"説教くさくてすまなかった……じゃあな<@>"

