msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"エミール"
msgstr ""
"エミール"

msgid "1"
"やあ、君じゃないか<br>ごきげんよう！<@>"
msgstr ""
"やあ、君じゃないか<br>ごきげんよう！<@>"

msgid "2"
"エリナ"
msgstr ""
"エリナ"

msgid "3"
"あなたがブラッドの副隊長さん？<br>私はエリナ、エリナ・デア＝フォーゲルヴァイデといいます<@>"
msgstr ""
"あなたがブラッドの副隊長さん？<br>私はエリナ、エリナ・デア＝フォーゲルヴァイデといいます<@>"

msgid "4"
"私たちは、極東支部第一部隊所属の<br>ゴッドイーターで……<@>"
msgstr ""
"私たちは、極東支部第一部隊所属の<br>ゴッドイーターで……<@>"

msgid "5"
"極東はどうだい？<br>フライアも優雅だが、ここはここで趣があるだろう<@>"
msgstr ""
"極東はどうだい？<br>フライアも優雅だが、ここはここで趣があるだろう<@>"

msgid "6"
"土と油の匂い、それは決して不快ではない<br>むしろ懸命に生きる人々の活力が伝わってくる<@>"
msgstr ""
"土と油の匂い、それは決して不快ではない<br>むしろ懸命に生きる人々の活力が伝わってくる<@>"

msgid "7"
"さらにそのなかで一杯の紅茶を飲む<br>それら全ての匂いが混ぜ合わさったときに感じるんだ<@>"
msgstr ""
"さらにそのなかで一杯の紅茶を飲む<br>それら全ての匂いが混ぜ合わさったときに感じるんだ<@>"

msgid "8"
"……ああ、僕は彼らを護り、<br>また僕も彼らに護られているのだと<@>"
msgstr ""
"……ああ、僕は彼らを護り、<br>また僕も彼らに護られているのだと<@>"

msgid "9"
"エミールうるさい！<@>"
msgstr ""
"エミールうるさい！<@>"

msgid "10"
"む、どうしたエリナよ<br>新しい極東の仲間同士親睦を深めるべく……<@>"
msgstr ""
"む、どうしたエリナよ<br>新しい極東の仲間同士親睦を深めるべく……<@>"

msgid "11"
"私が話してるんでしょ！<@>"
msgstr ""
"私が話してるんでしょ！<@>"

msgid "12"
"そう！　ここにいるのはエリナ<@>"
msgstr ""
"そう！　ここにいるのはエリナ<@>"

msgid "13"
"我が盟友、エリック・デア＝フォーゲルヴァイデの妹、<br>すなわち……<@>"
msgstr ""
"我が盟友、エリック・デア＝フォーゲルヴァイデの妹、<br>すなわち……<@>"

msgid "14"
"このエミール・フォン・シュトラスブルグの<br>妹と思ってくれればいい<@>"
msgstr ""
"このエミール・フォン・シュトラスブルグの<br>妹と思ってくれればいい<@>"

msgid "15"
"だれがあんたの妹よ！<@>"
msgstr ""
"だれがあんたの妹よ！<@>"

msgid "16"
"コウタ"
msgstr ""
"コウタ"

msgid "17"
"ああ、いたいた<br>エミール、エリナ、任務だ……<@>"
msgstr ""
"ああ、いたいた<br>エミール、エリナ、任務だ……<@>"

msgid "18"
"げ、早速もめてやがる……<@>"
msgstr ""
"げ、早速もめてやがる……<@>"

msgid "19"
"ホントごめん！<@>"
msgstr ""
"ホントごめん！<@>"

msgid "20"
"こいつらはエリナとエミール、第一部隊の隊員だ<br>エミールの方はもう会ってるんだったよな<@>"
msgstr ""
"こいつらはエリナとエミール、第一部隊の隊員だ<br>エミールの方はもう会ってるんだったよな<@>"

msgid "21"
"二人とも筋は悪くないんだが<br>ちょっとまあ、ご覧のとおりアレでな……<@>"
msgstr ""
"二人とも筋は悪くないんだが<br>ちょっとまあ、ご覧のとおりアレでな……<@>"

msgid "22"
"む、改善すべき点があれば<br>どんどんご指導願いたい<@>"
msgstr ""
"む、改善すべき点があれば<br>どんどんご指導願いたい<@>"

msgid "23"
"ちょっと、私をこいつと一緒にしないでくださいよ！<@>"
msgstr ""
"ちょっと、私をこいつと一緒にしないでくださいよ！<@>"

msgid "24"
"もう、わかったわかった<br>まぁ、これから仲良くしてやってよ<@>"
msgstr ""
"もう、わかったわかった<br>まぁ、これから仲良くしてやってよ<@>"

msgid "25"
"一緒にがんばろう"
msgstr ""
"一緒にがんばろう"

msgid "26"
"仲良くしてね"
msgstr ""
"仲良くしてね"

msgid "27"
"もちろんだ！<@>"
msgstr ""
"もちろんだ！<@>"

msgid "28"
"我がライバルよ、ここ極東で競い合い、<br>共にさらなる高みを目指そうではないか！<@>"
msgstr ""
"我がライバルよ、ここ極東で競い合い、<br>共にさらなる高みを目指そうではないか！<@>"

msgid "29"
"……よろしく<@>"
msgstr ""
"……よろしく<@>"

