msgid "0"
"2_Vampire_Misc_Default"
msgstr ""
"2_Vampire_Misc_Default"

msgid "1"
"2_Vampire_Pincer_Arms_Base"
msgstr ""
"2_Vampire_Pincer_Arms_Base"

msgid "2"
"2_Vampire_Hand_Default"
msgstr ""
"2_Vampire_Hand_Default"

msgid "3"
"2_Vampire_Arm_Default"
msgstr ""
"2_Vampire_Arm_Default"

msgid "4"
"2_Vampire_Upper_Default"
msgstr ""
"2_Vampire_Upper_Default"

msgid "5"
"2_Vampire_Lower_Default"
msgstr ""
"2_Vampire_Lower_Default"

msgid "6"
"2_Vampire_Jump_Kick_Base"
msgstr ""
"2_Vampire_Jump_Kick_Base"

msgid "7"
"2_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"2_Vampire_Jump_Turn_Arms_Base"

msgid "8"
"2_Vampire_Back_Jump_Base"
msgstr ""
"2_Vampire_Back_Jump_Base"

msgid "9"
"2_Vampire_Side_Step_Base"
msgstr ""
"2_Vampire_Side_Step_Base"

msgid "10"
"3_Vampire_Misc_Default"
msgstr ""
"3_Vampire_Misc_Default"

msgid "11"
"3_Vampire_Pincer_Arms_Base"
msgstr ""
"3_Vampire_Pincer_Arms_Base"

msgid "12"
"3_Vampire_Hand_Default"
msgstr ""
"3_Vampire_Hand_Default"

msgid "13"
"3_Vampire_Arm_Default"
msgstr ""
"3_Vampire_Arm_Default"

msgid "14"
"3_Vampire_Upper_Default"
msgstr ""
"3_Vampire_Upper_Default"

msgid "15"
"3_Vampire_Lower_Default"
msgstr ""
"3_Vampire_Lower_Default"

msgid "16"
"3_Vampire_Jump_Kick_Base"
msgstr ""
"3_Vampire_Jump_Kick_Base"

msgid "17"
"3_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"3_Vampire_Jump_Turn_Arms_Base"

msgid "18"
"3_Vampire_Back_Jump_Base"
msgstr ""
"3_Vampire_Back_Jump_Base"

msgid "19"
"3_Vampire_Side_Step_Base"
msgstr ""
"3_Vampire_Side_Step_Base"

msgid "20"
"2_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"2_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "21"
"2_Vampire_Gliding_Rush_Base"
msgstr ""
"2_Vampire_Gliding_Rush_Base"

msgid "22"
"3_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"3_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "23"
"3_Vampire_Gliding_Rush_Base"
msgstr ""
"3_Vampire_Gliding_Rush_Base"

msgid "24"
"2_Vampire_Move_Default"
msgstr ""
"2_Vampire_Move_Default"

msgid "25"
"3_Vampire_Move_Default"
msgstr ""
"3_Vampire_Move_Default"

msgid "26"
"4_Hannibal_Misc_Default"
msgstr ""
"4_Hannibal_Misc_Default"

msgid "27"
"4_Hannibal_Head_Default"
msgstr ""
"4_Hannibal_Head_Default"

msgid "28"
"4_Hannibal_Neck_Default"
msgstr ""
"4_Hannibal_Neck_Default"

msgid "29"
"4_Hannibal_RightArm_Default"
msgstr ""
"4_Hannibal_RightArm_Default"

msgid "30"
"4_Hannibal_LeftArm_Default"
msgstr ""
"4_Hannibal_LeftArm_Default"

msgid "31"
"4_Hannibal_Belly_Default"
msgstr ""
"4_Hannibal_Belly_Default"

msgid "32"
"4_Hannibal_Back_Default"
msgstr ""
"4_Hannibal_Back_Default"

msgid "33"
"4_Hannibal_Foot_Default"
msgstr ""
"4_Hannibal_Foot_Default"

msgid "34"
"4_Hannibal_Tail_Default"
msgstr ""
"4_Hannibal_Tail_Default"

msgid "35"
"4_Hannibal_LeftArmDispel_Base"
msgstr ""
"4_Hannibal_LeftArmDispel_Base"

msgid "36"
"4_Hannibal_ArmDispel_Base"
msgstr ""
"4_Hannibal_ArmDispel_Base"

msgid "37"
"4_Hannibal_ArmDispel_Move_Base"
msgstr ""
"4_Hannibal_ArmDispel_Move_Base"

msgid "38"
"4_Hannibal_SpearGlide_Base"
msgstr ""
"4_Hannibal_SpearGlide_Base"

msgid "39"
"4_Hannibal_HormingDashPounce_Base"
msgstr ""
"4_Hannibal_HormingDashPounce_Base"

msgid "40"
"4_Hannibal_TailDispel_Base"
msgstr ""
"4_Hannibal_TailDispel_Base"

msgid "41"
"4_Hannibal_BackJump_Base"
msgstr ""
"4_Hannibal_BackJump_Base"

msgid "42"
"4_Hannibal_HalfTurn_Base"
msgstr ""
"4_Hannibal_HalfTurn_Base"

msgid "43"
"4_Hannibal_WeaponCombo_Base"
msgstr ""
"4_Hannibal_WeaponCombo_Base"

msgid "44"
"4_Hannibal_WeaponCombo_Move_Base"
msgstr ""
"4_Hannibal_WeaponCombo_Move_Base"

msgid "45"
"4_Hannibal_LoopPunch_Base"
msgstr ""
"4_Hannibal_LoopPunch_Base"

msgid "46"
"4_Hannibal_Call_LocalFirePillar_Base"
msgstr ""
"4_Hannibal_Call_LocalFirePillar_Base"

msgid "47"
"4_Hannibal_Move_Base"
msgstr ""
"4_Hannibal_Move_Base"

msgid "48"
"4_Hannibal_HormingDashPounce_Finish_Base"
msgstr ""
"4_Hannibal_HormingDashPounce_Finish_Base"

msgid "49"
"4_Hannibal_Generic_Default"
msgstr ""
"4_Hannibal_Generic_Default"

msgid "50"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

