msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_Yaksa_N_Idle"
msgstr ""
"2_Yaksa_N_Idle"

msgid "31"
"2_Yaksa_N_Walk"
msgstr ""
"2_Yaksa_N_Walk"

msgid "32"
"2_Yaksa_N_Walk_Caution"
msgstr ""
"2_Yaksa_N_Walk_Caution"

msgid "33"
"2_Yaksa_N_JumpToUpland__H"
msgstr ""
"2_Yaksa_N_JumpToUpland__H"

msgid "34"
"2_Yaksa_N_JumpToUpland__M"
msgstr ""
"2_Yaksa_N_JumpToUpland__M"

msgid "35"
"2_Yaksa_N_JumpToUpland__T"
msgstr ""
"2_Yaksa_N_JumpToUpland__T"

msgid "36"
"2_Yaksa_N_JumpFromUpland__H"
msgstr ""
"2_Yaksa_N_JumpFromUpland__H"

msgid "37"
"2_Yaksa_N_JumpFromUpland__M"
msgstr ""
"2_Yaksa_N_JumpFromUpland__M"

msgid "38"
"2_Yaksa_N_JumpFromUpland__T"
msgstr ""
"2_Yaksa_N_JumpFromUpland__T"

msgid "39"
"2_Yaksa_N_TurnLeft"
msgstr ""
"2_Yaksa_N_TurnLeft"

msgid "40"
"2_Yaksa_N_TurnRight"
msgstr ""
"2_Yaksa_N_TurnRight"

msgid "41"
"2_Yaksa_N_LargeTurnLeft"
msgstr ""
"2_Yaksa_N_LargeTurnLeft"

msgid "42"
"2_Yaksa_N_LargeTurnRight"
msgstr ""
"2_Yaksa_N_LargeTurnRight"

msgid "43"
"2_Yaksa_N_Eat"
msgstr ""
"2_Yaksa_N_Eat"

msgid "44"
"2_Yaksa_Appear"
msgstr ""
"2_Yaksa_Appear"

msgid "45"
"2_Yaksa_B_Idle"
msgstr ""
"2_Yaksa_B_Idle"

msgid "46"
"2_Yaksa_B_Idle_Caution"
msgstr ""
"2_Yaksa_B_Idle_Caution"

msgid "47"
"2_Yaksa_B_Dash__H"
msgstr ""
"2_Yaksa_B_Dash__H"

msgid "48"
"2_Yaksa_B_Dash__M"
msgstr ""
"2_Yaksa_B_Dash__M"

msgid "49"
"2_Yaksa_B_Dash__T"
msgstr ""
"2_Yaksa_B_Dash__T"

msgid "50"
"2_Yaksa_B_JumpToBossUpland"
msgstr ""
"2_Yaksa_B_JumpToBossUpland"

msgid "51"
"2_Yaksa_B_JumpFromBossUpland"
msgstr ""
"2_Yaksa_B_JumpFromBossUpland"

msgid "52"
"2_Yaksa_B_MoveLongPath__H"
msgstr ""
"2_Yaksa_B_MoveLongPath__H"

msgid "53"
"2_Yaksa_B_MoveLongPath__M"
msgstr ""
"2_Yaksa_B_MoveLongPath__M"

msgid "54"
"2_Yaksa_B_MoveLongPath__T"
msgstr ""
"2_Yaksa_B_MoveLongPath__T"

msgid "55"
"2_Yaksa_B_TurnLeft"
msgstr ""
"2_Yaksa_B_TurnLeft"

msgid "56"
"2_Yaksa_B_TurnRight"
msgstr ""
"2_Yaksa_B_TurnRight"

msgid "57"
"2_Yaksa_B_LargeTurnLeft"
msgstr ""
"2_Yaksa_B_LargeTurnLeft"

msgid "58"
"2_Yaksa_B_LargeTurnRight"
msgstr ""
"2_Yaksa_B_LargeTurnRight"

msgid "59"
"2_Yaksa_B_FindComminate"
msgstr ""
"2_Yaksa_B_FindComminate"

msgid "60"
"2_Yaksa_B_AngryComminate"
msgstr ""
"2_Yaksa_B_AngryComminate"

msgid "61"
"2_Yaksa_B_ChagrinComminate"
msgstr ""
"2_Yaksa_B_ChagrinComminate"

msgid "62"
"2_Yaksa_B_Stagger"
msgstr ""
"2_Yaksa_B_Stagger"

msgid "63"
"2_Yaksa_B_FootDown__H"
msgstr ""
"2_Yaksa_B_FootDown__H"

msgid "64"
"2_Yaksa_B_FootDown__M"
msgstr ""
"2_Yaksa_B_FootDown__M"

msgid "65"
"2_Yaksa_B_FootDown__T"
msgstr ""
"2_Yaksa_B_FootDown__T"

msgid "66"
"2_Yaksa_B_SympathyBind__H"
msgstr ""
"2_Yaksa_B_SympathyBind__H"

msgid "67"
"2_Yaksa_B_SympathyBind__M"
msgstr ""
"2_Yaksa_B_SympathyBind__M"

msgid "68"
"2_Yaksa_B_SympathyBind__T"
msgstr ""
"2_Yaksa_B_SympathyBind__T"

msgid "69"
"2_Yaksa_B_Hold__H"
msgstr ""
"2_Yaksa_B_Hold__H"

msgid "70"
"2_Yaksa_B_Hold__M"
msgstr ""
"2_Yaksa_B_Hold__M"

msgid "71"
"2_Yaksa_B_Hold__T"
msgstr ""
"2_Yaksa_B_Hold__T"

msgid "72"
"2_Yaksa_B_Giddy"
msgstr ""
"2_Yaksa_B_Giddy"

msgid "73"
"2_Yaksa_Dead__H"
msgstr ""
"2_Yaksa_Dead__H"

msgid "74"
"2_Yaksa_Dead__M"
msgstr ""
"2_Yaksa_Dead__M"

msgid "75"
"2_Yaksa_Dead__T"
msgstr ""
"2_Yaksa_Dead__T"

msgid "76"
"2_Yaksa_DawnHammer_Shot"
msgstr ""
"2_Yaksa_DawnHammer_Shot"

msgid "77"
"2_Yaksa_DawnHammer_Reload"
msgstr ""
"2_Yaksa_DawnHammer_Reload"

msgid "78"
"2_Yaksa_RippleMassDriver_Shot"
msgstr ""
"2_Yaksa_RippleMassDriver_Shot"

msgid "79"
"2_Yaksa_RippleMassDriver_Reload"
msgstr ""
"2_Yaksa_RippleMassDriver_Reload"

msgid "80"
"2_Yaksa_ShotBlast"
msgstr ""
"2_Yaksa_ShotBlast"

msgid "81"
"2_Yaksa_JumpShotBlast_JumpShot__H"
msgstr ""
"2_Yaksa_JumpShotBlast_JumpShot__H"

msgid "82"
"2_Yaksa_JumpShotBlast_JumpShot__M"
msgstr ""
"2_Yaksa_JumpShotBlast_JumpShot__M"

msgid "83"
"2_Yaksa_JumpShotBlast_JumpShot__T"
msgstr ""
"2_Yaksa_JumpShotBlast_JumpShot__T"

msgid "84"
"2_Yaksa_JumpShotBlast_Reload"
msgstr ""
"2_Yaksa_JumpShotBlast_Reload"

msgid "85"
"2_Yaksa_BackJump__H"
msgstr ""
"2_Yaksa_BackJump__H"

msgid "86"
"2_Yaksa_BackJump__M"
msgstr ""
"2_Yaksa_BackJump__M"

msgid "87"
"2_Yaksa_BackJump__T"
msgstr ""
"2_Yaksa_BackJump__T"

msgid "88"
"2_Yaksa_ShotLightBall_Shot"
msgstr ""
"2_Yaksa_ShotLightBall_Shot"

msgid "89"
"2_Yaksa_ShotLightBall_Reload"
msgstr ""
"2_Yaksa_ShotLightBall_Reload"

msgid "90"
"2_Yaksa_UpperDispel"
msgstr ""
"2_Yaksa_UpperDispel"

msgid "91"
"2_Yaksa_Tackle__H"
msgstr ""
"2_Yaksa_Tackle__H"

msgid "92"
"2_Yaksa_Tackle__M"
msgstr ""
"2_Yaksa_Tackle__M"

msgid "93"
"2_Yaksa_Tackle__T"
msgstr ""
"2_Yaksa_Tackle__T"

msgid "94"
"2_Yaksa_SerialDispel_Start"
msgstr ""
"2_Yaksa_SerialDispel_Start"

msgid "95"
"2_Yaksa_SerialDispel_Dispel0"
msgstr ""
"2_Yaksa_SerialDispel_Dispel0"

msgid "96"
"2_Yaksa_SerialDispel_Dispel1"
msgstr ""
"2_Yaksa_SerialDispel_Dispel1"

msgid "97"
"2_Yaksa_SerialDispel_Dispel2"
msgstr ""
"2_Yaksa_SerialDispel_Dispel2"

msgid "98"
"2_Yaksa_SerialDispel_Dispel3"
msgstr ""
"2_Yaksa_SerialDispel_Dispel3"

msgid "99"
"2_Yaksa_SerialDispel_Finish"
msgstr ""
"2_Yaksa_SerialDispel_Finish"

msgid "100"
"2_Yaksa_RMDTackle_ShotRippleLaser"
msgstr ""
"2_Yaksa_RMDTackle_ShotRippleLaser"

msgid "101"
"2_Yaksa_RMDTackle_Tackle__H"
msgstr ""
"2_Yaksa_RMDTackle_Tackle__H"

msgid "102"
"2_Yaksa_RMDTackle_Tackle__M"
msgstr ""
"2_Yaksa_RMDTackle_Tackle__M"

msgid "103"
"2_Yaksa_RMDTackle_Tackle__T"
msgstr ""
"2_Yaksa_RMDTackle_Tackle__T"

msgid "104"
"2_Yaksa_SDJSB_DispelStart"
msgstr ""
"2_Yaksa_SDJSB_DispelStart"

msgid "105"
"2_Yaksa_SDJSB_Dispel0"
msgstr ""
"2_Yaksa_SDJSB_Dispel0"

msgid "106"
"2_Yaksa_SDJSB_Dispel1"
msgstr ""
"2_Yaksa_SDJSB_Dispel1"

msgid "107"
"2_Yaksa_SDJSB_JumpShot__H"
msgstr ""
"2_Yaksa_SDJSB_JumpShot__H"

msgid "108"
"2_Yaksa_SDJSB_JumpShot__M"
msgstr ""
"2_Yaksa_SDJSB_JumpShot__M"

msgid "109"
"2_Yaksa_SDJSB_JumpShot__T"
msgstr ""
"2_Yaksa_SDJSB_JumpShot__T"

msgid "110"
"2_Yaksa_YaksaCombo_Slam"
msgstr ""
"2_Yaksa_YaksaCombo_Slam"

msgid "111"
"2_Yaksa_YaksaCombo_Jump__H"
msgstr ""
"2_Yaksa_YaksaCombo_Jump__H"

msgid "112"
"2_Yaksa_YaksaCombo_Jump__M"
msgstr ""
"2_Yaksa_YaksaCombo_Jump__M"

msgid "113"
"2_Yaksa_YaksaCombo_Jump__T"
msgstr ""
"2_Yaksa_YaksaCombo_Jump__T"

msgid "114"
"2_Yaksa_Fumble"
msgstr ""
"2_Yaksa_Fumble"

