msgid "0"
"2_OgreTail_Misc_Default"
msgstr ""
"2_OgreTail_Misc_Default"

msgid "1"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "2"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "3"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "4"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "5"
"2_OgreTail_Head_Default"
msgstr ""
"2_OgreTail_Head_Default"

msgid "6"
"2_OgreTail_Forefoot_Default"
msgstr ""
"2_OgreTail_Forefoot_Default"

msgid "7"
"2_OgreTail_Tail_Default"
msgstr ""
"2_OgreTail_Tail_Default"

msgid "8"
"3_CocoonMaiden_Misc_Default"
msgstr ""
"3_CocoonMaiden_Misc_Default"

msgid "9"
"4_Yaksa_Misc_Default"
msgstr ""
"4_Yaksa_Misc_Default"

msgid "10"
"4_Yaksa_Head_Default"
msgstr ""
"4_Yaksa_Head_Default"

msgid "11"
"4_Yaksa_FarArm_Default"
msgstr ""
"4_Yaksa_FarArm_Default"

msgid "12"
"4_Yaksa_NearArm_Default"
msgstr ""
"4_Yaksa_NearArm_Default"

msgid "13"
"4_Yaksa_Body_Default"
msgstr ""
"4_Yaksa_Body_Default"

msgid "14"
"4_Yaksa_Foot_Default"
msgstr ""
"4_Yaksa_Foot_Default"

msgid "15"
"4_Yaksa_ShoulderArmor_Default"
msgstr ""
"4_Yaksa_ShoulderArmor_Default"

msgid "16"
"4_Yaksa_Generic_Default"
msgstr ""
"4_Yaksa_Generic_Default"

msgid "17"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

