msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_OgreTail_Base_Default"
msgstr ""
"2_OgreTail_Base_Default"

msgid "1"
"3_ABCDEF"
msgstr ""
"3_ABCDEF"

msgid "2"
"3_Tiger_Base_Default"
msgstr ""
"3_Tiger_Base_Default"

msgid "3"
"3_Tiger_Forefoot_Default"
msgstr ""
"3_Tiger_Forefoot_Default"

msgid "4"
"3_Tiger_Hindfoot_Default"
msgstr ""
"3_Tiger_Hindfoot_Default"

msgid "5"
"3_Tiger_Cloak_Default"
msgstr ""
"3_Tiger_Cloak_Default"

msgid "6"
"3_Tiger_Head_Default"
msgstr ""
"3_Tiger_Head_Default"

msgid "7"
"3_Tiger_Body_Default"
msgstr ""
"3_Tiger_Body_Default"

msgid "8"
"3_Tiger_Tail_Default"
msgstr ""
"3_Tiger_Tail_Default"

msgid "9"
"4_ManmosMan_Base_Default"
msgstr ""
"4_ManmosMan_Base_Default"

msgid "10"
"4_ManmosMan_FrontLeg_Default"
msgstr ""
"4_ManmosMan_FrontLeg_Default"

msgid "11"
"4_ManmosMan_BackLeg_Default"
msgstr ""
"4_ManmosMan_BackLeg_Default"

msgid "12"
"4_ManmosMan_BodyFront_Default"
msgstr ""
"4_ManmosMan_BodyFront_Default"

msgid "13"
"4_ManmosMan_BodyBack_Default"
msgstr ""
"4_ManmosMan_BodyBack_Default"

msgid "14"
"4_ManmosMan_MissilePod_Default"
msgstr ""
"4_ManmosMan_MissilePod_Default"

msgid "15"
"4_ManmosMan_Head_Default"
msgstr ""
"4_ManmosMan_Head_Default"

msgid "16"
"4_ManmosMan_UpperBody_Default"
msgstr ""
"4_ManmosMan_UpperBody_Default"

msgid "17"
"4_ManmosMan_Arm_Default"
msgstr ""
"4_ManmosMan_Arm_Default"

msgid "18"
"4_ManmosMan_Open_Base"
msgstr ""
"4_ManmosMan_Open_Base"

msgid "19"
"4_ManmosMan_Open_Upper_Base"
msgstr ""
"4_ManmosMan_Open_Upper_Base"

msgid "20"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

