msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_AngelEgg_Default"
msgstr ""
"2_AngelEgg_Default"

msgid "1"
"3_Gorilla_Arm_Default"
msgstr ""
"3_Gorilla_Arm_Default"

msgid "2"
"3_Gorilla_Default"
msgstr ""
"3_Gorilla_Default"

msgid "3"
"3_Gorilla_Foot_Default"
msgstr ""
"3_Gorilla_Foot_Default"

msgid "4"
"3_Gorilla_Body_Default"
msgstr ""
"3_Gorilla_Body_Default"

msgid "5"
"3_Gorilla_Face_Default"
msgstr ""
"3_Gorilla_Face_Default"

msgid "6"
"3_Gorilla_Tail_Default"
msgstr ""
"3_Gorilla_Tail_Default"

msgid "7"
"3_Gorilla_Pipe_Default"
msgstr ""
"3_Gorilla_Pipe_Default"

msgid "8"
"4_Devil_Default"
msgstr ""
"4_Devil_Default"

msgid "9"
"4_Devil_Head_Default"
msgstr ""
"4_Devil_Head_Default"

msgid "10"
"4_Devil_Neck_Default"
msgstr ""
"4_Devil_Neck_Default"

msgid "11"
"4_Devil_Inside_RightForeFoot_Default"
msgstr ""
"4_Devil_Inside_RightForeFoot_Default"

msgid "12"
"4_Devil_Inside_LeftForeFoot_Default"
msgstr ""
"4_Devil_Inside_LeftForeFoot_Default"

msgid "13"
"4_Devil_Body_Default"
msgstr ""
"4_Devil_Body_Default"

msgid "14"
"4_Devil_Back_Default"
msgstr ""
"4_Devil_Back_Default"

msgid "15"
"4_Devil_Inside_HindFoot_Default"
msgstr ""
"4_Devil_Inside_HindFoot_Default"

msgid "16"
"4_Devil_FootCover_Default"
msgstr ""
"4_Devil_FootCover_Default"

msgid "17"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

