msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Vampire_Base_Default"
msgstr ""
"2_Vampire_Base_Default"

msgid "1"
"2_Vampire_Head_Default"
msgstr ""
"2_Vampire_Head_Default"

msgid "2"
"2_Vampire_Hand_Default"
msgstr ""
"2_Vampire_Hand_Default"

msgid "3"
"2_Vampire_Arm_Default"
msgstr ""
"2_Vampire_Arm_Default"

msgid "4"
"2_Vampire_Lower_Default"
msgstr ""
"2_Vampire_Lower_Default"

msgid "5"
"2_Vampire_Upper_Default"
msgstr ""
"2_Vampire_Upper_Default"

msgid "6"
"3_OgreTail_Base_Default"
msgstr ""
"3_OgreTail_Base_Default"

msgid "7"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

