msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"俺"
msgstr ""
"俺"

msgid "1"
"俺様"
msgstr ""
"俺様"

msgid "2"
"僕"
msgstr ""
"僕"

msgid "3"
"私"
msgstr ""
"私"

msgid "4"
"アタシ"
msgstr ""
"アタシ"

msgid "5"
"自分"
msgstr ""
"自分"

msgid "6"
"野郎"
msgstr ""
"野郎"

msgid "7"
"男"
msgstr ""
"男"

msgid "8"
"女"
msgstr ""
"女"

msgid "9"
"少年"
msgstr ""
"少年"

msgid "10"
"少女"
msgstr ""
"少女"

msgid "11"
"御姉様"
msgstr ""
"御姉様"

msgid "12"
"御兄様"
msgstr ""
"御兄様"

msgid "13"
"兄貴"
msgstr ""
"兄貴"

msgid "14"
"御嬢様"
msgstr ""
"御嬢様"

msgid "15"
"プロ"
msgstr ""
"プロ"

msgid "16"
"名手"
msgstr ""
"名手"

msgid "17"
"漢"
msgstr ""
"漢"

msgid "18"
"者"
msgstr ""
"者"

msgid "19"
"キラー"
msgstr ""
"キラー"

msgid "20"
"狩人"
msgstr ""
"狩人"

msgid "21"
"討伐"
msgstr ""
"討伐"

msgid "22"
"専用"
msgstr ""
"専用"

msgid "23"
"対"
msgstr ""
"対"

msgid "24"
"紅"
msgstr ""
"紅"

msgid "25"
"レッド"
msgstr ""
"レッド"

msgid "26"
"蒼"
msgstr ""
"蒼"

msgid "27"
"ブルー"
msgstr ""
"ブルー"

msgid "28"
"深緑"
msgstr ""
"深緑"

msgid "29"
"グリーン"
msgstr ""
"グリーン"

msgid "30"
"純白"
msgstr ""
"純白"

msgid "31"
"ホワイト"
msgstr ""
"ホワイト"

msgid "32"
"漆黒"
msgstr ""
"漆黒"

msgid "33"
"ブラック"
msgstr ""
"ブラック"

msgid "34"
"戦う"
msgstr ""
"戦う"

msgid "35"
"走る"
msgstr ""
"走る"

msgid "36"
"まったり"
msgstr ""
"まったり"

msgid "37"
"新兵"
msgstr ""
"新兵"

msgid "38"
"上等兵"
msgstr ""
"上等兵"

msgid "39"
"新米"
msgstr ""
"新米"

msgid "40"
"新入り"
msgstr ""
"新入り"

msgid "41"
"ルーキー"
msgstr ""
"ルーキー"

msgid "42"
"ブラッド"
msgstr ""
"ブラッド"

msgid "43"
"ブラッド隊員"
msgstr ""
"ブラッド隊員"

msgid "44"
"ナイトホロウ"
msgstr ""
"ナイトホロウ"

msgid "45"
"対亡霊"
msgstr ""
"対亡霊"

msgid "46"
"単眼排除"
msgstr ""
"単眼排除"

msgid "47"
"オウガテイル"
msgstr ""
"オウガテイル"

msgid "48"
"対小鬼"
msgstr ""
"対小鬼"

msgid "49"
"オウガ排除"
msgstr ""
"オウガ排除"

msgid "50"
"ザイゴート"
msgstr ""
"ザイゴート"

msgid "51"
"対天使"
msgstr ""
"対天使"

msgid "52"
"卵割"
msgstr ""
"卵割"

msgid "53"
"グボロ・グボロ"
msgstr ""
"グボロ・グボロ"

msgid "54"
"対水龍"
msgstr ""
"対水龍"

msgid "55"
"グボロキラー"
msgstr ""
"グボロキラー"

msgid "56"
"ウコンバサラ"
msgstr ""
"ウコンバサラ"

msgid "57"
"対雷鰐"
msgstr ""
"対雷鰐"

msgid "58"
"鰐狩り"
msgstr ""
"鰐狩り"

msgid "59"
"シユウ"
msgstr ""
"シユウ"

msgid "60"
"対魔鳥"
msgstr ""
"対魔鳥"

msgid "61"
"鳥狩人"
msgstr ""
"鳥狩人"

msgid "62"
"ヴァジュラ"
msgstr ""
"ヴァジュラ"

msgid "63"
"対猛虎"
msgstr ""
"対猛虎"

msgid "64"
"ヴァジュラ討伐"
msgstr ""
"ヴァジュラ討伐"

msgid "65"
"ガルム"
msgstr ""
"ガルム"

msgid "66"
"対魔狼"
msgstr ""
"対魔狼"

msgid "67"
"狼狩人"
msgstr ""
"狼狩人"

msgid "68"
"イェン・ツィー"
msgstr ""
"イェン・ツィー"

msgid "69"
"対妖婦"
msgstr ""
"対妖婦"

msgid "70"
"チョウワン"
msgstr ""
"チョウワン"

msgid "71"
"短剣使い"
msgstr ""
"短剣使い"

msgid "72"
"ショート"
msgstr ""
"ショート"

msgid "73"
"長刀使い"
msgstr ""
"長刀使い"

msgid "74"
"ロング"
msgstr ""
"ロング"

msgid "75"
"大剣使い"
msgstr ""
"大剣使い"

msgid "76"
"バスター"
msgstr ""
"バスター"

msgid "77"
"鎚使い"
msgstr ""
"鎚使い"

msgid "78"
"ハンマー"
msgstr ""
"ハンマー"

msgid "79"
"槍使い"
msgstr ""
"槍使い"

msgid "80"
"スピア"
msgstr ""
"スピア"

msgid "81"
"強襲型使い"
msgstr ""
"強襲型使い"

msgid "82"
"アサルト"
msgstr ""
"アサルト"

msgid "83"
"狙撃型使い"
msgstr ""
"狙撃型使い"

msgid "84"
"スナイパー"
msgstr ""
"スナイパー"

msgid "85"
"重火型使い"
msgstr ""
"重火型使い"

msgid "86"
"ブラスト"
msgstr ""
"ブラスト"

msgid "87"
"近接型使い"
msgstr ""
"近接型使い"

msgid "88"
"ショットガン"
msgstr ""
"ショットガン"

msgid "89"
"小盾使い"
msgstr ""
"小盾使い"

msgid "90"
"バックラー"
msgstr ""
"バックラー"

msgid "91"
"大盾使い"
msgstr ""
"大盾使い"

msgid "92"
"シールド"
msgstr ""
"シールド"

msgid "93"
"壁盾使い"
msgstr ""
"壁盾使い"

msgid "94"
"タワーシールド"
msgstr ""
"タワーシールド"

msgid "95"
"雷鳴"
msgstr ""
"雷鳴"

msgid "96"
"ライトニング"
msgstr ""
"ライトニング"

msgid "97"
"疾風迅雷"
msgstr ""
"疾風迅雷"

msgid "98"
"灼熱"
msgstr ""
"灼熱"

msgid "99"
"インフェルノ"
msgstr ""
"インフェルノ"

msgid "100"
"風林火山"
msgstr ""
"風林火山"

msgid "101"
"霧氷"
msgstr ""
"霧氷"

msgid "102"
"ブリザード"
msgstr ""
"ブリザード"

msgid "103"
"絶対零度"
msgstr ""
"絶対零度"

msgid "104"
"光輝"
msgstr ""
"光輝"

msgid "105"
"イノセント"
msgstr ""
"イノセント"

msgid "106"
"流星光底"
msgstr ""
"流星光底"

msgid "107"
"鋭貫"
msgstr ""
"鋭貫"

msgid "108"
"スタッバー"
msgstr ""
"スタッバー"

msgid "109"
"破壊"
msgstr ""
"破壊"

msgid "110"
"クラッシャー"
msgstr ""
"クラッシャー"

msgid "111"
"斬裂"
msgstr ""
"斬裂"

msgid "112"
"リッパー"
msgstr ""
"リッパー"

msgid "113"
"雷刃"
msgstr ""
"雷刃"

msgid "114"
"雷槍"
msgstr ""
"雷槍"

msgid "115"
"雷銃"
msgstr ""
"雷銃"

msgid "116"
"雷壁"
msgstr ""
"雷壁"

msgid "117"
"焔刃"
msgstr ""
"焔刃"

msgid "118"
"焔槍"
msgstr ""
"焔槍"

msgid "119"
"焔鎚"
msgstr ""
"焔鎚"

msgid "120"
"焔銃"
msgstr ""
"焔銃"

msgid "121"
"焔壁"
msgstr ""
"焔壁"

msgid "122"
"氷刃"
msgstr ""
"氷刃"

msgid "123"
"氷槍"
msgstr ""
"氷槍"

msgid "124"
"氷鎚"
msgstr ""
"氷鎚"

msgid "125"
"輝鎚"
msgstr ""
"輝鎚"

msgid "126"
"輝刃"
msgstr ""
"輝刃"

msgid "127"
"毒牙"
msgstr ""
"毒牙"

msgid "128"
"空気"
msgstr ""
"空気"

msgid "129"
"忍び足"
msgstr ""
"忍び足"

msgid "130"
"存在感"
msgstr ""
"存在感"

msgid "131"
"保身"
msgstr ""
"保身"

msgid "132"
"回復担当"
msgstr ""
"回復担当"

msgid "133"
"捕縛担当"
msgstr ""
"捕縛担当"

msgid "134"
"生存本能"
msgstr ""
"生存本能"

msgid "135"
"妖婦を狩る者"
msgstr ""
"妖婦を狩る者"

msgid "136"
"期待"
msgstr ""
"期待"

msgid "137"
"雷属性"
msgstr ""
"雷属性"

msgid "138"
"火属性"
msgstr ""
"火属性"

msgid "139"
"氷属性"
msgstr ""
"氷属性"

msgid "140"
"神属性"
msgstr ""
"神属性"

msgid "141"
"貫通"
msgstr ""
"貫通"

msgid "142"
"破砕"
msgstr ""
"破砕"

msgid "143"
"切断"
msgstr ""
"切断"

msgid "144"
"雷鎚"
msgstr ""
"雷鎚"

msgid "145"
"氷銃"
msgstr ""
"氷銃"

msgid "146"
"氷壁"
msgstr ""
"氷壁"

msgid "147"
"輝槍"
msgstr ""
"輝槍"

msgid "148"
"輝鎚"
msgstr ""
"輝鎚"

msgid "149"
"輝銃"
msgstr ""
"輝銃"

msgid "150"
"輝壁"
msgstr ""
"輝壁"

msgid "151"
"ドレッドパイク"
msgstr ""
"ドレッドパイク"

msgid "152"
"対甲蟲"
msgstr ""
"対甲蟲"

msgid "153"
"甲蟲キラー"
msgstr ""
"甲蟲キラー"

msgid "154"
"コクーン"
msgstr ""
"コクーン"

msgid "155"
"対鉄乙女"
msgstr ""
"対鉄乙女"

msgid "156"
"コクーンキラー"
msgstr ""
"コクーンキラー"

msgid "157"
"対火龍"
msgstr ""
"対火龍"

msgid "158"
"対氷龍"
msgstr ""
"対氷龍"

msgid "159"
"黄金狩り"
msgstr ""
"黄金狩り"

msgid "160"
"対雷魔鳥"
msgstr ""
"対雷魔鳥"

msgid "161"
"セクメト"
msgstr ""
"セクメト"

msgid "162"
"対炎魔鳥"
msgstr ""
"対炎魔鳥"

msgid "163"
"コンゴウ"
msgstr ""
"コンゴウ"

msgid "164"
"対大猿"
msgstr ""
"対大猿"

msgid "165"
"金剛狩人"
msgstr ""
"金剛狩人"

msgid "166"
"対氷猿"
msgstr ""
"対氷猿"

msgid "167"
"ハガンコンゴウ"
msgstr ""
"ハガンコンゴウ"

msgid "168"
"対禁猿"
msgstr ""
"対禁猿"

msgid "169"
"ヤクシャ"
msgstr ""
"ヤクシャ"

msgid "170"
"対夜叉"
msgstr ""
"対夜叉"

msgid "171"
"ヤクシャ討伐"
msgstr ""
"ヤクシャ討伐"

msgid "172"
"対百鬼"
msgstr ""
"対百鬼"

msgid "173"
"神機兵"
msgstr ""
"神機兵"

msgid "174"
"対虚兵"
msgstr ""
"対虚兵"

msgid "175"
"神機兵狩人"
msgstr ""
"神機兵狩人"

msgid "176"
"対帝王"
msgstr ""
"対帝王"

msgid "177"
"対女王"
msgstr ""
"対女王"

msgid "178"
"ラーヴァナ"
msgstr ""
"ラーヴァナ"

msgid "179"
"対焔獣"
msgstr ""
"対焔獣"

msgid "180"
"ボルグ"
msgstr ""
"ボルグ"

msgid "181"
"対蠍"
msgstr ""
"対蠍"

msgid "182"
"ボルグキラー"
msgstr ""
"ボルグキラー"

msgid "183"
"対火蠍"
msgstr ""
"対火蠍"

msgid "184"
"対雷蠍"
msgstr ""
"対雷蠍"

msgid "185"
"サリエル"
msgstr ""
"サリエル"

msgid "186"
"対女神"
msgstr ""
"対女神"

msgid "187"
"サリエル討伐"
msgstr ""
"サリエル討伐"

msgid "188"
"対魔女"
msgstr ""
"対魔女"

msgid "189"
"アイテール"
msgstr ""
"アイテール"

msgid "190"
"対魔眼"
msgstr ""
"対魔眼"

msgid "191"
"クアドリガ"
msgstr ""
"クアドリガ"

msgid "192"
"対戦車"
msgstr ""
"対戦車"

msgid "193"
"クアドリガ狩人"
msgstr ""
"クアドリガ狩人"

msgid "194"
"ハンニバル"
msgstr ""
"ハンニバル"

msgid "195"
"対真竜"
msgstr ""
"対真竜"

msgid "196"
"火竜討伐"
msgstr ""
"火竜討伐"

msgid "197"
"対幻影竜"
msgstr ""
"対幻影竜"

msgid "198"
"カリギュラ"
msgstr ""
"カリギュラ"

msgid "199"
"対竜帝"
msgstr ""
"対竜帝"

msgid "200"
"デミウルゴス"
msgstr ""
"デミウルゴス"

msgid "201"
"対闇神"
msgstr ""
"対闇神"

msgid "202"
"闇神狩人"
msgstr ""
"闇神狩人"

msgid "203"
"ツクヨミ"
msgstr ""
"ツクヨミ"

msgid "204"
"対神蝕翁"
msgstr ""
"対神蝕翁"

msgid "205"
"ツクヨミ討伐"
msgstr ""
"ツクヨミ討伐"

msgid "206"
"スサノオ"
msgstr ""
"スサノオ"

msgid "207"
"対神蝕皇"
msgstr ""
"対神蝕皇"

msgid "208"
"スサノオキラー"
msgstr ""
"スサノオキラー"

msgid "209"
"キュウビ"
msgstr ""
"キュウビ"

msgid "210"
"対天狐"
msgstr ""
"対天狐"

msgid "211"
"マガツキュウビ"
msgstr ""
"マガツキュウビ"

msgid "212"
"対空狐"
msgstr ""
"対空狐"

msgid "213"
"ウロヴォロス"
msgstr ""
"ウロヴォロス"

msgid "214"
"対混沌"
msgstr ""
"対混沌"

msgid "215"
"混沌神討伐"
msgstr ""
"混沌神討伐"

msgid "216"
"対雷混沌"
msgstr ""
"対雷混沌"

msgid "217"
"アマテラス"
msgstr ""
"アマテラス"

msgid "218"
"神煌妃"
msgstr ""
"神煌妃"

msgid "219"
"ヴィーナス"
msgstr ""
"ヴィーナス"

msgid "220"
"対美神"
msgstr ""
"対美神"

msgid "221"
"ヴィーナス狩人"
msgstr ""
"ヴィーナス狩人"

msgid "222"
"零號神機兵"
msgstr ""
"零號神機兵"

msgid "223"
"対虚神"
msgstr ""
"対虚神"

msgid "224"
"虚神討伐"
msgstr ""
"虚神討伐"

msgid "225"
"スパルタカス"
msgstr ""
"スパルタカス"

msgid "226"
"対神鬼"
msgstr ""
"対神鬼"

msgid "227"
"ニュクス"
msgstr ""
"ニュクス"

msgid "228"
"対聖母"
msgstr ""
"対聖母"

msgid "229"
"カバラ・カバラ"
msgstr ""
"カバラ・カバラ"

msgid "230"
"対祭祀"
msgstr ""
"対祭祀"

msgid "231"
"マルドゥーク"
msgstr ""
"マルドゥーク"

msgid "232"
"対赤蝕狼"
msgstr ""
"対赤蝕狼"

msgid "233"
"剣の達人"
msgstr ""
"剣の達人"

msgid "234"
"赤狼の王"
msgstr ""
"赤狼の王"

msgid "235"
"偽の聖母"
msgstr ""
"偽の聖母"

msgid "236"
"戦鬼を喰らう"
msgstr ""
"戦鬼を喰らう"

msgid "237"
"祭祀の終わり"
msgstr ""
"祭祀の終わり"

msgid "238"
"堕ちた白狐"
msgstr ""
"堕ちた白狐"

