msgid "0"
"カノン"
msgstr ""
"カノン"

msgid "1"
"教官先生……私、困っていることがあるんです<@>"
msgstr ""
"教官先生……私、困っていることがあるんです<@>"

msgid "2"
"最近なのですが、回復弾が撃てないことがあるんです<br>何かぜんぜん違う弾が出てしまって……<@>"
msgstr ""
"最近なのですが、回復弾が撃てないことがあるんです<br>何かぜんぜん違う弾が出てしまって……<@>"

msgid "3"
"神機が壊れてしまったのかも……<@>"
msgstr ""
"神機が壊れてしまったのかも……<@>"

msgid "4"
"リッカに調べてもらった？"
msgstr ""
"リッカに調べてもらった？"

msgid "5"
"何か心当たりは？"
msgstr ""
"何か心当たりは？"

msgid "6"
"調べてはもらったんですが、特に問題はなく……<br>心当たりもなく……<@>"
msgstr ""
"調べてはもらったんですが、特に問題はなく……<br>心当たりもなく……<@>"

msgid "7"
"申し訳ないですが<br>また同じ現象が出たら、ミッション後に相談させてください<@>"
msgstr ""
"申し訳ないですが<br>また同じ現象が出たら、ミッション後に相談させてください<@>"

