msgid "0"
"2_Wani_Default"
msgstr ""
"2_Wani_Default"

msgid "1"
"2_Wani_Oracle_Shot_SmallWaterBall"
msgstr ""
"2_Wani_Oracle_Shot_SmallWaterBall"

msgid "2"
"2_Wani_Oracle_Splash_SmallWaterBall"
msgstr ""
"2_Wani_Oracle_Splash_SmallWaterBall"

msgid "3"
"2_Wani_Oracle_Splash_AcidFog"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog"

msgid "4"
"2_Wani_Oracle_Splash_AcidFog_Local"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog_Local"

msgid "5"
"2_Wani_Cling_Base"
msgstr ""
"2_Wani_Cling_Base"

msgid "6"
"2_Wani_Cling_Arms_Base"
msgstr ""
"2_Wani_Cling_Arms_Base"

msgid "7"
"2_Wani_Cling_Dash_Base"
msgstr ""
"2_Wani_Cling_Dash_Base"

msgid "8"
"2_Wani_Go_Berserk_Base"
msgstr ""
"2_Wani_Go_Berserk_Base"

msgid "9"
"3_Gorilla_Default"
msgstr ""
"3_Gorilla_Default"

msgid "10"
"3_Gorilla_Oracle_Shot"
msgstr ""
"3_Gorilla_Oracle_Shot"

msgid "11"
"3_Gorilla_Oracle_AroundShockWave"
msgstr ""
"3_Gorilla_Oracle_AroundShockWave"

msgid "12"
"3_Gorilla_Oracle_DirectedSound"
msgstr ""
"3_Gorilla_Oracle_DirectedSound"

msgid "13"
"3_Gorilla_Punch_Base"
msgstr ""
"3_Gorilla_Punch_Base"

msgid "14"
"3_Gorilla_Niou_Punch_Base"
msgstr ""
"3_Gorilla_Niou_Punch_Base"

msgid "15"
"3_Gorilla_Arm_Stamp_Base"
msgstr ""
"3_Gorilla_Arm_Stamp_Base"

msgid "16"
"3_Gorilla_Rolling_Attack_Base"
msgstr ""
"3_Gorilla_Rolling_Attack_Base"

msgid "17"
"3_Gorilla_Double_Lariat_Base"
msgstr ""
"3_Gorilla_Double_Lariat_Base"

msgid "18"
"3_Gorilla_Oracle_ArmStamp"
msgstr ""
"3_Gorilla_Oracle_ArmStamp"

msgid "19"
"4_Vampire_Default"
msgstr ""
"4_Vampire_Default"

msgid "20"
"4_Vampire_Pincer_Arms_Base"
msgstr ""
"4_Vampire_Pincer_Arms_Base"

msgid "21"
"4_Vampire_Oracle_Jump_Kick"
msgstr ""
"4_Vampire_Oracle_Jump_Kick"

msgid "22"
"4_Vampire_Oracle_Shot_Power_Charge"
msgstr ""
"4_Vampire_Oracle_Shot_Power_Charge"

msgid "23"
"4_Vampire_Oracle_Loop_Shot_Power_Charge"
msgstr ""
"4_Vampire_Oracle_Loop_Shot_Power_Charge"

msgid "24"
"4_Vampire_Oracle_Impact"
msgstr ""
"4_Vampire_Oracle_Impact"

msgid "25"
"4_Vampire_Oracle_Shot_Homing"
msgstr ""
"4_Vampire_Oracle_Shot_Homing"

msgid "26"
"4_Vampire_Oracle_Shock_Wave"
msgstr ""
"4_Vampire_Oracle_Shock_Wave"

msgid "27"
"4_Vampire_Jump_Kick_Base"
msgstr ""
"4_Vampire_Jump_Kick_Base"

msgid "28"
"4_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"4_Vampire_Jump_Turn_Arms_Base"

msgid "29"
"4_Vampire_Back_Jump_Base"
msgstr ""
"4_Vampire_Back_Jump_Base"

msgid "30"
"4_Vampire_Side_Step_Base"
msgstr ""
"4_Vampire_Side_Step_Base"

msgid "31"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "32"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "33"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "34"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "35"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "36"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "37"
"4_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"4_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "38"
"4_Vampire_Gliding_Rush_Base"
msgstr ""
"4_Vampire_Gliding_Rush_Base"

msgid "39"
"4_Vampire_Oracle_Arms_Rot_Shock_Wave"
msgstr ""
"4_Vampire_Oracle_Arms_Rot_Shock_Wave"

msgid "40"
"4_Vampire_Oracle_Gliding_Rush"
msgstr ""
"4_Vampire_Oracle_Gliding_Rush"

msgid "41"
"4_Vampire_Oracle_Explosion_Back_Jump"
msgstr ""
"4_Vampire_Oracle_Explosion_Back_Jump"

msgid "42"
"4_Vampire_Oracle_Chop_SideStep"
msgstr ""
"4_Vampire_Oracle_Chop_SideStep"

msgid "43"
"4_Vampire_Oracle_Angry_Gliding_Rush"
msgstr ""
"4_Vampire_Oracle_Angry_Gliding_Rush"

msgid "44"
"2_Wani_Move_Default"
msgstr ""
"2_Wani_Move_Default"

msgid "45"
"3_Gorilla_Move_Default"
msgstr ""
"3_Gorilla_Move_Default"

msgid "46"
"3_Gorilla_BackJump_Base"
msgstr ""
"3_Gorilla_BackJump_Base"

msgid "47"
"4_Vampire_Move_Default"
msgstr ""
"4_Vampire_Move_Default"

msgid "48"
"2_Wani_Oracle_Splash_AcidFog_SmallScale"
msgstr ""
"2_Wani_Oracle_Splash_AcidFog_SmallScale"

msgid "49"
"5_Crocodile_Default"
msgstr ""
"5_Crocodile_Default"

msgid "50"
"5_Crocodile_Oracle_ThunderTornado"
msgstr ""
"5_Crocodile_Oracle_ThunderTornado"

msgid "51"
"5_Crocodile_Oracle_ThunderTornadoSmall"
msgstr ""
"5_Crocodile_Oracle_ThunderTornadoSmall"

msgid "52"
"5_Crocodile_Oracle_ElectricBite"
msgstr ""
"5_Crocodile_Oracle_ElectricBite"

msgid "53"
"5_Crocodile_Oracle_Lightning"
msgstr ""
"5_Crocodile_Oracle_Lightning"

msgid "54"
"5_Crocodile_ShortDashBite_Base"
msgstr ""
"5_Crocodile_ShortDashBite_Base"

msgid "55"
"5_Crocodile_TailHalfTurn_Base"
msgstr ""
"5_Crocodile_TailHalfTurn_Base"

msgid "56"
"5_Crocodile_TailHalfTurn_Tail"
msgstr ""
"5_Crocodile_TailHalfTurn_Tail"

msgid "57"
"5_Crocodile_SlidingBiteTurn__H_Base"
msgstr ""
"5_Crocodile_SlidingBiteTurn__H_Base"

msgid "58"
"5_Crocodile_SlidingBiteTurn__M_Base"
msgstr ""
"5_Crocodile_SlidingBiteTurn__M_Base"

msgid "59"
"5_Crocodile_SlidingBiteTurn__T_Base"
msgstr ""
"5_Crocodile_SlidingBiteTurn__T_Base"

msgid "60"
"5_Crocodile_SlidingBiteTurn__T_Tail"
msgstr ""
"5_Crocodile_SlidingBiteTurn__T_Tail"

msgid "61"
"5_Crocodile_ElectricBite_Base"
msgstr ""
"5_Crocodile_ElectricBite_Base"

msgid "62"
"5_Crocodile_Bite_Base"
msgstr ""
"5_Crocodile_Bite_Base"

msgid "63"
"5_Crocodile_SparkPounce__H_Base"
msgstr ""
"5_Crocodile_SparkPounce__H_Base"

msgid "64"
"5_Crocodile_SparkPounce__M_Base"
msgstr ""
"5_Crocodile_SparkPounce__M_Base"

msgid "65"
"5_Crocodile_SparkPounce__T_Base"
msgstr ""
"5_Crocodile_SparkPounce__T_Base"

msgid "66"
"5_Crocodile_SparkPounce__M_Bite"
msgstr ""
"5_Crocodile_SparkPounce__M_Bite"

msgid "67"
"5_Crocodile_Lightning_Base"
msgstr ""
"5_Crocodile_Lightning_Base"

msgid "68"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

