msgid "0"
"2_CocoonMaiden_Base_Default"
msgstr ""
"2_CocoonMaiden_Base_Default"

msgid "1"
"3_CocoonMaiden_Base_Default"
msgstr ""
"3_CocoonMaiden_Base_Default"

msgid "2"
"4_Gorilla_Arm_Default"
msgstr ""
"4_Gorilla_Arm_Default"

msgid "3"
"4_Gorilla_Base_Default"
msgstr ""
"4_Gorilla_Base_Default"

msgid "4"
"4_Gorilla_Foot_Default"
msgstr ""
"4_Gorilla_Foot_Default"

msgid "5"
"4_Gorilla_Body_Default"
msgstr ""
"4_Gorilla_Body_Default"

msgid "6"
"4_Gorilla_Face_Default"
msgstr ""
"4_Gorilla_Face_Default"

msgid "7"
"4_Gorilla_Tail_Default"
msgstr ""
"4_Gorilla_Tail_Default"

msgid "8"
"4_Gorilla_Back_Default"
msgstr ""
"4_Gorilla_Back_Default"

msgid "9"
"4_Gorilla_Plumage_Default"
msgstr ""
"4_Gorilla_Plumage_Default"

msgid "10"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

