msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"アリサ"
msgstr ""
"アリサ"

msgid "1"
"ふう……片付きましたね！<br>お疲れ様でした！<@>"
msgstr ""
"ふう……片付きましたね！<br>お疲れ様でした！<@>"

msgid "2"
"急いで帰らなきゃ……！<@>"
msgstr ""
"急いで帰らなきゃ……！<@>"

msgid "3"
"……仕事？"
msgstr ""
"……仕事？"

msgid "4"
"また倒れるよ！"
msgstr ""
"また倒れるよ！"

msgid "5"
"あ、仕事じゃなくて……ちょっと……<@>"
msgstr ""
"あ、仕事じゃなくて……ちょっと……<@>"

msgid "6"
"部屋が……<@>"
msgstr ""
"部屋が……<@>"

msgid "7"
"壊れたりしたの？"
msgstr ""
"壊れたりしたの？"

msgid "8"
"引っ越しでもするの？"
msgstr ""
"引っ越しでもするの？"

msgid "9"
"いえ、全然そういうことではないんです！<@>"
msgstr ""
"いえ、全然そういうことではないんです！<@>"

msgid "10"
"ただちょっと、部屋にムツミちゃんが遊びに来たとき……<@>"
msgstr ""
"ただちょっと、部屋にムツミちゃんが遊びに来たとき……<@>"

msgid "11"
"「私の２倍生きてるから、２倍散らかすんですね」って<br>笑顔で言われたので……<@>"
msgstr ""
"「私の２倍生きてるから、２倍散らかすんですね」って<br>笑顔で言われたので……<@>"

msgid "12"
"片付けます！今度こそ！<br>苦手なんですけどね……はあ……<@>"
msgstr ""
"片付けます！今度こそ！<br>苦手なんですけどね……はあ……<@>"

