msgid ""
"アリサ"

msgstr ""
"アリサ"

msgid ""
"ふう……片付きましたね！<br>お疲れ様でした！<@>"

msgstr ""
"ふう……片付きましたね！<br>お疲れ様でした！<@>"

msgid ""
"急いで帰らなきゃ……！<@>"

msgstr ""
"急いで帰らなきゃ……！<@>"

msgid ""
"……仕事？"

msgstr ""
"……仕事？"

msgid ""
"また倒れるよ！"

msgstr ""
"また倒れるよ！"

msgid ""
"あ、仕事じゃなくて……ちょっと……<@>"

msgstr ""
"あ、仕事じゃなくて……ちょっと……<@>"

msgid ""
"部屋が……<@>"

msgstr ""
"部屋が……<@>"

msgid ""
"壊れたりしたの？"

msgstr ""
"壊れたりしたの？"

msgid ""
"引っ越しでもするの？"

msgstr ""
"引っ越しでもするの？"

msgid ""
"いえ、全然そういうことではないんです！<@>"

msgstr ""
"いえ、全然そういうことではないんです！<@>"

msgid ""
"ただちょっと、部屋にムツミちゃんが遊びに来たとき……<@>"

msgstr ""
"ただちょっと、部屋にムツミちゃんが遊びに来たとき……<@>"

msgid ""
"「私の２倍生きてるから、２倍散らかすんですね」って<br>笑顔で言われたので……<@>"

msgstr ""
"「私の２倍生きてるから、２倍散らかすんですね」って<br>笑顔で言われたので……<@>"

msgid ""
"片付けます！今度こそ！<br>苦手なんですけどね……はあ……<@>"

msgstr ""
"片付けます！今度こそ！<br>苦手なんですけどね……はあ……<@>"

