# 1
msgid "0"
"命中させる"
msgstr ""
"命中させる"

# 2
msgid "1"
"クリティカル"
msgstr ""
"クリティカル"

# 3
msgid "2"
"破壊可能部位に"
msgstr ""
"破壊可能部位に"

# 4
msgid "3"
"ダウン中に"
msgstr ""
"ダウン中に"

# 5
msgid "4"
"ダウン中以外に"
msgstr ""
"ダウン中以外に"

# 6
msgid "5"
"ホールド中に"
msgstr ""
"ホールド中に"

# 7
msgid "6"
"ホールド中以外に"
msgstr ""
"ホールド中以外に"

# 8
msgid "7"
"活性化中に"
msgstr ""
"活性化中に"

# 9
msgid "8"
"活性化中以外に"
msgstr ""
"活性化中以外に"

# 10
msgid "9"
"ミッション中ｱ回"
msgstr ""
"ミッション中ｱ回"

# 11
msgid "10"
"ミッション中ｱ回"
msgstr ""
"ミッション中ｱ回"

# 12
msgid "11"
"ミッション中ｱ回"
msgstr ""
"ミッション中ｱ回"

# 13
msgid "12"
"連続ｱ回"
msgstr ""
"連続ｱ回"

# 14
msgid "13"
"連続ｱ回"
msgstr ""
"連続ｱ回"

# 15
msgid "14"
"連続ｱ回"
msgstr ""
"連続ｱ回"

# 16
msgid "15"
"難易度ｱ以上で"
msgstr ""
"難易度ｱ以上で"

# 17
msgid "16"
"ｱに"
msgstr ""
"ｱに"

# 18
msgid "17"
"ｱに"
msgstr ""
"ｱに"

# 19
msgid "18"
"大型アラガミに"
msgstr ""
"大型アラガミに"

# 20
msgid "19"
"小型アラガミに"
msgstr ""
"小型アラガミに"

# 21
msgid "20"
"ｱの誓約をつけて"
msgstr ""
"ｱの誓約をつけて"

# 22
msgid "21"
"ｱを装備して"
msgstr ""
"ｱを装備して"

