msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# 1
msgid "0"
"Hit"
msgstr ""
"Hit"

# 2
msgid "1"
"CriticalHit"
msgstr ""
"CriticalHit"

# 3
msgid "2"
"BreakableRegion"
msgstr ""
"BreakableRegion"

# 4
msgid "3"
"Down"
msgstr ""
"Down"

# 5
msgid "4"
"ExceptDown"
msgstr ""
"ExceptDown"

# 6
msgid "5"
"Hold"
msgstr ""
"Hold"

# 7
msgid "6"
"ExceptHold"
msgstr ""
"ExceptHold"

# 8
msgid "7"
"Angry"
msgstr ""
"Angry"

# 9
msgid "8"
"ExceptAngry"
msgstr ""
"ExceptAngry"

# 10
msgid "9"
"MissionTotal_Low"
msgstr ""
"MissionTotal_Low"

# 11
msgid "10"
"MissionTotal_Middle"
msgstr ""
"MissionTotal_Middle"

# 12
msgid "11"
"MissionTotal_High"
msgstr ""
"MissionTotal_High"

# 13
msgid "12"
"Continuity_Low"
msgstr ""
"Continuity_Low"

# 14
msgid "13"
"Continuity_Middle"
msgstr ""
"Continuity_Middle"

# 15
msgid "14"
"Continuity_High"
msgstr ""
"Continuity_High"

# 16
msgid "15"
"Difficulty"
msgstr ""
"Difficulty"

# 17
msgid "16"
"FamilyID"
msgstr ""
"FamilyID"

# 18
msgid "17"
"AragamiTypeID"
msgstr ""
"AragamiTypeID"

# 19
msgid "18"
"Boss"
msgstr ""
"Boss"

# 20
msgid "19"
"Zako"
msgstr ""
"Zako"

# 21
msgid "20"
"Seiyaku"
msgstr ""
"Seiyaku"

# 22
msgid "21"
"Equip"
msgstr ""
"Equip"

