msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_AngelEgg_Misc_Default"
msgstr ""
"2_AngelEgg_Misc_Default"

msgid "1"
"2_AngelEgg_Mouth_Default"
msgstr ""
"2_AngelEgg_Mouth_Default"

msgid "2"
"2_AngelEgg_Body_Default"
msgstr ""
"2_AngelEgg_Body_Default"

msgid "3"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "4"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "5"
"3_Ravana_Misc_Default"
msgstr ""
"3_Ravana_Misc_Default"

msgid "6"
"3_Ravana_Head_Default"
msgstr ""
"3_Ravana_Head_Default"

msgid "7"
"3_Ravana_Forefoot_Default"
msgstr ""
"3_Ravana_Forefoot_Default"

msgid "8"
"3_Ravana_Body_Default"
msgstr ""
"3_Ravana_Body_Default"

msgid "9"
"3_Ravana_Hindfoot_Default"
msgstr ""
"3_Ravana_Hindfoot_Default"

msgid "10"
"3_Ravana_Cannon_Default"
msgstr ""
"3_Ravana_Cannon_Default"

msgid "11"
"3_Ravana_Solarcore_Default"
msgstr ""
"3_Ravana_Solarcore_Default"

msgid "12"
"3_Ravana_Generic_Default"
msgstr ""
"3_Ravana_Generic_Default"

msgid "13"
"3_Ravana_Scratch_Base"
msgstr ""
"3_Ravana_Scratch_Base"

msgid "14"
"3_Ravana_Pounce_Base"
msgstr ""
"3_Ravana_Pounce_Base"

msgid "15"
"3_Ravana_DashPounce_Base"
msgstr ""
"3_Ravana_DashPounce_Base"

msgid "16"
"3_Ravana_DashPounceCircling_Base"
msgstr ""
"3_Ravana_DashPounceCircling_Base"

msgid "17"
"3_Ravana_StunRailGun_Base"
msgstr ""
"3_Ravana_StunRailGun_Base"

msgid "18"
"3_Ravana_BackJump_Base"
msgstr ""
"3_Ravana_BackJump_Base"

msgid "19"
"3_Ravana_BackStep_Base"
msgstr ""
"3_Ravana_BackStep_Base"

msgid "20"
"4_Crocodile_Misc_Default"
msgstr ""
"4_Crocodile_Misc_Default"

msgid "21"
"4_Crocodile_Head_Default"
msgstr ""
"4_Crocodile_Head_Default"

msgid "22"
"4_Crocodile_Back_Default"
msgstr ""
"4_Crocodile_Back_Default"

msgid "23"
"4_Crocodile_Belly_Default"
msgstr ""
"4_Crocodile_Belly_Default"

msgid "24"
"4_Crocodile_Foot_Default"
msgstr ""
"4_Crocodile_Foot_Default"

msgid "25"
"4_Crocodile_Tail_Default"
msgstr ""
"4_Crocodile_Tail_Default"

msgid "26"
"4_Crocodile_Generic_Default"
msgstr ""
"4_Crocodile_Generic_Default"

msgid "27"
"4_Crocodile_ShortDashBite_Base"
msgstr ""
"4_Crocodile_ShortDashBite_Base"

msgid "28"
"4_Crocodile_TailHalfTurn_Base"
msgstr ""
"4_Crocodile_TailHalfTurn_Base"

msgid "29"
"4_Crocodile_TailHalfTurn_Tail"
msgstr ""
"4_Crocodile_TailHalfTurn_Tail"

msgid "30"
"4_Crocodile_SlidingBiteTurn__H_Base"
msgstr ""
"4_Crocodile_SlidingBiteTurn__H_Base"

msgid "31"
"4_Crocodile_SlidingBiteTurn__M_Base"
msgstr ""
"4_Crocodile_SlidingBiteTurn__M_Base"

msgid "32"
"4_Crocodile_SlidingBiteTurn__T_Base"
msgstr ""
"4_Crocodile_SlidingBiteTurn__T_Base"

msgid "33"
"4_Crocodile_SlidingBiteTurn__T_Tail"
msgstr ""
"4_Crocodile_SlidingBiteTurn__T_Tail"

msgid "34"
"4_Crocodile_ElectricBite_Base"
msgstr ""
"4_Crocodile_ElectricBite_Base"

msgid "35"
"4_Crocodile_Bite_Base"
msgstr ""
"4_Crocodile_Bite_Base"

msgid "36"
"4_Crocodile_SparkPounce__H_Base"
msgstr ""
"4_Crocodile_SparkPounce__H_Base"

msgid "37"
"4_Crocodile_SparkPounce__M_Base"
msgstr ""
"4_Crocodile_SparkPounce__M_Base"

msgid "38"
"4_Crocodile_SparkPounce__T_Base"
msgstr ""
"4_Crocodile_SparkPounce__T_Base"

msgid "39"
"4_Crocodile_SparkPounce__M_Bite"
msgstr ""
"4_Crocodile_SparkPounce__M_Bite"

msgid "40"
"4_Crocodile_Lightning_Base"
msgstr ""
"4_Crocodile_Lightning_Base"

msgid "41"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

