msgid ""
"ラケル"

msgstr ""
"ラケル"

msgid ""
"ありがとう<br>ちょっと待っていてくださいね<@>"

msgstr ""
"ありがとう<br>ちょっと待っていてくださいね<@>"

msgid ""
"ソーマ"

msgstr ""
"ソーマ"

msgid ""
"ん？<br>サカキのおっさんは来客中か？<@>"

msgstr ""
"ん？<br>サカキのおっさんは来客中か？<@>"

msgid ""
"その腕輪……噂のブラッド、ってやつか……<br>サカキのおっさんに何の用だ？<@>"

msgstr ""
"その腕輪……噂のブラッド、ってやつか……<br>サカキのおっさんに何の用だ？<@>"

msgid ""
"ラケル博士の付添です"

msgstr ""
"ラケル博士の付添です"

msgid ""
"詳しい話は聞かされていません"

msgstr ""
"詳しい話は聞かされていません"

msgid ""
"極東支部の方ですか？"

msgstr ""
"極東支部の方ですか？"

msgid ""
"科学者の方ですか？"

msgstr ""
"科学者の方ですか？"

msgid ""
"あのおっさん、フライアまで巻き込むつもりか……<@>"

msgstr ""
"あのおっさん、フライアまで巻き込むつもりか……<@>"

msgid ""
"そうか……よくあることだ<@>"

msgstr ""
"そうか……よくあることだ<@>"

msgid ""
"ああ、そうだ<@>"

msgstr ""
"ああ、そうだ<@>"

msgid ""
"いや、今はむしろ……<@>"

msgstr ""
"いや、今はむしろ……<@>"

msgid ""
"まぁ、まだ見習いだけどな……<@>"

msgstr ""
"まぁ、まだ見習いだけどな……<@>"

