msgid "0"
"ラケル"
msgstr ""
"ラケル"

msgid "1"
"ありがとう<br>ちょっと待っていてくださいね<@>"
msgstr ""
"ありがとう<br>ちょっと待っていてくださいね<@>"

msgid "2"
"ソーマ"
msgstr ""
"ソーマ"

msgid "3"
"ん？<br>サカキのおっさんは来客中か？<@>"
msgstr ""
"ん？<br>サカキのおっさんは来客中か？<@>"

msgid "4"
"その腕輪……噂のブラッド、ってやつか……<br>サカキのおっさんに何の用だ？<@>"
msgstr ""
"その腕輪……噂のブラッド、ってやつか……<br>サカキのおっさんに何の用だ？<@>"

msgid "5"
"ラケル博士の付添です"
msgstr ""
"ラケル博士の付添です"

msgid "6"
"詳しい話は聞かされていません"
msgstr ""
"詳しい話は聞かされていません"

msgid "7"
"極東支部の方ですか？"
msgstr ""
"極東支部の方ですか？"

msgid "8"
"科学者の方ですか？"
msgstr ""
"科学者の方ですか？"

msgid "9"
"あのおっさん、フライアまで巻き込むつもりか……<@>"
msgstr ""
"あのおっさん、フライアまで巻き込むつもりか……<@>"

msgid "10"
"そうか……よくあることだ<@>"
msgstr ""
"そうか……よくあることだ<@>"

msgid "11"
"ああ、そうだ<@>"
msgstr ""
"ああ、そうだ<@>"

msgid "12"
"いや、今はむしろ……<@>"
msgstr ""
"いや、今はむしろ……<@>"

msgid "13"
"まぁ、まだ見習いだけどな……<@>"
msgstr ""
"まぁ、まだ見習いだけどな……<@>"

