msgid "0"
"一緒に……一緒に帰ろうよ、ジュリウス！"
msgstr ""
"一緒に……一緒に帰ろうよ、ジュリウス！"

msgid "1"
"ありがとう、ナナ……だが、終末捕喰を中断することはできない\n"
"つまり……"
msgstr ""
"ありがとう、ナナ……だが、終末捕喰を中断することはできない\n"
"つまり……"

msgid "2"
"特異点が、この場に残る必要がある\n"
"……ですよね？ジュリウス"
msgstr ""
"特異点が、この場に残る必要がある\n"
"……ですよね？ジュリウス"

msgid "3"
"ああ、そういうことだ\n"
"だから、俺は……帰る訳にはいかない"
msgstr ""
"ああ、そういうことだ\n"
"だから、俺は……帰る訳にはいかない"

msgid "4"
"それなら、私たちも……！"
msgstr ""
"それなら、私たちも……！"

msgid "5"
"いや……お前達は、帰るべきだ\n"
"この歌を歌う人達を、これからも守り続けるために"
msgstr ""
"いや……お前達は、帰るべきだ\n"
"この歌を歌う人達を、これからも守り続けるために"

msgid "6"
"これは命令じゃない"
msgstr ""
"これは命令じゃない"

msgid "7"
"これは……俺の願いだ"
msgstr ""
"これは……俺の願いだ"

msgid "8"
"俺の戦うべき場所は、ここで\n"
"お前たちの持ち場は、この外にある……それだけのことさ"
msgstr ""
"俺の戦うべき場所は、ここで\n"
"お前たちの持ち場は、この外にある……それだけのことさ"

msgid "9"
"もし、俺を許してくれるなら……"
msgstr ""
"もし、俺を許してくれるなら……"

msgid "10"
"俺達はこれからもずっと、共に戦い続けたい\n"
"それが……俺の願いなんだ"
msgstr ""
"俺達はこれからもずっと、共に戦い続けたい\n"
"それが……俺の願いなんだ"

msgid "11"
"ジュリウス……"
msgstr ""
"ジュリウス……"

msgid "12"
"……頼む"
msgstr ""
"……頼む"

msgid "13"
"ありがとう……"
msgstr ""
"ありがとう……"

msgid "14"
"そろそろ、始まる……"
msgstr ""
"そろそろ、始まる……"

msgid "15"
"皆も……自分の持ち場に戻るんだ\n"
"いいな？"
msgstr ""
"皆も……自分の持ち場に戻るんだ\n"
"いいな？"

msgid "16"
"分かった、ジュリウス\n"
"向こうは任せておいてくれ……"
msgstr ""
"分かった、ジュリウス\n"
"向こうは任せておいてくれ……"

msgid "17"
"ギル……"
msgstr ""
"ギル……"

msgid "18"
"シエルちゃん……行こう\n"
"ジュリウスの言うとおりだ……"
msgstr ""
"シエルちゃん……行こう\n"
"ジュリウスの言うとおりだ……"

msgid "19"
"ずっと一緒に……戦う仲間だから……\n"
"ここで、立ち止まっちゃ……いけない、って思った……"
msgstr ""
"ずっと一緒に……戦う仲間だから……\n"
"ここで、立ち止まっちゃ……いけない、って思った……"

msgid "20"
"ジュリウス……\n"
"ご武運を……"
msgstr ""
"ジュリウス……\n"
"ご武運を……"

msgid "21"
"ああ……皆、俺を信じてくれて……"
msgstr ""
"ああ……皆、俺を信じてくれて……"

msgid "22"
"任せてくれて……ありがとう……"
msgstr ""
"任せてくれて……ありがとう……"

