msgid ""
"ナナ"

msgstr ""
"ナナ"

msgid ""
"遭難者！こっち！<@>"

msgstr ""
"遭難者！こっち！<@>"

msgid ""
"シエル"

msgstr ""
"シエル"

msgid ""
"えっ！？　遭難者って……<@>"

msgstr ""
"えっ！？　遭難者って……<@>"

msgid ""
"レア先生！<@>"

msgstr ""
"レア先生！<@>"

msgid ""
"レア"

msgstr ""
"レア"

msgid ""
"あ、貴方たち……<@>"

msgstr ""
"あ、貴方たち……<@>"

msgid ""
"先生、ケガを！<@>"

msgstr ""
"先生、ケガを！<@>"

msgid ""
"フライアに連絡しないと……<@>"

msgstr ""
"フライアに連絡しないと……<@>"

msgid ""
"いいえ、止めて頂戴<@>"

msgstr ""
"いいえ、止めて頂戴<@>"

msgid ""
"極東支部の……支部長に会わせてください<br>フェンリル幹部職員としての処遇と、身柄の保護を求めます<@>"

msgstr ""
"極東支部の……支部長に会わせてください<br>フェンリル幹部職員としての処遇と、身柄の保護を求めます<@>"

msgid ""
"レア先生……フライアで、一体何が……？<@>"

msgstr ""
"レア先生……フライアで、一体何が……？<@>"

msgid ""
"ギル"

msgstr ""
"ギル"

msgid ""
"話は戻ってからにしたほうがいいな……隊長<@>"

msgstr ""
"話は戻ってからにしたほうがいいな……隊長<@>"

