msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ナナ"
msgstr ""
"ナナ"

msgid "1"
"遭難者！こっち！<@>"
msgstr ""
"遭難者！こっち！<@>"

msgid "2"
"シエル"
msgstr ""
"シエル"

msgid "3"
"えっ！？　遭難者って……<@>"
msgstr ""
"えっ！？　遭難者って……<@>"

msgid "4"
"レア先生！<@>"
msgstr ""
"レア先生！<@>"

msgid "5"
"レア"
msgstr ""
"レア"

msgid "6"
"あ、貴方たち……<@>"
msgstr ""
"あ、貴方たち……<@>"

msgid "7"
"先生、ケガを！<@>"
msgstr ""
"先生、ケガを！<@>"

msgid "8"
"フライアに連絡しないと……<@>"
msgstr ""
"フライアに連絡しないと……<@>"

msgid "9"
"いいえ、止めて頂戴<@>"
msgstr ""
"いいえ、止めて頂戴<@>"

msgid "10"
"極東支部の……支部長に会わせてください<br>フェンリル幹部職員としての処遇と、身柄の保護を求めます<@>"
msgstr ""
"極東支部の……支部長に会わせてください<br>フェンリル幹部職員としての処遇と、身柄の保護を求めます<@>"

msgid "11"
"レア先生……フライアで、一体何が……？<@>"
msgstr ""
"レア先生……フライアで、一体何が……？<@>"

msgid "12"
"ギル"
msgstr ""
"ギル"

msgid "13"
"話は戻ってからにしたほうがいいな……隊長<@>"
msgstr ""
"話は戻ってからにしたほうがいいな……隊長<@>"

