msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ソーマ"
msgstr ""
"ソーマ"

msgid "1"
"お前……エイジス計画というのは知ってるか？<@>"
msgstr ""
"お前……エイジス計画というのは知ってるか？<@>"

msgid "2"
"知らない"
msgstr ""
"知らない"

msgid "3"
"知ってる"
msgstr ""
"知ってる"

msgid "4"
"……計画遂行のために、他者の犠牲を厭わない親父を<br>俺は……ずっと認めることが、できなかった<@>"
msgstr ""
"……計画遂行のために、他者の犠牲を厭わない親父を<br>俺は……ずっと認めることが、できなかった<@>"

msgid "5"
"でもな……親父の仕事を知れば知るほど……親父がどれほど<br>偉大な研究者だったのかということに気付かされたよ……<@>"
msgstr ""
"でもな……親父の仕事を知れば知るほど……親父がどれほど<br>偉大な研究者だったのかということに気付かされたよ……<@>"

msgid "6"
"研究を進めていく中で、親父の名前を見ないことはなかった<br>特に建材技術に関しては、ほぼすべて……親父が携わっていたんだ<@>"
msgstr ""
"研究を進めていく中で、親父の名前を見ないことはなかった<br>特に建材技術に関しては、ほぼすべて……親父が携わっていたんだ<@>"

msgid "7"
"だが……それでも、俺は……<@>"
msgstr ""
"だが……それでも、俺は……<@>"

msgid "8"
"ああ、すまない……リンドウに呼ばれているのを忘れていた<@>"
msgstr ""
"ああ、すまない……リンドウに呼ばれているのを忘れていた<@>"

msgid "9"
"また来ます"
msgstr ""
"また来ます"

msgid "10"
"気にしないで"
msgstr ""
"気にしないで"

msgid "11"
"じゃあな<@>"
msgstr ""
"じゃあな<@>"

msgid "12"
"俺の父親……前の支部長である<br>ヨハネス・フォン・シックザール博士が過去に進めていた計画でな<@>"
msgstr ""
"俺の父親……前の支部長である<br>ヨハネス・フォン・シックザール博士が過去に進めていた計画でな<@>"

msgid "13"
"よく勉強しているな……あの計画を進めていたのは<br>研究者でもあり前の極東支部長だった、俺の父親でな……<@>"
msgstr ""
"よく勉強しているな……あの計画を進めていたのは<br>研究者でもあり前の極東支部長だった、俺の父親でな……<@>"

msgid "14"
"あぁ、続きはまたその時に話そう<@>"
msgstr ""
"あぁ、続きはまたその時に話そう<@>"

msgid "15"
"あぁ、また今度来てくれ<br>続きはその時に話そう<@>"
msgstr ""
"あぁ、また今度来てくれ<br>続きはその時に話そう<@>"

