msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ナナ"
msgstr ""
"ナナ"

msgid "1"
"やっぱ、アレかなー<br>リッカさんに、言われたとおりアレにしよっかなー<@>"
msgstr ""
"やっぱ、アレかなー<br>リッカさんに、言われたとおりアレにしよっかなー<@>"

msgid "2"
"今度はスタングレネード料理？"
msgstr ""
"今度はスタングレネード料理？"

msgid "3"
"今度はトラップ料理？"
msgstr ""
"今度はトラップ料理？"

msgid "4"
"リッカさんに、前作った「ナンクルナイザー」で怒られちゃってね<br>……サカキ博士と一緒に、ずっと謝ってたんだよー<@>"
msgstr ""
"リッカさんに、前作った「ナンクルナイザー」で怒られちゃってね<br>……サカキ博士と一緒に、ずっと謝ってたんだよー<@>"

msgid "5"
"で、一回食べ物から離れてやってみよう、ってことになってね<@>"
msgstr ""
"で、一回食べ物から離れてやってみよう、ってことになってね<@>"

msgid "6"
"私前から思ってたんだ、スタングレネードにもさ、もっとこう……<br>色んな光のバリエーションが、あってもいいんじゃないかって<@>"
msgstr ""
"私前から思ってたんだ、スタングレネードにもさ、もっとこう……<br>色んな光のバリエーションが、あってもいいんじゃないかって<@>"

msgid "7"
"アレって実用性さえ損なわなければ<br>どんな見た目でもいいんだよねー<@>"
msgstr ""
"アレって実用性さえ損なわなければ<br>どんな見た目でもいいんだよねー<@>"

msgid "8"
"だから、もっと綺麗で素敵なスタングレネードを！<br>って、リッカさんにお願いして、作ってもらったんだー<@>"
msgstr ""
"だから、もっと綺麗で素敵なスタングレネードを！<br>って、リッカさんにお願いして、作ってもらったんだー<@>"

msgid "9"
"で、さすがに、ここでは試せないから<br>任務が終わった後、外で試したいなーと思って……<@>"
msgstr ""
"で、さすがに、ここでは試せないから<br>任務が終わった後、外で試したいなーと思って……<@>"

msgid "10"
"そこで本題です！<br>……よろしければ、ご一緒しませんか？<@>"
msgstr ""
"そこで本題です！<br>……よろしければ、ご一緒しませんか？<@>"

msgid "11"
"行こうか"
msgstr ""
"行こうか"

msgid "12"
"あとでいいなら"
msgstr ""
"あとでいいなら"

msgid "13"
"じゃあ、先に行って準備しておくね<@>"
msgstr ""
"じゃあ、先に行って準備しておくね<@>"

msgid "14"
"あ…アタリ！よくわかったねー<br>今回は、スタングレネードの改造を思いついたんだー<@>"
msgstr ""
"あ…アタリ！よくわかったねー<br>今回は、スタングレネードの改造を思いついたんだー<@>"

msgid "15"
"おー、惜しいねー！それも考えたけどー<br>今回は、スタングレネードの改造を思いついたんだー<@>"
msgstr ""
"おー、惜しいねー！それも考えたけどー<br>今回は、スタングレネードの改造を思いついたんだー<@>"

msgid "16"
"やった！行こう、行こう！<@>"
msgstr ""
"やった！行こう、行こう！<@>"

msgid "17"
"うん、行こう、行こう！<@>"
msgstr ""
"うん、行こう、行こう！<@>"

