msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Scorpion_Misc_Default"
msgstr ""
"2_Scorpion_Misc_Default"

msgid "1"
"2_Scorpion_UpperBody_Default"
msgstr ""
"2_Scorpion_UpperBody_Default"

msgid "2"
"2_Scorpion_Mouth_Default"
msgstr ""
"2_Scorpion_Mouth_Default"

msgid "3"
"2_Scorpion_Arm_Default"
msgstr ""
"2_Scorpion_Arm_Default"

msgid "4"
"2_Scorpion_LowerBody_Default"
msgstr ""
"2_Scorpion_LowerBody_Default"

msgid "5"
"2_Scorpion_BackLeg_Default"
msgstr ""
"2_Scorpion_BackLeg_Default"

msgid "6"
"2_Scorpion_Tail_Default"
msgstr ""
"2_Scorpion_Tail_Default"

msgid "7"
"2_Scorpion_Sword_Default"
msgstr ""
"2_Scorpion_Sword_Default"

msgid "8"
"2_Scorpion_Spear_Base"
msgstr ""
"2_Scorpion_Spear_Base"

msgid "9"
"2_Scorpion_ClingPounce_Base"
msgstr ""
"2_Scorpion_ClingPounce_Base"

msgid "10"
"2_Scorpion_Spear_Combo_Base"
msgstr ""
"2_Scorpion_Spear_Combo_Base"

msgid "11"
"2_Scorpion_Tail_Shot_Base"
msgstr ""
"2_Scorpion_Tail_Shot_Base"

msgid "12"
"2_Scorpion_Back_Tail_Shot_Base"
msgstr ""
"2_Scorpion_Back_Tail_Shot_Base"

msgid "13"
"2_Scorpion_AttackTail_Base"
msgstr ""
"2_Scorpion_AttackTail_Base"

msgid "14"
"2_Scorpion_Wildly_TypeA_Base"
msgstr ""
"2_Scorpion_Wildly_TypeA_Base"

msgid "15"
"2_Scorpion_Wildly_TypeB_Base"
msgstr ""
"2_Scorpion_Wildly_TypeB_Base"

msgid "16"
"2_Scorpion_Defense_Base"
msgstr ""
"2_Scorpion_Defense_Base"

msgid "17"
"2_Scorpion_DefDash_Base"
msgstr ""
"2_Scorpion_DefDash_Base"

msgid "18"
"2_Scorpion_DefSpear_Base"
msgstr ""
"2_Scorpion_DefSpear_Base"

msgid "19"
"2_Scorpion_Back_Tail_Stamp_Base"
msgstr ""
"2_Scorpion_Back_Tail_Stamp_Base"

msgid "20"
"2_Scorpion_DefAttack_Base"
msgstr ""
"2_Scorpion_DefAttack_Base"

msgid "21"
"2_Scorpion_Rolling_TailGod_Base"
msgstr ""
"2_Scorpion_Rolling_TailGod_Base"

msgid "22"
"2_Scorpion_Sequence_Arm_Cling_Base"
msgstr ""
"2_Scorpion_Sequence_Arm_Cling_Base"

msgid "23"
"2_Scorpion_Pinpoint_Laser_Base"
msgstr ""
"2_Scorpion_Pinpoint_Laser_Base"

msgid "24"
"2_Scorpion_Move_Default"
msgstr ""
"2_Scorpion_Move_Default"

msgid "25"
"3_Yaksa_Misc_Default"
msgstr ""
"3_Yaksa_Misc_Default"

msgid "26"
"3_Yaksa_Head_Default"
msgstr ""
"3_Yaksa_Head_Default"

msgid "27"
"3_Yaksa_FarArm_Default"
msgstr ""
"3_Yaksa_FarArm_Default"

msgid "28"
"3_Yaksa_NearArm_Default"
msgstr ""
"3_Yaksa_NearArm_Default"

msgid "29"
"3_Yaksa_Body_Default"
msgstr ""
"3_Yaksa_Body_Default"

msgid "30"
"3_Yaksa_Foot_Default"
msgstr ""
"3_Yaksa_Foot_Default"

msgid "31"
"3_Yaksa_ShoulderArmor_Default"
msgstr ""
"3_Yaksa_ShoulderArmor_Default"

msgid "32"
"3_Yaksa_Generic_Default"
msgstr ""
"3_Yaksa_Generic_Default"

msgid "33"
"4_Crocodile_Misc_Default"
msgstr ""
"4_Crocodile_Misc_Default"

msgid "34"
"4_Crocodile_Head_Default"
msgstr ""
"4_Crocodile_Head_Default"

msgid "35"
"4_Crocodile_Back_Default"
msgstr ""
"4_Crocodile_Back_Default"

msgid "36"
"4_Crocodile_Belly_Default"
msgstr ""
"4_Crocodile_Belly_Default"

msgid "37"
"4_Crocodile_Foot_Default"
msgstr ""
"4_Crocodile_Foot_Default"

msgid "38"
"4_Crocodile_Tail_Default"
msgstr ""
"4_Crocodile_Tail_Default"

msgid "39"
"4_Crocodile_Generic_Default"
msgstr ""
"4_Crocodile_Generic_Default"

msgid "40"
"4_Crocodile_ShortDashBite_Base"
msgstr ""
"4_Crocodile_ShortDashBite_Base"

msgid "41"
"4_Crocodile_TailHalfTurn_Base"
msgstr ""
"4_Crocodile_TailHalfTurn_Base"

msgid "42"
"4_Crocodile_TailHalfTurn_Tail"
msgstr ""
"4_Crocodile_TailHalfTurn_Tail"

msgid "43"
"4_Crocodile_SlidingBiteTurn__H_Base"
msgstr ""
"4_Crocodile_SlidingBiteTurn__H_Base"

msgid "44"
"4_Crocodile_SlidingBiteTurn__M_Base"
msgstr ""
"4_Crocodile_SlidingBiteTurn__M_Base"

msgid "45"
"4_Crocodile_SlidingBiteTurn__T_Base"
msgstr ""
"4_Crocodile_SlidingBiteTurn__T_Base"

msgid "46"
"4_Crocodile_SlidingBiteTurn__T_Tail"
msgstr ""
"4_Crocodile_SlidingBiteTurn__T_Tail"

msgid "47"
"4_Crocodile_ElectricBite_Base"
msgstr ""
"4_Crocodile_ElectricBite_Base"

msgid "48"
"4_Crocodile_Bite_Base"
msgstr ""
"4_Crocodile_Bite_Base"

msgid "49"
"4_Crocodile_SparkPounce__H_Base"
msgstr ""
"4_Crocodile_SparkPounce__H_Base"

msgid "50"
"4_Crocodile_SparkPounce__M_Base"
msgstr ""
"4_Crocodile_SparkPounce__M_Base"

msgid "51"
"4_Crocodile_SparkPounce__T_Base"
msgstr ""
"4_Crocodile_SparkPounce__T_Base"

msgid "52"
"4_Crocodile_SparkPounce__M_Bite"
msgstr ""
"4_Crocodile_SparkPounce__M_Bite"

msgid "53"
"4_Crocodile_Lightning_Base"
msgstr ""
"4_Crocodile_Lightning_Base"

msgid "54"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

