msgid "0"
"ナナ"
msgstr ""
"ナナ"

msgid "1"
"じゃ～ん！<br>これが、ナナ印の新型トラップ～！<@>"
msgstr ""
"じゃ～ん！<br>これが、ナナ印の新型トラップ～！<@>"

msgid "2"
"おお……？"
msgstr ""
"おお……？"

msgid "3"
"普通に見える……"
msgstr ""
"普通に見える……"

msgid "4"
"アラガミだって、罠とわかっている罠には<br>引っかからないもんね<@>"
msgstr ""
"アラガミだって、罠とわかっている罠には<br>引っかからないもんね<@>"

msgid "5"
"だから、アラガミの好きそうなものを詰め込んで<br>引っかかりたくなるトラップを作ってみました！<@>"
msgstr ""
"だから、アラガミの好きそうなものを詰め込んで<br>引っかかりたくなるトラップを作ってみました！<@>"

msgid "6"
"なるほど……！"
msgstr ""
"なるほど……！"

msgid "7"
"意外とすごい……！"
msgstr ""
"意外とすごい……！"

msgid "8"
"中身は……？"
msgstr ""
"中身は……？"

msgid "9"
"戦闘中とか、いろんな場所でアラガミが食事してるでしょ？<br>ああいう場所の土を集めて、トラップに詰め込んでみたよ<@>"
msgstr ""
"戦闘中とか、いろんな場所でアラガミが食事してるでしょ？<br>ああいう場所の土を集めて、トラップに詰め込んでみたよ<@>"

msgid "10"
"土……？"
msgstr ""
"土……？"

msgid "11"
"好きそう、かな……"
msgstr ""
"好きそう、かな……"

msgid "12"
"あ、リッカさんにもおんなじ反応された！<br>いいと思うんだけどなー<@>"
msgstr ""
"あ、リッカさんにもおんなじ反応された！<br>いいと思うんだけどなー<@>"

msgid "13"
"……まあ、とにかく、ものは試しってことで！<br>もうアラガミ来ちゃうし、行こう、隊長！<@>"
msgstr ""
"……まあ、とにかく、ものは試しってことで！<br>もうアラガミ来ちゃうし、行こう、隊長！<@>"

msgid "14"
"見た目はそんなに変わらないけど、<br>今回は中身が大事なんだよねー<@>"
msgstr ""
"見た目はそんなに変わらないけど、<br>今回は中身が大事なんだよねー<@>"

msgid "15"
"ちっちっち<br>今回は見えないところが大事なんだよねー<@>"
msgstr ""
"ちっちっち<br>今回は見えないところが大事なんだよねー<@>"

msgid "16"
"でしょー？<@>"
msgstr ""
"でしょー？<@>"

