msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Gorilla_Misc_Default"
msgstr ""
"2_Gorilla_Misc_Default"

msgid "1"
"2_Gorilla_Arm_Default"
msgstr ""
"2_Gorilla_Arm_Default"

msgid "2"
"2_Gorilla_Foot_Default"
msgstr ""
"2_Gorilla_Foot_Default"

msgid "3"
"2_Gorilla_Body_Default"
msgstr ""
"2_Gorilla_Body_Default"

msgid "4"
"2_Gorilla_Tail_Default"
msgstr ""
"2_Gorilla_Tail_Default"

msgid "5"
"2_Gorilla_Punch_Base"
msgstr ""
"2_Gorilla_Punch_Base"

msgid "6"
"2_Gorilla_Niou_Punch_Base"
msgstr ""
"2_Gorilla_Niou_Punch_Base"

msgid "7"
"2_Gorilla_Arm_Stamp_Base"
msgstr ""
"2_Gorilla_Arm_Stamp_Base"

msgid "8"
"2_Gorilla_Rolling_Attack_Base"
msgstr ""
"2_Gorilla_Rolling_Attack_Base"

msgid "9"
"2_Gorilla_Double_Lariat_Base"
msgstr ""
"2_Gorilla_Double_Lariat_Base"

msgid "10"
"2_Gorilla_Move_Default"
msgstr ""
"2_Gorilla_Move_Default"

msgid "11"
"2_Gorilla_BackJump_Base"
msgstr ""
"2_Gorilla_BackJump_Base"

msgid "12"
"3_Yaksa_Misc_Default"
msgstr ""
"3_Yaksa_Misc_Default"

msgid "13"
"3_Yaksa_Head_Default"
msgstr ""
"3_Yaksa_Head_Default"

msgid "14"
"3_Yaksa_FarArm_Default"
msgstr ""
"3_Yaksa_FarArm_Default"

msgid "15"
"3_Yaksa_NearArm_Default"
msgstr ""
"3_Yaksa_NearArm_Default"

msgid "16"
"3_Yaksa_Body_Default"
msgstr ""
"3_Yaksa_Body_Default"

msgid "17"
"3_Yaksa_Foot_Default"
msgstr ""
"3_Yaksa_Foot_Default"

msgid "18"
"3_Yaksa_ShoulderArmor_Default"
msgstr ""
"3_Yaksa_ShoulderArmor_Default"

msgid "19"
"3_Yaksa_Generic_Default"
msgstr ""
"3_Yaksa_Generic_Default"

msgid "20"
"3_Yaksa_UpperDispel_Base"
msgstr ""
"3_Yaksa_UpperDispel_Base"

msgid "21"
"3_Yaksa_UpperDispel_Move_Base"
msgstr ""
"3_Yaksa_UpperDispel_Move_Base"

msgid "22"
"3_Yaksa_Tackle_Base"
msgstr ""
"3_Yaksa_Tackle_Base"

msgid "23"
"3_Yaksa_SerialDispel_Base"
msgstr ""
"3_Yaksa_SerialDispel_Base"

msgid "24"
"3_Yaksa_SerialDispel_Move_Base"
msgstr ""
"3_Yaksa_SerialDispel_Move_Base"

msgid "25"
"3_Yaksa_YaksaCombo_Blow_Base"
msgstr ""
"3_Yaksa_YaksaCombo_Blow_Base"

msgid "26"
"3_Yaksa_YaksaCombo_JumpBlow_Base"
msgstr ""
"3_Yaksa_YaksaCombo_JumpBlow_Base"

msgid "27"
"4_ZakoCannon_Misc_Default"
msgstr ""
"4_ZakoCannon_Misc_Default"

msgid "28"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

