msgid "0"
"棟方クニオ"
msgstr ""
"棟方クニオ"

msgid "1"
"アンタか<br>いつもの姐ちゃんがいないなら、アンタでいいか……<@>"
msgstr ""
"アンタか<br>いつもの姐ちゃんがいないなら、アンタでいいか……<@>"

msgid "2"
"これを、ロシア人の指揮官の姐ちゃんに渡してくれ<br>たいしたもんじゃねえが、図面だ、新しい工場のな<@>"
msgstr ""
"これを、ロシア人の指揮官の姐ちゃんに渡してくれ<br>たいしたもんじゃねえが、図面だ、新しい工場のな<@>"

msgid "3"
"姐ちゃんみたいになんでもできるヤツは<br>ついつい、人に頼るってことを忘れちまう<@>"
msgstr ""
"姐ちゃんみたいになんでもできるヤツは<br>ついつい、人に頼るってことを忘れちまう<@>"

msgid "4"
"工場新設の件はこっちで仕切るから、<br>あの姐ちゃんには、働きすぎるなって伝えといてくれ<@>"
msgstr ""
"工場新設の件はこっちで仕切るから、<br>あの姐ちゃんには、働きすぎるなって伝えといてくれ<@>"

msgid "5"
"アリサ"
msgstr ""
"アリサ"

msgid "6"
"問題ありません、ただの過労だそうです……<br>看護師のヤエさんに、無理しすぎだって怒られちゃいました<@>"
msgstr ""
"問題ありません、ただの過労だそうです……<br>看護師のヤエさんに、無理しすぎだって怒られちゃいました<@>"

msgid "7"
"しばらく休んだ方がいい"
msgstr ""
"しばらく休んだ方がいい"

msgid "8"
"怒る"
msgstr ""
"怒る"

msgid "9"
"でも、私が休むわけにはいかない<@>"
msgstr ""
"でも、私が休むわけにはいかない<@>"

msgid "10"
"人々の信頼関係があって、初めてこの事業は成功するんです<br>だけど……<@>"
msgstr ""
"人々の信頼関係があって、初めてこの事業は成功するんです<br>だけど……<@>"

msgid "11"
"……サテライトの住民たちは、見捨てられた人たちです<br>彼らはフェンリルを信じないし、敵意を持つ者もいる<@>"
msgstr ""
"……サテライトの住民たちは、見捨てられた人たちです<br>彼らはフェンリルを信じないし、敵意を持つ者もいる<@>"

msgid "12"
"彼らの信用を得るには、私が、働き続ける以外にない……<br>プロジェクトリーダーの私自身が最前線に立たないとダメなんです<@>"
msgstr ""
"彼らの信用を得るには、私が、働き続ける以外にない……<br>プロジェクトリーダーの私自身が最前線に立たないとダメなんです<@>"

msgid "13"
"伝わっているから大丈夫"
msgstr ""
"伝わっているから大丈夫"

msgid "14"
"焦っても仕方ない"
msgstr ""
"焦っても仕方ない"

msgid "15"
"でも、ね……<br>性格なのかな……<@>"
msgstr ""
"でも、ね……<br>性格なのかな……<@>"

msgid "16"
"これは…？<@>"
msgstr ""
"これは…？<@>"

msgid "17"
"あっ…！<br>これは、工場の図面！？<@>"
msgstr ""
"あっ…！<br>これは、工場の図面！？<@>"

msgid "18"
"でもどうして？<br>工場よりも食糧だ、って、強硬に反対されてたのに……<@>"
msgstr ""
"でもどうして？<br>工場よりも食糧だ、って、強硬に反対されてたのに……<@>"

msgid "19"
"そう……<br>棟方さんが、そんなことを……<@>"
msgstr ""
"そう……<br>棟方さんが、そんなことを……<@>"

msgid "20"
"……やっぱり私、無理してたんですね<@>"
msgstr ""
"……やっぱり私、無理してたんですね<@>"

msgid "21"
"周りの人のことを見ているつもりで、<br>ぜんぜん見えていなかった<@>"
msgstr ""
"周りの人のことを見ているつもりで、<br>ぜんぜん見えていなかった<@>"

msgid "22"
"私一人では何もできないって分かってたはずなのに……<@>"
msgstr ""
"私一人では何もできないって分かってたはずなのに……<@>"

msgid "23"
"これからはどんどん頼って"
msgstr ""
"これからはどんどん頼って"

msgid "24"
"戦闘に限らず手伝いたい"
msgstr ""
"戦闘に限らず手伝いたい"

msgid "25"
"ありがとう……<@>"
msgstr ""
"ありがとう……<@>"

msgid "26"
"でも私、何かをしてもらうだけなんて……<@>"
msgstr ""
"でも私、何かをしてもらうだけなんて……<@>"

msgid "27"
"私も、貴方が必要とする時には、必ず協力します！<br>いいですよね！？<@>"
msgstr ""
"私も、貴方が必要とする時には、必ず協力します！<br>いいですよね！？<@>"

msgid "28"
"あっ、もちろん無理をしない範囲で、です！<@>"
msgstr ""
"あっ、もちろん無理をしない範囲で、です！<@>"

msgid "29"
"よかった……！<@>"
msgstr ""
"よかった……！<@>"

msgid "30"
"これからも、よろしくお願いしますね！<@>"
msgstr ""
"これからも、よろしくお願いしますね！<@>"

msgid "31"
"ありがとう<@>"
msgstr ""
"ありがとう<@>"

msgid "32"
"……ごめんなさい<@>"
msgstr ""
"……ごめんなさい<@>"

msgid "33"
"そうなのかな……<@>"
msgstr ""
"そうなのかな……<@>"

msgid "34"
"それは、分かっているんだけど……<@>"
msgstr ""
"それは、分かっているんだけど……<@>"

