FILE_START,0x0002,0x07DF,showpiece
ARRAY,0,showpiece_main_category,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,1,showpiece_sub_category,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,2,showpiece_name,,,0x07DF,UTF-8,00000000,00010255,000C007F
ARRAY,3,showpiece_description,,,0x07DF,UTF-8,00000000,00010255,000C007F
ARRAY,4,showpiece_resource_type,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,5,showpiece_resource_id,,,0x07DF,INT32,00000000,0003046C,000C007F
ARRAY,6,showpiece_anagura_progress,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,7,showpiece_cp_chara,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,8,showpiece_cp_progress,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,9,showpiece_gim_layer,,,0x07DF,INT16,00000000,00010473,000C007F
