msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ＢＧＭ「タイトル」を再生する"
msgstr ""
"ＢＧＭ「タイトル」を再生する"

msgid "1"
"ＢＧＭ「リザルト」を再生する"
msgstr ""
"ＢＧＭ「リザルト」を再生する"

msgid "2"
"ＢＧＭ「フライア　１」を再生する"
msgstr ""
"ＢＧＭ「フライア　１」を再生する"

msgid "3"
"ＢＧＭ「フライア　２」を再生する"
msgstr ""
"ＢＧＭ「フライア　２」を再生する"

msgid "4"
"ＢＧＭ「アナグラ　１」を再生する"
msgstr ""
"ＢＧＭ「アナグラ　１」を再生する"

msgid "5"
"ＢＧＭ「アナグラ　２」を再生する"
msgstr ""
"ＢＧＭ「アナグラ　２」を再生する"

msgid "6"
"ＢＧＭ「ラウンジ」を再生する"
msgstr ""
"ＢＧＭ「ラウンジ」を再生する"

msgid "7"
"ＢＧＭ「悲劇」を再生する"
msgstr ""
"ＢＧＭ「悲劇」を再生する"

msgid "8"
"ＢＧＭ「決戦前」を再生する"
msgstr ""
"ＢＧＭ「決戦前」を再生する"

msgid "9"
"ＢＧＭ「黎明の亡都　１」を再生する"
msgstr ""
"ＢＧＭ「黎明の亡都　１」を再生する"

msgid "10"
"ＢＧＭ「黎明の亡都　２」を再生する"
msgstr ""
"ＢＧＭ「黎明の亡都　２」を再生する"

msgid "11"
"ＢＧＭ「嘆きの平原　１」を再生する"
msgstr ""
"ＢＧＭ「嘆きの平原　１」を再生する"

msgid "12"
"ＢＧＭ「嘆きの平原　２」を再生する"
msgstr ""
"ＢＧＭ「嘆きの平原　２」を再生する"

msgid "13"
"ＢＧＭ「嘆きの平原　３」を再生する"
msgstr ""
"ＢＧＭ「嘆きの平原　３」を再生する"

msgid "14"
"ＢＧＭ「鉄塔の森　１」を再生する"
msgstr ""
"ＢＧＭ「鉄塔の森　１」を再生する"

msgid "15"
"ＢＧＭ「鉄塔の森　２」を再生する"
msgstr ""
"ＢＧＭ「鉄塔の森　２」を再生する"

msgid "16"
"ＢＧＭ「蒼氷の渓谷　１」を再生する"
msgstr ""
"ＢＧＭ「蒼氷の渓谷　１」を再生する"

msgid "17"
"ＢＧＭ「蒼氷の渓谷　２」を再生する"
msgstr ""
"ＢＧＭ「蒼氷の渓谷　２」を再生する"

msgid "18"
"ＢＧＭ「贖罪の街　１」を再生する"
msgstr ""
"ＢＧＭ「贖罪の街　１」を再生する"

msgid "19"
"ＢＧＭ「贖罪の街　２」を再生する"
msgstr ""
"ＢＧＭ「贖罪の街　２」を再生する"

msgid "20"
"ＢＧＭ「贖罪の街　３」を再生する"
msgstr ""
"ＢＧＭ「贖罪の街　３」を再生する"

msgid "21"
"ＢＧＭ「鎮魂の廃寺　１」を再生する"
msgstr ""
"ＢＧＭ「鎮魂の廃寺　１」を再生する"

msgid "22"
"ＢＧＭ「鎮魂の廃寺　２」を再生する"
msgstr ""
"ＢＧＭ「鎮魂の廃寺　２」を再生する"

msgid "23"
"ＢＧＭ「鎮魂の廃寺　３」を再生する"
msgstr ""
"ＢＧＭ「鎮魂の廃寺　３」を再生する"

msgid "24"
"ＢＧＭ「エイジス　１」を再生する"
msgstr ""
"ＢＧＭ「エイジス　１」を再生する"

msgid "25"
"ＢＧＭ「エイジス　２」を再生する"
msgstr ""
"ＢＧＭ「エイジス　２」を再生する"

msgid "26"
"ＢＧＭ「エイジス　３」を再生する"
msgstr ""
"ＢＧＭ「エイジス　３」を再生する"

msgid "27"
"ＢＧＭ「煉獄の地下街　１」を再生する"
msgstr ""
"ＢＧＭ「煉獄の地下街　１」を再生する"

msgid "28"
"ＢＧＭ「煉獄の地下街　２」を再生する"
msgstr ""
"ＢＧＭ「煉獄の地下街　２」を再生する"

msgid "29"
"ＢＧＭ「煉獄の地下街　３」を再生する"
msgstr ""
"ＢＧＭ「煉獄の地下街　３」を再生する"

msgid "30"
"ＢＧＭ「愚者の空母　１」を再生する"
msgstr ""
"ＢＧＭ「愚者の空母　１」を再生する"

msgid "31"
"ＢＧＭ「愚者の空母　２」を再生する"
msgstr ""
"ＢＧＭ「愚者の空母　２」を再生する"

msgid "32"
"ＢＧＭ「愚者の空母　３」を再生する"
msgstr ""
"ＢＧＭ「愚者の空母　３」を再生する"

msgid "33"
"ＢＧＭ「創痕の防壁　１」を再生する"
msgstr ""
"ＢＧＭ「創痕の防壁　１」を再生する"

msgid "34"
"ＢＧＭ「創痕の防壁　２」を再生する"
msgstr ""
"ＢＧＭ「創痕の防壁　２」を再生する"

msgid "35"
"ＢＧＭ「神機兵保管庫　１」を再生する"
msgstr ""
"ＢＧＭ「神機兵保管庫　１」を再生する"

msgid "36"
"ＢＧＭ「神機兵保管庫　２」を再生する"
msgstr ""
"ＢＧＭ「神機兵保管庫　２」を再生する"

msgid "37"
"ＢＧＭ「ルフス・カリギュラ」を再生する"
msgstr ""
"ＢＧＭ「ルフス・カリギュラ」を再生する"

msgid "38"
"ＢＧＭ「感応種」を再生する"
msgstr ""
"ＢＧＭ「感応種」を再生する"

msgid "39"
"ＢＧＭ「Wings of Tomorrow」を再生する"
msgstr ""
"ＢＧＭ「Wings of Tomorrow」を再生する"

msgid "40"
"ＢＧＭ「ハンニバル」を再生する"
msgstr ""
"ＢＧＭ「ハンニバル」を再生する"

msgid "41"
"ＢＧＭ「神機兵」を再生する"
msgstr ""
"ＢＧＭ「神機兵」を再生する"

msgid "42"
"ＢＧＭ「暴走神機兵」を再生する"
msgstr ""
"ＢＧＭ「暴走神機兵」を再生する"

msgid "43"
"ＢＧＭ「超大型アラガミ」を再生する"
msgstr ""
"ＢＧＭ「超大型アラガミ」を再生する"

msgid "44"
"ＢＧＭ「零號神機兵」を再生する "
msgstr ""
"ＢＧＭ「零號神機兵」を再生する "

msgid "45"
"ＢＧＭ「ラストバトル」を再生する"
msgstr ""
"ＢＧＭ「ラストバトル」を再生する"

msgid "46"
"ＢＧＭ「No Way Back　１」を再生する"
msgstr ""
"ＢＧＭ「No Way Back　１」を再生する"

msgid "47"
"ＢＧＭ「No Way Back　２」を再生する"
msgstr ""
"ＢＧＭ「No Way Back　２」を再生する"

msgid "48"
"ＢＧＭ「キュウビ」を再生する"
msgstr ""
"ＢＧＭ「キュウビ」を再生する"

msgid "49"
"ＢＧＭ「マガツキュウビ」を再生する"
msgstr ""
"ＢＧＭ「マガツキュウビ」を再生する"

msgid "50"
"ＢＧＭ「終わりなき侵喰」を再生する"
msgstr ""
"ＢＧＭ「終わりなき侵喰」を再生する"

msgid "51"
"ＢＧＭ「Deo Volente」を再生する"
msgstr ""
"ＢＧＭ「Deo Volente」を再生する"

msgid "52"
"ＢＧＭ「イベント　１」を再生する"
msgstr ""
"ＢＧＭ「イベント　１」を再生する"

msgid "53"
"ＢＧＭ「イベント　２」を再生する"
msgstr ""
"ＢＧＭ「イベント　２」を再生する"

msgid "54"
"ＢＧＭ「イベント　３」を再生する"
msgstr ""
"ＢＧＭ「イベント　３」を再生する"

msgid "55"
"ＢＧＭ「イベント　４」を再生する"
msgstr ""
"ＢＧＭ「イベント　４」を再生する"

msgid "56"
"ＢＧＭ「イベント　５」を再生する"
msgstr ""
"ＢＧＭ「イベント　５」を再生する"

msgid "57"
"ＢＧＭ「イベント　６」を再生する"
msgstr ""
"ＢＧＭ「イベント　６」を再生する"

msgid "58"
"ＢＧＭ「コイメカ　カラオケ」を再生する"
msgstr ""
"ＢＧＭ「コイメカ　カラオケ」を再生する"

msgid "59"
"戦術マニュアル「ガードについて」を再生する"
msgstr ""
"戦術マニュアル「ガードについて」を再生する"

msgid "60"
"戦術マニュアル「捕喰について」を再生する"
msgstr ""
"戦術マニュアル「捕喰について」を再生する"

msgid "61"
"戦術マニュアル「ショートブレード」を再生する"
msgstr ""
"戦術マニュアル「ショートブレード」を再生する"

msgid "62"
"戦術マニュアル「ロングブレード」を再生する"
msgstr ""
"戦術マニュアル「ロングブレード」を再生する"

msgid "63"
"戦術マニュアル「バスターブレード」を再生する"
msgstr ""
"戦術マニュアル「バスターブレード」を再生する"

msgid "64"
"戦術マニュアル「ブーストハンマー」を再生する"
msgstr ""
"戦術マニュアル「ブーストハンマー」を再生する"

msgid "65"
"戦術マニュアル「チャージスピア」を再生する"
msgstr ""
"戦術マニュアル「チャージスピア」を再生する"

msgid "66"
"戦術マニュアル「スナイパー」を再生する"
msgstr ""
"戦術マニュアル「スナイパー」を再生する"

msgid "67"
"戦術マニュアル「アサルト」を再生する"
msgstr ""
"戦術マニュアル「アサルト」を再生する"

msgid "68"
"戦術マニュアル「ブラスト」を再生する"
msgstr ""
"戦術マニュアル「ブラスト」を再生する"

msgid "69"
"戦術マニュアル「ショットガン」を再生する"
msgstr ""
"戦術マニュアル「ショットガン」を再生する"

msgid "70"
"「赤い雨」を再生する"
msgstr ""
"「赤い雨」を再生する"

msgid "71"
"「適合試験」を再生する"
msgstr ""
"「適合試験」を再生する"

msgid "72"
"「ジュリウスとの出会い」を再生する"
msgstr ""
"「ジュリウスとの出会い」を再生する"

msgid "73"
"「ナナとの出会い」を再生する"
msgstr ""
"「ナナとの出会い」を再生する"

msgid "74"
"「ロミオとの出会い」を再生する"
msgstr ""
"「ロミオとの出会い」を再生する"

msgid "75"
"「特殊部隊ブラッド」を再生する"
msgstr ""
"「特殊部隊ブラッド」を再生する"

msgid "76"
"「初陣」を再生する"
msgstr ""
"「初陣」を再生する"

msgid "77"
"「意志の力」を再生する"
msgstr ""
"「意志の力」を再生する"

msgid "78"
"「歌姫ユノ」を再生する"
msgstr ""
"「歌姫ユノ」を再生する"

msgid "79"
"「グレム局長」を再生する"
msgstr ""
"「グレム局長」を再生する"

msgid "80"
"「ギルとの出会い」を再生する"
msgstr ""
"「ギルとの出会い」を再生する"

msgid "81"
"「ギルとの会話」を再生する"
msgstr ""
"「ギルとの会話」を再生する"

msgid "82"
"「エミール・フォン・シュトラスブルク」を再生する"
msgstr ""
"「エミール・フォン・シュトラスブルク」を再生する"

msgid "83"
"「騎士道精神」を再生する"
msgstr ""
"「騎士道精神」を再生する"

msgid "84"
"「血の覚醒」を再生する"
msgstr ""
"「血の覚醒」を再生する"

msgid "85"
"「シエルとの出会い」を再生する"
msgstr ""
"「シエルとの出会い」を再生する"

msgid "86"
"「シエルとの情報共有」を再生する"
msgstr ""
"「シエルとの情報共有」を再生する"

msgid "87"
"「シエルの過去」を再生する"
msgstr ""
"「シエルの過去」を再生する"

msgid "88"
"「友達になってください！」を再生する"
msgstr ""
"「友達になってください！」を再生する"

msgid "89"
"「絡みつく思惑」を再生する"
msgstr ""
"「絡みつく思惑」を再生する"

msgid "90"
"「神機兵護衛任務」を再生する"
msgstr ""
"「神機兵護衛任務」を再生する"

msgid "91"
"「大切なもの」を再生する"
msgstr ""
"「大切なもの」を再生する"

msgid "92"
"「バレット検証実験」を再生する"
msgstr ""
"「バレット検証実験」を再生する"

msgid "93"
"「未知の挙動」を再生する"
msgstr ""
"「未知の挙動」を再生する"

msgid "94"
"「血の導き手」を再生する"
msgstr ""
"「血の導き手」を再生する"

msgid "95"
"「ギルの忠告」を再生する"
msgstr ""
"「ギルの忠告」を再生する"

msgid "96"
"「極東支部へ」を再生する"
msgstr ""
"「極東支部へ」を再生する"

msgid "97"
"「極東支部長ペイラー・サカキ」を再生する"
msgstr ""
"「極東支部長ペイラー・サカキ」を再生する"

msgid "98"
"「極東支部 第一部隊」を再生する"
msgstr ""
"「極東支部 第一部隊」を再生する"

msgid "99"
"「ユノとの再会」を再生する"
msgstr ""
"「ユノとの再会」を再生する"

msgid "100"
"「歓迎会」を再生する"
msgstr ""
"「歓迎会」を再生する"

msgid "101"
"「ブラッドバレット」を再生する"
msgstr ""
"「ブラッドバレット」を再生する"

msgid "102"
"「ブラッドバレットの可能性」を再生する"
msgstr ""
"「ブラッドバレットの可能性」を再生する"

msgid "103"
"「神機兵シルブプレ♪」を再生する"
msgstr ""
"「神機兵シルブプレ♪」を再生する"

msgid "104"
"「リンクサポートデバイス」を再生する"
msgstr ""
"「リンクサポートデバイス」を再生する"

msgid "105"
"「試作品の動作テスト」を再生する"
msgstr ""
"「試作品の動作テスト」を再生する"

msgid "106"
"「プロジェクトスタート」を再生する"
msgstr ""
"「プロジェクトスタート」を再生する"

msgid "107"
"「ギルとハルオミ」を再生する"
msgstr ""
"「ギルとハルオミ」を再生する"

msgid "108"
"「フラッギングギル」を再生する"
msgstr ""
"「フラッギングギル」を再生する"

msgid "109"
"「まっすぐな瞳」を再生する"
msgstr ""
"「まっすぐな瞳」を再生する"

msgid "110"
"「命の重さ」を再生する"
msgstr ""
"「命の重さ」を再生する"

msgid "111"
"「敵討ち」を再生する"
msgstr ""
"「敵討ち」を再生する"

msgid "112"
"「前を向いて」を再生する"
msgstr ""
"「前を向いて」を再生する"

msgid "113"
"「サテライト拠点」を再生する"
msgstr ""
"「サテライト拠点」を再生する"

msgid "114"
"「教官先生！」を再生する"
msgstr ""
"「教官先生！」を再生する"

msgid "115"
"「ナナの思い出」を再生する"
msgstr ""
"「ナナの思い出」を再生する"

msgid "116"
"「覚醒の兆候」を再生する"
msgstr ""
"「覚醒の兆候」を再生する"

msgid "117"
"「血の暴走」を再生する"
msgstr ""
"「血の暴走」を再生する"

msgid "118"
"「アラガミ侵入」を再生する"
msgstr ""
"「アラガミ侵入」を再生する"

msgid "119"
"「確かな絆」を再生する"
msgstr ""
"「確かな絆」を再生する"

msgid "120"
"「幸せの味」を再生する"
msgstr ""
"「幸せの味」を再生する"

msgid "121"
"「ナナの手料理？」を再生する"
msgstr ""
"「ナナの手料理？」を再生する"

msgid "122"
"「ナナの才能？」を再生する"
msgstr ""
"「ナナの才能？」を再生する"

msgid "123"
"「救援要請」を再生する"
msgstr ""
"「救援要請」を再生する"

msgid "124"
"「ブラッドの真価」を再生する"
msgstr ""
"「ブラッドの真価」を再生する"

msgid "125"
"「アリサの依頼」を再生する"
msgstr ""
"「アリサの依頼」を再生する"

msgid "126"
"「ロミオの焦り」を再生する"
msgstr ""
"「ロミオの焦り」を再生する"

msgid "127"
"「ロミオとギルの衝突」を再生する"
msgstr ""
"「ロミオとギルの衝突」を再生する"

msgid "128"
"「理解者」を再生する"
msgstr ""
"「理解者」を再生する"

msgid "129"
"「帰るべき場所」を再生する"
msgstr ""
"「帰るべき場所」を再生する"

msgid "130"
"「ラケルとソーマ」を再生する"
msgstr ""
"「ラケルとソーマ」を再生する"

msgid "131"
"「クジョウ博士」を再生する"
msgstr ""
"「クジョウ博士」を再生する"

msgid "132"
"「生体制御装置」を再生する"
msgstr ""
"「生体制御装置」を再生する"

msgid "133"
"「ロミオの決意」を再生する"
msgstr ""
"「ロミオの決意」を再生する"

msgid "134"
"「絶望の種」を再生する"
msgstr ""
"「絶望の種」を再生する"

msgid "135"
"「鎮魂歌」を再生する"
msgstr ""
"「鎮魂歌」を再生する"

msgid "136"
"「ジュリウスの離脱」を再生する"
msgstr ""
"「ジュリウスの離脱」を再生する"

msgid "137"
"「極東支部への移籍」を再生する"
msgstr ""
"「極東支部への移籍」を再生する"

msgid "138"
"「死神の影」を再生する"
msgstr ""
"「死神の影」を再生する"

msgid "139"
"「新たな一歩」を再生する"
msgstr ""
"「新たな一歩」を再生する"

msgid "140"
"「マルドゥークとの邂逅」を再生する"
msgstr ""
"「マルドゥークとの邂逅」を再生する"

msgid "141"
"「寂寥たる勝利」を再生する"
msgstr ""
"「寂寥たる勝利」を再生する"

msgid "142"
"「変わらぬ想い」を再生する"
msgstr ""
"「変わらぬ想い」を再生する"

msgid "143"
"「ジャーナリスト」を再生する"
msgstr ""
"「ジャーナリスト」を再生する"

msgid "144"
"「疑惑」を再生する"
msgstr ""
"「疑惑」を再生する"

msgid "145"
"「レアの投降」を再生する"
msgstr ""
"「レアの投降」を再生する"

msgid "146"
"「レアの尋問１」を再生する"
msgstr ""
"「レアの尋問１」を再生する"

msgid "147"
"「元凶」を再生する"
msgstr ""
"「元凶」を再生する"

msgid "148"
"「レアの尋問２」を再生する"
msgstr ""
"「レアの尋問２」を再生する"

msgid "149"
"「胎動」を再生する"
msgstr ""
"「胎動」を再生する"

msgid "150"
"「レアの尋問３」を再生する"
msgstr ""
"「レアの尋問３」を再生する"

msgid "151"
"「試練」を再生する"
msgstr ""
"「試練」を再生する"

msgid "152"
"「暴かれた陰謀」を再生する"
msgstr ""
"「暴かれた陰謀」を再生する"

msgid "153"
"「ユノの感染」を再生する"
msgstr ""
"「ユノの感染」を再生する"

msgid "154"
"「病室のユノ」を再生する"
msgstr ""
"「病室のユノ」を再生する"

msgid "155"
"「クーデター」を再生する"
msgstr ""
"「クーデター」を再生する"

msgid "156"
"「アーク計画」を再生する"
msgstr ""
"「アーク計画」を再生する"

msgid "157"
"「特異点」を再生する"
msgstr ""
"「特異点」を再生する"

msgid "158"
"「最後の試練」を再生する"
msgstr ""
"「最後の試練」を再生する"

msgid "159"
"「創世の繭」を再生する"
msgstr ""
"「創世の繭」を再生する"

msgid "160"
"「終末の晩餐」を再生する"
msgstr ""
"「終末の晩餐」を再生する"

msgid "161"
"「新しい秩序」を再生する"
msgstr ""
"「新しい秩序」を再生する"

msgid "162"
"「サカキの覚悟」を再生する"
msgstr ""
"「サカキの覚悟」を再生する"

msgid "163"
"「ブラッドの意志」を再生する"
msgstr ""
"「ブラッドの意志」を再生する"

msgid "164"
"「意志を束ねて」を再生する"
msgstr ""
"「意志を束ねて」を再生する"

msgid "165"
"「世界を拓く者」を再生する"
msgstr ""
"「世界を拓く者」を再生する"

msgid "166"
"「２つの終末捕喰」を再生する"
msgstr ""
"「２つの終末捕喰」を再生する"

msgid "167"
"「光のアリア」を再生する"
msgstr ""
"「光のアリア」を再生する"

msgid "168"
"「願い」を再生する"
msgstr ""
"「願い」を再生する"

msgid "169"
"「GOD EATER2」 エンディングムービー"
msgstr ""
"「GOD EATER2」 エンディングムービー"

msgid "170"
"「螺旋の樹」を再生する"
msgstr ""
"「螺旋の樹」を再生する"

msgid "171"
"「ソーマ博士」を再生する"
msgstr ""
"「ソーマ博士」を再生する"

msgid "172"
"「エイジストラップ」を再生する"
msgstr ""
"「エイジストラップ」を再生する"

msgid "173"
"「リンドウの帰還」を再生する"
msgstr ""
"「リンドウの帰還」を再生する"

msgid "174"
"「純血のアラガミ」を再生する"
msgstr ""
"「純血のアラガミ」を再生する"

msgid "175"
"「決戦への序曲」を再生する"
msgstr ""
"「決戦への序曲」を再生する"

msgid "176"
"「キュウビ撃破」を再生する"
msgstr ""
"「キュウビ撃破」を再生する"

msgid "177"
"「ゆりかご」を再生する"
msgstr ""
"「ゆりかご」を再生する"

msgid "178"
"「GOD EATER2」 オープニングムービー"
msgstr ""
"「GOD EATER2」 オープニングムービー"

