msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"標準設定"
msgstr ""
"標準設定"

msgid "1"
"黎明の亡都　１"
msgstr ""
"黎明の亡都　１"

msgid "2"
"黎明の亡都　２"
msgstr ""
"黎明の亡都　２"

msgid "3"
"嘆きの平原　１"
msgstr ""
"嘆きの平原　１"

msgid "4"
"嘆きの平原　２"
msgstr ""
"嘆きの平原　２"

msgid "5"
"嘆きの平原　３"
msgstr ""
"嘆きの平原　３"

msgid "6"
"鉄塔の森　１"
msgstr ""
"鉄塔の森　１"

msgid "7"
"鉄塔の森　２"
msgstr ""
"鉄塔の森　２"

msgid "8"
"蒼氷の渓谷　１"
msgstr ""
"蒼氷の渓谷　１"

msgid "9"
"蒼氷の渓谷　２"
msgstr ""
"蒼氷の渓谷　２"

msgid "10"
"贖罪の街　１"
msgstr ""
"贖罪の街　１"

msgid "11"
"贖罪の街　２"
msgstr ""
"贖罪の街　２"

msgid "12"
"贖罪の街　３"
msgstr ""
"贖罪の街　３"

msgid "13"
"鎮魂の廃寺　１"
msgstr ""
"鎮魂の廃寺　１"

msgid "14"
"鎮魂の廃寺　２"
msgstr ""
"鎮魂の廃寺　２"

msgid "15"
"鎮魂の廃寺　３"
msgstr ""
"鎮魂の廃寺　３"

msgid "16"
"エイジス　１"
msgstr ""
"エイジス　１"

msgid "17"
"エイジス　２"
msgstr ""
"エイジス　２"

msgid "18"
"エイジス　３"
msgstr ""
"エイジス　３"

msgid "19"
"煉獄の地下街　１"
msgstr ""
"煉獄の地下街　１"

msgid "20"
"煉獄の地下街　２"
msgstr ""
"煉獄の地下街　２"

msgid "21"
"煉獄の地下街　３"
msgstr ""
"煉獄の地下街　３"

msgid "22"
"愚者の空母　１"
msgstr ""
"愚者の空母　１"

msgid "23"
"愚者の空母　２"
msgstr ""
"愚者の空母　２"

msgid "24"
"愚者の空母　３"
msgstr ""
"愚者の空母　３"

msgid "25"
"創痕の防壁　１"
msgstr ""
"創痕の防壁　１"

msgid "26"
"創痕の防壁　２"
msgstr ""
"創痕の防壁　２"

msgid "27"
"神機兵保管庫　１"
msgstr ""
"神機兵保管庫　１"

msgid "28"
"神機兵保管庫　２"
msgstr ""
"神機兵保管庫　２"

msgid "29"
"感応種"
msgstr ""
"感応種"

msgid "30"
"Wings of Tomorrow"
msgstr ""
"Wings of Tomorrow"

msgid "31"
"ハンニバル"
msgstr ""
"ハンニバル"

msgid "32"
"神機兵"
msgstr ""
"神機兵"

msgid "33"
"暴走神機兵"
msgstr ""
"暴走神機兵"

msgid "34"
"超大型アラガミ"
msgstr ""
"超大型アラガミ"

msgid "35"
"No Way Back　１"
msgstr ""
"No Way Back　１"

msgid "36"
"No Way Back　２"
msgstr ""
"No Way Back　２"

msgid "37"
"キュウビ"
msgstr ""
"キュウビ"

msgid "38"
"マガツキュウビ"
msgstr ""
"マガツキュウビ"

msgid "39"
"終わりなき侵喰"
msgstr ""
"終わりなき侵喰"

msgid "40"
"Deo Volente"
msgstr ""
"Deo Volente"

