msgid "0"
"2_OgreTail_Misc_Default"
msgstr ""
"2_OgreTail_Misc_Default"

msgid "1"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "2"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "3"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "4"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "5"
"2_OgreTail_Head_Default"
msgstr ""
"2_OgreTail_Head_Default"

msgid "6"
"2_OgreTail_Forefoot_Default"
msgstr ""
"2_OgreTail_Forefoot_Default"

msgid "7"
"2_OgreTail_Tail_Default"
msgstr ""
"2_OgreTail_Tail_Default"

msgid "8"
"3_ABC"
msgstr ""
"3_ABC"

msgid "9"
"3_Tiger_Misc_Default"
msgstr ""
"3_Tiger_Misc_Default"

msgid "10"
"3_Tiger_Forefoot_Default"
msgstr ""
"3_Tiger_Forefoot_Default"

msgid "11"
"3_Tiger_Hindfoot_Default"
msgstr ""
"3_Tiger_Hindfoot_Default"

msgid "12"
"3_Tiger_Head_Default"
msgstr ""
"3_Tiger_Head_Default"

msgid "13"
"3_Tiger_Shoulder_Default"
msgstr ""
"3_Tiger_Shoulder_Default"

msgid "14"
"3_Tiger_Cloak_Default"
msgstr ""
"3_Tiger_Cloak_Default"

msgid "15"
"3_Tiger_Body_Default"
msgstr ""
"3_Tiger_Body_Default"

msgid "16"
"3_Tiger_Tail_Default"
msgstr ""
"3_Tiger_Tail_Default"

msgid "17"
"3_Tiger_Thunder_Chop_Forefoot_Base"
msgstr ""
"3_Tiger_Thunder_Chop_Forefoot_Base"

msgid "18"
"3_Tiger_Chop_Forefoot_Base"
msgstr ""
"3_Tiger_Chop_Forefoot_Base"

msgid "19"
"3_Tiger_Cling_Base"
msgstr ""
"3_Tiger_Cling_Base"

msgid "20"
"3_Tiger_Pounce_Base"
msgstr ""
"3_Tiger_Pounce_Base"

msgid "21"
"3_Tiger_DashPounce_Base"
msgstr ""
"3_Tiger_DashPounce_Base"

msgid "22"
"3_Tiger_DashPounce_Thunder_Base"
msgstr ""
"3_Tiger_DashPounce_Thunder_Base"

msgid "23"
"3_Tiger_DashPounceCircling_Base"
msgstr ""
"3_Tiger_DashPounceCircling_Base"

msgid "24"
"3_Tiger_OggSomersault_Base_Shoulder"
msgstr ""
"3_Tiger_OggSomersault_Base_Shoulder"

msgid "25"
"3_Tiger_OggSomersault_Base_Cloak"
msgstr ""
"3_Tiger_OggSomersault_Base_Cloak"

msgid "26"
"4_Scorpion_Misc_Default"
msgstr ""
"4_Scorpion_Misc_Default"

msgid "27"
"4_Scorpion_UpperBody_Default"
msgstr ""
"4_Scorpion_UpperBody_Default"

msgid "28"
"4_Scorpion_Mouth_Default"
msgstr ""
"4_Scorpion_Mouth_Default"

msgid "29"
"4_Scorpion_Arm_Default"
msgstr ""
"4_Scorpion_Arm_Default"

msgid "30"
"4_Scorpion_LowerBody_Default"
msgstr ""
"4_Scorpion_LowerBody_Default"

msgid "31"
"4_Scorpion_BackLeg_Default"
msgstr ""
"4_Scorpion_BackLeg_Default"

msgid "32"
"4_Scorpion_Tail_Default"
msgstr ""
"4_Scorpion_Tail_Default"

msgid "33"
"4_Scorpion_Needle_Default"
msgstr ""
"4_Scorpion_Needle_Default"

msgid "34"
"4_Scorpion_Spear_Base"
msgstr ""
"4_Scorpion_Spear_Base"

msgid "35"
"4_Scorpion_ClingPounce_Base"
msgstr ""
"4_Scorpion_ClingPounce_Base"

msgid "36"
"4_Scorpion_Spear_Combo_Base"
msgstr ""
"4_Scorpion_Spear_Combo_Base"

msgid "37"
"4_Scorpion_ShotUmbos_Base"
msgstr ""
"4_Scorpion_ShotUmbos_Base"

msgid "38"
"4_Scorpion_SplashUmbos_Base"
msgstr ""
"4_Scorpion_SplashUmbos_Base"

msgid "39"
"4_Scorpion_AttackTail_Base"
msgstr ""
"4_Scorpion_AttackTail_Base"

msgid "40"
"4_Scorpion_Wildly_TypeA_Base"
msgstr ""
"4_Scorpion_Wildly_TypeA_Base"

msgid "41"
"4_Scorpion_Wildly_TypeB_Base"
msgstr ""
"4_Scorpion_Wildly_TypeB_Base"

msgid "42"
"4_Scorpion_Defense_Base"
msgstr ""
"4_Scorpion_Defense_Base"

msgid "43"
"4_Scorpion_DefDash_Base"
msgstr ""
"4_Scorpion_DefDash_Base"

msgid "44"
"4_Scorpion_DefSpear_Base"
msgstr ""
"4_Scorpion_DefSpear_Base"

msgid "45"
"4_Scorpion_DefShot_Base"
msgstr ""
"4_Scorpion_DefShot_Base"

msgid "46"
"4_Scorpion_DefAttack_Base"
msgstr ""
"4_Scorpion_DefAttack_Base"

msgid "47"
"4_Scorpion_ShotUmbos_Local_Base"
msgstr ""
"4_Scorpion_ShotUmbos_Local_Base"

msgid "48"
"4_Scorpion_Move_Default"
msgstr ""
"4_Scorpion_Move_Default"

msgid "49"
"5_Crocodile_Misc_Default"
msgstr ""
"5_Crocodile_Misc_Default"

msgid "50"
"5_Crocodile_Head_Default"
msgstr ""
"5_Crocodile_Head_Default"

msgid "51"
"5_Crocodile_Back_Default"
msgstr ""
"5_Crocodile_Back_Default"

msgid "52"
"5_Crocodile_Belly_Default"
msgstr ""
"5_Crocodile_Belly_Default"

msgid "53"
"5_Crocodile_Foot_Default"
msgstr ""
"5_Crocodile_Foot_Default"

msgid "54"
"5_Crocodile_Tail_Default"
msgstr ""
"5_Crocodile_Tail_Default"

msgid "55"
"5_Crocodile_Generic_Default"
msgstr ""
"5_Crocodile_Generic_Default"

msgid "56"
"5_Crocodile_ShortDashBite_Base"
msgstr ""
"5_Crocodile_ShortDashBite_Base"

msgid "57"
"5_Crocodile_TailHalfTurn_Base"
msgstr ""
"5_Crocodile_TailHalfTurn_Base"

msgid "58"
"5_Crocodile_TailHalfTurn_Tail"
msgstr ""
"5_Crocodile_TailHalfTurn_Tail"

msgid "59"
"5_Crocodile_SlidingBiteTurn__H_Base"
msgstr ""
"5_Crocodile_SlidingBiteTurn__H_Base"

msgid "60"
"5_Crocodile_SlidingBiteTurn__M_Base"
msgstr ""
"5_Crocodile_SlidingBiteTurn__M_Base"

msgid "61"
"5_Crocodile_SlidingBiteTurn__T_Base"
msgstr ""
"5_Crocodile_SlidingBiteTurn__T_Base"

msgid "62"
"5_Crocodile_SlidingBiteTurn__T_Tail"
msgstr ""
"5_Crocodile_SlidingBiteTurn__T_Tail"

msgid "63"
"5_Crocodile_ElectricBite_Base"
msgstr ""
"5_Crocodile_ElectricBite_Base"

msgid "64"
"5_Crocodile_Bite_Base"
msgstr ""
"5_Crocodile_Bite_Base"

msgid "65"
"5_Crocodile_SparkPounce__H_Base"
msgstr ""
"5_Crocodile_SparkPounce__H_Base"

msgid "66"
"5_Crocodile_SparkPounce__M_Base"
msgstr ""
"5_Crocodile_SparkPounce__M_Base"

msgid "67"
"5_Crocodile_SparkPounce__T_Base"
msgstr ""
"5_Crocodile_SparkPounce__T_Base"

msgid "68"
"5_Crocodile_SparkPounce__M_Bite"
msgstr ""
"5_Crocodile_SparkPounce__M_Bite"

msgid "69"
"5_Crocodile_Lightning_Base"
msgstr ""
"5_Crocodile_Lightning_Base"

msgid "70"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

