msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"全体"
msgstr ""
"全体"

msgid "3"
"砲塔"
msgstr ""
"砲塔"

msgid "4"
"体+脇の砲塔"
msgstr ""
"体+脇の砲塔"

msgid "5"
"口"
msgstr ""
"口"

msgid "6"
"腕+ヒレ"
msgstr ""
"腕+ヒレ"

msgid "7"
"背ビレ"
msgstr ""
"背ビレ"

msgid "8"
"尾ビレ"
msgstr ""
"尾ビレ"

msgid "9"
"頭"
msgstr ""
"頭"

msgid "10"
"ガントレット"
msgstr ""
"ガントレット"

msgid "11"
"胴体"
msgstr ""
"胴体"

msgid "12"
"胸＋腹"
msgstr ""
"胸＋腹"

msgid "13"
"後足"
msgstr ""
"後足"

msgid "14"
"尻尾"
msgstr ""
"尻尾"

