msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Venus_Default"
msgstr ""
"2_Venus_Default"

msgid "1"
"2_Venus_Woman_Default"
msgstr ""
"2_Venus_Woman_Default"

msgid "2"
"2_Venus_Horn_Default"
msgstr ""
"2_Venus_Horn_Default"

msgid "3"
"2_Venus_ForeFoot_Default"
msgstr ""
"2_Venus_ForeFoot_Default"

msgid "4"
"2_Venus_Body_Default"
msgstr ""
"2_Venus_Body_Default"

msgid "5"
"2_Venus_HindFoot_Default"
msgstr ""
"2_Venus_HindFoot_Default"

msgid "6"
"2_Venus_Tail_Default"
msgstr ""
"2_Venus_Tail_Default"

msgid "7"
"2_Venus_Jelly_Quadriga_Default"
msgstr ""
"2_Venus_Jelly_Quadriga_Default"

msgid "8"
"2_Venus_Jelly_Sariel_Default"
msgstr ""
"2_Venus_Jelly_Sariel_Default"

msgid "9"
"2_Venus_Jelly_BolgCamlann_Default"
msgstr ""
"2_Venus_Jelly_BolgCamlann_Default"

msgid "10"
"2_Venus_Jelly_GboroGboro_Default"
msgstr ""
"2_Venus_Jelly_GboroGboro_Default"

msgid "11"
"2_Venus_Jelly_Quadriga_Down"
msgstr ""
"2_Venus_Jelly_Quadriga_Down"

msgid "12"
"2_Venus_Jelly_Sariel_Down"
msgstr ""
"2_Venus_Jelly_Sariel_Down"

msgid "13"
"2_Venus_Jelly_BolgCamlann_Down"
msgstr ""
"2_Venus_Jelly_BolgCamlann_Down"

msgid "14"
"2_Venus_Jelly_GboroGboro_Down"
msgstr ""
"2_Venus_Jelly_GboroGboro_Down"

msgid "15"
"2_Venus_Jelly_Quadriga_Dash"
msgstr ""
"2_Venus_Jelly_Quadriga_Dash"

msgid "16"
"2_Venus_Jelly_Sariel_Dash"
msgstr ""
"2_Venus_Jelly_Sariel_Dash"

msgid "17"
"2_Venus_Jelly_BolgCamlann_Dash"
msgstr ""
"2_Venus_Jelly_BolgCamlann_Dash"

msgid "18"
"2_Venus_Jelly_GboroGboro_Dash"
msgstr ""
"2_Venus_Jelly_GboroGboro_Dash"

msgid "19"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

