msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ハルオミ"
msgstr ""
"ハルオミ"

msgid "1"
"……いいか、物陰からよく狙え<br>そのままミッション終了まで、ずっと狙い続けるんだ……<@>"
msgstr ""
"……いいか、物陰からよく狙え<br>そのままミッション終了まで、ずっと狙い続けるんだ……<@>"

msgid "2"
"カノン"
msgstr ""
"カノン"

msgid "3"
"でも、積極的に動かなかったら、やられてしまいますよ？<@>"
msgstr ""
"でも、積極的に動かなかったら、やられてしまいますよ？<@>"

msgid "4"
"うーん、まいったな……<@>"
msgstr ""
"うーん、まいったな……<@>"

msgid "5"
"……っと、そうだ！<br>おーい、ちょっとこっち来てくれ！<@>"
msgstr ""
"……っと、そうだ！<br>おーい、ちょっとこっち来てくれ！<@>"

msgid "6"
"もう知ってるかも知れないが、こちらはブラッドの副隊長！<@>"
msgstr ""
"もう知ってるかも知れないが、こちらはブラッドの副隊長！<@>"

msgid "7"
"あ、どうも、私は……<@>"
msgstr ""
"あ、どうも、私は……<@>"

msgid "8"
"この子は第四部隊の精鋭、台場カノンちゃんだ<@>"
msgstr ""
"この子は第四部隊の精鋭、台場カノンちゃんだ<@>"

msgid "9"
"えっ……と、あの、精鋭でもないのですが<br>ご紹介に預かりました、台場カノ……<@>"
msgstr ""
"えっ……と、あの、精鋭でもないのですが<br>ご紹介に預かりました、台場カノ……<@>"

msgid "10"
"うん、いいぞ！<br>ベストな組み合わせだ、俺の目はごまかせない<@>"
msgstr ""
"うん、いいぞ！<br>ベストな組み合わせだ、俺の目はごまかせない<@>"

msgid "11"
"あのな、カノン<br>隠してたわけじゃないんだが……<@>"
msgstr ""
"あのな、カノン<br>隠してたわけじゃないんだが……<@>"

msgid "12"
"この人が、今日から君の教官だ！<@>"
msgstr ""
"この人が、今日から君の教官だ！<@>"

msgid "13"
"ええっ！？<@>"
msgstr ""
"ええっ！？<@>"

msgid "14"
"教官の言うことをよ～く聞いて<br>ブラッド流の戦闘術を教えてもらえ……お前ならできるさ<@>"
msgstr ""
"教官の言うことをよ～く聞いて<br>ブラッド流の戦闘術を教えてもらえ……お前ならできるさ<@>"

msgid "15"
"で、でも、ハルさんが私の教官という話では…？<@>"
msgstr ""
"で、でも、ハルさんが私の教官という話では…？<@>"

msgid "16"
"フッ……<@>"
msgstr ""
"フッ……<@>"

msgid "17"
"俺なんかが教えることは、もう、無いんだ<@>"
msgstr ""
"俺なんかが教えることは、もう、無いんだ<@>"

msgid "18"
"一体何が起こっているんですか…？"
msgstr ""
"一体何が起こっているんですか…？"

msgid "19"
"それはあなたの責任転嫁では……"
msgstr ""
"それはあなたの責任転嫁では……"

msgid "20"
"じゃ、任せたぜ！<@>"
msgstr ""
"じゃ、任せたぜ！<@>"

msgid "21"
"あの……<@>"
msgstr ""
"あの……<@>"

msgid "22"
"いまひとつ、状況が飲みこめませんが、<br>ハルさんもああ言ってますし……<@>"
msgstr ""
"いまひとつ、状況が飲みこめませんが、<br>ハルさんもああ言ってますし……<@>"

msgid "23"
"まぁ、アドバイスくらいなら……"
msgstr ""
"まぁ、アドバイスくらいなら……"

msgid "24"
"よ、よろしくお願いします……"
msgstr ""
"よ、よろしくお願いします……"

msgid "25"
"はっ、はいっ…！<@>"
msgstr ""
"はっ、はいっ…！<@>"

msgid "26"
"えーと、それでは…！<@>"
msgstr ""
"えーと、それでは…！<@>"

msgid "27"
"本日から、教官先生について行きます！<@>"
msgstr ""
"本日から、教官先生について行きます！<@>"

msgid "28"
"不束者ですが、どうぞよろしくお願いします…！<@>"
msgstr ""
"不束者ですが、どうぞよろしくお願いします…！<@>"

