msgid "0"
"2_Yaksa_Default"
msgstr ""
"2_Yaksa_Default"

msgid "1"
"2_Yaksa_Oracle_DawnHammer"
msgstr ""
"2_Yaksa_Oracle_DawnHammer"

msgid "2"
"2_Yaksa_Oracle_RippleMassDriver"
msgstr ""
"2_Yaksa_Oracle_RippleMassDriver"

msgid "3"
"2_Yaksa_Oracle_LightBallBlast"
msgstr ""
"2_Yaksa_Oracle_LightBallBlast"

msgid "4"
"2_Yaksa_Oracle_JumpShotBlast"
msgstr ""
"2_Yaksa_Oracle_JumpShotBlast"

msgid "5"
"2_Yaksa_Oracle_SlowLightBall"
msgstr ""
"2_Yaksa_Oracle_SlowLightBall"

msgid "6"
"2_Yaksa_Oracle_YaksaCombo_ShockWave"
msgstr ""
"2_Yaksa_Oracle_YaksaCombo_ShockWave"

msgid "7"
"2_Yaksa_Oracle_YaksaCombo_Blast"
msgstr ""
"2_Yaksa_Oracle_YaksaCombo_Blast"

msgid "8"
"2_Yaksa_Oracle_SerialDispel_JumpShotBlast_Combo_JumpShotBlast"
msgstr ""
"2_Yaksa_Oracle_SerialDispel_JumpShotBlast_Combo_JumpShotBlast"

msgid "9"
"2_Yaksa_UpperDispel_Base"
msgstr ""
"2_Yaksa_UpperDispel_Base"

msgid "10"
"2_Yaksa_UpperDispel_Move_Base"
msgstr ""
"2_Yaksa_UpperDispel_Move_Base"

msgid "11"
"2_Yaksa_Tackle_Base"
msgstr ""
"2_Yaksa_Tackle_Base"

msgid "12"
"2_Yaksa_SerialDispel_Base"
msgstr ""
"2_Yaksa_SerialDispel_Base"

msgid "13"
"2_Yaksa_SerialDispel_Move_Base"
msgstr ""
"2_Yaksa_SerialDispel_Move_Base"

msgid "14"
"2_Yaksa_YaksaCombo_Blow_Base"
msgstr ""
"2_Yaksa_YaksaCombo_Blow_Base"

msgid "15"
"2_Yaksa_YaksaCombo_JumpBlow_Base"
msgstr ""
"2_Yaksa_YaksaCombo_JumpBlow_Base"

msgid "16"
"3_Wani_Oracle_ThunderBombBall"
msgstr ""
"3_Wani_Oracle_ThunderBombBall"

msgid "17"
"3_Wani_Default"
msgstr ""
"3_Wani_Default"

msgid "18"
"3_Wani_Oracle_Splash_AcidFog"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog"

msgid "19"
"3_Wani_Oracle_Splash_AcidFog_Local"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog_Local"

msgid "20"
"3_Wani_Cling_Base"
msgstr ""
"3_Wani_Cling_Base"

msgid "21"
"3_Wani_Cling_Arms_Base"
msgstr ""
"3_Wani_Cling_Arms_Base"

msgid "22"
"3_Wani_Cling_Dash_Base"
msgstr ""
"3_Wani_Cling_Dash_Base"

msgid "23"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "24"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "25"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "26"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "27"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "28"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "29"
"3_Wani_Oracle_Angry_Go_Berserk"
msgstr ""
"3_Wani_Oracle_Angry_Go_Berserk"

msgid "30"
"3_Wani_Move_Default"
msgstr ""
"3_Wani_Move_Default"

msgid "31"
"3_Wani_Oracle_Splash_AcidFog_SmallScale"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog_SmallScale"

msgid "32"
"3_Wani_Leap_EightShips_Base"
msgstr ""
"3_Wani_Leap_EightShips_Base"

msgid "33"
"3_Wani_Oracle_Splash_SmallWaterBall"
msgstr ""
"3_Wani_Oracle_Splash_SmallWaterBall"

msgid "34"
"3_Wani_Oracle_Shot_SmallWaterBall"
msgstr ""
"3_Wani_Oracle_Shot_SmallWaterBall"

msgid "35"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

