msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ギル"
msgstr ""
"ギル"

msgid "1"
"ああ、お前か……<@>"
msgstr ""
"ああ、お前か……<@>"

msgid "2"
"俺の処分が決まったのか？<@>"
msgstr ""
"俺の処分が決まったのか？<@>"

msgid "3"
"いや、君らの関係を修復したい"
msgstr ""
"いや、君らの関係を修復したい"

msgid "4"
"君への処分はロミオとの関係修復だ"
msgstr ""
"君への処分はロミオとの関係修復だ"

msgid "5"
"あのジュリウスって隊長に頼まれたんだろ？<br>案外おせっかい焼きだな……<@>"
msgstr ""
"あのジュリウスって隊長に頼まれたんだろ？<br>案外おせっかい焼きだな……<@>"

msgid "6"
"……俺は、やるべきことを、やるべき時にやった<br>他意は無いさ<@>"
msgstr ""
"……俺は、やるべきことを、やるべき時にやった<br>他意は無いさ<@>"

msgid "7"
"ま、配属早々、つまんないもの見せたことは詫びるよ<br>あとでロミオにも言っておくか……<@>"
msgstr ""
"ま、配属早々、つまんないもの見せたことは詫びるよ<br>あとでロミオにも言っておくか……<@>"

msgid "8"
"ミッションに支障はない？"
msgstr ""
"ミッションに支障はない？"

msgid "9"
"問題があったら、いつでも言ってほしい"
msgstr ""
"問題があったら、いつでも言ってほしい"

msgid "10"
"なんにせよ<br>俺は俺の仕事をキッチリこなすだけ、物事はシンプルだ<@>"
msgstr ""
"なんにせよ<br>俺は俺の仕事をキッチリこなすだけ、物事はシンプルだ<@>"

msgid "11"
"……そうだ　あの時は変な流れになっちまったから<br>改めて言わせてくれ<@>"
msgstr ""
"……そうだ　あの時は変な流れになっちまったから<br>改めて言わせてくれ<@>"

msgid "12"
"俺はギルバート・マクレイン、グラスゴー支部からの転属だ<@>"
msgstr ""
"俺はギルバート・マクレイン、グラスゴー支部からの転属だ<@>"

msgid "13"
"ブラッドになったのはつい先日だが、<br>神機使いとしての経歴は５年　槍はそれなりに使う……<@>"
msgstr ""
"ブラッドになったのはつい先日だが、<br>神機使いとしての経歴は５年　槍はそれなりに使う……<@>"

msgid "14"
"よろしくな<@>"
msgstr ""
"よろしくな<@>"

msgid "15"
"へぇ、そうかい……<@>"
msgstr ""
"へぇ、そうかい……<@>"

msgid "16"
"ハッ！そりゃあ、いい……<@>"
msgstr ""
"ハッ！そりゃあ、いい……<@>"

msgid "17"
"ああ、問題ない<@>"
msgstr ""
"ああ、問題ない<@>"

msgid "18"
"ハハッ！隊長に似て、お前もおせっかいなヤツだな！<@>"
msgstr ""
"ハハッ！隊長に似て、お前もおせっかいなヤツだな！<@>"

