msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_CocoonMaiden_Misc_Default"
msgstr ""
"2_CocoonMaiden_Misc_Default"

msgid "1"
"3_Yaksa_Misc_Default"
msgstr ""
"3_Yaksa_Misc_Default"

msgid "2"
"3_Yaksa_Head_Default"
msgstr ""
"3_Yaksa_Head_Default"

msgid "3"
"3_Yaksa_FarArm_Default"
msgstr ""
"3_Yaksa_FarArm_Default"

msgid "4"
"3_Yaksa_NearArm_Default"
msgstr ""
"3_Yaksa_NearArm_Default"

msgid "5"
"3_Yaksa_Body_Default"
msgstr ""
"3_Yaksa_Body_Default"

msgid "6"
"3_Yaksa_Foot_Default"
msgstr ""
"3_Yaksa_Foot_Default"

msgid "7"
"3_Yaksa_ShoulderArmor_Default"
msgstr ""
"3_Yaksa_ShoulderArmor_Default"

msgid "8"
"3_Yaksa_Generic_Default"
msgstr ""
"3_Yaksa_Generic_Default"

msgid "9"
"3_Yaksa_UpperDispel_Base"
msgstr ""
"3_Yaksa_UpperDispel_Base"

msgid "10"
"3_Yaksa_UpperDispel_Move_Base"
msgstr ""
"3_Yaksa_UpperDispel_Move_Base"

msgid "11"
"3_Yaksa_Tackle_Base"
msgstr ""
"3_Yaksa_Tackle_Base"

msgid "12"
"3_Yaksa_SerialDispel_Base"
msgstr ""
"3_Yaksa_SerialDispel_Base"

msgid "13"
"3_Yaksa_SerialDispel_Move_Base"
msgstr ""
"3_Yaksa_SerialDispel_Move_Base"

msgid "14"
"3_Yaksa_YaksaCombo_Blow_Base"
msgstr ""
"3_Yaksa_YaksaCombo_Blow_Base"

msgid "15"
"3_Yaksa_YaksaCombo_JumpBlow_Base"
msgstr ""
"3_Yaksa_YaksaCombo_JumpBlow_Base"

msgid "16"
"4_Vampire_Misc_Default"
msgstr ""
"4_Vampire_Misc_Default"

msgid "17"
"4_Vampire_Pincer_Arms_Base"
msgstr ""
"4_Vampire_Pincer_Arms_Base"

msgid "18"
"4_Vampire_Hand_Default"
msgstr ""
"4_Vampire_Hand_Default"

msgid "19"
"4_Vampire_Arm_Default"
msgstr ""
"4_Vampire_Arm_Default"

msgid "20"
"4_Vampire_Upper_Default"
msgstr ""
"4_Vampire_Upper_Default"

msgid "21"
"4_Vampire_Lower_Default"
msgstr ""
"4_Vampire_Lower_Default"

msgid "22"
"4_Vampire_Jump_Kick_Base"
msgstr ""
"4_Vampire_Jump_Kick_Base"

msgid "23"
"4_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"4_Vampire_Jump_Turn_Arms_Base"

msgid "24"
"4_Vampire_Back_Jump_Base"
msgstr ""
"4_Vampire_Back_Jump_Base"

msgid "25"
"4_Vampire_Side_Step_Base"
msgstr ""
"4_Vampire_Side_Step_Base"

msgid "26"
"4_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"4_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "27"
"4_Vampire_Gliding_Rush_Base"
msgstr ""
"4_Vampire_Gliding_Rush_Base"

msgid "28"
"4_Vampire_Move_Default"
msgstr ""
"4_Vampire_Move_Default"

msgid "29"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

