msgid "0"
"2_OgreTail_Misc_Default"
msgstr ""
"2_OgreTail_Misc_Default"

msgid "1"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "2"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "3"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "4"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "5"
"2_OgreTail_Head_Default"
msgstr ""
"2_OgreTail_Head_Default"

msgid "6"
"2_OgreTail_Forefoot_Default"
msgstr ""
"2_OgreTail_Forefoot_Default"

msgid "7"
"2_OgreTail_Tail_Default"
msgstr ""
"2_OgreTail_Tail_Default"

msgid "8"
"3_CocoonMaiden_Misc_Default"
msgstr ""
"3_CocoonMaiden_Misc_Default"

msgid "9"
"4_Wani_Misc_Default"
msgstr ""
"4_Wani_Misc_Default"

msgid "10"
"4_Wani_Cling_Base"
msgstr ""
"4_Wani_Cling_Base"

msgid "11"
"4_Wani_Cling_Arms_Base"
msgstr ""
"4_Wani_Cling_Arms_Base"

msgid "12"
"4_Wani_Cling_Dash_Base"
msgstr ""
"4_Wani_Cling_Dash_Base"

msgid "13"
"4_Wani_Go_Berserk_Base"
msgstr ""
"4_Wani_Go_Berserk_Base"

msgid "14"
"4_Wani_Forehead_Default"
msgstr ""
"4_Wani_Forehead_Default"

msgid "15"
"4_Wani_Body_Default"
msgstr ""
"4_Wani_Body_Default"

msgid "16"
"4_Wani_Mouth_Default"
msgstr ""
"4_Wani_Mouth_Default"

msgid "17"
"4_Wani_Arm_Default"
msgstr ""
"4_Wani_Arm_Default"

msgid "18"
"4_Wani_Back_Default"
msgstr ""
"4_Wani_Back_Default"

msgid "19"
"4_Wani_Tail_Default"
msgstr ""
"4_Wani_Tail_Default"

msgid "20"
"4_Wani_Move_Default"
msgstr ""
"4_Wani_Move_Default"

msgid "21"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

