msgid ""
"ナナ"

msgstr ""
"ナナ"

msgid ""
"ナナ印の最新作、今日のテーマは<br>名付けて「サンドイッチによく合うおかず」～<@>"

msgstr ""
"ナナ印の最新作、今日のテーマは<br>名付けて「サンドイッチによく合うおかず」～<@>"

msgid ""
"いい名前だ"

msgstr ""
"いい名前だ"

msgid ""
"そのまんますぎる"

msgstr ""
"そのまんますぎる"

msgid ""
"名前はフツーだけど、味はいいんだから！<br>なんたって、お母さんの直伝だからね！<@>"

msgstr ""
"名前はフツーだけど、味はいいんだから！<br>なんたって、お母さんの直伝だからね！<@>"

msgid ""
"直伝？"

msgstr ""
"直伝？"

msgid ""
"おでんパンじゃなくて？"

msgstr ""
"おでんパンじゃなくて？"

msgid ""
"うん！わたしのお母さん、すごかったんだから！<br>直伝のレシピ、他にもたくさんあるんだよ！<@>"

msgstr ""
"うん！わたしのお母さん、すごかったんだから！<br>直伝のレシピ、他にもたくさんあるんだよ！<@>"

msgid ""
"だけど、ほとんど忘れちゃったみたいで……<br>「血の力」に目覚めてから、少しずつ思い出すんだよね<@>"

msgstr ""
"だけど、ほとんど忘れちゃったみたいで……<br>「血の力」に目覚めてから、少しずつ思い出すんだよね<@>"

msgid ""
"もちろん、レシピだけじゃなくて<br>小さいころの、いろんな思い出も……<@>"

msgstr ""
"もちろん、レシピだけじゃなくて<br>小さいころの、いろんな思い出も……<@>"

msgid ""
"もしかして、隊長がいなかったら<br>ずっと忘れてたのかと思うと……<@>"

msgstr ""
"もしかして、隊長がいなかったら<br>ずっと忘れてたのかと思うと……<@>"

msgid ""
"へへ、ありがとね<@>"

msgstr ""
"へへ、ありがとね<@>"

msgid ""
"というわけで、「タコスからあげ」と「パンプキンコーヒー」<br>そろそろできるから、いっぱい食べて！<@>"

msgstr ""
"というわけで、「タコスからあげ」と「パンプキンコーヒー」<br>そろそろできるから、いっぱい食べて！<@>"

msgid ""
"でしょー？<br>こういうのはストレートが一番！<@>"

msgstr ""
"でしょー？<br>こういうのはストレートが一番！<@>"

msgid ""
"いやいや<br>こういうのはストレートが一番！<@>"

msgstr ""
"いやいや<br>こういうのはストレートが一番！<@>"

