msgid "0"
"ナナ"
msgstr ""
"ナナ"

msgid "1"
"ナナ印の最新作、今日のテーマは<br>名付けて「サンドイッチによく合うおかず」～<@>"
msgstr ""
"ナナ印の最新作、今日のテーマは<br>名付けて「サンドイッチによく合うおかず」～<@>"

msgid "2"
"いい名前だ"
msgstr ""
"いい名前だ"

msgid "3"
"そのまんますぎる"
msgstr ""
"そのまんますぎる"

msgid "4"
"名前はフツーだけど、味はいいんだから！<br>なんたって、お母さんの直伝だからね！<@>"
msgstr ""
"名前はフツーだけど、味はいいんだから！<br>なんたって、お母さんの直伝だからね！<@>"

msgid "5"
"直伝？"
msgstr ""
"直伝？"

msgid "6"
"おでんパンじゃなくて？"
msgstr ""
"おでんパンじゃなくて？"

msgid "7"
"うん！わたしのお母さん、すごかったんだから！<br>直伝のレシピ、他にもたくさんあるんだよ！<@>"
msgstr ""
"うん！わたしのお母さん、すごかったんだから！<br>直伝のレシピ、他にもたくさんあるんだよ！<@>"

msgid "8"
"だけど、ほとんど忘れちゃったみたいで……<br>「血の力」に目覚めてから、少しずつ思い出すんだよね<@>"
msgstr ""
"だけど、ほとんど忘れちゃったみたいで……<br>「血の力」に目覚めてから、少しずつ思い出すんだよね<@>"

msgid "9"
"もちろん、レシピだけじゃなくて<br>小さいころの、いろんな思い出も……<@>"
msgstr ""
"もちろん、レシピだけじゃなくて<br>小さいころの、いろんな思い出も……<@>"

msgid "10"
"もしかして、隊長がいなかったら<br>ずっと忘れてたのかと思うと……<@>"
msgstr ""
"もしかして、隊長がいなかったら<br>ずっと忘れてたのかと思うと……<@>"

msgid "11"
"へへ、ありがとね<@>"
msgstr ""
"へへ、ありがとね<@>"

msgid "12"
"というわけで、「タコスからあげ」と「パンプキンコーヒー」<br>そろそろできるから、いっぱい食べて！<@>"
msgstr ""
"というわけで、「タコスからあげ」と「パンプキンコーヒー」<br>そろそろできるから、いっぱい食べて！<@>"

msgid "13"
"でしょー？<br>こういうのはストレートが一番！<@>"
msgstr ""
"でしょー？<br>こういうのはストレートが一番！<@>"

msgid "14"
"いやいや<br>こういうのはストレートが一番！<@>"
msgstr ""
"いやいや<br>こういうのはストレートが一番！<@>"

