msgid ""
"2_AngelEgg_Base_Default"

msgstr ""
"2_AngelEgg_Base_Default"

msgid ""
"3_AngelEgg_Base_Default"

msgstr ""
"3_AngelEgg_Base_Default"

msgid ""
"4_Wolf_Base_Default"

msgstr ""
"4_Wolf_Base_Default"

msgid ""
"4_Wolf_Head_Default"

msgstr ""
"4_Wolf_Head_Default"

msgid ""
"4_Wolf_Gauntlet_Default"

msgstr ""
"4_Wolf_Gauntlet_Default"

msgid ""
"4_Wolf_Body_Default"

msgstr ""
"4_Wolf_Body_Default"

msgid ""
"4_Wolf_ChestBelly_Default"

msgstr ""
"4_Wolf_ChestBelly_Default"

msgid ""
"4_Wolf_Hindfoot_Default"

msgstr ""
"4_Wolf_Hindfoot_Default"

msgid ""
"4_Wolf_Tail_Default"

msgstr ""
"4_Wolf_Tail_Default"

msgid ""
"1_BoxFish_Base_Default"

msgstr ""
"1_BoxFish_Base_Default"

