msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_CocoonMaiden_N_Idle"
msgstr ""
"2_CocoonMaiden_N_Idle"

msgid "31"
"2_CocoonMaiden_N_TurnLeft"
msgstr ""
"2_CocoonMaiden_N_TurnLeft"

msgid "32"
"2_CocoonMaiden_N_TurnRight"
msgstr ""
"2_CocoonMaiden_N_TurnRight"

msgid "33"
"2_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_N_LargeTurnLeft"

msgid "34"
"2_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_N_LargeTurnRight"

msgid "35"
"2_CocoonMaiden_Appear"
msgstr ""
"2_CocoonMaiden_Appear"

msgid "36"
"2_CocoonMaiden_B_Idle"
msgstr ""
"2_CocoonMaiden_B_Idle"

msgid "37"
"2_CocoonMaiden_B_TurnLeft"
msgstr ""
"2_CocoonMaiden_B_TurnLeft"

msgid "38"
"2_CocoonMaiden_B_TurnRight"
msgstr ""
"2_CocoonMaiden_B_TurnRight"

msgid "39"
"2_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_B_LargeTurnLeft"

msgid "40"
"2_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_B_LargeTurnRight"

msgid "41"
"2_CocoonMaiden_B_FindComminate"
msgstr ""
"2_CocoonMaiden_B_FindComminate"

msgid "42"
"2_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"2_CocoonMaiden_B_ChagrinComminate"

msgid "43"
"2_CocoonMaiden_B_Stagger"
msgstr ""
"2_CocoonMaiden_B_Stagger"

msgid "44"
"2_CocoonMaiden_B_Default__H"
msgstr ""
"2_CocoonMaiden_B_Default__H"

msgid "45"
"2_CocoonMaiden_B_Default__M"
msgstr ""
"2_CocoonMaiden_B_Default__M"

msgid "46"
"2_CocoonMaiden_B_Default__T"
msgstr ""
"2_CocoonMaiden_B_Default__T"

msgid "47"
"2_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__H"

msgid "48"
"2_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__M"

msgid "49"
"2_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__T"

msgid "50"
"2_CocoonMaiden_B_Hold__H"
msgstr ""
"2_CocoonMaiden_B_Hold__H"

msgid "51"
"2_CocoonMaiden_B_Hold__M"
msgstr ""
"2_CocoonMaiden_B_Hold__M"

msgid "52"
"2_CocoonMaiden_B_Hold__T"
msgstr ""
"2_CocoonMaiden_B_Hold__T"

msgid "53"
"2_CocoonMaiden_B_Giddy"
msgstr ""
"2_CocoonMaiden_B_Giddy"

msgid "54"
"2_CocoonMaiden_Dead__H"
msgstr ""
"2_CocoonMaiden_Dead__H"

msgid "55"
"2_CocoonMaiden_Dead__M"
msgstr ""
"2_CocoonMaiden_Dead__M"

msgid "56"
"2_CocoonMaiden_Dead__T"
msgstr ""
"2_CocoonMaiden_Dead__T"

msgid "57"
"2_CocoonMaiden_B_ShotNeedle"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle"

msgid "58"
"2_CocoonMaiden_B_Beam"
msgstr ""
"2_CocoonMaiden_B_Beam"

msgid "59"
"2_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle_All"

msgid "60"
"2_CocoonMaiden_B_ReflactBeam"
msgstr ""
"2_CocoonMaiden_B_ReflactBeam"

msgid "61"
"2_CocoonMaiden_B_DyingFumble"
msgstr ""
"2_CocoonMaiden_B_DyingFumble"

msgid "62"
"3_CocoonMaiden_N_Idle"
msgstr ""
"3_CocoonMaiden_N_Idle"

msgid "63"
"3_CocoonMaiden_N_TurnLeft"
msgstr ""
"3_CocoonMaiden_N_TurnLeft"

msgid "64"
"3_CocoonMaiden_N_TurnRight"
msgstr ""
"3_CocoonMaiden_N_TurnRight"

msgid "65"
"3_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"3_CocoonMaiden_N_LargeTurnLeft"

msgid "66"
"3_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"3_CocoonMaiden_N_LargeTurnRight"

msgid "67"
"3_CocoonMaiden_Appear"
msgstr ""
"3_CocoonMaiden_Appear"

msgid "68"
"3_CocoonMaiden_B_Idle"
msgstr ""
"3_CocoonMaiden_B_Idle"

msgid "69"
"3_CocoonMaiden_B_TurnLeft"
msgstr ""
"3_CocoonMaiden_B_TurnLeft"

msgid "70"
"3_CocoonMaiden_B_TurnRight"
msgstr ""
"3_CocoonMaiden_B_TurnRight"

msgid "71"
"3_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"3_CocoonMaiden_B_LargeTurnLeft"

msgid "72"
"3_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"3_CocoonMaiden_B_LargeTurnRight"

msgid "73"
"3_CocoonMaiden_B_FindComminate"
msgstr ""
"3_CocoonMaiden_B_FindComminate"

msgid "74"
"3_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"3_CocoonMaiden_B_ChagrinComminate"

msgid "75"
"3_CocoonMaiden_B_Stagger"
msgstr ""
"3_CocoonMaiden_B_Stagger"

msgid "76"
"3_CocoonMaiden_B_Default__H"
msgstr ""
"3_CocoonMaiden_B_Default__H"

msgid "77"
"3_CocoonMaiden_B_Default__M"
msgstr ""
"3_CocoonMaiden_B_Default__M"

msgid "78"
"3_CocoonMaiden_B_Default__T"
msgstr ""
"3_CocoonMaiden_B_Default__T"

msgid "79"
"3_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__H"

msgid "80"
"3_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__M"

msgid "81"
"3_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__T"

msgid "82"
"3_CocoonMaiden_B_Hold__H"
msgstr ""
"3_CocoonMaiden_B_Hold__H"

msgid "83"
"3_CocoonMaiden_B_Hold__M"
msgstr ""
"3_CocoonMaiden_B_Hold__M"

msgid "84"
"3_CocoonMaiden_B_Hold__T"
msgstr ""
"3_CocoonMaiden_B_Hold__T"

msgid "85"
"3_CocoonMaiden_B_Giddy"
msgstr ""
"3_CocoonMaiden_B_Giddy"

msgid "86"
"3_CocoonMaiden_Dead__H"
msgstr ""
"3_CocoonMaiden_Dead__H"

msgid "87"
"3_CocoonMaiden_Dead__M"
msgstr ""
"3_CocoonMaiden_Dead__M"

msgid "88"
"3_CocoonMaiden_Dead__T"
msgstr ""
"3_CocoonMaiden_Dead__T"

msgid "89"
"3_CocoonMaiden_B_ShotNeedle"
msgstr ""
"3_CocoonMaiden_B_ShotNeedle"

msgid "90"
"3_CocoonMaiden_B_Beam"
msgstr ""
"3_CocoonMaiden_B_Beam"

msgid "91"
"3_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"3_CocoonMaiden_B_ShotNeedle_All"

msgid "92"
"3_CocoonMaiden_B_ReflactBeam"
msgstr ""
"3_CocoonMaiden_B_ReflactBeam"

msgid "93"
"3_CocoonMaiden_B_DyingFumble"
msgstr ""
"3_CocoonMaiden_B_DyingFumble"

msgid "94"
"4_AngelEgg_N_Idle"
msgstr ""
"4_AngelEgg_N_Idle"

msgid "95"
"4_AngelEgg_N_Walk"
msgstr ""
"4_AngelEgg_N_Walk"

msgid "96"
"4_AngelEgg_N_JumpToUpland__H"
msgstr ""
"4_AngelEgg_N_JumpToUpland__H"

msgid "97"
"4_AngelEgg_N_JumpToUpland__M"
msgstr ""
"4_AngelEgg_N_JumpToUpland__M"

msgid "98"
"4_AngelEgg_N_JumpToUpland__T"
msgstr ""
"4_AngelEgg_N_JumpToUpland__T"

msgid "99"
"4_AngelEgg_N_JumpFromUpland__H"
msgstr ""
"4_AngelEgg_N_JumpFromUpland__H"

msgid "100"
"4_AngelEgg_N_JumpFromUpland__M"
msgstr ""
"4_AngelEgg_N_JumpFromUpland__M"

msgid "101"
"4_AngelEgg_N_JumpFromUpland__T"
msgstr ""
"4_AngelEgg_N_JumpFromUpland__T"

msgid "102"
"4_AngelEgg_N_TurnLeft"
msgstr ""
"4_AngelEgg_N_TurnLeft"

msgid "103"
"4_AngelEgg_N_TurnRight"
msgstr ""
"4_AngelEgg_N_TurnRight"

msgid "104"
"4_AngelEgg_N_LargeTurnLeft"
msgstr ""
"4_AngelEgg_N_LargeTurnLeft"

msgid "105"
"4_AngelEgg_N_LargeTurnRight"
msgstr ""
"4_AngelEgg_N_LargeTurnRight"

msgid "106"
"4_AngelEgg_Appear"
msgstr ""
"4_AngelEgg_Appear"

msgid "107"
"4_AngelEgg_B_Idle"
msgstr ""
"4_AngelEgg_B_Idle"

msgid "108"
"4_AngelEgg_B_Dash__H"
msgstr ""
"4_AngelEgg_B_Dash__H"

msgid "109"
"4_AngelEgg_B_Dash__M"
msgstr ""
"4_AngelEgg_B_Dash__M"

msgid "110"
"4_AngelEgg_B_Dash__T"
msgstr ""
"4_AngelEgg_B_Dash__T"

msgid "111"
"4_AngelEgg_B_TurnLeft"
msgstr ""
"4_AngelEgg_B_TurnLeft"

msgid "112"
"4_AngelEgg_B_TurnRight"
msgstr ""
"4_AngelEgg_B_TurnRight"

msgid "113"
"4_AngelEgg_B_LargeTurnLeft"
msgstr ""
"4_AngelEgg_B_LargeTurnLeft"

msgid "114"
"4_AngelEgg_B_LargeTurnRight"
msgstr ""
"4_AngelEgg_B_LargeTurnRight"

msgid "115"
"4_AngelEgg_B_FindComminate"
msgstr ""
"4_AngelEgg_B_FindComminate"

msgid "116"
"4_AngelEgg_B_ChagrinComminate"
msgstr ""
"4_AngelEgg_B_ChagrinComminate"

msgid "117"
"4_AngelEgg_B_Stagger"
msgstr ""
"4_AngelEgg_B_Stagger"

msgid "118"
"4_AngelEgg_B_ForefootDown__H"
msgstr ""
"4_AngelEgg_B_ForefootDown__H"

msgid "119"
"4_AngelEgg_B_ForefootDown__M"
msgstr ""
"4_AngelEgg_B_ForefootDown__M"

msgid "120"
"4_AngelEgg_B_ForefootDown__T"
msgstr ""
"4_AngelEgg_B_ForefootDown__T"

msgid "121"
"4_AngelEgg_B_Hold__H"
msgstr ""
"4_AngelEgg_B_Hold__H"

msgid "122"
"4_AngelEgg_B_Hold__M"
msgstr ""
"4_AngelEgg_B_Hold__M"

msgid "123"
"4_AngelEgg_B_Hold__T"
msgstr ""
"4_AngelEgg_B_Hold__T"

msgid "124"
"4_AngelEgg_B_SympathyBind__H"
msgstr ""
"4_AngelEgg_B_SympathyBind__H"

msgid "125"
"4_AngelEgg_B_SympathyBind__M"
msgstr ""
"4_AngelEgg_B_SympathyBind__M"

msgid "126"
"4_AngelEgg_B_SympathyBind__T"
msgstr ""
"4_AngelEgg_B_SympathyBind__T"

msgid "127"
"4_AngelEgg_B_Giddy"
msgstr ""
"4_AngelEgg_B_Giddy"

msgid "128"
"4_AngelEgg_Dead__H"
msgstr ""
"4_AngelEgg_Dead__H"

msgid "129"
"4_AngelEgg_Dead__M"
msgstr ""
"4_AngelEgg_Dead__M"

msgid "130"
"4_AngelEgg_Dead__T"
msgstr ""
"4_AngelEgg_Dead__T"

msgid "131"
"4_AngelEgg_B_Cling"
msgstr ""
"4_AngelEgg_B_Cling"

msgid "132"
"4_AngelEgg_B_Tackle"
msgstr ""
"4_AngelEgg_B_Tackle"

msgid "133"
"4_AngelEgg_B_ShotWind__H"
msgstr ""
"4_AngelEgg_B_ShotWind__H"

msgid "134"
"4_AngelEgg_B_ShotWind__M"
msgstr ""
"4_AngelEgg_B_ShotWind__M"

msgid "135"
"4_AngelEgg_B_ShotWind__T"
msgstr ""
"4_AngelEgg_B_ShotWind__T"

msgid "136"
"4_AngelEgg_B_StinkGas__H"
msgstr ""
"4_AngelEgg_B_StinkGas__H"

msgid "137"
"4_AngelEgg_B_StinkGas__M"
msgstr ""
"4_AngelEgg_B_StinkGas__M"

msgid "138"
"4_AngelEgg_B_StinkGas__T"
msgstr ""
"4_AngelEgg_B_StinkGas__T"

msgid "139"
"4_AngelEgg_B_StinkGasLob__H"
msgstr ""
"4_AngelEgg_B_StinkGasLob__H"

msgid "140"
"4_AngelEgg_B_StinkGasLob__M"
msgstr ""
"4_AngelEgg_B_StinkGasLob__M"

msgid "141"
"4_AngelEgg_B_StinkGasLob__T"
msgstr ""
"4_AngelEgg_B_StinkGasLob__T"

msgid "142"
"4_AngelEgg_B_DyingFumble"
msgstr ""
"4_AngelEgg_B_DyingFumble"

msgid "143"
"5_AngelEgg_N_Idle"
msgstr ""
"5_AngelEgg_N_Idle"

msgid "144"
"5_AngelEgg_N_Walk"
msgstr ""
"5_AngelEgg_N_Walk"

msgid "145"
"5_AngelEgg_N_JumpToUpland__H"
msgstr ""
"5_AngelEgg_N_JumpToUpland__H"

msgid "146"
"5_AngelEgg_N_JumpToUpland__M"
msgstr ""
"5_AngelEgg_N_JumpToUpland__M"

msgid "147"
"5_AngelEgg_N_JumpToUpland__T"
msgstr ""
"5_AngelEgg_N_JumpToUpland__T"

msgid "148"
"5_AngelEgg_N_JumpFromUpland__H"
msgstr ""
"5_AngelEgg_N_JumpFromUpland__H"

msgid "149"
"5_AngelEgg_N_JumpFromUpland__M"
msgstr ""
"5_AngelEgg_N_JumpFromUpland__M"

msgid "150"
"5_AngelEgg_N_JumpFromUpland__T"
msgstr ""
"5_AngelEgg_N_JumpFromUpland__T"

msgid "151"
"5_AngelEgg_N_TurnLeft"
msgstr ""
"5_AngelEgg_N_TurnLeft"

msgid "152"
"5_AngelEgg_N_TurnRight"
msgstr ""
"5_AngelEgg_N_TurnRight"

msgid "153"
"5_AngelEgg_N_LargeTurnLeft"
msgstr ""
"5_AngelEgg_N_LargeTurnLeft"

msgid "154"
"5_AngelEgg_N_LargeTurnRight"
msgstr ""
"5_AngelEgg_N_LargeTurnRight"

msgid "155"
"5_AngelEgg_Appear"
msgstr ""
"5_AngelEgg_Appear"

msgid "156"
"5_AngelEgg_B_Idle"
msgstr ""
"5_AngelEgg_B_Idle"

msgid "157"
"5_AngelEgg_B_Dash__H"
msgstr ""
"5_AngelEgg_B_Dash__H"

msgid "158"
"5_AngelEgg_B_Dash__M"
msgstr ""
"5_AngelEgg_B_Dash__M"

msgid "159"
"5_AngelEgg_B_Dash__T"
msgstr ""
"5_AngelEgg_B_Dash__T"

msgid "160"
"5_AngelEgg_B_TurnLeft"
msgstr ""
"5_AngelEgg_B_TurnLeft"

msgid "161"
"5_AngelEgg_B_TurnRight"
msgstr ""
"5_AngelEgg_B_TurnRight"

msgid "162"
"5_AngelEgg_B_LargeTurnLeft"
msgstr ""
"5_AngelEgg_B_LargeTurnLeft"

msgid "163"
"5_AngelEgg_B_LargeTurnRight"
msgstr ""
"5_AngelEgg_B_LargeTurnRight"

msgid "164"
"5_AngelEgg_B_FindComminate"
msgstr ""
"5_AngelEgg_B_FindComminate"

msgid "165"
"5_AngelEgg_B_ChagrinComminate"
msgstr ""
"5_AngelEgg_B_ChagrinComminate"

msgid "166"
"5_AngelEgg_B_Stagger"
msgstr ""
"5_AngelEgg_B_Stagger"

msgid "167"
"5_AngelEgg_B_ForefootDown__H"
msgstr ""
"5_AngelEgg_B_ForefootDown__H"

msgid "168"
"5_AngelEgg_B_ForefootDown__M"
msgstr ""
"5_AngelEgg_B_ForefootDown__M"

msgid "169"
"5_AngelEgg_B_ForefootDown__T"
msgstr ""
"5_AngelEgg_B_ForefootDown__T"

msgid "170"
"5_AngelEgg_B_Hold__H"
msgstr ""
"5_AngelEgg_B_Hold__H"

msgid "171"
"5_AngelEgg_B_Hold__M"
msgstr ""
"5_AngelEgg_B_Hold__M"

msgid "172"
"5_AngelEgg_B_Hold__T"
msgstr ""
"5_AngelEgg_B_Hold__T"

msgid "173"
"5_AngelEgg_B_SympathyBind__H"
msgstr ""
"5_AngelEgg_B_SympathyBind__H"

msgid "174"
"5_AngelEgg_B_SympathyBind__M"
msgstr ""
"5_AngelEgg_B_SympathyBind__M"

msgid "175"
"5_AngelEgg_B_SympathyBind__T"
msgstr ""
"5_AngelEgg_B_SympathyBind__T"

msgid "176"
"5_AngelEgg_B_Giddy"
msgstr ""
"5_AngelEgg_B_Giddy"

msgid "177"
"5_AngelEgg_Dead__H"
msgstr ""
"5_AngelEgg_Dead__H"

msgid "178"
"5_AngelEgg_Dead__M"
msgstr ""
"5_AngelEgg_Dead__M"

msgid "179"
"5_AngelEgg_Dead__T"
msgstr ""
"5_AngelEgg_Dead__T"

msgid "180"
"5_AngelEgg_B_Cling"
msgstr ""
"5_AngelEgg_B_Cling"

msgid "181"
"5_AngelEgg_B_Tackle"
msgstr ""
"5_AngelEgg_B_Tackle"

msgid "182"
"5_AngelEgg_B_ShotWind__H"
msgstr ""
"5_AngelEgg_B_ShotWind__H"

msgid "183"
"5_AngelEgg_B_ShotWind__M"
msgstr ""
"5_AngelEgg_B_ShotWind__M"

msgid "184"
"5_AngelEgg_B_ShotWind__T"
msgstr ""
"5_AngelEgg_B_ShotWind__T"

msgid "185"
"5_AngelEgg_B_StinkGas__H"
msgstr ""
"5_AngelEgg_B_StinkGas__H"

msgid "186"
"5_AngelEgg_B_StinkGas__M"
msgstr ""
"5_AngelEgg_B_StinkGas__M"

msgid "187"
"5_AngelEgg_B_StinkGas__T"
msgstr ""
"5_AngelEgg_B_StinkGas__T"

msgid "188"
"5_AngelEgg_B_StinkGasLob__H"
msgstr ""
"5_AngelEgg_B_StinkGasLob__H"

msgid "189"
"5_AngelEgg_B_StinkGasLob__M"
msgstr ""
"5_AngelEgg_B_StinkGasLob__M"

msgid "190"
"5_AngelEgg_B_StinkGasLob__T"
msgstr ""
"5_AngelEgg_B_StinkGasLob__T"

msgid "191"
"5_AngelEgg_B_DyingFumble"
msgstr ""
"5_AngelEgg_B_DyingFumble"

msgid "192"
"6_Vampire_N_Idle"
msgstr ""
"6_Vampire_N_Idle"

msgid "193"
"6_Vampire_N_Walk"
msgstr ""
"6_Vampire_N_Walk"

msgid "194"
"6_Vampire_N_JumpToUpland__H"
msgstr ""
"6_Vampire_N_JumpToUpland__H"

msgid "195"
"6_Vampire_N_JumpToUpland__M"
msgstr ""
"6_Vampire_N_JumpToUpland__M"

msgid "196"
"6_Vampire_N_JumpToUpland__T"
msgstr ""
"6_Vampire_N_JumpToUpland__T"

msgid "197"
"6_Vampire_N_JumpFromUpland__H"
msgstr ""
"6_Vampire_N_JumpFromUpland__H"

msgid "198"
"6_Vampire_N_JumpFromUpland__M"
msgstr ""
"6_Vampire_N_JumpFromUpland__M"

msgid "199"
"6_Vampire_N_JumpFromUpland__T"
msgstr ""
"6_Vampire_N_JumpFromUpland__T"

msgid "200"
"6_Vampire_N_TurnLeft"
msgstr ""
"6_Vampire_N_TurnLeft"

msgid "201"
"6_Vampire_N_TurnRight"
msgstr ""
"6_Vampire_N_TurnRight"

msgid "202"
"6_Vampire_N_LargeTurnLeft"
msgstr ""
"6_Vampire_N_LargeTurnLeft"

msgid "203"
"6_Vampire_N_LargeTurnRight"
msgstr ""
"6_Vampire_N_LargeTurnRight"

msgid "204"
"6_Vampire_N_Eat"
msgstr ""
"6_Vampire_N_Eat"

msgid "205"
"6_Vampire_Appear"
msgstr ""
"6_Vampire_Appear"

msgid "206"
"6_Vampire_B_Idle"
msgstr ""
"6_Vampire_B_Idle"

msgid "207"
"6_Vampire_B_Dash__H"
msgstr ""
"6_Vampire_B_Dash__H"

msgid "208"
"6_Vampire_B_Dash__M"
msgstr ""
"6_Vampire_B_Dash__M"

msgid "209"
"6_Vampire_B_Dash__T"
msgstr ""
"6_Vampire_B_Dash__T"

msgid "210"
"6_Vampire_B_JumpToBossUpland"
msgstr ""
"6_Vampire_B_JumpToBossUpland"

msgid "211"
"6_Vampire_B_JumpFromBossUpland"
msgstr ""
"6_Vampire_B_JumpFromBossUpland"

msgid "212"
"6_Vampire_B_MoveLongPath__H"
msgstr ""
"6_Vampire_B_MoveLongPath__H"

msgid "213"
"6_Vampire_B_MoveLongPath__M"
msgstr ""
"6_Vampire_B_MoveLongPath__M"

msgid "214"
"6_Vampire_B_MoveLongPath__T"
msgstr ""
"6_Vampire_B_MoveLongPath__T"

msgid "215"
"6_Vampire_B_TurnLeft"
msgstr ""
"6_Vampire_B_TurnLeft"

msgid "216"
"6_Vampire_B_TurnRight"
msgstr ""
"6_Vampire_B_TurnRight"

msgid "217"
"6_Vampire_B_LargeTurnLeft"
msgstr ""
"6_Vampire_B_LargeTurnLeft"

msgid "218"
"6_Vampire_B_LargeTurnRight"
msgstr ""
"6_Vampire_B_LargeTurnRight"

msgid "219"
"6_Vampire_B_FindComminate"
msgstr ""
"6_Vampire_B_FindComminate"

msgid "220"
"6_Vampire_B_AngryComminate"
msgstr ""
"6_Vampire_B_AngryComminate"

msgid "221"
"6_Vampire_B_ChagrinComminate"
msgstr ""
"6_Vampire_B_ChagrinComminate"

msgid "222"
"6_Vampire_B_Stagger"
msgstr ""
"6_Vampire_B_Stagger"

msgid "223"
"6_Vampire_B_ArmDown__H"
msgstr ""
"6_Vampire_B_ArmDown__H"

msgid "224"
"6_Vampire_B_ArmDown__M"
msgstr ""
"6_Vampire_B_ArmDown__M"

msgid "225"
"6_Vampire_B_ArmDown__T"
msgstr ""
"6_Vampire_B_ArmDown__T"

msgid "226"
"6_Vampire_B_BodyDown__H"
msgstr ""
"6_Vampire_B_BodyDown__H"

msgid "227"
"6_Vampire_B_BodyDown__M"
msgstr ""
"6_Vampire_B_BodyDown__M"

msgid "228"
"6_Vampire_B_BodyDown__T"
msgstr ""
"6_Vampire_B_BodyDown__T"

msgid "229"
"6_Vampire_B_SympathyBind__H"
msgstr ""
"6_Vampire_B_SympathyBind__H"

msgid "230"
"6_Vampire_B_SympathyBind__M"
msgstr ""
"6_Vampire_B_SympathyBind__M"

msgid "231"
"6_Vampire_B_SympathyBind__T"
msgstr ""
"6_Vampire_B_SympathyBind__T"

msgid "232"
"6_Vampire_B_Hold__H"
msgstr ""
"6_Vampire_B_Hold__H"

msgid "233"
"6_Vampire_B_Hold__M"
msgstr ""
"6_Vampire_B_Hold__M"

msgid "234"
"6_Vampire_B_Hold__T"
msgstr ""
"6_Vampire_B_Hold__T"

msgid "235"
"6_Vampire_B_Giddy"
msgstr ""
"6_Vampire_B_Giddy"

msgid "236"
"6_Vampire_Dead__H"
msgstr ""
"6_Vampire_Dead__H"

msgid "237"
"6_Vampire_Dead__M"
msgstr ""
"6_Vampire_Dead__M"

msgid "238"
"6_Vampire_Dead__T"
msgstr ""
"6_Vampire_Dead__T"

msgid "239"
"6_Vampire_B_Pincer_Arms"
msgstr ""
"6_Vampire_B_Pincer_Arms"

msgid "240"
"6_Vampire_B_Shot_Power_Charge__H"
msgstr ""
"6_Vampire_B_Shot_Power_Charge__H"

msgid "241"
"6_Vampire_B_Shot_Power_Charge__M"
msgstr ""
"6_Vampire_B_Shot_Power_Charge__M"

msgid "242"
"6_Vampire_B_Shot_Power_Charge__T"
msgstr ""
"6_Vampire_B_Shot_Power_Charge__T"

msgid "243"
"6_Vampire_B_Loop_Shot__H"
msgstr ""
"6_Vampire_B_Loop_Shot__H"

msgid "244"
"6_Vampire_B_Loop_Shot__M"
msgstr ""
"6_Vampire_B_Loop_Shot__M"

msgid "245"
"6_Vampire_B_Loop_Shot__T"
msgstr ""
"6_Vampire_B_Loop_Shot__T"

msgid "246"
"6_Vampire_B_Impact__H"
msgstr ""
"6_Vampire_B_Impact__H"

msgid "247"
"6_Vampire_B_Impact__M"
msgstr ""
"6_Vampire_B_Impact__M"

msgid "248"
"6_Vampire_B_Back_Jump__H"
msgstr ""
"6_Vampire_B_Back_Jump__H"

msgid "249"
"6_Vampire_B_Back_Jump__M"
msgstr ""
"6_Vampire_B_Back_Jump__M"

msgid "250"
"6_Vampire_B_Back_Jump__T"
msgstr ""
"6_Vampire_B_Back_Jump__T"

msgid "251"
"6_Vampire_B_Side_Step"
msgstr ""
"6_Vampire_B_Side_Step"

msgid "252"
"6_Vampire_B_Shot_Homing__H"
msgstr ""
"6_Vampire_B_Shot_Homing__H"

msgid "253"
"6_Vampire_B_Shot_Homing__M"
msgstr ""
"6_Vampire_B_Shot_Homing__M"

msgid "254"
"6_Vampire_B_Arms_Rot_Shock_Wave"
msgstr ""
"6_Vampire_B_Arms_Rot_Shock_Wave"

msgid "255"
"6_Vampire_B_Gliding_Rush__H"
msgstr ""
"6_Vampire_B_Gliding_Rush__H"

msgid "256"
"6_Vampire_B_Gliding_Rush__M"
msgstr ""
"6_Vampire_B_Gliding_Rush__M"

msgid "257"
"6_Vampire_B_Gliding_Rush__T"
msgstr ""
"6_Vampire_B_Gliding_Rush__T"

msgid "258"
"6_Vampire_B_Fumble"
msgstr ""
"6_Vampire_B_Fumble"

msgid "259"
"7_Ravana_N_Idle"
msgstr ""
"7_Ravana_N_Idle"

msgid "260"
"7_Ravana_N_Walk"
msgstr ""
"7_Ravana_N_Walk"

msgid "261"
"7_Ravana_N_Walk_Caution"
msgstr ""
"7_Ravana_N_Walk_Caution"

msgid "262"
"7_Ravana_N_JumpToUpland__H"
msgstr ""
"7_Ravana_N_JumpToUpland__H"

msgid "263"
"7_Ravana_N_JumpToUpland__M"
msgstr ""
"7_Ravana_N_JumpToUpland__M"

msgid "264"
"7_Ravana_N_JumpToUpland__T"
msgstr ""
"7_Ravana_N_JumpToUpland__T"

msgid "265"
"7_Ravana_N_JumpFromUpland__H"
msgstr ""
"7_Ravana_N_JumpFromUpland__H"

msgid "266"
"7_Ravana_N_JumpFromUpland__M"
msgstr ""
"7_Ravana_N_JumpFromUpland__M"

msgid "267"
"7_Ravana_N_JumpFromUpland__T"
msgstr ""
"7_Ravana_N_JumpFromUpland__T"

msgid "268"
"7_Ravana_N_TurnLeft"
msgstr ""
"7_Ravana_N_TurnLeft"

msgid "269"
"7_Ravana_N_TurnRight"
msgstr ""
"7_Ravana_N_TurnRight"

msgid "270"
"7_Ravana_N_LargeTurnLeft"
msgstr ""
"7_Ravana_N_LargeTurnLeft"

msgid "271"
"7_Ravana_N_LargeTurnRight"
msgstr ""
"7_Ravana_N_LargeTurnRight"

msgid "272"
"7_Ravana_N_Eat"
msgstr ""
"7_Ravana_N_Eat"

msgid "273"
"7_Ravana_N_Appear"
msgstr ""
"7_Ravana_N_Appear"

msgid "274"
"7_Ravana_B_Idle"
msgstr ""
"7_Ravana_B_Idle"

msgid "275"
"7_Ravana_B_Dash__H"
msgstr ""
"7_Ravana_B_Dash__H"

msgid "276"
"7_Ravana_B_Dash__M"
msgstr ""
"7_Ravana_B_Dash__M"

msgid "277"
"7_Ravana_B_Dash__T"
msgstr ""
"7_Ravana_B_Dash__T"

msgid "278"
"7_Ravana_B_JumpToBossUpland"
msgstr ""
"7_Ravana_B_JumpToBossUpland"

msgid "279"
"7_Ravana_B_JumpFromBossUpland"
msgstr ""
"7_Ravana_B_JumpFromBossUpland"

msgid "280"
"7_Ravana_B_MoveLongPath__H"
msgstr ""
"7_Ravana_B_MoveLongPath__H"

msgid "281"
"7_Ravana_B_MoveLongPath__M"
msgstr ""
"7_Ravana_B_MoveLongPath__M"

msgid "282"
"7_Ravana_B_MoveLongPath__T"
msgstr ""
"7_Ravana_B_MoveLongPath__T"

msgid "283"
"7_Ravana_B_TurnLeft"
msgstr ""
"7_Ravana_B_TurnLeft"

msgid "284"
"7_Ravana_B_TurnRight"
msgstr ""
"7_Ravana_B_TurnRight"

msgid "285"
"7_Ravana_B_LargeTurnLeft"
msgstr ""
"7_Ravana_B_LargeTurnLeft"

msgid "286"
"7_Ravana_B_LargeTurnRight"
msgstr ""
"7_Ravana_B_LargeTurnRight"

msgid "287"
"7_Ravana_B_FindComminate"
msgstr ""
"7_Ravana_B_FindComminate"

msgid "288"
"7_Ravana_B_AngryComminate"
msgstr ""
"7_Ravana_B_AngryComminate"

msgid "289"
"7_Ravana_B_ChagrinComminate"
msgstr ""
"7_Ravana_B_ChagrinComminate"

msgid "290"
"7_Ravana_B_Stagger"
msgstr ""
"7_Ravana_B_Stagger"

msgid "291"
"7_Ravana_B_ForefootDown__H"
msgstr ""
"7_Ravana_B_ForefootDown__H"

msgid "292"
"7_Ravana_B_ForefootDown__M"
msgstr ""
"7_Ravana_B_ForefootDown__M"

msgid "293"
"7_Ravana_B_ForefootDown__T"
msgstr ""
"7_Ravana_B_ForefootDown__T"

msgid "294"
"7_Ravana_B_HindfootDown__H"
msgstr ""
"7_Ravana_B_HindfootDown__H"

msgid "295"
"7_Ravana_B_HindfootDown__M"
msgstr ""
"7_Ravana_B_HindfootDown__M"

msgid "296"
"7_Ravana_B_HindfootDown__T"
msgstr ""
"7_Ravana_B_HindfootDown__T"

msgid "297"
"7_Ravana_B_SympathyBind__H"
msgstr ""
"7_Ravana_B_SympathyBind__H"

msgid "298"
"7_Ravana_B_SympathyBind__M"
msgstr ""
"7_Ravana_B_SympathyBind__M"

msgid "299"
"7_Ravana_B_SympathyBind__T"
msgstr ""
"7_Ravana_B_SympathyBind__T"

msgid "300"
"7_Ravana_B_Hold__H"
msgstr ""
"7_Ravana_B_Hold__H"

msgid "301"
"7_Ravana_B_Hold__M"
msgstr ""
"7_Ravana_B_Hold__M"

msgid "302"
"7_Ravana_B_Hold__T"
msgstr ""
"7_Ravana_B_Hold__T"

msgid "303"
"7_Ravana_B_Giddy"
msgstr ""
"7_Ravana_B_Giddy"

msgid "304"
"7_Ravana_B_AngryGiddy__H"
msgstr ""
"7_Ravana_B_AngryGiddy__H"

msgid "305"
"7_Ravana_B_AngryGiddy__M"
msgstr ""
"7_Ravana_B_AngryGiddy__M"

msgid "306"
"7_Ravana_B_AngryGiddy__T"
msgstr ""
"7_Ravana_B_AngryGiddy__T"

msgid "307"
"7_Ravana_Dead__H"
msgstr ""
"7_Ravana_Dead__H"

msgid "308"
"7_Ravana_Dead__M"
msgstr ""
"7_Ravana_Dead__M"

msgid "309"
"7_Ravana_Dead__T"
msgstr ""
"7_Ravana_Dead__T"

msgid "310"
"7_Ravana_B_Fumble__M"
msgstr ""
"7_Ravana_B_Fumble__M"

msgid "311"
"7_Ravana_B_Fumble__T"
msgstr ""
"7_Ravana_B_Fumble__T"

msgid "312"
"7_Ravana_B_AttackComminate"
msgstr ""
"7_Ravana_B_AttackComminate"

msgid "313"
"7_Ravana_B_Scratch"
msgstr ""
"7_Ravana_B_Scratch"

msgid "314"
"7_Ravana_B_ScratchAway_Scratch"
msgstr ""
"7_Ravana_B_ScratchAway_Scratch"

msgid "315"
"7_Ravana_B_ScratchAway_BackJump__M"
msgstr ""
"7_Ravana_B_ScratchAway_BackJump__M"

msgid "316"
"7_Ravana_B_ScratchAway_BackJump__T"
msgstr ""
"7_Ravana_B_ScratchAway_BackJump__T"

msgid "317"
"7_Ravana_B_Pounce__H"
msgstr ""
"7_Ravana_B_Pounce__H"

msgid "318"
"7_Ravana_B_Pounce__M"
msgstr ""
"7_Ravana_B_Pounce__M"

msgid "319"
"7_Ravana_B_Pounce__T"
msgstr ""
"7_Ravana_B_Pounce__T"

msgid "320"
"7_Ravana_B_DashPounce_Dash__H"
msgstr ""
"7_Ravana_B_DashPounce_Dash__H"

msgid "321"
"7_Ravana_B_DashPounce_Dash__M"
msgstr ""
"7_Ravana_B_DashPounce_Dash__M"

msgid "322"
"7_Ravana_B_DashPounce_Pounce__M"
msgstr ""
"7_Ravana_B_DashPounce_Pounce__M"

msgid "323"
"7_Ravana_B_DashPounce_Pounce__T"
msgstr ""
"7_Ravana_B_DashPounce_Pounce__T"

msgid "324"
"7_Ravana_B_DPT_Dash__H"
msgstr ""
"7_Ravana_B_DPT_Dash__H"

msgid "325"
"7_Ravana_B_DPT_Dash__M"
msgstr ""
"7_Ravana_B_DPT_Dash__M"

msgid "326"
"7_Ravana_B_DPT_Pounce__M"
msgstr ""
"7_Ravana_B_DPT_Pounce__M"

msgid "327"
"7_Ravana_B_DPT_Turn__T"
msgstr ""
"7_Ravana_B_DPT_Turn__T"

msgid "328"
"7_Ravana_B_FakePounce_Turn1"
msgstr ""
"7_Ravana_B_FakePounce_Turn1"

msgid "329"
"7_Ravana_B_FakePounce_Pounce1"
msgstr ""
"7_Ravana_B_FakePounce_Pounce1"

msgid "330"
"7_Ravana_B_FakePounce_Turn2"
msgstr ""
"7_Ravana_B_FakePounce_Turn2"

msgid "331"
"7_Ravana_B_FakePounce_Pounce2__M"
msgstr ""
"7_Ravana_B_FakePounce_Pounce2__M"

msgid "332"
"7_Ravana_B_FakePounce_Pounce2__T"
msgstr ""
"7_Ravana_B_FakePounce_Pounce2__T"

msgid "333"
"7_Ravana_B_BodyHeatWaveJamming__H"
msgstr ""
"7_Ravana_B_BodyHeatWaveJamming__H"

msgid "334"
"7_Ravana_B_BodyHeatWaveJamming__M"
msgstr ""
"7_Ravana_B_BodyHeatWaveJamming__M"

msgid "335"
"7_Ravana_B_BodyHeatWaveJamming__T"
msgstr ""
"7_Ravana_B_BodyHeatWaveJamming__T"

msgid "336"
"7_Ravana_B_BodyHeatWave__H"
msgstr ""
"7_Ravana_B_BodyHeatWave__H"

msgid "337"
"7_Ravana_B_BodyHeatWave__M"
msgstr ""
"7_Ravana_B_BodyHeatWave__M"

msgid "338"
"7_Ravana_B_BodyHeatWave__T"
msgstr ""
"7_Ravana_B_BodyHeatWave__T"

msgid "339"
"7_Ravana_B_LocalHeatWave__H"
msgstr ""
"7_Ravana_B_LocalHeatWave__H"

msgid "340"
"7_Ravana_B_LocalHeatWave__M"
msgstr ""
"7_Ravana_B_LocalHeatWave__M"

msgid "341"
"7_Ravana_B_LocalHeatWave__T"
msgstr ""
"7_Ravana_B_LocalHeatWave__T"

msgid "342"
"7_Ravana_B_ParallelFire__H"
msgstr ""
"7_Ravana_B_ParallelFire__H"

msgid "343"
"7_Ravana_B_ParallelFire__M"
msgstr ""
"7_Ravana_B_ParallelFire__M"

msgid "344"
"7_Ravana_B_ParallelFire__T"
msgstr ""
"7_Ravana_B_ParallelFire__T"

msgid "345"
"7_Ravana_B_CircurateFire_Charge__H"
msgstr ""
"7_Ravana_B_CircurateFire_Charge__H"

msgid "346"
"7_Ravana_B_CircurateFire_Charge__M"
msgstr ""
"7_Ravana_B_CircurateFire_Charge__M"

msgid "347"
"7_Ravana_B_CircurateFire_Shot__M"
msgstr ""
"7_Ravana_B_CircurateFire_Shot__M"

msgid "348"
"7_Ravana_B_CircurateFire_Shot__T"
msgstr ""
"7_Ravana_B_CircurateFire_Shot__T"

msgid "349"
"7_Ravana_B_PoisonSmoke_Shot__H"
msgstr ""
"7_Ravana_B_PoisonSmoke_Shot__H"

msgid "350"
"7_Ravana_B_PoisonSmoke_Shot__M"
msgstr ""
"7_Ravana_B_PoisonSmoke_Shot__M"

msgid "351"
"7_Ravana_B_PoisonSmoke_BackJump__H"
msgstr ""
"7_Ravana_B_PoisonSmoke_BackJump__H"

msgid "352"
"7_Ravana_B_PoisonSmoke_BackJump__M"
msgstr ""
"7_Ravana_B_PoisonSmoke_BackJump__M"

msgid "353"
"7_Ravana_B_PoisonSmoke_BackJump__T"
msgstr ""
"7_Ravana_B_PoisonSmoke_BackJump__T"

msgid "354"
"7_Ravana_B_StunRailGun__H"
msgstr ""
"7_Ravana_B_StunRailGun__H"

msgid "355"
"7_Ravana_B_StunRailGun__M"
msgstr ""
"7_Ravana_B_StunRailGun__M"

msgid "356"
"7_Ravana_B_StunRailGun__T"
msgstr ""
"7_Ravana_B_StunRailGun__T"

msgid "357"
"7_Ravana_B_BackJump__H"
msgstr ""
"7_Ravana_B_BackJump__H"

msgid "358"
"7_Ravana_B_BackJump__M"
msgstr ""
"7_Ravana_B_BackJump__M"

msgid "359"
"7_Ravana_B_BackJump__T"
msgstr ""
"7_Ravana_B_BackJump__T"

msgid "360"
"7_Ravana_B_BackStep__H"
msgstr ""
"7_Ravana_B_BackStep__H"

msgid "361"
"7_Ravana_B_BackStep__M"
msgstr ""
"7_Ravana_B_BackStep__M"

msgid "362"
"7_Ravana_B_BackStep__T"
msgstr ""
"7_Ravana_B_BackStep__T"

msgid "363"
"7_Ravana_B_Idle_Caution"
msgstr ""
"7_Ravana_B_Idle_Caution"

