msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# 0
msgid "0"
"null text"
msgstr ""
"null text"

# 1
msgid "1"
"難易度を選択してください"
msgstr ""
"難易度を選択してください"

# 2
msgid "2"
"難易度　１"
msgstr ""
"難易度　１"

# 3
msgid "3"
"難易度　２"
msgstr ""
"難易度　２"

# 4
msgid "4"
"難易度　３"
msgstr ""
"難易度　３"

# 5
msgid "5"
"難易度　４"
msgstr ""
"難易度　４"

# 6
msgid "6"
"難易度　５"
msgstr ""
"難易度　５"

# 7
msgid "7"
"難易度　６"
msgstr ""
"難易度　６"

# 8
msgid "8"
"難易度　７"
msgstr ""
"難易度　７"

# 9
msgid "9"
"難易度　８"
msgstr ""
"難易度　８"

# 10
msgid "10"
"難易度　９"
msgstr ""
"難易度　９"

# 11
msgid "11"
"難易度　１０"
msgstr ""
"難易度　１０"

# 12
msgid "12"
"チャレンジ"
msgstr ""
"チャレンジ"

# 13
msgid "13"
"ダウンロードコンテンツ"
msgstr ""
"ダウンロードコンテンツ"

# 14
msgid "14"
"スタングレネード持ち込み可能数(１人あたり)"
msgstr ""
"スタングレネード持ち込み可能数(１人あたり)"

# 15
msgid "15"
"参加メンバーを選択してください"
msgstr ""
"参加メンバーを選択してください"

# 16
msgid "16"
"メンバー決定"
msgstr ""
"メンバー決定"

# 17
msgid "17"
"ミッションを受注します"
msgstr ""
"ミッションを受注します"

# 18
msgid "18"
"はい"
msgstr ""
"はい"

# 19
msgid "19"
"いいえ"
msgstr ""
"いいえ"

# 20
msgid "20"
"ミッションをキャンセルしますか？"
msgstr ""
"ミッションをキャンセルしますか？"

# 21
msgid "21"
"１名"
msgstr ""
"１名"

# 22
msgid "22"
"２名"
msgstr ""
"２名"

# 23
msgid "23"
"３名"
msgstr ""
"３名"

# 24
msgid "24"
"４名"
msgstr ""
"４名"

# 25
msgid "25"
"ｱ ［最短記録 ｲ］"
msgstr ""
"ｱ ［最短記録 ｲ］"

# 35
msgid "26"
"自分"
msgstr ""
"自分"

# 36
msgid "27"
"REGULAR"
msgstr ""
"REGULAR"

# 37
msgid "28"
"REGULAR ONLY"
msgstr ""
"REGULAR ONLY"

# 38
msgid "29"
"AVATAR"
msgstr ""
"AVATAR"

# 39
msgid "30"
"登録順"
msgstr ""
"登録順"

# 40
msgid "31"
"同行回数"
msgstr ""
"同行回数"

# 41
msgid "32"
"直近同行日時"
msgstr ""
"直近同行日時"

# 42
msgid "33"
"竹田ヒバリ"
msgstr ""
"竹田ヒバリ"

# 43
msgid "34"
"あら…？まだ人数が揃ってないようですね…\n"
"エントランスに皆さんが揃うまで、もう少しお待ちください！"
msgstr ""
"あら…？まだ人数が揃ってないようですね…\n"
"エントランスに皆さんが揃うまで、もう少しお待ちください！"

# 50
msgid "35"
"ストーリー進行の最も遅いプレイヤーが切断されたため\n"
"場の状態を更新する必要があります\n"
"ストーリー進行を再同期します"
msgstr ""
"ストーリー進行の最も遅いプレイヤーが切断されたため\n"
"場の状態を更新する必要があります\n"
"ストーリー進行を再同期します"

# 51
msgid "36"
"ストーリー進行の最も遅いプレイヤーが切断されたため\n"
"場の状態を更新しました\n"
"ストーリー進行が再同期されました"
msgstr ""
"ストーリー進行の最も遅いプレイヤーが切断されたため\n"
"場の状態を更新しました\n"
"ストーリー進行が再同期されました"

# 101
msgid "37"
" -"
msgstr ""
" -"

# 102
msgid "38"
" -"
msgstr ""
" -"

# 103
msgid "39"
"合成"
msgstr ""
"合成"

# 104
msgid "40"
" -"
msgstr ""
" -"

# 105
msgid "41"
" -"
msgstr ""
" -"

# 106
msgid "42"
" -"
msgstr ""
" -"

# 107
msgid "43"
" -"
msgstr ""
" -"

# 108
msgid "44"
" -"
msgstr ""
" -"

# 109
msgid "45"
"変換"
msgstr ""
"変換"

# 111
msgid "46"
" -"
msgstr ""
" -"

# 112
msgid "47"
" -"
msgstr ""
" -"

# 113
msgid "48"
" -"
msgstr ""
" -"

# 114
msgid "49"
" -"
msgstr ""
" -"

# 115
msgid "50"
" -"
msgstr ""
" -"

# 116
msgid "51"
" -"
msgstr ""
" -"

# 117
msgid "52"
" -"
msgstr ""
" -"

# 120
msgid "53"
"アイテム"
msgstr ""
"アイテム"

# 121
msgid "54"
"装備"
msgstr ""
"装備"

# 122
msgid "55"
"バレット"
msgstr ""
"バレット"

# 123
msgid "56"
"データベース"
msgstr ""
"データベース"

# 124
msgid "57"
"セーブ"
msgstr ""
"セーブ"

# 125
msgid "58"
"セーブデータの削除"
msgstr ""
"セーブデータの削除"

# 126
msgid "59"
"新しくマルチプレイを始める"
msgstr ""
"新しくマルチプレイを始める"

# 130
msgid "60"
"所持品の変更、アイテムの変換を行います"
msgstr ""
"所持品の変更、アイテムの変換を行います"

# 131
msgid "61"
"装備の変更・強化・合成を行います"
msgstr ""
"装備の変更・強化・合成を行います"

# 132
msgid "62"
"所持バレットの変更、バレットの合成を行います"
msgstr ""
"所持バレットの変更、バレットの合成を行います"

# 133
msgid "63"
"データベースを起動して情報を参照します"
msgstr ""
"データベースを起動して情報を参照します"

# 134
msgid "64"
"現在のキャラクターデータ・進行状況を保存します"
msgstr ""
"現在のキャラクターデータ・進行状況を保存します"

# 135
msgid "65"
"セーブデータを削除します"
msgstr ""
"セーブデータを削除します"

# 136
msgid "66"
"マルチプレイを始めるために、タイトル画面に戻ります"
msgstr ""
"マルチプレイを始めるために、タイトル画面に戻ります"

# 140
msgid "67"
"所持品変更（取り出す）"
msgstr ""
"所持品変更（取り出す）"

# 141
msgid "68"
"所持品変更（預ける）"
msgstr ""
"所持品変更（預ける）"

# 142
msgid "69"
"アイテム変換"
msgstr ""
"アイテム変換"

# 143
msgid "70"
"アイテム変換（所持品）"
msgstr ""
"アイテム変換（所持品）"

# 144
msgid "71"
"アイテム変換（倉庫）"
msgstr ""
"アイテム変換（倉庫）"

# 150
msgid "72"
"倉庫からアイテムを取り出します"
msgstr ""
"倉庫からアイテムを取り出します"

# 151
msgid "73"
"倉庫にアイテムを預けます"
msgstr ""
"倉庫にアイテムを預けます"

# 152
msgid "74"
"アイテムを変換して所持品に加えます"
msgstr ""
"アイテムを変換して所持品に加えます"

# 153
msgid "75"
"アイテムを変換して倉庫に預けます"
msgstr ""
"アイテムを変換して倉庫に預けます"

# 160
msgid "76"
"装備変更"
msgstr ""
"装備変更"

# 161
msgid "77"
"装備強化"
msgstr ""
"装備強化"

# 162
msgid "78"
"装備合成"
msgstr ""
"装備合成"

# 163
msgid "79"
"ヘアチェンジ"
msgstr ""
"ヘアチェンジ"

# 170
msgid "80"
"装備を変更します"
msgstr ""
"装備を変更します"

# 171
msgid "81"
"装備を強化します"
msgstr ""
"装備を強化します"

# 172
msgid "82"
"装備を合成します"
msgstr ""
"装備を合成します"

# 173
msgid "83"
"ヘアスタイル・ヘアカラーを変更します"
msgstr ""
"ヘアスタイル・ヘアカラーを変更します"

# 190
msgid "84"
"マルチプレイを始めるには\n"
"タイトル画面から　CONTINUE ( MULTI )を\n"
"選択する必要があります\n"
"\n"
"現在のデータをセーブしたのち\n"
"タイトル画面に戻ります\n"
"\n"
"よろしいですか？"
msgstr ""
"マルチプレイを始めるには\n"
"タイトル画面から　CONTINUE ( MULTI )を\n"
"選択する必要があります\n"
"\n"
"現在のデータをセーブしたのち\n"
"タイトル画面に戻ります\n"
"\n"
"よろしいですか？"

# 200
msgid "85"
"ｱ"
msgstr ""
"ｱ"

# 301
msgid "86"
" -"
msgstr ""
" -"

# 302
msgid "87"
" -"
msgstr ""
" -"

# 303
msgid "88"
" -"
msgstr ""
" -"

# 311
msgid "89"
" -"
msgstr ""
" -"

# 312
msgid "90"
" -"
msgstr ""
" -"

# 313
msgid "91"
" -"
msgstr ""
" -"

# 321
msgid "92"
"銃身"
msgstr ""
"銃身"

# 322
msgid "93"
"近接武器"
msgstr ""
"近接武器"

# 323
msgid "94"
"装甲"
msgstr ""
"装甲"

# 324
msgid "95"
"強化パーツ"
msgstr ""
"強化パーツ"

# 325
msgid "96"
"トップス"
msgstr ""
"トップス"

# 326
msgid "97"
"ボトムス"
msgstr ""
"ボトムス"

# 401
msgid "98"
"合成費用"
msgstr ""
"合成費用"

# 402
msgid "99"
"残金"
msgstr ""
"残金"

# 403
msgid "100"
"変換費用"
msgstr ""
"変換費用"

# 411
msgid "101"
"格納場所選択"
msgstr ""
"格納場所選択"

# 421
msgid "102"
"所持品"
msgstr ""
"所持品"

# 422
msgid "103"
"倉庫"
msgstr ""
"倉庫"

# 431
msgid "104"
"変換しますか？"
msgstr ""
"変換しますか？"

# 441
msgid "105"
"アイテムを変換しました"
msgstr ""
"アイテムを変換しました"

# 442
msgid "106"
"アイテムを変換しました\n"
"持ち切れなかったアイテムを倉庫へ送りました"
msgstr ""
"アイテムを変換しました\n"
"持ち切れなかったアイテムを倉庫へ送りました"

# 451
msgid "107"
"強化したい装備を選択してください"
msgstr ""
"強化したい装備を選択してください"

# 452
msgid "108"
"強化できません　強化候補がありません"
msgstr ""
"強化できません　強化候補がありません"

# 461
msgid "109"
"強化候補装備リスト"
msgstr ""
"強化候補装備リスト"

# 462
msgid "110"
"必要素材"
msgstr ""
"必要素材"

# 463
msgid "111"
"性能比較"
msgstr ""
"性能比較"

# 471
msgid "112"
"強化しますか？"
msgstr ""
"強化しますか？"

# 472
msgid "113"
"装備しますか？"
msgstr ""
"装備しますか？"

# 473
msgid "114"
"ｱ を装備しました"
msgstr ""
"ｱ を装備しました"

# 474
msgid "115"
"ｱ を倉庫へ送りました"
msgstr ""
"ｱ を倉庫へ送りました"

# 481
msgid "116"
"強化費用"
msgstr ""
"強化費用"

# 491
msgid "117"
"合成しますか？"
msgstr ""
"合成しますか？"

# 500
msgid "118"
"合成可能装備リスト"
msgstr ""
"合成可能装備リスト"

# 501
msgid "119"
"必要素材"
msgstr ""
"必要素材"

# 502
msgid "120"
"性能比較"
msgstr ""
"性能比較"

# 503
msgid "121"
"武器性能"
msgstr ""
"武器性能"

# 600
msgid "122"
"アイテム購入 (所持品)　"
msgstr ""
"アイテム購入 (所持品)　"

# 601
msgid "123"
"アイテム購入 (倉庫)"
msgstr ""
"アイテム購入 (倉庫)"

# 602
msgid "124"
"バレット購入"
msgstr ""
"バレット購入"

# 603
msgid "125"
"装備購入"
msgstr ""
"装備購入"

# 604
msgid "126"
"アイテム売却"
msgstr ""
"アイテム売却"

# 605
msgid "127"
"アイテム"
msgstr ""
"アイテム"

# 606
msgid "128"
"バレット"
msgstr ""
"バレット"

# 610
msgid "129"
"アイテムを購入して所持品に加えます"
msgstr ""
"アイテムを購入して所持品に加えます"

# 611
msgid "130"
"アイテムを購入して倉庫に預けます"
msgstr ""
"アイテムを購入して倉庫に預けます"

# 612
msgid "131"
"バレットを購入します"
msgstr ""
"バレットを購入します"

# 613
msgid "132"
"装備を購入します"
msgstr ""
"装備を購入します"

# 614
msgid "133"
"所持品を売却します"
msgstr ""
"所持品を売却します"

# 620
msgid "134"
"値段"
msgstr ""
"値段"

# 630
msgid "135"
"ｱ×ｲ を購入します"
msgstr ""
"ｱ×ｲ を購入します"

# 640
msgid "136"
"アイテムを購入しました"
msgstr ""
"アイテムを購入しました"

# 641
msgid "137"
"アイテムを購入しました\n"
"持ちきれなかったアイテムを倉庫へ送りました"
msgstr ""
"アイテムを購入しました\n"
"持ちきれなかったアイテムを倉庫へ送りました"

# 650
msgid "138"
"倉庫に空きがありません"
msgstr ""
"倉庫に空きがありません"

# 660
msgid "139"
"ｱ を購入します"
msgstr ""
"ｱ を購入します"

# 661
msgid "140"
"ｱ を購入しました"
msgstr ""
"ｱ を購入しました"

# 670
msgid "141"
"バレットの所持枠に空きがありません\n"
"バレットを処分してスペースを確保してください"
msgstr ""
"バレットの所持枠に空きがありません\n"
"バレットを処分してスペースを確保してください"

# 680
msgid "142"
"ｱ×ｲ を売却します"
msgstr ""
"ｱ×ｲ を売却します"

# 690
msgid "143"
"ｱ を売却します"
msgstr ""
"ｱ を売却します"

# 700
msgid "144"
"装備変更"
msgstr ""
"装備変更"

# 800
msgid "145"
"銃身を変更します"
msgstr ""
"銃身を変更します"

# 801
msgid "146"
"近接武器を変更します"
msgstr ""
"近接武器を変更します"

# 802
msgid "147"
"装甲を変更します"
msgstr ""
"装甲を変更します"

# 803
msgid "148"
"強化パーツAを変更します"
msgstr ""
"強化パーツAを変更します"

# 804
msgid "149"
"強化パーツBを変更します"
msgstr ""
"強化パーツBを変更します"

# 805
msgid "150"
"トップスを変更します"
msgstr ""
"トップスを変更します"

# 806
msgid "151"
"ボトムスを変更します"
msgstr ""
"ボトムスを変更します"

# 807
msgid "152"
"現在の装備で発動しているスキルの一覧です"
msgstr ""
"現在の装備で発動しているスキルの一覧です"

# 808
msgid "153"
"制御ユニットを変更します"
msgstr ""
"制御ユニットを変更します"

# 900
msgid "154"
"バレット合成"
msgstr ""
"バレット合成"

# 910
msgid "155"
"ｱ を合成しました"
msgstr ""
"ｱ を合成しました"

# 1000
msgid "156"
"ヘアスタイル"
msgstr ""
"ヘアスタイル"

# 1001
msgid "157"
"ヘアカラー"
msgstr ""
"ヘアカラー"

# 1002
msgid "158"
"決定"
msgstr ""
"決定"

# 1010
msgid "159"
"ヘアスタイルを変更します"
msgstr ""
"ヘアスタイルを変更します"

# 1011
msgid "160"
"ヘアカラーを変更します"
msgstr ""
"ヘアカラーを変更します"

# 1012
msgid "161"
"変更を決定して戻ります"
msgstr ""
"変更を決定して戻ります"

# 2000
msgid "162"
"リーダーが ｱ を受注しました"
msgstr ""
"リーダーが ｱ を受注しました"

# 2001
msgid "163"
"リーダーが ｱ をキャンセルしました"
msgstr ""
"リーダーが ｱ をキャンセルしました"

# 2200
msgid "164"
"エントランスへ移動します"
msgstr ""
"エントランスへ移動します"

# 2201
msgid "165"
"ブラッド区画へ移動します"
msgstr ""
"ブラッド区画へ移動します"

# 2202
msgid "166"
"ラボラトリへ移動します"
msgstr ""
"ラボラトリへ移動します"

# 2203
msgid "167"
"役員区画へ移動します"
msgstr ""
"役員区画へ移動します"

# 2220
msgid "168"
"フライア　ロビーへ移動します"
msgstr ""
"フライア　ロビーへ移動します"

# 2230
msgid "169"
"高層フロアへ移動します"
msgstr ""
"高層フロアへ移動します"

# 2240
msgid "170"
"庭園へ移動します"
msgstr ""
"庭園へ移動します"

# 2300
msgid "171"
"移動先を選択してください"
msgstr ""
"移動先を選択してください"

# 3000
msgid "172"
"ニュース"
msgstr ""
"ニュース"

# 3001
msgid "173"
"メール"
msgstr ""
"メール"

# 3002
msgid "174"
"システム関連用語"
msgstr ""
"システム関連用語"

# 3003
msgid "175"
"その他"
msgstr ""
"その他"

# 3004
msgid "176"
"スキル"
msgstr ""
"スキル"

# 3005
msgid "177"
"バレット"
msgstr ""
"バレット"

# 3006
msgid "178"
"アラガミ"
msgstr ""
"アラガミ"

# 3007
msgid "179"
"人物"
msgstr ""
"人物"

# 3008
msgid "180"
"回収素材"
msgstr ""
"回収素材"

# 3009
msgid "181"
"状態変化"
msgstr ""
"状態変化"

# 3100
msgid "182"
"？"
msgstr ""
"？"

# 4000
msgid "183"
"ミッションに参加させるメンバーを確定して先へ進みます"
msgstr ""
"ミッションに参加させるメンバーを確定して先へ進みます"

# 4001
msgid "184"
"ミッションに参加させるメンバーを選択してください"
msgstr ""
"ミッションに参加させるメンバーを選択してください"

# 4002
msgid "185"
"ミッションを受注できませんでした"
msgstr ""
"ミッションを受注できませんでした"

# 4003
msgid "186"
"参加プレイヤーが切断され、受注開始時とメンバー数が\n"
"合わなくなったため、ミッションの受注ができませんでした"
msgstr ""
"参加プレイヤーが切断され、受注開始時とメンバー数が\n"
"合わなくなったため、ミッションの受注ができませんでした"

# 5000
msgid "187"
"アバターカード"
msgstr ""
"アバターカード"

# 5001
msgid "188"
"ｱ.ｲ.ｳ"
msgstr ""
"ｱ.ｲ.ｳ"

# 5002
msgid "189"
"ｱ を削除しますか？"
msgstr ""
"ｱ を削除しますか？"

# 5003
msgid "190"
"ｱ を削除中です"
msgstr ""
"ｱ を削除中です"

# 5004
msgid "191"
"削除しました"
msgstr ""
"削除しました"

# 5005
msgid "192"
"削除できませんでした"
msgstr ""
"削除できませんでした"

# 5090
msgid "193"
"アバターカードのロードに失敗しました\n"
"カードリストと記録メディアの情報が一致しません"
msgstr ""
"アバターカードのロードに失敗しました\n"
"カードリストと記録メディアの情報が一致しません"

# 5100
msgid "194"
"プロフィール"
msgstr ""
"プロフィール"

# 5101
msgid "195"
"ブラッド日誌"
msgstr ""
"ブラッド日誌"

# 5102
msgid "196"
"戦闘記録"
msgstr ""
"戦闘記録"

# 5103
msgid "197"
"ミッションクリアタイム"
msgstr ""
"ミッションクリアタイム"

# 5104
msgid "198"
"ミッション記録"
msgstr ""
"ミッション記録"

# 5105
msgid "199"
"アラガミ討伐記録"
msgstr ""
"アラガミ討伐記録"

# 5106
msgid "200"
"メンバー記録"
msgstr ""
"メンバー記録"

# 5200
msgid "201"
"ヒットレート"
msgstr ""
"ヒットレート"

# 5201
msgid "202"
"銃/近接 使用レート"
msgstr ""
"銃/近接 使用レート"

# 5202
msgid "203"
"銃/近接 総ダメージレート"
msgstr ""
"銃/近接 総ダメージレート"

# 5300
msgid "204"
"チャレンジミッション"
msgstr ""
"チャレンジミッション"

# 5400
msgid "205"
"プレビュー"
msgstr ""
"プレビュー"

# 5401
msgid "206"
"バレット複製"
msgstr ""
"バレット複製"

# 5410
msgid "207"
"ｱ を複製しました"
msgstr ""
"ｱ を複製しました"

# 5420
msgid "208"
"ｱ を複製しますか？"
msgstr ""
"ｱ を複製しますか？"

# 5430
msgid "209"
"複製に必要な所持金が足りません"
msgstr ""
"複製に必要な所持金が足りません"

# 5490
msgid "210"
"複製費用"
msgstr ""
"複製費用"

# 5900
msgid "211"
"アバターカードに入力したメッセージは通信により\n"
"他のプレイヤーと交換され、多くの人の目に触れる可能性があります\n"
"\n"
"他の人が不快になるような言葉、氏名や電話番号、メールアドレス等の\n"
"個人情報は書き込まないようご注意ください"
msgstr ""
"アバターカードに入力したメッセージは通信により\n"
"他のプレイヤーと交換され、多くの人の目に触れる可能性があります\n"
"\n"
"他の人が不快になるような言葉、氏名や電話番号、メールアドレス等の\n"
"個人情報は書き込まないようご注意ください"

# 6000
msgid "212"
"アバターカードを交換"
msgstr ""
"アバターカードを交換"

# 6001
msgid "213"
"アバターカードの交換を要請しています"
msgstr ""
"アバターカードの交換を要請しています"

# 6002
msgid "214"
"アバターカード交換要請が来ています"
msgstr ""
"アバターカード交換要請が来ています"

# 6003
msgid "215"
"アバターカードの交換に応じました"
msgstr ""
"アバターカードの交換に応じました"

# 6004
msgid "216"
"カードの入手枠が足りません\n"
"不要なアバターカードを削除してください"
msgstr ""
"カードの入手枠が足りません\n"
"不要なアバターカードを削除してください"

# 6010
msgid "217"
"アバターカードを更新"
msgstr ""
"アバターカードを更新"

# 6011
msgid "218"
"アバターカードの更新を要請しています"
msgstr ""
"アバターカードの更新を要請しています"

# 6012
msgid "219"
"アバターカード更新要請が来ています"
msgstr ""
"アバターカード更新要請が来ています"

# 6013
msgid "220"
"アバターカードの更新に応じました"
msgstr ""
"アバターカードの更新に応じました"

# 6100
msgid "221"
"アバターカード：個人戦績を記録した記憶媒体。交換した相手をアバターとして登録可能"
msgstr ""
"アバターカード：個人戦績を記録した記憶媒体。交換した相手をアバターとして登録可能"

# 6200
msgid "222"
"交換が終わりました"
msgstr ""
"交換が終わりました"

# 6201
msgid "223"
"交換をキャンセルしました"
msgstr ""
"交換をキャンセルしました"

# 6202
msgid "224"
"交換がキャンセルされました"
msgstr ""
"交換がキャンセルされました"

# 6210
msgid "225"
"更新が終わりました"
msgstr ""
"更新が終わりました"

# 6211
msgid "226"
"更新をキャンセルしました"
msgstr ""
"更新をキャンセルしました"

# 6212
msgid "227"
"更新がキャンセルされました"
msgstr ""
"更新がキャンセルされました"

# 7000
msgid "228"
"消費アイテム"
msgstr ""
"消費アイテム"

# 7001
msgid "229"
"アラガミ素材"
msgstr ""
"アラガミ素材"

# 7002
msgid "230"
"回収素材"
msgstr ""
"回収素材"

# 7003
msgid "231"
"Ｆチケット"
msgstr ""
"Ｆチケット"

# 7100
msgid "232"
"×ｱ"
msgstr ""
"×ｱ"

# 8000
msgid "233"
"整備中のため装備できません"
msgstr ""
"整備中のため装備できません"

# 8100
msgid "234"
"研究開発段階のため強化不可"
msgstr ""
"研究開発段階のため強化不可"

# 8200
msgid "235"
"女性用衣服なので装備できません"
msgstr ""
"女性用衣服なので装備できません"

# 8210
msgid "236"
"男性用衣服なので装備できません"
msgstr ""
"男性用衣服なので装備できません"

# 9001
msgid "237"
"正常なゲームデータが読み込めないため、ゲームデータの使用ができません。\n"
"タイトルメニューから再度ゲームデータインストールを行ってください"
msgstr ""
"正常なゲームデータが読み込めないため、ゲームデータの使用ができません。\n"
"タイトルメニューから再度ゲームデータインストールを行ってください"

# 20000
msgid "238"
"所持品"
msgstr ""
"所持品"

# 20001
msgid "239"
"ブラッドアーツ"
msgstr ""
"ブラッドアーツ"

# 20002
msgid "240"
"バレット管理"
msgstr ""
"バレット管理"

# 20003
msgid "241"
"衣装準備"
msgstr ""
"衣装準備"

# 20004
msgid "242"
"装備セット"
msgstr ""
"装備セット"

# 20010
msgid "243"
"預ける"
msgstr ""
"預ける"

# 20011
msgid "244"
"取り出す"
msgstr ""
"取り出す"

# 20020
msgid "245"
"装備セットを使用"
msgstr ""
"装備セットを使用"

# 20021
msgid "246"
"装備セットの登録"
msgstr ""
"装備セットの登録"

# 20022
msgid "247"
"装備セット名を変更"
msgstr ""
"装備セット名を変更"

# 20100
msgid "248"
"所持品の管理を行います"
msgstr ""
"所持品の管理を行います"

# 20101
msgid "249"
"装備セットを変更、登録します"
msgstr ""
"装備セットを変更、登録します"

# 20102
msgid "250"
"近接武器を変更します"
msgstr ""
"近接武器を変更します"

# 20103
msgid "251"
"銃身を変更します"
msgstr ""
"銃身を変更します"

# 20104
msgid "252"
"装甲を変更します"
msgstr ""
"装甲を変更します"

# 20105
msgid "253"
"制御ユニットを変更します"
msgstr ""
"制御ユニットを変更します"

# 20106
msgid "254"
"強化パーツAを変更します"
msgstr ""
"強化パーツAを変更します"

# 20107
msgid "255"
"強化パーツBを変更します"
msgstr ""
"強化パーツBを変更します"

# 20108
msgid "256"
"ブラッドアーツを変更します"
msgstr ""
"ブラッドアーツを変更します"

# 20109
msgid "257"
"バレット管理を行います"
msgstr ""
"バレット管理を行います"

# 20110
msgid "258"
"衣装準備を行います"
msgstr ""
"衣装準備を行います"

# 20111
msgid "259"
"リンクサポートデバイスを変更します"
msgstr ""
"リンクサポートデバイスを変更します"

# 20900
msgid "260"
"近接武器とブラッドアーツのタイプが一致していません"
msgstr ""
"近接武器とブラッドアーツのタイプが一致していません"

# 20910
msgid "261"
"装備セット名が変更されました"
msgstr ""
"装備セット名が変更されました"

# 20920
msgid "262"
"近接武器タイプが変わったため\n"
"ブラッドアーツを変更しました\n"
"（「ｱ」→「ｲ」）"
msgstr ""
"近接武器タイプが変わったため\n"
"ブラッドアーツを変更しました\n"
"（「ｱ」→「ｲ」）"

# 21000
msgid "263"
"装備強化"
msgstr ""
"装備強化"

# 21001
msgid "264"
"装備合成"
msgstr ""
"装備合成"

# 21002
msgid "265"
"素材合成"
msgstr ""
"素材合成"

# 21003
msgid "266"
"複合コア"
msgstr ""
"複合コア"

# 21004
msgid "267"
"アイテム変換（所持品）"
msgstr ""
"アイテム変換（所持品）"

# 21005
msgid "268"
"アイテム変換（倉庫）"
msgstr ""
"アイテム変換（倉庫）"

# 21100
msgid "269"
"装備を強化します"
msgstr ""
"装備を強化します"

# 21101
msgid "270"
"装備を合成します"
msgstr ""
"装備を合成します"

# 21102
msgid "271"
"素材を合成します"
msgstr ""
"素材を合成します"

# 21103
msgid "272"
"複合コアを合成します"
msgstr ""
"複合コアを合成します"

# 21104
msgid "273"
"アイテムを変換して所持品に加えます"
msgstr ""
"アイテムを変換して所持品に加えます"

# 21105
msgid "274"
"アイテムを変換して倉庫に預けます"
msgstr ""
"アイテムを変換して倉庫に預けます"

# 22000
msgid "275"
"戦闘準備"
msgstr ""
"戦闘準備"

# 22001
msgid "276"
"衣装変更"
msgstr ""
"衣装変更"

# 23000
msgid "277"
"全部"
msgstr ""
"全部"

# 23001
msgid "278"
"アバターカード"
msgstr ""
"アバターカード"

# 23002
msgid "279"
"ＮＰＣ"
msgstr ""
"ＮＰＣ"

# 23003
msgid "280"
"配信ＮＰＣ"
msgstr ""
"配信ＮＰＣ"

# 24000
msgid "281"
"装備セット名を確定する "
msgstr ""
"装備セット名を確定する "

# 24001
msgid "282"
"装備セット名の変更を中止する"
msgstr ""
"装備セット名の変更を中止する"

# 24002
msgid "283"
"装備セット名の編集を続ける"
msgstr ""
"装備セット名の編集を続ける"

# 24100
msgid "284"
"現在の装備セット名を使用"
msgstr ""
"現在の装備セット名を使用"

# 24101
msgid "285"
"デフォルト名を使用"
msgstr ""
"デフォルト名を使用"

# 24102
msgid "286"
"新たに装備セット名を作成"
msgstr ""
"新たに装備セット名を作成"

# 24200
msgid "287"
"装備セット管理"
msgstr ""
"装備セット管理"

# 24201
msgid "288"
"装備セット名変更"
msgstr ""
"装備セット名変更"

# 24210
msgid "289"
"現在の装備を装備セットのものに変更します"
msgstr ""
"現在の装備を装備セットのものに変更します"

# 24211
msgid "290"
"現在の装備を装備セットとして登録します"
msgstr ""
"現在の装備を装備セットとして登録します"

# 24212
msgid "291"
"装備セット名を変更します"
msgstr ""
"装備セット名を変更します"

# 24300
msgid "292"
"　"
msgstr ""
"　"

# 24301
msgid "293"
"空白"
msgstr ""
"空白"

# 24310
msgid "294"
msgstr ""

# 24311
msgid "295"
"なし"
msgstr ""
"なし"

# 24400
msgid "296"
"装備セットを削除しますか？"
msgstr ""
"装備セットを削除しますか？"

# 25000
msgid "297"
"装備セット＜１＞"
msgstr ""
"装備セット＜１＞"

# 25001
msgid "298"
"装備セット＜２＞"
msgstr ""
"装備セット＜２＞"

# 26000
msgid "299"
"アラガミ素材"
msgstr ""
"アラガミ素材"

# 26001
msgid "300"
"回収素材"
msgstr ""
"回収素材"

# 26002
msgid "301"
"チケット"
msgstr ""
"チケット"

# 27000
msgid "302"
"上下セットの衣装を装備中のため\n"
"ボトムスは装備できません"
msgstr ""
"上下セットの衣装を装備中のため\n"
"ボトムスは装備できません"

# 27001
msgid "303"
"上下セットの衣装を装備中のため\n"
"ｱは倉庫に送りました"
msgstr ""
"上下セットの衣装を装備中のため\n"
"ｱは倉庫に送りました"

