msgid "0"
"ラケル"
msgstr ""
"ラケル"

msgid "1"
"よく来ましたね、ブラッド候補生の皆さん<br>本来なら、正式な晩餐会を催したいところですが……<@>"
msgstr ""
"よく来ましたね、ブラッド候補生の皆さん<br>本来なら、正式な晩餐会を催したいところですが……<@>"

msgid "2"
"ナナ"
msgstr ""
"ナナ"

msgid "3"
"あれ？ロミオ先輩も「候補生」なの？<@>"
msgstr ""
"あれ？ロミオ先輩も「候補生」なの？<@>"

msgid "4"
"ロミオ"
msgstr ""
"ロミオ"

msgid "5"
"うるさいぞナナ……！<@>"
msgstr ""
"うるさいぞナナ……！<@>"

msgid "6"
"ふふっ……<br>すっかり仲良くなって、うれしいわ<@>"
msgstr ""
"ふふっ……<br>すっかり仲良くなって、うれしいわ<@>"

msgid "7"
"それでね、今日は皆さんに<br>ブラッドとしての心得を、お伝えしておきたくて<@>"
msgstr ""
"それでね、今日は皆さんに<br>ブラッドとしての心得を、お伝えしておきたくて<@>"

msgid "8"
"よっ、よろしく、お願いしますっ！<@>"
msgstr ""
"よっ、よろしく、お願いしますっ！<@>"

msgid "9"
"ご存知の通り、アラガミによって世界は滅びの道を進んでいます<br>それを押し止めてきたのは、神を喰らう者「ゴッドイーター」……<@>"
msgstr ""
"ご存知の通り、アラガミによって世界は滅びの道を進んでいます<br>それを押し止めてきたのは、神を喰らう者「ゴッドイーター」……<@>"

msgid "10"
"そして今、ゴッドイーターを超える「ブラッド」が<br>新たな時代を切り拓こうとしています<@>"
msgstr ""
"そして今、ゴッドイーターを超える「ブラッド」が<br>新たな時代を切り拓こうとしています<@>"

msgid "11"
"そっ、そうなんだよな！<br>ジュリウスや俺たちが、「血の力」で……！<@>"
msgstr ""
"そっ、そうなんだよな！<br>ジュリウスや俺たちが、「血の力」で……！<@>"

msgid "12"
"ブラッドに選ばれた者の中には、「血の力」が眠っています<br>「血の力」は、意志の力……<@>"
msgstr ""
"ブラッドに選ばれた者の中には、「血の力」が眠っています<br>「血の力」は、意志の力……<@>"

msgid "13"
"「血の目覚め」を迎えたブラッドは、その強い感応の力で<br>あまねくゴッドイーターたちを高め、導く……<@>"
msgstr ""
"「血の目覚め」を迎えたブラッドは、その強い感応の力で<br>あまねくゴッドイーターたちを高め、導く……<@>"

msgid "14"
"ロミオ……<@>"
msgstr ""
"ロミオ……<@>"

msgid "15"
"ナナ……<@>"
msgstr ""
"ナナ……<@>"

msgid "16"
"そして、貴方とジュリウス……<@>"
msgstr ""
"そして、貴方とジュリウス……<@>"

msgid "17"
"皆さんは、ブラッドとして、ゴッドイーターの先頭に立ち<br>彼らを教導する存在なのです<@>"
msgstr ""
"皆さんは、ブラッドとして、ゴッドイーターの先頭に立ち<br>彼らを教導する存在なのです<@>"

msgid "18"
"今はまだ眠れる種ですが……強い願いが、強い意志の力を生み<br>やがて「血の力」を目覚めさせるでしょう<@>"
msgstr ""
"今はまだ眠れる種ですが……強い願いが、強い意志の力を生み<br>やがて「血の力」を目覚めさせるでしょう<@>"

msgid "19"
"その日を、楽しみにしていますよ……<@>"
msgstr ""
"その日を、楽しみにしていますよ……<@>"

msgid "20"
"ラケル博士……！<br>俺、頑張ります！<@>"
msgstr ""
"ラケル博士……！<br>俺、頑張ります！<@>"

msgid "21"
"応援してるよ、ロミオ先輩！<@>"
msgstr ""
"応援してるよ、ロミオ先輩！<@>"

msgid "22"
"ばっ、ばか！<br>他人事じゃないんだぞ！<@>"
msgstr ""
"ばっ、ばか！<br>他人事じゃないんだぞ！<@>"

