msgid "0"
"2_OgreTail_Base_Default"
msgstr ""
"2_OgreTail_Base_Default"

msgid "1"
"3_ABCDEF"
msgstr ""
"3_ABCDEF"

msgid "2"
"3_Tiger_Base_Default"
msgstr ""
"3_Tiger_Base_Default"

msgid "3"
"3_Tiger_Forefoot_Default"
msgstr ""
"3_Tiger_Forefoot_Default"

msgid "4"
"3_Tiger_Hindfoot_Default"
msgstr ""
"3_Tiger_Hindfoot_Default"

msgid "5"
"3_Tiger_Cloak_Default"
msgstr ""
"3_Tiger_Cloak_Default"

msgid "6"
"3_Tiger_Head_Default"
msgstr ""
"3_Tiger_Head_Default"

msgid "7"
"3_Tiger_Body_Default"
msgstr ""
"3_Tiger_Body_Default"

msgid "8"
"3_Tiger_Tail_Default"
msgstr ""
"3_Tiger_Tail_Default"

msgid "9"
"4_Scorpion_Base_Default"
msgstr ""
"4_Scorpion_Base_Default"

msgid "10"
"4_Scorpion_UpperBody_Default"
msgstr ""
"4_Scorpion_UpperBody_Default"

msgid "11"
"4_Scorpion_Mouth_Default"
msgstr ""
"4_Scorpion_Mouth_Default"

msgid "12"
"4_Scorpion_Arm_Default"
msgstr ""
"4_Scorpion_Arm_Default"

msgid "13"
"4_Scorpion_LowerBody_Default"
msgstr ""
"4_Scorpion_LowerBody_Default"

msgid "14"
"4_Scorpion_BackLeg_Default"
msgstr ""
"4_Scorpion_BackLeg_Default"

msgid "15"
"4_Scorpion_Tail_Default"
msgstr ""
"4_Scorpion_Tail_Default"

msgid "16"
"4_Scorpion_Needle_Default"
msgstr ""
"4_Scorpion_Needle_Default"

msgid "17"
"4_Scorpion_Defense_Base"
msgstr ""
"4_Scorpion_Defense_Base"

msgid "18"
"5_Crocodile_Base_Default"
msgstr ""
"5_Crocodile_Base_Default"

msgid "19"
"5_Crocodile_Head_Default"
msgstr ""
"5_Crocodile_Head_Default"

msgid "20"
"5_Crocodile_Back_Default"
msgstr ""
"5_Crocodile_Back_Default"

msgid "21"
"5_Crocodile_Belly_Default"
msgstr ""
"5_Crocodile_Belly_Default"

msgid "22"
"5_Crocodile_Foot_Default"
msgstr ""
"5_Crocodile_Foot_Default"

msgid "23"
"5_Crocodile_Tail_Default"
msgstr ""
"5_Crocodile_Tail_Default"

msgid "24"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

