msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"コウタ"
msgstr ""
"コウタ"

msgid "1"
"新曲……すげえ、いい……！"
msgstr ""
"新曲……すげえ、いい……！"

msgid "2"
"ロミオ"
msgstr ""
"ロミオ"

msgid "3"
"分かってますね、コウタさん……<br>シプレの魅力……ガチで全開でしたね……！"
msgstr ""
"分かってますね、コウタさん……<br>シプレの魅力……ガチで全開でしたね……！"

msgid "4"
"俺さ……大きくなったら、神機兵に乗るんだ……"
msgstr ""
"俺さ……大きくなったら、神機兵に乗るんだ……"

msgid "5"
"マジっすか……ヤバいっすね……"
msgstr ""
"マジっすか……ヤバいっすね……"

msgid "6"
"だって、すごかったよなあ！<br>シプレの未来でレトロなかわいさ？バリバリでさー！"
msgstr ""
"だって、すごかったよなあ！<br>シプレの未来でレトロなかわいさ？バリバリでさー！"

msgid "7"
"分っかる！<br>めっちゃ分かる！"
msgstr ""
"分っかる！<br>めっちゃ分かる！"

msgid "8"
"分かってくれるか！<br>ロミオ、今日は語り明かそうぜ！"
msgstr ""
"分かってくれるか！<br>ロミオ、今日は語り明かそうぜ！"

msgid "9"
"了解っす！<br>とことん語りましょう！"
msgstr ""
"了解っす！<br>とことん語りましょう！"

