msgid ""
"コウタ"

msgstr ""
"コウタ"

msgid ""
"新曲……すげえ、いい……！"

msgstr ""
"新曲……すげえ、いい……！"

msgid ""
"ロミオ"

msgstr ""
"ロミオ"

msgid ""
"分かってますね、コウタさん……<br>シプレの魅力……ガチで全開でしたね……！"

msgstr ""
"分かってますね、コウタさん……<br>シプレの魅力……ガチで全開でしたね……！"

msgid ""
"俺さ……大きくなったら、神機兵に乗るんだ……"

msgstr ""
"俺さ……大きくなったら、神機兵に乗るんだ……"

msgid ""
"マジっすか……ヤバいっすね……"

msgstr ""
"マジっすか……ヤバいっすね……"

msgid ""
"だって、すごかったよなあ！<br>シプレの未来でレトロなかわいさ？バリバリでさー！"

msgstr ""
"だって、すごかったよなあ！<br>シプレの未来でレトロなかわいさ？バリバリでさー！"

msgid ""
"分っかる！<br>めっちゃ分かる！"

msgstr ""
"分っかる！<br>めっちゃ分かる！"

msgid ""
"分かってくれるか！<br>ロミオ、今日は語り明かそうぜ！"

msgstr ""
"分かってくれるか！<br>ロミオ、今日は語り明かそうぜ！"

msgid ""
"了解っす！<br>とことん語りましょう！"

msgstr ""
"了解っす！<br>とことん語りましょう！"

