msgid "0"
"2_CocoonMaiden_Misc_Default"
msgstr ""
"2_CocoonMaiden_Misc_Default"

msgid "1"
"3_Gorilla_Misc_Default"
msgstr ""
"3_Gorilla_Misc_Default"

msgid "2"
"3_Gorilla_Arm_Default"
msgstr ""
"3_Gorilla_Arm_Default"

msgid "3"
"3_Gorilla_Foot_Default"
msgstr ""
"3_Gorilla_Foot_Default"

msgid "4"
"3_Gorilla_Body_Default"
msgstr ""
"3_Gorilla_Body_Default"

msgid "5"
"3_Gorilla_Tail_Default"
msgstr ""
"3_Gorilla_Tail_Default"

msgid "6"
"3_Gorilla_Punch_Base"
msgstr ""
"3_Gorilla_Punch_Base"

msgid "7"
"3_Gorilla_Niou_Punch_Base"
msgstr ""
"3_Gorilla_Niou_Punch_Base"

msgid "8"
"3_Gorilla_Arm_Stamp_Base"
msgstr ""
"3_Gorilla_Arm_Stamp_Base"

msgid "9"
"3_Gorilla_Rolling_Attack_Base"
msgstr ""
"3_Gorilla_Rolling_Attack_Base"

msgid "10"
"3_Gorilla_Double_Lariat_Base"
msgstr ""
"3_Gorilla_Double_Lariat_Base"

msgid "11"
"4_ManmosMan_Misc_Default"
msgstr ""
"4_ManmosMan_Misc_Default"

msgid "12"
"4_ManmosMan_FrontLeg_Default"
msgstr ""
"4_ManmosMan_FrontLeg_Default"

msgid "13"
"4_ManmosMan_BackLeg_Default"
msgstr ""
"4_ManmosMan_BackLeg_Default"

msgid "14"
"4_ManmosMan_BodyFront_Default"
msgstr ""
"4_ManmosMan_BodyFront_Default"

msgid "15"
"4_ManmosMan_BodyBack_Default"
msgstr ""
"4_ManmosMan_BodyBack_Default"

msgid "16"
"4_ManmosMan_UpperBody_Default"
msgstr ""
"4_ManmosMan_UpperBody_Default"

msgid "17"
"4_ManmosMan_Arm_Default"
msgstr ""
"4_ManmosMan_Arm_Default"

msgid "18"
"4_ManmosMan_Dash_Base"
msgstr ""
"4_ManmosMan_Dash_Base"

msgid "19"
"4_ManmosMan_First_Dash_Base"
msgstr ""
"4_ManmosMan_First_Dash_Base"

msgid "20"
"4_ManmosMan_Second_Dash_Base"
msgstr ""
"4_ManmosMan_Second_Dash_Base"

msgid "21"
"4_ManmosMan_Long_Dash_Base"
msgstr ""
"4_ManmosMan_Long_Dash_Base"

msgid "22"
"4_ManmosMan_Missile_Dash_Base"
msgstr ""
"4_ManmosMan_Missile_Dash_Base"

msgid "23"
"4_ManmosMan_Back_Kick_Base"
msgstr ""
"4_ManmosMan_Back_Kick_Base"

msgid "24"
"4_ManmosMan_Stamp_Base"
msgstr ""
"4_ManmosMan_Stamp_Base"

msgid "25"
"4_ManmosMan_Missile_Stamp_Base"
msgstr ""
"4_ManmosMan_Missile_Stamp_Base"

msgid "26"
"4_ManmosMan_Tomahawk_Base"
msgstr ""
"4_ManmosMan_Tomahawk_Base"

msgid "27"
"4_ManmosMan_Concentration_Missile_Base"
msgstr ""
"4_ManmosMan_Concentration_Missile_Base"

msgid "28"
"4_ManmosMan_Diffusion_Missile_Base"
msgstr ""
"4_ManmosMan_Diffusion_Missile_Base"

msgid "29"
"4_ManmosMan_Black_Napalm_Tomahawk_Base"
msgstr ""
"4_ManmosMan_Black_Napalm_Tomahawk_Base"

msgid "30"
"4_ManmosMan_Homing_Missile_Base"
msgstr ""
"4_ManmosMan_Homing_Missile_Base"

msgid "31"
"3_Gorilla_Pipe_Default"
msgstr ""
"3_Gorilla_Pipe_Default"

msgid "32"
"3_Gorilla_Move_Default"
msgstr ""
"3_Gorilla_Move_Default"

msgid "33"
"3_Gorilla_BackJump_Base"
msgstr ""
"3_Gorilla_BackJump_Base"

msgid "34"
"4_ManmosMan_Move_Default"
msgstr ""
"4_ManmosMan_Move_Default"

msgid "35"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

