msgid "0"
"コウタ"
msgstr ""
"コウタ"

msgid "1"
"くそっ……ストローで平然と飲んでるぜ<@>"
msgstr ""
"くそっ……ストローで平然と飲んでるぜ<@>"

msgid "2"
"エリナ"
msgstr ""
"エリナ"

msgid "3"
"あの「当たり前じゃん？」って態度、<br>だんだん憎たらしく見えてきますね……！<@>"
msgstr ""
"あの「当たり前じゃん？」って態度、<br>だんだん憎たらしく見えてきますね……！<@>"

msgid "4"
"何やってんの？"
msgstr ""
"何やってんの？"

msgid "5"
"ノゾキ……？"
msgstr ""
"ノゾキ……？"

msgid "6"
"バカ、いま監視ミッション中……<@>"
msgstr ""
"バカ、いま監視ミッション中……<@>"

msgid "7"
"な、なんだ、おまえか！<@>"
msgstr ""
"な、なんだ、おまえか！<@>"

msgid "8"
"おどかすなよなー<@>"
msgstr ""
"おどかすなよなー<@>"

msgid "9"
"見てみろよ、アイツ……<br>ゴッドイーターなのに、あんなもの着て戦ってるんだぜ？<@>"
msgstr ""
"見てみろよ、アイツ……<br>ゴッドイーターなのに、あんなもの着て戦ってるんだぜ？<@>"

msgid "10"
"相当、腕に覚えがあるみたいなんだけど<br>中身を見た人は、いないんだ……<@>"
msgstr ""
"相当、腕に覚えがあるみたいなんだけど<br>中身を見た人は、いないんだ……<@>"

msgid "11"
"それだけじゃない<@>"
msgstr ""
"それだけじゃない<@>"

msgid "12"
"所属も謎、経歴も謎<br>名前でさえ、誰に聞いても分からないんだよ！<@>"
msgstr ""
"所属も謎、経歴も謎<br>名前でさえ、誰に聞いても分からないんだよ！<@>"

msgid "13"
"ヒバリさんなら知ってると思って、調べてもらったら……<@>"
msgstr ""
"ヒバリさんなら知ってると思って、調べてもらったら……<@>"

msgid "14"
"次の日になって、青ざめた顔で<br>「その件につきましてはご容赦下さい」って……！<@>"
msgstr ""
"次の日になって、青ざめた顔で<br>「その件につきましてはご容赦下さい」って……！<@>"

msgid "15"
"それは……なにかある！"
msgstr ""
"それは……なにかある！"

msgid "16"
"危険だ、触れない方がいい……！"
msgstr ""
"危険だ、触れない方がいい……！"

msgid "17"
"……また、やられた<@>"
msgstr ""
"……また、やられた<@>"

msgid "18"
"怖いよ、隊長……<br>なんだか大変なことが起こってる気がするよ……！<@>"
msgstr ""
"怖いよ、隊長……<br>なんだか大変なことが起こってる気がするよ……！<@>"

msgid "19"
"あ、あのさ……<@>"
msgstr ""
"あ、あのさ……<@>"

msgid "20"
"俺たち、仲間だよな？<@>"
msgstr ""
"俺たち、仲間だよな？<@>"

msgid "21"
"分かってる、これは３人だけの秘密だ"
msgstr ""
"分かってる、これは３人だけの秘密だ"

msgid "22"
"こうなったら、真相解明するしかない"
msgstr ""
"こうなったら、真相解明するしかない"

msgid "23"
"よかった……おまえは信用できる<@>"
msgstr ""
"よかった……おまえは信用できる<@>"

msgid "24"
"よし、俺たちは３人だ<br>手分けして、アイツの正体を暴こうぜ！<@>"
msgstr ""
"よし、俺たちは３人だ<br>手分けして、アイツの正体を暴こうぜ！<@>"

msgid "25"
"まずは、アイツをミッションに連れ出して監視するんだ<br>運がよけりゃ、あのキグルミを脱ぐかも知れない……！<@>"
msgstr ""
"まずは、アイツをミッションに連れ出して監視するんだ<br>運がよけりゃ、あのキグルミを脱ぐかも知れない……！<@>"

msgid "26"
"裏切りは、無しですよ……？<@>"
msgstr ""
"裏切りは、無しですよ……？<@>"

msgid "27"
"エリナこそ、途中で怖がって逃げるなよ……？<@>"
msgstr ""
"エリナこそ、途中で怖がって逃げるなよ……？<@>"

msgid "28"
"ああ、間違いない<br>そこで俺とエリナは、独自に調査を開始したんだ！<@>"
msgstr ""
"ああ、間違いない<br>そこで俺とエリナは、独自に調査を開始したんだ！<@>"

msgid "29"
"アイツの正体を暴くために……！<@>"
msgstr ""
"アイツの正体を暴くために……！<@>"

msgid "30"
"ああ、確かに危険かも知れない<br>だが俺たちは決意したんだ<@>"
msgstr ""
"ああ、確かに危険かも知れない<br>だが俺たちは決意したんだ<@>"

msgid "31"
"アイツの正体を暴くと！<@>"
msgstr ""
"アイツの正体を暴くと！<@>"

