msgid "0"
"2_AngelEgg_Base_Default"
msgstr ""
"2_AngelEgg_Base_Default"

msgid "1"
"3_Wani_Base_Default"
msgstr ""
"3_Wani_Base_Default"

msgid "2"
"4_Gorilla_Arm_Default"
msgstr ""
"4_Gorilla_Arm_Default"

msgid "3"
"4_Gorilla_Base_Default"
msgstr ""
"4_Gorilla_Base_Default"

msgid "4"
"4_Gorilla_Foot_Default"
msgstr ""
"4_Gorilla_Foot_Default"

msgid "5"
"4_Gorilla_Body_Default"
msgstr ""
"4_Gorilla_Body_Default"

msgid "6"
"4_Gorilla_Face_Default"
msgstr ""
"4_Gorilla_Face_Default"

msgid "7"
"4_Gorilla_Tail_Default"
msgstr ""
"4_Gorilla_Tail_Default"

msgid "8"
"5_Gorilla_Arm_Default"
msgstr ""
"5_Gorilla_Arm_Default"

msgid "9"
"5_Gorilla_Base_Default"
msgstr ""
"5_Gorilla_Base_Default"

msgid "10"
"5_Gorilla_Foot_Default"
msgstr ""
"5_Gorilla_Foot_Default"

msgid "11"
"5_Gorilla_Body_Default"
msgstr ""
"5_Gorilla_Body_Default"

msgid "12"
"5_Gorilla_Face_Default"
msgstr ""
"5_Gorilla_Face_Default"

msgid "13"
"5_Gorilla_Tail_Default"
msgstr ""
"5_Gorilla_Tail_Default"

msgid "14"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "15"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "16"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "17"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "18"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "19"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "20"
"5_Gorilla_Pipe_Default"
msgstr ""
"5_Gorilla_Pipe_Default"

msgid "21"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

