msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"FIX_Enemy_Entry_0021"
msgstr ""
"FIX_Enemy_Entry_0021"

msgid "1"
"FIX_Enemy_Entry_0020"
msgstr ""
"FIX_Enemy_Entry_0020"

msgid "2"
"FIX_Enemy_Entry_0008"
msgstr ""
"FIX_Enemy_Entry_0008"

msgid "3"
"FIX_Enemy_Entry_0007"
msgstr ""
"FIX_Enemy_Entry_0007"

msgid "4"
"FIX_Enemy_Entry_0015"
msgstr ""
"FIX_Enemy_Entry_0015"

msgid "5"
"FIX_Enemy_Entry_0032"
msgstr ""
"FIX_Enemy_Entry_0032"

msgid "6"
"FIX_Enemy_Entry_0031"
msgstr ""
"FIX_Enemy_Entry_0031"

msgid "7"
"FIX_Enemy_Entry_0018"
msgstr ""
"FIX_Enemy_Entry_0018"

