msgid "0"
"1_ZakoCannon_N_Idle"
msgstr ""
"1_ZakoCannon_N_Idle"

msgid "1"
"1_ZakoCannon_N_TurnLeft"
msgstr ""
"1_ZakoCannon_N_TurnLeft"

msgid "2"
"1_ZakoCannon_N_TurnRight"
msgstr ""
"1_ZakoCannon_N_TurnRight"

msgid "3"
"1_ZakoCannon_N_LargeTurnLeft"
msgstr ""
"1_ZakoCannon_N_LargeTurnLeft"

msgid "4"
"1_ZakoCannon_N_LargeTurnRight"
msgstr ""
"1_ZakoCannon_N_LargeTurnRight"

msgid "5"
"1_ZakoCannon_N_Appear"
msgstr ""
"1_ZakoCannon_N_Appear"

msgid "6"
"1_ZakoCannon_B_Idle"
msgstr ""
"1_ZakoCannon_B_Idle"

msgid "7"
"1_ZakoCannon_B_TurnLeft"
msgstr ""
"1_ZakoCannon_B_TurnLeft"

msgid "8"
"1_ZakoCannon_B_TurnRight"
msgstr ""
"1_ZakoCannon_B_TurnRight"

msgid "9"
"1_ZakoCannon_B_LargeTurnLeft"
msgstr ""
"1_ZakoCannon_B_LargeTurnLeft"

msgid "10"
"1_ZakoCannon_B_LargeTurnRight"
msgstr ""
"1_ZakoCannon_B_LargeTurnRight"

msgid "11"
"1_ZakoCannon_B_FindComminate"
msgstr ""
"1_ZakoCannon_B_FindComminate"

msgid "12"
"1_ZakoCannon_B_ChagrinComminate"
msgstr ""
"1_ZakoCannon_B_ChagrinComminate"

msgid "13"
"1_ZakoCannon_B_Stagger"
msgstr ""
"1_ZakoCannon_B_Stagger"

msgid "14"
"1_ZakoCannon_B_Down__H"
msgstr ""
"1_ZakoCannon_B_Down__H"

msgid "15"
"1_ZakoCannon_B_Down__M"
msgstr ""
"1_ZakoCannon_B_Down__M"

msgid "16"
"1_ZakoCannon_B_Down__T"
msgstr ""
"1_ZakoCannon_B_Down__T"

msgid "17"
"1_ZakoCannon_B_SympathyBind__H"
msgstr ""
"1_ZakoCannon_B_SympathyBind__H"

msgid "18"
"1_ZakoCannon_B_SympathyBind__M"
msgstr ""
"1_ZakoCannon_B_SympathyBind__M"

msgid "19"
"1_ZakoCannon_B_SympathyBind__T"
msgstr ""
"1_ZakoCannon_B_SympathyBind__T"

msgid "20"
"1_ZakoCannon_B_Hold__H"
msgstr ""
"1_ZakoCannon_B_Hold__H"

msgid "21"
"1_ZakoCannon_B_Hold__M"
msgstr ""
"1_ZakoCannon_B_Hold__M"

msgid "22"
"1_ZakoCannon_B_Hold__T"
msgstr ""
"1_ZakoCannon_B_Hold__T"

msgid "23"
"1_ZakoCannon_B_Giddy"
msgstr ""
"1_ZakoCannon_B_Giddy"

msgid "24"
"1_ZakoCannon_Dead__H"
msgstr ""
"1_ZakoCannon_Dead__H"

msgid "25"
"1_ZakoCannon_Dead__M"
msgstr ""
"1_ZakoCannon_Dead__M"

msgid "26"
"1_ZakoCannon_Dead__T"
msgstr ""
"1_ZakoCannon_Dead__T"

msgid "27"
"1_ZakoCannon_B_ShotBomb"
msgstr ""
"1_ZakoCannon_B_ShotBomb"

