msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_OgreTail_Misc_Default"
msgstr ""
"2_OgreTail_Misc_Default"

msgid "1"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "2"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "3"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "4"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "5"
"2_OgreTail_Head_Default"
msgstr ""
"2_OgreTail_Head_Default"

msgid "6"
"2_OgreTail_Forefoot_Default"
msgstr ""
"2_OgreTail_Forefoot_Default"

msgid "7"
"2_OgreTail_Tail_Default"
msgstr ""
"2_OgreTail_Tail_Default"

msgid "8"
"3_Ravana_Misc_Default"
msgstr ""
"3_Ravana_Misc_Default"

msgid "9"
"3_Ravana_Head_Default"
msgstr ""
"3_Ravana_Head_Default"

msgid "10"
"3_Ravana_Forefoot_Default"
msgstr ""
"3_Ravana_Forefoot_Default"

msgid "11"
"3_Ravana_Body_Default"
msgstr ""
"3_Ravana_Body_Default"

msgid "12"
"3_Ravana_Hindfoot_Default"
msgstr ""
"3_Ravana_Hindfoot_Default"

msgid "13"
"3_Ravana_Cannon_Default"
msgstr ""
"3_Ravana_Cannon_Default"

msgid "14"
"3_Ravana_Solarcore_Default"
msgstr ""
"3_Ravana_Solarcore_Default"

msgid "15"
"3_Ravana_Generic_Default"
msgstr ""
"3_Ravana_Generic_Default"

msgid "16"
"3_Ravana_Scratch_Base"
msgstr ""
"3_Ravana_Scratch_Base"

msgid "17"
"3_Ravana_Pounce_Base"
msgstr ""
"3_Ravana_Pounce_Base"

msgid "18"
"3_Ravana_DashPounce_Base"
msgstr ""
"3_Ravana_DashPounce_Base"

msgid "19"
"3_Ravana_DashPounceCircling_Base"
msgstr ""
"3_Ravana_DashPounceCircling_Base"

msgid "20"
"3_Ravana_StunRailGun_Base"
msgstr ""
"3_Ravana_StunRailGun_Base"

msgid "21"
"3_Ravana_BackJump_Base"
msgstr ""
"3_Ravana_BackJump_Base"

msgid "22"
"3_Ravana_BackStep_Base"
msgstr ""
"3_Ravana_BackStep_Base"

msgid "23"
"4_ZakoWalker_Misc_Default"
msgstr ""
"4_ZakoWalker_Misc_Default"

msgid "24"
"4_ZakoWalker_Pounce_Base"
msgstr ""
"4_ZakoWalker_Pounce_Base"

msgid "25"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

