msgid "0"
"2_OgreTail_Base_Default"
msgstr ""
"2_OgreTail_Base_Default"

msgid "1"
"3_Gorilla_Arm_Default"
msgstr ""
"3_Gorilla_Arm_Default"

msgid "2"
"3_Gorilla_Base_Default"
msgstr ""
"3_Gorilla_Base_Default"

msgid "3"
"3_Gorilla_Foot_Default"
msgstr ""
"3_Gorilla_Foot_Default"

msgid "4"
"3_Gorilla_Body_Default"
msgstr ""
"3_Gorilla_Body_Default"

msgid "5"
"3_Gorilla_Face_Default"
msgstr ""
"3_Gorilla_Face_Default"

msgid "6"
"3_Gorilla_Tail_Default"
msgstr ""
"3_Gorilla_Tail_Default"

msgid "7"
"4_Ravana_Base_Default"
msgstr ""
"4_Ravana_Base_Default"

msgid "8"
"4_Ravana_Head_Default"
msgstr ""
"4_Ravana_Head_Default"

msgid "9"
"4_Ravana_Forefoot_Default"
msgstr ""
"4_Ravana_Forefoot_Default"

msgid "10"
"4_Ravana_Body_Default"
msgstr ""
"4_Ravana_Body_Default"

msgid "11"
"4_Ravana_Hindfoot_Default"
msgstr ""
"4_Ravana_Hindfoot_Default"

msgid "12"
"4_Ravana_Cannon_Default"
msgstr ""
"4_Ravana_Cannon_Default"

msgid "13"
"4_Ravana_Solarcore_Default"
msgstr ""
"4_Ravana_Solarcore_Default"

msgid "14"
"4_Ravana_Base_StunRailGun"
msgstr ""
"4_Ravana_Base_StunRailGun"

msgid "15"
"4_Ravana_Solarcore_StunRailGun"
msgstr ""
"4_Ravana_Solarcore_StunRailGun"

msgid "16"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

