msgid "0"
"エミール"
msgstr ""
"エミール"

msgid "1"
"ひとつ、思ったことがあるのだ<@>"
msgstr ""
"ひとつ、思ったことがあるのだ<@>"

msgid "2"
"今まで僕は、君のライバルとして<br>全身全霊を込めて努力してきたつもりだ<@>"
msgstr ""
"今まで僕は、君のライバルとして<br>全身全霊を込めて努力してきたつもりだ<@>"

msgid "3"
"だが、いったいどうしたことだろう<br>ライバルどころか、僕は君に頼りすぎている<@>"
msgstr ""
"だが、いったいどうしたことだろう<br>ライバルどころか、僕は君に頼りすぎている<@>"

msgid "4"
"今もこうやってミッションに来てもらっているのだ<br>まさに君は僕の恩人だ！<@>"
msgstr ""
"今もこうやってミッションに来てもらっているのだ<br>まさに君は僕の恩人だ！<@>"

msgid "5"
"どういたしまして"
msgstr ""
"どういたしまして"

msgid "6"
"こちらこそ世話になった"
msgstr ""
"こちらこそ世話になった"

msgid "7"
"いかん、本題を見失うところだった<@>"
msgstr ""
"いかん、本題を見失うところだった<@>"

msgid "8"
"すなわちだ<br>だから、僕は君に言わなくてはならない！<@>"
msgstr ""
"すなわちだ<br>だから、僕は君に言わなくてはならない！<@>"

msgid "9"
"ぐっ……君にこのようなことを言うのは胸が痛い……<br>胸が痛いが、耐えるのだ、エミール！<@>"
msgstr ""
"ぐっ……君にこのようなことを言うのは胸が痛い……<br>胸が痛いが、耐えるのだ、エミール！<@>"

msgid "10"
"だが、しかし……<br>友である君に……<@>"
msgstr ""
"だが、しかし……<br>友である君に……<@>"

msgid "11"
"ヒバリ"
msgstr ""
"ヒバリ"

msgid "12"
"エミールさん<br>大型アラガミが接近中です<@>"
msgstr ""
"エミールさん<br>大型アラガミが接近中です<@>"

msgid "13"
"早くして"
msgstr ""
"早くして"

msgid "14"
"任務に行っていい？"
msgstr ""
"任務に行っていい？"

msgid "15"
"むっ、そうか<br>急がねば<@>"
msgstr ""
"むっ、そうか<br>急がねば<@>"

msgid "16"
"友よ、ありがとう！<br>だが、僕はいつまでも君に頼っているわけにはいかない！<@>"
msgstr ""
"友よ、ありがとう！<br>だが、僕はいつまでも君に頼っているわけにはいかない！<@>"

msgid "17"
"今は後れを取っていても、いつか必ず君に追いつく……<br>いや、追い越してみせる！ここに宣言しよう！<@>"
msgstr ""
"今は後れを取っていても、いつか必ず君に追いつく……<br>いや、追い越してみせる！ここに宣言しよう！<@>"

msgid "18"
"いわばこれは<br>僕から君への宣戦布告だ！<@>"
msgstr ""
"いわばこれは<br>僕から君への宣戦布告だ！<@>"

msgid "19"
"今、この瞬間に、君と僕との<br>新たなる戦いの幕が上がるのだ！<@>"
msgstr ""
"今、この瞬間に、君と僕との<br>新たなる戦いの幕が上がるのだ！<@>"

msgid "20"
"さて、君に追いつくため、まずは手始めに<br>あのアラガミを倒さないといけないな<@>"
msgstr ""
"さて、君に追いつくため、まずは手始めに<br>あのアラガミを倒さないといけないな<@>"

msgid "21"
"行くぞ友よ！<br>そして我が愛機、ポラーシュターンよ！<@>"
msgstr ""
"行くぞ友よ！<br>そして我が愛機、ポラーシュターンよ！<@>"

msgid "22"
"ああ、いくら礼を尽くしても足りない<br>今度新しい紅茶でも……<@>"
msgstr ""
"ああ、いくら礼を尽くしても足りない<br>今度新しい紅茶でも……<@>"

msgid "23"
"いやいや滅相もない<br>僕がしたことなど……<@>"
msgstr ""
"いやいや滅相もない<br>僕がしたことなど……<@>"

