msgid ""
"ハルオミ"

msgstr ""
"ハルオミ"

msgid ""
"……カノンなら、まだそこにいるぜ<br>我らが第四部隊の精鋭だもんな<@>"

msgstr ""
"……カノンなら、まだそこにいるぜ<br>我らが第四部隊の精鋭だもんな<@>"

msgid ""
"ああ、いつも通りの極東支部だ<br>飾る必要のない、俺たちの帰る場所……<@>"

msgstr ""
"ああ、いつも通りの極東支部だ<br>飾る必要のない、俺たちの帰る場所……<@>"

msgid ""
"ここに家があるから、旅に出ることができる……<br>そんな当たり前のことに、改めて気づかされたよ<@>"

msgstr ""
"ここに家があるから、旅に出ることができる……<br>そんな当たり前のことに、改めて気づかされたよ<@>"

msgid ""
"……旅？"

msgstr ""
"……旅？"

msgid ""
"まさか……"

msgstr ""
"まさか……"

msgid ""
"ああ、また一緒に、真実を探す旅に出よう<br>俺たちの戦いは、まだ始まったばかりだぜ……！<@>"

msgstr ""
"ああ、また一緒に、真実を探す旅に出よう<br>俺たちの戦いは、まだ始まったばかりだぜ……！<@>"

