msgid "0"
"ハルオミ"
msgstr ""
"ハルオミ"

msgid "1"
"……カノンなら、まだそこにいるぜ<br>我らが第四部隊の精鋭だもんな<@>"
msgstr ""
"……カノンなら、まだそこにいるぜ<br>我らが第四部隊の精鋭だもんな<@>"

msgid "2"
"ああ、いつも通りの極東支部だ<br>飾る必要のない、俺たちの帰る場所……<@>"
msgstr ""
"ああ、いつも通りの極東支部だ<br>飾る必要のない、俺たちの帰る場所……<@>"

msgid "3"
"ここに家があるから、旅に出ることができる……<br>そんな当たり前のことに、改めて気づかされたよ<@>"
msgstr ""
"ここに家があるから、旅に出ることができる……<br>そんな当たり前のことに、改めて気づかされたよ<@>"

msgid "4"
"……旅？"
msgstr ""
"……旅？"

msgid "5"
"まさか……"
msgstr ""
"まさか……"

msgid "6"
"ああ、また一緒に、真実を探す旅に出よう<br>俺たちの戦いは、まだ始まったばかりだぜ……！<@>"
msgstr ""
"ああ、また一緒に、真実を探す旅に出よう<br>俺たちの戦いは、まだ始まったばかりだぜ……！<@>"

