msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"両腕"
msgstr ""
"両腕"

msgid "2"
"両足"
msgstr ""
"両足"

msgid "3"
"胴体"
msgstr ""
"胴体"

msgid "4"
"顔"
msgstr ""
"顔"

msgid "5"
"尻尾"
msgstr ""
"尻尾"

msgid "6"
"頭"
msgstr ""
"頭"

msgid "7"
"拳"
msgstr ""
"拳"

msgid "8"
"両腕羽"
msgstr ""
"両腕羽"

msgid "9"
"上半身"
msgstr ""
"上半身"

msgid "10"
"下半身"
msgstr ""
"下半身"

msgid "11"
"前足"
msgstr ""
"前足"

msgid "12"
"後足"
msgstr ""
"後足"

msgid "13"
"マント"
msgstr ""
"マント"

msgid "14"
"頭"
msgstr ""
"頭"

msgid "15"
"胴体"
msgstr ""
"胴体"

msgid "16"
"尻尾"
msgstr ""
"尻尾"

