msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_Susanoo_N_Idle"
msgstr ""
"2_Susanoo_N_Idle"

msgid "31"
"2_Susanoo_N_Walk"
msgstr ""
"2_Susanoo_N_Walk"

msgid "32"
"2_Susanoo_N_JumpToUpland__H"
msgstr ""
"2_Susanoo_N_JumpToUpland__H"

msgid "33"
"2_Susanoo_N_JumpToUpland__M"
msgstr ""
"2_Susanoo_N_JumpToUpland__M"

msgid "34"
"2_Susanoo_N_JumpToUpland__T"
msgstr ""
"2_Susanoo_N_JumpToUpland__T"

msgid "35"
"2_Susanoo_N_JumpFromUpland__H"
msgstr ""
"2_Susanoo_N_JumpFromUpland__H"

msgid "36"
"2_Susanoo_N_JumpFromUpland__M"
msgstr ""
"2_Susanoo_N_JumpFromUpland__M"

msgid "37"
"2_Susanoo_N_JumpFromUpland__T"
msgstr ""
"2_Susanoo_N_JumpFromUpland__T"

msgid "38"
"2_Susanoo_N_TurnLeft"
msgstr ""
"2_Susanoo_N_TurnLeft"

msgid "39"
"2_Susanoo_N_TurnRight"
msgstr ""
"2_Susanoo_N_TurnRight"

msgid "40"
"2_Susanoo_N_LargeTurnLeft"
msgstr ""
"2_Susanoo_N_LargeTurnLeft"

msgid "41"
"2_Susanoo_N_LargeTurnRight"
msgstr ""
"2_Susanoo_N_LargeTurnRight"

msgid "42"
"2_Susanoo_N_Eat"
msgstr ""
"2_Susanoo_N_Eat"

msgid "43"
"2_Susanoo_Appear"
msgstr ""
"2_Susanoo_Appear"

msgid "44"
"2_Susanoo_B_Idle"
msgstr ""
"2_Susanoo_B_Idle"

msgid "45"
"2_Susanoo_B_Dash__H"
msgstr ""
"2_Susanoo_B_Dash__H"

msgid "46"
"2_Susanoo_B_Dash__M"
msgstr ""
"2_Susanoo_B_Dash__M"

msgid "47"
"2_Susanoo_B_Dash__T"
msgstr ""
"2_Susanoo_B_Dash__T"

msgid "48"
"2_Susanoo_B_JumpToBossUpland"
msgstr ""
"2_Susanoo_B_JumpToBossUpland"

msgid "49"
"2_Susanoo_B_JumpFromBossUpland"
msgstr ""
"2_Susanoo_B_JumpFromBossUpland"

msgid "50"
"2_Susanoo_B_MoveLongPath__H"
msgstr ""
"2_Susanoo_B_MoveLongPath__H"

msgid "51"
"2_Susanoo_B_MoveLongPath__M"
msgstr ""
"2_Susanoo_B_MoveLongPath__M"

msgid "52"
"2_Susanoo_B_MoveLongPath__T"
msgstr ""
"2_Susanoo_B_MoveLongPath__T"

msgid "53"
"2_Susanoo_B_TurnLeft"
msgstr ""
"2_Susanoo_B_TurnLeft"

msgid "54"
"2_Susanoo_B_TurnRight"
msgstr ""
"2_Susanoo_B_TurnRight"

msgid "55"
"2_Susanoo_B_LargeTurnLeft"
msgstr ""
"2_Susanoo_B_LargeTurnLeft"

msgid "56"
"2_Susanoo_B_LargeTurnRight"
msgstr ""
"2_Susanoo_B_LargeTurnRight"

msgid "57"
"2_Susanoo_B_FindComminate"
msgstr ""
"2_Susanoo_B_FindComminate"

msgid "58"
"2_Susanoo_B_AngryComminate"
msgstr ""
"2_Susanoo_B_AngryComminate"

msgid "59"
"2_Susanoo_B_ChagrinComminate"
msgstr ""
"2_Susanoo_B_ChagrinComminate"

msgid "60"
"2_Susanoo_B_Stagger"
msgstr ""
"2_Susanoo_B_Stagger"

msgid "61"
"2_Susanoo_B_Forefoot__H"
msgstr ""
"2_Susanoo_B_Forefoot__H"

msgid "62"
"2_Susanoo_B_Forefoot__M"
msgstr ""
"2_Susanoo_B_Forefoot__M"

msgid "63"
"2_Susanoo_B_Forefoot__T"
msgstr ""
"2_Susanoo_B_Forefoot__T"

msgid "64"
"2_Susanoo_B_Hindfoot__H"
msgstr ""
"2_Susanoo_B_Hindfoot__H"

msgid "65"
"2_Susanoo_B_Hindfoot__M"
msgstr ""
"2_Susanoo_B_Hindfoot__M"

msgid "66"
"2_Susanoo_B_Hindfoot__T"
msgstr ""
"2_Susanoo_B_Hindfoot__T"

msgid "67"
"2_Susanoo_B_SympathyBind__H"
msgstr ""
"2_Susanoo_B_SympathyBind__H"

msgid "68"
"2_Susanoo_B_SympathyBind__M"
msgstr ""
"2_Susanoo_B_SympathyBind__M"

msgid "69"
"2_Susanoo_B_SympathyBind__T"
msgstr ""
"2_Susanoo_B_SympathyBind__T"

msgid "70"
"2_Susanoo_B_Hold__H"
msgstr ""
"2_Susanoo_B_Hold__H"

msgid "71"
"2_Susanoo_B_Hold__M"
msgstr ""
"2_Susanoo_B_Hold__M"

msgid "72"
"2_Susanoo_B_Hold__T"
msgstr ""
"2_Susanoo_B_Hold__T"

msgid "73"
"2_Susanoo_B_Giddy"
msgstr ""
"2_Susanoo_B_Giddy"

msgid "74"
"2_Susanoo_Dead__H"
msgstr ""
"2_Susanoo_Dead__H"

msgid "75"
"2_Susanoo_Dead__M"
msgstr ""
"2_Susanoo_Dead__M"

msgid "76"
"2_Susanoo_Dead__T"
msgstr ""
"2_Susanoo_Dead__T"

msgid "77"
"2_Susanoo_B_Spear"
msgstr ""
"2_Susanoo_B_Spear"

msgid "78"
"2_Susanoo_B_Spear_Combo"
msgstr ""
"2_Susanoo_B_Spear_Combo"

msgid "79"
"2_Susanoo_B_ClingPounce__H"
msgstr ""
"2_Susanoo_B_ClingPounce__H"

msgid "80"
"2_Susanoo_B_ClingPounce__M"
msgstr ""
"2_Susanoo_B_ClingPounce__M"

msgid "81"
"2_Susanoo_B_ClingPounce__T"
msgstr ""
"2_Susanoo_B_ClingPounce__T"

msgid "82"
"2_Susanoo_B_Shot_Umbos__H"
msgstr ""
"2_Susanoo_B_Shot_Umbos__H"

msgid "83"
"2_Susanoo_B_Shot_Umbos__M"
msgstr ""
"2_Susanoo_B_Shot_Umbos__M"

msgid "84"
"2_Susanoo_B_Splash_Umbos__H"
msgstr ""
"2_Susanoo_B_Splash_Umbos__H"

msgid "85"
"2_Susanoo_B_Splash_Umbos__M"
msgstr ""
"2_Susanoo_B_Splash_Umbos__M"

msgid "86"
"2_Susanoo_B_Attack_Tail"
msgstr ""
"2_Susanoo_B_Attack_Tail"

msgid "87"
"2_Susanoo_B_Spear_Wildly_TypeA"
msgstr ""
"2_Susanoo_B_Spear_Wildly_TypeA"

msgid "88"
"2_Susanoo_B_Spear_Wildly_TypeB"
msgstr ""
"2_Susanoo_B_Spear_Wildly_TypeB"

msgid "89"
"2_Susanoo_B_Defense__H"
msgstr ""
"2_Susanoo_B_Defense__H"

msgid "90"
"2_Susanoo_B_Defense__M"
msgstr ""
"2_Susanoo_B_Defense__M"

msgid "91"
"2_Susanoo_B_Defense__T"
msgstr ""
"2_Susanoo_B_Defense__T"

msgid "92"
"2_Susanoo_B_DefDash_Def__H"
msgstr ""
"2_Susanoo_B_DefDash_Def__H"

msgid "93"
"2_Susanoo_B_DefDash_Def__M"
msgstr ""
"2_Susanoo_B_DefDash_Def__M"

msgid "94"
"2_Susanoo_B_DefDash_Dash__H"
msgstr ""
"2_Susanoo_B_DefDash_Dash__H"

msgid "95"
"2_Susanoo_B_DefDash_Dash__M"
msgstr ""
"2_Susanoo_B_DefDash_Dash__M"

msgid "96"
"2_Susanoo_B_DefDash_Dash__T"
msgstr ""
"2_Susanoo_B_DefDash_Dash__T"

msgid "97"
"2_Susanoo_B_DefDash_Finish"
msgstr ""
"2_Susanoo_B_DefDash_Finish"

msgid "98"
"2_Susanoo_B_DefSpear_Def__H"
msgstr ""
"2_Susanoo_B_DefSpear_Def__H"

msgid "99"
"2_Susanoo_B_DefSpear_Def__M"
msgstr ""
"2_Susanoo_B_DefSpear_Def__M"

msgid "100"
"2_Susanoo_B_DefSpear_Spear"
msgstr ""
"2_Susanoo_B_DefSpear_Spear"

msgid "101"
"2_Susanoo_B_DefSpear_Finish"
msgstr ""
"2_Susanoo_B_DefSpear_Finish"

msgid "102"
"2_Susanoo_B_DefShot_Def__H"
msgstr ""
"2_Susanoo_B_DefShot_Def__H"

msgid "103"
"2_Susanoo_B_DefShot_Def__M"
msgstr ""
"2_Susanoo_B_DefShot_Def__M"

msgid "104"
"2_Susanoo_B_DefShot_Shot__H"
msgstr ""
"2_Susanoo_B_DefShot_Shot__H"

msgid "105"
"2_Susanoo_B_DefShot_Shot__M"
msgstr ""
"2_Susanoo_B_DefShot_Shot__M"

msgid "106"
"2_Susanoo_B_DefShot_Finish"
msgstr ""
"2_Susanoo_B_DefShot_Finish"

msgid "107"
"2_Susanoo_B_DefAttack_Def__H"
msgstr ""
"2_Susanoo_B_DefAttack_Def__H"

msgid "108"
"2_Susanoo_B_DefAttack_Def__M"
msgstr ""
"2_Susanoo_B_DefAttack_Def__M"

msgid "109"
"2_Susanoo_B_DefAttack_Attack"
msgstr ""
"2_Susanoo_B_DefAttack_Attack"

msgid "110"
"2_Susanoo_B_DefAttack_Finish"
msgstr ""
"2_Susanoo_B_DefAttack_Finish"

msgid "111"
"2_Susanoo_B_Shot_Umbos_Local__H"
msgstr ""
"2_Susanoo_B_Shot_Umbos_Local__H"

msgid "112"
"2_Susanoo_B_Shot_Umbos_Local__M"
msgstr ""
"2_Susanoo_B_Shot_Umbos_Local__M"

msgid "113"
"2_Susanoo_B_Fumble"
msgstr ""
"2_Susanoo_B_Fumble"

msgid "114"
"2_Susanoo_B_Rolling"
msgstr ""
"2_Susanoo_B_Rolling"

msgid "115"
"2_Susanoo_B_Back_Tail_Stamp"
msgstr ""
"2_Susanoo_B_Back_Tail_Stamp"

msgid "116"
"2_Susanoo_B_Tail_Shot"
msgstr ""
"2_Susanoo_B_Tail_Shot"

msgid "117"
"2_Susanoo_B_Back_Tail_Shot"
msgstr ""
"2_Susanoo_B_Back_Tail_Shot"

msgid "118"
"2_Susanoo_B_Sequence_Arm_Cling"
msgstr ""
"2_Susanoo_B_Sequence_Arm_Cling"

msgid "119"
"2_Susanoo_B_Pinpoint_Laser"
msgstr ""
"2_Susanoo_B_Pinpoint_Laser"

msgid "120"
"3_Yaksa_N_Idle"
msgstr ""
"3_Yaksa_N_Idle"

msgid "121"
"3_Yaksa_N_Walk"
msgstr ""
"3_Yaksa_N_Walk"

msgid "122"
"3_Yaksa_N_Walk_Caution"
msgstr ""
"3_Yaksa_N_Walk_Caution"

msgid "123"
"3_Yaksa_N_JumpToUpland__H"
msgstr ""
"3_Yaksa_N_JumpToUpland__H"

msgid "124"
"3_Yaksa_N_JumpToUpland__M"
msgstr ""
"3_Yaksa_N_JumpToUpland__M"

msgid "125"
"3_Yaksa_N_JumpToUpland__T"
msgstr ""
"3_Yaksa_N_JumpToUpland__T"

msgid "126"
"3_Yaksa_N_JumpFromUpland__H"
msgstr ""
"3_Yaksa_N_JumpFromUpland__H"

msgid "127"
"3_Yaksa_N_JumpFromUpland__M"
msgstr ""
"3_Yaksa_N_JumpFromUpland__M"

msgid "128"
"3_Yaksa_N_JumpFromUpland__T"
msgstr ""
"3_Yaksa_N_JumpFromUpland__T"

msgid "129"
"3_Yaksa_N_TurnLeft"
msgstr ""
"3_Yaksa_N_TurnLeft"

msgid "130"
"3_Yaksa_N_TurnRight"
msgstr ""
"3_Yaksa_N_TurnRight"

msgid "131"
"3_Yaksa_N_LargeTurnLeft"
msgstr ""
"3_Yaksa_N_LargeTurnLeft"

msgid "132"
"3_Yaksa_N_LargeTurnRight"
msgstr ""
"3_Yaksa_N_LargeTurnRight"

msgid "133"
"3_Yaksa_N_Eat"
msgstr ""
"3_Yaksa_N_Eat"

msgid "134"
"3_Yaksa_Appear"
msgstr ""
"3_Yaksa_Appear"

msgid "135"
"3_Yaksa_B_Idle"
msgstr ""
"3_Yaksa_B_Idle"

msgid "136"
"3_Yaksa_B_Idle_Caution"
msgstr ""
"3_Yaksa_B_Idle_Caution"

msgid "137"
"3_Yaksa_B_Dash__H"
msgstr ""
"3_Yaksa_B_Dash__H"

msgid "138"
"3_Yaksa_B_Dash__M"
msgstr ""
"3_Yaksa_B_Dash__M"

msgid "139"
"3_Yaksa_B_Dash__T"
msgstr ""
"3_Yaksa_B_Dash__T"

msgid "140"
"3_Yaksa_B_JumpToBossUpland"
msgstr ""
"3_Yaksa_B_JumpToBossUpland"

msgid "141"
"3_Yaksa_B_JumpFromBossUpland"
msgstr ""
"3_Yaksa_B_JumpFromBossUpland"

msgid "142"
"3_Yaksa_B_MoveLongPath__H"
msgstr ""
"3_Yaksa_B_MoveLongPath__H"

msgid "143"
"3_Yaksa_B_MoveLongPath__M"
msgstr ""
"3_Yaksa_B_MoveLongPath__M"

msgid "144"
"3_Yaksa_B_MoveLongPath__T"
msgstr ""
"3_Yaksa_B_MoveLongPath__T"

msgid "145"
"3_Yaksa_B_TurnLeft"
msgstr ""
"3_Yaksa_B_TurnLeft"

msgid "146"
"3_Yaksa_B_TurnRight"
msgstr ""
"3_Yaksa_B_TurnRight"

msgid "147"
"3_Yaksa_B_LargeTurnLeft"
msgstr ""
"3_Yaksa_B_LargeTurnLeft"

msgid "148"
"3_Yaksa_B_LargeTurnRight"
msgstr ""
"3_Yaksa_B_LargeTurnRight"

msgid "149"
"3_Yaksa_B_FindComminate"
msgstr ""
"3_Yaksa_B_FindComminate"

msgid "150"
"3_Yaksa_B_AngryComminate"
msgstr ""
"3_Yaksa_B_AngryComminate"

msgid "151"
"3_Yaksa_B_ChagrinComminate"
msgstr ""
"3_Yaksa_B_ChagrinComminate"

msgid "152"
"3_Yaksa_B_Stagger"
msgstr ""
"3_Yaksa_B_Stagger"

msgid "153"
"3_Yaksa_B_FootDown__H"
msgstr ""
"3_Yaksa_B_FootDown__H"

msgid "154"
"3_Yaksa_B_FootDown__M"
msgstr ""
"3_Yaksa_B_FootDown__M"

msgid "155"
"3_Yaksa_B_FootDown__T"
msgstr ""
"3_Yaksa_B_FootDown__T"

msgid "156"
"3_Yaksa_B_SympathyBind__H"
msgstr ""
"3_Yaksa_B_SympathyBind__H"

msgid "157"
"3_Yaksa_B_SympathyBind__M"
msgstr ""
"3_Yaksa_B_SympathyBind__M"

msgid "158"
"3_Yaksa_B_SympathyBind__T"
msgstr ""
"3_Yaksa_B_SympathyBind__T"

msgid "159"
"3_Yaksa_B_Hold__H"
msgstr ""
"3_Yaksa_B_Hold__H"

msgid "160"
"3_Yaksa_B_Hold__M"
msgstr ""
"3_Yaksa_B_Hold__M"

msgid "161"
"3_Yaksa_B_Hold__T"
msgstr ""
"3_Yaksa_B_Hold__T"

msgid "162"
"3_Yaksa_B_Giddy"
msgstr ""
"3_Yaksa_B_Giddy"

msgid "163"
"3_Yaksa_Dead__H"
msgstr ""
"3_Yaksa_Dead__H"

msgid "164"
"3_Yaksa_Dead__M"
msgstr ""
"3_Yaksa_Dead__M"

msgid "165"
"3_Yaksa_Dead__T"
msgstr ""
"3_Yaksa_Dead__T"

msgid "166"
"3_Yaksa_DawnHammer_Shot"
msgstr ""
"3_Yaksa_DawnHammer_Shot"

msgid "167"
"3_Yaksa_DawnHammer_Reload"
msgstr ""
"3_Yaksa_DawnHammer_Reload"

msgid "168"
"3_Yaksa_RippleMassDriver_Shot"
msgstr ""
"3_Yaksa_RippleMassDriver_Shot"

msgid "169"
"3_Yaksa_RippleMassDriver_Reload"
msgstr ""
"3_Yaksa_RippleMassDriver_Reload"

msgid "170"
"3_Yaksa_ShotBlast"
msgstr ""
"3_Yaksa_ShotBlast"

msgid "171"
"3_Yaksa_JumpShotBlast_JumpShot__H"
msgstr ""
"3_Yaksa_JumpShotBlast_JumpShot__H"

msgid "172"
"3_Yaksa_JumpShotBlast_JumpShot__M"
msgstr ""
"3_Yaksa_JumpShotBlast_JumpShot__M"

msgid "173"
"3_Yaksa_JumpShotBlast_JumpShot__T"
msgstr ""
"3_Yaksa_JumpShotBlast_JumpShot__T"

msgid "174"
"3_Yaksa_JumpShotBlast_Reload"
msgstr ""
"3_Yaksa_JumpShotBlast_Reload"

msgid "175"
"3_Yaksa_BackJump__H"
msgstr ""
"3_Yaksa_BackJump__H"

msgid "176"
"3_Yaksa_BackJump__M"
msgstr ""
"3_Yaksa_BackJump__M"

msgid "177"
"3_Yaksa_BackJump__T"
msgstr ""
"3_Yaksa_BackJump__T"

msgid "178"
"3_Yaksa_ShotLightBall_Shot"
msgstr ""
"3_Yaksa_ShotLightBall_Shot"

msgid "179"
"3_Yaksa_ShotLightBall_Reload"
msgstr ""
"3_Yaksa_ShotLightBall_Reload"

msgid "180"
"3_Yaksa_UpperDispel"
msgstr ""
"3_Yaksa_UpperDispel"

msgid "181"
"3_Yaksa_Tackle__H"
msgstr ""
"3_Yaksa_Tackle__H"

msgid "182"
"3_Yaksa_Tackle__M"
msgstr ""
"3_Yaksa_Tackle__M"

msgid "183"
"3_Yaksa_Tackle__T"
msgstr ""
"3_Yaksa_Tackle__T"

msgid "184"
"3_Yaksa_SerialDispel_Start"
msgstr ""
"3_Yaksa_SerialDispel_Start"

msgid "185"
"3_Yaksa_SerialDispel_Dispel0"
msgstr ""
"3_Yaksa_SerialDispel_Dispel0"

msgid "186"
"3_Yaksa_SerialDispel_Dispel1"
msgstr ""
"3_Yaksa_SerialDispel_Dispel1"

msgid "187"
"3_Yaksa_SerialDispel_Dispel2"
msgstr ""
"3_Yaksa_SerialDispel_Dispel2"

msgid "188"
"3_Yaksa_SerialDispel_Dispel3"
msgstr ""
"3_Yaksa_SerialDispel_Dispel3"

msgid "189"
"3_Yaksa_SerialDispel_Finish"
msgstr ""
"3_Yaksa_SerialDispel_Finish"

msgid "190"
"3_Yaksa_RMDTackle_ShotRippleLaser"
msgstr ""
"3_Yaksa_RMDTackle_ShotRippleLaser"

msgid "191"
"3_Yaksa_RMDTackle_Tackle__H"
msgstr ""
"3_Yaksa_RMDTackle_Tackle__H"

msgid "192"
"3_Yaksa_RMDTackle_Tackle__M"
msgstr ""
"3_Yaksa_RMDTackle_Tackle__M"

msgid "193"
"3_Yaksa_RMDTackle_Tackle__T"
msgstr ""
"3_Yaksa_RMDTackle_Tackle__T"

msgid "194"
"3_Yaksa_SDJSB_DispelStart"
msgstr ""
"3_Yaksa_SDJSB_DispelStart"

msgid "195"
"3_Yaksa_SDJSB_Dispel0"
msgstr ""
"3_Yaksa_SDJSB_Dispel0"

msgid "196"
"3_Yaksa_SDJSB_Dispel1"
msgstr ""
"3_Yaksa_SDJSB_Dispel1"

msgid "197"
"3_Yaksa_SDJSB_JumpShot__H"
msgstr ""
"3_Yaksa_SDJSB_JumpShot__H"

msgid "198"
"3_Yaksa_SDJSB_JumpShot__M"
msgstr ""
"3_Yaksa_SDJSB_JumpShot__M"

msgid "199"
"3_Yaksa_SDJSB_JumpShot__T"
msgstr ""
"3_Yaksa_SDJSB_JumpShot__T"

msgid "200"
"3_Yaksa_YaksaCombo_Slam"
msgstr ""
"3_Yaksa_YaksaCombo_Slam"

msgid "201"
"3_Yaksa_YaksaCombo_Jump__H"
msgstr ""
"3_Yaksa_YaksaCombo_Jump__H"

msgid "202"
"3_Yaksa_YaksaCombo_Jump__M"
msgstr ""
"3_Yaksa_YaksaCombo_Jump__M"

msgid "203"
"3_Yaksa_YaksaCombo_Jump__T"
msgstr ""
"3_Yaksa_YaksaCombo_Jump__T"

msgid "204"
"3_Yaksa_Fumble"
msgstr ""
"3_Yaksa_Fumble"

msgid "205"
"4_Crocodile_N_Idle"
msgstr ""
"4_Crocodile_N_Idle"

msgid "206"
"4_Crocodile_N_Walk"
msgstr ""
"4_Crocodile_N_Walk"

msgid "207"
"4_Crocodile_N_JumpToUpland__H"
msgstr ""
"4_Crocodile_N_JumpToUpland__H"

msgid "208"
"4_Crocodile_N_JumpToUpland__M"
msgstr ""
"4_Crocodile_N_JumpToUpland__M"

msgid "209"
"4_Crocodile_N_JumpToUpland__T"
msgstr ""
"4_Crocodile_N_JumpToUpland__T"

msgid "210"
"4_Crocodile_N_JumpFromUpland__H"
msgstr ""
"4_Crocodile_N_JumpFromUpland__H"

msgid "211"
"4_Crocodile_N_JumpFromUpland__M"
msgstr ""
"4_Crocodile_N_JumpFromUpland__M"

msgid "212"
"4_Crocodile_N_JumpFromUpland__T"
msgstr ""
"4_Crocodile_N_JumpFromUpland__T"

msgid "213"
"4_Crocodile_N_TurnLeft"
msgstr ""
"4_Crocodile_N_TurnLeft"

msgid "214"
"4_Crocodile_N_TurnRight"
msgstr ""
"4_Crocodile_N_TurnRight"

msgid "215"
"4_Crocodile_N_LargeTurnLeft"
msgstr ""
"4_Crocodile_N_LargeTurnLeft"

msgid "216"
"4_Crocodile_N_LargeTurnRight"
msgstr ""
"4_Crocodile_N_LargeTurnRight"

msgid "217"
"4_Crocodile_N_Eat"
msgstr ""
"4_Crocodile_N_Eat"

msgid "218"
"4_Crocodile_Appear"
msgstr ""
"4_Crocodile_Appear"

msgid "219"
"4_Crocodile_B_Idle"
msgstr ""
"4_Crocodile_B_Idle"

msgid "220"
"4_Crocodile_B_Dash__H"
msgstr ""
"4_Crocodile_B_Dash__H"

msgid "221"
"4_Crocodile_B_Dash__M"
msgstr ""
"4_Crocodile_B_Dash__M"

msgid "222"
"4_Crocodile_B_Dash__T"
msgstr ""
"4_Crocodile_B_Dash__T"

msgid "223"
"4_Crocodile_B_MoveLongPath__H"
msgstr ""
"4_Crocodile_B_MoveLongPath__H"

msgid "224"
"4_Crocodile_B_MoveLongPath__M"
msgstr ""
"4_Crocodile_B_MoveLongPath__M"

msgid "225"
"4_Crocodile_B_MoveLongPath__T"
msgstr ""
"4_Crocodile_B_MoveLongPath__T"

msgid "226"
"4_Crocodile_B_TurnLeft"
msgstr ""
"4_Crocodile_B_TurnLeft"

msgid "227"
"4_Crocodile_B_TurnRight"
msgstr ""
"4_Crocodile_B_TurnRight"

msgid "228"
"4_Crocodile_B_LargeTurnLeft"
msgstr ""
"4_Crocodile_B_LargeTurnLeft"

msgid "229"
"4_Crocodile_B_LargeTurnRight"
msgstr ""
"4_Crocodile_B_LargeTurnRight"

msgid "230"
"4_Crocodile_B_FindComminate"
msgstr ""
"4_Crocodile_B_FindComminate"

msgid "231"
"4_Crocodile_B_AngryComminate"
msgstr ""
"4_Crocodile_B_AngryComminate"

msgid "232"
"4_Crocodile_B_ChagrinComminate"
msgstr ""
"4_Crocodile_B_ChagrinComminate"

msgid "233"
"4_Crocodile_B_Stagger"
msgstr ""
"4_Crocodile_B_Stagger"

msgid "234"
"4_Crocodile_B_Down_Foot__H"
msgstr ""
"4_Crocodile_B_Down_Foot__H"

msgid "235"
"4_Crocodile_B_Down_Foot__M"
msgstr ""
"4_Crocodile_B_Down_Foot__M"

msgid "236"
"4_Crocodile_B_Down_Foot__T"
msgstr ""
"4_Crocodile_B_Down_Foot__T"

msgid "237"
"4_Crocodile_B_Hold__H"
msgstr ""
"4_Crocodile_B_Hold__H"

msgid "238"
"4_Crocodile_B_Hold__M"
msgstr ""
"4_Crocodile_B_Hold__M"

msgid "239"
"4_Crocodile_B_Hold__T"
msgstr ""
"4_Crocodile_B_Hold__T"

msgid "240"
"4_Crocodile_B_Giddy"
msgstr ""
"4_Crocodile_B_Giddy"

msgid "241"
"4_Crocodile_Dead__H"
msgstr ""
"4_Crocodile_Dead__H"

msgid "242"
"4_Crocodile_Dead__M"
msgstr ""
"4_Crocodile_Dead__M"

msgid "243"
"4_Crocodile_Dead__T"
msgstr ""
"4_Crocodile_Dead__T"

msgid "244"
"4_Crocodile_Fumble"
msgstr ""
"4_Crocodile_Fumble"

msgid "245"
"4_Crocodile_ShortDashBite"
msgstr ""
"4_Crocodile_ShortDashBite"

msgid "246"
"4_Crocodile_TailHalfTurn"
msgstr ""
"4_Crocodile_TailHalfTurn"

msgid "247"
"4_Crocodile_SlidingBiteTurn__H"
msgstr ""
"4_Crocodile_SlidingBiteTurn__H"

msgid "248"
"4_Crocodile_SlidingBiteTurn__M"
msgstr ""
"4_Crocodile_SlidingBiteTurn__M"

msgid "249"
"4_Crocodile_SlidingBiteTurn__T"
msgstr ""
"4_Crocodile_SlidingBiteTurn__T"

msgid "250"
"4_Crocodile_SlidingBiteTurnFail__H"
msgstr ""
"4_Crocodile_SlidingBiteTurnFail__H"

msgid "251"
"4_Crocodile_SlidingBiteTurnFail__M"
msgstr ""
"4_Crocodile_SlidingBiteTurnFail__M"

msgid "252"
"4_Crocodile_SlidingBiteTurnFail__T"
msgstr ""
"4_Crocodile_SlidingBiteTurnFail__T"

msgid "253"
"4_Crocodile_ThunderTornado"
msgstr ""
"4_Crocodile_ThunderTornado"

msgid "254"
"4_Crocodile_ThunderTornadoSmall"
msgstr ""
"4_Crocodile_ThunderTornadoSmall"

msgid "255"
"4_Crocodile_ElectricBite"
msgstr ""
"4_Crocodile_ElectricBite"

msgid "256"
"4_Crocodile_Bite"
msgstr ""
"4_Crocodile_Bite"

msgid "257"
"4_Crocodile_BackAway"
msgstr ""
"4_Crocodile_BackAway"

msgid "258"
"4_Crocodile_AngryBackAway"
msgstr ""
"4_Crocodile_AngryBackAway"

msgid "259"
"4_Crocodile_Lightning"
msgstr ""
"4_Crocodile_Lightning"

msgid "260"
"4_Crocodile_SparkPounce__H"
msgstr ""
"4_Crocodile_SparkPounce__H"

msgid "261"
"4_Crocodile_SparkPounce__M"
msgstr ""
"4_Crocodile_SparkPounce__M"

msgid "262"
"4_Crocodile_SparkPounce__T"
msgstr ""
"4_Crocodile_SparkPounce__T"

msgid "263"
"4_Crocodile_TailSlam"
msgstr ""
"4_Crocodile_TailSlam"

