msgid ""
"ハルオミ"

msgstr ""
"ハルオミ"

msgid ""
"紹介しよう、キャリーだ<@>"

msgstr ""
"紹介しよう、キャリーだ<@>"

msgid ""
"キャリー"

msgstr ""
"キャリー"

msgid ""
"初めまして！<br>シンガポール支部所属、キャリー・ユーです！<@>"

msgstr ""
"初めまして！<br>シンガポール支部所属、キャリー・ユーです！<@>"

msgid ""
"このために、友達呼んだの……？"

msgstr ""
"このために、友達呼んだの……？"

msgid ""
"どういう人脈なんだ……"

msgstr ""
"どういう人脈なんだ……"

msgid ""
"こないだ、偶然会ったばかりなんだ<br>彼女、休暇で極東に来ててさ<@>"

msgstr ""
"こないだ、偶然会ったばかりなんだ<br>彼女、休暇で極東に来ててさ<@>"

msgid ""
"このイベントの話をしたら、是非にって<br>休み延長して、あっちの支部からわざわざ神機を送らせたんだぜ<@>"

msgstr ""
"このイベントの話をしたら、是非にって<br>休み延長して、あっちの支部からわざわざ神機を送らせたんだぜ<@>"

msgid ""
"昔、極東のテレビ局でバガラリーっていう番組をやってて<br>それが大好きで、一度極東に来てみたかったんです！<@>"

msgstr ""
"昔、極東のテレビ局でバガラリーっていう番組をやってて<br>それが大好きで、一度極東に来てみたかったんです！<@>"

msgid ""
"よろしくねっ！<@>"

msgstr ""
"よろしくねっ！<@>"

msgid ""
"そういうわけだ<br>それじゃ、俺たち３人で行こうか<@>"

msgstr ""
"そういうわけだ<br>それじゃ、俺たち３人で行こうか<@>"

msgid ""
"おっと、戦いの準備ができてなかったか<@>"

msgstr ""
"おっと、戦いの準備ができてなかったか<@>"

msgid ""
"しゃーない、彼女は部屋に戻ってもらうから<br>用意ができたら、声をかけてくれ<@>"

msgstr ""
"しゃーない、彼女は部屋に戻ってもらうから<br>用意ができたら、声をかけてくれ<@>"

