msgid ""
"シエル"

msgstr ""
"シエル"

msgid ""
"……おかげ様で、戦闘中に「血の力」の発現を感じました<@>"

msgstr ""
"……おかげ様で、戦闘中に「血の力」の発現を感じました<@>"

msgid ""
"おそらく、新しい「ブラッドバレット」を<br>手に入れることができたと思います<@>"

msgstr ""
"おそらく、新しい「ブラッドバレット」を<br>手に入れることができたと思います<@>"

msgid ""
"そして推論通り、君の戦闘時の感応波に呼応して<br>変異する確率が高まるようですね……<@>"

msgstr ""
"そして推論通り、君の戦闘時の感応波に呼応して<br>変異する確率が高まるようですね……<@>"

msgid ""
"実験成功だね！"

msgstr ""
"実験成功だね！"

msgid ""
"シエルと一緒だから……かな？"

msgstr ""
"シエルと一緒だから……かな？"

msgid ""
"フフッ……ありがとうございます！<@>"

msgstr ""
"フフッ……ありがとうございます！<@>"

