msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"シエル"
msgstr ""
"シエル"

msgid "1"
"……おかげ様で、戦闘中に「血の力」の発現を感じました<@>"
msgstr ""
"……おかげ様で、戦闘中に「血の力」の発現を感じました<@>"

msgid "2"
"おそらく、新しい「ブラッドバレット」を<br>手に入れることができたと思います<@>"
msgstr ""
"おそらく、新しい「ブラッドバレット」を<br>手に入れることができたと思います<@>"

msgid "3"
"そして推論通り、君の戦闘時の感応波に呼応して<br>変異する確率が高まるようですね……<@>"
msgstr ""
"そして推論通り、君の戦闘時の感応波に呼応して<br>変異する確率が高まるようですね……<@>"

msgid "4"
"実験成功だね！"
msgstr ""
"実験成功だね！"

msgid "5"
"シエルと一緒だから……かな？"
msgstr ""
"シエルと一緒だから……かな？"

msgid "6"
"フフッ……ありがとうございます！<@>"
msgstr ""
"フフッ……ありがとうございます！<@>"

