msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_AngelEgg_N_Idle"
msgstr ""
"2_AngelEgg_N_Idle"

msgid "31"
"2_AngelEgg_N_Walk"
msgstr ""
"2_AngelEgg_N_Walk"

msgid "32"
"2_AngelEgg_N_JumpToUpland__H"
msgstr ""
"2_AngelEgg_N_JumpToUpland__H"

msgid "33"
"2_AngelEgg_N_JumpToUpland__M"
msgstr ""
"2_AngelEgg_N_JumpToUpland__M"

msgid "34"
"2_AngelEgg_N_JumpToUpland__T"
msgstr ""
"2_AngelEgg_N_JumpToUpland__T"

msgid "35"
"2_AngelEgg_N_JumpFromUpland__H"
msgstr ""
"2_AngelEgg_N_JumpFromUpland__H"

msgid "36"
"2_AngelEgg_N_JumpFromUpland__M"
msgstr ""
"2_AngelEgg_N_JumpFromUpland__M"

msgid "37"
"2_AngelEgg_N_JumpFromUpland__T"
msgstr ""
"2_AngelEgg_N_JumpFromUpland__T"

msgid "38"
"2_AngelEgg_N_TurnLeft"
msgstr ""
"2_AngelEgg_N_TurnLeft"

msgid "39"
"2_AngelEgg_N_TurnRight"
msgstr ""
"2_AngelEgg_N_TurnRight"

msgid "40"
"2_AngelEgg_N_LargeTurnLeft"
msgstr ""
"2_AngelEgg_N_LargeTurnLeft"

msgid "41"
"2_AngelEgg_N_LargeTurnRight"
msgstr ""
"2_AngelEgg_N_LargeTurnRight"

msgid "42"
"2_AngelEgg_Appear"
msgstr ""
"2_AngelEgg_Appear"

msgid "43"
"2_AngelEgg_B_Idle"
msgstr ""
"2_AngelEgg_B_Idle"

msgid "44"
"2_AngelEgg_B_Dash__H"
msgstr ""
"2_AngelEgg_B_Dash__H"

msgid "45"
"2_AngelEgg_B_Dash__M"
msgstr ""
"2_AngelEgg_B_Dash__M"

msgid "46"
"2_AngelEgg_B_Dash__T"
msgstr ""
"2_AngelEgg_B_Dash__T"

msgid "47"
"2_AngelEgg_B_TurnLeft"
msgstr ""
"2_AngelEgg_B_TurnLeft"

msgid "48"
"2_AngelEgg_B_TurnRight"
msgstr ""
"2_AngelEgg_B_TurnRight"

msgid "49"
"2_AngelEgg_B_LargeTurnLeft"
msgstr ""
"2_AngelEgg_B_LargeTurnLeft"

msgid "50"
"2_AngelEgg_B_LargeTurnRight"
msgstr ""
"2_AngelEgg_B_LargeTurnRight"

msgid "51"
"2_AngelEgg_B_FindComminate"
msgstr ""
"2_AngelEgg_B_FindComminate"

msgid "52"
"2_AngelEgg_B_ChagrinComminate"
msgstr ""
"2_AngelEgg_B_ChagrinComminate"

msgid "53"
"2_AngelEgg_B_Stagger"
msgstr ""
"2_AngelEgg_B_Stagger"

msgid "54"
"2_AngelEgg_B_ForefootDown__H"
msgstr ""
"2_AngelEgg_B_ForefootDown__H"

msgid "55"
"2_AngelEgg_B_ForefootDown__M"
msgstr ""
"2_AngelEgg_B_ForefootDown__M"

msgid "56"
"2_AngelEgg_B_ForefootDown__T"
msgstr ""
"2_AngelEgg_B_ForefootDown__T"

msgid "57"
"2_AngelEgg_B_Hold__H"
msgstr ""
"2_AngelEgg_B_Hold__H"

msgid "58"
"2_AngelEgg_B_Hold__M"
msgstr ""
"2_AngelEgg_B_Hold__M"

msgid "59"
"2_AngelEgg_B_Hold__T"
msgstr ""
"2_AngelEgg_B_Hold__T"

msgid "60"
"2_AngelEgg_B_SympathyBind__H"
msgstr ""
"2_AngelEgg_B_SympathyBind__H"

msgid "61"
"2_AngelEgg_B_SympathyBind__M"
msgstr ""
"2_AngelEgg_B_SympathyBind__M"

msgid "62"
"2_AngelEgg_B_SympathyBind__T"
msgstr ""
"2_AngelEgg_B_SympathyBind__T"

msgid "63"
"2_AngelEgg_B_Giddy"
msgstr ""
"2_AngelEgg_B_Giddy"

msgid "64"
"2_AngelEgg_Dead__H"
msgstr ""
"2_AngelEgg_Dead__H"

msgid "65"
"2_AngelEgg_Dead__M"
msgstr ""
"2_AngelEgg_Dead__M"

msgid "66"
"2_AngelEgg_Dead__T"
msgstr ""
"2_AngelEgg_Dead__T"

msgid "67"
"2_AngelEgg_B_Cling"
msgstr ""
"2_AngelEgg_B_Cling"

msgid "68"
"2_AngelEgg_B_Tackle"
msgstr ""
"2_AngelEgg_B_Tackle"

msgid "69"
"2_AngelEgg_B_ShotWind__H"
msgstr ""
"2_AngelEgg_B_ShotWind__H"

msgid "70"
"2_AngelEgg_B_ShotWind__M"
msgstr ""
"2_AngelEgg_B_ShotWind__M"

msgid "71"
"2_AngelEgg_B_ShotWind__T"
msgstr ""
"2_AngelEgg_B_ShotWind__T"

msgid "72"
"2_AngelEgg_B_StinkGas__H"
msgstr ""
"2_AngelEgg_B_StinkGas__H"

msgid "73"
"2_AngelEgg_B_StinkGas__M"
msgstr ""
"2_AngelEgg_B_StinkGas__M"

msgid "74"
"2_AngelEgg_B_StinkGas__T"
msgstr ""
"2_AngelEgg_B_StinkGas__T"

msgid "75"
"2_AngelEgg_B_StinkGasLob__H"
msgstr ""
"2_AngelEgg_B_StinkGasLob__H"

msgid "76"
"2_AngelEgg_B_StinkGasLob__M"
msgstr ""
"2_AngelEgg_B_StinkGasLob__M"

msgid "77"
"2_AngelEgg_B_StinkGasLob__T"
msgstr ""
"2_AngelEgg_B_StinkGasLob__T"

msgid "78"
"2_AngelEgg_B_DyingFumble"
msgstr ""
"2_AngelEgg_B_DyingFumble"

msgid "79"
"3_Wani_N_Idle"
msgstr ""
"3_Wani_N_Idle"

msgid "80"
"3_Wani_N_Walk"
msgstr ""
"3_Wani_N_Walk"

msgid "81"
"3_Wani_N_JumpToUpland__H"
msgstr ""
"3_Wani_N_JumpToUpland__H"

msgid "82"
"3_Wani_N_JumpToUpland__M"
msgstr ""
"3_Wani_N_JumpToUpland__M"

msgid "83"
"3_Wani_N_JumpToUpland__T"
msgstr ""
"3_Wani_N_JumpToUpland__T"

msgid "84"
"3_Wani_N_JumpFromUpland__H"
msgstr ""
"3_Wani_N_JumpFromUpland__H"

msgid "85"
"3_Wani_N_JumpFromUpland__M"
msgstr ""
"3_Wani_N_JumpFromUpland__M"

msgid "86"
"3_Wani_N_JumpFromUpland__T"
msgstr ""
"3_Wani_N_JumpFromUpland__T"

msgid "87"
"3_Wani_N_TurnLeft"
msgstr ""
"3_Wani_N_TurnLeft"

msgid "88"
"3_Wani_N_TurnRight"
msgstr ""
"3_Wani_N_TurnRight"

msgid "89"
"3_Wani_N_LargeTurnLeft"
msgstr ""
"3_Wani_N_LargeTurnLeft"

msgid "90"
"3_Wani_N_LargeTurnRight"
msgstr ""
"3_Wani_N_LargeTurnRight"

msgid "91"
"3_Wani_N_Eat"
msgstr ""
"3_Wani_N_Eat"

msgid "92"
"3_Wani_Appear"
msgstr ""
"3_Wani_Appear"

msgid "93"
"3_Wani_B_Idle"
msgstr ""
"3_Wani_B_Idle"

msgid "94"
"3_Wani_B_Dash__H"
msgstr ""
"3_Wani_B_Dash__H"

msgid "95"
"3_Wani_B_Dash__M"
msgstr ""
"3_Wani_B_Dash__M"

msgid "96"
"3_Wani_B_Dash__T"
msgstr ""
"3_Wani_B_Dash__T"

msgid "97"
"3_Wani_B_MoveLongPath__H"
msgstr ""
"3_Wani_B_MoveLongPath__H"

msgid "98"
"3_Wani_B_MoveLongPath__M"
msgstr ""
"3_Wani_B_MoveLongPath__M"

msgid "99"
"3_Wani_B_MoveLongPath__T"
msgstr ""
"3_Wani_B_MoveLongPath__T"

msgid "100"
"3_Wani_B_TurnLeft"
msgstr ""
"3_Wani_B_TurnLeft"

msgid "101"
"3_Wani_B_TurnRight"
msgstr ""
"3_Wani_B_TurnRight"

msgid "102"
"3_Wani_B_LargeTurnLeft"
msgstr ""
"3_Wani_B_LargeTurnLeft"

msgid "103"
"3_Wani_B_LargeTurnRight"
msgstr ""
"3_Wani_B_LargeTurnRight"

msgid "104"
"3_Wani_B_FindComminate"
msgstr ""
"3_Wani_B_FindComminate"

msgid "105"
"3_Wani_B_AngryComminate"
msgstr ""
"3_Wani_B_AngryComminate"

msgid "106"
"3_Wani_B_ChagrinComminate"
msgstr ""
"3_Wani_B_ChagrinComminate"

msgid "107"
"3_Wani_B_Stagger"
msgstr ""
"3_Wani_B_Stagger"

msgid "108"
"3_Wani_B_ArmDown__H"
msgstr ""
"3_Wani_B_ArmDown__H"

msgid "109"
"3_Wani_B_ArmDown__M"
msgstr ""
"3_Wani_B_ArmDown__M"

msgid "110"
"3_Wani_B_ArmDown__T"
msgstr ""
"3_Wani_B_ArmDown__T"

msgid "111"
"3_Wani_B_BodyDown__H"
msgstr ""
"3_Wani_B_BodyDown__H"

msgid "112"
"3_Wani_B_BodyDown__M"
msgstr ""
"3_Wani_B_BodyDown__M"

msgid "113"
"3_Wani_B_BodyDown__T"
msgstr ""
"3_Wani_B_BodyDown__T"

msgid "114"
"3_Wani_B_SympathyBind__H"
msgstr ""
"3_Wani_B_SympathyBind__H"

msgid "115"
"3_Wani_B_SympathyBind__M"
msgstr ""
"3_Wani_B_SympathyBind__M"

msgid "116"
"3_Wani_B_SympathyBind__T"
msgstr ""
"3_Wani_B_SympathyBind__T"

msgid "117"
"3_Wani_B_Hold__H"
msgstr ""
"3_Wani_B_Hold__H"

msgid "118"
"3_Wani_B_Hold__M"
msgstr ""
"3_Wani_B_Hold__M"

msgid "119"
"3_Wani_B_Hold__T"
msgstr ""
"3_Wani_B_Hold__T"

msgid "120"
"3_Wani_B_Giddy"
msgstr ""
"3_Wani_B_Giddy"

msgid "121"
"3_Wani_Dead__H"
msgstr ""
"3_Wani_Dead__H"

msgid "122"
"3_Wani_Dead__M"
msgstr ""
"3_Wani_Dead__M"

msgid "123"
"3_Wani_Dead__T"
msgstr ""
"3_Wani_Dead__T"

msgid "124"
"3_Wani_B_Cling"
msgstr ""
"3_Wani_B_Cling"

msgid "125"
"3_Wani_B_Cling_Arms"
msgstr ""
"3_Wani_B_Cling_Arms"

msgid "126"
"3_Wani_B_Cling_Dash_Dash__H"
msgstr ""
"3_Wani_B_Cling_Dash_Dash__H"

msgid "127"
"3_Wani_B_Cling_Dash_Dash__M"
msgstr ""
"3_Wani_B_Cling_Dash_Dash__M"

msgid "128"
"3_Wani_B_Cling_Dash_Cling"
msgstr ""
"3_Wani_B_Cling_Dash_Cling"

msgid "129"
"3_Wani_B_Shot_SmallWaterBall__H"
msgstr ""
"3_Wani_B_Shot_SmallWaterBall__H"

msgid "130"
"3_Wani_B_Shot_SmallWaterBall__M"
msgstr ""
"3_Wani_B_Shot_SmallWaterBall__M"

msgid "131"
"3_Wani_B_Shot_SmallWaterBall__T"
msgstr ""
"3_Wani_B_Shot_SmallWaterBall__T"

msgid "132"
"3_Wani_B_Splash_SmallWaterBall__H"
msgstr ""
"3_Wani_B_Splash_SmallWaterBall__H"

msgid "133"
"3_Wani_B_Splash_SmallWaterBall__M"
msgstr ""
"3_Wani_B_Splash_SmallWaterBall__M"

msgid "134"
"3_Wani_B_Go_Berserk__H"
msgstr ""
"3_Wani_B_Go_Berserk__H"

msgid "135"
"3_Wani_B_Go_Berserk__M"
msgstr ""
"3_Wani_B_Go_Berserk__M"

msgid "136"
"3_Wani_B_Go_Berserk__T"
msgstr ""
"3_Wani_B_Go_Berserk__T"

msgid "137"
"3_Wani_B_Splash_AcidFog__H"
msgstr ""
"3_Wani_B_Splash_AcidFog__H"

msgid "138"
"3_Wani_B_Splash_AcidFog__M"
msgstr ""
"3_Wani_B_Splash_AcidFog__M"

msgid "139"
"3_Wani_B_BackStep__H"
msgstr ""
"3_Wani_B_BackStep__H"

msgid "140"
"3_Wani_B_BackStep__M"
msgstr ""
"3_Wani_B_BackStep__M"

msgid "141"
"3_Wani_B_BackStep__T"
msgstr ""
"3_Wani_B_BackStep__T"

msgid "142"
"3_Wani_B_Splash_AcidFog_Local__H"
msgstr ""
"3_Wani_B_Splash_AcidFog_Local__H"

msgid "143"
"3_Wani_B_Splash_AcidFog_Local__M"
msgstr ""
"3_Wani_B_Splash_AcidFog_Local__M"

msgid "144"
"3_Wani_B_Splash_AcidFog_SmallScale"
msgstr ""
"3_Wani_B_Splash_AcidFog_SmallScale"

msgid "145"
"3_Wani_B_Fumble"
msgstr ""
"3_Wani_B_Fumble"

msgid "146"
"4_Wolf_N_Idle"
msgstr ""
"4_Wolf_N_Idle"

msgid "147"
"4_Wolf_N_Walk"
msgstr ""
"4_Wolf_N_Walk"

msgid "148"
"4_Wolf_N_JumpToUpland__H"
msgstr ""
"4_Wolf_N_JumpToUpland__H"

msgid "149"
"4_Wolf_N_JumpToUpland__M"
msgstr ""
"4_Wolf_N_JumpToUpland__M"

msgid "150"
"4_Wolf_N_JumpToUpland__T"
msgstr ""
"4_Wolf_N_JumpToUpland__T"

msgid "151"
"4_Wolf_N_JumpFromUpland__H"
msgstr ""
"4_Wolf_N_JumpFromUpland__H"

msgid "152"
"4_Wolf_N_JumpFromUpland__M"
msgstr ""
"4_Wolf_N_JumpFromUpland__M"

msgid "153"
"4_Wolf_N_JumpFromUpland__T"
msgstr ""
"4_Wolf_N_JumpFromUpland__T"

msgid "154"
"4_Wolf_N_TurnLeft"
msgstr ""
"4_Wolf_N_TurnLeft"

msgid "155"
"4_Wolf_N_TurnRight"
msgstr ""
"4_Wolf_N_TurnRight"

msgid "156"
"4_Wolf_N_LargeTurnLeft"
msgstr ""
"4_Wolf_N_LargeTurnLeft"

msgid "157"
"4_Wolf_N_LargeTurnRight"
msgstr ""
"4_Wolf_N_LargeTurnRight"

msgid "158"
"4_Wolf_N_Eat"
msgstr ""
"4_Wolf_N_Eat"

msgid "159"
"4_Wolf_Appear"
msgstr ""
"4_Wolf_Appear"

msgid "160"
"4_Wolf_B_Idle"
msgstr ""
"4_Wolf_B_Idle"

msgid "161"
"4_Wolf_B_Dash__H"
msgstr ""
"4_Wolf_B_Dash__H"

msgid "162"
"4_Wolf_B_Dash__M"
msgstr ""
"4_Wolf_B_Dash__M"

msgid "163"
"4_Wolf_B_Dash__T"
msgstr ""
"4_Wolf_B_Dash__T"

msgid "164"
"4_Wolf_B_JumpToBossUpland"
msgstr ""
"4_Wolf_B_JumpToBossUpland"

msgid "165"
"4_Wolf_B_JumpFromBossUpland"
msgstr ""
"4_Wolf_B_JumpFromBossUpland"

msgid "166"
"4_Wolf_B_MoveLongPath__H"
msgstr ""
"4_Wolf_B_MoveLongPath__H"

msgid "167"
"4_Wolf_B_MoveLongPath__M"
msgstr ""
"4_Wolf_B_MoveLongPath__M"

msgid "168"
"4_Wolf_B_MoveLongPath__T"
msgstr ""
"4_Wolf_B_MoveLongPath__T"

msgid "169"
"4_Wolf_B_TurnLeft"
msgstr ""
"4_Wolf_B_TurnLeft"

msgid "170"
"4_Wolf_B_TurnRight"
msgstr ""
"4_Wolf_B_TurnRight"

msgid "171"
"4_Wolf_B_LargeTurnLeft"
msgstr ""
"4_Wolf_B_LargeTurnLeft"

msgid "172"
"4_Wolf_B_LargeTurnRight"
msgstr ""
"4_Wolf_B_LargeTurnRight"

msgid "173"
"4_Wolf_B_FindComminate"
msgstr ""
"4_Wolf_B_FindComminate"

msgid "174"
"4_Wolf_B_AngryComminate"
msgstr ""
"4_Wolf_B_AngryComminate"

msgid "175"
"4_Wolf_B_ChagrinComminate"
msgstr ""
"4_Wolf_B_ChagrinComminate"

msgid "176"
"4_Wolf_B_Stagger"
msgstr ""
"4_Wolf_B_Stagger"

msgid "177"
"4_Wolf_B_ArmDown__H"
msgstr ""
"4_Wolf_B_ArmDown__H"

msgid "178"
"4_Wolf_B_ArmDown__M"
msgstr ""
"4_Wolf_B_ArmDown__M"

msgid "179"
"4_Wolf_B_ArmDown__T"
msgstr ""
"4_Wolf_B_ArmDown__T"

msgid "180"
"4_Wolf_B_HindfootDown__H"
msgstr ""
"4_Wolf_B_HindfootDown__H"

msgid "181"
"4_Wolf_B_HindfootDown__M"
msgstr ""
"4_Wolf_B_HindfootDown__M"

msgid "182"
"4_Wolf_B_HindfootDown__T"
msgstr ""
"4_Wolf_B_HindfootDown__T"

msgid "183"
"4_Wolf_B_Hold__H"
msgstr ""
"4_Wolf_B_Hold__H"

msgid "184"
"4_Wolf_B_Hold__M"
msgstr ""
"4_Wolf_B_Hold__M"

msgid "185"
"4_Wolf_B_Hold__T"
msgstr ""
"4_Wolf_B_Hold__T"

msgid "186"
"4_Wolf_B_Giddy"
msgstr ""
"4_Wolf_B_Giddy"

msgid "187"
"4_Wolf_Dead__H"
msgstr ""
"4_Wolf_Dead__H"

msgid "188"
"4_Wolf_Dead__M"
msgstr ""
"4_Wolf_Dead__M"

msgid "189"
"4_Wolf_Dead__T"
msgstr ""
"4_Wolf_Dead__T"

msgid "190"
"4_Wolf_RightHandSlam"
msgstr ""
"4_Wolf_RightHandSlam"

msgid "191"
"4_Wolf_RightHandSlam_Broken"
msgstr ""
"4_Wolf_RightHandSlam_Broken"

msgid "192"
"4_Wolf_DispelSlam__Right"
msgstr ""
"4_Wolf_DispelSlam__Right"

msgid "193"
"4_Wolf_DispelSlam__Back"
msgstr ""
"4_Wolf_DispelSlam__Back"

msgid "194"
"4_Wolf_DispelSlam__Slam"
msgstr ""
"4_Wolf_DispelSlam__Slam"

msgid "195"
"4_Wolf_DispelSlam_Broken__Right"
msgstr ""
"4_Wolf_DispelSlam_Broken__Right"

msgid "196"
"4_Wolf_DispelSlam_Broken__Stop"
msgstr ""
"4_Wolf_DispelSlam_Broken__Stop"

msgid "197"
"4_Wolf_DispelSlam_Broken__Slam"
msgstr ""
"4_Wolf_DispelSlam_Broken__Slam"

msgid "198"
"4_Wolf_RightArmImpact"
msgstr ""
"4_Wolf_RightArmImpact"

msgid "199"
"4_Wolf_DashBrakePounce_Dash__H"
msgstr ""
"4_Wolf_DashBrakePounce_Dash__H"

msgid "200"
"4_Wolf_DashBrakePounce_Dash__M"
msgstr ""
"4_Wolf_DashBrakePounce_Dash__M"

msgid "201"
"4_Wolf_DashBrakePounce_Brake__H"
msgstr ""
"4_Wolf_DashBrakePounce_Brake__H"

msgid "202"
"4_Wolf_DashBrakePounce_Brake__M"
msgstr ""
"4_Wolf_DashBrakePounce_Brake__M"

msgid "203"
"4_Wolf_DashBrakePounce_Brake__T"
msgstr ""
"4_Wolf_DashBrakePounce_Brake__T"

msgid "204"
"4_Wolf_DashBrakePounce_Pounce__M"
msgstr ""
"4_Wolf_DashBrakePounce_Pounce__M"

msgid "205"
"4_Wolf_DashBrakePounce_Pounce__T"
msgstr ""
"4_Wolf_DashBrakePounce_Pounce__T"

msgid "206"
"4_Wolf_DashBrakePounce_B_Dash__H"
msgstr ""
"4_Wolf_DashBrakePounce_B_Dash__H"

msgid "207"
"4_Wolf_DashBrakePounce_B_Dash__M"
msgstr ""
"4_Wolf_DashBrakePounce_B_Dash__M"

msgid "208"
"4_Wolf_DashBrakePounce_B_Dash__T"
msgstr ""
"4_Wolf_DashBrakePounce_B_Dash__T"

msgid "209"
"4_Wolf_DashBrakePounce_B_Pounce__M"
msgstr ""
"4_Wolf_DashBrakePounce_B_Pounce__M"

msgid "210"
"4_Wolf_DashBrakePounce_B_Pounce__T"
msgstr ""
"4_Wolf_DashBrakePounce_B_Pounce__T"

msgid "211"
"4_Wolf_Pounce__H"
msgstr ""
"4_Wolf_Pounce__H"

msgid "212"
"4_Wolf_Pounce__M"
msgstr ""
"4_Wolf_Pounce__M"

msgid "213"
"4_Wolf_Pounce__T"
msgstr ""
"4_Wolf_Pounce__T"

msgid "214"
"4_Wolf_PounceToBehind__H"
msgstr ""
"4_Wolf_PounceToBehind__H"

msgid "215"
"4_Wolf_PounceToBehind__M"
msgstr ""
"4_Wolf_PounceToBehind__M"

msgid "216"
"4_Wolf_PounceToBehind__T"
msgstr ""
"4_Wolf_PounceToBehind__T"

msgid "217"
"4_Wolf_TurnAroundDispel__Turn"
msgstr ""
"4_Wolf_TurnAroundDispel__Turn"

msgid "218"
"4_Wolf_TurnAroundDispel__R"
msgstr ""
"4_Wolf_TurnAroundDispel__R"

msgid "219"
"4_Wolf_TurnAroundDispel__L"
msgstr ""
"4_Wolf_TurnAroundDispel__L"

msgid "220"
"4_Wolf_AngryTurnAroundDispel__Turn"
msgstr ""
"4_Wolf_AngryTurnAroundDispel__Turn"

msgid "221"
"4_Wolf_AngryTurnAroundDispel__R"
msgstr ""
"4_Wolf_AngryTurnAroundDispel__R"

msgid "222"
"4_Wolf_AngryTurnAroundDispel__L"
msgstr ""
"4_Wolf_AngryTurnAroundDispel__L"

msgid "223"
"4_Wolf_ShotMoltenRock"
msgstr ""
"4_Wolf_ShotMoltenRock"

msgid "224"
"4_Wolf_ShotMoltenRock_Broken"
msgstr ""
"4_Wolf_ShotMoltenRock_Broken"

msgid "225"
"4_Wolf_BurningCombo_Tackle__H"
msgstr ""
"4_Wolf_BurningCombo_Tackle__H"

msgid "226"
"4_Wolf_BurningCombo_Tackle__M"
msgstr ""
"4_Wolf_BurningCombo_Tackle__M"

msgid "227"
"4_Wolf_BurningCombo_Tackle__T"
msgstr ""
"4_Wolf_BurningCombo_Tackle__T"

msgid "228"
"4_Wolf_BurningCombo_Jump__M"
msgstr ""
"4_Wolf_BurningCombo_Jump__M"

msgid "229"
"4_Wolf_BurningCombo_Jump__T"
msgstr ""
"4_Wolf_BurningCombo_Jump__T"

msgid "230"
"4_Wolf_JumpSlam__H"
msgstr ""
"4_Wolf_JumpSlam__H"

msgid "231"
"4_Wolf_JumpSlam__M"
msgstr ""
"4_Wolf_JumpSlam__M"

msgid "232"
"4_Wolf_JumpSlam__T"
msgstr ""
"4_Wolf_JumpSlam__T"

msgid "233"
"4_Wolf_Fumble"
msgstr ""
"4_Wolf_Fumble"

msgid "234"
"4_Wolf_WarningComminate"
msgstr ""
"4_Wolf_WarningComminate"

