msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_QueenPapilam_Default"
msgstr ""
"2_QueenPapilam_Default"

msgid "1"
"2_QueenPapilam_Head_Default"
msgstr ""
"2_QueenPapilam_Head_Default"

msgid "2"
"2_QueenPapilam_Arm_Default"
msgstr ""
"2_QueenPapilam_Arm_Default"

msgid "3"
"2_QueenPapilam_Body_Default"
msgstr ""
"2_QueenPapilam_Body_Default"

msgid "4"
"2_QueenPapilam_Foot_Default"
msgstr ""
"2_QueenPapilam_Foot_Default"

msgid "5"
"2_QueenPapilam_Skirt_Default"
msgstr ""
"2_QueenPapilam_Skirt_Default"

msgid "6"
"2_QueenPapilam_Hip_Default"
msgstr ""
"2_QueenPapilam_Hip_Default"

msgid "7"
"2_QueenPapilam_Down_Default"
msgstr ""
"2_QueenPapilam_Down_Default"

msgid "8"
"3_Tsukuyomi_Default"
msgstr ""
"3_Tsukuyomi_Default"

msgid "9"
"3_Tsukuyomi_HeadRing"
msgstr ""
"3_Tsukuyomi_HeadRing"

msgid "10"
"3_Tsukuyomi_Head"
msgstr ""
"3_Tsukuyomi_Head"

msgid "11"
"3_Tsukuyomi_Hair"
msgstr ""
"3_Tsukuyomi_Hair"

msgid "12"
"3_Tsukuyomi_UpperBody"
msgstr ""
"3_Tsukuyomi_UpperBody"

msgid "13"
"3_Tsukuyomi_LowerBody"
msgstr ""
"3_Tsukuyomi_LowerBody"

msgid "14"
"3_Tsukuyomi_Arm"
msgstr ""
"3_Tsukuyomi_Arm"

msgid "15"
"3_Tsukuyomi_Active_UpperBody"
msgstr ""
"3_Tsukuyomi_Active_UpperBody"

msgid "16"
"3_Tsukuyomi_Active_LowerBody"
msgstr ""
"3_Tsukuyomi_Active_LowerBody"

msgid "17"
"3_Tsukuyomi_Active_Arm"
msgstr ""
"3_Tsukuyomi_Active_Arm"

msgid "18"
"3_Tsukuyomi_Active_Hair"
msgstr ""
"3_Tsukuyomi_Active_Hair"

msgid "19"
"3_Tsukuyomi_Active_Head"
msgstr ""
"3_Tsukuyomi_Active_Head"

msgid "20"
"3_Tsukuyomi_Active_HeadRing"
msgstr ""
"3_Tsukuyomi_Active_HeadRing"

msgid "21"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

