msgid ""
"シエル"

msgstr ""
"シエル"

msgid ""
"この子も初めは人見知りでしたけど<br>君にはすぐ懐きましたね<@>"

msgstr ""
"この子も初めは人見知りでしたけど<br>君にはすぐ懐きましたね<@>"

msgid ""
"これもきっと、飼育係である私が<br>毎日噛まれながら世話をしたおかげ……<@>"

msgstr ""
"これもきっと、飼育係である私が<br>毎日噛まれながら世話をしたおかげ……<@>"

msgid ""
"いえ、そういえばナナさんには<br>すぐ懐いていたような……<@>"

msgstr ""
"いえ、そういえばナナさんには<br>すぐ懐いていたような……<@>"

msgid ""
"エリナさんも以前冗談交じりに、じゃれてきて大変だと……<br>あれ……？<@>"

msgstr ""
"エリナさんも以前冗談交じりに、じゃれてきて大変だと……<br>あれ……？<@>"

msgid ""
"それはそうと、ブラッドバレットの解析結果を報告しますね<@>"

msgstr ""
"それはそうと、ブラッドバレットの解析結果を報告しますね<@>"

msgid ""
"ブラッドバレットによって生まれた「変異モジュール」は<br>通常の弾頭と同様、銃種による制限があるようです<@>"

msgstr ""
"ブラッドバレットによって生まれた「変異モジュール」は<br>通常の弾頭と同様、銃種による制限があるようです<@>"

msgid ""
"今後はそれらを踏まえ、ブラッドバレットに限らず<br>様々な弾頭や、近接戦を踏まえた研究を……<@>"

msgstr ""
"今後はそれらを踏まえ、ブラッドバレットに限らず<br>様々な弾頭や、近接戦を踏まえた研究を……<@>"

msgid ""
"……<@>"

msgstr ""
"……<@>"

msgid ""
"……聞いてますか？<@>"

msgstr ""
"……聞いてますか？<@>"

