msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ついにこの時が……始めましょう\n"
"最後の試練を……"
msgstr ""
"ついにこの時が……始めましょう\n"
"最後の試練を……"

msgid "1"
"ジュリウス……今の貴方、さながら亡国の王\n"
"と、いった風情ね"
msgstr ""
"ジュリウス……今の貴方、さながら亡国の王\n"
"と、いった風情ね"

msgid "2"
"フッ、俺が滅びることは無い……\n"
"アラガミをこの世から絶滅させるまでは……"
msgstr ""
"フッ、俺が滅びることは無い……\n"
"アラガミをこの世から絶滅させるまでは……"

msgid "3"
"フフ、そうね、ジュリウス……安心していいわ\n"
"神機兵は、ほぼ完成よ"
msgstr ""
"フフ、そうね、ジュリウス……安心していいわ\n"
"神機兵は、ほぼ完成よ"

msgid "4"
"そうか……俺の命が尽きる前に……\n"
"間に合ってくれたか……"
msgstr ""
"そうか……俺の命が尽きる前に……\n"
"間に合ってくれたか……"

msgid "5"
"ええ、あの時約束した通り……"
msgstr ""
"ええ、あの時約束した通り……"

msgid "6"
"ジュリウス……私、決意したの\n"
"神機兵を、私と貴方で育てましょう"
msgstr ""
"ジュリウス……私、決意したの\n"
"神機兵を、私と貴方で育てましょう"

msgid "7"
"そうすれば、きっと神機使いは\n"
"戦場に立たずに済む……"
msgstr ""
"そうすれば、きっと神機使いは\n"
"戦場に立たずに済む……"

msgid "8"
"ロミオのような犠牲を、ブラッドからこれ以上出さないためにも\n"
"よく、考えてみてくださいね……"
msgstr ""
"ロミオのような犠牲を、ブラッドからこれ以上出さないためにも\n"
"よく、考えてみてくださいね……"

msgid "9"
"黒蛛病の偏食因子を組み込んだ、神機兵一体一体が……"
msgstr ""
"黒蛛病の偏食因子を組み込んだ、神機兵一体一体が……"

msgid "10"
"同じく黒蛛病によって強化された、貴方の「血の力」によって……"
msgstr ""
"同じく黒蛛病によって強化された、貴方の「血の力」によって……"

msgid "11"
"「教導」した結果、貴方に匹敵するほどの戦闘能力を獲得した……"
msgstr ""
"「教導」した結果、貴方に匹敵するほどの戦闘能力を獲得した……"

msgid "12"
"貴方の望み通り、貴方は滅びることなく\n"
"神機兵の中に、生き続けるわ……"
msgstr ""
"貴方の望み通り、貴方は滅びることなく\n"
"神機兵の中に、生き続けるわ……"

msgid "13"
"神機兵は多くの犠牲を礎にして、手に入れた……\n"
"俺が地獄に落ちた後も……"
msgstr ""
"神機兵は多くの犠牲を礎にして、手に入れた……\n"
"俺が地獄に落ちた後も……"

msgid "14"
"いいえ、ジュリウス"
msgstr ""
"いいえ、ジュリウス"

msgid "15"
"貴方の使命は、これから更新されるの"
msgstr ""
"貴方の使命は、これから更新されるの"

msgid "16"
"俺の使命……？あとはロミオの墓に\n"
"別れを告げに行くぐらいしか、思い浮かばないな……"
msgstr ""
"俺の使命……？あとはロミオの墓に\n"
"別れを告げに行くぐらいしか、思い浮かばないな……"

msgid "17"
"いや、できればあいつらにも……"
msgstr ""
"いや、できればあいつらにも……"

msgid "18"
"ジュリウス……貴方は今や霊長の王"
msgstr ""
"ジュリウス……貴方は今や霊長の王"

msgid "19"
"これから、貴方は最後の試練を乗り越えて\n"
"「新たな世界の秩序」そのものになるのです"
msgstr ""
"これから、貴方は最後の試練を乗り越えて\n"
"「新たな世界の秩序」そのものになるのです"

msgid "20"
"……どういう意味だ？"
msgstr ""
"……どういう意味だ？"

msgid "21"
"ラケル……！貴様……！"
msgstr ""
"ラケル……！貴様……！"

msgid "22"
"ジュリウス、ああ、私のかわいいジュリウス……"
msgstr ""
"ジュリウス、ああ、私のかわいいジュリウス……"

msgid "23"
"貴方と初めて出会った時から予感はありました……"
msgstr ""
"貴方と初めて出会った時から予感はありました……"

msgid "24"
"しかし、確信に変わったのは……貴方が全ての偏食因子を\n"
"受け入れる……荒ぶる神に選ばれし子だと知った時……"
msgstr ""
"しかし、確信に変わったのは……貴方が全ての偏食因子を\n"
"受け入れる……荒ぶる神に選ばれし子だと知った時……"

msgid "25"
"その時、私の過去と未来が全て一つの線で繋がったのです……\n"
"そう、全ては「新たな世界の秩序」をこの世に現すため……"
msgstr ""
"その時、私の過去と未来が全て一つの線で繋がったのです……\n"
"そう、全ては「新たな世界の秩序」をこの世に現すため……"

msgid "26"
"そして、改めて悟ったのです……私やお姉様、ブラッドや神機兵\n"
"この世界全てが何もかも、貴方を全うするための、捨て石なのだと"
msgstr ""
"そして、改めて悟ったのです……私やお姉様、ブラッドや神機兵\n"
"この世界全てが何もかも、貴方を全うするための、捨て石なのだと"

msgid "27"
"晩餐の支度を始めましょう"
msgstr ""
"晩餐の支度を始めましょう"

msgid "28"
"それまで、ゆっくりお休みなさい\n"
"私のかわいいジュリウス……"
msgstr ""
"それまで、ゆっくりお休みなさい\n"
"私のかわいいジュリウス……"

