msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"前足"
msgstr ""
"前足"

msgid "3"
"後足"
msgstr ""
"後足"

msgid "4"
"マント"
msgstr ""
"マント"

msgid "5"
"頭"
msgstr ""
"頭"

msgid "6"
"胴体"
msgstr ""
"胴体"

msgid "7"
"尻尾"
msgstr ""
"尻尾"

msgid "8"
"上半身"
msgstr ""
"上半身"

msgid "9"
"口"
msgstr ""
"口"

msgid "10"
"盾"
msgstr ""
"盾"

msgid "11"
"下半身+前足"
msgstr ""
"下半身+前足"

msgid "12"
"後足"
msgstr ""
"後足"

msgid "13"
"尾"
msgstr ""
"尾"

msgid "14"
"針"
msgstr ""
"針"

msgid "15"
"頭"
msgstr ""
"頭"

msgid "16"
"タービン"
msgstr ""
"タービン"

msgid "17"
"腹"
msgstr ""
"腹"

msgid "18"
"両手足"
msgstr ""
"両手足"

msgid "19"
"尻尾"
msgstr ""
"尻尾"

