msgid "0"
"ギル"
msgstr ""
"ギル"

msgid "1"
"……<@>"
msgstr ""
"……<@>"

msgid "2"
"そうだ……あれから、神機の方の調子はどうだ？<@>"
msgstr ""
"そうだ……あれから、神機の方の調子はどうだ？<@>"

msgid "3"
"かなり役立っている"
msgstr ""
"かなり役立っている"

msgid "4"
"おかげで任務が楽になった"
msgstr ""
"おかげで任務が楽になった"

msgid "5"
"ハハッ、何よりだ<@>"
msgstr ""
"ハハッ、何よりだ<@>"

msgid "6"
"初めはちょっとした興味本位のつもりだったんだがな<@>"
msgstr ""
"初めはちょっとした興味本位のつもりだったんだがな<@>"

msgid "7"
"あの時、一緒にクロガネ装備を仕上げていくうちに……<br>その奥深さに、自分が徐々にのめり込んでいくのがわかったよ<@>"
msgstr ""
"あの時、一緒にクロガネ装備を仕上げていくうちに……<br>その奥深さに、自分が徐々にのめり込んでいくのがわかったよ<@>"

msgid "8"
"そして、同時に……自分が何も見えてなかったことに気づいた<@>"
msgstr ""
"そして、同時に……自分が何も見えてなかったことに気づいた<@>"

msgid "9"
"神機は、自分の命を預ける道具で、そんな大事なものなのに……<@>"
msgstr ""
"神機は、自分の命を預ける道具で、そんな大事なものなのに……<@>"

msgid "10"
"……それを懸命に守り、育て続けている人のことを<br>知ろうともせず……１人で戦っている気になっていたんだな<@>"
msgstr ""
"……それを懸命に守り、育て続けている人のことを<br>知ろうともせず……１人で戦っている気になっていたんだな<@>"

msgid "11"
"湿っぽくなって、悪いな……だが、本当にそう思ったんだ<@>"
msgstr ""
"湿っぽくなって、悪いな……だが、本当にそう思ったんだ<@>"

msgid "12"
"俺は……ここに来て、本当に良かった……<@>"
msgstr ""
"俺は……ここに来て、本当に良かった……<@>"

msgid "13"
"皆もギルが来て良かったと思ってる"
msgstr ""
"皆もギルが来て良かったと思ってる"

msgid "14"
"ギル……変わったな"
msgstr ""
"ギル……変わったな"

msgid "15"
"……これからも頼りにしてるぜ、相棒<@>"
msgstr ""
"……これからも頼りにしてるぜ、相棒<@>"

msgid "16"
"……ハハッ、そいつはちょっと、買いかぶりすぎかもな<@>"
msgstr ""
"……ハハッ、そいつはちょっと、買いかぶりすぎかもな<@>"

msgid "17"
"ああ、そうかもな……<@>"
msgstr ""
"ああ、そうかもな……<@>"

