msgid ""
"マジか……\n"
"こいつぁ、しつこい奴だぜ……"

msgstr ""
"マジか……\n"
"こいつぁ、しつこい奴だぜ……"

msgid ""
"くっ、直撃……\n"
"喰らっちまった……"

msgstr ""
"くっ、直撃……\n"
"喰らっちまった……"

msgid ""
"追撃！来るぞ！"

msgstr ""
"追撃！来るぞ！"

msgid ""
"副隊長……！"

msgstr ""
"副隊長……！"

msgid ""
"また、俺は……こうやって……"

msgstr ""
"また、俺は……こうやって……"

msgid ""
"大切な人を……失うだけなのか……"

msgstr ""
"大切な人を……失うだけなのか……"

msgid ""
"……いや！"

msgstr ""
"……いや！"

msgid ""
"ここで諦めるわけには……いかねえんだよぉっ！"

msgstr ""
"ここで諦めるわけには……いかねえんだよぉっ！"

msgid ""
"そうだよ、ギル"

msgstr ""
"そうだよ、ギル"

msgid ""
"それで……いい"

msgstr ""
"それで……いい"

msgid ""
"ケイトさん……"

msgstr ""
"ケイトさん……"

msgid ""
"ケイトさんが言ってたこと、少しだけ……\n"
"分かった気がします……"

msgstr ""
"ケイトさんが言ってたこと、少しだけ……\n"
"分かった気がします……"

msgid ""
"こいつは……俺を支えてくれました\n"
"そして……俺は、こいつを支えたいです……"

msgstr ""
"こいつは……俺を支えてくれました\n"
"そして……俺は、こいつを支えたいです……"

msgid ""
"だから……"

msgstr ""
"だから……"

msgid ""
"届けええええ！"

msgstr ""
"届けええええ！"

msgid ""
"ケイト……俺も聖人君子じゃないからさ\n"
"今でも、ギルに対する割り切れない思いが、多分あるんだよ"

msgstr ""
"ケイト……俺も聖人君子じゃないからさ\n"
"今でも、ギルに対する割り切れない思いが、多分あるんだよ"

msgid ""
"だから、我ながら、らしくもない……仇討ちなんて考えて\n"
"色んな支部を渡り歩いてたんだけどさ"

msgstr ""
"だから、我ながら、らしくもない……仇討ちなんて考えて\n"
"色んな支部を渡り歩いてたんだけどさ"

msgid ""
"ギルに偉そうに言っていた割に……まあ、俺も\n"
"お前を失ったことに耐え切れず……ずっと止まってたんだな"

msgstr ""
"ギルに偉そうに言っていた割に……まあ、俺も\n"
"お前を失ったことに耐え切れず……ずっと止まってたんだな"

msgid ""
"でもな、ケイト……あのまっすぐな若いヤツのおかげでさ\n"
"ギルが前を向いて、歩き出したんだ"

msgstr ""
"でもな、ケイト……あのまっすぐな若いヤツのおかげでさ\n"
"ギルが前を向いて、歩き出したんだ"

msgid ""
"俺もいつまでも、くすぶってる場合じゃないよな……\n"
"だから、そろそろ……歩き始めるよ"

msgstr ""
"俺もいつまでも、くすぶってる場合じゃないよな……\n"
"だから、そろそろ……歩き始めるよ"

msgid ""
"いいよな？ケイト……\n"
"まあ……気長に待っててくれよな"

msgstr ""
"いいよな？ケイト……\n"
"まあ……気長に待っててくれよな"

msgid ""
"よっしゃ"

msgstr ""
"よっしゃ"

msgid ""
"んじゃ、帰るかあ"

msgstr ""
"んじゃ、帰るかあ"

