msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# 0
msgid "0"
"キャラクターの名前を設定します"
msgstr ""
"キャラクターの名前を設定します"

# 1
msgid "1"
"キャラクターの性別を設定します"
msgstr ""
"キャラクターの性別を設定します"

# 2
msgid "2"
"名前と性別を決定します"
msgstr ""
"名前と性別を決定します"

# 3
msgid "3"
"タイトル画面に戻ります"
msgstr ""
"タイトル画面に戻ります"

# 10
msgid "4"
"キャラクターのフェイスを変更します"
msgstr ""
"キャラクターのフェイスを変更します"

# 11
msgid "5"
"キャラクターのヘアを変更します"
msgstr ""
"キャラクターのヘアを変更します"

# 12
msgid "6"
"キャラクターのヘアカラーを変更します"
msgstr ""
"キャラクターのヘアカラーを変更します"

# 13
msgid "7"
"キャラクターのスキンを変更します"
msgstr ""
"キャラクターのスキンを変更します"

# 14
msgid "8"
"キャラクターのエンブレムを変更します"
msgstr ""
"キャラクターのエンブレムを変更します"

# 15
msgid "9"
"キャラクターの服装を変更します"
msgstr ""
"キャラクターの服装を変更します"

# 16
msgid "10"
"キャラクターのボイスを変更します"
msgstr ""
"キャラクターのボイスを変更します"

# 17
msgid "11"
"キャラクターエントリーを終了します"
msgstr ""
"キャラクターエントリーを終了します"

# 18
msgid "12"
"一つ前にもどります"
msgstr ""
"一つ前にもどります"

# 100
msgid "13"
"シシックルの毛の色を変更します"
msgstr ""
"シシックルの毛の色を変更します"

# 101
msgid "14"
"シシックルの鞍を変更します"
msgstr ""
"シシックルの鞍を変更します"

# 102
msgid "15"
"シシックルのエントリーを終了します"
msgstr ""
"シシックルのエントリーを終了します"

# 103
msgid "16"
"一つ前にもどります"
msgstr ""
"一つ前にもどります"

# 200
msgid "17"
" - "
msgstr ""
" - "

# 201
msgid "18"
" - "
msgstr ""
" - "

# 202
msgid "19"
" - "
msgstr ""
" - "

# 203
msgid "20"
" - "
msgstr ""
" - "

# 204
msgid "21"
" - "
msgstr ""
" - "

# 500
msgid "22"
"キャラクターの名前を設定します"
msgstr ""
"キャラクターの名前を設定します"

# 501
msgid "23"
"コードネームを設定します"
msgstr ""
"コードネームを設定します"

# 502
msgid "24"
"性別を設定します"
msgstr ""
"性別を設定します"

# 503
msgid "25"
"名前とコードネーム、性別を決定し、容姿の設定へ進みます"
msgstr ""
"名前とコードネーム、性別を決定し、容姿の設定へ進みます"

# 510
msgid "26"
" - "
msgstr ""
" - "

# 511
msgid "27"
" - "
msgstr ""
" - "

# 520
msgid "28"
"キャラクターデータを入力してください"
msgstr ""
"キャラクターデータを入力してください"

# 530
msgid "29"
"名前とコードネームを入力してください"
msgstr ""
"名前とコードネームを入力してください"

# 531
msgid "30"
"名前を入力してください"
msgstr ""
"名前を入力してください"

# 532
msgid "31"
"コードネームを入力してください"
msgstr ""
"コードネームを入力してください"

# 540
msgid "32"
"これでよろしいですか？"
msgstr ""
"これでよろしいですか？"

# 600
msgid "33"
"ヘアスタイルを設定します　この項目はゲーム開始後も変更できます"
msgstr ""
"ヘアスタイルを設定します　この項目はゲーム開始後も変更できます"

# 601
msgid "34"
"ヘアカラーを設定します　この項目はゲーム開始後も変更できます"
msgstr ""
"ヘアカラーを設定します　この項目はゲーム開始後も変更できます"

# 602
msgid "35"
"フェイスを設定します　この項目はゲーム開始後に変更できません"
msgstr ""
"フェイスを設定します　この項目はゲーム開始後に変更できません"

# 603
msgid "36"
"スキンを設定します　この項目はゲーム開始後に変更できません"
msgstr ""
"スキンを設定します　この項目はゲーム開始後に変更できません"

# 604
msgid "37"
"トップスを設定します　この項目はゲーム開始後も変更できます"
msgstr ""
"トップスを設定します　この項目はゲーム開始後も変更できます"

# 605
msgid "38"
"ボトムスを設定します　この項目はゲーム開始後も変更できます"
msgstr ""
"ボトムスを設定します　この項目はゲーム開始後も変更できます"

# 606
msgid "39"
"ボイスを設定します　この項目はゲーム開始後に変更できません"
msgstr ""
"ボイスを設定します　この項目はゲーム開始後に変更できません"

# 607
msgid "40"
"キャラクターの全ての設定を決定し、神機使いとして登録します"
msgstr ""
"キャラクターの全ての設定を決定し、神機使いとして登録します"

# 700
msgid "41"
"このキャラクターで決定しますか？"
msgstr ""
"このキャラクターで決定しますか？"

# 900
msgid "42"
" - "
msgstr ""
" - "

# 901
msgid "43"
" - "
msgstr ""
" - "

# 1000
msgid "44"
"０１２３４５６７８９♂♀"
msgstr ""
"０１２３４５６７８９♂♀"

# 10000
msgid "45"
"記録メディアに「GOD EATER 体験版」をインストールします。\n"
"\n"
"インストール中は、記録メディアを抜いたり、\n"
"本体の電源を切ったりしないでください。\n"
"バッテリー残量にも御注意ください。\n"
"\n"
"インストールを開始しますか？"
msgstr ""
"記録メディアに「GOD EATER 体験版」をインストールします。\n"
"\n"
"インストール中は、記録メディアを抜いたり、\n"
"本体の電源を切ったりしないでください。\n"
"バッテリー残量にも御注意ください。\n"
"\n"
"インストールを開始しますか？"

# 11000
msgid "46"
"記録メディアをチェックしています。\n"
"記録メディアを抜かないでください。"
msgstr ""
"記録メディアをチェックしています。\n"
"記録メディアを抜かないでください。"

# 11100
msgid "47"
"記録メディアが抜かれました。\n"
"処理を中断します。"
msgstr ""
"記録メディアが抜かれました。\n"
"処理を中断します。"

# 11200
msgid "48"
"記録メディアが入っていません。\n"
"インストールするにはｱＭＢの空き容量が必要です。"
msgstr ""
"記録メディアが入っていません。\n"
"インストールするにはｱＭＢの空き容量が必要です。"

# 11300
msgid "49"
"記録メディアの空き容量が不足しています。\n"
"インストールするにはｱＭＢの空き容量が必要です。"
msgstr ""
"記録メディアの空き容量が不足しています。\n"
"インストールするにはｱＭＢの空き容量が必要です。"

# 11400
msgid "50"
"記録メディアにアクセスできません。"
msgstr ""
"記録メディアにアクセスできません。"

# 11500
msgid "51"
"記録メディアがロックされています。処理を中断します。\n"
"\n"
"「GOD EATER 体験版」をインストールできませんでした。"
msgstr ""
"記録メディアがロックされています。処理を中断します。\n"
"\n"
"「GOD EATER 体験版」をインストールできませんでした。"

# 11600
msgid "52"
"UMD®にアクセスできません。処理を中断します。\n"
"\n"
"「GOD EATER 体験版」をインストールできませんでした。\n"
"記録メディアに破損データが作成された可能性があります。"
msgstr ""
"UMD®にアクセスできません。処理を中断します。\n"
"\n"
"「GOD EATER 体験版」をインストールできませんでした。\n"
"記録メディアに破損データが作成された可能性があります。"

# 12000
msgid "53"
"「GOD EATER 体験版」が、すでにインストールされています。\n"
"\n"
"上書きしてもよろしいですか？"
msgstr ""
"「GOD EATER 体験版」が、すでにインストールされています。\n"
"\n"
"上書きしてもよろしいですか？"

# 13000
msgid "54"
"「GOD EATER 体験版」をインストールしています。\n"
"絶対に記録メディアを抜き差ししないでください。\n"
"また本体の電源を切らないでください。"
msgstr ""
"「GOD EATER 体験版」をインストールしています。\n"
"絶対に記録メディアを抜き差ししないでください。\n"
"また本体の電源を切らないでください。"

# 13010
msgid "55"
"「GOD EATER 体験版」のインストールをやめますか？"
msgstr ""
"「GOD EATER 体験版」のインストールをやめますか？"

# 13020
msgid "56"
"「GOD EATER 体験版」のインストールが完了しました。"
msgstr ""
"「GOD EATER 体験版」のインストールが完了しました。"

# 13100
msgid "57"
"記録メディアが途中で抜かれました。処理を中断します。\n"
"\n"
"「GOD EATER 体験版」をインストールできませんでした。\n"
"記録メディアに破損データが作成された可能性があります。"
msgstr ""
"記録メディアが途中で抜かれました。処理を中断します。\n"
"\n"
"「GOD EATER 体験版」をインストールできませんでした。\n"
"記録メディアに破損データが作成された可能性があります。"

# 13200
msgid "58"
"スリープモードに移行しました。処理を中断します。\n"
"\n"
"「GOD EATER 体験版」をインストールできませんでした。\n"
"記録メディアに破損データが作成された可能性があります。"
msgstr ""
"スリープモードに移行しました。処理を中断します。\n"
"\n"
"「GOD EATER 体験版」をインストールできませんでした。\n"
"記録メディアに破損データが作成された可能性があります。"

# 13300
msgid "59"
"インストールはキャンセルされました。処理を中断します。\n"
"\n"
"「GOD EATER 体験版」をインストールできませんでした。\n"
"記録メディアに破損データが作成された可能性があります。"
msgstr ""
"インストールはキャンセルされました。処理を中断します。\n"
"\n"
"「GOD EATER 体験版」をインストールできませんでした。\n"
"記録メディアに破損データが作成された可能性があります。"

# 20000
msgid "60"
"インポートする「GOD EATER 体験版」の\n"
"セーブデータを選択してください。"
msgstr ""
"インポートする「GOD EATER 体験版」の\n"
"セーブデータを選択してください。"

# 21000
msgid "61"
"インポートした「GOD EATER 体験版」のセーブデータから、\n"
"「GOD EATER」のセーブデータを作成します。\n"
"\n"
"保存先を選択してください。"
msgstr ""
"インポートした「GOD EATER 体験版」のセーブデータから、\n"
"「GOD EATER」のセーブデータを作成します。\n"
"\n"
"保存先を選択してください。"

# 22000
msgid "62"
"セーブデータのインポートが完了しました。"
msgstr ""
"セーブデータのインポートが完了しました。"

# 30000
msgid "63"
msgstr ""

# 30001
msgid "64"
msgstr ""

# 30002
msgid "65"
msgstr ""

# 30003
msgid "66"
msgstr ""

# 30006
msgid "67"
msgstr ""

# 30009
msgid "68"
msgstr ""

# 30010
msgid "69"
msgstr ""

# 30011
msgid "70"
msgstr ""

# 30012
msgid "71"
msgstr ""

# 30014
msgid "72"
msgstr ""

# 30015
msgid "73"
msgstr ""

# 30016
msgid "74"
msgstr ""

# 30017
msgid "75"
msgstr ""

# 30018
msgid "76"
msgstr ""

# 30019
msgid "77"
msgstr ""

# 30020
msgid "78"
msgstr ""

# 30021
msgid "79"
msgstr ""

# 30022
msgid "80"
msgstr ""

# 30024
msgid "81"
msgstr ""

# 30026
msgid "82"
msgstr ""

# 30028
msgid "83"
msgstr ""

# 30030
msgid "84"
msgstr ""

# 30047
msgid "85"
msgstr ""

# 30048
msgid "86"
msgstr ""

# 30049
msgid "87"
msgstr ""

# 30051
msgid "88"
msgstr ""

# 30052
msgid "89"
msgstr ""

# 30053
msgid "90"
msgstr ""

# 30055
msgid "91"
msgstr ""

# 30062
msgid "92"
msgstr ""

# 30063
msgid "93"
msgstr ""

# 30065
msgid "94"
msgstr ""

# 30066
msgid "95"
msgstr ""

# 30068
msgid "96"
msgstr ""

# 30070
msgid "97"
msgstr ""

# 30072
msgid "98"
msgstr ""

# 30073
msgid "99"
msgstr ""

# 30074
msgid "100"
msgstr ""

# 30075
msgid "101"
msgstr ""

# 30076
msgid "102"
msgstr ""

# 30077
msgid "103"
msgstr ""

# 30079
msgid "104"
msgstr ""

# 30080
msgid "105"
msgstr ""

# 30082
msgid "106"
msgstr ""

# 30085
msgid "107"
msgstr ""

# 30087
msgid "108"
msgstr ""

# 30089
msgid "109"
msgstr ""

# 30090
msgid "110"
msgstr ""

# 30093
msgid "111"
msgstr ""

# 30096
msgid "112"
msgstr ""

# 30097
msgid "113"
msgstr ""

# 30098
msgid "114"
msgstr ""

# 30099
msgid "115"
msgstr ""

# 30100
msgid "116"
msgstr ""

# 30104
msgid "117"
msgstr ""

# 30105
msgid "118"
msgstr ""

# 30106
msgid "119"
msgstr ""

# 30107
msgid "120"
msgstr ""

# 30145
msgid "121"
msgstr ""

# 30149
msgid "122"
msgstr ""

# 30152
msgid "123"
msgstr ""

# 30157
msgid "124"
msgstr ""

# 30160
msgid "125"
msgstr ""

# 30162
msgid "126"
msgstr ""

# 30164
msgid "127"
msgstr ""

# 30166
msgid "128"
msgstr ""

# 30168
msgid "129"
msgstr ""

# 30169
msgid "130"
msgstr ""

# 30171
msgid "131"
msgstr ""

# 30178
msgid "132"
msgstr ""

# 30179
msgid "133"
msgstr ""

# 30180
msgid "134"
msgstr ""

# 30188
msgid "135"
msgstr ""

# 30189
msgid "136"
msgstr ""

# 30190
msgid "137"
msgstr ""

# 30193
msgid "138"
msgstr ""

# 30196
msgid "139"
msgstr ""

# 30327
msgid "140"
msgstr ""

# 30330
msgid "141"
msgstr ""

# 30340
msgid "142"
msgstr ""

# 30346
msgid "143"
msgstr ""

# 30348
msgid "144"
msgstr ""

