msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_OgreTail_N_Idle"
msgstr ""
"2_OgreTail_N_Idle"

msgid "31"
"2_OgreTail_N_Walk"
msgstr ""
"2_OgreTail_N_Walk"

msgid "32"
"2_OgreTail_N_JumpToUpland__H"
msgstr ""
"2_OgreTail_N_JumpToUpland__H"

msgid "33"
"2_OgreTail_N_JumpToUpland__M"
msgstr ""
"2_OgreTail_N_JumpToUpland__M"

msgid "34"
"2_OgreTail_N_JumpToUpland__T"
msgstr ""
"2_OgreTail_N_JumpToUpland__T"

msgid "35"
"2_OgreTail_N_JumpFromUpland__H"
msgstr ""
"2_OgreTail_N_JumpFromUpland__H"

msgid "36"
"2_OgreTail_N_JumpFromUpland__M"
msgstr ""
"2_OgreTail_N_JumpFromUpland__M"

msgid "37"
"2_OgreTail_N_JumpFromUpland__T"
msgstr ""
"2_OgreTail_N_JumpFromUpland__T"

msgid "38"
"2_OgreTail_N_TurnLeft"
msgstr ""
"2_OgreTail_N_TurnLeft"

msgid "39"
"2_OgreTail_N_TurnRight"
msgstr ""
"2_OgreTail_N_TurnRight"

msgid "40"
"2_OgreTail_N_LargeTurnLeft"
msgstr ""
"2_OgreTail_N_LargeTurnLeft"

msgid "41"
"2_OgreTail_N_LargeTurnRight"
msgstr ""
"2_OgreTail_N_LargeTurnRight"

msgid "42"
"2_OgreTail_N_Eat"
msgstr ""
"2_OgreTail_N_Eat"

msgid "43"
"2_OgreTail_Appear"
msgstr ""
"2_OgreTail_Appear"

msgid "44"
"2_OgreTail_B_Idle"
msgstr ""
"2_OgreTail_B_Idle"

msgid "45"
"2_OgreTail_B_Dash__H"
msgstr ""
"2_OgreTail_B_Dash__H"

msgid "46"
"2_OgreTail_B_Dash__M"
msgstr ""
"2_OgreTail_B_Dash__M"

msgid "47"
"2_OgreTail_B_Dash__T"
msgstr ""
"2_OgreTail_B_Dash__T"

msgid "48"
"2_OgreTail_B_TurnLeft"
msgstr ""
"2_OgreTail_B_TurnLeft"

msgid "49"
"2_OgreTail_B_TurnRight"
msgstr ""
"2_OgreTail_B_TurnRight"

msgid "50"
"2_OgreTail_B_LargeTurnLeft"
msgstr ""
"2_OgreTail_B_LargeTurnLeft"

msgid "51"
"2_OgreTail_B_LargeTurnRight"
msgstr ""
"2_OgreTail_B_LargeTurnRight"

msgid "52"
"2_OgreTail_B_FindComminate"
msgstr ""
"2_OgreTail_B_FindComminate"

msgid "53"
"2_OgreTail_B_ChagrinComminate"
msgstr ""
"2_OgreTail_B_ChagrinComminate"

msgid "54"
"2_OgreTail_B_Stagger"
msgstr ""
"2_OgreTail_B_Stagger"

msgid "55"
"2_OgreTail_B_ForefootDown__H"
msgstr ""
"2_OgreTail_B_ForefootDown__H"

msgid "56"
"2_OgreTail_B_ForefootDown__M"
msgstr ""
"2_OgreTail_B_ForefootDown__M"

msgid "57"
"2_OgreTail_B_ForefootDown__T"
msgstr ""
"2_OgreTail_B_ForefootDown__T"

msgid "58"
"2_OgreTail_B_Hold__H"
msgstr ""
"2_OgreTail_B_Hold__H"

msgid "59"
"2_OgreTail_B_Hold__M"
msgstr ""
"2_OgreTail_B_Hold__M"

msgid "60"
"2_OgreTail_B_Hold__T"
msgstr ""
"2_OgreTail_B_Hold__T"

msgid "61"
"2_OgreTail_B_SympathyBind__H"
msgstr ""
"2_OgreTail_B_SympathyBind__H"

msgid "62"
"2_OgreTail_B_SympathyBind__M"
msgstr ""
"2_OgreTail_B_SympathyBind__M"

msgid "63"
"2_OgreTail_B_SympathyBind__T"
msgstr ""
"2_OgreTail_B_SympathyBind__T"

msgid "64"
"2_OgreTail_B_Giddy"
msgstr ""
"2_OgreTail_B_Giddy"

msgid "65"
"2_OgreTail_Dead__H"
msgstr ""
"2_OgreTail_Dead__H"

msgid "66"
"2_OgreTail_Dead__M"
msgstr ""
"2_OgreTail_Dead__M"

msgid "67"
"2_OgreTail_Dead__T"
msgstr ""
"2_OgreTail_Dead__T"

msgid "68"
"2_OgreTail_B_Cling"
msgstr ""
"2_OgreTail_B_Cling"

msgid "69"
"2_OgreTail_B_RightTailAttack"
msgstr ""
"2_OgreTail_B_RightTailAttack"

msgid "70"
"2_OgreTail_B_Pounce__H"
msgstr ""
"2_OgreTail_B_Pounce__H"

msgid "71"
"2_OgreTail_B_Pounce__M"
msgstr ""
"2_OgreTail_B_Pounce__M"

msgid "72"
"2_OgreTail_B_Pounce__T"
msgstr ""
"2_OgreTail_B_Pounce__T"

msgid "73"
"2_OgreTail_B_Shot_Needle__H"
msgstr ""
"2_OgreTail_B_Shot_Needle__H"

msgid "74"
"2_OgreTail_B_Shot_Needle__M"
msgstr ""
"2_OgreTail_B_Shot_Needle__M"

msgid "75"
"2_OgreTail_B_LeftTailAttack"
msgstr ""
"2_OgreTail_B_LeftTailAttack"

msgid "76"
"2_OgreTail_B_BackStep__H"
msgstr ""
"2_OgreTail_B_BackStep__H"

msgid "77"
"2_OgreTail_B_BackStep__M"
msgstr ""
"2_OgreTail_B_BackStep__M"

msgid "78"
"2_OgreTail_B_BackStep__T"
msgstr ""
"2_OgreTail_B_BackStep__T"

msgid "79"
"2_OgreTail_B_DyingFumble"
msgstr ""
"2_OgreTail_B_DyingFumble"

msgid "80"
"3_AngelEgg_N_Idle"
msgstr ""
"3_AngelEgg_N_Idle"

msgid "81"
"3_AngelEgg_N_Walk"
msgstr ""
"3_AngelEgg_N_Walk"

msgid "82"
"3_AngelEgg_N_JumpToUpland__H"
msgstr ""
"3_AngelEgg_N_JumpToUpland__H"

msgid "83"
"3_AngelEgg_N_JumpToUpland__M"
msgstr ""
"3_AngelEgg_N_JumpToUpland__M"

msgid "84"
"3_AngelEgg_N_JumpToUpland__T"
msgstr ""
"3_AngelEgg_N_JumpToUpland__T"

msgid "85"
"3_AngelEgg_N_JumpFromUpland__H"
msgstr ""
"3_AngelEgg_N_JumpFromUpland__H"

msgid "86"
"3_AngelEgg_N_JumpFromUpland__M"
msgstr ""
"3_AngelEgg_N_JumpFromUpland__M"

msgid "87"
"3_AngelEgg_N_JumpFromUpland__T"
msgstr ""
"3_AngelEgg_N_JumpFromUpland__T"

msgid "88"
"3_AngelEgg_N_TurnLeft"
msgstr ""
"3_AngelEgg_N_TurnLeft"

msgid "89"
"3_AngelEgg_N_TurnRight"
msgstr ""
"3_AngelEgg_N_TurnRight"

msgid "90"
"3_AngelEgg_N_LargeTurnLeft"
msgstr ""
"3_AngelEgg_N_LargeTurnLeft"

msgid "91"
"3_AngelEgg_N_LargeTurnRight"
msgstr ""
"3_AngelEgg_N_LargeTurnRight"

msgid "92"
"3_AngelEgg_Appear"
msgstr ""
"3_AngelEgg_Appear"

msgid "93"
"3_AngelEgg_B_Idle"
msgstr ""
"3_AngelEgg_B_Idle"

msgid "94"
"3_AngelEgg_B_Dash__H"
msgstr ""
"3_AngelEgg_B_Dash__H"

msgid "95"
"3_AngelEgg_B_Dash__M"
msgstr ""
"3_AngelEgg_B_Dash__M"

msgid "96"
"3_AngelEgg_B_Dash__T"
msgstr ""
"3_AngelEgg_B_Dash__T"

msgid "97"
"3_AngelEgg_B_TurnLeft"
msgstr ""
"3_AngelEgg_B_TurnLeft"

msgid "98"
"3_AngelEgg_B_TurnRight"
msgstr ""
"3_AngelEgg_B_TurnRight"

msgid "99"
"3_AngelEgg_B_LargeTurnLeft"
msgstr ""
"3_AngelEgg_B_LargeTurnLeft"

msgid "100"
"3_AngelEgg_B_LargeTurnRight"
msgstr ""
"3_AngelEgg_B_LargeTurnRight"

msgid "101"
"3_AngelEgg_B_FindComminate"
msgstr ""
"3_AngelEgg_B_FindComminate"

msgid "102"
"3_AngelEgg_B_ChagrinComminate"
msgstr ""
"3_AngelEgg_B_ChagrinComminate"

msgid "103"
"3_AngelEgg_B_Stagger"
msgstr ""
"3_AngelEgg_B_Stagger"

msgid "104"
"3_AngelEgg_B_ForefootDown__H"
msgstr ""
"3_AngelEgg_B_ForefootDown__H"

msgid "105"
"3_AngelEgg_B_ForefootDown__M"
msgstr ""
"3_AngelEgg_B_ForefootDown__M"

msgid "106"
"3_AngelEgg_B_ForefootDown__T"
msgstr ""
"3_AngelEgg_B_ForefootDown__T"

msgid "107"
"3_AngelEgg_B_Hold__H"
msgstr ""
"3_AngelEgg_B_Hold__H"

msgid "108"
"3_AngelEgg_B_Hold__M"
msgstr ""
"3_AngelEgg_B_Hold__M"

msgid "109"
"3_AngelEgg_B_Hold__T"
msgstr ""
"3_AngelEgg_B_Hold__T"

msgid "110"
"3_AngelEgg_B_SympathyBind__H"
msgstr ""
"3_AngelEgg_B_SympathyBind__H"

msgid "111"
"3_AngelEgg_B_SympathyBind__M"
msgstr ""
"3_AngelEgg_B_SympathyBind__M"

msgid "112"
"3_AngelEgg_B_SympathyBind__T"
msgstr ""
"3_AngelEgg_B_SympathyBind__T"

msgid "113"
"3_AngelEgg_B_Giddy"
msgstr ""
"3_AngelEgg_B_Giddy"

msgid "114"
"3_AngelEgg_Dead__H"
msgstr ""
"3_AngelEgg_Dead__H"

msgid "115"
"3_AngelEgg_Dead__M"
msgstr ""
"3_AngelEgg_Dead__M"

msgid "116"
"3_AngelEgg_Dead__T"
msgstr ""
"3_AngelEgg_Dead__T"

msgid "117"
"3_AngelEgg_B_Cling"
msgstr ""
"3_AngelEgg_B_Cling"

msgid "118"
"3_AngelEgg_B_Tackle"
msgstr ""
"3_AngelEgg_B_Tackle"

msgid "119"
"3_AngelEgg_B_ShotWind__H"
msgstr ""
"3_AngelEgg_B_ShotWind__H"

msgid "120"
"3_AngelEgg_B_ShotWind__M"
msgstr ""
"3_AngelEgg_B_ShotWind__M"

msgid "121"
"3_AngelEgg_B_ShotWind__T"
msgstr ""
"3_AngelEgg_B_ShotWind__T"

msgid "122"
"3_AngelEgg_B_StinkGas__H"
msgstr ""
"3_AngelEgg_B_StinkGas__H"

msgid "123"
"3_AngelEgg_B_StinkGas__M"
msgstr ""
"3_AngelEgg_B_StinkGas__M"

msgid "124"
"3_AngelEgg_B_StinkGas__T"
msgstr ""
"3_AngelEgg_B_StinkGas__T"

msgid "125"
"3_AngelEgg_B_StinkGasLob__H"
msgstr ""
"3_AngelEgg_B_StinkGasLob__H"

msgid "126"
"3_AngelEgg_B_StinkGasLob__M"
msgstr ""
"3_AngelEgg_B_StinkGasLob__M"

msgid "127"
"3_AngelEgg_B_StinkGasLob__T"
msgstr ""
"3_AngelEgg_B_StinkGasLob__T"

msgid "128"
"3_AngelEgg_B_DyingFumble"
msgstr ""
"3_AngelEgg_B_DyingFumble"

msgid "129"
"4_Ravana_N_Idle"
msgstr ""
"4_Ravana_N_Idle"

msgid "130"
"4_Ravana_N_Walk"
msgstr ""
"4_Ravana_N_Walk"

msgid "131"
"4_Ravana_N_Walk_Caution"
msgstr ""
"4_Ravana_N_Walk_Caution"

msgid "132"
"4_Ravana_N_JumpToUpland__H"
msgstr ""
"4_Ravana_N_JumpToUpland__H"

msgid "133"
"4_Ravana_N_JumpToUpland__M"
msgstr ""
"4_Ravana_N_JumpToUpland__M"

msgid "134"
"4_Ravana_N_JumpToUpland__T"
msgstr ""
"4_Ravana_N_JumpToUpland__T"

msgid "135"
"4_Ravana_N_JumpFromUpland__H"
msgstr ""
"4_Ravana_N_JumpFromUpland__H"

msgid "136"
"4_Ravana_N_JumpFromUpland__M"
msgstr ""
"4_Ravana_N_JumpFromUpland__M"

msgid "137"
"4_Ravana_N_JumpFromUpland__T"
msgstr ""
"4_Ravana_N_JumpFromUpland__T"

msgid "138"
"4_Ravana_N_TurnLeft"
msgstr ""
"4_Ravana_N_TurnLeft"

msgid "139"
"4_Ravana_N_TurnRight"
msgstr ""
"4_Ravana_N_TurnRight"

msgid "140"
"4_Ravana_N_LargeTurnLeft"
msgstr ""
"4_Ravana_N_LargeTurnLeft"

msgid "141"
"4_Ravana_N_LargeTurnRight"
msgstr ""
"4_Ravana_N_LargeTurnRight"

msgid "142"
"4_Ravana_N_Eat"
msgstr ""
"4_Ravana_N_Eat"

msgid "143"
"4_Ravana_N_Appear"
msgstr ""
"4_Ravana_N_Appear"

msgid "144"
"4_Ravana_B_Idle"
msgstr ""
"4_Ravana_B_Idle"

msgid "145"
"4_Ravana_B_Dash__H"
msgstr ""
"4_Ravana_B_Dash__H"

msgid "146"
"4_Ravana_B_Dash__M"
msgstr ""
"4_Ravana_B_Dash__M"

msgid "147"
"4_Ravana_B_Dash__T"
msgstr ""
"4_Ravana_B_Dash__T"

msgid "148"
"4_Ravana_B_JumpToBossUpland"
msgstr ""
"4_Ravana_B_JumpToBossUpland"

msgid "149"
"4_Ravana_B_JumpFromBossUpland"
msgstr ""
"4_Ravana_B_JumpFromBossUpland"

msgid "150"
"4_Ravana_B_MoveLongPath__H"
msgstr ""
"4_Ravana_B_MoveLongPath__H"

msgid "151"
"4_Ravana_B_MoveLongPath__M"
msgstr ""
"4_Ravana_B_MoveLongPath__M"

msgid "152"
"4_Ravana_B_MoveLongPath__T"
msgstr ""
"4_Ravana_B_MoveLongPath__T"

msgid "153"
"4_Ravana_B_TurnLeft"
msgstr ""
"4_Ravana_B_TurnLeft"

msgid "154"
"4_Ravana_B_TurnRight"
msgstr ""
"4_Ravana_B_TurnRight"

msgid "155"
"4_Ravana_B_LargeTurnLeft"
msgstr ""
"4_Ravana_B_LargeTurnLeft"

msgid "156"
"4_Ravana_B_LargeTurnRight"
msgstr ""
"4_Ravana_B_LargeTurnRight"

msgid "157"
"4_Ravana_B_FindComminate"
msgstr ""
"4_Ravana_B_FindComminate"

msgid "158"
"4_Ravana_B_AngryComminate"
msgstr ""
"4_Ravana_B_AngryComminate"

msgid "159"
"4_Ravana_B_ChagrinComminate"
msgstr ""
"4_Ravana_B_ChagrinComminate"

msgid "160"
"4_Ravana_B_Stagger"
msgstr ""
"4_Ravana_B_Stagger"

msgid "161"
"4_Ravana_B_ForefootDown__H"
msgstr ""
"4_Ravana_B_ForefootDown__H"

msgid "162"
"4_Ravana_B_ForefootDown__M"
msgstr ""
"4_Ravana_B_ForefootDown__M"

msgid "163"
"4_Ravana_B_ForefootDown__T"
msgstr ""
"4_Ravana_B_ForefootDown__T"

msgid "164"
"4_Ravana_B_HindfootDown__H"
msgstr ""
"4_Ravana_B_HindfootDown__H"

msgid "165"
"4_Ravana_B_HindfootDown__M"
msgstr ""
"4_Ravana_B_HindfootDown__M"

msgid "166"
"4_Ravana_B_HindfootDown__T"
msgstr ""
"4_Ravana_B_HindfootDown__T"

msgid "167"
"4_Ravana_B_SympathyBind__H"
msgstr ""
"4_Ravana_B_SympathyBind__H"

msgid "168"
"4_Ravana_B_SympathyBind__M"
msgstr ""
"4_Ravana_B_SympathyBind__M"

msgid "169"
"4_Ravana_B_SympathyBind__T"
msgstr ""
"4_Ravana_B_SympathyBind__T"

msgid "170"
"4_Ravana_B_Hold__H"
msgstr ""
"4_Ravana_B_Hold__H"

msgid "171"
"4_Ravana_B_Hold__M"
msgstr ""
"4_Ravana_B_Hold__M"

msgid "172"
"4_Ravana_B_Hold__T"
msgstr ""
"4_Ravana_B_Hold__T"

msgid "173"
"4_Ravana_B_Giddy"
msgstr ""
"4_Ravana_B_Giddy"

msgid "174"
"4_Ravana_B_AngryGiddy__H"
msgstr ""
"4_Ravana_B_AngryGiddy__H"

msgid "175"
"4_Ravana_B_AngryGiddy__M"
msgstr ""
"4_Ravana_B_AngryGiddy__M"

msgid "176"
"4_Ravana_B_AngryGiddy__T"
msgstr ""
"4_Ravana_B_AngryGiddy__T"

msgid "177"
"4_Ravana_Dead__H"
msgstr ""
"4_Ravana_Dead__H"

msgid "178"
"4_Ravana_Dead__M"
msgstr ""
"4_Ravana_Dead__M"

msgid "179"
"4_Ravana_Dead__T"
msgstr ""
"4_Ravana_Dead__T"

msgid "180"
"4_Ravana_B_Fumble__M"
msgstr ""
"4_Ravana_B_Fumble__M"

msgid "181"
"4_Ravana_B_Fumble__T"
msgstr ""
"4_Ravana_B_Fumble__T"

msgid "182"
"4_Ravana_B_AttackComminate"
msgstr ""
"4_Ravana_B_AttackComminate"

msgid "183"
"4_Ravana_B_Scratch"
msgstr ""
"4_Ravana_B_Scratch"

msgid "184"
"4_Ravana_B_ScratchAway_Scratch"
msgstr ""
"4_Ravana_B_ScratchAway_Scratch"

msgid "185"
"4_Ravana_B_ScratchAway_BackJump__M"
msgstr ""
"4_Ravana_B_ScratchAway_BackJump__M"

msgid "186"
"4_Ravana_B_ScratchAway_BackJump__T"
msgstr ""
"4_Ravana_B_ScratchAway_BackJump__T"

msgid "187"
"4_Ravana_B_Pounce__H"
msgstr ""
"4_Ravana_B_Pounce__H"

msgid "188"
"4_Ravana_B_Pounce__M"
msgstr ""
"4_Ravana_B_Pounce__M"

msgid "189"
"4_Ravana_B_Pounce__T"
msgstr ""
"4_Ravana_B_Pounce__T"

msgid "190"
"4_Ravana_B_DashPounce_Dash__H"
msgstr ""
"4_Ravana_B_DashPounce_Dash__H"

msgid "191"
"4_Ravana_B_DashPounce_Dash__M"
msgstr ""
"4_Ravana_B_DashPounce_Dash__M"

msgid "192"
"4_Ravana_B_DashPounce_Pounce__M"
msgstr ""
"4_Ravana_B_DashPounce_Pounce__M"

msgid "193"
"4_Ravana_B_DashPounce_Pounce__T"
msgstr ""
"4_Ravana_B_DashPounce_Pounce__T"

msgid "194"
"4_Ravana_B_DPT_Dash__H"
msgstr ""
"4_Ravana_B_DPT_Dash__H"

msgid "195"
"4_Ravana_B_DPT_Dash__M"
msgstr ""
"4_Ravana_B_DPT_Dash__M"

msgid "196"
"4_Ravana_B_DPT_Pounce__M"
msgstr ""
"4_Ravana_B_DPT_Pounce__M"

msgid "197"
"4_Ravana_B_DPT_Turn__T"
msgstr ""
"4_Ravana_B_DPT_Turn__T"

msgid "198"
"4_Ravana_B_FakePounce_Turn1"
msgstr ""
"4_Ravana_B_FakePounce_Turn1"

msgid "199"
"4_Ravana_B_FakePounce_Pounce1"
msgstr ""
"4_Ravana_B_FakePounce_Pounce1"

msgid "200"
"4_Ravana_B_FakePounce_Turn2"
msgstr ""
"4_Ravana_B_FakePounce_Turn2"

msgid "201"
"4_Ravana_B_FakePounce_Pounce2__M"
msgstr ""
"4_Ravana_B_FakePounce_Pounce2__M"

msgid "202"
"4_Ravana_B_FakePounce_Pounce2__T"
msgstr ""
"4_Ravana_B_FakePounce_Pounce2__T"

msgid "203"
"4_Ravana_B_BodyHeatWaveJamming__H"
msgstr ""
"4_Ravana_B_BodyHeatWaveJamming__H"

msgid "204"
"4_Ravana_B_BodyHeatWaveJamming__M"
msgstr ""
"4_Ravana_B_BodyHeatWaveJamming__M"

msgid "205"
"4_Ravana_B_BodyHeatWaveJamming__T"
msgstr ""
"4_Ravana_B_BodyHeatWaveJamming__T"

msgid "206"
"4_Ravana_B_BodyHeatWave__H"
msgstr ""
"4_Ravana_B_BodyHeatWave__H"

msgid "207"
"4_Ravana_B_BodyHeatWave__M"
msgstr ""
"4_Ravana_B_BodyHeatWave__M"

msgid "208"
"4_Ravana_B_BodyHeatWave__T"
msgstr ""
"4_Ravana_B_BodyHeatWave__T"

msgid "209"
"4_Ravana_B_LocalHeatWave__H"
msgstr ""
"4_Ravana_B_LocalHeatWave__H"

msgid "210"
"4_Ravana_B_LocalHeatWave__M"
msgstr ""
"4_Ravana_B_LocalHeatWave__M"

msgid "211"
"4_Ravana_B_LocalHeatWave__T"
msgstr ""
"4_Ravana_B_LocalHeatWave__T"

msgid "212"
"4_Ravana_B_ParallelFire__H"
msgstr ""
"4_Ravana_B_ParallelFire__H"

msgid "213"
"4_Ravana_B_ParallelFire__M"
msgstr ""
"4_Ravana_B_ParallelFire__M"

msgid "214"
"4_Ravana_B_ParallelFire__T"
msgstr ""
"4_Ravana_B_ParallelFire__T"

msgid "215"
"4_Ravana_B_CircurateFire_Charge__H"
msgstr ""
"4_Ravana_B_CircurateFire_Charge__H"

msgid "216"
"4_Ravana_B_CircurateFire_Charge__M"
msgstr ""
"4_Ravana_B_CircurateFire_Charge__M"

msgid "217"
"4_Ravana_B_CircurateFire_Shot__M"
msgstr ""
"4_Ravana_B_CircurateFire_Shot__M"

msgid "218"
"4_Ravana_B_CircurateFire_Shot__T"
msgstr ""
"4_Ravana_B_CircurateFire_Shot__T"

msgid "219"
"4_Ravana_B_PoisonSmoke_Shot__H"
msgstr ""
"4_Ravana_B_PoisonSmoke_Shot__H"

msgid "220"
"4_Ravana_B_PoisonSmoke_Shot__M"
msgstr ""
"4_Ravana_B_PoisonSmoke_Shot__M"

msgid "221"
"4_Ravana_B_PoisonSmoke_BackJump__H"
msgstr ""
"4_Ravana_B_PoisonSmoke_BackJump__H"

msgid "222"
"4_Ravana_B_PoisonSmoke_BackJump__M"
msgstr ""
"4_Ravana_B_PoisonSmoke_BackJump__M"

msgid "223"
"4_Ravana_B_PoisonSmoke_BackJump__T"
msgstr ""
"4_Ravana_B_PoisonSmoke_BackJump__T"

msgid "224"
"4_Ravana_B_StunRailGun__H"
msgstr ""
"4_Ravana_B_StunRailGun__H"

msgid "225"
"4_Ravana_B_StunRailGun__M"
msgstr ""
"4_Ravana_B_StunRailGun__M"

msgid "226"
"4_Ravana_B_StunRailGun__T"
msgstr ""
"4_Ravana_B_StunRailGun__T"

msgid "227"
"4_Ravana_B_BackJump__H"
msgstr ""
"4_Ravana_B_BackJump__H"

msgid "228"
"4_Ravana_B_BackJump__M"
msgstr ""
"4_Ravana_B_BackJump__M"

msgid "229"
"4_Ravana_B_BackJump__T"
msgstr ""
"4_Ravana_B_BackJump__T"

msgid "230"
"4_Ravana_B_BackStep__H"
msgstr ""
"4_Ravana_B_BackStep__H"

msgid "231"
"4_Ravana_B_BackStep__M"
msgstr ""
"4_Ravana_B_BackStep__M"

msgid "232"
"4_Ravana_B_BackStep__T"
msgstr ""
"4_Ravana_B_BackStep__T"

msgid "233"
"4_Ravana_B_Idle_Caution"
msgstr ""
"4_Ravana_B_Idle_Caution"

msgid "234"
"5_SoldierG_N_Idle"
msgstr ""
"5_SoldierG_N_Idle"

msgid "235"
"5_SoldierG_N_Walk"
msgstr ""
"5_SoldierG_N_Walk"

msgid "236"
"5_SoldierG_N_TurnLeft"
msgstr ""
"5_SoldierG_N_TurnLeft"

msgid "237"
"5_SoldierG_N_TurnRight"
msgstr ""
"5_SoldierG_N_TurnRight"

msgid "238"
"5_SoldierG_N_LargeTurnLeft"
msgstr ""
"5_SoldierG_N_LargeTurnLeft"

msgid "239"
"5_SoldierG_N_LargeTurnRight"
msgstr ""
"5_SoldierG_N_LargeTurnRight"

msgid "240"
"5_SoldierG_Appear"
msgstr ""
"5_SoldierG_Appear"

msgid "241"
"5_SoldierG_B_Idle"
msgstr ""
"5_SoldierG_B_Idle"

msgid "242"
"5_SoldierG_B_Dash__H"
msgstr ""
"5_SoldierG_B_Dash__H"

msgid "243"
"5_SoldierG_B_Dash__M"
msgstr ""
"5_SoldierG_B_Dash__M"

msgid "244"
"5_SoldierG_B_Dash__T"
msgstr ""
"5_SoldierG_B_Dash__T"

msgid "245"
"5_SoldierG_B_TurnLeft"
msgstr ""
"5_SoldierG_B_TurnLeft"

msgid "246"
"5_SoldierG_B_TurnRight"
msgstr ""
"5_SoldierG_B_TurnRight"

msgid "247"
"5_SoldierG_B_LargeTurnLeft"
msgstr ""
"5_SoldierG_B_LargeTurnLeft"

msgid "248"
"5_SoldierG_B_LargeTurnRight"
msgstr ""
"5_SoldierG_B_LargeTurnRight"

msgid "249"
"5_SoldierG_B_FindComminate"
msgstr ""
"5_SoldierG_B_FindComminate"

msgid "250"
"5_SoldierG_B_AngryComminate"
msgstr ""
"5_SoldierG_B_AngryComminate"

msgid "251"
"5_SoldierG_B_Stagger"
msgstr ""
"5_SoldierG_B_Stagger"

msgid "252"
"5_SoldierG_B_RightArmDown__H"
msgstr ""
"5_SoldierG_B_RightArmDown__H"

msgid "253"
"5_SoldierG_B_RightArmDown__M"
msgstr ""
"5_SoldierG_B_RightArmDown__M"

msgid "254"
"5_SoldierG_B_RightArmDown__T"
msgstr ""
"5_SoldierG_B_RightArmDown__T"

msgid "255"
"5_SoldierG_B_HeadDown__H"
msgstr ""
"5_SoldierG_B_HeadDown__H"

msgid "256"
"5_SoldierG_B_HeadDown__M"
msgstr ""
"5_SoldierG_B_HeadDown__M"

msgid "257"
"5_SoldierG_B_HeadDown__T"
msgstr ""
"5_SoldierG_B_HeadDown__T"

msgid "258"
"5_SoldierG_B_Hold__H"
msgstr ""
"5_SoldierG_B_Hold__H"

msgid "259"
"5_SoldierG_B_Hold__M"
msgstr ""
"5_SoldierG_B_Hold__M"

msgid "260"
"5_SoldierG_B_Hold__T"
msgstr ""
"5_SoldierG_B_Hold__T"

msgid "261"
"5_SoldierG_B_Giddy"
msgstr ""
"5_SoldierG_B_Giddy"

msgid "262"
"5_SoldierG_Dead__H"
msgstr ""
"5_SoldierG_Dead__H"

msgid "263"
"5_SoldierG_Dead__M"
msgstr ""
"5_SoldierG_Dead__M"

msgid "264"
"5_SoldierG_Dead__T"
msgstr ""
"5_SoldierG_Dead__T"

msgid "265"
"5_SoldierG_SmashThunderBall"
msgstr ""
"5_SoldierG_SmashThunderBall"

msgid "266"
"5_SoldierG_SmashThunderBall_BK"
msgstr ""
"5_SoldierG_SmashThunderBall_BK"

msgid "267"
"5_SoldierG_DiffusionThunderBall"
msgstr ""
"5_SoldierG_DiffusionThunderBall"

msgid "268"
"5_SoldierG_DiffusionThunderBall_BK"
msgstr ""
"5_SoldierG_DiffusionThunderBall_BK"

msgid "269"
"5_SoldierG_Swing_ArmBlade"
msgstr ""
"5_SoldierG_Swing_ArmBlade"

msgid "270"
"5_SoldierG_Swing_ArmBlade_BK"
msgstr ""
"5_SoldierG_Swing_ArmBlade_BK"

msgid "271"
"5_SoldierG_BS_StArmBlade__H"
msgstr ""
"5_SoldierG_BS_StArmBlade__H"

msgid "272"
"5_SoldierG_BS_StArmBlade__M"
msgstr ""
"5_SoldierG_BS_StArmBlade__M"

msgid "273"
"5_SoldierG_BS_StArmBlade__T"
msgstr ""
"5_SoldierG_BS_StArmBlade__T"

msgid "274"
"5_SoldierG_BS_StArmBlade_BK__H"
msgstr ""
"5_SoldierG_BS_StArmBlade_BK__H"

msgid "275"
"5_SoldierG_BS_StArmBlade_BK__M"
msgstr ""
"5_SoldierG_BS_StArmBlade_BK__M"

msgid "276"
"5_SoldierG_BS_StArmBlade_BK__T"
msgstr ""
"5_SoldierG_BS_StArmBlade_BK__T"

msgid "277"
"5_SoldierG_Spot_MSpiritLaser"
msgstr ""
"5_SoldierG_Spot_MSpiritLaser"

msgid "278"
"5_SoldierG_Spot_MSpiritLaser_BK"
msgstr ""
"5_SoldierG_Spot_MSpiritLaser_BK"

msgid "279"
"5_SoldierG_Slash_SpiritLaser"
msgstr ""
"5_SoldierG_Slash_SpiritLaser"

msgid "280"
"5_SoldierG_Slash_SpiritLaser_BK"
msgstr ""
"5_SoldierG_Slash_SpiritLaser_BK"

msgid "281"
"5_SoldierG_FumblePounce__H"
msgstr ""
"5_SoldierG_FumblePounce__H"

msgid "282"
"5_SoldierG_FumblePounce__M"
msgstr ""
"5_SoldierG_FumblePounce__M"

msgid "283"
"5_SoldierG_FumblePounce__T"
msgstr ""
"5_SoldierG_FumblePounce__T"

msgid "284"
"5_SoldierG_LeftArmDispel"
msgstr ""
"5_SoldierG_LeftArmDispel"

msgid "285"
"5_SoldierG_DC_Dash__H"
msgstr ""
"5_SoldierG_DC_Dash__H"

msgid "286"
"5_SoldierG_DC_Dash__M"
msgstr ""
"5_SoldierG_DC_Dash__M"

msgid "287"
"5_SoldierG_DC_Circling__M"
msgstr ""
"5_SoldierG_DC_Circling__M"

msgid "288"
"5_SoldierG_DC_Circling__T"
msgstr ""
"5_SoldierG_DC_Circling__T"

msgid "289"
"5_SoldierG_BackStep__H"
msgstr ""
"5_SoldierG_BackStep__H"

msgid "290"
"5_SoldierG_BackStep__M"
msgstr ""
"5_SoldierG_BackStep__M"

msgid "291"
"5_SoldierG_BackStep__T"
msgstr ""
"5_SoldierG_BackStep__T"

msgid "292"
"5_SoldierG_Fumble"
msgstr ""
"5_SoldierG_Fumble"

