msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"頭"
msgstr ""
"頭"

msgid "2"
"首"
msgstr ""
"首"

msgid "3"
"右腕"
msgstr ""
"右腕"

msgid "4"
"篭手"
msgstr ""
"篭手"

msgid "5"
"腹"
msgstr ""
"腹"

msgid "6"
"逆鱗"
msgstr ""
"逆鱗"

msgid "7"
"両足"
msgstr ""
"両足"

msgid "8"
"尻尾"
msgstr ""
"尻尾"

msgid "9"
"頭"
msgstr ""
"頭"

msgid "10"
"首"
msgstr ""
"首"

msgid "11"
"左腕"
msgstr ""
"左腕"

msgid "12"
"篭手"
msgstr ""
"篭手"

msgid "13"
"腹"
msgstr ""
"腹"

msgid "14"
"逆鱗"
msgstr ""
"逆鱗"

msgid "15"
"両足"
msgstr ""
"両足"

msgid "16"
"尻尾"
msgstr ""
"尻尾"

