msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_SixSword_Base_Default"
msgstr ""
"2_SixSword_Base_Default"

msgid "1"
"2_SixSword_Forefoot_Default"
msgstr ""
"2_SixSword_Forefoot_Default"

msgid "2"
"2_SixSword_Hindfoot_Default"
msgstr ""
"2_SixSword_Hindfoot_Default"

msgid "3"
"2_SixSword_Cloak_Default"
msgstr ""
"2_SixSword_Cloak_Default"

msgid "4"
"2_SixSword_Head_Default"
msgstr ""
"2_SixSword_Head_Default"

msgid "5"
"2_SixSword_Body_Default"
msgstr ""
"2_SixSword_Body_Default"

msgid "6"
"2_SixSword_Tail_Default"
msgstr ""
"2_SixSword_Tail_Default"

msgid "7"
"2_SixSword_Core_Default"
msgstr ""
"2_SixSword_Core_Default"

msgid "8"
"2_SixSword_Main_Default"
msgstr ""
"2_SixSword_Main_Default"

msgid "9"
"2_SixSword_Sword_Default"
msgstr ""
"2_SixSword_Sword_Default"

msgid "10"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

