msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"両腕"
msgstr ""
"両腕"

msgid "3"
"両足"
msgstr ""
"両足"

msgid "4"
"胴体"
msgstr ""
"胴体"

msgid "5"
"顔"
msgstr ""
"顔"

msgid "6"
"尻尾"
msgstr ""
"尻尾"

msgid "7"
"パイプ"
msgstr ""
"パイプ"

msgid "8"
"前足"
msgstr ""
"前足"

msgid "9"
"後足"
msgstr ""
"後足"

msgid "10"
"前面装甲"
msgstr ""
"前面装甲"

msgid "11"
"下半身後側"
msgstr ""
"下半身後側"

msgid "12"
"ミサイルポッド"
msgstr ""
"ミサイルポッド"

msgid "13"
"頭"
msgstr ""
"頭"

msgid "14"
"上半身"
msgstr ""
"上半身"

msgid "15"
"両腕"
msgstr ""
"両腕"

