msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Hannibal_Base_Default"
msgstr ""
"2_Hannibal_Base_Default"

msgid "1"
"2_Hannibal_Head_Default"
msgstr ""
"2_Hannibal_Head_Default"

msgid "2"
"2_Hannibal_Neck_Default"
msgstr ""
"2_Hannibal_Neck_Default"

msgid "3"
"2_Hannibal_RightArm_Default"
msgstr ""
"2_Hannibal_RightArm_Default"

msgid "4"
"2_Hannibal_LeftArm_Default"
msgstr ""
"2_Hannibal_LeftArm_Default"

msgid "5"
"2_Hannibal_Belly_Default"
msgstr ""
"2_Hannibal_Belly_Default"

msgid "6"
"2_Hannibal_Back_Default"
msgstr ""
"2_Hannibal_Back_Default"

msgid "7"
"2_Hannibal_Foot_Default"
msgstr ""
"2_Hannibal_Foot_Default"

msgid "8"
"2_Hannibal_Tail_Default"
msgstr ""
"2_Hannibal_Tail_Default"

msgid "9"
"3_Wolf_Base_Default"
msgstr ""
"3_Wolf_Base_Default"

msgid "10"
"3_Wolf_Head_Default"
msgstr ""
"3_Wolf_Head_Default"

msgid "11"
"3_Wolf_Gauntlet_Default"
msgstr ""
"3_Wolf_Gauntlet_Default"

msgid "12"
"3_Wolf_Body_Default"
msgstr ""
"3_Wolf_Body_Default"

msgid "13"
"3_Wolf_ChestBelly_Default"
msgstr ""
"3_Wolf_ChestBelly_Default"

msgid "14"
"3_Wolf_Hindfoot_Default"
msgstr ""
"3_Wolf_Hindfoot_Default"

msgid "15"
"3_Wolf_Tail_Default"
msgstr ""
"3_Wolf_Tail_Default"

msgid "16"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

