msgid ""
"2_DEF0"

msgstr ""
"2_DEF0"

msgid ""
"2_Tiger_Base_Default"

msgstr ""
"2_Tiger_Base_Default"

msgid ""
"2_Tiger_Forefoot_Default"

msgstr ""
"2_Tiger_Forefoot_Default"

msgid ""
"2_Tiger_Hindfoot_Default"

msgstr ""
"2_Tiger_Hindfoot_Default"

msgid ""
"2_Tiger_Cloack_Default"

msgstr ""
"2_Tiger_Cloack_Default"

msgid ""
"2_Tiger_Head_Default"

msgstr ""
"2_Tiger_Head_Default"

msgid ""
"2_Tiger_Body_Default"

msgstr ""
"2_Tiger_Body_Default"

msgid ""
"2_Tiger_Tail_Default"

msgstr ""
"2_Tiger_Tail_Default"

msgid ""
"3_AngelEgg_Default"

msgstr ""
"3_AngelEgg_Default"

msgid ""
"1_BoxFish_Default"

msgstr ""
"1_BoxFish_Default"

