msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_DEF0"
msgstr ""
"2_DEF0"

msgid "1"
"2_Tiger_Base_Default"
msgstr ""
"2_Tiger_Base_Default"

msgid "2"
"2_Tiger_Forefoot_Default"
msgstr ""
"2_Tiger_Forefoot_Default"

msgid "3"
"2_Tiger_Hindfoot_Default"
msgstr ""
"2_Tiger_Hindfoot_Default"

msgid "4"
"2_Tiger_Cloack_Default"
msgstr ""
"2_Tiger_Cloack_Default"

msgid "5"
"2_Tiger_Head_Default"
msgstr ""
"2_Tiger_Head_Default"

msgid "6"
"2_Tiger_Body_Default"
msgstr ""
"2_Tiger_Body_Default"

msgid "7"
"2_Tiger_Tail_Default"
msgstr ""
"2_Tiger_Tail_Default"

msgid "8"
"3_AngelEgg_Default"
msgstr ""
"3_AngelEgg_Default"

msgid "9"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

