msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Vamprie_Default"
msgstr ""
"2_Vamprie_Default"

msgid "1"
"3_Vamprie_Default"
msgstr ""
"3_Vamprie_Default"

msgid "2"
"2_Vampire_Head_Default"
msgstr ""
"2_Vampire_Head_Default"

msgid "3"
"2_Vampire_Hand_Default"
msgstr ""
"2_Vampire_Hand_Default"

msgid "4"
"2_Vampire_Arm_Default"
msgstr ""
"2_Vampire_Arm_Default"

msgid "5"
"2_Vampire_Lower_Default"
msgstr ""
"2_Vampire_Lower_Default"

msgid "6"
"2_Vampire_Upper_Default"
msgstr ""
"2_Vampire_Upper_Default"

msgid "7"
"3_Vampire_Head_Default"
msgstr ""
"3_Vampire_Head_Default"

msgid "8"
"3_Vampire_Hand_Default"
msgstr ""
"3_Vampire_Hand_Default"

msgid "9"
"3_Vampire_Arm_Default"
msgstr ""
"3_Vampire_Arm_Default"

msgid "10"
"3_Vampire_Lower_Default"
msgstr ""
"3_Vampire_Lower_Default"

msgid "11"
"3_Vampire_Upper_Default"
msgstr ""
"3_Vampire_Upper_Default"

msgid "12"
"4_Hannibal_Default"
msgstr ""
"4_Hannibal_Default"

msgid "13"
"4_Hannibal_Head_Default"
msgstr ""
"4_Hannibal_Head_Default"

msgid "14"
"4_Hannibal_Neck_Default"
msgstr ""
"4_Hannibal_Neck_Default"

msgid "15"
"4_Hannibal_RightArm_Default"
msgstr ""
"4_Hannibal_RightArm_Default"

msgid "16"
"4_Hannibal_LeftArm_Default"
msgstr ""
"4_Hannibal_LeftArm_Default"

msgid "17"
"4_Hannibal_Belly_Default"
msgstr ""
"4_Hannibal_Belly_Default"

msgid "18"
"4_Hannibal_Back_Default"
msgstr ""
"4_Hannibal_Back_Default"

msgid "19"
"4_Hannibal_Foot_Default"
msgstr ""
"4_Hannibal_Foot_Default"

msgid "20"
"4_Hannibal_Tail_Default"
msgstr ""
"4_Hannibal_Tail_Default"

msgid "21"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

