msgid "0"
"2_OgreTail_Default"
msgstr ""
"2_OgreTail_Default"

msgid "1"
"2_OgreTail_Oracle_ShotNeedle"
msgstr ""
"2_OgreTail_Oracle_ShotNeedle"

msgid "2"
"2_OgreTail_Oracle_LobShotNeedle"
msgstr ""
"2_OgreTail_Oracle_LobShotNeedle"

msgid "3"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "4"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "5"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "6"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "7"
"2_OgreTail_Oracle_TailAttackShotNeedle"
msgstr ""
"2_OgreTail_Oracle_TailAttackShotNeedle"

msgid "8"
"3_Wani_Default"
msgstr ""
"3_Wani_Default"

msgid "9"
"3_Wani_Oracle_Shot_SmallWaterBall"
msgstr ""
"3_Wani_Oracle_Shot_SmallWaterBall"

msgid "10"
"3_Wani_Oracle_Splash_SmallWaterBall"
msgstr ""
"3_Wani_Oracle_Splash_SmallWaterBall"

msgid "11"
"3_Wani_Oracle_Splash_AcidFog"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog"

msgid "12"
"3_Wani_Oracle_Splash_AcidFog_Local"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog_Local"

msgid "13"
"3_Wani_Cling_Base"
msgstr ""
"3_Wani_Cling_Base"

msgid "14"
"3_Wani_Cling_Arms_Base"
msgstr ""
"3_Wani_Cling_Arms_Base"

msgid "15"
"3_Wani_Cling_Dash_Base"
msgstr ""
"3_Wani_Cling_Dash_Base"

msgid "16"
"3_Wani_Go_Berserk_Base"
msgstr ""
"3_Wani_Go_Berserk_Base"

msgid "17"
"3_Wani_Forehead_Default"
msgstr ""
"3_Wani_Forehead_Default"

msgid "18"
"3_Wani_Body_Default"
msgstr ""
"3_Wani_Body_Default"

msgid "19"
"3_Wani_Mouth_Default"
msgstr ""
"3_Wani_Mouth_Default"

msgid "20"
"3_Wani_Arm_Default"
msgstr ""
"3_Wani_Arm_Default"

msgid "21"
"3_Wani_Back_Default"
msgstr ""
"3_Wani_Back_Default"

msgid "22"
"3_Wani_Tail_Default"
msgstr ""
"3_Wani_Tail_Default"

msgid "23"
"2_OgreTail_Oracle_TailFire"
msgstr ""
"2_OgreTail_Oracle_TailFire"

msgid "24"
"3_Wani_Move_Default"
msgstr ""
"3_Wani_Move_Default"

msgid "25"
"4_ZakoCannon_Default"
msgstr ""
"4_ZakoCannon_Default"

msgid "26"
"4_ZakoCannon_Oracle_ShotBomb"
msgstr ""
"4_ZakoCannon_Oracle_ShotBomb"

msgid "27"
"3_Wani_Oracle_Splash_AcidFog_SmallScale"
msgstr ""
"3_Wani_Oracle_Splash_AcidFog_SmallScale"

msgid "28"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

msgid "29"
"4_ZakoCannon_Oracle_HealSphere"
msgstr ""
"4_ZakoCannon_Oracle_HealSphere"

