msgid "0"
"2_AngelEgg_Misc_Default"
msgstr ""
"2_AngelEgg_Misc_Default"

msgid "1"
"2_AngelEgg_Mouth_Default"
msgstr ""
"2_AngelEgg_Mouth_Default"

msgid "2"
"2_AngelEgg_Body_Default"
msgstr ""
"2_AngelEgg_Body_Default"

msgid "3"
"2_AngelEgg_Cling_Base"
msgstr ""
"2_AngelEgg_Cling_Base"

msgid "4"
"2_AngelEgg_Tackle_Base"
msgstr ""
"2_AngelEgg_Tackle_Base"

msgid "5"
"3_Gorilla_Misc_Default"
msgstr ""
"3_Gorilla_Misc_Default"

msgid "6"
"3_Gorilla_Arm_Default"
msgstr ""
"3_Gorilla_Arm_Default"

msgid "7"
"3_Gorilla_Foot_Default"
msgstr ""
"3_Gorilla_Foot_Default"

msgid "8"
"3_Gorilla_Body_Default"
msgstr ""
"3_Gorilla_Body_Default"

msgid "9"
"3_Gorilla_Tail_Default"
msgstr ""
"3_Gorilla_Tail_Default"

msgid "10"
"3_Gorilla_Punch_Base"
msgstr ""
"3_Gorilla_Punch_Base"

msgid "11"
"3_Gorilla_Niou_Punch_Base"
msgstr ""
"3_Gorilla_Niou_Punch_Base"

msgid "12"
"3_Gorilla_Arm_Stamp_Base"
msgstr ""
"3_Gorilla_Arm_Stamp_Base"

msgid "13"
"3_Gorilla_Rolling_Attack_Base"
msgstr ""
"3_Gorilla_Rolling_Attack_Base"

msgid "14"
"3_Gorilla_Double_Lariat_Base"
msgstr ""
"3_Gorilla_Double_Lariat_Base"

msgid "15"
"3_Gorilla_Pipe_Default"
msgstr ""
"3_Gorilla_Pipe_Default"

msgid "16"
"3_Gorilla_Move_Default"
msgstr ""
"3_Gorilla_Move_Default"

msgid "17"
"3_Gorilla_BackJump_Base"
msgstr ""
"3_Gorilla_BackJump_Base"

msgid "18"
"4_Devil_Misc_Default"
msgstr ""
"4_Devil_Misc_Default"

msgid "19"
"4_Devil_Head_Default"
msgstr ""
"4_Devil_Head_Default"

msgid "20"
"4_Devil_Neck_Default"
msgstr ""
"4_Devil_Neck_Default"

msgid "21"
"4_Devil_Inside_RightForeFoot_Default"
msgstr ""
"4_Devil_Inside_RightForeFoot_Default"

msgid "22"
"4_Devil_Inside_LeftForeFoot_Default"
msgstr ""
"4_Devil_Inside_LeftForeFoot_Default"

msgid "23"
"4_Devil_Body_Default"
msgstr ""
"4_Devil_Body_Default"

msgid "24"
"4_Devil_Back_Default"
msgstr ""
"4_Devil_Back_Default"

msgid "25"
"4_Devil_Inside_HindFoot_Default"
msgstr ""
"4_Devil_Inside_HindFoot_Default"

msgid "26"
"4_Devil_FootCover_Default"
msgstr ""
"4_Devil_FootCover_Default"

msgid "27"
"4_Devil_Generic_Default"
msgstr ""
"4_Devil_Generic_Default"

msgid "28"
"4_Devil_Kick_Base"
msgstr ""
"4_Devil_Kick_Base"

msgid "29"
"4_Devil_ArmDispel_Base"
msgstr ""
"4_Devil_ArmDispel_Base"

msgid "30"
"4_Devil_ArmStamp_Base"
msgstr ""
"4_Devil_ArmStamp_Base"

msgid "31"
"4_Devil_StampDash_Base"
msgstr ""
"4_Devil_StampDash_Base"

msgid "32"
"4_Devil_Tackle_Base"
msgstr ""
"4_Devil_Tackle_Base"

msgid "33"
"4_Devil_DoubleArmStamp_Base"
msgstr ""
"4_Devil_DoubleArmStamp_Base"

msgid "34"
"4_Devil_WideRange_IcePiller_Stamp_Base"
msgstr ""
"4_Devil_WideRange_IcePiller_Stamp_Base"

msgid "35"
"4_Devil_BackJump_Base"
msgstr ""
"4_Devil_BackJump_Base"

msgid "36"
"4_Devil_Move_Base"
msgstr ""
"4_Devil_Move_Base"

msgid "37"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

