msgid "0"
"フラン"
msgstr ""
"フラン"

msgid "1"
"……通達します<br>ターゲット、デコイ、ともにアナグラに帰投しました<@>"
msgstr ""
"……通達します<br>ターゲット、デコイ、ともにアナグラに帰投しました<@>"

msgid "2"
"ミッション「イースター・ラビット」、開始します<@>"
msgstr ""
"ミッション「イースター・ラビット」、開始します<@>"

msgid "3"
"ターゲットのエントリーまで、あと一分……<@>"
msgstr ""
"ターゲットのエントリーまで、あと一分……<@>"

msgid "4"
"コウタ"
msgstr ""
"コウタ"

msgid "5"
"フランさんは、状況報告をお願いします……<@>"
msgstr ""
"フランさんは、状況報告をお願いします……<@>"

msgid "6"
"ムツミちゃんは、ターゲットをキルゾーンに誘い込んでくれ<br>いつも通り、自然に頼むよ<@>"
msgstr ""
"ムツミちゃんは、ターゲットをキルゾーンに誘い込んでくれ<br>いつも通り、自然に頼むよ<@>"

msgid "7"
"ムツミちゃんの陽動が成功したら<br>エリナ、君が敵の足に組み付くんだ<@>"
msgstr ""
"ムツミちゃんの陽動が成功したら<br>エリナ、君が敵の足に組み付くんだ<@>"

msgid "8"
"エミールは、その場で待機！<@>"
msgstr ""
"エミールは、その場で待機！<@>"

msgid "9"
"エリナが足止めしたら、俺がアイツを羽交い絞めにする！<@>"
msgstr ""
"エリナが足止めしたら、俺がアイツを羽交い絞めにする！<@>"

msgid "10"
"そうして、最後は……！<@>"
msgstr ""
"そうして、最後は……！<@>"

msgid "11"
"ターゲット、エントリーします<@>"
msgstr ""
"ターゲット、エントリーします<@>"

msgid "12"
"ムツミ"
msgstr ""
"ムツミ"

msgid "13"
"あ、キグルミさん！<br>ブラッドの隊長さんも、お帰りー！<@>"
msgstr ""
"あ、キグルミさん！<br>ブラッドの隊長さんも、お帰りー！<@>"

msgid "14"
"こっち、どーぞー！<@>"
msgstr ""
"こっち、どーぞー！<@>"

msgid "15"
"ターゲット、前進<br>キルゾーンまで、あと４秒……<@>"
msgstr ""
"ターゲット、前進<br>キルゾーンまで、あと４秒……<@>"

msgid "16"
"３……<@>"
msgstr ""
"３……<@>"

msgid "17"
"２……<@>"
msgstr ""
"２……<@>"

msgid "18"
"入ります<@>"
msgstr ""
"入ります<@>"

msgid "19"
"ええーっ！？<@>"
msgstr ""
"ええーっ！？<@>"

msgid "20"
"エリナ"
msgstr ""
"エリナ"

msgid "21"
"そんな……！<@>"
msgstr ""
"そんな……！<@>"

msgid "22"
"エミール"
msgstr ""
"エミール"

msgid "23"
"フッ……<@>"
msgstr ""
"フッ……<@>"

msgid "24"
"う、うそだろ……！<@>"
msgstr ""
"う、うそだろ……！<@>"

msgid "25"
msgstr ""

msgid "26"
"・・・<@>"
msgstr ""
"・・・<@>"

msgid "27"
"・・・・・・<@>"
msgstr ""
"・・・・・・<@>"

msgid "28"
"・・・・・・・・・<@>"
msgstr ""
"・・・・・・・・・<@>"

msgid "29"
"……よしっ！<br>みんな、お疲れさん！<@>"
msgstr ""
"……よしっ！<br>みんな、お疲れさん！<@>"

msgid "30"
"作戦終了！<br>解散っ！<@>"
msgstr ""
"作戦終了！<br>解散っ！<@>"

