msgid "0"
"2_Wani_Base_Default"
msgstr ""
"2_Wani_Base_Default"

msgid "1"
"2_Wani_Forehead_Default"
msgstr ""
"2_Wani_Forehead_Default"

msgid "2"
"2_Wani_Body_Default"
msgstr ""
"2_Wani_Body_Default"

msgid "3"
"2_Wani_Mouth_Default"
msgstr ""
"2_Wani_Mouth_Default"

msgid "4"
"2_Wani_Arm_Default"
msgstr ""
"2_Wani_Arm_Default"

msgid "5"
"2_Wani_Back_Default"
msgstr ""
"2_Wani_Back_Default"

msgid "6"
"2_Wani_Tail_Default"
msgstr ""
"2_Wani_Tail_Default"

msgid "7"
"3_CocoonMaiden_Base_Default"
msgstr ""
"3_CocoonMaiden_Base_Default"

msgid "8"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

