msgid "0"
"ジュリウス"
msgstr ""
"ジュリウス"

msgid "1"
"ああ……適合試験、お疲れ様<@>"
msgstr ""
"ああ……適合試験、お疲れ様<@>"

msgid "2"
"無事、終わって何よりだ<@>"
msgstr ""
"無事、終わって何よりだ<@>"

msgid "3"
"まあ、座るといい<@>"
msgstr ""
"まあ、座るといい<@>"

msgid "4"
"ここは「フライア」の中でも、一番落ち着く場所なんだ<br>暇があると、ずっとここでぼーっとしてる……<@>"
msgstr ""
"ここは「フライア」の中でも、一番落ち着く場所なんだ<br>暇があると、ずっとここでぼーっとしてる……<@>"

msgid "5"
"いい場所ですね"
msgstr ""
"いい場所ですね"

msgid "6"
"あなたは？"
msgstr ""
"あなたは？"

msgid "7"
"そういえば、まだ名乗っていなかったな<@>"
msgstr ""
"そういえば、まだ名乗っていなかったな<@>"

msgid "8"
"俺は、ジュリウス・ヴィスコンティ<@>"
msgstr ""
"俺は、ジュリウス・ヴィスコンティ<@>"

msgid "9"
"これからお前が配属される、極致化技術開発局<br>「ブラッド」の隊長を務めている<@>"
msgstr ""
"これからお前が配属される、極致化技術開発局<br>「ブラッド」の隊長を務めている<@>"

msgid "10"
"あまり恐縮しなくていい<br>これから、よろしく頼む<@>"
msgstr ""
"あまり恐縮しなくていい<br>これから、よろしく頼む<@>"

msgid "11"
"さて……<@>"
msgstr ""
"さて……<@>"

msgid "12"
"休んだあとで「フライア」をゆっくり見て回るといい<@>"
msgstr ""
"休んだあとで「フライア」をゆっくり見て回るといい<@>"

msgid "13"
"また後で会おう<@>"
msgstr ""
"また後で会おう<@>"

msgid "14"
"ああ、すごく気に入ってる<@>"
msgstr ""
"ああ、すごく気に入ってる<@>"

