msgid ""
"ジュリウス"

msgstr ""
"ジュリウス"

msgid ""
"ああ……適合試験、お疲れ様<@>"

msgstr ""
"ああ……適合試験、お疲れ様<@>"

msgid ""
"無事、終わって何よりだ<@>"

msgstr ""
"無事、終わって何よりだ<@>"

msgid ""
"まあ、座るといい<@>"

msgstr ""
"まあ、座るといい<@>"

msgid ""
"ここは「フライア」の中でも、一番落ち着く場所なんだ<br>暇があると、ずっとここでぼーっとしてる……<@>"

msgstr ""
"ここは「フライア」の中でも、一番落ち着く場所なんだ<br>暇があると、ずっとここでぼーっとしてる……<@>"

msgid ""
"いい場所ですね"

msgstr ""
"いい場所ですね"

msgid ""
"あなたは？"

msgstr ""
"あなたは？"

msgid ""
"そういえば、まだ名乗っていなかったな<@>"

msgstr ""
"そういえば、まだ名乗っていなかったな<@>"

msgid ""
"俺は、ジュリウス・ヴィスコンティ<@>"

msgstr ""
"俺は、ジュリウス・ヴィスコンティ<@>"

msgid ""
"これからお前が配属される、極致化技術開発局<br>「ブラッド」の隊長を務めている<@>"

msgstr ""
"これからお前が配属される、極致化技術開発局<br>「ブラッド」の隊長を務めている<@>"

msgid ""
"あまり恐縮しなくていい<br>これから、よろしく頼む<@>"

msgstr ""
"あまり恐縮しなくていい<br>これから、よろしく頼む<@>"

msgid ""
"さて……<@>"

msgstr ""
"さて……<@>"

msgid ""
"休んだあとで「フライア」をゆっくり見て回るといい<@>"

msgstr ""
"休んだあとで「フライア」をゆっくり見て回るといい<@>"

msgid ""
"また後で会おう<@>"

msgstr ""
"また後で会おう<@>"

msgid ""
"ああ、すごく気に入ってる<@>"

msgstr ""
"ああ、すごく気に入ってる<@>"

