msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"全体"
msgstr ""
"全体"

msgid "3"
"頭"
msgstr ""
"頭"

msgid "4"
"前足"
msgstr ""
"前足"

msgid "5"
"胴体"
msgstr ""
"胴体"

msgid "6"
"後足"
msgstr ""
"後足"

msgid "7"
"キャノン"
msgstr ""
"キャノン"

msgid "8"
"太陽核"
msgstr ""
"太陽核"

msgid "9"
"頭"
msgstr ""
"頭"

msgid "10"
"首"
msgstr ""
"首"

msgid "11"
"右腕"
msgstr ""
"右腕"

msgid "12"
"左腕"
msgstr ""
"左腕"

msgid "13"
"胸"
msgstr ""
"胸"

msgid "14"
"胴体"
msgstr ""
"胴体"

msgid "15"
"背中"
msgstr ""
"背中"

msgid "16"
"足"
msgstr ""
"足"

