msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"シエル"
msgstr ""
"シエル"

msgid "1"
"最近、気づいたんですけど……私……<br>君に、いっつも謝ってばかりなんですよね……<@>"
msgstr ""
"最近、気づいたんですけど……私……<br>君に、いっつも謝ってばかりなんですよね……<@>"

msgid "2"
"あー、そうかも"
msgstr ""
"あー、そうかも"

msgid "3"
"急に、どうしたの？"
msgstr ""
"急に、どうしたの？"

msgid "4"
"ごめんなさい……<@>"
msgstr ""
"ごめんなさい……<@>"

msgid "5"
"あ……フフッ……<@>"
msgstr ""
"あ……フフッ……<@>"

msgid "6"
"多分……君にはいつも、「もらってばかり」だ……<br>って、自分が思い込んでるからなんです……<@>"
msgstr ""
"多分……君にはいつも、「もらってばかり」だ……<br>って、自分が思い込んでるからなんです……<@>"

msgid "7"
"ブラッドに編入されたばかりで、馴染めなかった頃に<br>声をかけてもらって……<@>"
msgstr ""
"ブラッドに編入されたばかりで、馴染めなかった頃に<br>声をかけてもらって……<@>"

msgid "8"
"あの時、命令を無視してまで、助けに来てもらって……<@>"
msgstr ""
"あの時、命令を無視してまで、助けに来てもらって……<@>"

msgid "9"
"「血の力」に目覚めさせてもらって……<br>そして……何より……<@>"
msgstr ""
"「血の力」に目覚めさせてもらって……<br>そして……何より……<@>"

msgid "10"
"最初の友達に、なってもらって……<@>"
msgstr ""
"最初の友達に、なってもらって……<@>"

msgid "11"
"もらってばかりだから、つい謝っちゃうんだろうな……って<@>"
msgstr ""
"もらってばかりだから、つい謝っちゃうんだろうな……って<@>"

msgid "12"
"「もらってる」ばかりじゃないよ"
msgstr ""
"「もらってる」ばかりじゃないよ"

msgid "13"
"自分ももらってるんだよ"
msgstr ""
"自分ももらってるんだよ"

msgid "14"
"フフッ……ちょっと前の自分なら、自信が無くて……<br>多分理解できなかったけど……<@>"
msgstr ""
"フフッ……ちょっと前の自分なら、自信が無くて……<br>多分理解できなかったけど……<@>"

msgid "15"
"ブラッドバレットを一緒に作り上げた今なら……<br>その言葉がどれだけ素敵なものなのか……よく分かります……<@>"
msgstr ""
"ブラッドバレットを一緒に作り上げた今なら……<br>その言葉がどれだけ素敵なものなのか……よく分かります……<@>"

msgid "16"
"ブラッドバレッドは、バレッドエディットの可能性を<br>飛躍的に広げる、技術革新のようなものです<@>"
msgstr ""
"ブラッドバレッドは、バレッドエディットの可能性を<br>飛躍的に広げる、技術革新のようなものです<@>"

msgid "17"
"この技術をより深く理解し、多くの人に広めていくためには……<br>君の力が必要不可欠なんです<@>"
msgstr ""
"この技術をより深く理解し、多くの人に広めていくためには……<br>君の力が必要不可欠なんです<@>"

msgid "18"
"ですから……<@>"
msgstr ""
"ですから……<@>"

msgid "19"
"私は、これからもずっと君と一緒に……ブラッドバレットの<br>研究を進めたいです<@>"
msgstr ""
"私は、これからもずっと君と一緒に……ブラッドバレットの<br>研究を進めたいです<@>"

msgid "20"
"……付き合ってくれますか？<@>"
msgstr ""
"……付き合ってくれますか？<@>"

msgid "21"
"……<@>"
msgstr ""
"……<@>"

msgid "22"
"フフフッ……冗談ですよ<@>"
msgstr ""
"フフフッ……冗談ですよ<@>"

msgid "23"
"もちろん"
msgstr ""
"もちろん"

msgid "24"
"どうしよっかなー"
msgstr ""
"どうしよっかなー"

msgid "25"
"私は……あなたにもらった以上の物を<br>返していきたいと思っています……だから……<@>"
msgstr ""
"私は……あなたにもらった以上の物を<br>返していきたいと思っています……だから……<@>"

msgid "26"
"そうですね……向こう１００年ぐらい……<@>"
msgstr ""
"そうですね……向こう１００年ぐらい……<@>"

msgid "27"
"ずっと仲良く……してくださいね<@>"
msgstr ""
"ずっと仲良く……してくださいね<@>"

msgid "28"
"そう言ってくれると、思ってました……ありがとう<@>"
msgstr ""
"そう言ってくれると、思ってました……ありがとう<@>"

msgid "29"
"……真剣に、話しているんですから茶化さないでください<@>"
msgstr ""
"……真剣に、話しているんですから茶化さないでください<@>"

msgid "30"
"え……あの……"
msgstr ""
"え……あの……"

msgid "31"
"あの……冗談です"
msgstr ""
"あの……冗談です"

msgid "32"
"……謝ってください<@>"
msgstr ""
"……謝ってください<@>"

msgid "33"
"あ……ごめんなさい"
msgstr ""
"あ……ごめんなさい"

msgid "34"
"すみませんでした……"
msgstr ""
"すみませんでした……"

