msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_CocoonMaiden_N_Idle"
msgstr ""
"2_CocoonMaiden_N_Idle"

msgid "31"
"2_CocoonMaiden_N_TurnLeft"
msgstr ""
"2_CocoonMaiden_N_TurnLeft"

msgid "32"
"2_CocoonMaiden_N_TurnRight"
msgstr ""
"2_CocoonMaiden_N_TurnRight"

msgid "33"
"2_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_N_LargeTurnLeft"

msgid "34"
"2_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_N_LargeTurnRight"

msgid "35"
"2_CocoonMaiden_Appear"
msgstr ""
"2_CocoonMaiden_Appear"

msgid "36"
"2_CocoonMaiden_B_Idle"
msgstr ""
"2_CocoonMaiden_B_Idle"

msgid "37"
"2_CocoonMaiden_B_TurnLeft"
msgstr ""
"2_CocoonMaiden_B_TurnLeft"

msgid "38"
"2_CocoonMaiden_B_TurnRight"
msgstr ""
"2_CocoonMaiden_B_TurnRight"

msgid "39"
"2_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_B_LargeTurnLeft"

msgid "40"
"2_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_B_LargeTurnRight"

msgid "41"
"2_CocoonMaiden_B_FindComminate"
msgstr ""
"2_CocoonMaiden_B_FindComminate"

msgid "42"
"2_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"2_CocoonMaiden_B_ChagrinComminate"

msgid "43"
"2_CocoonMaiden_B_Stagger"
msgstr ""
"2_CocoonMaiden_B_Stagger"

msgid "44"
"2_CocoonMaiden_B_Default__H"
msgstr ""
"2_CocoonMaiden_B_Default__H"

msgid "45"
"2_CocoonMaiden_B_Default__M"
msgstr ""
"2_CocoonMaiden_B_Default__M"

msgid "46"
"2_CocoonMaiden_B_Default__T"
msgstr ""
"2_CocoonMaiden_B_Default__T"

msgid "47"
"2_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__H"

msgid "48"
"2_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__M"

msgid "49"
"2_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__T"

msgid "50"
"2_CocoonMaiden_B_Hold__H"
msgstr ""
"2_CocoonMaiden_B_Hold__H"

msgid "51"
"2_CocoonMaiden_B_Hold__M"
msgstr ""
"2_CocoonMaiden_B_Hold__M"

msgid "52"
"2_CocoonMaiden_B_Hold__T"
msgstr ""
"2_CocoonMaiden_B_Hold__T"

msgid "53"
"2_CocoonMaiden_B_Giddy"
msgstr ""
"2_CocoonMaiden_B_Giddy"

msgid "54"
"2_CocoonMaiden_Dead__H"
msgstr ""
"2_CocoonMaiden_Dead__H"

msgid "55"
"2_CocoonMaiden_Dead__M"
msgstr ""
"2_CocoonMaiden_Dead__M"

msgid "56"
"2_CocoonMaiden_Dead__T"
msgstr ""
"2_CocoonMaiden_Dead__T"

msgid "57"
"2_CocoonMaiden_B_ShotNeedle"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle"

msgid "58"
"2_CocoonMaiden_B_Beam"
msgstr ""
"2_CocoonMaiden_B_Beam"

msgid "59"
"2_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle_All"

msgid "60"
"2_CocoonMaiden_B_ReflactBeam"
msgstr ""
"2_CocoonMaiden_B_ReflactBeam"

msgid "61"
"2_CocoonMaiden_B_DyingFumble"
msgstr ""
"2_CocoonMaiden_B_DyingFumble"

msgid "62"
"3_CocoonMaiden_N_Idle"
msgstr ""
"3_CocoonMaiden_N_Idle"

msgid "63"
"3_CocoonMaiden_N_TurnLeft"
msgstr ""
"3_CocoonMaiden_N_TurnLeft"

msgid "64"
"3_CocoonMaiden_N_TurnRight"
msgstr ""
"3_CocoonMaiden_N_TurnRight"

msgid "65"
"3_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"3_CocoonMaiden_N_LargeTurnLeft"

msgid "66"
"3_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"3_CocoonMaiden_N_LargeTurnRight"

msgid "67"
"3_CocoonMaiden_Appear"
msgstr ""
"3_CocoonMaiden_Appear"

msgid "68"
"3_CocoonMaiden_B_Idle"
msgstr ""
"3_CocoonMaiden_B_Idle"

msgid "69"
"3_CocoonMaiden_B_TurnLeft"
msgstr ""
"3_CocoonMaiden_B_TurnLeft"

msgid "70"
"3_CocoonMaiden_B_TurnRight"
msgstr ""
"3_CocoonMaiden_B_TurnRight"

msgid "71"
"3_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"3_CocoonMaiden_B_LargeTurnLeft"

msgid "72"
"3_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"3_CocoonMaiden_B_LargeTurnRight"

msgid "73"
"3_CocoonMaiden_B_FindComminate"
msgstr ""
"3_CocoonMaiden_B_FindComminate"

msgid "74"
"3_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"3_CocoonMaiden_B_ChagrinComminate"

msgid "75"
"3_CocoonMaiden_B_Stagger"
msgstr ""
"3_CocoonMaiden_B_Stagger"

msgid "76"
"3_CocoonMaiden_B_Default__H"
msgstr ""
"3_CocoonMaiden_B_Default__H"

msgid "77"
"3_CocoonMaiden_B_Default__M"
msgstr ""
"3_CocoonMaiden_B_Default__M"

msgid "78"
"3_CocoonMaiden_B_Default__T"
msgstr ""
"3_CocoonMaiden_B_Default__T"

msgid "79"
"3_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__H"

msgid "80"
"3_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__M"

msgid "81"
"3_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__T"

msgid "82"
"3_CocoonMaiden_B_Hold__H"
msgstr ""
"3_CocoonMaiden_B_Hold__H"

msgid "83"
"3_CocoonMaiden_B_Hold__M"
msgstr ""
"3_CocoonMaiden_B_Hold__M"

msgid "84"
"3_CocoonMaiden_B_Hold__T"
msgstr ""
"3_CocoonMaiden_B_Hold__T"

msgid "85"
"3_CocoonMaiden_B_Giddy"
msgstr ""
"3_CocoonMaiden_B_Giddy"

msgid "86"
"3_CocoonMaiden_Dead__H"
msgstr ""
"3_CocoonMaiden_Dead__H"

msgid "87"
"3_CocoonMaiden_Dead__M"
msgstr ""
"3_CocoonMaiden_Dead__M"

msgid "88"
"3_CocoonMaiden_Dead__T"
msgstr ""
"3_CocoonMaiden_Dead__T"

msgid "89"
"3_CocoonMaiden_B_ShotNeedle"
msgstr ""
"3_CocoonMaiden_B_ShotNeedle"

msgid "90"
"3_CocoonMaiden_B_Beam"
msgstr ""
"3_CocoonMaiden_B_Beam"

msgid "91"
"3_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"3_CocoonMaiden_B_ShotNeedle_All"

msgid "92"
"3_CocoonMaiden_B_ReflactBeam"
msgstr ""
"3_CocoonMaiden_B_ReflactBeam"

msgid "93"
"3_CocoonMaiden_B_DyingFumble"
msgstr ""
"3_CocoonMaiden_B_DyingFumble"

msgid "94"
"4_Gorilla_N_Idle"
msgstr ""
"4_Gorilla_N_Idle"

msgid "95"
"4_Gorilla_N_Walk"
msgstr ""
"4_Gorilla_N_Walk"

msgid "96"
"4_Gorilla_N_JumpToUpland__H"
msgstr ""
"4_Gorilla_N_JumpToUpland__H"

msgid "97"
"4_Gorilla_N_JumpToUpland__M"
msgstr ""
"4_Gorilla_N_JumpToUpland__M"

msgid "98"
"4_Gorilla_N_JumpToUpland__T"
msgstr ""
"4_Gorilla_N_JumpToUpland__T"

msgid "99"
"4_Gorilla_N_JumpFromUpland__H"
msgstr ""
"4_Gorilla_N_JumpFromUpland__H"

msgid "100"
"4_Gorilla_N_JumpFromUpland__M"
msgstr ""
"4_Gorilla_N_JumpFromUpland__M"

msgid "101"
"4_Gorilla_N_JumpFromUpland__T"
msgstr ""
"4_Gorilla_N_JumpFromUpland__T"

msgid "102"
"4_Gorilla_N_TurnLeft"
msgstr ""
"4_Gorilla_N_TurnLeft"

msgid "103"
"4_Gorilla_N_TurnRight"
msgstr ""
"4_Gorilla_N_TurnRight"

msgid "104"
"4_Gorilla_N_LargeTurnLeft"
msgstr ""
"4_Gorilla_N_LargeTurnLeft"

msgid "105"
"4_Gorilla_N_LargeTurnRight"
msgstr ""
"4_Gorilla_N_LargeTurnRight"

msgid "106"
"4_Gorilla_N_Eat"
msgstr ""
"4_Gorilla_N_Eat"

msgid "107"
"4_Gorilla_Appear"
msgstr ""
"4_Gorilla_Appear"

msgid "108"
"4_Gorilla_B_Idle"
msgstr ""
"4_Gorilla_B_Idle"

msgid "109"
"4_Gorilla_B_Dash__H"
msgstr ""
"4_Gorilla_B_Dash__H"

msgid "110"
"4_Gorilla_B_Dash__M"
msgstr ""
"4_Gorilla_B_Dash__M"

msgid "111"
"4_Gorilla_B_Dash__T"
msgstr ""
"4_Gorilla_B_Dash__T"

msgid "112"
"4_Gorilla_B_JumpToBossUpland"
msgstr ""
"4_Gorilla_B_JumpToBossUpland"

msgid "113"
"4_Gorilla_B_JumpFromBossUpland"
msgstr ""
"4_Gorilla_B_JumpFromBossUpland"

msgid "114"
"4_Gorilla_B_MoveLongPath__H"
msgstr ""
"4_Gorilla_B_MoveLongPath__H"

msgid "115"
"4_Gorilla_B_MoveLongPath__M"
msgstr ""
"4_Gorilla_B_MoveLongPath__M"

msgid "116"
"4_Gorilla_B_MoveLongPath__T"
msgstr ""
"4_Gorilla_B_MoveLongPath__T"

msgid "117"
"4_Gorilla_B_TurnLeft"
msgstr ""
"4_Gorilla_B_TurnLeft"

msgid "118"
"4_Gorilla_B_TurnRight"
msgstr ""
"4_Gorilla_B_TurnRight"

msgid "119"
"4_Gorilla_B_LargeTurnLeft"
msgstr ""
"4_Gorilla_B_LargeTurnLeft"

msgid "120"
"4_Gorilla_B_LargeTurnRight"
msgstr ""
"4_Gorilla_B_LargeTurnRight"

msgid "121"
"4_Gorilla_B_FindComminate"
msgstr ""
"4_Gorilla_B_FindComminate"

msgid "122"
"4_Gorilla_B_AngryComminate"
msgstr ""
"4_Gorilla_B_AngryComminate"

msgid "123"
"4_Gorilla_B_ChagrinComminate"
msgstr ""
"4_Gorilla_B_ChagrinComminate"

msgid "124"
"4_Gorilla_B_Stagger"
msgstr ""
"4_Gorilla_B_Stagger"

msgid "125"
"4_Gorilla_B_ForefootDown__H"
msgstr ""
"4_Gorilla_B_ForefootDown__H"

msgid "126"
"4_Gorilla_B_ForefootDown__M"
msgstr ""
"4_Gorilla_B_ForefootDown__M"

msgid "127"
"4_Gorilla_B_ForefootDown__T"
msgstr ""
"4_Gorilla_B_ForefootDown__T"

msgid "128"
"4_Gorilla_B_HindfootDown__H"
msgstr ""
"4_Gorilla_B_HindfootDown__H"

msgid "129"
"4_Gorilla_B_HindfootDown__M"
msgstr ""
"4_Gorilla_B_HindfootDown__M"

msgid "130"
"4_Gorilla_B_HindfootDown__T"
msgstr ""
"4_Gorilla_B_HindfootDown__T"

msgid "131"
"4_Gorilla_B_SympathyBind__H"
msgstr ""
"4_Gorilla_B_SympathyBind__H"

msgid "132"
"4_Gorilla_B_SympathyBind__M"
msgstr ""
"4_Gorilla_B_SympathyBind__M"

msgid "133"
"4_Gorilla_B_SympathyBind__T"
msgstr ""
"4_Gorilla_B_SympathyBind__T"

msgid "134"
"4_Gorilla_B_Hold__H"
msgstr ""
"4_Gorilla_B_Hold__H"

msgid "135"
"4_Gorilla_B_Hold__M"
msgstr ""
"4_Gorilla_B_Hold__M"

msgid "136"
"4_Gorilla_B_Hold__T"
msgstr ""
"4_Gorilla_B_Hold__T"

msgid "137"
"4_Gorilla_B_Giddy"
msgstr ""
"4_Gorilla_B_Giddy"

msgid "138"
"4_Gorilla_Dead__H"
msgstr ""
"4_Gorilla_Dead__H"

msgid "139"
"4_Gorilla_Dead__M"
msgstr ""
"4_Gorilla_Dead__M"

msgid "140"
"4_Gorilla_Dead__T"
msgstr ""
"4_Gorilla_Dead__T"

msgid "141"
"4_Gorilla_B_Punch"
msgstr ""
"4_Gorilla_B_Punch"

msgid "142"
"4_Gorilla_B_NiouPunch__H"
msgstr ""
"4_Gorilla_B_NiouPunch__H"

msgid "143"
"4_Gorilla_B_NiouPunch__M"
msgstr ""
"4_Gorilla_B_NiouPunch__M"

msgid "144"
"4_Gorilla_B_ArmStamp"
msgstr ""
"4_Gorilla_B_ArmStamp"

msgid "145"
"4_Gorilla_B_RollingAttack__H"
msgstr ""
"4_Gorilla_B_RollingAttack__H"

msgid "146"
"4_Gorilla_B_RollingAttack__M"
msgstr ""
"4_Gorilla_B_RollingAttack__M"

msgid "147"
"4_Gorilla_B_RollingAttack__T"
msgstr ""
"4_Gorilla_B_RollingAttack__T"

msgid "148"
"4_Gorilla_B_Shot__H"
msgstr ""
"4_Gorilla_B_Shot__H"

msgid "149"
"4_Gorilla_B_Shot__M"
msgstr ""
"4_Gorilla_B_Shot__M"

msgid "150"
"4_Gorilla_B_DoubleLariat__H"
msgstr ""
"4_Gorilla_B_DoubleLariat__H"

msgid "151"
"4_Gorilla_B_DoubleLariat__M"
msgstr ""
"4_Gorilla_B_DoubleLariat__M"

msgid "152"
"4_Gorilla_B_AroundShockWave__H"
msgstr ""
"4_Gorilla_B_AroundShockWave__H"

msgid "153"
"4_Gorilla_B_AroundShockWave__M"
msgstr ""
"4_Gorilla_B_AroundShockWave__M"

msgid "154"
"4_Gorilla_B_BackJump__H"
msgstr ""
"4_Gorilla_B_BackJump__H"

msgid "155"
"4_Gorilla_B_BackJump__M"
msgstr ""
"4_Gorilla_B_BackJump__M"

msgid "156"
"4_Gorilla_B_BackJump__T"
msgstr ""
"4_Gorilla_B_BackJump__T"

msgid "157"
"4_Gorilla_B_DirectedSound__H"
msgstr ""
"4_Gorilla_B_DirectedSound__H"

msgid "158"
"4_Gorilla_B_DirectedSound__M"
msgstr ""
"4_Gorilla_B_DirectedSound__M"

msgid "159"
"4_Gorilla_B_Fumble__M"
msgstr ""
"4_Gorilla_B_Fumble__M"

msgid "160"
"5_Vampire_N_Idle"
msgstr ""
"5_Vampire_N_Idle"

msgid "161"
"5_Vampire_N_Walk"
msgstr ""
"5_Vampire_N_Walk"

msgid "162"
"5_Vampire_N_JumpToUpland__H"
msgstr ""
"5_Vampire_N_JumpToUpland__H"

msgid "163"
"5_Vampire_N_JumpToUpland__M"
msgstr ""
"5_Vampire_N_JumpToUpland__M"

msgid "164"
"5_Vampire_N_JumpToUpland__T"
msgstr ""
"5_Vampire_N_JumpToUpland__T"

msgid "165"
"5_Vampire_N_JumpFromUpland__H"
msgstr ""
"5_Vampire_N_JumpFromUpland__H"

msgid "166"
"5_Vampire_N_JumpFromUpland__M"
msgstr ""
"5_Vampire_N_JumpFromUpland__M"

msgid "167"
"5_Vampire_N_JumpFromUpland__T"
msgstr ""
"5_Vampire_N_JumpFromUpland__T"

msgid "168"
"5_Vampire_N_TurnLeft"
msgstr ""
"5_Vampire_N_TurnLeft"

msgid "169"
"5_Vampire_N_TurnRight"
msgstr ""
"5_Vampire_N_TurnRight"

msgid "170"
"5_Vampire_N_LargeTurnLeft"
msgstr ""
"5_Vampire_N_LargeTurnLeft"

msgid "171"
"5_Vampire_N_LargeTurnRight"
msgstr ""
"5_Vampire_N_LargeTurnRight"

msgid "172"
"5_Vampire_N_Eat"
msgstr ""
"5_Vampire_N_Eat"

msgid "173"
"5_Vampire_Appear"
msgstr ""
"5_Vampire_Appear"

msgid "174"
"5_Vampire_B_Idle"
msgstr ""
"5_Vampire_B_Idle"

msgid "175"
"5_Vampire_B_Dash__H"
msgstr ""
"5_Vampire_B_Dash__H"

msgid "176"
"5_Vampire_B_Dash__M"
msgstr ""
"5_Vampire_B_Dash__M"

msgid "177"
"5_Vampire_B_Dash__T"
msgstr ""
"5_Vampire_B_Dash__T"

msgid "178"
"5_Vampire_B_JumpToBossUpland"
msgstr ""
"5_Vampire_B_JumpToBossUpland"

msgid "179"
"5_Vampire_B_JumpFromBossUpland"
msgstr ""
"5_Vampire_B_JumpFromBossUpland"

msgid "180"
"5_Vampire_B_MoveLongPath__H"
msgstr ""
"5_Vampire_B_MoveLongPath__H"

msgid "181"
"5_Vampire_B_MoveLongPath__M"
msgstr ""
"5_Vampire_B_MoveLongPath__M"

msgid "182"
"5_Vampire_B_MoveLongPath__T"
msgstr ""
"5_Vampire_B_MoveLongPath__T"

msgid "183"
"5_Vampire_B_TurnLeft"
msgstr ""
"5_Vampire_B_TurnLeft"

msgid "184"
"5_Vampire_B_TurnRight"
msgstr ""
"5_Vampire_B_TurnRight"

msgid "185"
"5_Vampire_B_LargeTurnLeft"
msgstr ""
"5_Vampire_B_LargeTurnLeft"

msgid "186"
"5_Vampire_B_LargeTurnRight"
msgstr ""
"5_Vampire_B_LargeTurnRight"

msgid "187"
"5_Vampire_B_FindComminate"
msgstr ""
"5_Vampire_B_FindComminate"

msgid "188"
"5_Vampire_B_AngryComminate"
msgstr ""
"5_Vampire_B_AngryComminate"

msgid "189"
"5_Vampire_B_ChagrinComminate"
msgstr ""
"5_Vampire_B_ChagrinComminate"

msgid "190"
"5_Vampire_B_Stagger"
msgstr ""
"5_Vampire_B_Stagger"

msgid "191"
"5_Vampire_B_ArmDown__H"
msgstr ""
"5_Vampire_B_ArmDown__H"

msgid "192"
"5_Vampire_B_ArmDown__M"
msgstr ""
"5_Vampire_B_ArmDown__M"

msgid "193"
"5_Vampire_B_ArmDown__T"
msgstr ""
"5_Vampire_B_ArmDown__T"

msgid "194"
"5_Vampire_B_BodyDown__H"
msgstr ""
"5_Vampire_B_BodyDown__H"

msgid "195"
"5_Vampire_B_BodyDown__M"
msgstr ""
"5_Vampire_B_BodyDown__M"

msgid "196"
"5_Vampire_B_BodyDown__T"
msgstr ""
"5_Vampire_B_BodyDown__T"

msgid "197"
"5_Vampire_B_SympathyBind__H"
msgstr ""
"5_Vampire_B_SympathyBind__H"

msgid "198"
"5_Vampire_B_SympathyBind__M"
msgstr ""
"5_Vampire_B_SympathyBind__M"

msgid "199"
"5_Vampire_B_SympathyBind__T"
msgstr ""
"5_Vampire_B_SympathyBind__T"

msgid "200"
"5_Vampire_B_Hold__H"
msgstr ""
"5_Vampire_B_Hold__H"

msgid "201"
"5_Vampire_B_Hold__M"
msgstr ""
"5_Vampire_B_Hold__M"

msgid "202"
"5_Vampire_B_Hold__T"
msgstr ""
"5_Vampire_B_Hold__T"

msgid "203"
"5_Vampire_B_Giddy"
msgstr ""
"5_Vampire_B_Giddy"

msgid "204"
"5_Vampire_Dead__H"
msgstr ""
"5_Vampire_Dead__H"

msgid "205"
"5_Vampire_Dead__M"
msgstr ""
"5_Vampire_Dead__M"

msgid "206"
"5_Vampire_Dead__T"
msgstr ""
"5_Vampire_Dead__T"

msgid "207"
"5_Vampire_B_Pincer_Arms"
msgstr ""
"5_Vampire_B_Pincer_Arms"

msgid "208"
"5_Vampire_B_Shot_Power_Charge__H"
msgstr ""
"5_Vampire_B_Shot_Power_Charge__H"

msgid "209"
"5_Vampire_B_Shot_Power_Charge__M"
msgstr ""
"5_Vampire_B_Shot_Power_Charge__M"

msgid "210"
"5_Vampire_B_Shot_Power_Charge__T"
msgstr ""
"5_Vampire_B_Shot_Power_Charge__T"

msgid "211"
"5_Vampire_B_Loop_Shot__H"
msgstr ""
"5_Vampire_B_Loop_Shot__H"

msgid "212"
"5_Vampire_B_Loop_Shot__M"
msgstr ""
"5_Vampire_B_Loop_Shot__M"

msgid "213"
"5_Vampire_B_Loop_Shot__T"
msgstr ""
"5_Vampire_B_Loop_Shot__T"

msgid "214"
"5_Vampire_B_Impact__H"
msgstr ""
"5_Vampire_B_Impact__H"

msgid "215"
"5_Vampire_B_Impact__M"
msgstr ""
"5_Vampire_B_Impact__M"

msgid "216"
"5_Vampire_B_Back_Jump__H"
msgstr ""
"5_Vampire_B_Back_Jump__H"

msgid "217"
"5_Vampire_B_Back_Jump__M"
msgstr ""
"5_Vampire_B_Back_Jump__M"

msgid "218"
"5_Vampire_B_Back_Jump__T"
msgstr ""
"5_Vampire_B_Back_Jump__T"

msgid "219"
"5_Vampire_B_Side_Step"
msgstr ""
"5_Vampire_B_Side_Step"

msgid "220"
"5_Vampire_B_Shot_Homing__H"
msgstr ""
"5_Vampire_B_Shot_Homing__H"

msgid "221"
"5_Vampire_B_Shot_Homing__M"
msgstr ""
"5_Vampire_B_Shot_Homing__M"

msgid "222"
"5_Vampire_B_Arms_Rot_Shock_Wave"
msgstr ""
"5_Vampire_B_Arms_Rot_Shock_Wave"

msgid "223"
"5_Vampire_B_Gliding_Rush__H"
msgstr ""
"5_Vampire_B_Gliding_Rush__H"

msgid "224"
"5_Vampire_B_Gliding_Rush__M"
msgstr ""
"5_Vampire_B_Gliding_Rush__M"

msgid "225"
"5_Vampire_B_Gliding_Rush__T"
msgstr ""
"5_Vampire_B_Gliding_Rush__T"

msgid "226"
"5_Vampire_B_Fumble"
msgstr ""
"5_Vampire_B_Fumble"

msgid "227"
"6_Yaksa_N_Idle"
msgstr ""
"6_Yaksa_N_Idle"

msgid "228"
"6_Yaksa_N_Walk"
msgstr ""
"6_Yaksa_N_Walk"

msgid "229"
"6_Yaksa_N_Walk_Caution"
msgstr ""
"6_Yaksa_N_Walk_Caution"

msgid "230"
"6_Yaksa_N_JumpToUpland__H"
msgstr ""
"6_Yaksa_N_JumpToUpland__H"

msgid "231"
"6_Yaksa_N_JumpToUpland__M"
msgstr ""
"6_Yaksa_N_JumpToUpland__M"

msgid "232"
"6_Yaksa_N_JumpToUpland__T"
msgstr ""
"6_Yaksa_N_JumpToUpland__T"

msgid "233"
"6_Yaksa_N_JumpFromUpland__H"
msgstr ""
"6_Yaksa_N_JumpFromUpland__H"

msgid "234"
"6_Yaksa_N_JumpFromUpland__M"
msgstr ""
"6_Yaksa_N_JumpFromUpland__M"

msgid "235"
"6_Yaksa_N_JumpFromUpland__T"
msgstr ""
"6_Yaksa_N_JumpFromUpland__T"

msgid "236"
"6_Yaksa_N_TurnLeft"
msgstr ""
"6_Yaksa_N_TurnLeft"

msgid "237"
"6_Yaksa_N_TurnRight"
msgstr ""
"6_Yaksa_N_TurnRight"

msgid "238"
"6_Yaksa_N_LargeTurnLeft"
msgstr ""
"6_Yaksa_N_LargeTurnLeft"

msgid "239"
"6_Yaksa_N_LargeTurnRight"
msgstr ""
"6_Yaksa_N_LargeTurnRight"

msgid "240"
"6_Yaksa_N_Eat"
msgstr ""
"6_Yaksa_N_Eat"

msgid "241"
"6_Yaksa_Appear"
msgstr ""
"6_Yaksa_Appear"

msgid "242"
"6_Yaksa_B_Idle"
msgstr ""
"6_Yaksa_B_Idle"

msgid "243"
"6_Yaksa_B_Idle_Caution"
msgstr ""
"6_Yaksa_B_Idle_Caution"

msgid "244"
"6_Yaksa_B_Dash__H"
msgstr ""
"6_Yaksa_B_Dash__H"

msgid "245"
"6_Yaksa_B_Dash__M"
msgstr ""
"6_Yaksa_B_Dash__M"

msgid "246"
"6_Yaksa_B_Dash__T"
msgstr ""
"6_Yaksa_B_Dash__T"

msgid "247"
"6_Yaksa_B_JumpToBossUpland"
msgstr ""
"6_Yaksa_B_JumpToBossUpland"

msgid "248"
"6_Yaksa_B_JumpFromBossUpland"
msgstr ""
"6_Yaksa_B_JumpFromBossUpland"

msgid "249"
"6_Yaksa_B_MoveLongPath__H"
msgstr ""
"6_Yaksa_B_MoveLongPath__H"

msgid "250"
"6_Yaksa_B_MoveLongPath__M"
msgstr ""
"6_Yaksa_B_MoveLongPath__M"

msgid "251"
"6_Yaksa_B_MoveLongPath__T"
msgstr ""
"6_Yaksa_B_MoveLongPath__T"

msgid "252"
"6_Yaksa_B_TurnLeft"
msgstr ""
"6_Yaksa_B_TurnLeft"

msgid "253"
"6_Yaksa_B_TurnRight"
msgstr ""
"6_Yaksa_B_TurnRight"

msgid "254"
"6_Yaksa_B_LargeTurnLeft"
msgstr ""
"6_Yaksa_B_LargeTurnLeft"

msgid "255"
"6_Yaksa_B_LargeTurnRight"
msgstr ""
"6_Yaksa_B_LargeTurnRight"

msgid "256"
"6_Yaksa_B_FindComminate"
msgstr ""
"6_Yaksa_B_FindComminate"

msgid "257"
"6_Yaksa_B_AngryComminate"
msgstr ""
"6_Yaksa_B_AngryComminate"

msgid "258"
"6_Yaksa_B_ChagrinComminate"
msgstr ""
"6_Yaksa_B_ChagrinComminate"

msgid "259"
"6_Yaksa_B_Stagger"
msgstr ""
"6_Yaksa_B_Stagger"

msgid "260"
"6_Yaksa_B_FootDown__H"
msgstr ""
"6_Yaksa_B_FootDown__H"

msgid "261"
"6_Yaksa_B_FootDown__M"
msgstr ""
"6_Yaksa_B_FootDown__M"

msgid "262"
"6_Yaksa_B_FootDown__T"
msgstr ""
"6_Yaksa_B_FootDown__T"

msgid "263"
"6_Yaksa_B_SympathyBind__H"
msgstr ""
"6_Yaksa_B_SympathyBind__H"

msgid "264"
"6_Yaksa_B_SympathyBind__M"
msgstr ""
"6_Yaksa_B_SympathyBind__M"

msgid "265"
"6_Yaksa_B_SympathyBind__T"
msgstr ""
"6_Yaksa_B_SympathyBind__T"

msgid "266"
"6_Yaksa_B_Hold__H"
msgstr ""
"6_Yaksa_B_Hold__H"

msgid "267"
"6_Yaksa_B_Hold__M"
msgstr ""
"6_Yaksa_B_Hold__M"

msgid "268"
"6_Yaksa_B_Hold__T"
msgstr ""
"6_Yaksa_B_Hold__T"

msgid "269"
"6_Yaksa_B_Giddy"
msgstr ""
"6_Yaksa_B_Giddy"

msgid "270"
"6_Yaksa_Dead__H"
msgstr ""
"6_Yaksa_Dead__H"

msgid "271"
"6_Yaksa_Dead__M"
msgstr ""
"6_Yaksa_Dead__M"

msgid "272"
"6_Yaksa_Dead__T"
msgstr ""
"6_Yaksa_Dead__T"

msgid "273"
"6_Yaksa_DawnHammer_Shot"
msgstr ""
"6_Yaksa_DawnHammer_Shot"

msgid "274"
"6_Yaksa_DawnHammer_Reload"
msgstr ""
"6_Yaksa_DawnHammer_Reload"

msgid "275"
"6_Yaksa_RippleMassDriver_Shot"
msgstr ""
"6_Yaksa_RippleMassDriver_Shot"

msgid "276"
"6_Yaksa_RippleMassDriver_Reload"
msgstr ""
"6_Yaksa_RippleMassDriver_Reload"

msgid "277"
"6_Yaksa_ShotBlast"
msgstr ""
"6_Yaksa_ShotBlast"

msgid "278"
"6_Yaksa_JumpShotBlast_JumpShot__H"
msgstr ""
"6_Yaksa_JumpShotBlast_JumpShot__H"

msgid "279"
"6_Yaksa_JumpShotBlast_JumpShot__M"
msgstr ""
"6_Yaksa_JumpShotBlast_JumpShot__M"

msgid "280"
"6_Yaksa_JumpShotBlast_JumpShot__T"
msgstr ""
"6_Yaksa_JumpShotBlast_JumpShot__T"

msgid "281"
"6_Yaksa_JumpShotBlast_Reload"
msgstr ""
"6_Yaksa_JumpShotBlast_Reload"

msgid "282"
"6_Yaksa_BackJump__H"
msgstr ""
"6_Yaksa_BackJump__H"

msgid "283"
"6_Yaksa_BackJump__M"
msgstr ""
"6_Yaksa_BackJump__M"

msgid "284"
"6_Yaksa_BackJump__T"
msgstr ""
"6_Yaksa_BackJump__T"

msgid "285"
"6_Yaksa_ShotLightBall_Shot"
msgstr ""
"6_Yaksa_ShotLightBall_Shot"

msgid "286"
"6_Yaksa_ShotLightBall_Reload"
msgstr ""
"6_Yaksa_ShotLightBall_Reload"

msgid "287"
"6_Yaksa_UpperDispel"
msgstr ""
"6_Yaksa_UpperDispel"

msgid "288"
"6_Yaksa_Tackle__H"
msgstr ""
"6_Yaksa_Tackle__H"

msgid "289"
"6_Yaksa_Tackle__M"
msgstr ""
"6_Yaksa_Tackle__M"

msgid "290"
"6_Yaksa_Tackle__T"
msgstr ""
"6_Yaksa_Tackle__T"

msgid "291"
"6_Yaksa_SerialDispel_Start"
msgstr ""
"6_Yaksa_SerialDispel_Start"

msgid "292"
"6_Yaksa_SerialDispel_Dispel0"
msgstr ""
"6_Yaksa_SerialDispel_Dispel0"

msgid "293"
"6_Yaksa_SerialDispel_Dispel1"
msgstr ""
"6_Yaksa_SerialDispel_Dispel1"

msgid "294"
"6_Yaksa_SerialDispel_Dispel2"
msgstr ""
"6_Yaksa_SerialDispel_Dispel2"

msgid "295"
"6_Yaksa_SerialDispel_Dispel3"
msgstr ""
"6_Yaksa_SerialDispel_Dispel3"

msgid "296"
"6_Yaksa_SerialDispel_Finish"
msgstr ""
"6_Yaksa_SerialDispel_Finish"

msgid "297"
"6_Yaksa_RMDTackle_ShotRippleLaser"
msgstr ""
"6_Yaksa_RMDTackle_ShotRippleLaser"

msgid "298"
"6_Yaksa_RMDTackle_Tackle__H"
msgstr ""
"6_Yaksa_RMDTackle_Tackle__H"

msgid "299"
"6_Yaksa_RMDTackle_Tackle__M"
msgstr ""
"6_Yaksa_RMDTackle_Tackle__M"

msgid "300"
"6_Yaksa_RMDTackle_Tackle__T"
msgstr ""
"6_Yaksa_RMDTackle_Tackle__T"

msgid "301"
"6_Yaksa_SDJSB_DispelStart"
msgstr ""
"6_Yaksa_SDJSB_DispelStart"

msgid "302"
"6_Yaksa_SDJSB_Dispel0"
msgstr ""
"6_Yaksa_SDJSB_Dispel0"

msgid "303"
"6_Yaksa_SDJSB_Dispel1"
msgstr ""
"6_Yaksa_SDJSB_Dispel1"

msgid "304"
"6_Yaksa_SDJSB_JumpShot__H"
msgstr ""
"6_Yaksa_SDJSB_JumpShot__H"

msgid "305"
"6_Yaksa_SDJSB_JumpShot__M"
msgstr ""
"6_Yaksa_SDJSB_JumpShot__M"

msgid "306"
"6_Yaksa_SDJSB_JumpShot__T"
msgstr ""
"6_Yaksa_SDJSB_JumpShot__T"

msgid "307"
"6_Yaksa_YaksaCombo_Slam"
msgstr ""
"6_Yaksa_YaksaCombo_Slam"

msgid "308"
"6_Yaksa_YaksaCombo_Jump__H"
msgstr ""
"6_Yaksa_YaksaCombo_Jump__H"

msgid "309"
"6_Yaksa_YaksaCombo_Jump__M"
msgstr ""
"6_Yaksa_YaksaCombo_Jump__M"

msgid "310"
"6_Yaksa_YaksaCombo_Jump__T"
msgstr ""
"6_Yaksa_YaksaCombo_Jump__T"

msgid "311"
"6_Yaksa_Fumble"
msgstr ""
"6_Yaksa_Fumble"

