msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"コウタ"
msgstr ""
"コウタ"

msgid "1"
"あのさ！<br>ちょっと聞きたいことがあるんだけど<@>"
msgstr ""
"あのさ！<br>ちょっと聞きたいことがあるんだけど<@>"

msgid "2"
"ブラッドってさ……<br>仲、良いよね<@>"
msgstr ""
"ブラッドってさ……<br>仲、良いよね<@>"

msgid "3"
"あれってさ、なんか秘訣とかないの？<br>いやあーうちの連中にも見習ってほしくてさ……<@>"
msgstr ""
"あれってさ、なんか秘訣とかないの？<br>いやあーうちの連中にも見習ってほしくてさ……<@>"

msgid "4"
"ヒバリ"
msgstr ""
"ヒバリ"

msgid "5"
"コウタさん、輸送班の準備整いました<@>"
msgstr ""
"コウタさん、輸送班の準備整いました<@>"

msgid "6"
"了解です！<br>……じゃ、話の続きは後で、ってことで<@>"
msgstr ""
"了解です！<br>……じゃ、話の続きは後で、ってことで<@>"

