msgid ""
"くっ、キリが無いな……"

msgstr ""
"くっ、キリが無いな……"

msgid ""
"さらに複数体のアラガミがそちらに向かっています！\n"
"現在、第一部隊に応援を要請中……"

msgstr ""
"さらに複数体のアラガミがそちらに向かっています！\n"
"現在、第一部隊に応援を要請中……"

msgid ""
"総員、各自退避行動を取れ！\n"
"バラバラでもいい！極東支部に戻るんだ！"

msgstr ""
"総員、各自退避行動を取れ！\n"
"バラバラでもいい！極東支部に戻るんだ！"

msgid ""
"ナナ！\n"
"ラケル先生から無理しないように言われてるんだろ？"

msgstr ""
"ナナ！\n"
"ラケル先生から無理しないように言われてるんだろ？"

msgid ""
"ナナ！\n"
"ラケル先生から無理しないように言われてるんだろ？"

msgstr ""
"ナナ！\n"
"ラケル先生から無理しないように言われてるんだろ？"

msgid ""
"俺が退路を開く！\n"
"ナナ、お前だけでも逃げるんだ！"

msgstr ""
"俺が退路を開く！\n"
"ナナ、お前だけでも逃げるんだ！"

msgid ""
"逃げる……？私だけ……？"

msgstr ""
"逃げる……？私だけ……？"

msgid ""
"ナナ……\n"
"あなただけでも……逃げて……"

msgstr ""
"ナナ……\n"
"あなただけでも……逃げて……"

msgid ""
"お母……さん……？"

msgstr ""
"お母……さん……？"

msgid ""
"大丈夫か！？"

msgstr ""
"大丈夫か！？"

msgid ""
"なっ……！"

msgstr ""
"なっ……！"

msgid ""
"囲まれてます！"

msgstr ""
"囲まれてます！"

msgid ""
"馬鹿な！\n"
"さっきまで影も形もなかったはずだ！"

msgstr ""
"馬鹿な！\n"
"さっきまで影も形もなかったはずだ！"

msgid ""
"おい、オペレーター！どうなってる！"

msgstr ""
"おい、オペレーター！どうなってる！"

msgid ""
"わ……わかりません！"

msgstr ""
"わ……わかりません！"

msgid ""
"ただ、その地点から、強力な偏食場パルスを確認……"

msgstr ""
"ただ、その地点から、強力な偏食場パルスを確認……"

msgid ""
"アラガミが、そこに向かって……"

msgstr ""
"アラガミが、そこに向かって……"

msgid ""
"……集まっています！"

msgstr ""
"……集まっています！"

msgid ""
"大丈夫……君のことは……"

msgstr ""
"大丈夫……君のことは……"

msgid ""
"ちっ……\n"
"くっ……くっそおおおおお！"

msgstr ""
"ちっ……\n"
"くっ……くっそおおおおお！"

msgid ""
"貴方が……呼んでいたのね……"

msgstr ""
"貴方が……呼んでいたのね……"

msgid ""
"貴方が……呼んでいたのね……"

msgstr ""
"貴方が……呼んでいたのね……"

msgid ""
"……私のせいだ"

msgstr ""
"……私のせいだ"

msgid ""
"私のせいで、みんなが……\n"
"お母さんが……！"

msgstr ""
"私のせいで、みんなが……\n"
"お母さんが……！"

msgid ""
"ナナ！？"

msgstr ""
"ナナ！？"

msgid ""
"これは……偏食場パルスの乱れが……！"

msgstr ""
"これは……偏食場パルスの乱れが……！"

msgid ""
"まさか……"

msgstr ""
"まさか……"

msgid ""
"ブラッドαへ、強力な偏食場パルスを確認！\n"
"さらにアラガミが集まっています！"

msgstr ""
"ブラッドαへ、強力な偏食場パルスを確認！\n"
"さらにアラガミが集まっています！"

msgid ""
"血の力か……？\n"
"暴走している……"

msgstr ""
"血の力か……？\n"
"暴走している……"

msgid ""
"第一部隊よりブラッドへ！\n"
"退路を確保した！……って、まだ生きてるよなっ！？"

msgstr ""
"第一部隊よりブラッドへ！\n"
"退路を確保した！……って、まだ生きてるよなっ！？"

msgid ""
"あったりまえだよ！\n"
"でもナナが……！"

msgstr ""
"あったりまえだよ！\n"
"でもナナが……！"

msgid ""
"位置情報を送ります、ここまで来られますか？"

msgstr ""
"位置情報を送ります、ここまで来られますか？"

msgid ""
"ああ、可能だ！救援、感謝する！\n"
"副隊長、ナナを支えて退避しろ！"

msgstr ""
"ああ、可能だ！救援、感謝する！\n"
"副隊長、ナナを支えて退避しろ！"

