msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"砲塔"
msgstr ""
"砲塔"

msgid "2"
"体+脇の砲塔"
msgstr ""
"体+脇の砲塔"

msgid "3"
"口"
msgstr ""
"口"

msgid "4"
"腕+ヒレ"
msgstr ""
"腕+ヒレ"

msgid "5"
"背ビレ"
msgstr ""
"背ビレ"

msgid "6"
"尾ビレ"
msgstr ""
"尾ビレ"

msgid "7"
"砲塔"
msgstr ""
"砲塔"

msgid "8"
"体+脇の砲塔"
msgstr ""
"体+脇の砲塔"

msgid "9"
"口"
msgstr ""
"口"

msgid "10"
"腕+ヒレ"
msgstr ""
"腕+ヒレ"

msgid "11"
"背ビレ"
msgstr ""
"背ビレ"

msgid "12"
"尾ビレ"
msgstr ""
"尾ビレ"

msgid "13"
"前足"
msgstr ""
"前足"

msgid "14"
"後足"
msgstr ""
"後足"

msgid "15"
"マント"
msgstr ""
"マント"

msgid "16"
"頭"
msgstr ""
"頭"

msgid "17"
"胴体"
msgstr ""
"胴体"

msgid "18"
"尻尾"
msgstr ""
"尻尾"

msgid "19"
"肩"
msgstr ""
"肩"

