msgid ""
"2_Wani_Base_Default"

msgstr ""
"2_Wani_Base_Default"

msgid ""
"3_Gorilla_Arm_Default"

msgstr ""
"3_Gorilla_Arm_Default"

msgid ""
"3_Gorilla_Base_Default"

msgstr ""
"3_Gorilla_Base_Default"

msgid ""
"3_Gorilla_Foot_Default"

msgstr ""
"3_Gorilla_Foot_Default"

msgid ""
"3_Gorilla_Body_Default"

msgstr ""
"3_Gorilla_Body_Default"

msgid ""
"3_Gorilla_Face_Default"

msgstr ""
"3_Gorilla_Face_Default"

msgid ""
"3_Gorilla_Tail_Default"

msgstr ""
"3_Gorilla_Tail_Default"

msgid ""
"2_Wani_Forehead_Default"

msgstr ""
"2_Wani_Forehead_Default"

msgid ""
"2_Wani_Body_Default"

msgstr ""
"2_Wani_Body_Default"

msgid ""
"2_Wani_Mouth_Default"

msgstr ""
"2_Wani_Mouth_Default"

msgid ""
"2_Wani_Arm_Default"

msgstr ""
"2_Wani_Arm_Default"

msgid ""
"2_Wani_Back_Default"

msgstr ""
"2_Wani_Back_Default"

msgid ""
"2_Wani_Tail_Default"

msgstr ""
"2_Wani_Tail_Default"

msgid ""
"4_CocoonMaiden_Base_Default"

msgstr ""
"4_CocoonMaiden_Base_Default"

msgid ""
"1_BoxFish_Base_Default"

msgstr ""
"1_BoxFish_Base_Default"

