msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_Caligula_N_Idle"
msgstr ""
"2_Caligula_N_Idle"

msgid "31"
"2_Caligula_N_Walk"
msgstr ""
"2_Caligula_N_Walk"

msgid "32"
"2_Caligula_N_JumpToUpland__H"
msgstr ""
"2_Caligula_N_JumpToUpland__H"

msgid "33"
"2_Caligula_N_JumpToUpland__M"
msgstr ""
"2_Caligula_N_JumpToUpland__M"

msgid "34"
"2_Caligula_N_JumpToUpland__T"
msgstr ""
"2_Caligula_N_JumpToUpland__T"

msgid "35"
"2_Caligula_N_JumpFromUpland__H"
msgstr ""
"2_Caligula_N_JumpFromUpland__H"

msgid "36"
"2_Caligula_N_JumpFromUpland__M"
msgstr ""
"2_Caligula_N_JumpFromUpland__M"

msgid "37"
"2_Caligula_N_JumpFromUpland__T"
msgstr ""
"2_Caligula_N_JumpFromUpland__T"

msgid "38"
"2_Caligula_N_TurnLeft"
msgstr ""
"2_Caligula_N_TurnLeft"

msgid "39"
"2_Caligula_N_TurnRight"
msgstr ""
"2_Caligula_N_TurnRight"

msgid "40"
"2_Caligula_N_LargeTurnLeft"
msgstr ""
"2_Caligula_N_LargeTurnLeft"

msgid "41"
"2_Caligula_N_LargeTurnRight"
msgstr ""
"2_Caligula_N_LargeTurnRight"

msgid "42"
"2_Caligula_N_Eat"
msgstr ""
"2_Caligula_N_Eat"

msgid "43"
"2_Caligula_Appear"
msgstr ""
"2_Caligula_Appear"

msgid "44"
"2_Caligula_B_Idle"
msgstr ""
"2_Caligula_B_Idle"

msgid "45"
"2_Caligula_B_Dash__H"
msgstr ""
"2_Caligula_B_Dash__H"

msgid "46"
"2_Caligula_B_Dash__M"
msgstr ""
"2_Caligula_B_Dash__M"

msgid "47"
"2_Caligula_B_Dash__T"
msgstr ""
"2_Caligula_B_Dash__T"

msgid "48"
"2_Caligula_B_JumpToBossUpland"
msgstr ""
"2_Caligula_B_JumpToBossUpland"

msgid "49"
"2_Caligula_B_JumpFromBossUpland"
msgstr ""
"2_Caligula_B_JumpFromBossUpland"

msgid "50"
"2_Caligula_B_MoveLongPath__H"
msgstr ""
"2_Caligula_B_MoveLongPath__H"

msgid "51"
"2_Caligula_B_MoveLongPath__M"
msgstr ""
"2_Caligula_B_MoveLongPath__M"

msgid "52"
"2_Caligula_B_MoveLongPath__T"
msgstr ""
"2_Caligula_B_MoveLongPath__T"

msgid "53"
"2_Caligula_B_TurnLeft"
msgstr ""
"2_Caligula_B_TurnLeft"

msgid "54"
"2_Caligula_B_TurnRight"
msgstr ""
"2_Caligula_B_TurnRight"

msgid "55"
"2_Caligula_B_LargeTurnLeft"
msgstr ""
"2_Caligula_B_LargeTurnLeft"

msgid "56"
"2_Caligula_B_LargeTurnRight"
msgstr ""
"2_Caligula_B_LargeTurnRight"

msgid "57"
"2_Caligula_B_FindComminate"
msgstr ""
"2_Caligula_B_FindComminate"

msgid "58"
"2_Caligula_B_AngryComminate"
msgstr ""
"2_Caligula_B_AngryComminate"

msgid "59"
"2_Caligula_B_ChagrinComminate"
msgstr ""
"2_Caligula_B_ChagrinComminate"

msgid "60"
"2_Caligula_B_Stagger"
msgstr ""
"2_Caligula_B_Stagger"

msgid "61"
"2_Caligula_B_RightArmDown__H"
msgstr ""
"2_Caligula_B_RightArmDown__H"

msgid "62"
"2_Caligula_B_RightArmDown__M"
msgstr ""
"2_Caligula_B_RightArmDown__M"

msgid "63"
"2_Caligula_B_RightArmDown__T"
msgstr ""
"2_Caligula_B_RightArmDown__T"

msgid "64"
"2_Caligula_B_FootDown__H"
msgstr ""
"2_Caligula_B_FootDown__H"

msgid "65"
"2_Caligula_B_FootDown__M"
msgstr ""
"2_Caligula_B_FootDown__M"

msgid "66"
"2_Caligula_B_FootDown__T"
msgstr ""
"2_Caligula_B_FootDown__T"

msgid "67"
"2_Caligula_B_SympathyBind__H"
msgstr ""
"2_Caligula_B_SympathyBind__H"

msgid "68"
"2_Caligula_B_SympathyBind__M"
msgstr ""
"2_Caligula_B_SympathyBind__M"

msgid "69"
"2_Caligula_B_SympathyBind__T"
msgstr ""
"2_Caligula_B_SympathyBind__T"

msgid "70"
"2_Caligula_B_Hold__H"
msgstr ""
"2_Caligula_B_Hold__H"

msgid "71"
"2_Caligula_B_Hold__M"
msgstr ""
"2_Caligula_B_Hold__M"

msgid "72"
"2_Caligula_B_Hold__T"
msgstr ""
"2_Caligula_B_Hold__T"

msgid "73"
"2_Caligula_B_Giddy"
msgstr ""
"2_Caligula_B_Giddy"

msgid "74"
"2_Caligula_Dead__H"
msgstr ""
"2_Caligula_Dead__H"

msgid "75"
"2_Caligula_Dead__M"
msgstr ""
"2_Caligula_Dead__M"

msgid "76"
"2_Caligula_Dead__T"
msgstr ""
"2_Caligula_Dead__T"

msgid "77"
"2_Caligula_LeftArmDispel"
msgstr ""
"2_Caligula_LeftArmDispel"

msgid "78"
"2_Caligula_AngryLeftArmDispel"
msgstr ""
"2_Caligula_AngryLeftArmDispel"

msgid "79"
"2_Caligula_ArmDispel__Left"
msgstr ""
"2_Caligula_ArmDispel__Left"

msgid "80"
"2_Caligula_ArmDispel__Right"
msgstr ""
"2_Caligula_ArmDispel__Right"

msgid "81"
"2_Caligula_ArmDispel_BL__Left"
msgstr ""
"2_Caligula_ArmDispel_BL__Left"

msgid "82"
"2_Caligula_ArmDispel_BL__Right"
msgstr ""
"2_Caligula_ArmDispel_BL__Right"

msgid "83"
"2_Caligula_ArmDispel_BR__Left"
msgstr ""
"2_Caligula_ArmDispel_BR__Left"

msgid "84"
"2_Caligula_ArmDispel_BR__Right"
msgstr ""
"2_Caligula_ArmDispel_BR__Right"

msgid "85"
"2_Caligula_ArmDispel_BA__Left"
msgstr ""
"2_Caligula_ArmDispel_BA__Left"

msgid "86"
"2_Caligula_ArmDispel_BA__Right"
msgstr ""
"2_Caligula_ArmDispel_BA__Right"

msgid "87"
"2_Caligula_AngryArmDispel__Left"
msgstr ""
"2_Caligula_AngryArmDispel__Left"

msgid "88"
"2_Caligula_AngryArmDispel__Right"
msgstr ""
"2_Caligula_AngryArmDispel__Right"

msgid "89"
"2_Caligula_AgryArmDispel_BL__Left"
msgstr ""
"2_Caligula_AgryArmDispel_BL__Left"

msgid "90"
"2_Caligula_AgryArmDispel_BL__Right"
msgstr ""
"2_Caligula_AgryArmDispel_BL__Right"

msgid "91"
"2_Caligula_AgryArmDispel_BR__Left"
msgstr ""
"2_Caligula_AgryArmDispel_BR__Left"

msgid "92"
"2_Caligula_AgryArmDispel_BR__Right"
msgstr ""
"2_Caligula_AgryArmDispel_BR__Right"

msgid "93"
"2_Caligula_AgryArmDispel_BA__Left"
msgstr ""
"2_Caligula_AgryArmDispel_BA__Left"

msgid "94"
"2_Caligula_AgryArmDispel_BA__Right"
msgstr ""
"2_Caligula_AgryArmDispel_BA__Right"

msgid "95"
"2_Caligula_SpearGlide_Glide__H"
msgstr ""
"2_Caligula_SpearGlide_Glide__H"

msgid "96"
"2_Caligula_SpearGlide_Glide__M"
msgstr ""
"2_Caligula_SpearGlide_Glide__M"

msgid "97"
"2_Caligula_SpearGlide_Glide__T"
msgstr ""
"2_Caligula_SpearGlide_Glide__T"

msgid "98"
"2_Caligula_HDashPounce_Dash__H"
msgstr ""
"2_Caligula_HDashPounce_Dash__H"

msgid "99"
"2_Caligula_HDashPounce_Dash__M"
msgstr ""
"2_Caligula_HDashPounce_Dash__M"

msgid "100"
"2_Caligula_HDashPounce_Pounce__M"
msgstr ""
"2_Caligula_HDashPounce_Pounce__M"

msgid "101"
"2_Caligula_HDashPounce_Pounce__T"
msgstr ""
"2_Caligula_HDashPounce_Pounce__T"

msgid "102"
"2_Caligula_HDashPnce_BL_Dash__H"
msgstr ""
"2_Caligula_HDashPnce_BL_Dash__H"

msgid "103"
"2_Caligula_HDashPnce_BL_Dash__M"
msgstr ""
"2_Caligula_HDashPnce_BL_Dash__M"

msgid "104"
"2_Caligula_HDashPnce_BL_Pounce__M"
msgstr ""
"2_Caligula_HDashPnce_BL_Pounce__M"

msgid "105"
"2_Caligula_HDashPnce_BL_Pounce__T"
msgstr ""
"2_Caligula_HDashPnce_BL_Pounce__T"

msgid "106"
"2_Caligula_HDashPnce_BR_Dash__H"
msgstr ""
"2_Caligula_HDashPnce_BR_Dash__H"

msgid "107"
"2_Caligula_HDashPnce_BR_Dash__M"
msgstr ""
"2_Caligula_HDashPnce_BR_Dash__M"

msgid "108"
"2_Caligula_HDashPnce_BR_Pounce__M"
msgstr ""
"2_Caligula_HDashPnce_BR_Pounce__M"

msgid "109"
"2_Caligula_HDashPnce_BR_Pounce__T"
msgstr ""
"2_Caligula_HDashPnce_BR_Pounce__T"

msgid "110"
"2_Caligula_HDashPnce_BA_Dash__H"
msgstr ""
"2_Caligula_HDashPnce_BA_Dash__H"

msgid "111"
"2_Caligula_HDashPnce_BA_Dash__M"
msgstr ""
"2_Caligula_HDashPnce_BA_Dash__M"

msgid "112"
"2_Caligula_HDashPnce_BA_Pounce__M"
msgstr ""
"2_Caligula_HDashPnce_BA_Pounce__M"

msgid "113"
"2_Caligula_HDashPnce_BA_Pounce__T"
msgstr ""
"2_Caligula_HDashPnce_BA_Pounce__T"

msgid "114"
"2_Caligula_Shot_PlasmaBall"
msgstr ""
"2_Caligula_Shot_PlasmaBall"

msgid "115"
"2_Caligula_TailDispel"
msgstr ""
"2_Caligula_TailDispel"

msgid "116"
"2_Caligula_FireBreath__LtoR"
msgstr ""
"2_Caligula_FireBreath__LtoR"

msgid "117"
"2_Caligula_FireBreath__RtoL"
msgstr ""
"2_Caligula_FireBreath__RtoL"

msgid "118"
"2_Caligula_BackJump__H"
msgstr ""
"2_Caligula_BackJump__H"

msgid "119"
"2_Caligula_BackJump__M"
msgstr ""
"2_Caligula_BackJump__M"

msgid "120"
"2_Caligula_BackJump__T"
msgstr ""
"2_Caligula_BackJump__T"

msgid "121"
"2_Caligula_HighSpeedBackJump__H"
msgstr ""
"2_Caligula_HighSpeedBackJump__H"

msgid "122"
"2_Caligula_HighSpeedBackJump__M"
msgstr ""
"2_Caligula_HighSpeedBackJump__M"

msgid "123"
"2_Caligula_HighSpeedBackJump__T"
msgstr ""
"2_Caligula_HighSpeedBackJump__T"

msgid "124"
"2_Caligula_HalfTurn"
msgstr ""
"2_Caligula_HalfTurn"

msgid "125"
"2_Caligula_HighSpeedHalfTurn"
msgstr ""
"2_Caligula_HighSpeedHalfTurn"

msgid "126"
"2_Caligula_SkatingDash__H"
msgstr ""
"2_Caligula_SkatingDash__H"

msgid "127"
"2_Caligula_SkatingDash__M"
msgstr ""
"2_Caligula_SkatingDash__M"

msgid "128"
"2_Caligula_SkatingDash__T"
msgstr ""
"2_Caligula_SkatingDash__T"

msgid "129"
"2_Caligula_SkatingDash_BL__H"
msgstr ""
"2_Caligula_SkatingDash_BL__H"

msgid "130"
"2_Caligula_SkatingDash_BL__M"
msgstr ""
"2_Caligula_SkatingDash_BL__M"

msgid "131"
"2_Caligula_SkatingDash_BL__T"
msgstr ""
"2_Caligula_SkatingDash_BL__T"

msgid "132"
"2_Caligula_KayserBallista_Dash__H"
msgstr ""
"2_Caligula_KayserBallista_Dash__H"

msgid "133"
"2_Caligula_KayserBallista_Dash__M"
msgstr ""
"2_Caligula_KayserBallista_Dash__M"

msgid "134"
"2_Caligula_KayserBallista_Dash__T"
msgstr ""
"2_Caligula_KayserBallista_Dash__T"

msgid "135"
"2_Caligula_KayserBallista_Attack"
msgstr ""
"2_Caligula_KayserBallista_Attack"

msgid "136"
"2_Caligula_KsrBallista_BL_Dash__H"
msgstr ""
"2_Caligula_KsrBallista_BL_Dash__H"

msgid "137"
"2_Caligula_KsrBallista_BL_Dash__M"
msgstr ""
"2_Caligula_KsrBallista_BL_Dash__M"

msgid "138"
"2_Caligula_KsrBallista_BL_Dash__T"
msgstr ""
"2_Caligula_KsrBallista_BL_Dash__T"

msgid "139"
"2_Caligula_KsrBallista_BL_Attack"
msgstr ""
"2_Caligula_KsrBallista_BL_Attack"

msgid "140"
"2_Caligula_Fumble"
msgstr ""
"2_Caligula_Fumble"

msgid "141"
"2_Caligula_LoopPunch__H"
msgstr ""
"2_Caligula_LoopPunch__H"

msgid "142"
"2_Caligula_LoopPunch__M"
msgstr ""
"2_Caligula_LoopPunch__M"

msgid "143"
"2_Caligula_LoopPunch__T"
msgstr ""
"2_Caligula_LoopPunch__T"

msgid "144"
"2_Caligula_Call_FirePillar"
msgstr ""
"2_Caligula_Call_FirePillar"

msgid "145"
"2_Caligula_AllroundOracleAttack"
msgstr ""
"2_Caligula_AllroundOracleAttack"

msgid "146"
"2_Caligula_AllroundOracleAttk_Brk"
msgstr ""
"2_Caligula_AllroundOracleAttk_Brk"

