msgid "0"
"2_Scorpion_Misc_Default"
msgstr ""
"2_Scorpion_Misc_Default"

msgid "1"
"2_Scorpion_UpperBody_Default"
msgstr ""
"2_Scorpion_UpperBody_Default"

msgid "2"
"2_Scorpion_Mouth_Default"
msgstr ""
"2_Scorpion_Mouth_Default"

msgid "3"
"2_Scorpion_Arm_Default"
msgstr ""
"2_Scorpion_Arm_Default"

msgid "4"
"2_Scorpion_LowerBody_Default"
msgstr ""
"2_Scorpion_LowerBody_Default"

msgid "5"
"2_Scorpion_BackLeg_Default"
msgstr ""
"2_Scorpion_BackLeg_Default"

msgid "6"
"2_Scorpion_Tail_Default"
msgstr ""
"2_Scorpion_Tail_Default"

msgid "7"
"2_Scorpion_Needle_Default"
msgstr ""
"2_Scorpion_Needle_Default"

msgid "8"
"2_Scorpion_Spear_Base"
msgstr ""
"2_Scorpion_Spear_Base"

msgid "9"
"2_Scorpion_ClingPounce_Base"
msgstr ""
"2_Scorpion_ClingPounce_Base"

msgid "10"
"2_Scorpion_Spear_Combo_Base"
msgstr ""
"2_Scorpion_Spear_Combo_Base"

msgid "11"
"2_Scorpion_ShotUmbos_Base"
msgstr ""
"2_Scorpion_ShotUmbos_Base"

msgid "12"
"2_Scorpion_SplashUmbos_Base"
msgstr ""
"2_Scorpion_SplashUmbos_Base"

msgid "13"
"2_Scorpion_AttackTail_Base"
msgstr ""
"2_Scorpion_AttackTail_Base"

msgid "14"
"2_Scorpion_Wildly_TypeA_Base"
msgstr ""
"2_Scorpion_Wildly_TypeA_Base"

msgid "15"
"2_Scorpion_Wildly_TypeB_Base"
msgstr ""
"2_Scorpion_Wildly_TypeB_Base"

msgid "16"
"2_Scorpion_Defense_Base"
msgstr ""
"2_Scorpion_Defense_Base"

msgid "17"
"2_Scorpion_DefDash_Base"
msgstr ""
"2_Scorpion_DefDash_Base"

msgid "18"
"2_Scorpion_DefSpear_Base"
msgstr ""
"2_Scorpion_DefSpear_Base"

msgid "19"
"2_Scorpion_DefShot_Base"
msgstr ""
"2_Scorpion_DefShot_Base"

msgid "20"
"2_Scorpion_DefAttack_Base"
msgstr ""
"2_Scorpion_DefAttack_Base"

msgid "21"
"2_Scorpion_ShotUmbos_Local_Base"
msgstr ""
"2_Scorpion_ShotUmbos_Local_Base"

msgid "22"
"2_Scorpion_Move_Default"
msgstr ""
"2_Scorpion_Move_Default"

msgid "23"
"3_Devil_Misc_Default"
msgstr ""
"3_Devil_Misc_Default"

msgid "24"
"3_Devil_Head_Default"
msgstr ""
"3_Devil_Head_Default"

msgid "25"
"3_Devil_Neck_Default"
msgstr ""
"3_Devil_Neck_Default"

msgid "26"
"3_Devil_Inside_RightForeFoot_Default"
msgstr ""
"3_Devil_Inside_RightForeFoot_Default"

msgid "27"
"3_Devil_Inside_LeftForeFoot_Default"
msgstr ""
"3_Devil_Inside_LeftForeFoot_Default"

msgid "28"
"3_Devil_Body_Default"
msgstr ""
"3_Devil_Body_Default"

msgid "29"
"3_Devil_Back_Default"
msgstr ""
"3_Devil_Back_Default"

msgid "30"
"3_Devil_Inside_HindFoot_Default"
msgstr ""
"3_Devil_Inside_HindFoot_Default"

msgid "31"
"3_Devil_FootCover_Default"
msgstr ""
"3_Devil_FootCover_Default"

msgid "32"
"3_Devil_Generic_Default"
msgstr ""
"3_Devil_Generic_Default"

msgid "33"
"3_Devil_Kick_Base"
msgstr ""
"3_Devil_Kick_Base"

msgid "34"
"3_Devil_ArmDispel_Base"
msgstr ""
"3_Devil_ArmDispel_Base"

msgid "35"
"3_Devil_ArmStamp_Base"
msgstr ""
"3_Devil_ArmStamp_Base"

msgid "36"
"3_Devil_StampDash_Base"
msgstr ""
"3_Devil_StampDash_Base"

msgid "37"
"3_Devil_Tackle_Base"
msgstr ""
"3_Devil_Tackle_Base"

msgid "38"
"3_Devil_DoubleArmStamp_Base"
msgstr ""
"3_Devil_DoubleArmStamp_Base"

msgid "39"
"3_Devil_WideRange_IcePiller_Stamp_Base"
msgstr ""
"3_Devil_WideRange_IcePiller_Stamp_Base"

msgid "40"
"3_Devil_BackJump_Base"
msgstr ""
"3_Devil_BackJump_Base"

msgid "41"
"3_Devil_Move_Base"
msgstr ""
"3_Devil_Move_Base"

msgid "42"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

