msgid "0"
"2_Vampire_Default"
msgstr ""
"2_Vampire_Default"

msgid "1"
"2_Vampire_Pincer_Arms_Base"
msgstr ""
"2_Vampire_Pincer_Arms_Base"

msgid "2"
"2_Vampire_Oracle_Jump_Kick"
msgstr ""
"2_Vampire_Oracle_Jump_Kick"

msgid "3"
"2_Vampire_Oracle_Shot_Power_Charge"
msgstr ""
"2_Vampire_Oracle_Shot_Power_Charge"

msgid "4"
"2_Vampire_Oracle_Loop_Shot_Power_Charge"
msgstr ""
"2_Vampire_Oracle_Loop_Shot_Power_Charge"

msgid "5"
"2_Vampire_Oracle_Impact"
msgstr ""
"2_Vampire_Oracle_Impact"

msgid "6"
"2_Vampire_Oracle_Shot_Homing"
msgstr ""
"2_Vampire_Oracle_Shot_Homing"

msgid "7"
"2_Vampire_Oracle_Shock_Wave"
msgstr ""
"2_Vampire_Oracle_Shock_Wave"

msgid "8"
"2_Vampire_Jump_Kick_Base"
msgstr ""
"2_Vampire_Jump_Kick_Base"

msgid "9"
"2_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"2_Vampire_Jump_Turn_Arms_Base"

msgid "10"
"2_Vampire_Back_Jump_Base"
msgstr ""
"2_Vampire_Back_Jump_Base"

msgid "11"
"2_Vampire_Side_Step_Base"
msgstr ""
"2_Vampire_Side_Step_Base"

msgid "12"
"2_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"2_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "13"
"2_Vampire_Gliding_Rush_Base"
msgstr ""
"2_Vampire_Gliding_Rush_Base"

msgid "14"
"2_Vampire_Oracle_Arms_Rot_Shock_Wave"
msgstr ""
"2_Vampire_Oracle_Arms_Rot_Shock_Wave"

msgid "15"
"2_Vampire_Oracle_Gliding_Rush"
msgstr ""
"2_Vampire_Oracle_Gliding_Rush"

msgid "16"
"2_Vampire_Move_Default"
msgstr ""
"2_Vampire_Move_Default"

msgid "17"
"3_ZakoWalker_Default"
msgstr ""
"3_ZakoWalker_Default"

msgid "18"
"3_ZakoWalker_Pounce_Base"
msgstr ""
"3_ZakoWalker_Pounce_Base"

msgid "19"
"4_Crocodile_Default"
msgstr ""
"4_Crocodile_Default"

msgid "20"
"4_Crocodile_Oracle_ThunderTornado"
msgstr ""
"4_Crocodile_Oracle_ThunderTornado"

msgid "21"
"4_Crocodile_Oracle_ThunderTornadoSmall"
msgstr ""
"4_Crocodile_Oracle_ThunderTornadoSmall"

msgid "22"
"4_Crocodile_Oracle_ElectricBite"
msgstr ""
"4_Crocodile_Oracle_ElectricBite"

msgid "23"
"4_Crocodile_Oracle_Lightning"
msgstr ""
"4_Crocodile_Oracle_Lightning"

msgid "24"
"4_Crocodile_ShortDashBite_Base"
msgstr ""
"4_Crocodile_ShortDashBite_Base"

msgid "25"
"4_Crocodile_TailHalfTurn_Base"
msgstr ""
"4_Crocodile_TailHalfTurn_Base"

msgid "26"
"4_Crocodile_TailHalfTurn_Tail"
msgstr ""
"4_Crocodile_TailHalfTurn_Tail"

msgid "27"
"4_Crocodile_SlidingBiteTurn__H_Base"
msgstr ""
"4_Crocodile_SlidingBiteTurn__H_Base"

msgid "28"
"4_Crocodile_SlidingBiteTurn__M_Base"
msgstr ""
"4_Crocodile_SlidingBiteTurn__M_Base"

msgid "29"
"4_Crocodile_SlidingBiteTurn__T_Base"
msgstr ""
"4_Crocodile_SlidingBiteTurn__T_Base"

msgid "30"
"4_Crocodile_SlidingBiteTurn__T_Tail"
msgstr ""
"4_Crocodile_SlidingBiteTurn__T_Tail"

msgid "31"
"4_Crocodile_ElectricBite_Base"
msgstr ""
"4_Crocodile_ElectricBite_Base"

msgid "32"
"4_Crocodile_Bite_Base"
msgstr ""
"4_Crocodile_Bite_Base"

msgid "33"
"4_Crocodile_SparkPounce__H_Base"
msgstr ""
"4_Crocodile_SparkPounce__H_Base"

msgid "34"
"4_Crocodile_SparkPounce__M_Base"
msgstr ""
"4_Crocodile_SparkPounce__M_Base"

msgid "35"
"4_Crocodile_SparkPounce__T_Base"
msgstr ""
"4_Crocodile_SparkPounce__T_Base"

msgid "36"
"4_Crocodile_SparkPounce__M_Bite"
msgstr ""
"4_Crocodile_SparkPounce__M_Bite"

msgid "37"
"4_Crocodile_Lightning_Base"
msgstr ""
"4_Crocodile_Lightning_Base"

msgid "38"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

