msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"前足"
msgstr ""
"前足"

msgid "2"
"後ろ足"
msgstr ""
"後ろ足"

msgid "3"
"マント"
msgstr ""
"マント"

msgid "4"
"頭"
msgstr ""
"頭"

msgid "5"
"胴体"
msgstr ""
"胴体"

msgid "6"
"尻尾"
msgstr ""
"尻尾"

msgid "7"
"肩"
msgstr ""
"肩"

msgid "8"
"頭"
msgstr ""
"頭"

msgid "9"
"首"
msgstr ""
"首"

msgid "10"
"右前足肉"
msgstr ""
"右前足肉"

msgid "11"
"左前足肉"
msgstr ""
"左前足肉"

msgid "12"
"胴体"
msgstr ""
"胴体"

msgid "13"
"背中"
msgstr ""
"背中"

msgid "14"
"後足肉"
msgstr ""
"後足肉"

msgid "15"
"足カバー"
msgstr ""
"足カバー"

