msgid ""
"2_Wani_Misc_Default"

msgstr ""
"2_Wani_Misc_Default"

msgid ""
"2_Wani_Cling_Base"

msgstr ""
"2_Wani_Cling_Base"

msgid ""
"2_Wani_Cling_Arms_Base"

msgstr ""
"2_Wani_Cling_Arms_Base"

msgid ""
"2_Wani_Cling_Dash_Base"

msgstr ""
"2_Wani_Cling_Dash_Base"

msgid ""
"2_Wani_Go_Berserk_Base"

msgstr ""
"2_Wani_Go_Berserk_Base"

msgid ""
"2_Wani_Forehead_Default"

msgstr ""
"2_Wani_Forehead_Default"

msgid ""
"2_Wani_Body_Default"

msgstr ""
"2_Wani_Body_Default"

msgid ""
"2_Wani_Mouth_Default"

msgstr ""
"2_Wani_Mouth_Default"

msgid ""
"2_Wani_Arm_Default"

msgstr ""
"2_Wani_Arm_Default"

msgid ""
"2_Wani_Back_Default"

msgstr ""
"2_Wani_Back_Default"

msgid ""
"2_Wani_Tail_Default"

msgstr ""
"2_Wani_Tail_Default"

msgid ""
"2_Wani_Move_Default"

msgstr ""
"2_Wani_Move_Default"

msgid ""
"3_CocoonMaiden_Misc_Default"

msgstr ""
"3_CocoonMaiden_Misc_Default"

msgid ""
"1_BoxFish_Misc_Default"

msgstr ""
"1_BoxFish_Misc_Default"

