FILE_START,0x0002,0x07DF,enemy_entry_table
ARRAY,0,ENEMY_ENTRY_T_OBJECT,,,0x07DF,ASCII,00000000,00010255,000C007F
ARRAY,1,ENEMY_ENTRY_E_OBJECT,,,0x07DF,ASCII,00000000,00040255,000C007F
ARRAY,2,ENEMY_ENTRY_E_TYPE,,,0x07DF,ASCII,00000000,00010255,000C007F
ARRAY,3,ENEMY_ENTRY_MIN_COUNT,,,0x07DF,INT8,00000000,00010463,000C007F
ARRAY,4,ENEMY_ENTRY_MAX_COUNT,,,0x07DF,INT8,00000000,00010463,000C007F
ARRAY,5,ENEMY_ENTRY_ENEMY0_ID,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,6,ENEMY_ENTRY_ENEMY0_PER,,,0x07DF,INT8,00000000,00010463,000C007F
ARRAY,7,ENEMY_ENTRY_ENEMY1_ID,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,8,ENEMY_ENTRY_ENEMY1_PER,,,0x07DF,INT8,00000000,00010463,000C007F
