FILE_START,0x0002,0x07DF,en_base
ARRAY,0,en_base_name,,,0x07DF,ASCII,00000000,00010255,000C007F
ARRAY,1,en_base_res_name,,,0x07DF,ASCII,00000000,00010255,000C007F
ARRAY,2,en_base_display_name,,,0x07DF,UTF-8,00000000,00010255,000C000A
ARRAY,3,en_base_entry_limit,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,4,en_base_hp,,,0x07DF,UINT32,00000000,0004044C,000C007F
ARRAY,5,en_base_family_id,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,6,en_base_genus_id,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,7,en_base_sight_area,,,0x07DF,FLOAT32,00000000,00010466,000C007F
ARRAY,8,en_base_hearing_area,,,0x07DF,FLOAT32,00000000,00010466,000C007F
ARRAY,9,en_base_entry_y_offset,,,0x07DF,FLOAT32,00000000,00010466,000C007F
ARRAY,10,en_base_int_param_array,,,0x07DF,INT32,00000000,0008046C,000C007F
ARRAY,11,en_base_float_param_array,,,0x07DF,FLOAT32,00000000,00080466,000C007F
ARRAY,12,en_base_hate_array,,,0x07DF,FLOAT32,00000000,001D0466,000C007F
ARRAY,13,en_base_down_array,,,0x07DF,UINT16,00000000,00030453,000C007F
ARRAY,14,en_base_sympathy_bind_time_array,,,0x07DF,UINT16,00000000,00030453,000C007F
ARRAY,15,en_base_influence_effect_distance_array,,,0x07DF,FLOAT32,00000000,00030466,000C007F
ARRAY,16,en_base_badstatus_poison_value,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,17,en_base_badstatus_poison_add_value,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,18,en_base_badstatus_poison_time,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,19,en_base_badstatus_poison_down,,,0x07DF,FLOAT32,00000000,00010466,000C007F
ARRAY,20,en_base_badstatus_hold_value,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,21,en_base_badstatus_hold_add_value,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,22,en_base_badstatus_hold_time,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,23,en_base_badstatus_vsgod_value,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,24,en_base_badstatus_vsgod_add_value,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,25,en_base_badstatus_vsgod_time,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,26,en_base_badstatus_defense_worse_value,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,27,en_base_badstatus_defense_worse_add_value,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,28,en_base_badstatus_defense_worse_time,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,29,en_base_badstatus_attack_better_value,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,30,en_base_badstatus_attack_better_add_value,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,31,en_base_badstatus_attack_better_time,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,32,en_base_badstatus_stun_grenade_dist,,,0x07DF,FLOAT32,00000000,00010466,000C007F
ARRAY,33,en_base_badstatus_stun_grenade_angle,,,0x07DF,FLOAT32,00000000,00010466,000C007F
ARRAY,34,en_base_badstatus_unheared_time,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,35,en_base_hate_total,,,0x07DF,INT32,00000000,0001046C,000C007F
ARRAY,36,en_base_rage_time,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,37,en_base_appear_after_wait_time,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,38,en_base_disappear_wait_time,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,39,en_base_near_death_threshold,,,0x07DF,INT8,00000000,00010463,000C007F
ARRAY,40,en_base_bite_stock_threshold,,,0x07DF,INT8,00000000,00020463,000C007F
ARRAY,41,en_base_bite_stock_rate,,,0x07DF,INT8,00000000,00020463,000C007F
ARRAY,42,en_base_bite_recover_life_percent,,,0x07DF,INT8,00000000,00040463,000C007F
ARRAY,43,en_base_bite_recover_percent_flicker,,,0x07DF,INT8,00000000,00040463,000C007F
ARRAY,44,en_base_material_acquirable_count,,,0x07DF,INT8,00000000,00010463,000C007F
ARRAY,45,en_base_angry_attack_scale,,,0x07DF,INT16,00000000,00010473,000C007F
ARRAY,46,en_base_angry_accumulate_bonus_threshold,,,0x07DF,INT8,00000000,00010463,000C007F
ARRAY,47,en_base_angry_accumulate_bonus_factor,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,48,en_base_bad_condition_factor,,,0x07DF,INT16,00000000,000A0473,000C007F
ARRAY,49,en_base_append_material_id,,,0x07DF,INT16,00000000,00010473,000C007F
ARRAY,50,en_base_append_material_weight,,,0x07DF,INT8,00000000,00010463,000C007F
ARRAY,51,en_base_link_skill_type_id_array,,,0x07DF,INT8,00000000,00010463,000C007F
ARRAY,52,en_base_link_skill_param_array,,,0x07DF,FLOAT32,00000000,00160466,000C007F
ARRAY,53,en_base_link_skill_condition_type_array,,,0x07DF,INT8,00000000,00010463,000C007F
ARRAY,54,en_base_intensify_sight_area,,,0x07DF,FLOAT32,00000000,00010466,000C007F
ARRAY,55,en_base_intensify_hearing_area,,,0x07DF,FLOAT32,00000000,00010466,000C007F
ARRAY,56,en_base_intensify_rage_time,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,57,en_base_intensify_angry_accumulate_bonus_factor,,,0x07DF,FLOAT32,00000000,00010466,000C007F
ARRAY,58,en_base_influencer_flag,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,59,en_base_sympathy_bind_finish_accelerate_offset,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,60,en_base_sight_area_attack_no_target,,,0x07DF,FLOAT32,00000000,00010466,000C007F
ARRAY,61,en_base_sight_area_attack_target,,,0x07DF,FLOAT32,00000000,00010466,000C007F
ARRAY,62,en_base_intensify_sight_area_attack_no_target,,,0x07DF,FLOAT32,00000000,00010466,000C007F
ARRAY,63,en_base_intensify_sight_area_attack_target,,,0x07DF,FLOAT32,00000000,00010466,000C007F
ARRAY,64,en_base_hearing_area_attack_no_target,,,0x07DF,FLOAT32,00000000,00010466,000C007F
ARRAY,65,en_base_hearing_area_attack_target,,,0x07DF,FLOAT32,00000000,00010466,000C007F
ARRAY,66,en_base_intensify_hearing_area_attack_no_target,,,0x07DF,FLOAT32,00000000,00010466,000C007F
ARRAY,67,en_base_intensify_hearing_area_attack_target,,,0x07DF,FLOAT32,00000000,00010466,000C007F
ARRAY,68,en_base_group_sight,,,0x07DF,FLOAT32,00000000,00010466,000C007F
ARRAY,69,en_base_assault_stagger_hp,,,0x07DF,UINT32,00000000,0004044C,000C007F
ARRAY,70,en_base_map_name,,,0x07DF,ASCII,00000000,00010255,000C001E
ARRAY,71,en_base_map_marker_type,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,72,en_base_danger_level,,,0x07DF,UINT8,00000000,00010443,000C007F
