msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"女体"
msgstr ""
"女体"

msgid "3"
"角"
msgstr ""
"角"

msgid "4"
"前足"
msgstr ""
"前足"

msgid "5"
"胴体"
msgstr ""
"胴体"

msgid "6"
"後足"
msgstr ""
"後足"

msgid "7"
"尻尾"
msgstr ""
"尻尾"

msgid "8"
"背部ゼリー体"
msgstr ""
"背部ゼリー体"

msgid "9"
"右足ゼリー体"
msgstr ""
"右足ゼリー体"

msgid "10"
"左足ゼリー体"
msgstr ""
"左足ゼリー体"

msgid "11"
"臀部ゼリー体"
msgstr ""
"臀部ゼリー体"

