msgid "0"
"エミール"
msgstr ""
"エミール"

msgid "1"
"友か……<br>いやすまない、涙が止まらなくてね<@>"
msgstr ""
"友か……<br>いやすまない、涙が止まらなくてね<@>"

msgid "2"
"ライバルである君の前で、情けないことだが……<br>どうか許してほしい<@>"
msgstr ""
"ライバルである君の前で、情けないことだが……<br>どうか許してほしい<@>"

msgid "3"
"ほら、古い言葉でも、こう言うだろう<br>「エミールの目にも涙」……と<@>"
msgstr ""
"ほら、古い言葉でも、こう言うだろう<br>「エミールの目にも涙」……と<@>"

msgid "4"
"言わない"
msgstr ""
"言わない"

msgid "5"
"最近、極東に来たばかりの<br>日々のことを思い出すんだ<@>"
msgstr ""
"最近、極東に来たばかりの<br>日々のことを思い出すんだ<@>"

msgid "6"
"あの頃はすべてが珍しく、輝いていた<br>極東で見つけたあらゆるものに、僕は全力で挑んだよ<@>"
msgstr ""
"あの頃はすべてが珍しく、輝いていた<br>極東で見つけたあらゆるものに、僕は全力で挑んだよ<@>"

msgid "7"
"そう、そして出会ったんだ……<@>"
msgstr ""
"そう、そして出会ったんだ……<@>"

msgid "8"
"「寿司」に<@>"
msgstr ""
"「寿司」に<@>"

msgid "9"
"大好きだ"
msgstr ""
"大好きだ"

msgid "10"
"いいじゃないか"
msgstr ""
"いいじゃないか"

msgid "11"
"エミールは寿司が苦手？"
msgstr ""
"エミールは寿司が苦手？"

msgid "12"
"いやすまない、言葉が悪かったな<br>寿司自体は何の問題もない、素晴らしい食べ物だ<@>"
msgstr ""
"いやすまない、言葉が悪かったな<br>寿司自体は何の問題もない、素晴らしい食べ物だ<@>"

msgid "13"
"だが、油断ならないのはその中に潜む悪魔……<br>その名は……<@>"
msgstr ""
"だが、油断ならないのはその中に潜む悪魔……<br>その名は……<@>"

msgid "14"
"「わさび」<@>"
msgstr ""
"「わさび」<@>"

msgid "15"
"高貴な香りであることはわかっているんだ！<br>だが思い出すだけで、あのツーンとした涙が止まらない！<@>"
msgstr ""
"高貴な香りであることはわかっているんだ！<br>だが思い出すだけで、あのツーンとした涙が止まらない！<@>"

msgid "16"
"そして今日は、そんな僕に応えるように<br>ポラーシュターンもビリビリと震えていた……！<@>"
msgstr ""
"そして今日は、そんな僕に応えるように<br>ポラーシュターンもビリビリと震えていた……！<@>"

msgid "17"
"嗚呼、共に涙を流してくれるのか<br>我が愛機、ポラーシュターンよ……！<@>"
msgstr ""
"嗚呼、共に涙を流してくれるのか<br>我が愛機、ポラーシュターンよ……！<@>"

