msgid "0"
"2_CocoonMaiden_Default"
msgstr ""
"2_CocoonMaiden_Default"

msgid "1"
"2_CocoonMaiden_Oracle_ShotNeedle"
msgstr ""
"2_CocoonMaiden_Oracle_ShotNeedle"

msgid "2"
"2_CocoonMaiden_Oracle_Beam"
msgstr ""
"2_CocoonMaiden_Oracle_Beam"

msgid "3"
"2_CocoonMaiden_Oracle_ShotNeedle_Allround"
msgstr ""
"2_CocoonMaiden_Oracle_ShotNeedle_Allround"

msgid "4"
"2_CocoonMaiden_Oracle_ReflactBeam"
msgstr ""
"2_CocoonMaiden_Oracle_ReflactBeam"

msgid "5"
"3_Vampire_Default"
msgstr ""
"3_Vampire_Default"

msgid "6"
"3_Vampire_Pincer_Arms_Base"
msgstr ""
"3_Vampire_Pincer_Arms_Base"

msgid "7"
"3_Vampire_Oracle_Jump_Kick"
msgstr ""
"3_Vampire_Oracle_Jump_Kick"

msgid "8"
"3_Vampire_Oracle_Shot_Power_Charge"
msgstr ""
"3_Vampire_Oracle_Shot_Power_Charge"

msgid "9"
"3_Vampire_Oracle_Loop_Shot_Power_Charge"
msgstr ""
"3_Vampire_Oracle_Loop_Shot_Power_Charge"

msgid "10"
"3_Vampire_Oracle_Impact"
msgstr ""
"3_Vampire_Oracle_Impact"

msgid "11"
"3_Vampire_Oracle_Shot_Homing"
msgstr ""
"3_Vampire_Oracle_Shot_Homing"

msgid "12"
"3_Vampire_Oracle_Shock_Wave"
msgstr ""
"3_Vampire_Oracle_Shock_Wave"

msgid "13"
"3_Vampire_Jump_Kick_Base"
msgstr ""
"3_Vampire_Jump_Kick_Base"

msgid "14"
"3_Vampire_Jump_Turn_Arms_Base"
msgstr ""
"3_Vampire_Jump_Turn_Arms_Base"

msgid "15"
"3_Vampire_Back_Jump_Base"
msgstr ""
"3_Vampire_Back_Jump_Base"

msgid "16"
"3_Vampire_Side_Step_Base"
msgstr ""
"3_Vampire_Side_Step_Base"

msgid "17"
"3_Vampire_Gliding_Rush_Base"
msgstr ""
"3_Vampire_Gliding_Rush_Base"

msgid "18"
"3_Vampire_Oracle_Arms_Rot_Shock_Wave"
msgstr ""
"3_Vampire_Oracle_Arms_Rot_Shock_Wave"

msgid "19"
"3_Vampire_Oracle_Gliding_Rush"
msgstr ""
"3_Vampire_Oracle_Gliding_Rush"

msgid "20"
"3_Vampire_Arms_Rot_Shock_Wave_Base"
msgstr ""
"3_Vampire_Arms_Rot_Shock_Wave_Base"

msgid "21"
"3_Vampire_Move_Default"
msgstr ""
"3_Vampire_Move_Default"

msgid "22"
"4_ZakoCannon_Default"
msgstr ""
"4_ZakoCannon_Default"

msgid "23"
"4_ZakoCannon_Oracle_ShotBomb"
msgstr ""
"4_ZakoCannon_Oracle_ShotBomb"

msgid "24"
"4_ZakoCannon_Oracle_HealSphere"
msgstr ""
"4_ZakoCannon_Oracle_HealSphere"

msgid "25"
"1_BoxFish_Default"
msgstr ""
"1_BoxFish_Default"

