msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"1_BoxFish_N_Idle"
msgstr ""
"1_BoxFish_N_Idle"

msgid "1"
"1_BoxFish_N_Walk"
msgstr ""
"1_BoxFish_N_Walk"

msgid "2"
"1_BoxFish_N_JumpToUpland__H"
msgstr ""
"1_BoxFish_N_JumpToUpland__H"

msgid "3"
"1_BoxFish_N_JumpToUpland__M"
msgstr ""
"1_BoxFish_N_JumpToUpland__M"

msgid "4"
"1_BoxFish_N_JumpToUpland__T"
msgstr ""
"1_BoxFish_N_JumpToUpland__T"

msgid "5"
"1_BoxFish_N_JumpFromUpland__H"
msgstr ""
"1_BoxFish_N_JumpFromUpland__H"

msgid "6"
"1_BoxFish_N_JumpFromUpland__M"
msgstr ""
"1_BoxFish_N_JumpFromUpland__M"

msgid "7"
"1_BoxFish_N_JumpFromUpland__T"
msgstr ""
"1_BoxFish_N_JumpFromUpland__T"

msgid "8"
"1_BoxFish_N_TurnLeft"
msgstr ""
"1_BoxFish_N_TurnLeft"

msgid "9"
"1_BoxFish_N_TurnRight"
msgstr ""
"1_BoxFish_N_TurnRight"

msgid "10"
"1_BoxFish_N_LargeTurnLeft"
msgstr ""
"1_BoxFish_N_LargeTurnLeft"

msgid "11"
"1_BoxFish_N_LargeTurnRight"
msgstr ""
"1_BoxFish_N_LargeTurnRight"

msgid "12"
"1_BoxFish_N_Eat"
msgstr ""
"1_BoxFish_N_Eat"

msgid "13"
"1_BoxFish_Appear"
msgstr ""
"1_BoxFish_Appear"

msgid "14"
"1_BoxFish_B_Idle"
msgstr ""
"1_BoxFish_B_Idle"

msgid "15"
"1_BoxFish_B_Dash__H"
msgstr ""
"1_BoxFish_B_Dash__H"

msgid "16"
"1_BoxFish_B_Dash__M"
msgstr ""
"1_BoxFish_B_Dash__M"

msgid "17"
"1_BoxFish_B_Dash__T"
msgstr ""
"1_BoxFish_B_Dash__T"

msgid "18"
"1_BoxFish_B_TurnLeft"
msgstr ""
"1_BoxFish_B_TurnLeft"

msgid "19"
"1_BoxFish_B_TurnRight"
msgstr ""
"1_BoxFish_B_TurnRight"

msgid "20"
"1_BoxFish_B_LargeTurnLeft"
msgstr ""
"1_BoxFish_B_LargeTurnLeft"

msgid "21"
"1_BoxFish_B_LargeTurnRight"
msgstr ""
"1_BoxFish_B_LargeTurnRight"

msgid "22"
"1_BoxFish_B_FindComminate"
msgstr ""
"1_BoxFish_B_FindComminate"

msgid "23"
"1_BoxFish_B_AngryComminate"
msgstr ""
"1_BoxFish_B_AngryComminate"

msgid "24"
"1_BoxFish_B_ChagrinComminate"
msgstr ""
"1_BoxFish_B_ChagrinComminate"

msgid "25"
"1_BoxFish_B_Giddy"
msgstr ""
"1_BoxFish_B_Giddy"

msgid "26"
"1_BoxFish_Dead__H"
msgstr ""
"1_BoxFish_Dead__H"

msgid "27"
"1_BoxFish_Dead__M"
msgstr ""
"1_BoxFish_Dead__M"

msgid "28"
"1_BoxFish_Dead__T"
msgstr ""
"1_BoxFish_Dead__T"

msgid "29"
"1_BoxFish_Escape"
msgstr ""
"1_BoxFish_Escape"

msgid "30"
"2_CocoonMaiden_N_Idle"
msgstr ""
"2_CocoonMaiden_N_Idle"

msgid "31"
"2_CocoonMaiden_N_TurnLeft"
msgstr ""
"2_CocoonMaiden_N_TurnLeft"

msgid "32"
"2_CocoonMaiden_N_TurnRight"
msgstr ""
"2_CocoonMaiden_N_TurnRight"

msgid "33"
"2_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_N_LargeTurnLeft"

msgid "34"
"2_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_N_LargeTurnRight"

msgid "35"
"2_CocoonMaiden_Appear"
msgstr ""
"2_CocoonMaiden_Appear"

msgid "36"
"2_CocoonMaiden_B_Idle"
msgstr ""
"2_CocoonMaiden_B_Idle"

msgid "37"
"2_CocoonMaiden_B_TurnLeft"
msgstr ""
"2_CocoonMaiden_B_TurnLeft"

msgid "38"
"2_CocoonMaiden_B_TurnRight"
msgstr ""
"2_CocoonMaiden_B_TurnRight"

msgid "39"
"2_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"2_CocoonMaiden_B_LargeTurnLeft"

msgid "40"
"2_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"2_CocoonMaiden_B_LargeTurnRight"

msgid "41"
"2_CocoonMaiden_B_FindComminate"
msgstr ""
"2_CocoonMaiden_B_FindComminate"

msgid "42"
"2_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"2_CocoonMaiden_B_ChagrinComminate"

msgid "43"
"2_CocoonMaiden_B_Stagger"
msgstr ""
"2_CocoonMaiden_B_Stagger"

msgid "44"
"2_CocoonMaiden_B_Default__H"
msgstr ""
"2_CocoonMaiden_B_Default__H"

msgid "45"
"2_CocoonMaiden_B_Default__M"
msgstr ""
"2_CocoonMaiden_B_Default__M"

msgid "46"
"2_CocoonMaiden_B_Default__T"
msgstr ""
"2_CocoonMaiden_B_Default__T"

msgid "47"
"2_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__H"

msgid "48"
"2_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__M"

msgid "49"
"2_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"2_CocoonMaiden_B_SympathyBind__T"

msgid "50"
"2_CocoonMaiden_B_Hold__H"
msgstr ""
"2_CocoonMaiden_B_Hold__H"

msgid "51"
"2_CocoonMaiden_B_Hold__M"
msgstr ""
"2_CocoonMaiden_B_Hold__M"

msgid "52"
"2_CocoonMaiden_B_Hold__T"
msgstr ""
"2_CocoonMaiden_B_Hold__T"

msgid "53"
"2_CocoonMaiden_B_Giddy"
msgstr ""
"2_CocoonMaiden_B_Giddy"

msgid "54"
"2_CocoonMaiden_Dead__H"
msgstr ""
"2_CocoonMaiden_Dead__H"

msgid "55"
"2_CocoonMaiden_Dead__M"
msgstr ""
"2_CocoonMaiden_Dead__M"

msgid "56"
"2_CocoonMaiden_Dead__T"
msgstr ""
"2_CocoonMaiden_Dead__T"

msgid "57"
"2_CocoonMaiden_B_ShotNeedle"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle"

msgid "58"
"2_CocoonMaiden_B_Beam"
msgstr ""
"2_CocoonMaiden_B_Beam"

msgid "59"
"2_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"2_CocoonMaiden_B_ShotNeedle_All"

msgid "60"
"2_CocoonMaiden_B_ReflactBeam"
msgstr ""
"2_CocoonMaiden_B_ReflactBeam"

msgid "61"
"2_CocoonMaiden_B_DyingFumble"
msgstr ""
"2_CocoonMaiden_B_DyingFumble"

msgid "62"
"3_CocoonMaiden_N_Idle"
msgstr ""
"3_CocoonMaiden_N_Idle"

msgid "63"
"3_CocoonMaiden_N_TurnLeft"
msgstr ""
"3_CocoonMaiden_N_TurnLeft"

msgid "64"
"3_CocoonMaiden_N_TurnRight"
msgstr ""
"3_CocoonMaiden_N_TurnRight"

msgid "65"
"3_CocoonMaiden_N_LargeTurnLeft"
msgstr ""
"3_CocoonMaiden_N_LargeTurnLeft"

msgid "66"
"3_CocoonMaiden_N_LargeTurnRight"
msgstr ""
"3_CocoonMaiden_N_LargeTurnRight"

msgid "67"
"3_CocoonMaiden_Appear"
msgstr ""
"3_CocoonMaiden_Appear"

msgid "68"
"3_CocoonMaiden_B_Idle"
msgstr ""
"3_CocoonMaiden_B_Idle"

msgid "69"
"3_CocoonMaiden_B_TurnLeft"
msgstr ""
"3_CocoonMaiden_B_TurnLeft"

msgid "70"
"3_CocoonMaiden_B_TurnRight"
msgstr ""
"3_CocoonMaiden_B_TurnRight"

msgid "71"
"3_CocoonMaiden_B_LargeTurnLeft"
msgstr ""
"3_CocoonMaiden_B_LargeTurnLeft"

msgid "72"
"3_CocoonMaiden_B_LargeTurnRight"
msgstr ""
"3_CocoonMaiden_B_LargeTurnRight"

msgid "73"
"3_CocoonMaiden_B_FindComminate"
msgstr ""
"3_CocoonMaiden_B_FindComminate"

msgid "74"
"3_CocoonMaiden_B_ChagrinComminate"
msgstr ""
"3_CocoonMaiden_B_ChagrinComminate"

msgid "75"
"3_CocoonMaiden_B_Stagger"
msgstr ""
"3_CocoonMaiden_B_Stagger"

msgid "76"
"3_CocoonMaiden_B_Default__H"
msgstr ""
"3_CocoonMaiden_B_Default__H"

msgid "77"
"3_CocoonMaiden_B_Default__M"
msgstr ""
"3_CocoonMaiden_B_Default__M"

msgid "78"
"3_CocoonMaiden_B_Default__T"
msgstr ""
"3_CocoonMaiden_B_Default__T"

msgid "79"
"3_CocoonMaiden_B_SympathyBind__H"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__H"

msgid "80"
"3_CocoonMaiden_B_SympathyBind__M"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__M"

msgid "81"
"3_CocoonMaiden_B_SympathyBind__T"
msgstr ""
"3_CocoonMaiden_B_SympathyBind__T"

msgid "82"
"3_CocoonMaiden_B_Hold__H"
msgstr ""
"3_CocoonMaiden_B_Hold__H"

msgid "83"
"3_CocoonMaiden_B_Hold__M"
msgstr ""
"3_CocoonMaiden_B_Hold__M"

msgid "84"
"3_CocoonMaiden_B_Hold__T"
msgstr ""
"3_CocoonMaiden_B_Hold__T"

msgid "85"
"3_CocoonMaiden_B_Giddy"
msgstr ""
"3_CocoonMaiden_B_Giddy"

msgid "86"
"3_CocoonMaiden_Dead__H"
msgstr ""
"3_CocoonMaiden_Dead__H"

msgid "87"
"3_CocoonMaiden_Dead__M"
msgstr ""
"3_CocoonMaiden_Dead__M"

msgid "88"
"3_CocoonMaiden_Dead__T"
msgstr ""
"3_CocoonMaiden_Dead__T"

msgid "89"
"3_CocoonMaiden_B_ShotNeedle"
msgstr ""
"3_CocoonMaiden_B_ShotNeedle"

msgid "90"
"3_CocoonMaiden_B_Beam"
msgstr ""
"3_CocoonMaiden_B_Beam"

msgid "91"
"3_CocoonMaiden_B_ShotNeedle_All"
msgstr ""
"3_CocoonMaiden_B_ShotNeedle_All"

msgid "92"
"3_CocoonMaiden_B_ReflactBeam"
msgstr ""
"3_CocoonMaiden_B_ReflactBeam"

msgid "93"
"3_CocoonMaiden_B_DyingFumble"
msgstr ""
"3_CocoonMaiden_B_DyingFumble"

msgid "94"
"4_Scorpion_N_Idle"
msgstr ""
"4_Scorpion_N_Idle"

msgid "95"
"4_Scorpion_N_Walk"
msgstr ""
"4_Scorpion_N_Walk"

msgid "96"
"4_Scorpion_N_JumpToUpland__H"
msgstr ""
"4_Scorpion_N_JumpToUpland__H"

msgid "97"
"4_Scorpion_N_JumpToUpland__M"
msgstr ""
"4_Scorpion_N_JumpToUpland__M"

msgid "98"
"4_Scorpion_N_JumpToUpland__T"
msgstr ""
"4_Scorpion_N_JumpToUpland__T"

msgid "99"
"4_Scorpion_N_JumpFromUpland__H"
msgstr ""
"4_Scorpion_N_JumpFromUpland__H"

msgid "100"
"4_Scorpion_N_JumpFromUpland__M"
msgstr ""
"4_Scorpion_N_JumpFromUpland__M"

msgid "101"
"4_Scorpion_N_JumpFromUpland__T"
msgstr ""
"4_Scorpion_N_JumpFromUpland__T"

msgid "102"
"4_Scorpion_N_TurnLeft"
msgstr ""
"4_Scorpion_N_TurnLeft"

msgid "103"
"4_Scorpion_N_TurnRight"
msgstr ""
"4_Scorpion_N_TurnRight"

msgid "104"
"4_Scorpion_N_LargeTurnLeft"
msgstr ""
"4_Scorpion_N_LargeTurnLeft"

msgid "105"
"4_Scorpion_N_LargeTurnRight"
msgstr ""
"4_Scorpion_N_LargeTurnRight"

msgid "106"
"4_Scorpion_N_Eat"
msgstr ""
"4_Scorpion_N_Eat"

msgid "107"
"4_Scorpion_Appear"
msgstr ""
"4_Scorpion_Appear"

msgid "108"
"4_Scorpion_B_Idle"
msgstr ""
"4_Scorpion_B_Idle"

msgid "109"
"4_Scorpion_B_Dash__H"
msgstr ""
"4_Scorpion_B_Dash__H"

msgid "110"
"4_Scorpion_B_Dash__M"
msgstr ""
"4_Scorpion_B_Dash__M"

msgid "111"
"4_Scorpion_B_Dash__T"
msgstr ""
"4_Scorpion_B_Dash__T"

msgid "112"
"4_Scorpion_B_JumpToBossUpland"
msgstr ""
"4_Scorpion_B_JumpToBossUpland"

msgid "113"
"4_Scorpion_B_JumpFromBossUpland"
msgstr ""
"4_Scorpion_B_JumpFromBossUpland"

msgid "114"
"4_Scorpion_B_MoveLongPath__H"
msgstr ""
"4_Scorpion_B_MoveLongPath__H"

msgid "115"
"4_Scorpion_B_MoveLongPath__M"
msgstr ""
"4_Scorpion_B_MoveLongPath__M"

msgid "116"
"4_Scorpion_B_MoveLongPath__T"
msgstr ""
"4_Scorpion_B_MoveLongPath__T"

msgid "117"
"4_Scorpion_B_TurnLeft"
msgstr ""
"4_Scorpion_B_TurnLeft"

msgid "118"
"4_Scorpion_B_TurnRight"
msgstr ""
"4_Scorpion_B_TurnRight"

msgid "119"
"4_Scorpion_B_LargeTurnLeft"
msgstr ""
"4_Scorpion_B_LargeTurnLeft"

msgid "120"
"4_Scorpion_B_LargeTurnRight"
msgstr ""
"4_Scorpion_B_LargeTurnRight"

msgid "121"
"4_Scorpion_B_FindComminate"
msgstr ""
"4_Scorpion_B_FindComminate"

msgid "122"
"4_Scorpion_B_AngryComminate"
msgstr ""
"4_Scorpion_B_AngryComminate"

msgid "123"
"4_Scorpion_B_ChagrinComminate"
msgstr ""
"4_Scorpion_B_ChagrinComminate"

msgid "124"
"4_Scorpion_B_Stagger"
msgstr ""
"4_Scorpion_B_Stagger"

msgid "125"
"4_Scorpion_B_Forefoot__H"
msgstr ""
"4_Scorpion_B_Forefoot__H"

msgid "126"
"4_Scorpion_B_Forefoot__M"
msgstr ""
"4_Scorpion_B_Forefoot__M"

msgid "127"
"4_Scorpion_B_Forefoot__T"
msgstr ""
"4_Scorpion_B_Forefoot__T"

msgid "128"
"4_Scorpion_B_Hindfoot__H"
msgstr ""
"4_Scorpion_B_Hindfoot__H"

msgid "129"
"4_Scorpion_B_Hindfoot__M"
msgstr ""
"4_Scorpion_B_Hindfoot__M"

msgid "130"
"4_Scorpion_B_Hindfoot__T"
msgstr ""
"4_Scorpion_B_Hindfoot__T"

msgid "131"
"4_Scorpion_B_SympathyBind__H"
msgstr ""
"4_Scorpion_B_SympathyBind__H"

msgid "132"
"4_Scorpion_B_SympathyBind__M"
msgstr ""
"4_Scorpion_B_SympathyBind__M"

msgid "133"
"4_Scorpion_B_SympathyBind__T"
msgstr ""
"4_Scorpion_B_SympathyBind__T"

msgid "134"
"4_Scorpion_B_Hold__H"
msgstr ""
"4_Scorpion_B_Hold__H"

msgid "135"
"4_Scorpion_B_Hold__M"
msgstr ""
"4_Scorpion_B_Hold__M"

msgid "136"
"4_Scorpion_B_Hold__T"
msgstr ""
"4_Scorpion_B_Hold__T"

msgid "137"
"4_Scorpion_B_Giddy"
msgstr ""
"4_Scorpion_B_Giddy"

msgid "138"
"4_Scorpion_Dead__H"
msgstr ""
"4_Scorpion_Dead__H"

msgid "139"
"4_Scorpion_Dead__M"
msgstr ""
"4_Scorpion_Dead__M"

msgid "140"
"4_Scorpion_Dead__T"
msgstr ""
"4_Scorpion_Dead__T"

msgid "141"
"4_Scorpion_B_Spear"
msgstr ""
"4_Scorpion_B_Spear"

msgid "142"
"4_Scorpion_B_Spear_Combo"
msgstr ""
"4_Scorpion_B_Spear_Combo"

msgid "143"
"4_Scorpion_B_ClingPounce__H"
msgstr ""
"4_Scorpion_B_ClingPounce__H"

msgid "144"
"4_Scorpion_B_ClingPounce__M"
msgstr ""
"4_Scorpion_B_ClingPounce__M"

msgid "145"
"4_Scorpion_B_ClingPounce__T"
msgstr ""
"4_Scorpion_B_ClingPounce__T"

msgid "146"
"4_Scorpion_B_Shot_Umbos__H"
msgstr ""
"4_Scorpion_B_Shot_Umbos__H"

msgid "147"
"4_Scorpion_B_Shot_Umbos__M"
msgstr ""
"4_Scorpion_B_Shot_Umbos__M"

msgid "148"
"4_Scorpion_B_Splash_Umbos__H"
msgstr ""
"4_Scorpion_B_Splash_Umbos__H"

msgid "149"
"4_Scorpion_B_Splash_Umbos__M"
msgstr ""
"4_Scorpion_B_Splash_Umbos__M"

msgid "150"
"4_Scorpion_B_Attack_Tail"
msgstr ""
"4_Scorpion_B_Attack_Tail"

msgid "151"
"4_Scorpion_B_Spear_Wildly_TypeA"
msgstr ""
"4_Scorpion_B_Spear_Wildly_TypeA"

msgid "152"
"4_Scorpion_B_Spear_Wildly_TypeB"
msgstr ""
"4_Scorpion_B_Spear_Wildly_TypeB"

msgid "153"
"4_Scorpion_B_Defense__H"
msgstr ""
"4_Scorpion_B_Defense__H"

msgid "154"
"4_Scorpion_B_Defense__M"
msgstr ""
"4_Scorpion_B_Defense__M"

msgid "155"
"4_Scorpion_B_Defense__T"
msgstr ""
"4_Scorpion_B_Defense__T"

msgid "156"
"4_Scorpion_B_DefDash_Def__H"
msgstr ""
"4_Scorpion_B_DefDash_Def__H"

msgid "157"
"4_Scorpion_B_DefDash_Def__M"
msgstr ""
"4_Scorpion_B_DefDash_Def__M"

msgid "158"
"4_Scorpion_B_DefDash_Dash__H"
msgstr ""
"4_Scorpion_B_DefDash_Dash__H"

msgid "159"
"4_Scorpion_B_DefDash_Dash__M"
msgstr ""
"4_Scorpion_B_DefDash_Dash__M"

msgid "160"
"4_Scorpion_B_DefDash_Dash__T"
msgstr ""
"4_Scorpion_B_DefDash_Dash__T"

msgid "161"
"4_Scorpion_B_DefDash_Finish"
msgstr ""
"4_Scorpion_B_DefDash_Finish"

msgid "162"
"4_Scorpion_B_DefSpear_Def__H"
msgstr ""
"4_Scorpion_B_DefSpear_Def__H"

msgid "163"
"4_Scorpion_B_DefSpear_Def__M"
msgstr ""
"4_Scorpion_B_DefSpear_Def__M"

msgid "164"
"4_Scorpion_B_DefSpear_Spear"
msgstr ""
"4_Scorpion_B_DefSpear_Spear"

msgid "165"
"4_Scorpion_B_DefSpear_Finish"
msgstr ""
"4_Scorpion_B_DefSpear_Finish"

msgid "166"
"4_Scorpion_B_DefShot_Def__H"
msgstr ""
"4_Scorpion_B_DefShot_Def__H"

msgid "167"
"4_Scorpion_B_DefShot_Def__M"
msgstr ""
"4_Scorpion_B_DefShot_Def__M"

msgid "168"
"4_Scorpion_B_DefShot_Shot__H"
msgstr ""
"4_Scorpion_B_DefShot_Shot__H"

msgid "169"
"4_Scorpion_B_DefShot_Shot__M"
msgstr ""
"4_Scorpion_B_DefShot_Shot__M"

msgid "170"
"4_Scorpion_B_DefShot_Finish"
msgstr ""
"4_Scorpion_B_DefShot_Finish"

msgid "171"
"4_Scorpion_B_DefAttack_Def__H"
msgstr ""
"4_Scorpion_B_DefAttack_Def__H"

msgid "172"
"4_Scorpion_B_DefAttack_Def__M"
msgstr ""
"4_Scorpion_B_DefAttack_Def__M"

msgid "173"
"4_Scorpion_B_DefAttack_Attack"
msgstr ""
"4_Scorpion_B_DefAttack_Attack"

msgid "174"
"4_Scorpion_B_DefAttack_Finish"
msgstr ""
"4_Scorpion_B_DefAttack_Finish"

msgid "175"
"4_Scorpion_B_Shot_Umbos_Local__H"
msgstr ""
"4_Scorpion_B_Shot_Umbos_Local__H"

msgid "176"
"4_Scorpion_B_Shot_Umbos_Local__M"
msgstr ""
"4_Scorpion_B_Shot_Umbos_Local__M"

msgid "177"
"4_Scorpion_B_Fumble"
msgstr ""
"4_Scorpion_B_Fumble"

msgid "178"
"5_Ravana_N_Idle"
msgstr ""
"5_Ravana_N_Idle"

msgid "179"
"5_Ravana_N_Walk"
msgstr ""
"5_Ravana_N_Walk"

msgid "180"
"5_Ravana_N_Walk_Caution"
msgstr ""
"5_Ravana_N_Walk_Caution"

msgid "181"
"5_Ravana_N_JumpToUpland__H"
msgstr ""
"5_Ravana_N_JumpToUpland__H"

msgid "182"
"5_Ravana_N_JumpToUpland__M"
msgstr ""
"5_Ravana_N_JumpToUpland__M"

msgid "183"
"5_Ravana_N_JumpToUpland__T"
msgstr ""
"5_Ravana_N_JumpToUpland__T"

msgid "184"
"5_Ravana_N_JumpFromUpland__H"
msgstr ""
"5_Ravana_N_JumpFromUpland__H"

msgid "185"
"5_Ravana_N_JumpFromUpland__M"
msgstr ""
"5_Ravana_N_JumpFromUpland__M"

msgid "186"
"5_Ravana_N_JumpFromUpland__T"
msgstr ""
"5_Ravana_N_JumpFromUpland__T"

msgid "187"
"5_Ravana_N_TurnLeft"
msgstr ""
"5_Ravana_N_TurnLeft"

msgid "188"
"5_Ravana_N_TurnRight"
msgstr ""
"5_Ravana_N_TurnRight"

msgid "189"
"5_Ravana_N_LargeTurnLeft"
msgstr ""
"5_Ravana_N_LargeTurnLeft"

msgid "190"
"5_Ravana_N_LargeTurnRight"
msgstr ""
"5_Ravana_N_LargeTurnRight"

msgid "191"
"5_Ravana_N_Eat"
msgstr ""
"5_Ravana_N_Eat"

msgid "192"
"5_Ravana_N_Appear"
msgstr ""
"5_Ravana_N_Appear"

msgid "193"
"5_Ravana_B_Idle"
msgstr ""
"5_Ravana_B_Idle"

msgid "194"
"5_Ravana_B_Dash__H"
msgstr ""
"5_Ravana_B_Dash__H"

msgid "195"
"5_Ravana_B_Dash__M"
msgstr ""
"5_Ravana_B_Dash__M"

msgid "196"
"5_Ravana_B_Dash__T"
msgstr ""
"5_Ravana_B_Dash__T"

msgid "197"
"5_Ravana_B_JumpToBossUpland"
msgstr ""
"5_Ravana_B_JumpToBossUpland"

msgid "198"
"5_Ravana_B_JumpFromBossUpland"
msgstr ""
"5_Ravana_B_JumpFromBossUpland"

msgid "199"
"5_Ravana_B_MoveLongPath__H"
msgstr ""
"5_Ravana_B_MoveLongPath__H"

msgid "200"
"5_Ravana_B_MoveLongPath__M"
msgstr ""
"5_Ravana_B_MoveLongPath__M"

msgid "201"
"5_Ravana_B_MoveLongPath__T"
msgstr ""
"5_Ravana_B_MoveLongPath__T"

msgid "202"
"5_Ravana_B_TurnLeft"
msgstr ""
"5_Ravana_B_TurnLeft"

msgid "203"
"5_Ravana_B_TurnRight"
msgstr ""
"5_Ravana_B_TurnRight"

msgid "204"
"5_Ravana_B_LargeTurnLeft"
msgstr ""
"5_Ravana_B_LargeTurnLeft"

msgid "205"
"5_Ravana_B_LargeTurnRight"
msgstr ""
"5_Ravana_B_LargeTurnRight"

msgid "206"
"5_Ravana_B_FindComminate"
msgstr ""
"5_Ravana_B_FindComminate"

msgid "207"
"5_Ravana_B_AngryComminate"
msgstr ""
"5_Ravana_B_AngryComminate"

msgid "208"
"5_Ravana_B_ChagrinComminate"
msgstr ""
"5_Ravana_B_ChagrinComminate"

msgid "209"
"5_Ravana_B_Stagger"
msgstr ""
"5_Ravana_B_Stagger"

msgid "210"
"5_Ravana_B_ForefootDown__H"
msgstr ""
"5_Ravana_B_ForefootDown__H"

msgid "211"
"5_Ravana_B_ForefootDown__M"
msgstr ""
"5_Ravana_B_ForefootDown__M"

msgid "212"
"5_Ravana_B_ForefootDown__T"
msgstr ""
"5_Ravana_B_ForefootDown__T"

msgid "213"
"5_Ravana_B_HindfootDown__H"
msgstr ""
"5_Ravana_B_HindfootDown__H"

msgid "214"
"5_Ravana_B_HindfootDown__M"
msgstr ""
"5_Ravana_B_HindfootDown__M"

msgid "215"
"5_Ravana_B_HindfootDown__T"
msgstr ""
"5_Ravana_B_HindfootDown__T"

msgid "216"
"5_Ravana_B_SympathyBind__H"
msgstr ""
"5_Ravana_B_SympathyBind__H"

msgid "217"
"5_Ravana_B_SympathyBind__M"
msgstr ""
"5_Ravana_B_SympathyBind__M"

msgid "218"
"5_Ravana_B_SympathyBind__T"
msgstr ""
"5_Ravana_B_SympathyBind__T"

msgid "219"
"5_Ravana_B_Hold__H"
msgstr ""
"5_Ravana_B_Hold__H"

msgid "220"
"5_Ravana_B_Hold__M"
msgstr ""
"5_Ravana_B_Hold__M"

msgid "221"
"5_Ravana_B_Hold__T"
msgstr ""
"5_Ravana_B_Hold__T"

msgid "222"
"5_Ravana_B_Giddy"
msgstr ""
"5_Ravana_B_Giddy"

msgid "223"
"5_Ravana_B_AngryGiddy__H"
msgstr ""
"5_Ravana_B_AngryGiddy__H"

msgid "224"
"5_Ravana_B_AngryGiddy__M"
msgstr ""
"5_Ravana_B_AngryGiddy__M"

msgid "225"
"5_Ravana_B_AngryGiddy__T"
msgstr ""
"5_Ravana_B_AngryGiddy__T"

msgid "226"
"5_Ravana_Dead__H"
msgstr ""
"5_Ravana_Dead__H"

msgid "227"
"5_Ravana_Dead__M"
msgstr ""
"5_Ravana_Dead__M"

msgid "228"
"5_Ravana_Dead__T"
msgstr ""
"5_Ravana_Dead__T"

msgid "229"
"5_Ravana_B_Fumble__M"
msgstr ""
"5_Ravana_B_Fumble__M"

msgid "230"
"5_Ravana_B_Fumble__T"
msgstr ""
"5_Ravana_B_Fumble__T"

msgid "231"
"5_Ravana_B_AttackComminate"
msgstr ""
"5_Ravana_B_AttackComminate"

msgid "232"
"5_Ravana_B_Scratch"
msgstr ""
"5_Ravana_B_Scratch"

msgid "233"
"5_Ravana_B_ScratchAway_Scratch"
msgstr ""
"5_Ravana_B_ScratchAway_Scratch"

msgid "234"
"5_Ravana_B_ScratchAway_BackJump__M"
msgstr ""
"5_Ravana_B_ScratchAway_BackJump__M"

msgid "235"
"5_Ravana_B_ScratchAway_BackJump__T"
msgstr ""
"5_Ravana_B_ScratchAway_BackJump__T"

msgid "236"
"5_Ravana_B_Pounce__H"
msgstr ""
"5_Ravana_B_Pounce__H"

msgid "237"
"5_Ravana_B_Pounce__M"
msgstr ""
"5_Ravana_B_Pounce__M"

msgid "238"
"5_Ravana_B_Pounce__T"
msgstr ""
"5_Ravana_B_Pounce__T"

msgid "239"
"5_Ravana_B_DashPounce_Dash__H"
msgstr ""
"5_Ravana_B_DashPounce_Dash__H"

msgid "240"
"5_Ravana_B_DashPounce_Dash__M"
msgstr ""
"5_Ravana_B_DashPounce_Dash__M"

msgid "241"
"5_Ravana_B_DashPounce_Pounce__M"
msgstr ""
"5_Ravana_B_DashPounce_Pounce__M"

msgid "242"
"5_Ravana_B_DashPounce_Pounce__T"
msgstr ""
"5_Ravana_B_DashPounce_Pounce__T"

msgid "243"
"5_Ravana_B_DPT_Dash__H"
msgstr ""
"5_Ravana_B_DPT_Dash__H"

msgid "244"
"5_Ravana_B_DPT_Dash__M"
msgstr ""
"5_Ravana_B_DPT_Dash__M"

msgid "245"
"5_Ravana_B_DPT_Pounce__M"
msgstr ""
"5_Ravana_B_DPT_Pounce__M"

msgid "246"
"5_Ravana_B_DPT_Turn__T"
msgstr ""
"5_Ravana_B_DPT_Turn__T"

msgid "247"
"5_Ravana_B_FakePounce_Turn1"
msgstr ""
"5_Ravana_B_FakePounce_Turn1"

msgid "248"
"5_Ravana_B_FakePounce_Pounce1"
msgstr ""
"5_Ravana_B_FakePounce_Pounce1"

msgid "249"
"5_Ravana_B_FakePounce_Turn2"
msgstr ""
"5_Ravana_B_FakePounce_Turn2"

msgid "250"
"5_Ravana_B_FakePounce_Pounce2__M"
msgstr ""
"5_Ravana_B_FakePounce_Pounce2__M"

msgid "251"
"5_Ravana_B_FakePounce_Pounce2__T"
msgstr ""
"5_Ravana_B_FakePounce_Pounce2__T"

msgid "252"
"5_Ravana_B_BodyHeatWaveJamming__H"
msgstr ""
"5_Ravana_B_BodyHeatWaveJamming__H"

msgid "253"
"5_Ravana_B_BodyHeatWaveJamming__M"
msgstr ""
"5_Ravana_B_BodyHeatWaveJamming__M"

msgid "254"
"5_Ravana_B_BodyHeatWaveJamming__T"
msgstr ""
"5_Ravana_B_BodyHeatWaveJamming__T"

msgid "255"
"5_Ravana_B_BodyHeatWave__H"
msgstr ""
"5_Ravana_B_BodyHeatWave__H"

msgid "256"
"5_Ravana_B_BodyHeatWave__M"
msgstr ""
"5_Ravana_B_BodyHeatWave__M"

msgid "257"
"5_Ravana_B_BodyHeatWave__T"
msgstr ""
"5_Ravana_B_BodyHeatWave__T"

msgid "258"
"5_Ravana_B_LocalHeatWave__H"
msgstr ""
"5_Ravana_B_LocalHeatWave__H"

msgid "259"
"5_Ravana_B_LocalHeatWave__M"
msgstr ""
"5_Ravana_B_LocalHeatWave__M"

msgid "260"
"5_Ravana_B_LocalHeatWave__T"
msgstr ""
"5_Ravana_B_LocalHeatWave__T"

msgid "261"
"5_Ravana_B_ParallelFire__H"
msgstr ""
"5_Ravana_B_ParallelFire__H"

msgid "262"
"5_Ravana_B_ParallelFire__M"
msgstr ""
"5_Ravana_B_ParallelFire__M"

msgid "263"
"5_Ravana_B_ParallelFire__T"
msgstr ""
"5_Ravana_B_ParallelFire__T"

msgid "264"
"5_Ravana_B_CircurateFire_Charge__H"
msgstr ""
"5_Ravana_B_CircurateFire_Charge__H"

msgid "265"
"5_Ravana_B_CircurateFire_Charge__M"
msgstr ""
"5_Ravana_B_CircurateFire_Charge__M"

msgid "266"
"5_Ravana_B_CircurateFire_Shot__M"
msgstr ""
"5_Ravana_B_CircurateFire_Shot__M"

msgid "267"
"5_Ravana_B_CircurateFire_Shot__T"
msgstr ""
"5_Ravana_B_CircurateFire_Shot__T"

msgid "268"
"5_Ravana_B_PoisonSmoke_Shot__H"
msgstr ""
"5_Ravana_B_PoisonSmoke_Shot__H"

msgid "269"
"5_Ravana_B_PoisonSmoke_Shot__M"
msgstr ""
"5_Ravana_B_PoisonSmoke_Shot__M"

msgid "270"
"5_Ravana_B_PoisonSmoke_BackJump__H"
msgstr ""
"5_Ravana_B_PoisonSmoke_BackJump__H"

msgid "271"
"5_Ravana_B_PoisonSmoke_BackJump__M"
msgstr ""
"5_Ravana_B_PoisonSmoke_BackJump__M"

msgid "272"
"5_Ravana_B_PoisonSmoke_BackJump__T"
msgstr ""
"5_Ravana_B_PoisonSmoke_BackJump__T"

msgid "273"
"5_Ravana_B_StunRailGun__H"
msgstr ""
"5_Ravana_B_StunRailGun__H"

msgid "274"
"5_Ravana_B_StunRailGun__M"
msgstr ""
"5_Ravana_B_StunRailGun__M"

msgid "275"
"5_Ravana_B_StunRailGun__T"
msgstr ""
"5_Ravana_B_StunRailGun__T"

msgid "276"
"5_Ravana_B_BackJump__H"
msgstr ""
"5_Ravana_B_BackJump__H"

msgid "277"
"5_Ravana_B_BackJump__M"
msgstr ""
"5_Ravana_B_BackJump__M"

msgid "278"
"5_Ravana_B_BackJump__T"
msgstr ""
"5_Ravana_B_BackJump__T"

msgid "279"
"5_Ravana_B_BackStep__H"
msgstr ""
"5_Ravana_B_BackStep__H"

msgid "280"
"5_Ravana_B_BackStep__M"
msgstr ""
"5_Ravana_B_BackStep__M"

msgid "281"
"5_Ravana_B_BackStep__T"
msgstr ""
"5_Ravana_B_BackStep__T"

msgid "282"
"5_Ravana_B_Idle_Caution"
msgstr ""
"5_Ravana_B_Idle_Caution"

msgid "283"
"6_Wani_N_Idle"
msgstr ""
"6_Wani_N_Idle"

msgid "284"
"6_Wani_N_Walk"
msgstr ""
"6_Wani_N_Walk"

msgid "285"
"6_Wani_N_JumpToUpland__H"
msgstr ""
"6_Wani_N_JumpToUpland__H"

msgid "286"
"6_Wani_N_JumpToUpland__M"
msgstr ""
"6_Wani_N_JumpToUpland__M"

msgid "287"
"6_Wani_N_JumpToUpland__T"
msgstr ""
"6_Wani_N_JumpToUpland__T"

msgid "288"
"6_Wani_N_JumpFromUpland__H"
msgstr ""
"6_Wani_N_JumpFromUpland__H"

msgid "289"
"6_Wani_N_JumpFromUpland__M"
msgstr ""
"6_Wani_N_JumpFromUpland__M"

msgid "290"
"6_Wani_N_JumpFromUpland__T"
msgstr ""
"6_Wani_N_JumpFromUpland__T"

msgid "291"
"6_Wani_N_TurnLeft"
msgstr ""
"6_Wani_N_TurnLeft"

msgid "292"
"6_Wani_N_TurnRight"
msgstr ""
"6_Wani_N_TurnRight"

msgid "293"
"6_Wani_N_LargeTurnLeft"
msgstr ""
"6_Wani_N_LargeTurnLeft"

msgid "294"
"6_Wani_N_LargeTurnRight"
msgstr ""
"6_Wani_N_LargeTurnRight"

msgid "295"
"6_Wani_N_Eat"
msgstr ""
"6_Wani_N_Eat"

msgid "296"
"6_Wani_Appear"
msgstr ""
"6_Wani_Appear"

msgid "297"
"6_Wani_B_Idle"
msgstr ""
"6_Wani_B_Idle"

msgid "298"
"6_Wani_B_Dash__H"
msgstr ""
"6_Wani_B_Dash__H"

msgid "299"
"6_Wani_B_Dash__M"
msgstr ""
"6_Wani_B_Dash__M"

msgid "300"
"6_Wani_B_Dash__T"
msgstr ""
"6_Wani_B_Dash__T"

msgid "301"
"6_Wani_B_MoveLongPath__H"
msgstr ""
"6_Wani_B_MoveLongPath__H"

msgid "302"
"6_Wani_B_MoveLongPath__M"
msgstr ""
"6_Wani_B_MoveLongPath__M"

msgid "303"
"6_Wani_B_MoveLongPath__T"
msgstr ""
"6_Wani_B_MoveLongPath__T"

msgid "304"
"6_Wani_B_TurnLeft"
msgstr ""
"6_Wani_B_TurnLeft"

msgid "305"
"6_Wani_B_TurnRight"
msgstr ""
"6_Wani_B_TurnRight"

msgid "306"
"6_Wani_B_LargeTurnLeft"
msgstr ""
"6_Wani_B_LargeTurnLeft"

msgid "307"
"6_Wani_B_LargeTurnRight"
msgstr ""
"6_Wani_B_LargeTurnRight"

msgid "308"
"6_Wani_B_FindComminate"
msgstr ""
"6_Wani_B_FindComminate"

msgid "309"
"6_Wani_B_AngryComminate"
msgstr ""
"6_Wani_B_AngryComminate"

msgid "310"
"6_Wani_B_ChagrinComminate"
msgstr ""
"6_Wani_B_ChagrinComminate"

msgid "311"
"6_Wani_B_Stagger"
msgstr ""
"6_Wani_B_Stagger"

msgid "312"
"6_Wani_B_ArmDown__H"
msgstr ""
"6_Wani_B_ArmDown__H"

msgid "313"
"6_Wani_B_ArmDown__M"
msgstr ""
"6_Wani_B_ArmDown__M"

msgid "314"
"6_Wani_B_ArmDown__T"
msgstr ""
"6_Wani_B_ArmDown__T"

msgid "315"
"6_Wani_B_BodyDown__H"
msgstr ""
"6_Wani_B_BodyDown__H"

msgid "316"
"6_Wani_B_BodyDown__M"
msgstr ""
"6_Wani_B_BodyDown__M"

msgid "317"
"6_Wani_B_BodyDown__T"
msgstr ""
"6_Wani_B_BodyDown__T"

msgid "318"
"6_Wani_B_SympathyBind__H"
msgstr ""
"6_Wani_B_SympathyBind__H"

msgid "319"
"6_Wani_B_SympathyBind__M"
msgstr ""
"6_Wani_B_SympathyBind__M"

msgid "320"
"6_Wani_B_SympathyBind__T"
msgstr ""
"6_Wani_B_SympathyBind__T"

msgid "321"
"6_Wani_B_Hold__H"
msgstr ""
"6_Wani_B_Hold__H"

msgid "322"
"6_Wani_B_Hold__M"
msgstr ""
"6_Wani_B_Hold__M"

msgid "323"
"6_Wani_B_Hold__T"
msgstr ""
"6_Wani_B_Hold__T"

msgid "324"
"6_Wani_B_Giddy"
msgstr ""
"6_Wani_B_Giddy"

msgid "325"
"6_Wani_Dead__H"
msgstr ""
"6_Wani_Dead__H"

msgid "326"
"6_Wani_Dead__M"
msgstr ""
"6_Wani_Dead__M"

msgid "327"
"6_Wani_Dead__T"
msgstr ""
"6_Wani_Dead__T"

msgid "328"
"6_Wani_B_Cling"
msgstr ""
"6_Wani_B_Cling"

msgid "329"
"6_Wani_B_Cling_Arms"
msgstr ""
"6_Wani_B_Cling_Arms"

msgid "330"
"6_Wani_B_Cling_Dash_Dash__H"
msgstr ""
"6_Wani_B_Cling_Dash_Dash__H"

msgid "331"
"6_Wani_B_Cling_Dash_Dash__M"
msgstr ""
"6_Wani_B_Cling_Dash_Dash__M"

msgid "332"
"6_Wani_B_Cling_Dash_Cling"
msgstr ""
"6_Wani_B_Cling_Dash_Cling"

msgid "333"
"6_Wani_B_Splash_AcidFog__H"
msgstr ""
"6_Wani_B_Splash_AcidFog__H"

msgid "334"
"6_Wani_B_Splash_AcidFog__M"
msgstr ""
"6_Wani_B_Splash_AcidFog__M"

msgid "335"
"6_Wani_B_BackStep__H"
msgstr ""
"6_Wani_B_BackStep__H"

msgid "336"
"6_Wani_B_BackStep__M"
msgstr ""
"6_Wani_B_BackStep__M"

msgid "337"
"6_Wani_B_BackStep__T"
msgstr ""
"6_Wani_B_BackStep__T"

msgid "338"
"6_Wani_B_Splash_AcidFog_Local__H"
msgstr ""
"6_Wani_B_Splash_AcidFog_Local__H"

msgid "339"
"6_Wani_B_Splash_AcidFog_Local__M"
msgstr ""
"6_Wani_B_Splash_AcidFog_Local__M"

msgid "340"
"6_Wani_B_Splash_AcidFog_SmallScale"
msgstr ""
"6_Wani_B_Splash_AcidFog_SmallScale"

msgid "341"
"6_Wani_B_Fumble"
msgstr ""
"6_Wani_B_Fumble"

msgid "342"
"6_Wani_B_ThunderBombBall__H"
msgstr ""
"6_Wani_B_ThunderBombBall__H"

msgid "343"
"6_Wani_B_ThunderBombBall__M"
msgstr ""
"6_Wani_B_ThunderBombBall__M"

msgid "344"
"6_Wani_B_ThunderBombBall__T"
msgstr ""
"6_Wani_B_ThunderBombBall__T"

msgid "345"
"6_Wani_B_Leap_EightShips"
msgstr ""
"6_Wani_B_Leap_EightShips"

