msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"FIX_Enemy_Entry_0014"
msgstr ""
"FIX_Enemy_Entry_0014"

msgid "1"
"FIX_Enemy_Entry_0013"
msgstr ""
"FIX_Enemy_Entry_0013"

msgid "2"
"FIX_Enemy_Entry_0024"
msgstr ""
"FIX_Enemy_Entry_0024"

msgid "3"
"FIX_Enemy_Entry_0010"
msgstr ""
"FIX_Enemy_Entry_0010"

msgid "4"
"FIX_Enemy_Entry_0011"
msgstr ""
"FIX_Enemy_Entry_0011"

msgid "5"
"FIX_Enemy_Entry_0010"
msgstr ""
"FIX_Enemy_Entry_0010"

msgid "6"
"FIX_Enemy_Entry_0011"
msgstr ""
"FIX_Enemy_Entry_0011"

