msgid "0"
"2_OgreTail_Base_Default"
msgstr ""
"2_OgreTail_Base_Default"

msgid "1"
"3_Gorilla_Arm_Default"
msgstr ""
"3_Gorilla_Arm_Default"

msgid "2"
"3_Gorilla_Base_Default"
msgstr ""
"3_Gorilla_Base_Default"

msgid "3"
"3_Gorilla_Foot_Default"
msgstr ""
"3_Gorilla_Foot_Default"

msgid "4"
"3_Gorilla_Body_Default"
msgstr ""
"3_Gorilla_Body_Default"

msgid "5"
"3_Gorilla_Face_Default"
msgstr ""
"3_Gorilla_Face_Default"

msgid "6"
"3_Gorilla_Tail_Default"
msgstr ""
"3_Gorilla_Tail_Default"

msgid "7"
"4_ZakoWalker_Base_Default"
msgstr ""
"4_ZakoWalker_Base_Default"

msgid "8"
"5_ZakoCannon_Base_Default"
msgstr ""
"5_ZakoCannon_Base_Default"

msgid "9"
"1_BoxFish_Base_Default"
msgstr ""
"1_BoxFish_Base_Default"

