msgid "0"
"2_Gorilla_Misc_Default"
msgstr ""
"2_Gorilla_Misc_Default"

msgid "1"
"2_Gorilla_Arm_Default"
msgstr ""
"2_Gorilla_Arm_Default"

msgid "2"
"2_Gorilla_Foot_Default"
msgstr ""
"2_Gorilla_Foot_Default"

msgid "3"
"2_Gorilla_Body_Default"
msgstr ""
"2_Gorilla_Body_Default"

msgid "4"
"2_Gorilla_Tail_Default"
msgstr ""
"2_Gorilla_Tail_Default"

msgid "5"
"2_Gorilla_Punch_Base"
msgstr ""
"2_Gorilla_Punch_Base"

msgid "6"
"2_Gorilla_Niou_Punch_Base"
msgstr ""
"2_Gorilla_Niou_Punch_Base"

msgid "7"
"2_Gorilla_Arm_Stamp_Base"
msgstr ""
"2_Gorilla_Arm_Stamp_Base"

msgid "8"
"2_Gorilla_Rolling_Attack_Base"
msgstr ""
"2_Gorilla_Rolling_Attack_Base"

msgid "9"
"2_Gorilla_Double_Lariat_Base"
msgstr ""
"2_Gorilla_Double_Lariat_Base"

msgid "10"
"3_QueenPapilam_Misc_Default"
msgstr ""
"3_QueenPapilam_Misc_Default"

msgid "11"
"3_QueenPapilam_Arm_Default"
msgstr ""
"3_QueenPapilam_Arm_Default"

msgid "12"
"3_QueenPapilam_Body_Default"
msgstr ""
"3_QueenPapilam_Body_Default"

msgid "13"
"3_QueenPapilam_Leg_Default"
msgstr ""
"3_QueenPapilam_Leg_Default"

msgid "14"
"3_QueenPapilam_Skirt_Default"
msgstr ""
"3_QueenPapilam_Skirt_Default"

msgid "15"
"3_QueenPapilam_Lunge_Default"
msgstr ""
"3_QueenPapilam_Lunge_Default"

msgid "16"
"3_QueenPapilam_MeanderingLunge_Default"
msgstr ""
"3_QueenPapilam_MeanderingLunge_Default"

msgid "17"
"2_Gorilla_Plumage_Default"
msgstr ""
"2_Gorilla_Plumage_Default"

msgid "18"
"2_Gorilla_Move_Default"
msgstr ""
"2_Gorilla_Move_Default"

msgid "19"
"2_Gorilla_BackJump_Base"
msgstr ""
"2_Gorilla_BackJump_Base"

msgid "20"
"3_QueenPapilam_AngryLunge_Base"
msgstr ""
"3_QueenPapilam_AngryLunge_Base"

msgid "21"
"3_QueenPapilam_AngryMeanderingLunge_Base"
msgstr ""
"3_QueenPapilam_AngryMeanderingLunge_Base"

msgid "22"
"4_Yaksa_Misc_Default"
msgstr ""
"4_Yaksa_Misc_Default"

msgid "23"
"4_Yaksa_Head_Default"
msgstr ""
"4_Yaksa_Head_Default"

msgid "24"
"4_Yaksa_FarArm_Default"
msgstr ""
"4_Yaksa_FarArm_Default"

msgid "25"
"4_Yaksa_NearArm_Default"
msgstr ""
"4_Yaksa_NearArm_Default"

msgid "26"
"4_Yaksa_Body_Default"
msgstr ""
"4_Yaksa_Body_Default"

msgid "27"
"4_Yaksa_Foot_Default"
msgstr ""
"4_Yaksa_Foot_Default"

msgid "28"
"4_Yaksa_ShoulderArmor_Default"
msgstr ""
"4_Yaksa_ShoulderArmor_Default"

msgid "29"
"4_Yaksa_Generic_Default"
msgstr ""
"4_Yaksa_Generic_Default"

msgid "30"
"4_Yaksa_UpperDispel_Base"
msgstr ""
"4_Yaksa_UpperDispel_Base"

msgid "31"
"4_Yaksa_UpperDispel_Move_Base"
msgstr ""
"4_Yaksa_UpperDispel_Move_Base"

msgid "32"
"4_Yaksa_Tackle_Base"
msgstr ""
"4_Yaksa_Tackle_Base"

msgid "33"
"4_Yaksa_SerialDispel_Base"
msgstr ""
"4_Yaksa_SerialDispel_Base"

msgid "34"
"4_Yaksa_SerialDispel_Move_Base"
msgstr ""
"4_Yaksa_SerialDispel_Move_Base"

msgid "35"
"4_Yaksa_YaksaCombo_Blow_Base"
msgstr ""
"4_Yaksa_YaksaCombo_Blow_Base"

msgid "36"
"4_Yaksa_YaksaCombo_JumpBlow_Base"
msgstr ""
"4_Yaksa_YaksaCombo_JumpBlow_Base"

msgid "37"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

