msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_Ravana_Misc_Default"
msgstr ""
"2_Ravana_Misc_Default"

msgid "1"
"2_Ravana_Head_Default"
msgstr ""
"2_Ravana_Head_Default"

msgid "2"
"2_Ravana_Forefoot_Default"
msgstr ""
"2_Ravana_Forefoot_Default"

msgid "3"
"2_Ravana_Body_Default"
msgstr ""
"2_Ravana_Body_Default"

msgid "4"
"2_Ravana_Hindfoot_Default"
msgstr ""
"2_Ravana_Hindfoot_Default"

msgid "5"
"2_Ravana_Cannon_Default"
msgstr ""
"2_Ravana_Cannon_Default"

msgid "6"
"2_Ravana_Solarcore_Default"
msgstr ""
"2_Ravana_Solarcore_Default"

msgid "7"
"2_Ravana_Generic_Default"
msgstr ""
"2_Ravana_Generic_Default"

msgid "8"
"2_Ravana_Scratch_Base"
msgstr ""
"2_Ravana_Scratch_Base"

msgid "9"
"2_Ravana_Pounce_Base"
msgstr ""
"2_Ravana_Pounce_Base"

msgid "10"
"2_Ravana_DashPounce_Base"
msgstr ""
"2_Ravana_DashPounce_Base"

msgid "11"
"2_Ravana_DashPounceCircling_Base"
msgstr ""
"2_Ravana_DashPounceCircling_Base"

msgid "12"
"2_Ravana_StunRailGun_Base"
msgstr ""
"2_Ravana_StunRailGun_Base"

msgid "13"
"2_Ravana_BackJump_Base"
msgstr ""
"2_Ravana_BackJump_Base"

msgid "14"
"2_Ravana_BackStep_Base"
msgstr ""
"2_Ravana_BackStep_Base"

msgid "15"
"3_ZakoWalker_Misc_Default"
msgstr ""
"3_ZakoWalker_Misc_Default"

msgid "16"
"3_ZakoWalker_Pounce_Base"
msgstr ""
"3_ZakoWalker_Pounce_Base"

msgid "17"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

