msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"コウタ"
msgstr ""
"コウタ"

msgid "1"
"難しいな<br>何度ミッションに行っても、絶対に正体を見せない…・・<@>"
msgstr ""
"難しいな<br>何度ミッションに行っても、絶対に正体を見せない…・・<@>"

msgid "2"
"エリナ"
msgstr ""
"エリナ"

msgid "3"
"それに、悔しいほど強いよね……<@>"
msgstr ""
"それに、悔しいほど強いよね……<@>"

msgid "4"
"平時では隙ができるはず"
msgstr ""
"平時では隙ができるはず"

msgid "5"
"休みで気の緩んだ時がチャンスだ"
msgstr ""
"休みで気の緩んだ時がチャンスだ"

msgid "6"
"お、おう、そうだよな！<br>さすがブラッド、目の付け所が違う！<@>"
msgstr ""
"お、おう、そうだよな！<br>さすがブラッド、目の付け所が違う！<@>"

msgid "7"
"……うん、それにさ<br>わたしたち、いきなり答えを求めて焦ってたんだよ、きっと<@>"
msgstr ""
"……うん、それにさ<br>わたしたち、いきなり答えを求めて焦ってたんだよ、きっと<@>"

msgid "8"
"たとえば、あいつは男なのか、女なのか<br>まず、そこじゃないですか？<@>"
msgstr ""
"たとえば、あいつは男なのか、女なのか<br>まず、そこじゃないですか？<@>"

msgid "9"
"それは正しいぜ、エリナ！<br>よし、アイツの尻尾を掴んでやる……！<@>"
msgstr ""
"それは正しいぜ、エリナ！<br>よし、アイツの尻尾を掴んでやる……！<@>"

msgid "10"
"やっぱ証拠の品ですよね<br>なんか性別が分かるグッズがあれば……<@>"
msgstr ""
"やっぱ証拠の品ですよね<br>なんか性別が分かるグッズがあれば……<@>"

msgid "11"
"つまりアイツの、パっ、パンツか……！？<@>"
msgstr ""
"つまりアイツの、パっ、パンツか……！？<@>"

msgid "12"
"何言ってんですか、隊長<br>パンツだけ脱がすなんて無理ですよ！<@>"
msgstr ""
"何言ってんですか、隊長<br>パンツだけ脱がすなんて無理ですよ！<@>"

msgid "13"
"分かった、アレだ、トイレだ！<@>"
msgstr ""
"分かった、アレだ、トイレだ！<@>"

msgid "14"
"それだぁ！<br>トイレまで尾行しようよ！<@>"
msgstr ""
"それだぁ！<br>トイレまで尾行しようよ！<@>"

msgid "15"
"ハッ……！<@>"
msgstr ""
"ハッ……！<@>"

msgid "16"
"えっ……！？<@>"
msgstr ""
"えっ……！？<@>"

msgid "17"
"あっ……<br>いや、今のは……<@>"
msgstr ""
"あっ……<br>いや、今のは……<@>"

msgid "18"
"トイレ、覗こうって意味じゃ、ないよ……<@>"
msgstr ""
"トイレ、覗こうって意味じゃ、ないよ……<@>"

msgid "19"
"……どこかに、報告してるの？<@>"
msgstr ""
"……どこかに、報告してるの？<@>"

msgid "20"
"た……助かった……？<@>"
msgstr ""
"た……助かった……？<@>"

msgid "21"
"あっ……これはっ！？<@>"
msgstr ""
"あっ……これはっ！？<@>"

msgid "22"
"どんな雑誌かで、男か女か分かるよ！<@>"
msgstr ""
"どんな雑誌かで、男か女か分かるよ！<@>"

msgid "23"
"待てって！<br>罠かも知れないだろ！<@>"
msgstr ""
"待てって！<br>罠かも知れないだろ！<@>"

msgid "24"
"うん、変なニオイはしないな……<@>"
msgstr ""
"うん、変なニオイはしないな……<@>"

msgid "25"
"いくぞッ！<@>"
msgstr ""
"いくぞッ！<@>"

msgid "26"
"こっ、これは！？<@>"
msgstr ""
"こっ、これは！？<@>"

msgid "27"
"「犬猫の気持ち」……！<@>"
msgstr ""
"「犬猫の気持ち」……！<@>"

msgid "28"
"来たぜ……！<@>"
msgstr ""
"来たぜ……！<@>"

msgid "29"
"これは……男？"
msgstr ""
"これは……男？"

msgid "30"
"女の子、かも……？"
msgstr ""
"女の子、かも……？"

msgid "31"
"ダメ……<br>ますます分からないよ……！<@>"
msgstr ""
"ダメ……<br>ますます分からないよ……！<@>"

msgid "32"
"っていうか、「犬猫の気持ち」って何だよ！<@>"
msgstr ""
"っていうか、「犬猫の気持ち」って何だよ！<@>"

msgid "33"
"犬派か、猫派かさえ、分からないじゃないか！<@>"
msgstr ""
"犬派か、猫派かさえ、分からないじゃないか！<@>"

