msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"2_OgreTail_Misc_Default"
msgstr ""
"2_OgreTail_Misc_Default"

msgid "1"
"2_OgreTail_Cling_Base"
msgstr ""
"2_OgreTail_Cling_Base"

msgid "2"
"2_OgreTail_RightTailAttack_Base"
msgstr ""
"2_OgreTail_RightTailAttack_Base"

msgid "3"
"2_OgreTail_Pounce_Base"
msgstr ""
"2_OgreTail_Pounce_Base"

msgid "4"
"2_OgreTail_LeftTailAttack_Base"
msgstr ""
"2_OgreTail_LeftTailAttack_Base"

msgid "5"
"2_OgreTail_Head_Default"
msgstr ""
"2_OgreTail_Head_Default"

msgid "6"
"2_OgreTail_Forefoot_Default"
msgstr ""
"2_OgreTail_Forefoot_Default"

msgid "7"
"2_OgreTail_Tail_Default"
msgstr ""
"2_OgreTail_Tail_Default"

msgid "8"
"3_CocoonMaiden_Misc_Default"
msgstr ""
"3_CocoonMaiden_Misc_Default"

msgid "9"
"4_AngelEgg_Misc_Default"
msgstr ""
"4_AngelEgg_Misc_Default"

msgid "10"
"4_AngelEgg_Mouth_Default"
msgstr ""
"4_AngelEgg_Mouth_Default"

msgid "11"
"4_AngelEgg_Body_Default"
msgstr ""
"4_AngelEgg_Body_Default"

msgid "12"
"4_AngelEgg_Cling_Base"
msgstr ""
"4_AngelEgg_Cling_Base"

msgid "13"
"4_AngelEgg_Tackle_Base"
msgstr ""
"4_AngelEgg_Tackle_Base"

msgid "14"
"5_ManmosMan_Misc_Default"
msgstr ""
"5_ManmosMan_Misc_Default"

msgid "15"
"5_ManmosMan_FrontLeg_Default"
msgstr ""
"5_ManmosMan_FrontLeg_Default"

msgid "16"
"5_ManmosMan_BackLeg_Default"
msgstr ""
"5_ManmosMan_BackLeg_Default"

msgid "17"
"5_ManmosMan_BodyFront_Default"
msgstr ""
"5_ManmosMan_BodyFront_Default"

msgid "18"
"5_ManmosMan_BodyBack_Default"
msgstr ""
"5_ManmosMan_BodyBack_Default"

msgid "19"
"5_ManmosMan_UpperBody_Default"
msgstr ""
"5_ManmosMan_UpperBody_Default"

msgid "20"
"5_ManmosMan_Arm_Default"
msgstr ""
"5_ManmosMan_Arm_Default"

msgid "21"
"5_ManmosMan_Dash_Base"
msgstr ""
"5_ManmosMan_Dash_Base"

msgid "22"
"5_ManmosMan_First_Dash_Base"
msgstr ""
"5_ManmosMan_First_Dash_Base"

msgid "23"
"5_ManmosMan_Second_Dash_Base"
msgstr ""
"5_ManmosMan_Second_Dash_Base"

msgid "24"
"5_ManmosMan_Long_Dash_Base"
msgstr ""
"5_ManmosMan_Long_Dash_Base"

msgid "25"
"5_ManmosMan_Missile_Dash_Base"
msgstr ""
"5_ManmosMan_Missile_Dash_Base"

msgid "26"
"5_ManmosMan_Back_Kick_Base"
msgstr ""
"5_ManmosMan_Back_Kick_Base"

msgid "27"
"5_ManmosMan_Stamp_Base"
msgstr ""
"5_ManmosMan_Stamp_Base"

msgid "28"
"5_ManmosMan_Missile_Stamp_Base"
msgstr ""
"5_ManmosMan_Missile_Stamp_Base"

msgid "29"
"5_ManmosMan_Tomahawk_Base"
msgstr ""
"5_ManmosMan_Tomahawk_Base"

msgid "30"
"5_ManmosMan_Concentration_Missile_Base"
msgstr ""
"5_ManmosMan_Concentration_Missile_Base"

msgid "31"
"5_ManmosMan_Diffusion_Missile_Base"
msgstr ""
"5_ManmosMan_Diffusion_Missile_Base"

msgid "32"
"5_ManmosMan_Black_Napalm_Tomahawk_Base"
msgstr ""
"5_ManmosMan_Black_Napalm_Tomahawk_Base"

msgid "33"
"5_ManmosMan_Homing_Missile_Base"
msgstr ""
"5_ManmosMan_Homing_Missile_Base"

msgid "34"
"5_ManmosMan_Move_Default"
msgstr ""
"5_ManmosMan_Move_Default"

msgid "35"
"6_Devil_Misc_Default"
msgstr ""
"6_Devil_Misc_Default"

msgid "36"
"6_Devil_Head_Default"
msgstr ""
"6_Devil_Head_Default"

msgid "37"
"6_Devil_Neck_Default"
msgstr ""
"6_Devil_Neck_Default"

msgid "38"
"6_Devil_Inside_RightForeFoot_Default"
msgstr ""
"6_Devil_Inside_RightForeFoot_Default"

msgid "39"
"6_Devil_Inside_LeftForeFoot_Default"
msgstr ""
"6_Devil_Inside_LeftForeFoot_Default"

msgid "40"
"6_Devil_Body_Default"
msgstr ""
"6_Devil_Body_Default"

msgid "41"
"6_Devil_Back_Default"
msgstr ""
"6_Devil_Back_Default"

msgid "42"
"6_Devil_Inside_HindFoot_Default"
msgstr ""
"6_Devil_Inside_HindFoot_Default"

msgid "43"
"6_Devil_FootCover_Default"
msgstr ""
"6_Devil_FootCover_Default"

msgid "44"
"6_Devil_Generic_Default"
msgstr ""
"6_Devil_Generic_Default"

msgid "45"
"6_Devil_Kick_Base"
msgstr ""
"6_Devil_Kick_Base"

msgid "46"
"6_Devil_ArmDispel_Base"
msgstr ""
"6_Devil_ArmDispel_Base"

msgid "47"
"6_Devil_ArmStamp_Base"
msgstr ""
"6_Devil_ArmStamp_Base"

msgid "48"
"6_Devil_StampDash_Base"
msgstr ""
"6_Devil_StampDash_Base"

msgid "49"
"6_Devil_Tackle_Base"
msgstr ""
"6_Devil_Tackle_Base"

msgid "50"
"6_Devil_DoubleArmStamp_Base"
msgstr ""
"6_Devil_DoubleArmStamp_Base"

msgid "51"
"6_Devil_WideRange_IcePiller_Stamp_Base"
msgstr ""
"6_Devil_WideRange_IcePiller_Stamp_Base"

msgid "52"
"6_Devil_BackJump_Base"
msgstr ""
"6_Devil_BackJump_Base"

msgid "53"
"6_Devil_Move_Base"
msgstr ""
"6_Devil_Move_Base"

msgid "54"
"1_BoxFish_Misc_Default"
msgstr ""
"1_BoxFish_Misc_Default"

