msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"シエル"
msgstr ""
"シエル"

msgid "1"
"レア先生、お体の具合はいかがですか？<@>"
msgstr ""
"レア先生、お体の具合はいかがですか？<@>"

msgid "2"
"レア"
msgstr ""
"レア"

msgid "3"
"平気よ……あれから色々なこと、思い出したの<br>ひとつ話すたび、少しずつ浮かんできてね……<@>"
msgstr ""
"平気よ……あれから色々なこと、思い出したの<br>ひとつ話すたび、少しずつ浮かんできてね……<@>"

msgid "4"
"以前のお話では、お父様が悩んでおられた、と<br>ラケル先生に、危険な手術を受けさせるかどうかで……<@>"
msgstr ""
"以前のお話では、お父様が悩んでおられた、と<br>ラケル先生に、危険な手術を受けさせるかどうかで……<@>"

msgid "5"
"助けられる命を、放っておくことなんてできない<br>父に選択の余地なんて、無かったも同然よ<@>"
msgstr ""
"助けられる命を、放っておくことなんてできない<br>父に選択の余地なんて、無かったも同然よ<@>"

msgid "6"
"ラケルの養護施設「マグノリア＝コンパス」の設立にも<br>助力を惜しまなかったのは、やっぱり性格かしら……<@>"
msgstr ""
"ラケルの養護施設「マグノリア＝コンパス」の設立にも<br>助力を惜しまなかったのは、やっぱり性格かしら……<@>"

msgid "7"
"レア博士の父親について聞く"
msgstr ""
"レア博士の父親について聞く"

msgid "8"
"「マグノリア＝コンパス」ついて聞く"
msgstr ""
"「マグノリア＝コンパス」ついて聞く"

msgid "9"
"先に進む"
msgstr ""
"先に進む"

msgid "10"
"不思議ね……貴方たちと話していると<br>胸を締め付ける思い出に、耐えられそうな気もしてくる……<@>"
msgstr ""
"不思議ね……貴方たちと話していると<br>胸を締め付ける思い出に、耐えられそうな気もしてくる……<@>"

msgid "11"
"考えないようにしていたことも、今なら……<@>"
msgstr ""
"考えないようにしていたことも、今なら……<@>"

msgid "12"
"ラケル博士との思い出を聞く"
msgstr ""
"ラケル博士との思い出を聞く"

msgid "13"
"家族について聞く"
msgstr ""
"家族について聞く"

msgid "14"
"はっきり覚えてるわ……<@>"
msgstr ""
"はっきり覚えてるわ……<@>"

msgid "15"
"あの日、階段でラケルの背中を押したあと<br>私はずっと……自責の闇の中にいた……<@>"
msgstr ""
"あの日、階段でラケルの背中を押したあと<br>私はずっと……自責の闇の中にいた……<@>"

msgid "16"
"でも、日はまた昇るのよ、誰の意図にも関係なくね……<@>"
msgstr ""
"でも、日はまた昇るのよ、誰の意図にも関係なくね……<@>"

msgid "17"
"「富める者は、人類の未来に奉仕する義務がある」……<br>科学者であり、フェンリルの幹部だった……父の口ぐせよ<@>"
msgstr ""
"「富める者は、人類の未来に奉仕する義務がある」……<br>科学者であり、フェンリルの幹部だった……父の口ぐせよ<@>"

msgid "18"
"……神機兵もね、本当は父と、私たち姉妹の作品なの<br>ゴッドイーターに頼らずアラガミを倒せる、人類の剣……<@>"
msgstr ""
"……神機兵もね、本当は父と、私たち姉妹の作品なの<br>ゴッドイーターに頼らずアラガミを倒せる、人類の剣……<@>"

msgid "19"
"そんな父の志を、私たち姉妹が引き継いだの<br>神機兵はただの兵器じゃない、家族の絆でもあるの……<@>"
msgstr ""
"そんな父の志を、私たち姉妹が引き継いだの<br>神機兵はただの兵器じゃない、家族の絆でもあるの……<@>"

msgid "20"
"「マグノリア＝コンパス」に、先生のお父様も出資を……<br>存じ上げませんでした<@>"
msgstr ""
"「マグノリア＝コンパス」に、先生のお父様も出資を……<br>存じ上げませんでした<@>"

msgid "21"
"ごめんなさいね、恩を売るつもりは無いの……<@>"
msgstr ""
"ごめんなさいね、恩を売るつもりは無いの……<@>"

msgid "22"
"むしろ私は、貴方の許しを請わなくてはならないと思っていた<br>あの施設での日々は辛かったでしょう、シエル……<@>"
msgstr ""
"むしろ私は、貴方の許しを請わなくてはならないと思っていた<br>あの施設での日々は辛かったでしょう、シエル……<@>"

msgid "23"
"レア先生……<@>"
msgstr ""
"レア先生……<@>"

msgid "24"
"でも貴方は立派に巣立って行った……他の皆もね……<br>それが唯一の救いよ……<@>"
msgstr ""
"でも貴方は立派に巣立って行った……他の皆もね……<br>それが唯一の救いよ……<@>"

msgid "25"
"……そういえば、子供の頃ね<@>"
msgstr ""
"……そういえば、子供の頃ね<@>"

msgid "26"
"ラケルの車椅子のモーターを改造したことがあったの<br>すっごく速くなって、速すぎてお父様に叱られちゃった<@>"
msgstr ""
"ラケルの車椅子のモーターを改造したことがあったの<br>すっごく速くなって、速すぎてお父様に叱られちゃった<@>"

msgid "27"
"でも楽しかったわ……ラケルと二人、風切って走って<br>機械って人を幸せにできるんだ、って思った<@>"
msgstr ""
"でも楽しかったわ……ラケルと二人、風切って走って<br>機械って人を幸せにできるんだ、って思った<@>"

msgid "28"
"私が機械工学を目指したのも、きっとそのせい……<br>もう無理だけど、もし戻れるなら……<@>"
msgstr ""
"私が機械工学を目指したのも、きっとそのせい……<br>もう無理だけど、もし戻れるなら……<@>"

msgid "29"
"母は幼い時に死に別れ、父と妹が私のすべてだった<br>でも、不幸だと思ったことはないわ……<@>"
msgstr ""
"母は幼い時に死に別れ、父と妹が私のすべてだった<br>でも、不幸だと思ったことはないわ……<@>"

msgid "30"
"よく覚えてる……３人で真夜中のピクニックに行った時のこと<br>サンドイッチ持ってね、花咲く野原で……<@>"
msgstr ""
"よく覚えてる……３人で真夜中のピクニックに行った時のこと<br>サンドイッチ持ってね、花咲く野原で……<@>"

msgid "31"
"そのとき父に話したの……科学者になるって<br>あの頃は、何も知らなくて……幸せだった……<@>"
msgstr ""
"そのとき父に話したの……科学者になるって<br>あの頃は、何も知らなくて……幸せだった……<@>"

