msgid ""
"ここから……どうしよう……"

msgstr ""
"ここから……どうしよう……"

msgid ""
"一体ずつでも……"

msgstr ""
"一体ずつでも……"

msgid ""
"お母さん、私……みんなを守りたいんだ\n"
"だから……力を貸してね……"

msgstr ""
"お母さん、私……みんなを守りたいんだ\n"
"だから……力を貸してね……"

msgid ""
"ああ、力を貸そう"

msgstr ""
"ああ、力を貸そう"

msgid ""
"みんな……！？"

msgstr ""
"みんな……！？"

msgid ""
"なんで来たの？"

msgstr ""
"なんで来たの？"

msgid ""
"私のそばに来ちゃダメだって！！"

msgstr ""
"私のそばに来ちゃダメだって！！"

msgid ""
"偉いぞ、ナナ\n"
"よくアナグラを守ってくれた"

msgstr ""
"偉いぞ、ナナ\n"
"よくアナグラを守ってくれた"

msgid ""
"でも、ナナさん\n"
"単独行動は……"

msgstr ""
"でも、ナナさん\n"
"単独行動は……"

msgid ""
"良くないですよ？"

msgstr ""
"良くないですよ？"

msgid ""
"こちらブラッドβ\n"
"こっちはなんとかなりそうだ！"

msgstr ""
"こちらブラッドβ\n"
"こっちはなんとかなりそうだ！"

msgid ""
"みんな……"

msgstr ""
"みんな……"

msgid ""
"いってぇぇっ！"

msgstr ""
"いってぇぇっ！"

msgid ""
"ロミオ先輩！大丈夫？"

msgstr ""
"ロミオ先輩！大丈夫？"

msgid ""
"大丈夫、大丈夫！\n"
"どれだけ敵が来たってさ、ブラッドなら余裕だよ！"

msgstr ""
"大丈夫、大丈夫！\n"
"どれだけ敵が来たってさ、ブラッドなら余裕だよ！"

msgid ""
"だから、ナナは……"

msgstr ""
"だから、ナナは……"

msgid ""
"泣きたいときに、思いっきり泣けばいいよ"

msgstr ""
"泣きたいときに、思いっきり泣けばいいよ"

msgid ""
"よっしゃ！もいっちょ行ってくる！"

msgstr ""
"よっしゃ！もいっちょ行ってくる！"

msgid ""
"副隊長……みんな……"

msgstr ""
"副隊長……みんな……"

msgid ""
"ありが……とう……"

msgstr ""
"ありが……とう……"

msgid ""
"戦うよ……\n"
"みんなと一緒に……"

msgstr ""
"戦うよ……\n"
"みんなと一緒に……"

