msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"全体"
msgstr ""
"全体"

msgid "2"
"砲塔"
msgstr ""
"砲塔"

msgid "3"
"体+脇の砲塔"
msgstr ""
"体+脇の砲塔"

msgid "4"
"口"
msgstr ""
"口"

msgid "5"
"腕+ヒレ"
msgstr ""
"腕+ヒレ"

msgid "6"
"背ビレ"
msgstr ""
"背ビレ"

msgid "7"
"尾ビレ"
msgstr ""
"尾ビレ"

msgid "8"
"両腕"
msgstr ""
"両腕"

msgid "9"
"両足"
msgstr ""
"両足"

msgid "10"
"胴体"
msgstr ""
"胴体"

msgid "11"
"顔"
msgstr ""
"顔"

msgid "12"
"尻尾"
msgstr ""
"尻尾"

msgid "13"
"パイプ"
msgstr ""
"パイプ"

msgid "14"
"天球"
msgstr ""
"天球"

msgid "15"
"両腕"
msgstr ""
"両腕"

msgid "16"
"胴体"
msgstr ""
"胴体"

msgid "17"
"両足"
msgstr ""
"両足"

msgid "18"
"スカート"
msgstr ""
"スカート"

msgid "19"
"尻"
msgstr ""
"尻"

