FILE_START,0x0002,0x07DF,quest_flow
ARRAY,0,quest_flow_start_elapse_time,,,0x07DF,UINT32,00000000,0001044C,000C007F
ARRAY,1,quest_flow_start_condition,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,2,quest_flow_start_reaching_quest_ids,,,0x07DF,UINT8,00000000,00050443,000C007F
ARRAY,3,quest_flow_start_reaching_quest_states,,,0x07DF,UINT8,00000000,00050443,000C007F
ARRAY,4,quest_flow_climax_elapse_time,,,0x07DF,UINT32,00000000,0001044C,000C007F
ARRAY,5,quest_flow_climax_condition,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,6,quest_flow_climax_enemy_vitality,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,7,quest_flow_end_elapse_time,,,0x07DF,UINT32,00000000,0001044C,000C007F
ARRAY,8,quest_flow_end_condition,,,0x07DF,UINT16,00000000,00010453,000C007F
ARRAY,9,quest_flow_end_enemy_defeat_number,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,10,quest_flow_end_enemy_defeat_family_id,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,11,quest_flow_enemy_entry_delay,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,12,quest_flow_enemy_entry_class_id,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,13,quest_flow_enemy_entry_number,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,14,quest_flow_enemy_entry_volume,,,0x07DF,ASCII,00000000,00010255,000C007F
ARRAY,15,quest_flow_is_mission_goal,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,16,quest_flow_enemy_entry_is_reserve,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,17,quest_flow_is_no_entry_notice,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,18,quest_flow_release_reserve,,,0x07DF,UINT8,00000000,00010443,000C007F
ARRAY,19,quest_flow_enemy_entry_state,,,0x07DF,UINT8,00000000,00010443,000C007F
