msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"ソーマ"
msgstr ""
"ソーマ"

msgid "1"
"……ああ、お前か<@>"
msgstr ""
"……ああ、お前か<@>"

msgid "2"
"まあ、座れよ<@>"
msgstr ""
"まあ、座れよ<@>"

msgid "3"
"なあ<@>"
msgstr ""
"なあ<@>"

msgid "4"
"……何か、飲むか？<@>"
msgstr ""
"……何か、飲むか？<@>"

msgid "5"
"……お前達が大変な時に手伝ってやれなくて、すまなかったな<@>"
msgstr ""
"……お前達が大変な時に手伝ってやれなくて、すまなかったな<@>"

msgid "6"
"いえ、大丈夫です……"
msgstr ""
"いえ、大丈夫です……"

msgid "7"
"大切な人を沢山失いました……"
msgstr ""
"大切な人を沢山失いました……"

msgid "8"
"……なあ、良かったら聞かせてくれ<@>"
msgstr ""
"……なあ、良かったら聞かせてくれ<@>"

msgid "9"
"お前は何をするために、ここに来た？<br>これから……ここで、何を……成し遂げるつもりだ？<@>"
msgstr ""
"お前は何をするために、ここに来た？<br>これから……ここで、何を……成し遂げるつもりだ？<@>"

msgid "10"
"まだ、迷っています"
msgstr ""
"まだ、迷っています"

msgid "11"
"わかりません……"
msgstr ""
"わかりません……"

msgid "12"
"そうか……<@>"
msgstr ""
"そうか……<@>"

msgid "13"
"……ならば、神機の準備をしておいてくれ<br>これから少し手伝ってほしいことがある<@>"
msgstr ""
"……ならば、神機の準備をしておいてくれ<br>これから少し手伝ってほしいことがある<@>"

msgid "14"
"詳しいことは現地で話す<@>"
msgstr ""
"詳しいことは現地で話す<@>"

msgid "15"
"さすがだな……それじゃあ行くか<@>"
msgstr ""
"さすがだな……それじゃあ行くか<@>"

msgid "16"
"あぁ……わかった<br>準備が済んだら教えてくれ<@>"
msgstr ""
"あぁ……わかった<br>準備が済んだら教えてくれ<@>"

msgid "17"
"準備が済んだら教えてくれ<@>"
msgstr ""
"準備が済んだら教えてくれ<@>"

