msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0"
"全体"
msgstr ""
"全体"

msgid "1"
"前足"
msgstr ""
"前足"

msgid "2"
"後ろ足"
msgstr ""
"後ろ足"

msgid "3"
"マント"
msgstr ""
"マント"

msgid "4"
"頭"
msgstr ""
"頭"

msgid "5"
"胴体"
msgstr ""
"胴体"

msgid "6"
"尻尾"
msgstr ""
"尻尾"

msgid "7"
"肩"
msgstr ""
"肩"

msgid "8"
"頭"
msgstr ""
"頭"

msgid "9"
"両腕"
msgstr ""
"両腕"

msgid "10"
"胴体"
msgstr ""
"胴体"

msgid "11"
"両足"
msgstr ""
"両足"

msgid "12"
"スカート"
msgstr ""
"スカート"

msgid "13"
"尻"
msgstr ""
"尻"

